20030013_601 ref  نوبت  یہاں    تک   پہنچی  کہ  دھاگے   کے    ریشوں  میں  دھری  لنگڑی  گلہری  اُدھر  انگور   کے    پڑاؤ  کو  عبور  کرنے  لگی
20030013_601 hyp   ***  موقع  زیادہ    کو   جی    کے   طالب  دریچوں  میں  قریب   بڑی     کو    لیلی   گذر   وولر  پَلوں  کو  قبول  کرنے   ہے
20030013_601 op     D     S     S      S     S    S      S      S     C     S     S      S      S      S      S     S     C    S     C    S 
20030013_601 #csid 3 16 0 1
20030013_602 ref  دلربا   کو    آیوڈین  کے   نرخ   اور  ٹھیلے  پر  ***  ***   رکھے  ہوئے  اڑھائی   کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو     ہے  
20030013_602 hyp    دل   رباب  آئیوڈین  کے  نارتھ  اور  کیلئے  پر   کے  ہوے  لڑائی   کی     لو    بلوچی   آلود    سے   کے   گاؤ   فہرست  کرنے  کی  شرکت  سے   ***  آرزوئیں
20030013_602 op     S      S      S      C    S     C     S     C   I    I     S      S      S      S      S      S     C    S      S      C    C    S    C    D      S   
20030013_602 #csid 7 15 2 1
20030013_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ***  ردعمل  پر  اُٹھا  تو   تقدیر   نے  بے   کسوں  پر  ***  ***  کرم  نچھاور  کیا
20030013_603 hyp  شمسی  ابھر  اور  نزلے  کی   لباس  کے  رہتے   عمل   پر   بڈھا  کا  تربیتی  میں  بے  کوسوں  پر   کر   رم   نے   چاول   لیا
20030013_603 op     S     S    C     C    C    S     C    I     S     C    S     S     S     S    C    S     C   I    I    S      S     S 
20030013_603 #csid 7 12 3 0
20030013_604 ref   ***   سدھیر   نے   نااہلی   کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا   اس   تو  اچھا   ہے   کہ   اس   کے    نخرے  اٹھائیں
20030013_604 hyp  سوجھی   میں   نائب   لیچی   داؤ   میں   کی   کر   پر    پڑی  تو  کہا  ***  ***   سے   طور  چاہے  کے  بوسن  اخروٹ     آن  
20030013_604 op     I      S      S      S     S     S     C   I     S     S    C   C    D    D     S    S     S    S    S     S       S   
20030013_604 #csid 3 14 2 2
20030013_605 ref  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول  پیٹ  کر  دخل  دیتا   ہے
20030013_605 hyp  سول    کر   شبہے  جون  کے   کے   شیڈ   نے   گول  کر  ***  تخلص  تھا
20030013_605 op    I     S      S    S    C    S    S     S    S    C   D     S    S 
20030013_605 #csid 2 9 1 1
20030013_606 ref   ندیم  کے   دماغ  میں  بلوغت   سے   ہی  ***  اجنبیوں  کے    ***   تحفظ  کی  بڑی  فضیلت   ہے
20030013_606 hyp  نسرین  کے  دماغی  میں   بلوں  ورزش  ہی   اس   منڈیوں  کے  اعتراف   اوس  کی  بڑی   ***   فضل
20030013_606 op     S     C    S     C     S      S    C   I      S      C     I      S    C   C     D     S 
20030013_606 #csid 6 7 2 1
20030013_607 ref   ***  اکثریت  کی  ***  الفت  کی   ***   زباں   گمبھیر   نہ   بنائی  جائے
20030013_607 hyp  اختر    یا    کی  ہول   کا   کی  سبھا  گھمبیر   نانگا  نہیں    سے    ہے 
20030013_607 op     I      S     C   I     S    C    I      S       S      S     S      S 
20030013_607 #csid 2 7 3 0
20030013_608 ref  ***  پھوپھے  کے   ***  بڈھے   مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
20030013_608 hyp   کو    کے    کے  بورڈ   کے   مرغی  کو  فحش  کر  ڈام  چست  جانے  کی  اودھم  تو  ہو  گی
20030013_608 op    I      S     C    I     S     S    C   S    S   S    S     C    C    S     C   C   C
20030013_608 #csid 7 8 2 0
20030013_609 ref   ***  الیکشن  میں   ***    مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں    کے   جوڑ  کا  تصفیہ  کیا
20030013_609 hyp  فلیش    ان    میں  محلوں  میراں    مگر      مس    نرگس    صغری   نکالیں  اور    کی   ستھرے  چور  کا  تصویر  کیا
20030013_609 op     I      S     C     I      S       S        S      S      S        C     C     S      S     S    C    S     C 
20030013_609 #csid 5 10 2 0
20030013_610 ref  معاصر  اہل    تشیع    کا   ***   ایوبی   امن   بیڑا  نیچر  کی  طرف  سے   ***  ودیعت  احساں  ہے
20030013_610 hyp   موثر  اہل  ایجنسیوں  کا  افیون    کی   گھمن  بَلّا  نیچے  کی  طرف  سے  والی    یا   تساہل  ہے
20030013_610 op     S     C       S      C    I      S      S     S      S    C   C    C    I     S      S     C
20030013_610 #csid 6 8 2 0
20030013_611 ref  ***    کھسے   پہنے  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  گڑگڑاہٹ  کی  گونج  کے  ساتھ  جھیلے
20030013_611 hyp  گذر  کینیڈین  رکھو    کر      نے    کے   کے  دواؤں  کو   برقرار  کی  گھوم  کے  ساتھ  کھیلے
20030013_611 op    I      S       S      S      S      S    C    S     C     S      C    S    C    C     S  
20030013_611 #csid 5 9 1 0
20030013_612 ref  تبدیلیوں    کی      لغزش    سے  نڈھال   بھورا   ہیجڑا    شفقت    و   اخوّت  کی  لینگویج  کا  خواہاں  ہے
20030013_612 hyp     ***    تبدیلی  یورینیئم  سے   ***   اجتماعی   ڈال   دیوہیکل  سفر   وفود  کی    دیوی   شب    کو    ہے
20030013_612 op       D        S        S      C    D       S       S       S      S     S     C     S      S     S     C
20030013_612 #csid 3 10 0 2
20030013_613 ref  قلم   کو  لاحق  بغض   اور   جہل    کو    رشدی    نے   الوداع  کہا
20030013_613 hyp  ***  ***   ***  ***  سنبھل   آ   کوسوں  بالکل  سینئر   پیدا   کہا
20030013_613 op    D    D     D    D     S     S     S      S      S       S     C 
20030013_613 #csid 1 6 0 4
20030013_614 ref  بُدھو   فین   نے   شیشوں  کے   کرایوں  کے  ساتھ  سمجھے  بغیر  ***  سمجھوتہ  کیا
20030013_614 hyp   دودھ  طفیل  میں  ریچھوں  کے  ڈرائینگ  کے  ساتھ   حملے  بغیر   سن     کر    کیا
20030013_614 op     S      S    S      S     C     S      C    C     S      C    I      S      C 
20030013_614 #csid 5 7 1 0
20030013_615 ref   ***   ہدایتکار   شہزاد  نے   بلیچ    اور   موئسچرائزر  کو  بلڈوز  کرتے  ہوئے   جوہی  خاندان    کی     تجوری   میں   ***  اوورہیڈ  بڑھایا
20030013_615 hyp  ہدایت     کا     شہزادی  نے  گلیشئر  مسترد      درد     کو   بلوچ  کرتے  ہوئے  جوبلی    خان   آنکھیں  ڈیلیوری  میں  اوور    ہیڈ    بڑھائے
20030013_615 op     I        S        S     C     S      S         S       C    S      C     C     S       S       S       S      C     I      S        S  
20030013_615 #csid 5 12 2 0
20030013_616 ref  تعجب    ہے   والڈ   ہڈ  نے   سخن    اور   وژن  کو   ***   فروگزاشت  کرکے  سیدھا   تصوف   کی   معرفت   کا    حلقہ  اختیار  کیا
20030013_616 hyp   ***  تاجور  وارڈ  آٹھ  نے  زلفوں  نامور   جن  کو  فروخت    جارج     کر     کے   رسیدہ  تصور    کی   معطل  پنکھا   اقرار  کیا
20030013_616 op     D     S      S    S    C    S      S     S    C    I        S       S     S      S      S     S      S     S       S     C 
20030013_616 #csid 3 15 1 1
20030013_617 ref  کھمبے  پر  پڑے   ***  سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
20030013_617 hyp   کمرے  پر  پڑے  سوکھ    کے    ہجوم  میں   دلوں  کو   عابد   اسے  کر  اداس   میں   لگا
20030013_617 op     S     C   C     I     S      S     C     S     C    S      S    C    S     S     C 
20030013_617 #csid 6 8 1 0
20030013_618 ref   ***  فاؤنٹین  کوریج  سے  ***  روشناس  مونچھوں   والے  اکھڑ  صابر   نے  المیوں  کے  بعد  عجز  اختیار  کیا  ہے
20030013_618 hyp  فارم    ٹینک    کمرے  سے   رو   افراد   مرچوں   والیم   پر   ساگر  میں    عمل   کے  بعد   اس   صیاد   لیا  ہے
20030013_618 op     I      S       S     C   I      S       S       S      S     S    S      S     C   C    S      S     S    C
20030013_618 #csid 4 12 2 0
20030013_619 ref    ***   تہذیبی  تشبیہات  مدعا  بیان  کرنے  کا  جوہری  نتیجہ   ہے 
20030013_619 hyp  ٹریجڈی   تشبیہ     آپ    مرتب  بیان  کرنے  کا   سوری   لیتی  جائے
20030013_619 op      I       S       S       S     C     C    C    S      S      S 
20030013_619 #csid 3 6 1 0
20030013_620 ref  چیمہ   نے   پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور   ***    کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی  تیاریاں   کیں
20030013_620 hyp   سی   ملنے  پَلوں  کے  بولوں  کو   گروں  میں  سموئے   اور   اور  دھیرے  مغفور     و    پر  پرجوش    اور   کی    تیار   یقین
20030013_620 op     S     S     S     C    S     C    S     C     I      S     C     I      S       S     C    S       S     C     S       S 
20030013_620 #csid 6 12 2 0
20030013_621 ref  مجرد   رئیس  ہاشمی  نے  اٹھ  کر  زوجین  کے  مابین  میزیں    نوڈلز   اور   ***  چابی  نوازنے  میں   پہل  کی
20030013_621 hyp  گوجر  ریسرچ   میں   نے  اور  کر   سوجن  کے  معاون   میں   چیمپئینز  اور  جاتی  نواز    نے    میں  بیلٹ  کی
20030013_621 op     S     S      S     C   S    C    S     C    S      S        S      C     I     S      S     C     S    C
20030013_621 #csid 6 11 1 0
20030013_622 ref   ***  کوچی  گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر   ایک  درجن    عمر   رسیدہ  بھیڑیں   پارلر  میں  سے  گذریں
20030013_622 hyp  روسی  لڑیں   نے  میں    کا    اور   ***   ***  کا  دیتے   کرے  طرزعمل  رسیدہ   بیڑے   فارورڈ  میں  سے   گزری
20030013_622 op     I     S    S    C      S     C     D     D    S    S     S      S      C       S       S     C    C    S  
20030013_622 #csid 5 10 1 2
20030013_623 ref   ***  ڈینٹل  گینگ   کا    ڈراپ   منافع  سوبرز  کا  مہنگا   نشاں  لے  گیا
20030013_623 hyp  بینک   عملا   کر   وقت  منافعوں   آنسو   برس   کا   میں   ہمیشہ  لے  گیا
20030013_623 op     I     S      S    S      S       S      S     C    S      S     C   C 
20030013_623 #csid 3 8 1 0
20030013_624 ref   ***  مفسر  کے  نسخوں  میں  گلسرین   اور  فاسفورس   والا  فوڈ  غدود    کے    انفیکشن  کیلئے  مہمل   شگون  تھا
20030013_624 hyp  مفلس   سیر  کے   مصور   نے    کس    تنفس     کو    رکھوا  رفو  حدود  انجکشن     کے     لیے    موو  بشمول  تھا
20030013_624 op     I     S    C    S     S      S      S      S       S     S     S      S       S       S      S     S     C 
20030013_624 #csid 2 14 1 0
20030013_625 ref  نیرو  ایڈن  سائبرپیڈیا  کی   آدھی  قدریں  لے  کر    بگ   ریسیور  کے   ***  مواقع  کھو  گیا
20030013_625 hyp  ہوئی   دن      ذریعے    کی  بھاری   قدرے  لے  کر  بیضوی   دیگر   کے  مواد    کے    کو  گیا
20030013_625 op     S     S        S       C    S      S     C   C    S       S     C    I     S     S    C 
20030013_625 #csid 5 9 1 0
20030013_626 ref  لیمپ  بجھنے  کو  مرلی   حیات  دھند   کی  یلغار  سمجھا
20030013_626 hyp   وم    دشمن  کو  معید  معیاد   تم   کیا  لوہار  سمجھا
20030013_626 op     S     S     C    S     S      S    S     S      C  
20030013_626 #csid 2 7 0 0
20030013_627 ref   ***   فرقہ  خیرالعمل    کے   نبوت  کے  اعلامیے   سے   بڑوں  کے   ***   تحفوں   میں   نکھارا  گیا
20030013_627 hyp  چھلکا  خیرہ    ہمارے   کنگڈم   قوت  کے   عالمی   قید  والوں  کے  طوفاں   مین   اقرار     آ    گیا
20030013_627 op     I      S       S       S      S    C     S      S     S     C    I      S      S       S     C 
20030013_627 #csid 3 10 2 0
20030013_628 ref   لغت  کی  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  ***   فنون   کی   خوشیاں  مفقود  تھیں
20030013_628 hyp  بھگت  کی   تک    نے    بنانے  کیلئے  بیٹھی  ٹریبیونل  میں  فون  انگلی  خوشی    یاں   مغفور  تھیں
20030013_628 op     S    C   I     S       S      C      S        C      C    I     S      S      S      S      C 
20030013_628 #csid 5 8 2 0
20030013_629 ref   ***   ***   شیلڈ   ٹریڈ  کے  گوشوارہ   کے   اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا  ***  ***  ہیضہ  گیج  کرایا
20030013_629 hyp  چھیل  ریڈیو   بش   والوں  کے    آؤٹ    فوری    نے    کی   لفظ    روز   انیق  نے  مردوں  کا   ہے   جا  بھیج   کر   آیا 
20030013_629 op     I     I      S     S     C     S       S     S     S     S      S      S    C    S     C   I    I     S    S     S  
20030013_629 #csid 3 13 4 0
20030013_630 ref   قیم   خضر  نے  نشے   کے   اشتعال  میں  آکر  بیلچے  مارے  تو   چھن  سے  خم  بکھر  گیا
20030013_630 hyp  ذریعے  ملا  نے  ***  نصیب   اسہال  میں  آکر   بیچے  مارچ  تو  چھین  سے  قم   بگڑ  گیا
20030013_630 op     S     S    C   D     S      S     C    C     S      S    C    S    C   S    S    C 
20030013_630 #csid 6 9 0 1
20030013_631 ref  سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو   اس    نے   اسے  مڑ   کر   چھالے  دکھائے
20030013_631 hyp   سینئر  سیکھ  سکول  ڈار  ہیڈ  نے   وقف   اگر   کے    فلڈ  رکھنے  کے  دوست  مسلم  اور  کر  جعلی  دیکھا    ہے  
20030013_631 op      S      S     S    S    S    C    S     S     S     S     S     S    S     S    S    S    S     S       S  
20030013_631 #csid 1 18 0 0
20030013_632 ref   حزیں   سیدہ  نے  کہا  ***   کہ   رویت  کی   حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030013_632 hyp  تزئین  سیکھا  نے  کہا   کے  روئی   کے   کی  گوجر   چوروں  اور  بیڑیاں    میں    بھجوا  کر  کھجوریں  اور  رسوائی   جوے   بغیر    گئے 
20030013_632 op     S      S     C   C    I     S     S    C    S      S     C      I       S       S     C     S      C      S      S      C      S  
20030013_632 #csid 7 12 2 0
20030013_633 ref   ***  ریفرنڈم  کے  بگھار  میں  تغیر  کیلئے   نیل  پھینٹیں  اور  فیسوں  کی   ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030013_633 hyp  قیصر    نام    کے  بحران  میں  تحیر  کیلئے  نیلم    مٹیں   اور  فیسیں  کی  کاغذ   ایک    سنگھ    سوئنگ  کیلئے  کیجیے
20030013_633 op     I      S      C    S     C     S     C      S      S      C     S     C    I     S       S       S      C      S  
20030013_633 #csid 6 10 2 0
20030013_634 ref  کولیشن  رجسٹریشن    کی    استھان  کیلئے   ***  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030013_634 hyp   کھولے    چلنے    جنریشن   وجدان  کیلئے  روغن   یقیناً  کر   بن   کر    کر    لائے
20030013_634 op      S        S        S       S      C      I      S      S   S     S     S     S  
20030013_634 #csid 1 10 1 0
20030013_635 ref  فاسٹ  میں   ڈرل  کوچنگ  کی   لانگ  فاؤل  میں  بیٹھیں  اور   اگلی   منگل   تک   میاں  سید   سے    صلح  کریں
20030013_635 hyp   ***  پاک  مٹھل  فوجیں  کی  اعلان   آؤٹ  میں    ***   ***  بیٹھی  عالمی  مدد  میراں   سے  جیسے  صغری  کریں
20030013_635 op     D    S     S     S     C    S      S    C      D     D     S      S     S     S     S     S     S     C 
20030013_635 #csid 3 12 0 3
20030013_636 ref  ***  کموڈور  خشونت  کی    چغلی   افشا  ہونے  سے  ***  زوجہ  کا  توہم  کافور  ہوا
20030013_636 hyp   کو   مدھر    دشمن  کی  جوڈیشری  آشرم  ہونے  سے  دور   جگہ  تو   ہم   افورڈ  ہوا
20030013_636 op    I      S      S     C     S       S     C    C   I     S    S    S     S     C 
20030013_636 #csid 4 8 2 0
20030013_637 ref  اخوان    کے   اجتماعات  میں   پہنچ  کر  ***  رنگیلا  مودی  کی   حیدر   سے   مڈھ  بھیڑ  ہوئی
20030013_637 hyp   ***   رضوان   استعمال  میں  پونچھ  کر   رم   نیلم   ہوتی  کی  کیریئر  سے  ماڈل   بلڈ  ہوئی
20030013_637 op     D      S        S      C     S     C   I      S      S    C     S     C    S     S     C 
20030013_637 #csid 5 8 1 1
20030013_638 ref  ***  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  ***  کھڑکی  کے  غلاف  سے   ***  جچیں
20030013_638 hyp   کا   نیو   گوجر  کی  شیڈول   ڈوریں   میں  انہیں  صورت  اور  کوٹھڑی  کو   کے    کی   کے  خلاف  سے  جلسے   ہے 
20030013_638 op    I     S      S    C    S       S      C     S      S    C      S     C   I     S     C    S    C    I     S 
20030013_638 #csid 6 10 3 0
20030013_639 ref  حیف   کہ   دختر   کی  دکھے   دل   سے  تجہیز  کر  سکے   نہ  بدھ  کی  ظہر  تک  سانسیں  دبوچ   سکیں 
20030013_639 hyp  ***  کیفے  دفتر  میں  تحفے  بیلٹ  سے  ترچھی  سے   سے  گنا  گود  کی  اور  کر   سارز    دیں  درستگی
20030013_639 op    D     S     S    S     S     S    C    S     S   S    S    S    C   S    S     S      S      S  
20030013_639 #csid 2 15 0 1
20030013_640 ref  چوک   کے    نیون    پر  بیٹھی  گیارہویں  سفیر  نے  بیسویں  قونصل   کے  شوالا  کا   کچوری  کھوج  لگایا
20030013_640 hyp  ***  ***  کمپنیوں  نکل  بیٹھی    کہانی   سکتی  نے   پیسنے  کونسل  ٹشو   والا  کا  پنچولی  کچلا   آیا 
20030013_640 op    D    D      S      S     C        S       S    C     S      S     S     S     C     S      S     S  
20030013_640 #csid 3 11 0 2
20030013_641 ref  اوہو     ہیلمٹ    اور   گھڑی  شگوفوں   کی  آتشبازی  دکھلا   کر  وین  سے  گریں
20030013_641 hyp   ***  کوارڈینیٹر  بڑی  شعبوں    کے    آتی   کالجز   ٹھاکر  ونگ   سے  کی   کی 
20030013_641 op     D        S       S     S       S     S      S       S     S    S    S    S 
20030013_641 #csid 0 11 0 1
20030013_642 ref  حرفوں  کے  ففٹی  میچز  سیکھے    تو     دشت  سے  ***  نفوس  کی  پھوار  اٹھی
20030013_642 hyp   عفو   کے  تلخی   میں    سے   سیکھیں  دفتر  سے   ہے  نفوذ  کی   راہو   کی 
20030013_642 op     S     C    S     S     S       S      S    C   I     S    C    S      S 
20030013_642 #csid 3 9 1 0
20030013_643 ref  تفاعل   سے   نفل   پڑھیں  مخفف  اجر   سے  نہائیں  اور  دوغلے   راگ   سے  زائد    دہی    ڈالیں
20030013_643 hyp   ***   ***  فوجیں   نظر   کریں  مخل  بدل   سنائی  اور   ***   فولاد  سے  صاحب  تقریباً    ہے 
20030013_643 op     D     D     S      S      S    S    S      S     C     D      S     C    S      S       S  
20030013_643 #csid 2 10 0 3
20030013_644 ref   پچ  کھیلنی   ہے    تو   چھید  میں    ڈول    پروئیں  اور  زیبرا  بچھڑی    کے    سینگ   پر   سپننگ   ڈبہ   پھیریں
20030013_644 hyp  ***    ***   ***  پیچھے  لیدر   چھ  گھنگھور   پرویا  اور   ***    ***   زیورات  بجلی  کیسی   بھرٹ  البتہ    کرے 
20030013_644 op    D      D     D     S      S    S      S        S     C     D      D       S      S     S     S      S       S  
20030013_644 #csid 1 11 0 5
20030013_645 ref  نیٹو  ڈیبٹ   کیس  میں  دوزخ  کے  سائے   بزور  مسخر  کرنے  کی   فاش   نقلیں  ہیں
20030013_645 hyp   ***  میرا  ڈیرے   سے  دولت  سے  ساعت  گروتھ  اصغر  کرنے  کی  پنشنر   کھلے   ہے
20030013_645 op     D     S     S    S     S    S    S     S      S     C    C    S      S     S 
20030013_645 #csid 2 11 0 1
20030013_646 ref  ساؤڑی   ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030013_646 hyp   صاحب  بوجوہ    سے   اور  چبھنے  کے  بعد   کا   اوپر  میں   برابر  ڈالنے  آئی
20030013_646 op     S      S      S     C     S     C   C     S     S    C      S      C     C 
20030013_646 #csid 6 7 0 0
20030013_647 ref  واچ  نگر   کے   خنازیر   گوند  نچوڑ  کر  دوروں    پر     آئے 
20030013_647 hyp  ***  ***  کچرے  تنازعے  کھونے   چور  کر   ***   بولروں  کرائے
20030013_647 op    D    D     S      S      S      S    C    D       S      S  
20030013_647 #csid 1 6 0 3
20030013_648 ref  میلے  میں  دودھیا  چھاچھ  تنہا   خچر   کیلئے   کڑوا  تھا
20030013_648 hyp  میلے   نے  دودھیا   ***   جارج  صداقت  سلسلے  پڑھوا  تھا
20030013_648 op     C    S      C      D      S     S      S      S     C 
20030013_648 #csid 3 5 0 1
20030013_649 ref  ***  پھپھو  کو  ***   ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***   قوام   کا    نیڈل  لگایئے
20030013_649 hyp   کو    کو   کو   کی  بستر    کے    بیلٹ    نے    کے  بعد   کا  وائرل  گہرے  لگائی    گے  
20030013_649 op    I     S     C   I     I      S      S      S     C   C    I     S      S     S       S  
20030013_649 #csid 3 8 4 0
20030013_650 ref  ہجویری  تابعین   کی   سیرت   اور    سالمیت     ان   کے  نفلی  احیا   کے    رائج  تک  ایضا  ہے
20030013_650 hyp    ***     ***   ***  ہتھیلی  داغ  انستھیزیا  تساہل  یا  کرکے  نقوی  آسیہ  گیراج  تک  گیگا  ہے
20030013_650 op      D       D     D      S     S       S        S     S    S     S     S     S     C    S    C
20030013_650 #csid 2 10 0 3
20030013_651 ref  کوئل  کو  بھیرویں  میچوں  کی  کھوکھلی  گانٹھیں   اڑنے   سے  پہلے  سونپی  تھیں
20030013_651 hyp   اور  کو   دیرینہ  چوتھے  کو     کے       کا    ٹھہرنے  سے  پہلے   صوفی   تھے
20030013_651 op     S    C     S       S     S     S        S        S     C    C     S      S 
20030013_651 #csid 3 9 0 0
20030013_652 ref    پٹرولیم    کی   جھیلیں  تھم  گئیں   اور   لیکوئڈ  کینولا  میگھا  گوٹھ  کے  صدور  تک  پہنچیں
20030013_652 hyp  ایفروایشین  کھچی   لیزر   کئی   اور  رپورٹ   بنولہ    میں     کا    پور  کے  سکول  تک   اوچھے
20030013_652 op        S        S      S     S     S     S       S       S      S      S    C    S    C     S  
20030013_652 #csid 2 12 0 0
20030013_653 ref  لوئر  براڈ   ویلز   کا   سیزن   ڈھل   کر  ذیل  کے   ہجری  دھائی  تک  کلوز  ہوا
20030013_653 hyp   ***   ***  وزراء  ہرگز   کسی  زلزلے  کر  زیر  کے  تذلیل    ہے   تک   روز  ہوا
20030013_653 op     D     D     S      S     S     S     C   S    C    S      S     C    S    C 
20030013_653 #csid 4 8 0 2
20030013_654 ref  کھڈی   اور   ڈیش  ہاؤسز   کی   اشیا  چوہے  اور  انسیکٹی  وورس   کے    معدہ   میں   سدھریں
20030013_654 hyp   ***  کرفیو  دیش   ہاؤس  رسیا  اسجد   جوے  اور    حصے     کی   رولز  خیلوی  ادارے   ستھرے
20030013_654 op     D     S     S     S      S     S     S    C      S       S     S     S      S       S  
20030013_654 #csid 1 12 0 1
20030013_655 ref  نعم  بخش   کی  اچھائی   اوڈ    ڈی   لیفٹ  بجھانے   کا   عشق    ہے 
20030013_655 hyp  ***  ***  ڈام   بقیہ   چلائی  کوڈ  پلیئر    اور   جانے   کر  بیشتر
20030013_655 op    D    D    S      S      S     S     S       S      S    S     S  
20030013_655 #csid 0 9 0 2
20030013_656 ref  بیلز  سے  سجی  ایرو  ویگن    کا    زیریں  ہینڈ  بجائیں  اور  سوئم    و   چہارم    وید   حفظ  کریں
20030013_656 hyp   بے   سے  ***   سے    جید  علیحدہ    سے   لینڈ   بجائے  اور   ***  سوئے   مظہر  انگیخت   اس  کریں
20030013_656 op     S    C   D     S     S      S      S      S      S     C     D     S     S       S     S     C 
20030013_656 #csid 3 11 0 2
20030013_657 ref  ہاں   گل  افگن   زین   کے  کیفر  کردار  کی   حد   سے  مفر   نہیں
20030013_657 hyp  ***  اہم   غلط  تجزیہ  کی  کیفے  کردار  کی  ***  ***  اسے  مستعد
20030013_657 op    D    S     S     S     S    S     C     C   D    D    S     S  
20030013_657 #csid 2 7 0 3
20030013_658 ref  لنڈ  ووڈ   کا   میوہ   لوئی  ویئرز  کی  باچھ    سے   گذاروں
20030013_658 hyp  ***  ***  فلڈ  کنیئرڈ  لغوی   برس   کی   ***  بااثر   ادھار
20030013_658 op    D    D    S      S      S     S     C    D     S       S  
20030013_658 #csid 1 6 0 3
20030013_659 ref  مٹی   کھود   کر  بچھائیں  اور  کوڑی  کا  تخم  غور    و    خوض  کے  بعد  بوئیں   یا    پھر  سوئیں
20030013_659 hyp  ***  میتھی  گود    کلچر   اور  گوڈی  کا  ***  ***  درخور  غوث  کے  بعد   ***   کوئی  افضل   سوئے
20030013_659 op    D     S     S      S      C     S    C   D    D     S     S    C   C     D      S     S     S  
20030013_659 #csid 4 9 0 4
20030013_660 ref  اوئے  برہان    کے   بقعہ  اضلاع  میں   نہیں  گھسنا
20030013_660 hyp   ***   ***   کبوتر   ڈبو   کچلا  میں  ویلیو   صرف 
20030013_660 op     D     D      S      S     S     C     S      S  
20030013_660 #csid 1 5 0 2
20030013_661 ref  قذف  لینے  کیلئے  بچھو   پر   حمل   کا  ڈاہا   رگ   دبائیں
20030013_661 hyp  طلب  لینے  کیلئے   ***  ***  بچھڑ  عمر   کر   تارڑ   دبائے
20030013_661 op    S     C     C      D    D     S    S     S     S      S  
20030013_661 #csid 2 6 0 2
20030013_662 ref  کٹھن  جھونکوں   کی   آندھیاں  چلیں   تو  سیاروں    کی   تشبیہیں  بگڑیں
20030013_662 hyp   کر     ٹرین   جوگی   عدلیہ   چلیں  ***   تصحیح  عارضی   تجزیہ    کرے 
20030013_662 op     S      S       S      S       C    D      S      S       S       S  
20030013_662 #csid 1 8 0 1
20030013_663 ref  پیروں   نے  جہاں  چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے    کی   تمحیص  وقوع  ہوئی
20030013_663 hyp   ***   ***   ***   کی   رونے    جائزہ    متغیر  سال  کی   اگلے  دیکھی  ترویج  حقوق  ہوئی
20030013_663 op     D     D     D     S     S       S        S     S    S    S      S      S      S     C 
20030013_663 #csid 1 10 0 3
20030013_664 ref  فلاں  سیارے   کے  براعظم   میں  تعینات  گوریلے    کا   نزول   ہوا   تو  ایلچی    کے   رونگٹے   کھڑے   ہو  گئے
20030013_664 hyp  کلاں    سے   آئے    کے    بدلے   اعظم     میں   دائیں   لال  کوئلے  کا  محلول  گلریز   دیگر   آرٹلری  ہو  گئی
20030013_664 op     S     S     S      S      S      S       S      S      S     S     S    S      S       S       S     C   S 
20030013_664 #csid 1 16 0 0
20030013_665 ref   فیض    نے  خصال  راوی  سے  سگریٹ  چھینی   تو    حج  بخیر    ہوا  
20030013_665 hyp  فیصلے  غذا   لال  ویزے  سے   ***    گریڈ  چینی  درج   کو   خیرخواہ
20030013_665 op     S     S     S     S    C    D      S      S    S     S      S   
20030013_665 #csid 1 9 0 1
20030013_666 ref  دھوم   سے  ہوئے   اول  چہلم    پر   آقا    کا    تبصرہ  خیر   سے  بھولیے
20030013_666 hyp   ***  ***   ***  درجے   ہوے  الجھے   کم  صداقت  افسران  خیر  ***   ذریعے
20030013_666 op     D    D     D     S     S     S     S     S       S     C    D      S  
20030013_666 #csid 1 7 0 4
20030013_667 ref  پگھلی   بھیل   کے   داڑھ  سے  چمٹے   بھوسے  کی  گٹھلی  بھسم  ہوئی
20030013_667 hyp   ***   پیشگی  عید  ادارے  سے   ***  چلغوزے  کی  کوٹھی   بسر  ہوئی
20030013_667 op     D      S     S     S     C    D      S     C    S      S     C 
20030013_667 #csid 3 6 0 2
20030013_668 ref  سانگی  فلور  وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ   کا   پچھلا  آبیانہ  ہیئت  سے  جعل  نکلا
20030013_668 hyp   ***   صاحب  وزیر  کے  کمرے  میں   ***   غلط   چور  گردش    لا     اگر   ایام  سے   جا  اگلا
20030013_668 op     D      S     S    C    S    C     D     S     S     S     S       S      S    C   S     S 
20030013_668 #csid 3 11 0 2
20030013_669 ref  اولڈ  خازن   نوفل   بورڈ    نے   یوزر  کیلئے  رزلٹ   لوڈ   نہیں  کیا
20030013_669 hyp   ***   کو   افراد  انوکھے  گوڈی   گذر  کیلئے  لیزر  درخور   خیل  دیا
20030013_669 op     D     S     S       S      S     S     C      S     S      S    S 
20030013_669 #csid 1 9 0 1
20030013_670 ref  روزے  کا  آخری  عشرہ   ہے   ایک   حصہ   ڈونگا  پکوڑوں   کا   تلوں
20030013_670 hyp  روضے  کا  آخری   ***  ***  اشرف  تیرے  سربراہ    کو    گوبر  تعلق
20030013_670 op     S    C    C     D    D     S     S      S       S      S     S 
20030013_670 #csid 2 7 0 2
20030013_671 ref  غشی   سے  پہلے    سو    سال   کی   بڑھیا  نے  کہا   سونف  اور  اسبغول  کے  سفوف  جھولی    میں   دو  اور  جئے  جاؤ
20030013_671 hyp  ***  ***   اور  جھجھک  رساؤ  صاحب   گڑیا  نے  کہا  ساؤتھ  خاص   بقول   کے   ***   سقوط  جونیئر  کو  اور  دیے  گئے
20030013_671 op    D    D     S     S      S     S     S     C   C     S     S      S     C    D     S       S     S   C    S    S 
20030013_671 #csid 4 13 0 3
20030013_672 ref  انٹرمیڈیٹ  شوز  چلائیں   تو    فرقان   ولد   سرور     اوسط   درجے   کا  پگھلا   ہے 
20030013_672 hyp     ***     ***    ***   انٹر  میڈیسن  سرحد  افسران  ہزارویں   غصہ  درد  علاقے  لایا
20030013_672 op       D       D      D      S      S      S      S       S       S    S     S      S 
20030013_672 #csid 0 9 0 3
20030013_673 ref   کڑاہی  کے  چانپ  گنواتے  ہوئے  جوزی  نسل  کے  بیل  پھڑپھڑائے
20030013_673 hyp  پڑھائی  کے   چار    گنا   توجہ   دن   اثر  رہ  اور    کھائیں 
20030013_673 op      S     C    S      S      S     S    S    S   S       S    
20030013_673 #csid 1 9 0 0
20030013_674 ref   نشو   نے   پلو   میں   بڑ   کا  پرچہ   گانٹھ    کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030013_674 hyp  نقشوں  نے  پُلوں   ہے  بھڑک  کا  پرچم  قرارداد  اور  والیم   اوج     نے    کی  کوشش  کی
20030013_674 op     S     C    S     S     S    C    S      S      S     S      S      S      C    C    C
20030013_674 #csid 5 10 0 0
20030013_675 ref   آر    جے    بروری  کے  رویے   پر  سوچیں    تو     تعفن    کا   بہاؤ  اڑائے
20030013_675 hyp  ***  آنکھیں  بنوری  کے  رویے  ***   فرض   پوچھیں  داغدار  فون  کرواؤ  اگائے
20030013_675 op    D      S      S     C    C    D     S       S       S     S     S      S  
20030013_675 #csid 2 8 0 2
20030013_676 ref  اپنی  رہائش   کی     سیج    کا   نتیجہ  کھوئے  زوار   نے  انگشت  جبڑے  پر  رکھ   دی 
20030013_676 hyp   ***   ***   اپنے  رہائشی  سیلز   طرحی   چاقو  اجزا  آنے   روش   تھڑے  پر  ***  رکھی
20030013_676 op     D     D      S      S      S     S      S      S    S     S      S    C   D     S 
20030013_676 #csid 1 10 0 3
20030013_677 ref  نثار   نے   گھیا  کی  گٹھلی  بوئی   مگر    بعد   ازاں   وہ   صبوحی  روگردانی    کی   ہیبت  سے   دہل   گیا
20030013_677 hyp   ***  مثال   میں  کی    یا    کی   کوٹھی  بولوں  کروا  گلوز   کوئی    ڈوگر    تنقید   ایل  پر  فیڈرل  گیا
20030013_677 op     D     S     S    C    S      S     S      S      S     S     S        S       S      S    S    S     C 
20030013_677 #csid 2 14 0 1
20030013_678 ref  صنف  نسواں    کو   ٹیلی    فیر   ٹراؤزر  والوں   سے  چھڑانے  کیلئے   ***   ہائیڈروجن  فلیگ   سے  مشقیں   شیئر  کریں
20030013_678 hyp  ***   ***   سمفنی  سکول  ویلفئر  براؤزر  والوں  اثر   چرانے  کیلئے  آرتھو     رنز     لیتے  مشق    کے   شعائر  کریں
20030013_678 op    D     D      S      S      S       S      C     S      S      C      I        S        S    S     S      S      C 
20030013_678 #csid 3 11 1 2
20030013_679 ref  ٹھوڑی  اور  ایڑی   پر   چیر  لگایا   تو    سحر   تیزی    سے    اچھلی
20030013_679 hyp   ***   ***   ***  ***  فوری   والی  بجیں  گھائل   حسن  ہتھیلی  سنچری
20030013_679 op     D     D     D    D     S     S      S     S      S      S      S  
20030013_679 #csid 0 7 0 4
20030013_680 ref  چولی   کا   جوڑا  پہنتے  ہوئے  بیٹھو   تو   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030013_680 hyp  چوری  رجوع  راغب    سے    بدل   رجوع  لائے  اخبار   برعکس   میں   میں  گھیراؤ  اور  سکتا  ہے
20030013_680 op     S     S     S     S      S     S      S     S       S      S     C      S     S     S    C
20030013_680 #csid 2 13 0 0
20030013_681 ref  گدا  چشم   جیش    کو   گہر  کی  ڈھارس   ہوئی  تو   وہ  لون   پر   بچھی  دھار   پر  سویا
20030013_681 hyp  زدہ   جج  سمجھی  ایچ  گوبر  کی   ***   تصویر  تو  رول   پر  بجلی   ڈار   برس  اور   گیا
20030013_681 op    S    S     S     S     S    C    D      S     C   S    S     S     S     S    S     S 
20030013_681 #csid 2 13 0 1
20030013_682 ref   بیف  اور  چھوہارے   کی  لوٹ    پر    ہیجڑے    کا   ناچ  نچا  کر  بوائز   کے  جوہر  معلوم  کئے
20030013_682 hyp  ریچھ  اور    ***    ***  ***  چولہے  کلومیٹر  ریگن   آ   سزا  کر   بوئے  ایک  شوہر  والوں  کیے
20030013_682 op     S    C      D      D    D     S       S       S    S    S    C    S     S     S     S     S 
20030013_682 #csid 2 11 0 3
20030013_683 ref  ریڑھ  سے  ماؤتھ   کی   جڑوں  تک  این  ایم    نینی   ردیف  کے  ایز  سے  نکھر  گئی
20030013_683 hyp   دیے  سے   ***   موسم  چڑوں  تک  ***  اہل  ایمبیسی  بھدی  کے  فیس  سے   نے   کرے
20030013_683 op     S    C    D      S     S    C   D    S      S       S    C   S    C    S    S 
20030013_683 #csid 4 9 0 2
20030013_684 ref  نیور   بی    فول   خواہ  ایگزٹ  کے  کیو  میں  ملوں   یا    رئیل   پلگ     تک    آؤں
20030013_684 hyp   نے   غریب  بھول  خواری   سیٹھ  کے  ***  ***   ***  قیوم  امرود  ایریا  البتہ  گاؤں
20030013_684 op     S     S     S     S      S     C   D    D     D     S     S      S      S      S 
20030013_684 #csid 1 10 0 3
20030013_685 ref  جو  فلک  بوس   ای    ون    چئر   بخشے  اسے  کہاں   سے  لاؤں  گدھو
20030013_685 hyp  جو  ***  ***  خلل  حوصلے  زنجیر  بخشے  ***   ***  اچک  اعظم   کرو
20030013_685 op    C   D    D    S     S      S      C    D     D    S     S     S 
20030013_685 #csid 2 6 0 4
20030013_686 ref   ***   سوئفٹ  گیند   کے  سرخیل  وہپ   فشر   سے    ***   ***  بنیادی  میسج  کا  شوشہ  پوچھو
20030013_686 hyp  سوئنگ    کے    ایک  سرخ   ایل    وی  پریشر  سے  دنیاوی  میں   دھچکا   شو   شب  پوچھ    کو 
20030013_686 op     I      S      S    S     S     S     S     C     I     I      S      S    S    S     S  
20030013_686 #csid 1 11 3 0
20030013_687 ref  سوک   کوئز  کے   بد    سلوک   سے  آنکھیں  کھولیں   تو    حب   اغراض  سے  چیخ  مار  کر  توجہ  مبذول  کرائی
20030013_687 hyp  ***  سکولز  کے  ***  بدسلوکی  سے    آگے    فوجی   رباب  بغور    آ    سے  چیف  مآب  کر  توجہ  منظور  کرائی
20030013_687 op    D     S     C   D      S      C     S       S      S     S     S     C   S    S    C    C     S      C  
20030013_687 #csid 6 10 0 2
20030013_688 ref  ہلکی  پھلکی  چادر  بچھ  بچھا    کر   سنچریاں  گذاروں  اور  دیگچی  کے  بیخ    میں    نہاں  مونگ   کے  پراٹھے  داغے  جاؤں
20030013_688 hyp   علی   بلکہ  چادر  ***   ***  بیلچہ    کسے      جگہ    رو  دیکھی  کے  ***  بیسمنٹ  لمحوں   کے   کرے    پر     آگے   جاؤ
20030013_688 op     S     S      C    D     D     S       S        S     S     S     C   D      S      S      S    S      S      S     S 
20030013_688 #csid 2 14 0 3
20030013_689 ref  بوجھو    تو    بھڑ  جیسا  کیڑا  کیا  جانوں  جو  غول  بنائے   اور    سوسو  فصلیں   کچل  کر  چھائے
20030013_689 hyp   ***   بوجوہ  گوبر  جھلک  خیرہ   کے  اجاگر  جو  ***   ***   فولڈر  افسوس   بسیں  اچھل  کر   جائے
20030013_689 op     D      S      S     S     S    S     S     C   D     D      S      S      S      S    C    S  
20030013_689 #csid 2 11 0 3
20030013_690 ref   یہ  گتھیاں   نہ  پڑھائیں  کہ     شعلے     کو   چھوا    نہیں    جاتا
20030013_690 hyp  ***    ***   ***    فعلن   کے  اداکارائیں  کے  شعوری  خوشبوئیں  نجات
20030013_690 op    D      D     D      S      S       S       S    S        S       S 
20030013_690 #csid 0 7 0 3
20030013_691 ref  کسی   کی  دلجوئی  کیلئے   اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا   کر  معینات    میں   ٹھونس  دیئے
20030013_691 hyp  کسی  ***  دلجوئی  کیلئے  اگرچہ   کر  دھوئے  اور   ***     ***   زیب   اجاگر  معائنہ   پٹھو   گے 
20030013_691 op    C    D      C      C      S     S     S     C     D       D     S      S       S      S      S 
20030013_691 #csid 4 8 0 3
20030013_692 ref   بد  خُو    نثار     نے   کہا  کہ  میں  اسے  بھوسہ  بھرے   ہتھ   گاڑی  کے  بہی  کھاتے  دلواؤں
20030013_692 hyp  ***  ***  بدشگونی  سامنے  کہا  کے  میں  ***    سے    غصہ  گہرے  گیلری  کے  ٹری  حادثے   گاؤں 
20030013_692 op    D    D      S       S     C    S   C    D     S      S     S     S     C   S     S       S  
20030013_692 #csid 3 10 0 3
20030013_693 ref  میں   نے   حق   کے  جویا  سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے    مت    دو 
20030013_693 hyp  میں  ***  نگہت  کے   جوے  سے  کہا  کے  بقایا  پر   ***  ***   گنا  کرائی  مدعو
20030013_693 op    C    D     S    C    S    C   C    S    S     C    D    D     S     S      S 
20030013_693 #csid 5 7 0 3
20030013_694 ref  ترن   کا  چوڑا   شش   پایہ   کھر   صاحب  کو   جچے  اور  اسے  ہی  چاق    و   چوبند  بنائے
20030013_694 hyp  ***  ***  تمغہ  چوڑی   نقش  اشفاق  عرصہ  کو  درجے  اور  ***  سے   کی  چاقو  چوہان  بنایا
20030013_694 op    D    D     S     S     S     S      S    C    S    C    D    S   S     S     S      S  
20030013_694 #csid 2 11 0 3
20030013_695 ref  کھوئی   کی  جانب  کچھے  جانے   کو    کیا    روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل   جاؤں
20030013_695 hyp   ***   ***   ***  گزری  جانے  کسے  جانبدار   ہو   اگر   کے   جاؤں  تو  پانی  میں   کو  انجام
20030013_695 op     D     D     D     S     C    S      S       S    C     S     C    C    C    C    S     S  
20030013_695 #csid 6 7 0 3
20030013_696 ref  کیلشم  فاسفیٹ   کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے   گا
20030013_696 hyp   پچیں   باقر   کیا   مزے   کو   مثلاً  مسوڑوں  کے  بنانے  کیلئے  باران  کیا   ***  گیا
20030013_696 op     S       S     S     S     C     S       C     C    C      C      S     C     D    S 
20030013_696 #csid 6 7 0 1
20030013_697 ref   ***  بلور  کاؤچ  سے  ***  سویلین  تمغے  ڈیزائن  کرنے  کا    کام   ہو  گا
20030013_697 hyp  بلوں   اور  داؤد  سے  سیل  ایندھن  لیڈی   جائیں  کرنے  کا  پرفارم  ہو  گا
20030013_697 op     I     S     S    C   I      S      S      S      C    C     S     C   C
20030013_697 #csid 5 6 2 0
20030013_698 ref  بارہواں  ہمزاد  دوربین    سے    شفاف  بائیوس   کا  جائزہ  لینے  لگا
20030013_698 hyp    بار      بم   جادوئی  انکشاف   باغ   بائیس  کام  جائزہ  لینے  گیا
20030013_698 op      S       S       S       S      S      S     S     C      C    S 
20030013_698 #csid 2 8 0 0
20030013_699 ref  نجف   کے  فیوض    و    افکار  کی   چھڑی    میں   بدائع    کے    عیب  یعنی  بےحرمتی  کا  مت   سوچو
20030013_699 hyp  ***  میں  جسٹس  قیود  روزگار  کی  چھڑیاں  بتایا    کے   ہذیانی   کی   اور    ملی    کا  مس  سوچوں
20030013_699 op    D    S     S     S      S     C     S      S      S       S     S     S      S      C   S    S  
20030013_699 #csid 2 13 0 1
20030013_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی  سوجی   چھڑک   کر  وثوق    سے   اُٹھو
20030013_700 hyp   ہوش  اور   کود  کی  تخلیق  میں  تغافل  کی   ***  جوڈیشل  کر   ***  منسوخ   زور 
20030013_700 op     S    C     S    C    S     C     C     C    D      S     C    D     S      S  
20030013_700 #csid 6 6 0 2
20030013_701 ref  مضمون  بعنوان   بونوں  کو  غزل  کی  ***   تہمت  ناچیز   سے  کہلوا   کر   معزز  قوتوں   کو   سمجھایا
20030013_701 hyp  مضمون   باؤلر  آنکھیں  کو  بدل  کی   تم  اجناس   سیسے  خلق   آکر   ماچس  گوگل    تو   بوسن    آیا  
20030013_701 op     C       S       S     C   S    C   I     S      S     S     S      S     S     S      S      S   
20030013_701 #csid 3 12 1 0
20030013_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی  رود  میں   ہر   ایک     کو     شاذ   و  نادر  بخشو
20030013_702 hyp  غیر  فیصلہ    گفتگو    بات   کی  گود  میں  حائل  ایک  کھوکھلا  گناہ  دل   با    شوخ
20030013_702 op    I     I        S       S     C   S    C     S    C      S       S    S    S     S 
20030013_702 #csid 3 9 2 0
20030013_703 ref   ***  پیراتھرائیڈ  سے  تولیدی  جین   کے   پھیپھڑوں    کا     غبار   ظاہر  ہوتا  ہے
20030013_703 hyp  پہلا     زراعت     سے   توجیہ   کی  چھین     کے     فقروں  کاروبار  ظاہر  ہوتا  ہے
20030013_703 op     I        S        C     S     S     S       S       S       S       C     C    C
20030013_703 #csid 4 7 1 0
20030013_704 ref  چوتھا  ایوننگ  سیشن   متعینہ  زاویوں  کے  انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030013_704 hyp   چودہ   دھیمی  فیشن  مزارعین   آزادی  کے  انظباتی   پہلا   کا  پراسیس  ہے
20030013_704 op     S       S      S      S        S     C     S        S     C     C     C
20030013_704 #csid 4 7 0 0
20030013_705 ref  بوجہ  غبن  مائیکروویوز  ایجاد    پر   لاگت  آٹھ    ہندسوں   سے  بڑھ  گئی
20030013_705 hyp  باہر  جگہ      بنا      ترویج  اضافہ  لاگت  ***  کانفرنسوں  سے  بڑھ  گئی
20030013_705 op     S    S        S         S      S      C    D       S       C   C    C 
20030013_705 #csid 4 6 0 1
20030013_706 ref  بجز  خفیف  غیظ   کے   آنکھیں   دکھیں  تو     مت     میچو
20030013_706 hyp  ***   ***  ابو  سفید   اویسی  آفریدی  کے  اقدامات  مرچوں
20030013_706 op    D     D    S     S      S       S     S     S       S  
20030013_706 #csid 0 7 0 2
20030013_707 ref  ماضی  کو  بھلایا   ہے  تو   آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030013_707 hyp  ماضی  کو    ***   بلا  اس  واضح   بڑی   دھیمی  گناہوں  میں  نہ  کریں
20030013_707 op     C    C     D     S    S    S     S      S       C     C    C    S 
20030013_707 #csid 5 6 0 1
20030013_708 ref  جنگ  چھڑنے  سے  پہلے  بروے   نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور   مشق   سمجھائے
20030013_708 hyp  ***   مشعر  نے   زدہ  لیبر  بنے  مجید  کچھ  خواہ  رسیدہ  طریقہ  مشق  سمجھا     ہے  
20030013_708 op    D     S     S    S     S    S     S    C     S     S      C     S     S       S   
20030013_708 #csid 2 11 0 1
