20030010_601 ref  نوبت   یہاں   تک  پہنچی  کہ  دھاگے  کے  ریشوں  میں   ***   ***  دھری  لنگڑی  گلہری  اُدھر  انگور  کے  پڑاؤ  کو  عبور  کرنے  لگی
20030010_601 hyp   نو   برقرار  پر  پنچھی  کے  داؤدی  کے   ایشو  میں  بھری  نامی   گول   رہی    تھی    گوگل  امرود  کے  کھڑا  کو  حدود  کرنے  رہی
20030010_601 op     S      S     S    S     S    S     C    S     C     I     I     S     S      S      S      S     C    S    C    S     C    S 
20030010_601 #csid 5 15 2 0
20030010_602 ref  دلربا   کو   آیوڈین  کے  ***   ***   ***    ***    ***  نرخ  اور  ٹھیلے   پر   رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030010_602 hyp   گروں  بقول    جیل   کے   نے  خوار  ٹریلر  پرخچے  ہوئی  ہوے   اس    آڑ   ہائے   کے    لو    ڈانس   عشرے   ابو     جا   کے  گھاؤ    لیس   کرنے  کی  شرکت  سے  عزیز  ہے
20030010_602 op     S      S      S     C   I     I     I      I      I    S    S     S      S     S     S      S      S     S      S     C    S      S      C    C    S    C    S    C
20030010_602 #csid 6 17 5 0
20030010_603 ref  شمس  شوگر  اور  نزلے  کی  بھڑاس   کے   ردعمل  پر  اُٹھا   تو   تقدیر    نے      بے    کسوں     پر     کرم   نچھاور  کیا
20030010_603 hyp  شاہ  شوہر  اور  نزلے  کے   دھرا  سروے   عمل   پر   ***   اٹھا    کر   تبدیلی  بےقصور   پر   فرینڈلی  جھگڑے    کی    لیا
20030010_603 op    S     S    C     C    S    S      S     S     C    D      S     S       S       S      S      S       S       S     S 
20030010_603 #csid 3 15 0 1
20030010_604 ref  سدھیر     نے     نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی  تو  کہا  اس    تو   اچھا  ہے  کہ  اس  کے  نخرے  اٹھائیں
20030010_604 hyp   ***   ذوالجناح   ہیوی   کے   داؤد  کی  گدھا   پڑی  تو  کہا  اس  سوغات  چاہے  کے  کس  کے  نہ  خلیے   اٹھائے
20030010_604 op     D        S        S     C    S     C    S     S    C   C    C    S      S    S   S   S   S    S      S   
20030010_604 #csid 5 13 0 1
20030010_605 ref  سولجر  شعبہ   جرم    کے   پیشے  میں   ڈھول   پیٹ  کر   دخل  دیتا  ہے
20030010_605 hyp   سول    کے   شوہر  جھمکے  پیشن  میں  دھویں  پیٹھ  کر  داخل  دیتا  ہے
20030010_605 op     S      S     S     S      S    C     S      S    C    S     C    C
20030010_605 #csid 4 8 0 0
20030010_606 ref  ***  ندیم  کے   دماغ   میں  بلوغت  سے   ہی  اجنبیوں    کے    تحفظ  کی  بڑی  ***  فضیلت  ہے
20030010_606 hyp  میں   دین  کے  دماغی  دلوں   خرچ   سے  ***   پنجند   رنجیدہ   ساز  کی  بڑی  فضل   رتھ   ہے
20030010_606 op    I     S    C    S      S     S     C   D      S        S      S    C   C    I     S     C
20030010_606 #csid 5 8 2 1
20030010_607 ref   ***  اکثریت  کی  الفت  کی  ***  زباں  گمبھیر  نہ  بنائی  جائے
20030010_607 hyp  افضل   ڈیتھ   کی   خفت  کی   سے   بام   بھنڈی  نہ  بڑھئی  جائے
20030010_607 op     I      S     C    S    C   I     S      S     C    S      C 
20030010_607 #csid 4 5 2 0
20030010_608 ref  ***  پھوپھے  کے   ***   بڈھے  مرغ  کو  خشت  کا  ڈنگ   چبھ   جانے  کی  الجھن  تو  ہو  گی
20030010_608 hyp   کو    کے    کے  بوریت   نو    رخ  کو  کوش  کر  ڈام  چوہوں  جانے  کی   اجرا  دو  ہو  گی
20030010_608 op    I      S     C    I      S    S    C   S    S   S     S      C    C    S     S   C   C
20030010_608 #csid 6 9 2 0
20030010_609 ref  الیکشن  میں   ***  ***   ***  مغل  امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں  کے  جوڑ  کا   ***   تصفیہ  کیا
20030010_609 hyp   ارشد   میں  محرر  میت  وارڈ  مگر   مچھلی     دس    دورے   نگرانی    اس     کی   سوں   کے  جون  کا  تصحیح    یا   کیا
20030010_609 op      S     C     I    I     I    S      S        S      S      S        S     S     S     C   S    C    I      S     C 
20030010_609 #csid 4 11 4 0
20030010_610 ref  ***  ***  معاصر  اہل  تشیع   کا   ایوبی  امن  بیڑا  نیچر  کی  طرف  سے  ودیعت  احساں  ہے
20030010_610 hyp  ماہ   سے   ایل   لکھ  شیوخ  کریو   بھی   عمل  میرا  میجر  کی  طرف  سے   مجید   احسن  ہے
20030010_610 op    I    I     S     S     S     S     S     S     S     S    C   C    C    S      S     C
20030010_610 #csid 4 10 2 0
20030010_611 ref  ***  ***   ***   کھسے  پہنے  بھینگا  فوسٹر  نیزے  کے  دباؤ  کو  گڑگڑاہٹ  کی  گونج   کے   ساتھ  جھیلے
20030010_611 hyp   کو   سے  تحریر  گہرا  فورس    جڑ     میں    سے   کے   دوا  کو   گڑگڑا   ہر   کی   دوجے   ساز   شیرے
20030010_611 op    I    I     I      S     S      S      S      S    C    S    C     S      S    S     S     S     S  
20030010_611 #csid 2 12 3 0
20030010_612 ref  تبدیلیوں   کی   لغزش  سے  نڈھال  بھورا  ***   ***  ***  ہیجڑا  شفقت   و   اخوّت  کی  لینگویج  کا  ***  خواہاں  ہے
20030010_612 hyp   تبدیلی   اتھل   اسے  شے   ندا   بھورا   کی  اجرا  شخص    کا    تو   افق   برج   کی  لینگویج  کا  سوا    ہر    ہے
20030010_612 op       S       S     S    S    S      C     I     I    I     S      S    S     S     C     C      C   I      S     C
20030010_612 #csid 5 10 4 0
20030010_613 ref   قلم  کو  ***  ***  لاحق  بغض  اور  جہل  کو  رشدی  نے  الوداع  کہا
20030010_613 hyp  کرنا  کو  لاڈ   حق   بو    اس  اور  چہل  کو  عشرے  یا    زدہ   کہا
20030010_613 op     S    C   I    I     S    S    C    S    C    S    S     S     C 
20030010_613 #csid 4 7 2 0
20030010_614 ref  بُدھو    فین    نے  شیشوں  کے  کرایوں  کے  ساتھ  سمجھے  بغیر  سمجھوتہ  کیا
20030010_614 hyp   وجود  فرینڈلی  شے    شو   کے   فرینڈ  کے  ساتھ  سمجھی  بغیر  سمجھدار  کیا
20030010_614 op     S       S      S    S     C     S     C    C     S      C      S      C 
20030010_614 #csid 5 7 0 0
20030010_615 ref   ***   ***  ہدایتکار  شہزاد   نے   بلیچ   اور   موئسچرائزر  کو   ***  ***    ***   بلڈوز  کرتے   ہوئے   جوہی   خاندان  کی  تجوری   میں   اوورہیڈ  بڑھایا
20030010_615 hyp  کردار   کا     شے      ذاد   لینے  جمعہ  شعائر      سے      کو  درود   کر  ڈبوئیں   جوگی   خان  بھانجے   جی   تجوریاں  نے   کوڑھ  ہینگر    ہائے      آ  
20030010_615 op     I     I       S       S      S     S     S         S       C    I    I      I      S      S      S      S      S      S    S      S       S        S  
20030010_615 #csid 1 16 5 0
20030010_616 ref   تعجب  ہے  والڈ   ہڈ  نے  سخن   اور   وژن  کو   ***  ***  ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا  ***  حلقہ  اختیار   کیا
20030010_616 hyp  تراجم  کے  گولڈ  خلق  نے  صفر  رگڑیں   شل  کو  فروغ  سال  شخص     کر     کیسی    کا   تصور  کی   موثر  کا  کھل   کا   لفظیات  شیعہ
20030010_616 op     S     S    S    S    C   S     S     S    C    I    I    I       S       S     S      S    C    S     C   I     S      S      S 
20030010_616 #csid 4 15 4 0
20030010_617 ref  کھمبے  پر  پڑے   ***  سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر   ***  فدا  ہنسنے  لگا
20030010_617 hyp   کمرے  کا  پڑے  سوکھ    کے    گوجر  میں   قیوم  کو  سویٹر  دیکھ  کر  سودا   اس   میں   لگا
20030010_617 op     S     S   C     I     S      S     C     S     C    S      C    C    I    S     S     C 
20030010_617 #csid 6 8 2 0
20030010_618 ref  فاؤنٹین  کوریج   سے  روشناس  مونچھوں  والے  اکھڑ  صابر   نے    المیوں   کے  بعد  ***  عجز  اختیار  کیا  ہے
20030010_618 hyp  کنٹریکٹ    کا   حصے   مژدہ     ثمر     چھم  والے  اختر  ساحل  اندھیروں  کے  بعد   اس   اس   صیاد   کیا  ہے
20030010_618 op      S       S     S      S       S       S     S     S     S       S      C   C    I    S      S     C    C
20030010_618 #csid 4 12 1 0
20030010_619 ref   ***   تہذیبی  تشبیہات   مدعا   بیان   کرنے  ***    کا    جوہری  نتیجہ  ہے
20030010_619 hyp  تصحیح    دی     تشبیہ   ھابھہ  مدعیان  کرنے   کر  چوہدری  نتیجے   اور   ہے
20030010_619 op     I       S       S       S       S      C    I      S      S      S     C
20030010_619 #csid 2 7 2 0
20030010_620 ref  چیمہ   نے  پھلوں  کے  گولوں  کو  گڑھوں  میں  سمویا  اور  ***   ***  کیڑے  مکوڑوں   پر  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
20030010_620 hyp  چیلہ  میں  تھنوں  کے  ہولوں  کو   بلوں  میں  سموئے  اور   کی  ڈیمو  کوڑھ   اوپر   پور   زور    شعلوں  کی  تیار    یاں     کی
20030010_620 op     S    S     S     C    S     C    S     C     S     C    I     I     S      S     S     S       S     C    I      S      S 
20030010_620 #csid 5 13 3 0
20030010_621 ref  مجرد  رئیس  ہاشمی    نے    اٹھ  کر    زوجین   کے   ***   ***  مابین  میزیں  نوڈلز  اور   ***   چابی  نوازنے  میں   پہل   کی
20030010_621 hyp   میں  معجل  تدریس  حاشیے  روٹھ  کر  ذوالجناح  کے  معاون  میں    سے   پاؤڈر    اس   اور  جاوید  نواز    میں   میں  تحریر  کی
20030010_621 op     S     S     S      S      S    C      S      C    I     I     S      S      S     C     I      S      S     C     S     C
20030010_621 #csid 5 12 3 0
20030010_622 ref  کوچی  گڑھ  میں  مینڈھا   اور   گدھے  دیکھ  کر   ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر   میں   سے  گذریں
20030010_622 hyp   ***  ***   کو    جی    فرینڈ   اگر  گریڈ  کر  انٹر   جڑ   عمر  رسیدہ    پڑی    کھچ   عالمی  سے  دوسرے
20030010_622 op     D    D    S      S      S      S     S    C    S     S    C     C       S      S      S     C    S  
20030010_622 #csid 4 11 0 2
20030010_623 ref   ***  ڈینٹل  گینگ  کا  ***   ڈراپ   منافع  سوبرز   کا  مہنگا  نشاں   لے  گیا
20030010_623 hyp  ڈیتھ    کے    گرل  کا  ادب  منافعے    اس     و    برس   پڑی   گردش  آنے  گیا
20030010_623 op     I     S      S    C   I      S      S      S     S     S      S    S    C 
20030010_623 #csid 2 9 2 0
20030010_624 ref   ***  مفسر  کے  نسخوں  میں  گلسرین    اور   فاسفورس  والا  فوڈ  غدود  کے   ***  انفیکشن  کیلئے   ***  مہمل   شگون  تھا
20030010_624 hyp  ماؤف   کسے  کے  نرخوں  میں   دیسی   اثاثوں    غصہ     رفو   گڈ   عود  کے  انٹر    شیم    کیلئے  معمر   مل   شعبوں  تھا
20030010_624 op     I     S    C    S     C      S       S       S       S    S     S    C    I      S       C      I     S     S     C 
20030010_624 #csid 5 11 3 0
20030010_625 ref   نیرو    ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر   ***  بگ  ریسیور   کے   مواقع  کھو  گیا
20030010_625 hyp  میرٹھی  تساہل     ٹیچر     کی   آگے   گدے   لے  کر  ڈگری  سی   درجے   معاف    کے   کھو  گیا
20030010_625 op      S      S         S       C    S     S     C   C    I    S     S      S     S     C    C 
20030010_625 #csid 5 9 1 0
20030010_626 ref  لیمپ  بجھنے  کو  مرلی   حیات   دھند  کی  یلغار  سمجھا
20030010_626 hyp   میں   بجے   کو   ***  ملیریا   دل   کی   اصغر  سمجھا
20030010_626 op     S     S     C    D      S      S    C    S      C  
20030010_626 #csid 3 5 0 1
20030010_627 ref  ***  فرقہ  خیرالعمل  کے  ***  نبوت  کے  ***  اعلامیے  سے  بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
20030010_627 hyp   سے   فخر     عمل    کے  نور  بورڈ  کے  علم     یا    سے  بلوں  کے   تو   فوم   میں   نکھرا  گیا
20030010_627 op    I     S       S      C   I     S    C   I      S      C    S    C   I     S     C      S     C 
20030010_627 #csid 6 7 4 0
20030010_628 ref   لغت  کی  ***  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل   میں   فنون  کی   ***  خوشیاں  مفقود  تھیں
20030010_628 hyp  روات  کی  طرف  میں    نے    بنانے  کیلئے  بیچلر   جھریوں   لینے  پُلوں  کی  خوشہ    مغز    قوت    تھی
20030010_628 op     S    C   I    I     S       S      C      S        S       S     S     C    I      S      S      S 
20030010_628 #csid 3 10 3 0
20030010_629 ref   شیلڈ   ٹریڈ  کے   ***   گوشوارہ  کے  ***  ***  اواخر  میں  ***  ***   فیلڈ  ابزرور  حنیف   نے   مرغوں   کا   ہیضہ  گیج  کرایا
20030010_629 hyp  شیریں  ٹیلنٹ  کے  گوشوں    والا   کے   اب   پر   وافر  میں  سیڈ   اب  سکورز   خیلوی   سے   رخوں    کر   قیصر   دیش   کر   آیا 
20030010_629 op     S      S     C    I       S      C   I    I     S     C    I    I     S       S      S     S     S      S     S    S     S  
20030010_629 #csid 3 13 5 0
20030010_630 ref   قیم  خضر  نے  نشے  کے  اشتعال  میں  آکر  بیلچے  مارے  تو   چھن   سے   خم  بکھر  گیا
20030010_630 hyp  تعین  حصے  نے  نشر  کے   اشجار   نے  آکر   درجے  ماڑی  کے  چھانٹ  سے  خام   بگڑ  گیا
20030010_630 op     S    S    C   S    C     S     S    C     S      S    S    S     C   S     S    C 
20030010_630 #csid 5 11 0 0
20030010_631 ref   ***   ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے   فیلو  ٹرفس   بھیجے  تو   اس    نے   اسے   مڑ  کر  چھالے  دکھائے
20030010_631 hyp  سیریز  چیف    کو     ان    ڈاٹ   ہے  بیگ  نے   سفر  کرکے  پَلوں   درس  بھیجیں  تو  ***  پیسنے  اسے  موڑ  کر  جھالر  دکھایا
20030010_631 op     I     I      S      S     S    S    S    C    S     C     S      S      S     C   D     S     C    S    C    S       S  
20030010_631 #csid 5 13 2 1
20030010_632 ref  حزیں  سیدہ  نے   کہا   کہ  رویت   کی  حجت   ***  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر  ***  کھجور  اور  رسوئی   چھوئے  بغیر  ***  بیٹھوں
20030010_632 hyp  وزیر   سے   در  اتحاد  کے  رعیت  چیک  حجت  چھوڑ     و    اور  بیڑیاں   بیجوں     آ    کر  خود  جوئیں  اور   سوئی  چھوئیں  بغیر  میں    تھو 
20030010_632 op     S     S    S    S     S    S    S    C     I      S     C      I       S       S     C   I     S     C     S       S      C    I      S  
20030010_632 #csid 5 14 4 0
20030010_633 ref  ریفرنڈم    کے   بگھار    میں    تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***  ***  ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030010_633 hyp     اس    کنگڈم    کے   بگاڑنے  تخیّل  کیلئے   نے   پھیرتے  اور   فیصد  کی   کو   اس   اس   جس     سوئنگ     کے   بھیگی   جھیل
20030010_633 op      S       S      S       S      S      C     S      S      C     S     C   I    I    I     S       S       S      S      S  
20030010_633 #csid 3 13 3 0
20030010_634 ref  ***   ***   ***   ***   ***    ***   کولیشن  رجسٹریشن  کی  استھان  کیلئے  روغنیات  کی   نقل   پرنٹ  کرکے  لائیں
20030010_634 hyp   کو  پیشن  رنجش  سیکشن   کے  استغنا    کے       لیے    رخ   معیاد    کے      نہ    کر  فرینڈ   کر    کے   لائیں
20030010_634 op    I     I     I     I     I      I       S        S      S     S      S       S      S    S      S     S     C  
20030010_634 #csid 1 10 6 0
20030010_635 ref  فاسٹ  میں  ***  ڈرل  کوچنگ  کی  لانگ   فاؤل   میں  بیٹھیں  اور  اگلی   منگل   تک  میاں   سید   سے   صلح  کریں
20030010_635 hyp   پاس  میں  برڈ   کو   چیل   کی   نام  فارورڈ  میں   بیچنے  اور  انہی  مملکت  میں   یا   ذریعے  سے  صغری  کریں
20030010_635 op     S    C    I    S     S     C    S      S     C      S     C     S     S     S     S     S     C    S     C 
20030010_635 #csid 6 12 1 0
20030010_636 ref   ***  ***  کموڈور  خشونت  کی   چغلی  افشا  ہونے   سے   زوجہ  کا  ***  توہم  کافور  ہوا
20030010_636 hyp  گرما   دو   خشوع    عورت  کے  جوبلی  آشرم  ہونے  سعید  سوچا  کا   تم   کا   افورڈ  ہوا
20030010_636 op     I    I      S      S     S    S      S     C     S     S    C   I     S     S     C 
20030010_636 #csid 3 9 3 0
20030010_637 ref  ***  اخوان  کے  اجتماعات  میں   پہنچ  کر  رنگیلا    مودی   کی  حیدر  سے   مڈھ  بھیڑ  ہوئی
20030010_637 hyp   پر   خان   کے    جماعت   میں  پونچھ  کا   رنگین  انگوٹھی  کی  ہرگز  سے  مولا   گیر  ہوئے
20030010_637 op    I     S     C      S      C     S     S     S       S      C    S    C    S     S     S 
20030010_637 #csid 4 10 1 0
20030010_638 ref  ***  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے   غلاف  سے  ***  جچیں
20030010_638 hyp  طرف  کانجی  حجت  کی  شیرٹن    کوئی    نے  کوئلے  صورت  پور   کوٹھی  کو  میٹھی  کے  حالات  سے  جلد   شعر
20030010_638 op    I     S     S    C    S       S      S     S      S    S      S     C    S     C    S     C   I     S 
20030010_638 #csid 4 12 2 0
20030010_639 ref   ***  حیف   کہ  دختر  کی  ***  دکھے   دل   سے   ***   تجہیز  کر  ***  سکے  نہ   بدھ  کی   ظہر   تک  ***  سانسیں  دبوچ  سکیں
20030010_639 hyp  ہیئر   کے  دکھ   کر   کی  دکھ   سے   ڈیرے  سے  ترچھی    اس   کر   سچ   کے  نہ  بوجھ  کی  سوغات  تک   سن    سے     ڈبو  صفیں
20030010_639 op     I    S    S     S    C   I     S     S    C    I      S     C   I    S    C    S    C    S     C   I      S      S     S 
20030010_639 #csid 6 12 5 0
20030010_640 ref  چوک  کے   نیون  پر  بیٹھی  گیارہویں  سفیر   نے  بیسویں  قونصل  کے   ***  شوالا  کا  ***   ***  کچوری  کھوج  لگایا
20030010_640 hyp   جا  کی  میران  پر  بیٹھی    جعلی    صفیں  میں   دیسی   کونسل  کے  ایشو   والا  کا  کچھ  روہی   کھول  جرگہ   آیا 
20030010_640 op    S    S    S     C    C        S       S    S      S      S     C    I     S     C   I     I     S      S     S  
20030010_640 #csid 4 12 3 0
20030010_641 ref   ***   اوہو  ہیلمٹ  اور   گھڑی  شگوفوں   کی  آتشبازی  دکھلا   کر   وین     سے     گریں 
20030010_641 hyp  صوبوں   ہیڈ   میں   ٹری  شیمپو   سنچری  آتی   شہباز    عید   اجرا   کر  بھینسیں  دیکھیں
20030010_641 op     I      S     S     S     S       S     S      S       S      S    S      S        S  
20030010_641 #csid 0 12 1 0
20030010_642 ref   ***   ***  حرفوں  کے   ففٹی  میچز  سیکھے  تو  دشت  سے  نفوس  کی   پھوار   اٹھی
20030010_642 hyp  قرضوں   کی   فیس   کی  مرچیں  سیکھ    سے   تو  درج  سے  نفوذ  کی  کھلواڑ  کوٹھی
20030010_642 op     I     I     S     S    S      S     S     C   S    C    S    C     S      S  
20030010_642 #csid 3 9 2 0
20030010_643 ref  تفاعل  سے   نفل  پڑھیں  مخفف  اجر  سے  نہائیں  اور  دوغلے  راگ    سے    زائد    دہی  ڈالیں
20030010_643 hyp  تغافل  سے  نخوت   بڑی   مفکر  پچز  سے  لگائیں  اور   ***    دو  گیراج  سزائیں  دریں  ادارے
20030010_643 op     S     C    S     S      S    S    C     S     C     D     S     S       S      S     S  
20030010_643 #csid 3 11 0 1
20030010_644 ref  پچ  کھیلنی   ہے    تو   چھید  میں  ڈول  پروئیں  اور   زیبرا  بچھڑی   کے   سینگ  پر   سپننگ   ڈبہ  پھیریں
20030010_644 hyp  ڈچ    کے    لیے  ترچھی   میں  ڈور   کو    روے   اور  زیورات    پر   چھری  کیسی  پر  سٹیڈیم  تمغہ   کریں 
20030010_644 op    S     S     S     S      S    S    S      S     C      S      S      S     S    C     S      S      S  
20030010_644 #csid 2 15 0 0
20030010_645 ref  نیٹو    ڈیبٹ   کیس  میں  ***  دوزخ  کے   ***  ***  سائے   بزور  مسخر  کرنے   کی   فاش  نقلیں  ہیں
20030010_645 hyp   میں  کنٹریکٹ   کس  میں   دو   ضعف  کے  صاحب   بس    و   ہمسفر   کر    نے   چیف  آشنا   تلے    ہے
20030010_645 op     S      S      S    C    I     S    C    I    I     S     S      S     S    S     S     S     S 
20030010_645 #csid 2 12 3 0
20030010_646 ref    ***   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***  لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030010_646 hyp  سالگرہ    فن    جوس    نے   اور  چبھنے  کے  بعد  لاؤ   دیر   آنے  بڑے   ڈالوں  ڈالنے  آئی
20030010_646 op      I      S      S     S     C     S     C   C    I     S     S    S      S      C     C 
20030010_646 #csid 5 8 2 0
20030010_647 ref   واچ  نگر  کے  ***  خنازیر  گوند   نچوڑ  کر  دوروں  پر  آئے
20030010_647 hyp  واضح   کر  کے  غنا    اسے    گول  میچور  کر  دوران  پر  آئے
20030010_647 op     S    S    C   I      S      S     S     C    S     C   C 
20030010_647 #csid 4 6 1 0
20030010_648 ref  میلے  میں  دودھیا   ***    ***   چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030010_648 hyp  میلے  میں  دودھیا  چھانٹ  پندرہ   خرچ    عرف   کے   لیے   کروا  تھا
20030010_648 op     C    C      C      I      I      S      S    S     S      S    C 
20030010_648 #csid 4 5 2 0
20030010_649 ref  ***  پھپھو  کو   ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد   ***  قوام   کا   نیڈل  لگایئے
20030010_649 hyp   کو    کو   کو  کرنا   سے    کے    بیٹھ    میں   کے  بعد  کروا   مگر  نڈر  لگائی   دیئے 
20030010_649 op    I     S     C    I    I      S      S      S     C   C     I     S    S     S       S  
20030010_649 #csid 3 8 4 0
20030010_650 ref  ہجویری  تابعین  کی  ***  سیرت  اور  سالمیت   ان  کے  نفلی  احیا    کے    رائج  تک   ایضا  ہے
20030010_650 hyp   پنجرے   طبعی   کی   سی   رتھ  اور    سال   نصف  کس   کے   نقوی  اغیار  چلائی  سب  ایثار  ہے
20030010_650 op      S       S     C   I     S    C      S     S    S    S     S     S      S     S    S     C
20030010_650 #csid 3 12 1 0
20030010_651 ref   ***  کوئل   کو   بھیرویں  میچوں   کی  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی   تھیں
20030010_651 hyp  کوئی  فورم  رجوع     کی     کھوہ  پڑی    گدے      فورم    نے   سے  پہلے   سونگ  پیچھے
20030010_651 op     I     S     S      S       S     S      S        S       S    C    C     S      S  
20030010_651 #csid 2 10 1 0
20030010_652 ref  ***  پٹرولیم   کی   جھیلیں   تھم  گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے   صدور  تک   ***  پہنچیں
20030010_652 hyp   پر   ٹوئنٹی  جیون   سنگل   رفعت   کے   وولر    میں     میں     تک    گود  کے  سندھو  تک  پہنچ   رہیں 
20030010_652 op    I      S       S      S      S     S     S      S       S      S      S    C    S     C    I      S  
20030010_652 #csid 2 12 2 0
20030010_653 ref   لوئر   براڈ  ویلز  کا  سیزن    ڈھل   کر  ذیل  کے  ہجری  دھائی  تک  کلوز  ہوا
20030010_653 hyp  پَلوں  بردار  گرلز  کا   سی   سنبھال  کر  زیر  کے   ہجے   گھر   تک   لوث  ہوا
20030010_653 op     S      S      S    C    S      S     C   S    C    S     S     C    S    C 
20030010_653 #csid 5 9 0 0
20030010_654 ref   ***  کھڈی   اور   ڈیش  ہاؤسز   کی   اشیا  چوہے  اور  ***  انسیکٹی  وورس  کے  معدہ   میں  سدھریں
20030010_654 hyp  کڑوے   درج  ہاؤس  سیلز    کے   عشرے   اور  چوزے  اور   ان    سکتے   فورس  کے   میں  دینے   ستھرے
20030010_654 op     I     S     S     S     S      S     S     S    C    I      S       S    C    S     S      S  
20030010_654 #csid 2 12 2 0
20030010_655 ref  نعم  بخش   کی  اچھائی   اوڈ     ڈی   لیفٹ  بجھانے    کا     عشق  ہے
20030010_655 hyp  ***  ***  ***    نام   بخشیں  چھائی   کوڈ  ریلیکس  بچھانے  کریش  ہے
20030010_655 op    D    D    D      S      S      S      S      S       S      S    C
20030010_655 #csid 1 7 0 3
20030010_656 ref  ***  بیلز  سے  سجی  ایرو  ویگن  کا  ***  ***  زیریں   ہینڈ  بجائیں   اور  سوئم   و   چہارم  وید  حفظ  کریں
20030010_656 hyp   بے   سے   سے   کی  کڑوے   گرل  کا  زیر   ای  فرینڈ  بجائے    عرس   کوئی   مچا  حال    رم    وگ   کس  کریں
20030010_656 op    I     S    C   S     S     S    C   I    I     S      S       S      S     S    S     S     S    S     C 
20030010_656 #csid 3 13 3 0
20030010_657 ref  ہاں   گل    افگن   زین    کے   کیفر  کردار   کی    حد  سے  مفر  نہیں
20030010_657 hyp  ***  ***  آمدورفت   کن  سینٹر  قیصر    کر   کیفی  حسن  سے  ***  نہیں
20030010_657 op    D    D      S      S     S      S     S      S    S    C   D     C 
20030010_657 #csid 2 7 0 3
20030010_658 ref  لنڈ   ووڈ   کا  میوہ  لوئی  ویئرز  کی  باچھ  سے   گذاروں
20030010_658 hyp  ***  <oov>  کر  لیبر  لولی   بیس   کے  بارش  سے  ہزارویں
20030010_658 op    D     S     S    S     S     S     S    S    C     S   
20030010_658 #csid 1 8 0 1
20030010_659 ref  مٹی  کھود   کر   بچھائیں   اور   کوڑی  کا   تخم  غور   و  خوض  کے  بعد  بوئیں   یا   پھر  سوئیں
20030010_659 hyp  میں   کی   کوکھ     کے    بچھڑ  تھوڑی  کا  تخلص   کو  رخ  سول  سے  بعد   ***   بویا  پھر   سوئے
20030010_659 op    S     S     S      S       S     S     C    S    S    S   S    S   C     D      S    C     S  
20030010_659 #csid 3 13 0 1
20030010_660 ref  اوئے  برہان  کے  بقعہ  اضلاع    میں   نہیں  گھسنا
20030010_660 hyp  کوئی   بلبل  کے   ***  وقوعہ  اسلامی  نہیں   غصب 
20030010_660 op     S     S     C    D     S       S      C     S  
20030010_660 #csid 2 5 0 1
20030010_661 ref  ***   ***  قذف  لینے  کیلئے  بچھو  پر  حمل  کا   ڈاہا  رگ  دبائیں
20030010_661 hyp   کر  صفیں   نے   کے    لیے   بچھڑ  پر  عمل  کر  بغاوت  کر   دبائے
20030010_661 op    I     I    S     S     S      S    C   S    S    S     S     S  
20030010_661 #csid 1 9 2 0
20030010_662 ref  ***   کٹھن  جھونکوں  کی   ***   آندھیاں  چلیں  تو  ***  ***  ***  سیاروں    کی   تشبیہیں  بگڑیں
20030010_662 hyp   کر  جنگجو     کو    کی  ارکان    کیا    جڑیں  تو   سی   یا   رو    کے    تشبیہ     کے     ڈیرے
20030010_662 op    I     S       S      C    I       S       S    C   I    I    I      S      S       S       S  
20030010_662 #csid 2 8 5 0
20030010_663 ref  پیروں   نے  جہاں  چاہے   مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے  کی  تمحیص   وقوع  ہوئی
20030010_663 hyp   ***   پڑے  جدول  جرگہ  کبوتر     سال       کی    تو  کے    دے   کی  تدریس  گفتگو  ہوئے
20030010_663 op     D     S     S     S     S        S        S     S    S    S     C    S      S      S 
20030010_663 #csid 1 12 0 1
20030010_664 ref  فلاں  سیارے  کے  براعظم   میں  تعینات  گوریلے   کا    نزول  ہوا  تو  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
20030010_664 hyp   اسے   آئیے  کے    بڑے   افضل    میں     طلب   حریت  تنزلی  ہوا  تو  ترچھی  کے   ڈوگر   کھڑے  کو  گئے
20030010_664 op     S     S     C     S      S      S       S      S     S     C    C    S     C     S      C    S   C 
20030010_664 #csid 6 11 0 0
20030010_665 ref  فیض    نے    خصال  راوی  سے  سگریٹ  چھینی  تو  ***  حج  بخیر  ہوا
20030010_665 hyp  ***  فیصلے  خسارے  حاوی  سے   سنٹر   چینی  تو   کو  کر  بغیر  ہوا
20030010_665 op    D     S      S      S    C    S      S     C   I    S    S    C 
20030010_665 #csid 3 7 1 1
20030010_666 ref  دھوم   سے  ہوئے    اول   چہلم    پر     آقا   کا  تبصرہ   خیر   سے   بھولیے
20030010_666 hyp   ***  ***   ***  دوسروں   ہوے  اگرچہ  لڑکھڑا  کر    کر   کثرت  فیس  جمہوریت
20030010_666 op     D    D     D      S      S     S       S     S    S      S    S      S   
20030010_666 #csid 0 9 0 3
20030010_667 ref  پگھلی  بھیل  کے  داڑھ  سے   ***  چمٹے  بھوسے  کی   ***  ***  گٹھلی  بھسم  ہوئی
20030010_667 hyp   ڈگری   دل   کے   ڈار  سے  چمچے   بو     سے   کی  گتھی   گی    دو    سے   ہوئے
20030010_667 op     S      S    C    S    C    I     S     S     C    I    I     S      S     S 
20030010_667 #csid 3 8 3 0
20030010_668 ref  سانگی  فلور   وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ  کا  ***   پچھلا  آبیانہ    ہیئت   سے   جعل   نکلا
20030010_668 hyp   ***   ساجد  پولیس  کے   ***  پڑے  رونے  والے  جھلک  کا   کے  شہابیے    اور   نااہلیت  سے  جاوید  لایا
20030010_668 op     D      S     S     C    D    S     S     C     S    C   I      S       S       S      C    S      S 
20030010_668 #csid 4 10 1 2
20030010_669 ref  اولڈ  خازن  نوفل   بورڈ   نے  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030010_669 hyp  کوڑھ  خاصے  نوزل  بولنے  یوم   صرف  کیلئے  ڈیزرٹ  روڈ  نہیں  کیا
20030010_669 op     S     S     S     S     S     S     C      S     S     C    C 
20030010_669 #csid 3 8 0 0
20030010_670 ref  روزے  کا  آخری   ***  ***  عشرہ  ہے   ایک  حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030010_670 hyp  روضے  کا  آخری  عشرے  اور  ہیئر  کے  سلور   دب    کو    تھوڑے  کا   کرو
20030010_670 op     S    C    C     I    I     S    S    S    S     S       S     C    S 
20030010_670 #csid 3 8 2 0
20030010_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے   کہا  سونف  اور  اسبغول  کے  سفوف   جھولی  میں  دو  اور   جئے  جاؤ
20030010_671 hyp  خوشی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کاغذ  حروں  وصف   افورڈ  کے  سقوط  چھوڑیں  میں  دو  اور  جھیل  جاؤ
20030010_671 op     S    C    C    D    D      S       S     C    S     S    S      S     C    S      S     C    C   C     S    C 
20030010_671 #csid 8 10 0 2
20030010_672 ref   ***  ***  انٹرمیڈیٹ  شوز  چلائیں  تو  ***  ***  فرقان  ولد  سرور  اوسط  درجے  کا  پگھلا  ہے
20030010_672 hyp  انٹر  میں      کے     شور   چلائی  تو  خود  کام   بسر    بل   اور   سے   درجے  کا   پہلا  ہے
20030010_672 op     I    I       S       S      S     C   I    I     S     S     S     S     C    C    S     C
20030010_672 #csid 4 8 4 0
20030010_673 ref  کڑاہی  کے  ***   ***  چانپ  گنواتے  ہوئے  جوزی  نسل  کے   ***  بیل  پھڑپھڑائے
20030010_673 hyp  کرائی  کے  جان  گروہ   کے     ہوے    جو    سے   نظر  کے  بیلٹ   کر    کرائے  
20030010_673 op     S     C   I     I     S      S      S     S    S    C    I    S       S    
20030010_673 #csid 2 8 3 0
20030010_674 ref  نشو   نے   پلو    میں    بڑ   کا  پرچہ  گانٹھ   کر   ہموار   ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  ***  ***  مشورہ  پَلوں  ممبر  کا   ***   پرچم  کھدر   غدار  گینگز    مصر    کی  کوشش  کی
20030010_674 op    D    D     S      S      S    C    D     S      S     S      S       S      C    C    C
20030010_674 #csid 4 8 0 3
20030010_675 ref   آر    جے   بروری  کے  رویے  پر  سوچیں  تو   تعفن  کا   بہاؤ   اڑائے
20030010_675 hyp  ***  عارضی   روہی  کے  رویے  پر   سوچے  تو  تغافل  کر  وباؤں  اڑائیں
20030010_675 op    D     S      S     C    C    C    S     C    S     S    S       S  
20030010_675 #csid 4 7 0 1
20030010_676 ref  اپنی  رہائش  کی  سیج   کا  نتیجہ  کھوئے   زوار  نے  انگشت  جبڑے   پر    رکھ   دی
20030010_676 hyp  اپنے  رہائش  کی  ***  ***    سے    چھم   نتیجے  اس   زوال  رنجش  جبری  برعکس  دی
20030010_676 op     S     C     C   D    D     S      S      S     S    S      S     S     S     C
20030010_676 #csid 3 9 0 2
20030010_677 ref  نثار   نے  گھیا  کی  گٹھلی  بوئی  مگر    ***    بعد  ازاں  وہ  صبوحی  روگردانی   کی   ہیبت  سے  ***  دہل  گیا
20030010_677 hyp  مثال  میں   کیا  کی   کوفی  بوئے  مگر  بعدازاں   کو  سدھو  کی    رو     وعدہ    نیچی  حیرت  سے  درد  بہن  گیا
20030010_677 op     S    S     S    C    S      S    C      I      S     S    S    S        S       S     S    C   I    S    C 
20030010_677 #csid 4 13 2 0
20030010_678 ref   صنف   نسواں    کو   ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  ***  ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے   ***  مشقیں  شیئر  کریں
20030010_678 hyp  سینٹر    نے   صوبوں   تلے   سے   تاثر   والوں  سے  چھڑا   نے   کے  لیے   غائب    کھچ       جن     لیڈز  سے  مشعر    کے    شعر  کریں
20030010_678 op     S      S      S      S    S      S      C     C    I    I    I    I      S      S        S        S    C    I     S      S     C 
20030010_678 #csid 4 12 5 0
20030010_679 ref  ٹھوڑی  اور  ایڑی   پر  چیر  لگایا  تو  سحر   تیزی   سے   اچھلی
20030010_679 hyp  تھوڑی  اور   ***  علی  بچی  لگائے  تو  ***  سیفٹی  سیسے   اجڑے
20030010_679 op     S     C     D    S    S     S     C   D     S      S     S  
20030010_679 #csid 2 7 0 2
20030010_680 ref   ***   ***  ***   ***  چولی   کا   جوڑا  پہنتے  ہوئے  بیٹھو  تو  لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030010_680 hyp  چوڑی  فجور  اور  پہلو   کے   ہوئی  ڈیتھ    و     طور    پر   کا   کھڑا    برس     نے   میں    کرا   اور  جاتا  ہے
20030010_680 op     I     I    I     I     S     S     S     S      S     S     S    S       S      S     C      S     S     C    C
20030010_680 #csid 3 12 4 0
20030010_681 ref  ***  ***  گدا  چشم  جیش  کو  گہر  کی  ڈھارس  ہوئی  تو    وہ   لون   پر    بچھی  دھار   پر   سویا
20030010_681 hyp  گرج   کی   شل   کی   شو  کو  اور  کی   ڈال   سوئی  تو  گلوبل   ڈے  چھیل  ادھار   پر   سوئے    آ 
20030010_681 op    I    I    S    S    S    C   S    C    S      S    C    S     S     S     S      S     S     S 
20030010_681 #csid 3 13 2 0
20030010_682 ref  بیف  اور  چھوہارے    کی    لوٹ   پر  ہیجڑے  کا   ناچ   نچا  کر  بوائز  کے  ***  جوہر  معلوم  کئے
20030010_682 hyp  ***   گی   فوجوں   واقعے  گروتھ  پر   اجڑے  کا  ناچنے   جا  کر   برس   کے   جو   ہر   معلوم  کیے
20030010_682 op    D    S      S       S      S     C    S     C    S     S    C    S     C   I     S     C     S 
20030010_682 #csid 5 10 1 1
20030010_683 ref  ریڑھ  سے  ماؤتھ  کی  جڑوں    تک    این    ایم  نینی  ردیف  کے  ایز  سے  نکھر  گئی
20030010_683 hyp  میری  سے  ماؤنٹ  کی   ***  چوروں  طرفین  عملا   ای   حدیث  کے   گی  سے   نکل  گئے
20030010_683 op     S    C    S     C    D     S      S      S     S     S    C   S    C    S    S 
20030010_683 #csid 4 10 0 1
20030010_684 ref  نیور   بی  فول   خواہ   ایگزٹ  کے  کیو  میں   ملوں     یا     رئیل  پلگ  تک  آؤں
20030010_684 hyp   میں  بری  سود  فوریکس   سیٹھ  کے  ***  ***  چیونگم  الہیات  ریلیف  طلب  تک   ان
20030010_684 op     S    S    S      S      S     C   D    D      S       S      S     S    C   S 
20030010_684 #csid 2 10 0 2
20030010_685 ref  جو  فلک  بوس   ای   ون   چئر  بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030010_685 hyp  جو  ***  غلط  روز  جیون   کے  بخشے   سے   کہا  سے  لنگر   جو 
20030010_685 op    C   D    S    S     S    S     C    S     S    C    S     S 
20030010_685 #csid 3 8 0 1
20030010_686 ref  سوئفٹ  گیند  کے   ***  سرخیل  وہپ  فشر  سے    ***   بنیادی  میسج   کا   شوشہ  پوچھو
20030010_686 hyp   خفگی   اہل  کے  سرخی   علوی  تھی  شعر  سے  دنیاوی    میں    سے   ٹشو  شاخوں   چھور
20030010_686 op     S      S    C    I     S     S    S    C     I       S      S    S     S      S  
20030010_686 #csid 2 10 2 0
20030010_687 ref  سوک  کوئز    کے    بد  سلوک   سے   آنکھیں  کھولیں  تو   حب  اغراض  سے    چیخ    مار  کر  توجہ  مبذول  کرائی
20030010_687 hyp  ***   ***  ساتویں  سے   برڈ  سروں   سنچری   کھولے  تو  ***    جب   پر  بلاسوچے  مان  کر  توجہ  مقصود  کرائی
20030010_687 op    D     D      S     S    S     S      S       S     C   D     S     S     S      S    C    C     S      C  
20030010_687 #csid 4 11 0 3
20030010_688 ref  ***  ہلکی   پھلکی  چادر  ***  ***  بچھ  بچھا    کر   سنچریاں   گذاروں  اور  ***  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے  پراٹھے  داغے  جاؤں
20030010_688 hyp   ہر   کی   ٹوئنٹی  چادر   ڈچ  پیش  آکر   سے   انجری    یاں    مزارعوں  اور   ڈچ    ای   کے  دیکھ  میں   نے   حامد  کے  پراٹھا  داخل   جاؤ
20030010_688 op    I     S      S      C    I    I    S     S     S       S        S      C    I     S     C    S    C     S     S    C     S      S     S 
20030010_688 #csid 5 14 4 0
20030010_689 ref  بوجھو  تو   بھڑ  جیسا  کیڑا   کیا   جانوں  جو  غول   بنائے  اور   ***  سوسو  فصلیں  کچل   کر  چھائے
20030010_689 hyp   دوجے  تو  بھیج  ایسا   کی   راجیہ   جان   جو  ہول  بنائیں  اور  سوئس   اور  فصلیں  فجر  کچھ   آئے 
20030010_689 op     S     C    S     S     S     S      S     C   S      S     C     I     S     C     S    S     S  
20030010_689 #csid 4 12 1 0
20030010_690 ref   یہ  گتھیاں  نہ  پڑھائیں    کہ    شعلے    کو    چھوا  نہیں  جاتا
20030010_690 hyp  ***    ***   وگ    عجلت   بنائیں   کے   شعلوں  کچھوا  نحیف  جاتا
20030010_690 op    D      D     S     S        S      S     S      S      S     C 
20030010_690 #csid 1 7 0 2
20030010_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا   جگر  دھویا  اور  ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
20030010_691 hyp  کسی  کی  دلجوئی  کیلئے   فجر  گڑیا   اور   حصے   قضہ     تم    معین   نارتھ  میں  ٹھونس  دیئے
20030010_691 op    C    C     C      C      S     S     S     S     S       S      S      S     C     C      C 
20030010_691 #csid 7 8 0 0
20030010_692 ref   بد   خُو  نثار  نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
20030010_692 hyp  بخود  میں   سال  نے  کہا  کے  میں  حصے  دوسرا  گھرے   حد   پڑی  کے  بری  ٹھاکر   کرواؤ
20030010_692 op     S    S     S    C   C    S   C    S     S      S    S     S    C   S     S       S  
20030010_692 #csid 4 12 0 0
20030010_693 ref  میں  نے  حق  کے  جویا   سے   کہا  کہ  وقائع  پر  بھنا   کر   رائے   مت  دو
20030010_693 hyp  میں  نے  حق  کے   ***  جلسے  کہا  کے  بقایا  پر   ***  گنا  کرائیں  مگ  دو
20030010_693 op    C    C   C   C    D     S    C    S    S     C    D    S      S     S   C
20030010_693 #csid 7 6 0 2
20030010_694 ref  ***  ترن  کا  چوڑا   شش   پایہ  کھر  صاحب  کو  جچے  اور  ***   ***   اسے  ہی  چاق   و   چوبند   بنائے
20030010_694 hyp   پر   ان  کا  چھڑا  ششدر   تھر  صاف   کو   جج   کے  اور   کی  سیفٹی   پی  جا   کو  چوم    بن   بنائیں
20030010_694 op    I    S    C    S     S     S    S     S    S   S    C    I     I     S    S   S    S     S       S  
20030010_694 #csid 2 14 3 0
20030010_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا   روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030010_695 hyp   کھڑے  کے  جانا  ٹیچر  جانے  کو  ***  جلووں  اگر   جیم  جاؤں  تو  پانی  میں  گھول   جاؤ
20030010_695 op     S     S    S     S     C    C   D     S     C     S     C    C    C    C     S     S 
20030010_695 #csid 7 8 0 1
20030010_696 ref  کیلشم  فاسفیٹ  کے  ***  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030010_696 hyp   کلچر   تاثر   کے  میں    سے   کو   سوئی   مسوڑوں  کے  بنانے  کیلئے  افسران  کیا  جائے  گا
20030010_696 op     S       S     C   I     S     C     S       C     C    C      C       S     C     C    C
20030010_696 #csid 9 5 1 0
20030010_697 ref  بلور   کاؤچ   سے  سویلین   تمغے  ڈیزائن  کرنے  کا  کام  ہو  گا
20030010_697 hyp   ***  برقرار  سے   سنئے   پمفلٹ   زاید   کرنے  کا  کام  ہو  گا
20030010_697 op     D      S     C     S      S       S      C    C   C    C   C
20030010_697 #csid 6 4 0 1
20030010_698 ref  بارہواں  ہمزاد  دوربین  سے  شفاف  بائیوس    کا    جائزہ  لینے  لگا
20030010_698 hyp   براوو    آزاد   مبین   سے  شگاف   بارے   روزگار  جائزہ  لینے  لگا
20030010_698 op      S       S       S     C    S      S       S      C      C    C 
20030010_698 #csid 4 6 0 0
20030010_699 ref   نجف  کے  فیوض   و   افکار  کی  چھڑی  میں   ***   بدائع    کے   عیب  یعنی  بےحرمتی  کا  مت   سوچو
20030010_699 hyp  نجات  کے   فلو  ضعف   کار   کی  چھری  میں  بجائے    کی   ایریا   نے   دیر    کرتی   کا  حق  سوچوں
20030010_699 op     S    C    S    S     S     C    S    C     I      S      S     S     S      S      C   S    S  
20030010_699 #csid 4 12 1 0
20030010_700 ref  گوشت  اور   پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق   سے   اُٹھو
20030010_700 hyp   ***   گو  سرخرو  کی  تحویل  میں  تغافل  کی  سوجھی  چھڑا  کر  وصف  سوکھ  سیٹھ    و  
20030010_700 op     D    S     S     C    S     C     C     C    S      S    C   I     S     S     S  
20030010_700 #csid 5 8 1 1
20030010_701 ref   ***  مضمون  بعنوان  بونوں  کو  غزل  کی  ***  تہمت  ناچیز  سے  کہلوا  کر  معزز  قوتوں  کو   ***    ***  سمجھایا
20030010_701 hyp  معاذ   معمہ    مان   بولوں  کو  وزن  کی   تو   عمر  کانجی  سے   کروا  کر  معاذ    اس   کو  گدھوں  بوسن    جایا 
20030010_701 op     I     S       S      S     C   S    C   I     S     S     C    S     C    S     S     C    I      I      S   
20030010_701 #csid 5 10 4 0
20030010_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں   ہر  ایک  کو  شاذ   و   نادر  بخشو
20030010_702 hyp   کر    فیصلہ    قوت   کی  روٹھ  میں  ***  کرے  کو  شاہ  زور  نادر  بخشے
20030010_702 op    I       S       S     C    S    C    D    S    C   S    S     C     S 
20030010_702 #csid 4 7 1 1
20030010_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی  جین  کے  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
20030010_703 hyp  پیٹھ     چائلڈ     سے  تولید    کی    جیم  کے    قدروں   کا   ہو   با   ظاہر  روزہ  ہے
20030010_703 op     I        S        C    I       S     S    C      S      C   I     S     C     S    C
20030010_703 #csid 5 6 3 0
20030010_704 ref    ***   ***  ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں     کے    انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030010_704 hyp  چوہدری   سے   شل   مدعی    نہ     از     ذاد    رمزی   انظباتی     پر      لاؤ   کا  پراسیس  ہے
20030010_704 op      I     I    I     S       S      S      S       S       S        S        S     C     C     C
20030010_704 #csid 3 8 3 0
20030010_705 ref   بوجہ    غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030010_705 hyp  باوجود  فیورٹ      گریز     تجارت  پر  لاگت  آٹھ   حصوں   سے  بڑھ  گئے
20030010_705 op      S      S         S         S     C    C    C      S     C   C    S 
20030010_705 #csid 5 6 0 0
20030010_706 ref  بجز  خفیف  غیظ  کے  آنکھیں  دکھیں     تو       مت   میچو
20030010_706 hyp  ***   بجے  سفر  کس    سے    کانجی  بریگیڈیر  اُمید   جو 
20030010_706 op    D     S    S    S     S      S        S       S      S 
20030010_706 #csid 0 8 0 1
20030010_707 ref  ماضی  کو  بھلایا   ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030010_707 hyp  ماضی  کو    بلا   رہے  تو  آگے   بڑے    لولی  گناہوں  میں  نہ  کریں
20030010_707 op     C    C     S     S    C   C     S      S       C     C    C    S 
20030010_707 #csid 7 5 0 0
20030010_708 ref  جنگ  چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ   آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
20030010_708 hyp  جان  جھرنے  سے  پہلے   بڑے  نے  مجھے  کوش  عارضی  تدریس    کا   اور  مشق  سمجھائیں
20030010_708 op    S     S     C    C     S    C    C    S     S      S      S     C    C       S   
20030010_708 #csid 6 8 0 0
