20030010_601 ref  ***  نوبت  یہاں  تک  پہنچی  کہ  دھاگے    کے   ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر   انگور   کے  ***  پڑاؤ   کو  عبور  کرنے  لگی
20030010_601 hyp   نو  بدلو   کا   تم    کی   کے  ڈھابے  کیلئے   شون   دھڑے  لولی   کلی    میں    ابھر  انگوٹھی  کے  کرا  حقوق  بوم   کر   نیلم   گی
20030010_601 op    I     S     S    S    S     S    S      S      S      S     S     S      S      S       S      C   I     S    S     S     S    S 
20030010_601 #csid 1 19 2 0
20030010_602 ref  دلربا   کو   آیوڈین  کے   نرخ   اور   ***    ***    ***   ٹھیلے    پر    رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے   ***  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو   ہے
20030010_602 hyp   ***   گروں  باورچی  کے  نرخوں  اور  کیلئے  پرخچے  ہوئیں   ہوے   پڑھائی   کے    لو   بانسری  شیرے   آلود    جا   کے  بھال  اور   میں    شاہ   کرنے  کی  شرکت  سے  آرزوئیں  ہے
20030010_602 op     D      S      S     C    S     C     I      I      I      S       S      S     S      S      S     S      S     C    I    I     S      S      C    C    S    C     S      C
20030010_602 #csid 7 15 5 1
20030010_603 ref  ***  شمس  شوگر  اور  نزلے  کی  ***  بھڑاس   کے  ردعمل  پر  اُٹھا  تو   تقدیر   نے    بے   کسوں   پر  کرم  نچھاور  کیا
20030010_603 hyp  شاہ  مشن   کر   اور  نزلے  کی  بڑا    سے   لگے   عمل   پر   اٹھا  کر  تبدیلی  دیکھ  حصوں   پر   کرا  میں  چھابڑی   کی
20030010_603 op    I    S     S    C     C    C   I     S     S     S     C    S     S     S      S     S     S    S    S      S     S 
20030010_603 #csid 4 15 2 0
20030010_604 ref  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی   گڑبڑ  پڑھی  تو  کہا  ***    اس    تو   اچھا  ہے  کہ  اس   کے    نخرے   اٹھائیں
20030010_604 hyp  صبحیں  نے   نہ    علی   کے   گاؤں  کی  گرداں   پڑی  تو  کہا  فیس  طوفان  چاہے   کے   کس  کے  نہ  خلیے  اٹھائے    ہیں  
20030010_604 op     S     C   I      S     C    S     C    S      S    C   C    I     S      S     S    S   S   S    S      S       S   
20030010_604 #csid 5 14 2 0
20030010_605 ref  سولجر  شعبہ  جرم   کے    پیشے   میں  ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030010_605 hyp   ***    سول   جا  شوہر  جھمکے  پیشن  دھول  پیر  کر  داخل  دیتا  ہے
20030010_605 op     D      S    S     S     S      S     S    S    C    S     C    C
20030010_605 #csid 3 8 0 1
20030010_606 ref  ندیم  کے   دماغ   میں  بلوغت  سے    ہی   اجنبیوں  کے  تحفظ  کی  بڑی  ***  فضیلت  ہے
20030010_606 hyp   مری  کے  دماغی  دلوں   غلط   سے  پنجند    اٹھے   کا  حافظ  کی  بڑی  فضل   رتھ   ہے
20030010_606 op     S    C    S      S     S     C    S       S      S    S    C   C    I     S     C
20030010_606 #csid 5 9 1 0
20030010_607 ref  ***  اکثریت  کی  الفت  کی  ***   زباں  گمبھیر  نہ  بنائی  جائے
20030010_607 hyp   آپ  سرویئر  کی  مثبت  کی  زنگ  باندھ    دیے   نہ   نئی   جائے
20030010_607 op    I      S     C    S    C   I     S       S     C    S      C 
20030010_607 #csid 4 5 2 0
20030010_608 ref  ***  پھوپھے  کے   ***   بڈھے  مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو   گی
20030010_608 hyp   کو    کے    کے  بورڈر   نو    رخ  کو   بش  کر  ڈام  چوم  جانے  کی   وجہ   دو  ہو  گئی
20030010_608 op    I      S     C    I      S    S    C   S    S   S    S     C    C    S     S   C   S 
20030010_608 #csid 5 10 2 0
20030010_609 ref    ***   الیکشن  میں  مغل  امیدوار  مگرمچھ   نے   پستولیں  نکالیں   اور  فیسوں  کے  جوڑ  کا   ***   تصفیہ  کیا
20030010_609 hyp  ٹریژری    مہم   عید  ورک    مگر     مارچ   نرگس   تولیے   نکالیں  رضوی   سونگ  کے  جور  کا  تصفیے    جی    ہے
20030010_609 op      I       S     S    S      S        S      S      S        C      S     S     C   S    C    I      S     S 
20030010_609 #csid 3 12 2 0
20030010_610 ref  ***  ***   ***  معاصر  اہل  تشیع   کا  ایوبی  امن  بیڑا  نیچر  کی  طرف  سے  ودیعت  احساں  ہے
20030010_610 hyp  ماہ   سے  ریلی  تشریف   یا  کریو  بھی   عمل   دیر  آدمی   جلد  کی  طرف  سے   مجیب   ایسا  ہے
20030010_610 op    I    I     I     S     S     S    S     S     S     S     S    C   C    C    S      S     C
20030010_610 #csid 4 10 3 0
20030010_611 ref   کھسے  پہنے   ***     ***   بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  گڑگڑاہٹ  کی  گونج   کے   ساتھ  جھیلے
20030010_611 hyp  کھوسٹ  پہنے  بحیرہ  فاریسٹ    ان     میں    سے   کے  دواؤں  کو   گڑگڑا   ہر   کی   گچھے  ساجد    گے 
20030010_611 op     S      C     I       I       S      S      S    C    S     C     S      S    S     S     S     S  
20030010_611 #csid 3 11 2 0
20030010_612 ref  تبدیلیوں  کی  لغزش   سے   نڈھال  بھورا  ***   ***  ***  ہیجڑا  شفقت   و   اخوّت  کی  لینگویج  کا  ***  ***  خواہاں   ہے
20030010_612 hyp   تبدیلی   کے   لفظ  لشکر  نگران  بھورا   فی  جھڑک  شاہ    فٹ    تو   فوم   وقت   کی  لینگویج  کا  عفو   آ     ہم    ہیں
20030010_612 op       S      S    S     S     S      C     I     I    I     S      S    S     S     C     C      C   I    I      S     S 
20030010_612 #csid 4 11 5 0
20030010_613 ref  ***  قلم  کو  ***   لاحق   بغض  اور  جہل  کو  رشدی   نے   الوداع  کہا
20030010_613 hyp   کا  علم  کو  اور  لاکھا  بوگس  اور  چہل  کو  رشید  یانگ    زدہ   کہا
20030010_613 op    I    S    C   I     S      S    C    S    C    S     S      S     C 
20030010_613 #csid 4 7 2 0
20030010_614 ref  بُدھو  فین  نے  شیشوں  کے  کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
20030010_614 hyp  محدود   قے  نے   شیشے  کے   کرائی  کے  ساتھ  سمجھیں  بغیر  سمجھو     کا    کیا
20030010_614 op     S     S    C    S     C     S     C    C      S      C     I       S      C 
20030010_614 #csid 6 6 1 0
20030010_615 ref   ***   ہدایتکار   شہزاد  نے   ***  بلیچ  اور  موئسچرائزر  کو  بلڈوز  کرتے  ہوئے   ***  جوہی  خاندان  کی  ***   ***   تجوری   میں  اوورہیڈ  بڑھایا
20030010_615 hyp  ہدایت     کا     شہزادی  نے  نیچا  مشعر   آ       عزت     کو   بروز  کرتے  ہوئے  چوری   خان  رانجھن  کی  طرح  جوڑیں    نے   پورا    ہیڈ     بقایا
20030010_615 op     I        S        S     C    I     S    S        S       C    S      C     C     I     S      S     C   I     I      S      S      S        S  
20030010_615 #csid 5 12 5 0
20030010_616 ref  تعجب    ہے   والڈ   ہڈ   نے  سخن  اور   وژن  کو   ***   ***  ***  ***   ***  ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا  حلقہ  اختیار  کیا
20030010_616 hyp   ***  تراجم   کے   بلبل  نے  سرخ   ہر  ورژن  کو  فروخت  سزا  شاہ   کر  کیسی   کا   تصورات    جیم   اور    صرف  کا   تھل   کا   رخ    گیارہ  کیا
20030010_616 op     D     S      S     S    C   S    S     S    C    I     I    I    I     I    I       S       S     S      S    S    S     C    S      S     C 
20030010_616 #csid 4 14 6 1
20030010_617 ref  ***  کھمبے  پر  پڑے  سوکھے  گچھوں  میں  کیڑوں  کو  ***  ہویدا  دیکھ  کر   ***   فدا  ہنسنے  لگا
20030010_617 hyp   کا   میں   کا  کرے  سوکھی   گلشن  میں   کیوں  کو   ہم   پیدا  دیکھ  کر  کردار  پاس   میں   لگا
20030010_617 op    I     S     S   S     S      S     C     S     C   I     S      C    C    I     S     S     C 
20030010_617 #csid 5 9 3 0
20030010_618 ref  ***  ***  فاؤنٹین  کوریج  سے  ***  روشناس  مونچھوں  والے  ***  اکھڑ  صابر  نے  ***  المیوں  کے  بعد  ***  عجز  اختیار  کیا  ہے
20030010_618 hyp  کام   پر     کا     میں   سے   بش   ناظم     اچھل   والے   اب   کر   سابق  نے   ان    نیو   کے  بعد  طرف  سخت    یا    کیا  ہے
20030010_618 op    I    I      S       S     C   I      S       S       C    I     S     S    C   I      S     C   C    I    S      S     C    C
20030010_618 #csid 7 9 6 0
20030010_619 ref   تہذیبی   تشبیہات  مدعا   بیان   کرنے  کا    ***    جوہری  نتیجہ  ہے
20030010_619 hyp  پریذیڈنٹ   تشبیہ   بھاگ  مدعیان  کرنے  کا  جوڈیشری  نتیجے   اور   ہے
20030010_619 op       S        S       S      S      C    C     I       S      S     C
20030010_619 #csid 3 6 1 0
20030010_620 ref  ***  چیمہ  نے  پھلوں  کے  گولوں  کو  گڑھوں  میں  سمویا  اور  ***  کیڑے  مکوڑوں  پر   ***   پرزور  شعاعوں  کی  تیاریاں  کیں
20030010_620 hyp  چیل   ماں  نے  تھنوں  کی  بولوں  کو   گروں  میں  سموئے  اور   کی   میں   مفہوم  پر  پرسوز  شوروم    کی    کی   گاڑیاں   کی
20030010_620 op    I     S    C    S     S    S     C    S     C     S     C    I     S      S     C    I      S       S     C     S      S 
20030010_620 #csid 6 12 3 0
20030010_621 ref  مجرد  رئیس  ہاشمی    نے   اٹھ  کر    زوجین   کے  ***  ***  مابین  میزیں  نوڈلز  اور    ***   چابی  نوازنے  میں   پہل   کی
20030010_621 hyp   کن   معجل   بیس   حاشیے  عرف  کر  ذوالجناح  کے  مان  بہن   میں     سے    مرض   اور  چھابڑی  نماز    میں   میں  تحریک  کی
20030010_621 op     S     S     S      S     S    C      S      C   I    I     S      S      S     C      I      S      S     C     S     C
20030010_621 #csid 5 12 3 0
20030010_622 ref  کوچی  گڑھ  میں  مینڈھا   اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر   میں   سے  گذریں
20030010_622 hyp   کو    کی  طرح    میں   مرلہ   گدے  دیکھ  کر  ایک  درجے  عمر  رسیدہ    ***    بیڑے  عالمی  سے   گزرے
20030010_622 op     S    S    S      S      S     S     C    C   C     S    C     C       D      S      S     C    S  
20030010_622 #csid 6 10 0 1
20030010_623 ref  ڈینٹل  گینگ  کا  ***   ڈراپ   منافع  سوبرز  کا  ***  مہنگا  نشاں  لے  گیا
20030010_623 hyp  بالکل   جان  کا  داغ  منافعے   سونگ   برس   کا  میں   دانش   آن   لے  گیا
20030010_623 op     S      S    C   I      S      S      S     C   I     S      S    C   C 
20030010_623 #csid 4 7 2 0
20030010_624 ref   ***  مفسر  کے  ***  نسخوں  میں  ***   ***   گلسرین   اور  فاسفورس  والا  فوڈ  غدود  کے   ***  انفیکشن  کیلئے  مہمل   شگون  تھا
20030010_624 hyp  مفلس  ایئر  کے  نوش    کو   میں  دیے  سیلرز   خواص   کوڑھ    سالہ    خون  خود   عود  کے  پرچم     کے     لیے   محور  شعبوں  تھا
20030010_624 op     I     S    C   I     S     C    I     I       S      S      S       S    S     S    C    I      S       S      S     S     C 
20030010_624 #csid 4 12 5 0
20030010_625 ref  نیرو  ایڈن  سائبرپیڈیا   کی   آدھی  قدریں  لے  کر   بگ   ریسیور  کے   ***  مواقع  کھو  گیا
20030010_625 hyp  نیلم  ریگن    سالگرہ    فیچر  جاتی   قدرے  لے  کر  ڈگری   سیدھے  کے  معاف    کے   کھو  گیا
20030010_625 op     S     S        S        S     S     S     C   C    S      S     C    I     S     C    C 
20030010_625 #csid 5 9 1 0
20030010_626 ref  لیمپ  بجھنے  کو  مرلی   حیات   دھند  کی  یلغار  سمجھا
20030010_626 hyp   میں   بوجھ  نے   کو   ملیریا   دن   کی   مرغا  سمجھا
20030010_626 op     S     S     S    S      S      S    C    S      C  
20030010_626 #csid 2 7 0 0
20030010_627 ref  ***  فرقہ  خیرالعمل  کے  ***  نبوت  کے  ***  اعلامیے  سے  بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
20030010_627 hyp  فکر   غیر     عمل    کے  نور   دور  کے  علم     یا    سے  بلوں  کے   تو   فوم   میں   لکھا   گیا
20030010_627 op    I     S       S      C   I     S    C   I      S      C    S    C   I     S     C      S     C 
20030010_627 #csid 6 7 4 0
20030010_628 ref   لغت  کی  ***  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں   فنون  کی    ***   خوشیاں  مفقود  تھیں
20030010_628 hyp  لوہا  کی  طرح  میں  لگانے    کے     لیے   بیچلر  ٹریبیونل  میں  فلموں  کی  خوشیوں    مغز    کود   پیئں
20030010_628 op     S    C   I    I     S       S      S      S        C      C     S     C     I       S      S      S 
20030010_628 #csid 4 9 3 0
20030010_629 ref  شیلڈ  ٹریڈ  کے   ***   ***  گوشوارہ   کے   اواخر  میں  فیلڈ  ابزرور   حنیف  نے  مرغوں  کا   ***   ہیضہ  گیج  کرایا
20030010_629 hyp  چھیل   کر   کے  گوشوں  اور    کیا    عوام   خوار  میں  سعید    عفو   دوغلی  سے  مردوں  کا  گیسیں  دیکھ   کر   آیا 
20030010_629 op     S     S    C    I     I      S       S     S     C     S      S      S     S    S     C    I      S    S     S  
20030010_629 #csid 3 13 3 0
20030010_630 ref   قیم  خضر  نے  نشے  کے   ***   اشتعال  میں  آکر  بیلچے  مارے  تو  چھن  سے   خم   بکھر   گیا
20030010_630 hyp  تعین  قسم  نے  نشر  کے  اشجار    نے    عام   کر   بیچے  ماڑی  تو  چھم  سے  خان  دکھائی  گیا
20030010_630 op     S    S    C   S    C    I       S     S    S     S      S    C   S    C   S      S     C 
20030010_630 #csid 5 11 1 0
20030010_631 ref   ***   ***  سیریلز  چیفس  کولن  ڈاگ   بیڈ   نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے   تو   اس    نے   اسے    مڑ   کر  چھالے  دکھائے
20030010_631 hyp  سیریز  چیف    کو     رتھ   ڈاٹ   ہے  بیٹھی  نے  کفار   کر    کے   تلور    کا   فیچر  تو  پیسنے   سے  موعود  کر   چلے   دکھائی
20030010_631 op     I     I      S      S     S    S     S     C    S     S     S     S     S      S    S    S     S     S     C    S       S  
20030010_631 #csid 2 17 2 0
20030010_632 ref  حزیں  سیدہ  نے  کہا  کہ   رویت  کی  حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر   کھجور   اور  رسوئی  چھوئے  بغیر  بیٹھوں
20030010_632 hyp   کسی  سجدہ  نے  کہا  کے  بوریت  کی  حجت   چھوڑ   اور  بھیڑیا    دکھ    بھجوا  کر  کھجوریں  اور   سوئی  چھولے  بغیر   بیٹھک
20030010_632 op     S     S    C   C    S    S     C   C      S     C      I       S       S     C     S      C     S      S      C      S  
20030010_632 #csid 8 11 1 0
20030010_633 ref   ***  ریفرنڈم  کے   بگھار  میں  تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***   ***  ***  ***    ***    کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030010_633 hyp  پرچم     دن    کے  بگاڑنے   کا  غیور  کیلئے   نے   پھیرتے  اور   فیصد  کی   کو  اونس  پیش   سے  انسولین   کے      لیے      دی    چیل     ہے 
20030010_633 op     I      S      C     S     S     S     C     S      S      C     S     C   I     I    I    I      I       S       S       S      S      S  
20030010_633 #csid 4 12 6 0
20030010_634 ref   ***    ***    ***   ***   ***   کولیشن  رجسٹریشن   کی   استھان  کیلئے  روغنیات  کی   نقل   پرنٹ  کرکے  لائیں
20030010_634 hyp  کوئلے  شلجم  ٹریژری   اس  کہانی    کے       لیے    روغن   یادیں    کے      نہ    کر  فرینڈ   کر    کے   لائیں
20030010_634 op     I      I      I     I     I       S        S       S      S      S       S      S    S      S     S     C  
20030010_634 #csid 1 10 5 0
20030010_635 ref  فاسٹ  میں  ڈرل  کوچنگ    کی     لانگ  فاؤل  میں  بیٹھیں  اور  اگلی  منگل    تک    میاں   سید   سے   صلح   کریں
20030010_635 hyp   پاس  میں  ***  بالکل  جھینگے  اعلان  فارغ  میں   بیچلر  اور   ***   عدل  مملکت  میراں  ذریعے  سے  سویرا  کریں
20030010_635 op     S    C    D     S       S      S      S    C      S     C     D     S     S      S      S     C    S      C 
20030010_635 #csid 5 11 0 2
20030010_636 ref   ***  ***   ***  کموڈور  خشونت    کی   چغلی  افشا  ہونے   سے   زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030010_636 hyp  کرنا  ڈور  خشوع   نعمت     کے   جوبلی   اور  شامل   نے   سعید  سوچا  کا   تو   ہم   کا    سود   ہوا
20030010_636 op     I    I     I      S      S      S      S     S     S     S     S    C   I    I     S     S     C 
20030010_636 #csid 2 10 5 0
20030010_637 ref  اخوان  کے  اجتماعات  میں  پہنچ    ***   کر  رنگیلا  مودی  کی  حیدر   سے    مڈھ   بھیڑ  ہوئی
20030010_637 hyp  ایقان  کے   اجتماعی  میں  پہنچ  کلونجی  لا    موڈ    کی   کی   ہیڈ  عرصے  بورڈ  ادھیڑ  ہوئے
20030010_637 op     S     C      S      C     C      I     S     S      S    C    S     S     S     S      S 
20030010_637 #csid 4 10 1 0
20030010_638 ref  ***  ***  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  ***  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف  سے  ***  جچیں
20030010_638 hyp   کب  کام    جو   حجت  کی  شیلٹر   بوائے   میں   کو   میں   صورت  اور   کوٹھی  کو  کلیجی  کے  خلاف  سے   جج   سے 
20030010_638 op    I    I     S     S    C    S       S      C    I     S      S    C      S     C    S     C    S    C   I     S 
20030010_638 #csid 6 10 4 0
20030010_639 ref   ***  حیف   کہ  دختر  کی  ***  دکھے  دل  سے   ***   تجہیز  کر  ***  سکے  نہ  بدھ   کی  ظہر  تک   ***   سانسیں  دبوچ  سکیں
20030010_639 hyp  ہیئر   کے  دکھ   کر   کی  دکھ   سے   دل  سے  ترچھی    اس   کر   سے   کے  نہ   گڈ  چیز  اور  تک  سامان    سے     ڈبو  صفیں
20030010_639 op     I    S    S     S    C   I     S    C   C    I      S     C   I    S    C   S    S    S    C    I       S      S     S 
20030010_639 #csid 6 12 5 0
20030010_640 ref  چوک    کے     نیون  پر  بیٹھی   ***  گیارہویں  سفیر   نے  بیسویں  قونصل  کے  ***  شوالا  کا  ***   ***  کچوری  کھوج  لگایا
20030010_640 hyp  ***  چوہدری  میراں  پر  بیٹھی  جعلی    سبزی     میں  بھی    سے    کونسل  کے   شو   والا  کا   کر  چوری   کھول  جرگہ   آیا 
20030010_640 op    D      S      S     C    C      I       S       S    S      S      S     C   I     S     C   I     I     S      S     S  
20030010_640 #csid 4 11 4 1
20030010_641 ref  ***  ***   اوہو   ہیلمٹ   اور  گھڑی  شگوفوں  کی   ***   آتشبازی  دکھلا   کر   وین     سے    گریں
20030010_641 hyp   کو   کو  پھیلنے   دور   بھری   شب    اودھم  کی  آتشیں    بعض     عید   کچلا   کر  بھینسیں   دی 
20030010_641 op    I    I      S      S      S     S      S     C    I       S       S      S    S      S       S 
20030010_641 #csid 1 11 3 0
20030010_642 ref   ***  ***  حرفوں  کے  ففٹی  میچز  سیکھے  تو   دشت  سے  نفوس  کی   پھوار   اٹھی
20030010_642 hyp  حصوں   کی   فرض   کے   میچ   اسی    کے   تو  دانش  سے  نفوذ  کی  کھلواڑ  کوٹھی
20030010_642 op     I    I     S     C    S     S     S     C    S    C    S    C     S      S  
20030010_642 #csid 4 8 2 0
20030010_643 ref   ***   تفاعل   سے   نفل  پڑھیں   مخفف   اجر  سے  نہائیں  اور   ***   دوغلے  راگ  سے  زائد   دہی   ڈالیں
20030010_643 hyp  تفاوت   اثر   نخوت  بڑی   موقف  افواج  عرصے  نہ   ہائے   اور  دوغلی   اور    آگ  سے  ضائع  گرہیں   گاڑی
20030010_643 op     I      S      S    S     S      S      S    S     S     C     I      S     S    C    S     S      S  
20030010_643 #csid 2 13 2 0
20030010_644 ref   پچ  کھیلنی   ہے    تو   چھید  میں  ڈول  پروئیں  اور   زیبرا  بچھڑی   کے   سینگ  پر   سپننگ   ڈبہ   پھیریں
20030010_644 hyp  بیچ    کے    لیے  ترچھی   میں   دو   کو    روے   اور  زیورات    کے   چھری  کیسی  پر  سٹیڈیم  تعداد  پھیریں
20030010_644 op    S      S     S     S      S    S    S      S     C      S      S      S     S    C     S      S       C  
20030010_644 #csid 3 14 0 0
20030010_645 ref  ***  نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***   ***  ***   ***  سائے  بزور  مسخر  کرنے   کی    فاش  نقلیں  ہیں
20030010_645 hyp  میں  تجرد   کے    اس  میں   دو   زور  کے  سائیڈ   بس   و   روضہ   خیر   کر    نے    کے   ایفا  آشنا   میں   ہیں
20030010_645 op    I     S     S    S    C    I     S    C    I     I    I     I     S     S     S     S     S     S     S     C 
20030010_645 #csid 3 11 6 0
20030010_646 ref   ***   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***  ***  ***  لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030010_646 hyp  سامنے   ناغہ   جوس   میں   اور  چبھنے  کے  بعد  لاؤ   بے   اے   رنگ   نے    در  اداروں  ڈالنے  آئی
20030010_646 op     I      S      S     S     C     S     C   C    I    I    I     S     S    S      S      C     C 
20030010_646 #csid 5 8 4 0
20030010_647 ref   واچ  نگر  کے  ***  خنازیر  گوند   نچوڑ  کر  دوروں  پر  آئے
20030010_647 hyp  واقع   کر  کے  غنا    سے    گروپ  میچور  کر  دوران  پر  آئے
20030010_647 op     S    S    C   I      S      S     S     C    S     C   C 
20030010_647 #csid 4 6 1 0
20030010_648 ref   میلے  میں  دودھیا   ***   چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030010_648 hyp  حویلی  میں  دودھیا  چھائی   تمغہ   خفت   جل  کیلئے  کروا  تھا
20030010_648 op     S     C      C      I      S      S    S     C      S    C 
20030010_648 #csid 4 5 1 0
20030010_649 ref  پھپھو  کو  ***   ***   کنوینس  کرکے  بیٹھنے  کے  بعد  قوام   کا   نیڈل  لگایئے
20030010_649 hyp   کفر   کو   کر  نرسیں    کے    ڈیتھ    نے    کے  بعد   ***  عوام  کرنے   لگائے
20030010_649 op     S     C   I     I       S      S      S     C   C     D     S     S      S  
20030010_649 #csid 3 7 2 1
20030010_650 ref   ***   ہجویری  تابعین  کی   ***   ***  سیرت  اور  سالمیت    ان   کے  ***   ***  ***  نفلی  احیا    کے   رائج  تک  ایضا   ہے 
20030010_650 hyp  کھجلی    کا      میں   کی  سینئر   تو   سال  میں   عورت   اننگز  کے   نہ  سوری  آفس   یا    کی   رعایت   کا   کی   کی   ظاہر
20030010_650 op     I       S       S     C    I     I     S    S      S      S     C   I     I    I     S     S     S      S    S    S     S 
20030010_650 #csid 2 13 6 0
20030010_651 ref   کوئل  کو  بھیرویں  میچوں  کی  ***   ***  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی   تھیں
20030010_651 hyp  کوئلے  کو    بلی    مہجور  کی  کھو  کریم  باندھیں    اور    کڑھنے  سے  پہلے   حصوں  بھیجی
20030010_651 op     S     C     S       S     C   I     I      S        S       S     C    C     S      S  
20030010_651 #csid 4 8 2 0
20030010_652 ref  ***  پٹرولیم    کی    جھیلیں   تھم  گئیں   اور   لیکوئڈ  کینولا  میگھا  گوٹھ  کے   صدور  تک    ***   پہنچیں
20030010_652 hyp   پر    ٹری    کیجیے  کاندھلوی   پر   کے   دوران    میں     میں     کا    گود  کے  سندھو  تک  پہنچوں    ہیں 
20030010_652 op    I      S       S        S      S     S     S       S       S      S      S    C    S     C     I       S  
20030010_652 #csid 2 12 2 0
20030010_653 ref  لوئر   براڈ  ویلز   کا  سیزن  ڈھل  کر  ذیل  کے  ہجری  دھائی  تک  کلوز  ہوا
20030010_653 hyp   لوگ  ابرار   برس  کسی   ظلم  دھل  کر  زیر  کے   ہجے  ڈھائی  تک   لوث  ہوا
20030010_653 op     S     S      S    S     S    S    C   S    C    S     S     C    S    C 
20030010_653 #csid 4 10 0 0
20030010_654 ref  کھڈی  اور    ڈیش   ہاؤسز  کی    ***   اشیا  چوہے  اور   انسیکٹی  وورس  کے  معدہ  میں  سدھریں
20030010_654 hyp  کڑوی  درج  ہاؤسنگ    اس   کی  آشیانہ   چون   کے   اور  انسٹھویں   گول  سے  معدے  میں   ستھرے
20030010_654 op     S    S      S      S     C     I      S     S    C       S       S    S    S    C      S  
20030010_654 #csid 3 11 1 0
20030010_655 ref  نعم  بخش   کی  اچھائی   اوڈ   ڈی   لیفٹ  بجھانے    کا     عشق  ہے
20030010_655 hyp  ***  ***  نام   بخشے   چھائی   و  ڈھیلے    نصف   بچھانے  کریش  ہے
20030010_655 op    D    D    S      S      S     S    S       S       S      S    C
20030010_655 #csid 1 8 0 2
20030010_656 ref  ***  بیلز    سے   سجی  ایرو  ویگن   کا  زیریں  ہینڈ  بجائیں  اور   ***  سوئم    و   چہارم  وید  حفظ  کریں
20030010_656 hyp   بے   اثر  زنجیر   قے  بیگم   کر   زیر    ای   ہیئر   بجائے  اور  سوری   مچا  ہائے    رم    بے  گیس  کریں
20030010_656 op    I     S     S     S     S     S    S     S      S      S     C     I     S     S     S     S    S     C 
20030010_656 #csid 2 14 2 0
20030010_657 ref  ہاں     گل    افگن  زین  کے  کیفر  کردار   کی     حد    سے    مفر  نہیں
20030010_657 hyp  ***  آمدورفت   کا   نظر  کے   ***   ***   قیصر  ٹریفک  حسیں  مفلس   ہیں
20030010_657 op    D      S       S    S    C    D     D      S     S      S     S     S 
20030010_657 #csid 1 8 0 3
20030010_658 ref  لنڈ   ووڈ  کا  ***   میوہ  لوئی  ویئرز  کی   باچھ   سے   گذاروں
20030010_658 hyp  میں  بزرگ  کا   نے  بنوری   بے     اس   کی  بادشاہ  سے  مزارعوں
20030010_658 op    S     S    C   I     S      S     S     C     S     C     S   
20030010_658 #csid 3 7 1 0
20030010_659 ref  ***  مٹی  کھود  کر  بچھائیں  اور  کوڑی  کا  ***  تخم  غور   و    خوض  کے  بعد  بوئیں   یا    پھر  سوئیں
20030010_659 hyp  میں   کے   کو   کے   بجھائی  اور  کوئی  کا   تو   غم  اور  اور  سوئس  کے  بعد   ***   بویا  پھیر   سوئے
20030010_659 op    I    S     S    S     S      C     S    C   I    S    S    S     S    C   C     D      S     S     S  
20030010_659 #csid 4 12 2 1
20030010_660 ref  اوئے  برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  گھسنا
20030010_660 hyp  کوئی   دلہن  کے   بو   کا   وزراء  میں  نہیں  وزراء
20030010_660 op     S     S     C   I     S     S     C     C     S  
20030010_660 #csid 3 5 1 0
20030010_661 ref  ***   ***  قذف  لینے  کیلئے   بچھو   پر  حمل  کا   ڈاہا   رگ  دبائیں
20030010_661 hyp   کر  صفیں   نے   کے    لیے   بچھڑوں  پر  عمل  کر  داغدار  کر   دبائے
20030010_661 op    I     I    S     S     S       S     C   S    S     S     S     S  
20030010_661 #csid 1 9 2 0
20030010_662 ref  ***  ***  ***  کٹھن  جھونکوں    کی   آندھیاں  چلیں  تو  ***  ***  سیاروں    کی   تشبیہیں  بگڑیں
20030010_662 hyp   کر   فن  جور   کو      کے    ارکان    کیا     چلے  تو   سے   یا   روہی   تشبیہ     کے     دیئے
20030010_662 op    I    I    I     S      S       S       S       S    C   I    I      S      S       S       S  
20030010_662 #csid 1 9 5 0
20030010_663 ref  پیروں   نے   جہاں  چاہے  ***  مکعب  انگوٹھیاں  ارسال  کیں  تو  ***  گیندے  کی   ***   تمحیص  وقوع  ہوئی
20030010_663 hyp   پیر   اونے  جانا  چاہے  مگر  درود     شعر      سال    کی  تو   کے   لیے   کی  تنقیص    بو    تھو  ہوئے
20030010_663 op     S      S     S     C    I     S       S        S     S    C   I     S     C    I      S      S     S 
20030010_663 #csid 3 11 3 0
20030010_664 ref  فلاں  سیارے  کے  ***  براعظم  میں   ***  ***  تعینات  گوریلے  کا  نزول  ہوا  تو  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
20030010_664 hyp  کلاں  سیاحت  کے  بڑے   ارزاں  میں  قائم   نہ   تھوڑی   لیکن   از   زور  ہوا  تو  ترچھی  کے   روپے   کھڑے  کو  گئے
20030010_664 op     S     S     C   I      S     C     I    I      S       S     S    S    C    C    S     C     S      C    S   C 
20030010_664 #csid 7 10 3 0
20030010_665 ref  فیض  ***   نے    خصال   راوی  سے  سگریٹ  چھینی   تو  حج  بخیر  ہوا
20030010_665 hyp  فیض  میں  خواہ  سرکاری   سے   سے  کرشنگ    نے   طور  پر  بغیر  ہوا
20030010_665 op    C    I     S      S      S    C    S      S     S    S    S    C 
20030010_665 #csid 3 8 1 0
20030010_666 ref  دھوم  سے  ہوئے   اول   چہلم  پر  آقا  کا  تبصرہ  خیر   سے   بھولیے
20030010_666 hyp   دور  سے   ہوے  اگرچہ  لنگر  اب   کا  کر    کا   سرخ  جیسے   بھورے
20030010_666 op     S    C    S     S      S    S   S    S    S     S     S      S  
20030010_666 #csid 1 11 0 0
20030010_667 ref   ***   پگھلی  بھیل  کے  داڑھ  سے   ***   چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030010_667 hyp  تحریک    کی    ہر   کے   بار  سے  چونکہ   بو     سے   کی  گوجری  بوسن  ہوئے
20030010_667 op     I      S      S    C    S    C    I      S     S     C    S      S     S 
20030010_667 #csid 3 8 2 0
20030010_668 ref  سانگی  فلور   وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ  کا   ***   پچھلا  آبیانہ  ہیئت  سے   جعل   نکلا
20030010_668 hyp   ***   ساجد  پولیس  کے   ***  پڑے  رونے  والے   چند  کا  پچھلے  عدلیہ    نہ    رعیت  سے  جاوید   لا 
20030010_668 op     D      S     S     C    D    S     S     C     S    C    I      S       S      S    C    S      S 
20030010_668 #csid 4 10 1 2
20030010_669 ref  اولڈ  خازن  نوفل  بورڈ    نے    یوزر  کیلئے   رزلٹ   لوڈ  نہیں  کیا
20030010_669 hyp   کوڈ   کا    سے    نظر  بولنے  میوزک  کیلئے  ریزرو  لولی   جی    یا
20030010_669 op     S     S     S     S     S      S      C      S      S     S    S 
20030010_669 #csid 1 10 0 0
20030010_670 ref  روزے  کا  آخری  عشرہ  ہے  ایک    حصہ   ڈونگا  پکوڑوں  کا  تلوں
20030010_670 hyp   کرو  سے  کافی  اشرف  یہ   کے  سربراہ    کو    کوٹھے  کا   کرو
20030010_670 op     S    S    S     S    S   S      S      S       S     C    S 
20030010_670 #csid 1 10 0 0
20030010_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا   سونف  اور  اسبغول  کے   سفوف  جھولی  میں  دو  اور  جئے  جاؤ
20030010_671 hyp  خوشی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا  فرعون  وصف   افورڈ  کے  سکولز  چھولے  میں  دو  اور  جیل  جاؤ
20030010_671 op     S    C    C    D    D      S       S     C   C     S     S      S     C    S      S     C    C   C    S    C 
20030010_671 #csid 9 9 0 2
20030010_672 ref   ***  انٹرمیڈیٹ   شوز   چلائیں  تو   ***   فرقان    ولد   سرور  اوسط  درجے  کا  پگھلا  ہے
20030010_672 hyp  انٹر     معدے    ایشوز   چرانے  تو  فقدان   برڈ   سربراہ   اور   سے   درجے  کا   پہلا  ہے
20030010_672 op     I       S        S       S     C    I      S       S      S     S     C    C    S     C
20030010_672 #csid 4 8 2 0
20030010_673 ref  کڑاہی  کے   ***    چانپ  گنواتے  ہوئے  جوزی  نسل  کے  ***  بیل  پھڑپھڑائے
20030010_673 hyp  کرائی  کے  جامعہ  واقعے    ہوے    جو    ضلع  صرف  کے  ڈیل  پھل    کرائے  
20030010_673 op     S     C    I      S       S      S     S    S    C   I    S       S    
20030010_673 #csid 2 8 2 0
20030010_674 ref   نشو     نے    پلو  میں   بڑ   کا  پرچہ  گانٹھ   کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  مشورہ  پَلوں  ممبر   کا  پرچم  کر   کر     ہم   بار    کی    مس     میں    کی  کوشش  کی
20030010_674 op     S      S      S    S     S    S    S     S     S     S      S      S      C    C    C
20030010_674 #csid 3 12 0 0
20030010_675 ref  آر   جے  بروری  کے  رویے  پر  سوچیں  تو  ***  ***  تعفن  کا  بہاؤ   اڑائے
20030010_675 hyp  آڑ  جہد   اولی  کے  رویے  پر   سوچے  تو   کا  فون   تک   با   اور  اڑائیں
20030010_675 op    S   S     S     C    C    C    S     C   I    I     S    S    S      S  
20030010_675 #csid 4 8 2 0
20030010_676 ref  اپنی  رہائش   کی   سیج    کا   نتیجہ  کھوئے  زوار   نے  انگشت   جبڑے  پر  رکھ    دی 
20030010_676 hyp  اپنے  رہائش  ***  ریسرچ  کرنے   ٹیچر   اثر   زوال  ینگ   دیش   جھگڑے  پر  ***  رکھتے
20030010_676 op     S     C     D     S      S     S      S      S    S     S      S     C   D     S  
20030010_676 #csid 2 10 0 2
20030010_677 ref  نثار  نے  ***  گھیا  کی  گٹھلی   بوئی  مگر    ***    بعد  ازاں  وہ  صبوحی  روگردانی   کی   ہیبت  سے  ***   دہل   گیا
20030010_677 hyp  مثال  نے   جی   یا   کی   گگلی  بوئنگ  مگر  بعدازاں   کو  سدھو  کی    رو     گرداں   نیچی  حیرت  سے  درد  دہلوی   یا
20030010_677 op     S    C   I     S    C    S      S     C      I      S     S    S    S        S       S     S    C   I     S     S 
20030010_677 #csid 4 13 3 0
20030010_678 ref  ***   ***  ***   ***   صنف  نسواں   کو  ٹیلی  فیر  ٹراؤزر  والوں   سے  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  مشقیں  شیئر  کریں
20030010_678 hyp   سے  سروس   کا  کچیلے   سے    کا   اور  زوال  اثر   چرانے    کے   لیے    کھا    انٹر     چند      بیک  سے   مشقت   شعر  کریں
20030010_678 op    I     I    I     I     S     S     S     S    S      S      S     S      S      S        S        S    C    S      S     C 
20030010_678 #csid 2 14 4 0
20030010_679 ref  ٹھوڑی  اور  ایڑی   پر    چیر  لگایا  تو  سحر  تیزی   سے  اچھلی
20030010_679 hyp  تھوڑی  اور   ***  قریب  بچّی  لگائے  تو   سے  تیزی  ***  سوچیے
20030010_679 op     S     C     D     S     S     S     C   S     C    D     S  
20030010_679 #csid 3 6 0 2
20030010_680 ref  چولی  کا   ***  جوڑا  پہنتے  ہوئے  بیٹھو  تو  ***   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030010_680 hyp  چوری  کا  جونا  پہلو    کے    ہوے  بیٹھک  تو  لیب  اٹھارہ    برس    میں   میں    کرا   وجہ   تک   ہے
20030010_680 op     S    C    I     S     S      S     S     C   I      S       S      S     C      S     S     S    C
20030010_680 #csid 4 11 2 0
20030010_681 ref  ***  گدا  چشم  جیش   کو  گہر  کی  ڈھارس  ہوئی  تو   وہ   لون  پر   بچھی  دھار  پر   سویا
20030010_681 hyp  بدل   کی   شل   کے  شوق   کب  کی   درس   ہوئی  تو  ***  بولو  پر  ترچھی   ڈار  پر  صوفیہ
20030010_681 op    I    S    S    S    S    S    C    S      C    C   D     S    C    S      S    C    S  
20030010_681 #csid 5 10 1 1
20030010_682 ref  بیف  اور  چھوہارے  کی  لوٹ  پر  ہیجڑے  کا   ناچ   نچا  کر  بوائز  کے  ***  جوہر  معلوم  کئے
20030010_682 hyp  ***   دی   وجوہات  کی  لوٹ  پر   اجڑے  کا  ناچنے   جا  کر   برس   کے  جوق   اور  معلوم  کیے
20030010_682 op    D    S      S      C   C    C    S     C    S     S    C    S     C   I     S     C     S 
20030010_682 #csid 7 8 1 1
20030010_683 ref   ریڑھ  سے  ماؤتھ  کی   جڑوں  تک  این    ایم    نینی  ردیف  کے  ایز  سے  نکھر  گئی
20030010_683 hyp  ریلیف  سے  ماؤنٹ  کی  چوروں  تک  ***  اینٹھن  منگنی  وڈیو  کے   کی  سے   نکل  گئے
20030010_683 op     S     C    S     C    S     C   D      S      S      S    C   S    C    S    S 
20030010_683 #csid 5 9 0 1
20030010_684 ref  نیور   بی   فول    خواہ  ایگزٹ  کے  کیو  میں  ملوں    یا      رئیل     پلگ     تک    آؤں 
20030010_684 hyp   میں  بری  سوراخ  وائرس   ایک   کے  ***  ***   ***  چیونگم  ایلوویرا  ریلیف  رکھتا  کھاؤں
20030010_684 op     S    S     S      S      S     C   D    D     D      S        S       S      S      S  
20030010_684 #csid 1 10 0 3
20030010_685 ref  جو  فلک  بوس   ای   ون   چئر   بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030010_685 hyp  جو   پر  عفو  روز  جیون   کے  بخشیں   سے   کہا  سے  لنگر   دو 
20030010_685 op    C   S    S    S     S    S     S     S     S    C    S     S 
20030010_685 #csid 2 10 0 0
20030010_686 ref  ***  سوئفٹ    گیند   کے  سرخیل  وہپ   فشر   سے    ***   بنیادی  میسج  کا  ***   شوشہ  پوچھو
20030010_686 hyp   سے    پر   کمپیرنگ  کے   سرخی   دی  پریشر  سے  دنیاوی    میں    سے   کا   شو  شاخوں   جھوٹ
20030010_686 op    I     S       S      C    S     S     S     C     I       S      S    C   I     S      S  
20030010_686 #csid 3 9 3 0
20030010_687 ref   سوک  کوئز     کے    بد  سلوک   سے  آنکھیں  کھولیں  تو  حب  اغراض  سے   چیخ   مار  کر  توجہ  مبذول  کرائی
20030010_687 hyp  ساغر   سے   بدسلوکی  سے   عام  جنگ   گھلیں    تو    جب  کا   کرا   سے  چیڑھ  خمار  کر  توجہ  مقصود  کرائی
20030010_687 op     S     S      S      S    S    S      S       S     S   S    S     C    S     S    C    C     S      C  
20030010_687 #csid 4 14 0 0
20030010_688 ref  ***  ***  ہلکی  پھلکی  چادر  ***   بچھ  بچھا    کر   سنچریاں   گذاروں  اور  دیگچی  کے  ***   بیخ  میں   نہاں  مونگ  کے   پراٹھے  داغے  جاؤں
20030010_688 hyp  کھل   کی   پر     کی   چادر  بیچ  کچرا   کسے  انجری    اور    مزارعوں  اور  دیکھی  کے   دی  خلیے   نے  ایہام   میں  کے  کلراٹھی  داخل   جاؤ
20030010_688 op    I    I     S     S      C    I     S     S     S       S        S      C     S     C   I     S    S     S      S    C     S       S     S 
20030010_688 #csid 4 15 4 0
20030010_689 ref  بوجھو  تو   بھڑ   جیسا  کیڑا   کیا   جانوں  جو  غول   بنائے  اور   ***  سوسو  فصلیں  کچل   کر  چھائے
20030010_689 hyp   دوجے  تو  بھیجے   اثر   کی   راجیہ   جان   جو  ہول  بنائیں  اور  سوئس   اور  فصلیں  فجر  کچھ   آئے 
20030010_689 op     S     C    S      S     S     S      S     C   S      S     C     I     S     C     S    S     S  
20030010_689 #csid 4 12 1 0
20030010_690 ref   یہ  گتھیاں  نہ  پڑھائیں     کہ     شعلے    کو    چھوا  نہیں  جاتا
20030010_690 hyp  ***    ***   کے    گلشن   عبدالحئی   کے   شعلوں  کچھوا  نہیں  جاتا
20030010_690 op    D      D     S     S         S       S     S      S      C     C 
20030010_690 #csid 2 6 0 2
20030010_691 ref   کسی  کی  دلجوئی  کیلئے  اپنا  جگر  دھویا  اور  ***  ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
20030010_691 hyp  کیسی  کی  دلجوئی  کیلئے  اپنا  جید   گویا  اور  حصے    کس     آکر   بوئے   نارتھ  میں  ٹھونس  دیئے
20030010_691 op     S    C     C      C      C    S     S     C    I     S       S      S      S     C     C      C 
20030010_691 #csid 8 7 1 0
20030010_692 ref   بد   خُو  نثار  نے  کہا   کہ  میں   اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
20030010_692 hyp  ***  بخود   بسا  نے  کہا  ***   کے  ویسے  دوسرا   بڑے   حد  گاڑی  کے  بری   کھا    تکلم 
20030010_692 op    D     S     S    C   C    D    S     S     S      S    S     C    C   S     S       S  
20030010_692 #csid 4 10 0 2
20030010_693 ref  میں    نے   حق  کے  جویا  سے  کہا   کہ  وقائع  پر   بھنا  کر  رائے    مت    دو 
20030010_693 hyp  میں  الحاق  کے  جو   یا   سے  کہا  ***   ***   کے  بقایا  کر  دینا  کرائی  مدعو
20030010_693 op    C     S     S   S    S    C   C    D     D     S    S     C    S     S      S 
20030010_693 #csid 4 9 0 2
20030010_694 ref  ترن  کا   ***  چوڑا   شش   پایہ  کھر  صاحب  کو  جچے  اور  اسے   ہی   چاق    و   چوبند   بنائے
20030010_694 hyp   کر  کا  چھوڑ    آ   ششدر   آیا   کر  ساخت  کو   جج   یہ  اور  ایسی   کی  چاقو   چنگل  بنائیں
20030010_694 op    S    C    I     S     S     S    S     S    C   S    S    S     S    S     S     S       S  
20030010_694 #csid 2 14 1 0
20030010_695 ref  کھوئی   کی   جانب  کچھے  جانے  کو  کیا  روؤں   اگر   کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030010_695 hyp   ***   کرکے  جانب  چیچن  جانے  کو  ***   ***  تعلق  اگرچہ   جنگ  تو  پانی  میں  گھول   جنگ
20030010_695 op     D      S     C     S     C    C   D     D     S     S      S    C    C    C     S     S 
20030010_695 #csid 6 7 0 3
20030010_696 ref   ***  کیلشم  فاسفیٹ  کے  ***  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030010_696 hyp  ارشد   ساز     کر    کے  میں    سے   کو   مسخرے  مسوڑوں  کے  بنانے  کیلئے  افسران  کیا  جائے  گا
20030010_696 op     I     S       S     C   I     S     C     S       C     C    C      C       S     C     C    C
20030010_696 #csid 9 5 2 0
20030010_697 ref   بلور   کاؤچ    سے    سویلین  تمغے    ڈیزائن   کرنے  کا  کام  ہو  گا
20030010_697 hyp  برقرار   سے   سرویئر    تلخ    کر   ڈیزائنروں  کرنے  کا  کام  ہو  گا
20030010_697 op      S      S      S       S      S       S        C    C   C    C   C
20030010_697 #csid 5 6 0 0
20030010_698 ref  بارہواں  ہمزاد  دوربین  سے  شفاف  بائیوس    کا    جائزہ  لینے  لگا
20030010_698 hyp   باران    ذاد    علوی   سے  شکار   اخبار  روزگار  جائزہ  لینے  لگا
20030010_698 op      S       S       S     C    S      S       S      C      C    C 
20030010_698 #csid 4 6 0 0
20030010_699 ref  نجف   کے    فیوض   و   افکار  کی  چھڑی  میں  بدائع  کے  ***   عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030010_699 hyp  ***  نجات  کرفیو  ضعف   کار   کی  چھری  میں  بردار  کے  قید  جانے  دیوی    مجید   کا  مقصود   جو 
20030010_699 op    D     S     S     S     S     C    S    C     S     C   I     S     S      S      C    S      S 
20030010_699 #csid 4 11 1 1
20030010_700 ref  گوشت  اور  پھوگ   کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق   سے  اُٹھو
20030010_700 hyp  گوشہ  تھو   کی   طرف   لیے   میں  تغافل  کی  سوجھی  چھڑا  کر   وڈ   سود   سدھو
20030010_700 op     S    S     S    S     S     C     C     C    S      S    C    S    S     S  
20030010_700 #csid 4 10 0 0
20030010_701 ref  مضمون  بعنوان  بونوں   کو    غزل    کی    تہمت   ناچیز   سے   کہلوا   کر   معزز  قوتوں  کو  ***  سمجھایا
20030010_701 hyp  مظلام    مان    بولو  غوغا  زنجیر  ڈام  مردانگی   زیور  واحد   طرحی  بعض  ازخود  بتاؤں  کو   سن    جایا 
20030010_701 op     S       S      S      S     S     S      S       S      S     S     S     S      S     C   I      S   
20030010_701 #csid 1 14 1 0
20030010_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں  ہر  ایک  کو  شاذ   و   نادر   بخشو
20030010_702 hyp  غیر    فیصلہ    خوگر  کی  دودھ  میں  کر  ایک  کو  شاہ  زور  نادر  بخشیں
20030010_702 op    I       S       S     C    S    C    S   C    C   S    S     C     S  
20030010_702 #csid 5 7 1 0
20030010_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی   جین  کے  پھیپھڑوں      کا     غبار  ظاہر  ہوتا  ہے
20030010_703 hyp  پیٹھ      فائر     سے  تولید    کی    چینی  کے    پھیر    پروگراموں   بعض  ظاہر  اٹھا  ہے
20030010_703 op     I        S        C    I       S      S    C      S         S        S     C     S    C
20030010_703 #csid 4 7 2 0
20030010_704 ref   ***    ***   چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے    ***    انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030010_704 hyp  تقرری  سیکشن  متغیر    نہ     از     ذاد     یاں   کے  انظباتی     پر      راؤ   کا  پراسیس  ہے
20030010_704 op     I      I      S       S      S      S       S     C     I        S        S     C     C     C
20030010_704 #csid 4 7 3 0
20030010_705 ref    ***    ***  ***  بوجہ   غبن  مائیکروویوز  ایجاد   پر   لاگت   آٹھ   ہندسوں  سے  بڑھ  گئی
20030010_705 hyp  باورچی  آخری   بن   اور  کڑوے       اس        کے   جاتا  لاگت  آٹھوں   مصور   سے  بڑھ  گئے
20030010_705 op      I      I    I     S     S        S         S      S     C     S       S     C   C    S 
20030010_705 #csid 3 8 3 0
20030010_706 ref  ***   بجز  خفیف  غیظ  کے  آنکھیں  دکھیں    تو      مت   میچو
20030010_706 hyp  بجے  اصغر   فیض  فیس  کے   کانجی   دکھ   اعتماد  لومڑی   جو 
20030010_706 op    I     S     S    S    C     S      S       S      S      S 
20030010_706 #csid 1 8 1 0
20030010_707 ref  ماضی   کو  بھلایا    ہے      تو    آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030010_707 hyp  ماضی  ***    ***   بنگالی  اہلکار   کے   بڑی   دھونی  گناہوں  میں  نہ  کریں
20030010_707 op     C    D      D       S       S     S     S      S       C     C    C    S 
20030010_707 #csid 4 6 0 2
20030010_708 ref  جنگ  چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق  سمجھائے
20030010_708 hyp  جان  جھرنے  سے  پہلے   بڑے  نے  مجھے  کچھ   آڑ   رسیدہ  طریقہ  اور  مشق   سمجھا 
20030010_708 op    S     S     C    C     S    C    C    C     S     S      C     C    C      S   
20030010_708 #csid 8 6 0 0
