20030010_601 ref   ***  نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے  ریشوں  میں  دھری  لنگڑی  گلہری  اُدھر  انگور  کے   پڑاؤ  کو  عبور  کرنے  لگی
20030010_601 hyp  نخوت   اب    کا   تم    کی   کے  داؤدی  کی   ثمر    دن  عملی   کلی    کھا     کر   امرود  کے  فروخت  کو  رجوع  کرنے   گی
20030010_601 op     I     S     S    S    S     S    S     S    S     S     S     S      S      S      S     C    S     C    S     C    S 
20030010_601 #csid 3 17 1 0
20030010_602 ref   ***   ***   ***  ***  دلربا  کو  آیوڈین  کے  ***  نرخ  اور  ٹھیلے   پر   رکھے  ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو   ہے 
20030010_602 hyp  گروتھ   اب  حائل  جیل    کے   نے    ہر    کے  لقب   کی  خون   سوئچ  ہائے   کے    لو     بم     سے   شیعہ   دوجے  کے  ھابھہ   والی   کرنے  کی  شرکت  سے   ***  آسرا
20030010_602 op     I     I     I    I     S     S     S     C   I    S    S     S      S     S     S      S     S     S      S     C    S       S      C    C    S    C    D     S 
20030010_602 #csid 5 17 5 1
20030010_603 ref  شمس  شوگر  اور  نزلے  کی  بھڑاس  کے  ردعمل    پر   اُٹھا    تو     تقدیر   نے  بے  کسوں   پر   کرم  نچھاور  کیا
20030010_603 hyp   شل   شوق  اور  نزلے  کی   درس   کر   اکرم  بطخوں  ٹھاکر  تبدیلی  دیکھتے  سوں  پر   کر   بیج  شوہر    کی     یا
20030010_603 op    S     S    C     C    C    S     S    S      S      S       S       S     S    S    S    S     S      S     S 
20030010_603 #csid 3 16 0 0
20030010_604 ref  ***  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس    تو   اچھا  ہے   کہ  اس   کے     نخرے   اٹھائیں
20030010_604 hyp  ثقل    اے   نے   نہ    علی   کے   گاؤن  کی  درد   عرف   پڑی  تو  کہا  کی  سوغات  شاہد  کے  تیز  کے  نزلے  اُٹھانے    دیں  
20030010_604 op    I     S     C   I      S     C    S     C   I     S     S    C   C    S    S      S    S   S    S    S      S        S   
20030010_604 #csid 5 14 3 0
20030010_605 ref  سولجر  شعبہ  جرم   کے   پیشے   میں  ڈھول    پیٹ   کر  دخل  دیتا  ہے
20030010_605 hyp   سوئچ   جیل  شوخ  رجوع   کے   پیشن   درد  وولٹیج  کر  دغا  دیتا  ہے
20030010_605 op     S      S    S     S     S     S     S      S     C   S     C    C
20030010_605 #csid 3 9 0 0
20030010_606 ref  ***  ندیم  کے   دماغ    میں   بلوغت    سے    ہی  اجنبیوں   کے   تحفظ   کی    بڑی  فضیلت  ہے
20030010_606 hyp   پر   کی   کے  دماغی  دیوبند   سیف   پنجند  یوں     کی    تنفس   کی   گریز  وزیر   درج   ہے
20030010_606 op    I     S    C    S       S      S      S     S      S       S     S     S     S     S     C
20030010_606 #csid 2 12 1 0
20030010_607 ref  ***  اکثریت  کی  الفت  کی  ***   زباں  گمبھیر   نہ   بنائی  جائے
20030010_607 hyp  کچھ   سرحد   کی  اجرت  کی  سوا  مہندی   <oov>  نمبر   نئی   جائے
20030010_607 op    I      S     C    S    C   I     S       S      S     S      C 
20030010_607 #csid 3 6 2 0
20030010_608 ref  ***  پھوپھے  کے  بڈھے   مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن   تو    ہو     گی 
20030010_608 hyp   کو    کے    کے  گریز  ماؤف  کو  کوش  کر  کام  جوق  جانے  کی   ***   اجرا  دودھ  اونچی
20030010_608 op    I      S     C    S     S    C   S    S   S    S     C    C    D      S     S     S  
20030010_608 #csid 4 10 1 1
20030010_609 ref  الیکشن  میں  ***  ***  مغل  امیدوار  مگرمچھ   نے  پستولیں  نکالیں   اور  فیسوں  کے  جوڑ  کا   ***   ***  تصفیہ  کیا
20030010_609 hyp   پرچم   میں  مہم  عید  بار    مرغا    مچھلی  تھی    سول     اقرار  رضوی   سوں   کے  جوس  کا  تصحیح   آ     کی    یا
20030010_609 op      S     C    I    I    S      S        S     S      S        S      S     S     C   S    C    I     I     S     S 
20030010_609 #csid 3 12 4 0
20030010_610 ref   ***   ***  معاصر   اہل  تشیع  کا  ایوبی  امن  بیڑا  نیچر  کی  ***  طرف   سے  ودیعت  احساں  ہے
20030010_610 hyp  موثر  اینڈ   عید   نشئی   یا   کا  یہودی  عمل  میرا   ہجر  کی  طرح  زیر  بجٹ   قیصر    آ    ہے
20030010_610 op     I     I     S      S     S    C    S     S     S     S    C   I    S    S     S      S     C
20030010_610 #csid 3 11 3 0
20030010_611 ref  ***   کھسے   پہنے  بھینگا  فوسٹر  نیزے  کے   دباؤ   کو  ***  گڑگڑاہٹ  کی  گونج    کے    ساتھ  جھیلے
20030010_611 hyp  کسے  تحریر  بینگن    غوث    کرنے   زچ   کے  دوبارہ  کو  جیل    کرا    ہر   کی   گوجری  سنچری   گئی 
20030010_611 op    I     S      S       S      S      S    C     S     C   I      S      S    S     S      S      S  
20030010_611 #csid 2 12 2 0
20030010_612 ref  تبدیلیوں  کی  ***  ***  لغزش  سے  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا  خواہاں   ہے 
20030010_612 hyp     تم     کی   دل   کے  نسیں  شے  نبویہ   ہجرت   شخص    کا   دو   فنگس  کی    نرگس   کا    از    واحد
20030010_612 op       S      C   I    I     S    S    S      S      S      S    S    S     C     S      C     S      S 
20030010_612 #csid 3 12 2 0
20030010_613 ref  قلم  کو  لاحق   بغض   اور   جہل    کو   رشدی   نے  الوداع  کہا
20030010_613 hyp   پر  کو   ***  الحاق  گوہ  واجب  قریشی   کی   نظر    گا    کہا
20030010_613 op    S    C    D     S     S     S     S      S    S      S     C 
20030010_613 #csid 2 8 0 1
20030010_614 ref  بُدھو   فین   نے   شیشوں   کے  کرایوں  کے  ساتھ  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030010_614 hyp   رجوع  کریش  ایشو    کے   کرا    یوں   کے  ساتھ  سمجھی  بغیر  سمجھو   ترجیح    یا
20030010_614 op     S      S     S     S     S      S     C    C     S      C     I       S      S 
20030010_614 #csid 3 9 1 0
20030010_615 ref  ہدایتکار  شہزاد    نے    بلیچ   اور   موئسچرائزر  کو   ***  ***  ***   ***  بلڈوز  کرتے  ہوئے  جوہی  خاندان    کی   تجوری   میں   اوورہیڈ  بڑھایا
20030010_615 hyp    کھگہ      کا   شہزادی   دن   بیجوں     معجزے    کو  بروز   کر   کے  ہوئی   چوری   خان  نادر   عید   رجوع   ریلیف   اؤٹ   ہینگر    ہائے      آ  
20030010_615 op       S       S       S      S     S         S       C    I    I    I     I     S      S     S     S      S      S      S      S       S        S  
20030010_615 #csid 1 16 4 0
20030010_616 ref  ***  تعجب   ہے   والڈ   ہڈ    نے  سخن   اور   وژن   کو   فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا  ***  حلقہ  اختیار  کیا
20030010_616 hyp  طور   چلے  وارڈ  گدڑی  صغری  مشن   کو  فروغ  سیاح  شکار     کی      سی     گا   تصور  کی   مثبت  کا   ہر  کچرا    کی    عفو
20030010_616 op    I     S     S     S     S    S    S     S     S     S       S       S     S      S    C    S     C   I     S      S     S 
20030010_616 #csid 2 17 2 0
20030010_617 ref  ***  کھمبے   پر   پڑے   سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر  فدا  ہنسنے  لگا
20030010_617 hyp  عمل    اب   کرے  سوجھی    گڈ    چھم   میں   قیوم  کو   ہمیں  درجے  پر  زدہ   حاصل  لگا
20030010_617 op    I     S     S     S      S      S     C     S     C    S      S    S   S     S     C 
20030010_617 #csid 3 11 1 0
20030010_618 ref   ***   فاؤنٹین  کوریج   سے   روشناس  مونچھوں  والے  اکھڑ  صابر  نے   ***   المیوں  کے  بعد  ***   عجز  اختیار  کیا  ہے
20030010_618 hyp  پمفلٹ     کا     ویسے  مژدہ    اصل    نقشوں   وعدے  اختر  ساگر  نے  عالمی     و    کے  بعد  اصل  صیاد    کی     یا  ہے
20030010_618 op     I       S       S      S      S       S       S     S     S    C    I       S     C   C    I     S      S     S    C
20030010_618 #csid 4 12 3 0
20030010_619 ref   ***   تہذیبی  تشبیہات   مدعا    بیان   کرنے  کا  ***  ***  جوہری  نتیجہ  ہے
20030010_619 hyp  تصحیح    کی     تشبیہ   ہاتھوں  درمیان  کرنے  کا  جور   کی  نتیجے   اور   ہے
20030010_619 op     I       S       S        S       S      C    C   I    I     S      S     C
20030010_619 #csid 3 6 3 0
20030010_620 ref  چیمہ   نے   پھلوں  کے  گولوں   کو    گڑھوں  میں  سمویا  اور  کیڑے  مکوڑوں   پر   پرزور  شعاعوں  کی   ***   تیاریاں  کیں
20030010_620 hyp   ***  جیل  اٹھارہ  کے    گو   لوگو  گروہوں  میں  سموئے  اور   کی    ڈیمو   گوگل   قصور   شعوری  کی  گیارہ    یاں     کی
20030010_620 op     D    S      S     C    S      S      S     C     S     C     S      S      S     S       S     C    I       S      S 
20030010_620 #csid 4 13 1 1
20030010_621 ref  مجرد  رئیس  ہاشمی    نے    اٹھ  کر    زوجین   کے    ***   ***  مابین  میزیں  نوڈلز  اور   چابی  نوازنے   میں   پہل    کی 
20030010_621 hyp   رم   معجل   عدل   اسہال  شعور  کر  ذوالجناح  کے  ماہرین  گئی    سے    عود    درس   اور  چاہیے   حاصل   تحریر   کی  <oov>
20030010_621 op     S     S     S      S      S    C      S      C     I     I     S      S      S     C     S       S      S     S     S  
20030010_621 #csid 3 14 2 0
20030010_622 ref  کوچی  گڑھ  میں  مینڈھا  اور  گدھے   دیکھ    کر   ایک  درجن   عمر  رسیدہ   بھیڑیں   پارلر   میں   سے  گذریں
20030010_622 hyp   ***  ***  ***    ***   کچھ   کی   پڑدادا  گریڈ   کا   کی   درجے  <oov>  درسگاہوں   ریڈ   عالمی  سے   حصول
20030010_622 op     D    D    D      D     S     S      S      S    S     S     S     S        S       S      S     C    S  
20030010_622 #csid 1 12 0 4
20030010_623 ref  ***  ڈینٹل  گینگ  کا   ڈراپ    منافع  سوبرز   کا  مہنگا  نشاں     لے    گیا
20030010_623 hyp   دن    کے    گرج  کر  گروہوں  منافعے   سوچ   درس   اللہ   در   نشاندہی  گیا
20030010_623 op    I     S      S    S     S       S      S     S     S      S      S      C 
20030010_623 #csid 1 10 1 0
20030010_624 ref   ***  مفسر  کے  نسخوں  میں  ***  گلسرین  اور  فاسفورس  والا    فوڈ   غدود  کے   ***  انفیکشن  کیلئے  مہمل  شگون   تھا 
20030010_624 hyp  ماؤف   کسے  کے   نسخہ  میں   کس   سیلرز  غوث    کوڑھ    اثر  ادھورا  حدود  کے  انٹر     شل    کیلئے   مڈل  شروع  میٹھا
20030010_624 op     I     S    C    S     C    I      S     S      S       S      S      S    C    I      S       C      S     S     S  
20030010_624 #csid 4 12 3 0
20030010_625 ref  نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں    لے    کر   بگ  ریسیور    کے    مواقع  کھو  گیا
20030010_625 hyp  بلین  ساگر     ٹیچر     کی   یا    دیگر  فلیچر  ڈگری  سی   درجے   مراعات    کے   کھو  گیا
20030010_625 op     S     S        S       C    S     S      S      S    S     S       S      S     C    C 
20030010_625 #csid 3 11 0 0
20030010_626 ref  لیمپ  بجھنے  کو  مرلی   حیات   دھند  کی  یلغار  سمجھا
20030010_626 hyp   میں   بچنے  کو   ***  ملیریا   دل   کی    اس    امجد
20030010_626 op     S     S     C    D      S      S    C    S      S  
20030010_626 #csid 2 6 0 1
20030010_627 ref  ***  فرقہ  خیرالعمل  کے   ***  نبوت  کے   ***  اعلامیے  سے   بڑوں   کے  تحفوں    میں   نکھارا  گیا
20030010_627 hyp   سے   کا      عمل    کے  نوگو   عرف  کے  ایام     یا    سے  بوڑھوں  کے   قوس   اومیگا    رہ    گیا
20030010_627 op    I     S       S      C    I     S    C    I      S      C     S     C    S       S       S     C 
20030010_627 #csid 5 8 3 0
20030010_628 ref   لغت  کی   تکمیل   نبھانے  کیلئے  بیٹھے  ٹریبیونل   میں  فنون  کی  خوشیاں  مفقود   تھیں
20030010_628 hyp  روات  کی  تصویریں  بڑھانے  کیلئے   درجے    قیوم    نرگس  ہنوز  کی    عشر    مغز   گوجری
20030010_628 op     S    C     S        S      C      S        S       S     S    C     S      S      S  
20030010_628 #csid 3 10 0 0
20030010_629 ref  شیلڈ  ٹریڈ    کے   گوشوارہ  کے  اواخر  میں  ***   فیلڈ  ابزرور  حنیف   نے   مرغوں  کا  ہیضہ  گیج  کرایا
20030010_629 hyp  شرکت   کے   گوشوں     اب    کا   وافر  میں  سیل  کمزور   ریلیز  لیوا  بوگس   اعزہ  کی   ایچ   کر   آیا 
20030010_629 op     S     S     S       S      S    S     C    I     S       S      S     S     S     S    S    S     S  
20030010_629 #csid 1 15 1 0
20030010_630 ref  ***  قیم  خضر  نے   نشے  کے  اشتعال  میں  آکر  بیلچے   مارے  تو   چھن   سے   خم  بکھر  گیا
20030010_630 hyp   کا   یہ  حصے  نے  نقشے  کے   شکار   میں  آکر   درجے  ماتھے  تو  چھانٹ  سے  ***  حامد  گیا
20030010_630 op    I    S    S    C    S    C     S     C    C     S      S     C    S     C   D     S    C 
20030010_630 #csid 7 8 1 1
20030010_631 ref   ***   سیریلز  چیفس  کولن  ڈاگ   بیڈ   نے   ***   وقفہ  کرکے  فیلو   ٹرفس  بھیجے   تو   اس   نے  اسے   مڑ  کر  چھالے  دکھائے
20030010_631 hyp  سیریز    چیز    قل    ڈاٹ   ہے  ویڈنگ  نے  کھسوٹ   کر    کی    ایچ  فرعون   قوس   ہجوں  کی  سیر   سے  موڑ  کر  چھولے  دکھائی
20030010_631 op     I       S      S     S    S     S     C    I      S     S     S     S      S      S    S   S    S    S    C    S       S  
20030010_631 #csid 2 17 2 0
20030010_632 ref  حزیں  سیدہ    نے   کہا  کہ  رویت   کی  حجت  چھوڑوں  اور   ***   ریڑھیاں  بجھوا  کر  کھجور  اور  رسوئی   چھوئے  بغیر  بیٹھوں
20030010_632 hyp   کسی   سے   ادارے  کہا  کی  گریز  جیب  حجت  چھوئیں  اور  ٹریلر   دہلوی    جواب  کا   فجور  اور   سوئی  چھوئیں  بغیر   بتاؤں
20030010_632 op     S     S     S     C    S    S    S    C      S     C     I       S       S     S    S     C     S       S      C      S  
20030010_632 #csid 5 14 1 0
20030010_633 ref  ***   ***   ریفرنڈم    کے    بگھار   میں  تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***   ***   کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030010_633 hyp   اس  کنگڈم     کر    بگاڑنے    کر   غیور   کے    لیے    نل    فقرے   اور   فیصد  کی  قوس  فیسیں   کی     سوئنگ     کے   کلیدی    جی 
20030010_633 op    I     I       S        S      S      S     S     S     S      S      C     S     C   I     I      S       S       S      S      S  
20030010_633 #csid 2 14 4 0
20030010_634 ref  ***  ***  کولیشن  رجسٹریشن    کی   استھان  کیلئے  ***  روغنیات  کی  ***  نقل  پرنٹ  کرکے  لائیں
20030010_634 hyp  کلی  عشر   جیسے      شل     کیسوں    عام   کیلئے  روڈ    ریاض   کی   نہ   کا  تہتر   کی   لائیں
20030010_634 op    I    I      S        S       S       S      C     I      S      C   I    S     S     S     C  
20030010_634 #csid 3 8 4 0
20030010_635 ref  فاسٹ  میں  ڈرل  کوچنگ  کی  لانگ   فاؤل  میں  بیٹھیں  اور   اگلی  منگل   تک   میاں   سید  سے   صلح  کریں
20030010_635 hyp  حاصل   پر   کو    چل   کی   نام  فوراً  میں    ***   ***  پرچیز  ایام  درد  عدلیہ  ضعیف  سے  سودا  کریں
20030010_635 op     S    S    S     S     C    S     S     C      D     D     S      S    S     S      S    C    S     C 
20030010_635 #csid 4 12 0 2
20030010_636 ref  ***    ***    کموڈور  خشونت  کی   چغلی   افشا   ہونے   سے   زوجہ   کا  توہم  کافور  ہوا
20030010_636 hyp   کا  مزدوروں   خشوع    رقص   کی  جوئیہ  شمولیت  سوئس  اجرا   کا   دوم   کا    سوکھ  ہوا
20030010_636 op    I      I        S      S     C    S       S      S     S     S    S     S     S     C 
20030010_636 #csid 2 10 2 0
20030010_637 ref  اخوان   کے  اجتماعات   میں   پہنچ  کر  رنگیلا    مودی   کی   حیدر  سے   مڈھ  بھیڑ  ہوئی
20030010_637 hyp   ***   اہم     کی     سماوی  پہنچ  کا   رنگین  انگوٹھی  کی  ہینگر  سے  مولا   گیر  ہوئی
20030010_637 op     D     S       S       S      C    S     S       S      C    S     C    S     S     C 
20030010_637 #csid 4 9 0 1
20030010_638 ref  کانجو  گجر  کی   شیڈو  ڈرائینگ   میں   کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف   سے    جچیں
20030010_638 hyp   کاجو  حجت  کی  شیفرڈ  وائرلیس  سوئنگ   صورت  چَھپ  اور   کوٹھی  کو    کر   کی   کے   حاصل  جھجھک
20030010_638 op     S     S    C    S       S       S      S      S    C      S     C    S     S    S     S     S  
20030010_638 #csid 3 13 0 0
20030010_639 ref   ***  حیف   کہ  دختر  کی   ***  دکھے  دل  سے  تجہیز  کر  ***  سکے  نہ   بدھ   کی   ظہر  تک  ***  سانسیں  دبوچ  سکیں
20030010_639 hyp  ویسٹ   کے  جوس   کر   کی  دودھ   سے   دل  سے  تشخیص  کر   سے   کے  نہ  بوجھ  چیز  اوور  تک   سن    سے    درست  صفیں
20030010_639 op     I    S    S     S    C    I     S    C   C    S     C   I    S    C    S    S     S    C   I      S      S     S 
20030010_639 #csid 6 12 4 0
20030010_640 ref  چوک  کے   نیون  پر  بیٹھی  گیارہویں  سفیر    نے   بیسویں  قونصل    کے   شوالا  کا  کچوری   کھوج   لگایا
20030010_640 hyp  جوق  کے  میران  پر   درجے    جاری    سبزی  مہندی    سیل   کونسل  جیوئش   والا  کا   وجود  گوجری  گاڑیاں
20030010_640 op    S    C    S     C    S        S       S     S       S      S      S      S     C    S      S       S  
20030010_640 #csid 3 13 0 0
20030010_641 ref  اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی   ***   ***  آتشبازی  دکھلا  کر    وین    سے  گریں
20030010_641 hyp  کروں    کر   میں   کرے   شگفتہ  کی  آتشیں  بعض    عید     لاکھ  کر  بھینسیں  کی   دیں
20030010_641 op     S     S     S     S      S     C    I     I      S       S     C     S      S    S 
20030010_641 #csid 2 10 2 0
20030010_642 ref  ***  ***  حرفوں  کے  ففٹی  میچز  سیکھے  تو  دشت  سے  نفوس  کی   پھوار  اٹھی
20030010_642 hyp  حسن   کی    کس   کی   میچ  جیسی    کے   تو  درس  سے  نفوذ  کی  کھلواڑ  اٹھی
20030010_642 op    I    I     S     S    S     S     S     C   S    C    S    C     S      C 
20030010_642 #csid 4 8 2 0
20030010_643 ref  تفاعل   سے   نفل  پڑھیں  مخفف  اجر   سے   نہائیں   اور  دوغلے   راگ     سے   زائد  دہی  ڈالیں
20030010_643 hyp   ***   ***  تحفہ   ویسے  نخوت  بڑے  مرغا    فقر   جیسے   ایام  دوغلی  الحاق   سزا   دن   کریں
20030010_643 op     D     D     S     S      S    S     S      S      S     S      S      S      S    S     S  
20030010_643 #csid 0 13 0 2
20030010_644 ref   پچ  کھیلنی   ہے   تو    چھید    میں    ڈول  پروئیں  اور   زیبرا  بچھڑی  کے  سینگ  پر   سپننگ   ڈبہ   پھیریں
20030010_644 hyp  ***    ***   ***  پچیں  نیگیٹو  شیرٹن  دودھ    روے   اور  زیورات   بچھڑ  ای  کیسی  پر  سٹیڈیم  کردار   ریڑھی
20030010_644 op    D      D     D     S      S      S      S      S     C      S      S     S    S    C     S      S       S  
20030010_644 #csid 2 12 0 3
20030010_645 ref  نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***    سائے  بزور  مسخر  کرنے   کی   فاش  نقلیں  ہیں
20030010_645 hyp  مٹیں   درج   کس  میں   دل   ضعف  کے  سائیڈ  پرسوز  مظفر   کر    نے   ایفا  شخص   میں   ہیں
20030010_645 op     S     S    S    C    I     S    C    I      S      S     S     S     S    S     S     C 
20030010_645 #csid 3 11 2 0
20030010_646 ref  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد    ***   لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030010_646 hyp   سوم    جوس    نے   اور  چبھنے  کے  بعد  الاؤنس   دیر   آنے  کرے   گالف   ڈالنے  آئی
20030010_646 op     S      S     S     C     S     C   C      I      S     S    S      S      C     C 
20030010_646 #csid 5 8 1 0
20030010_647 ref   ***   واچ  نگر   کے  خنازیر  گوند  نچوڑ  کر  دوروں  پر  آئے
20030010_647 hyp  واقعے   کر   کی  غنا    اسے    گول  رجوع  کر  دوران  پر  آئی
20030010_647 op     I     S    S    S      S      S     S    C    S     C   S 
20030010_647 #csid 2 8 1 0
20030010_648 ref  میلے  میں  دودھیا   ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا   تھا 
20030010_648 hyp   ملے  میں  دودھیا  چھڑا    پر    حق   فجر  کیلئے   کر   واقعہ
20030010_648 op     S    C      C      I     S      S    S     C      S     S  
20030010_648 #csid 3 6 1 0
20030010_649 ref  ***  ***  پھپھو  کو  کنوینس  کرکے  بیٹھنے  کے  بعد  قوام  کا  ***  نیڈل  لگایئے
20030010_649 hyp  کفر   اب   کرنا  سے    کے     درج    میں   کے  بعد   دوم  کا  مڈل   لگا    یہ  
20030010_649 op    I    I     S     S     S      S      S     C   C     S    C   I     S      S  
20030010_649 #csid 3 8 3 0
20030010_650 ref  ہجویری  تابعین  کی  ***  سیرت   اور  سالمیت   ان   کے    نفلی  احیا   کے  رائج  تک  ایضا  ہے
20030010_650 hyp   انجری   طبعی   کی  سیل   عرس  صادق    کس    کئے  نقوی  عدلیہ  چیلہ  ایچ   کا   کی  فیصد  ہے
20030010_650 op      S       S     C   I     S     S      S     S     S     S      S    S     S    S    S    C
20030010_650 #csid 2 13 1 0
20030010_651 ref   کوئل  کو  بھیرویں  میچوں  کی  ***   ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی   تھیں
20030010_651 hyp  کوئلے  کو    درہم    رجوع  کی   کو  کڑوی    درد       پر    پونے  سے  پہلے   صبح   بیجوں
20030010_651 op     S     C     S       S     C   I     I      S        S       S    C    C     S      S  
20030010_651 #csid 4 8 2 0
20030010_652 ref  پٹرولیم    کی    جھیلیں   تھم   گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  صدور  تک   ***  پہنچیں
20030010_652 hyp     پر    ٹریڈنگ    جہد   آمدنی   پر   تلور   عمیق     میں     تک    گوہ  کے  سلور  تک  پہنچ   ایئر 
20030010_652 op      S        S       S      S      S     S      S       S      S      S    C    S    C    I      S  
20030010_652 #csid 2 12 1 0
20030010_653 ref  لوئر    براڈ   ویلز  کا  سیزن   ڈھل  کر  ذیل  کے  ہجری  دھائی  تک  کلوز  ہوا
20030010_653 hyp   ***  پروگرام   وصف  کا  سیسے  انور  کر   ضد  کے   ہجے    پر   تک   لوث  ہوا
20030010_653 op     D      S       S    C    S     S    C   S    C    S     S     C    S    C 
20030010_653 #csid 5 8 0 1
20030010_654 ref  ***  کھڈی  اور   ڈیش  ہاؤسز   کی  اشیا  چوہے  اور  انسیکٹی  وورس  کے  معدہ   میں  سدھریں
20030010_654 hyp   پر   کے   درس  ہاؤس    کس   عید  شعور  چوزے   اس    سکتے    وصف  کے   مڈل  بسوں    دیں 
20030010_654 op    I     S    S     S     S     S     S     S    S      S       S    C    S     S      S  
20030010_654 #csid 1 13 1 0
20030010_655 ref  نعم  بخش   کی  اچھائی   اوڈ     ڈی   لیفٹ  بجھانے    کا     عشق   ہے 
20030010_655 hyp  ***  ***  ***    نام   بخشیں  چھائی  اوڑھ  ریلیکس  بچھانے  کریش  کچرے
20030010_655 op    D    D    D      S      S      S      S      S       S      S     S 
20030010_655 #csid 0 8 0 3
20030010_656 ref  بیلز   سے   سجی  ایرو  ویگن   کا   زیریں   ہینڈ  بجائیں   اور    سوئم    و    چہارم   وید  حفظ  کریں
20030010_656 hyp   ***  ***  ویسے  صادق   کرا  بیگم    گز   ریڑھی   حیرت   بھجوا  سوئنگ  اجاگر   عام   وعید   کس  کریں
20030010_656 op     D    D     S     S     S     S     S      S       S      S      S      S      S      S    S     C 
20030010_656 #csid 1 13 0 2
20030010_657 ref   ہاں   گل  افگن   زین  کے  کیفر  کردار  کی   حد    سے  مفر  نہیں
20030010_657 hyp  حامد  اور  دفتر  ظہیر  کے   ***   قیصر  کر  درجے  اسے  گذر  نہیں
20030010_657 op     S    S     S     S    C    D     S     S    S    S    S     C 
20030010_657 #csid 2 9 0 1
20030010_658 ref  لنڈ   ووڈ   کا  میوہ   لوئی   ویئرز  کی   باچھ  سے   ***  گذاروں
20030010_658 hyp  ***  <oov>  کا   ندا  مینوئل   حزب   ای  برعکس  سے  روضہ   گئیں 
20030010_658 op    D     S     C    S      S      S     S    S     C    I      S  
20030010_658 #csid 2 7 1 1
20030010_659 ref  مٹی  کھود   کر  بچھائیں  اور  کوڑی    کا    تخم   غور   و    خوض      کے    بعد  بوئیں   یا   پھر  سوئیں
20030010_659 hyp  ***   ***  میں     کی     کو   کے   بچھڑا  ایئر  سوئچ  کا  دوسروں  غوروخوض  قوس  کردار  بویا  فیس  جوئیں
20030010_659 op    D     D    S      S      S     S     S      S     S    S     S       S      S     S      S    S     S  
20030010_659 #csid 0 15 0 2
20030010_660 ref  اوئے  برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  گھسنا
20030010_660 hyp  کوئی   گریز  کے   بو   کا    اثر    نے  نحیف  کوسوں
20030010_660 op     S     S     C   I     S     S     S     S     S  
20030010_660 #csid 1 7 1 0
20030010_661 ref  قذف   لینے  کیلئے  بچھو  پر  حمل  کا   ڈاہا  رگ  دبائیں
20030010_661 hyp   کر  سلسلے  کیلئے  بچھڑ  پر  عمل  کر  بغاوت  کر   دبائے
20030010_661 op    S     S      C      S    C   S    S    S     S     S  
20030010_661 #csid 2 8 0 0
20030010_662 ref  کٹھن  جھونکوں  کی   ***   آندھیاں  چلیں  تو  ***  سیاروں  کی   ***   تشبیہیں  بگڑیں
20030010_662 hyp  رجوع     کو    کی  ارکان     دل     چلے  تو   سے    آڑو   کی  تشبیہ     کے     گریڈ
20030010_662 op     S      S      C    I       S       S    C   I      S     C    I       S       S  
20030010_662 #csid 3 7 3 0
20030010_663 ref  پیروں   نے  جہاں   چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے   کی  تمحیص  وقوع  ہوئی
20030010_663 hyp   ***   ***   ***  پنجرے   جیب    کبوتر     سول    کی  تو   دیگر  کیچ  تدریس  حقوق  کوئی
20030010_663 op     D     D     D     S      S       S        S     S    C    S     S     S      S     S 
20030010_663 #csid 1 10 0 3
20030010_664 ref  ***  فلاں  سیارے  کے  ***  براعظم  میں  تعینات  گوریلے   کا   نزول  ہوا   تو   ایلچی  کے  رونگٹے  کھڑے   ہو  گئے
20030010_664 hyp   پر   اسے   ہائے  کے   در    اثر   میں   تنزلی    نکل   رسول  بھوت  اور  کھچی  فرعون  کے    ***    کرے  گوہ  گئے
20030010_664 op    I     S     S     C   I      S     C      S       S      S     S    S     S     S     C     D      S    S    C 
20030010_664 #csid 4 12 2 1
20030010_665 ref    فیض     نے   خصال  راوی   سے  سگریٹ  چھینی  تو   حج  بخیر  ہوا
20030010_665 hyp  ریسلینگ  ہزار  علوی   سے   صدر   چینی   طور   پر  سرخ   ریڈ  ہوا
20030010_665 op      S       S     S     S    S     S      S     S   S     S    C 
20030010_665 #csid 1 10 0 0
20030010_666 ref  دھوم  سے  ہوئے  اول   چہلم   پر  آقا  کا  تبصرہ   خیر   سے  بھولیے
20030010_666 hyp   دوں  سے   ***  ہوے  اگرچہ  علم  کرا  کر    کر   کثرت  حصے   بھورے
20030010_666 op     S    C    D    S     S     S    S    S    S      S    S      S  
20030010_666 #csid 1 10 0 1
20030010_667 ref  پگھلی  بھیل   کے  داڑھ  سے  ***  ***  چمٹے  بھوسے  کی  گٹھلی   بھسم  ہوئی
20030010_667 hyp   ڈگری  ٹرین  جیب   درس  سے  چنگ   کے  گھور    سے   کی  گوجری  کوسوں  ہوئے
20030010_667 op     S      S    S     S    C   I    I     S     S     C    S      S      S 
20030010_667 #csid 2 9 2 0
20030010_668 ref  سانگی  فلور   وھیل  کے  پلڑے   میں  اگنے  والے   جھنڈ  کا  پچھلا  آبیانہ  ہیئت  سے   جعل  نکلا
20030010_668 hyp   ***    ثقل  جیوری  کے   ***  فریب   نے   والے  جھالر  کا   فیچر   عدلیہ  رعیت  سے  جارج   لا 
20030010_668 op     D      S     S     C    D     S     S     C     S     C    S       S      S    C    S     S 
20030010_668 #csid 4 10 0 2
20030010_669 ref  اولڈ  خازن  نوفل   بورڈ   نے  یوزر  کیلئے   رزلٹ   لوڈ  نہیں  کیا
20030010_669 hyp   کوچ  واضح  نوزل  بولنگ  جوس   ایف  کیلئے  ریسرچ  کروڑ  درہم  کیا
20030010_669 op     S     S     S     S     S     S     C      S      S     S    C 
20030010_669 #csid 2 9 0 0
20030010_670 ref  روزے  کا   آخری  عشرہ  ہے  ایک   حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030010_670 hyp  روضے  کا  رافعہ   شل   یہ   کے  سروں   گراں   تولیے  کر   کرو
20030010_670 op     S    C    S      S    S   S     S     S       S     S    S 
20030010_670 #csid 1 10 0 0
20030010_671 ref   غشی  سے  پہلے   سو    سال  کی  بڑھیا  نے  کہا  سونف  اور  اسبغول  کے   سفوف  جھولی  میں  دو  اور  جئے   جاؤ
20030010_671 hyp  وحشی  سے   ***  پریس  روزہ  کی   گڑیا  نے  کہا   سن   غوث   افورڈ  کے  سکولز  چھولے  میں  دو  اور  ***  چیچک
20030010_671 op     S    C    D     S     S    C    S     C   C     S    S      S     C    S      S     C    C   C    D     S 
20030010_671 #csid 8 10 0 2
20030010_672 ref  ***  ***  انٹرمیڈیٹ   شوز   چلائیں   تو  فرقان  ولد   سرور    اوسط  درجے  کا  پگھلا  ہے
20030010_672 hyp   ان   کے     معید    ایشوز    جہد   افق   کام    بن  سربراہ  کوسوں  درجے  کر   اگلا  ہے
20030010_672 op    I    I       S        S       S     S     S     S      S      S      C    S    S     C
20030010_672 #csid 2 10 2 0
20030010_673 ref  کڑاہی  کے  ***   چانپ  گنواتے  ہوئے  جوزی  نسل  کے  ***  بیل  پھڑپھڑائے
20030010_673 hyp  کرائی  کے  چند  واقعہ   ورلڈ    جوس   سے   نظر  کے   دل   پر    کرائے  
20030010_673 op     S     C   I     S       S      S     S    S    C   I    S       S    
20030010_673 #csid 2 8 2 0
20030010_674 ref  نشو    نے    پلو  میں   بڑ  کا  پرچہ  گانٹھ   کر   ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  ***  مشورہ  کروں  میں  برڈ  کا  پرچم    کر   درہم   بار    ای     مصدق   کی  کوشش  کی
20030010_674 op    D     S      S    C    S    C    S     S      S     S      S      S      C    C    C
20030010_674 #csid 5 9 0 1
20030010_675 ref  آر  جے  بروری  کے  رویے  پر  سوچیں  تو   ***   تعفن    کا   بہاؤ  اڑائے
20030010_675 hyp  آڑ  سے   روئی  کے  رویے  پر   سوچے  تو  تغافل   کر   براوو   کو    راہو
20030010_675 op    S   S    S     C    C    C    S     C    I      S     S      S     S  
20030010_675 #csid 4 8 1 0
20030010_676 ref   اپنی  رہائش  کی  سیج   کا  نتیجہ  کھوئے   زوار   نے   انگشت  جبڑے    پر    رکھ    دی
20030010_676 hyp  پتھری   گرج   کی  ***  ***   سیر    چھم   نتیجے  اعزہ  والیم   دیش  جاوید  برعکس  تھی
20030010_676 op     S      S     C   D    D     S      S      S      S     S      S     S      S     S 
20030010_676 #csid 1 11 0 2
20030010_677 ref  نثار  نے  گھیا  کی  گٹھلی   بوئی  مگر    بعد    ازاں    وہ   صبوحی  روگردانی  کی  ہیبت  سے  ***  دہل  گیا
20030010_677 hyp  مثال  نے   کیا  کی  گوجری  بولنگ  مگر  بعدازاں  مصور  دوسری   رکن    کامیڈی   کی  حیرت  سے  درد   دل  گیا
20030010_677 op     S    C    S    C    S      S     C      S       S     S      S        S      C    S    C   I    S    C 
20030010_677 #csid 6 11 1 0
20030010_678 ref   ***    صنف  نسواں   کو    ٹیلی  فیر  ٹراؤزر  والوں   سے  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  مشقیں  شیئر  کریں
20030010_678 hyp  سلسلے  ظہور  ٹریفک  روزہ  والوں   سے   چرانے    کے   لیے   حائل    ٹوہ       جن     ویسے  ہی   مشقت   شعر  کریں
20030010_678 op     I      S     S      S     S     S      S      S     S      S      S        S        S    S    S      S     C 
20030010_678 #csid 1 15 1 0
20030010_679 ref  ٹھوڑی   اور  ایڑی  پر  چیر  لگایا    تو   سحر  تیزی   سے   اچھلی
20030010_679 hyp   ***   گورے   علی  پر  ***   چیل   لگائے  کسے   کی   سیسے   اچھل
20030010_679 op     D      S     S    C   D     S      S     S     S     S     S  
20030010_679 #csid 1 8 0 2
20030010_680 ref  چولی   کا   جوڑا  پہنتے  ہوئے  بیٹھو   تو   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ    آ   جاتا  ہے
20030010_680 hyp   ***  کلی  درجوں   راقم   کے    ہوے   پٹھو    دو    رجوع    کرا   برس  پریمئر  کروڑ  جاتا  ہے
20030010_680 op     D    S     S      S      S     S      S     S       S      S     S      S      S     C    C
20030010_680 #csid 2 12 0 1
20030010_681 ref  ***  گدا  چشم  جیش  کو  گہر  کی  ڈھارس  ہوئی  تو   وہ   لون    پر  بچھی  دھار   پر   سویا
20030010_681 hyp  گرج  عشر  کیچ   کو  کو  اور  کی    دس   ہوئی  تو  ***  گلوبل  شعر   بار   پر   سوئے   اب 
20030010_681 op    I    S    S    S    C   S    C    S      C    C   D     S     S     S     S     S     S 
20030010_681 #csid 4 11 1 1
20030010_682 ref  بیف  اور  چھوہارے  کی   لوٹ   پر   ہیجڑے   کا   ناچ   نچا    کر   بوائز   کے  جوہر  معلوم  کئے
20030010_682 hyp  ***  ***    ***    وی  فجور  حاجی   روڈ   برج  اجڑے  تناسب  جاتا   وصف   جیب   جدا  معلوم  کیے
20030010_682 op    D    D      D      S    S     S     S     S     S     S      S     S     S     S     C     S 
20030010_682 #csid 1 12 0 3
20030010_683 ref  ریڑھ  سے  ماؤتھ  کی  جڑوں   تک  این   ایم    نینی   ردیف   کے   ایز   سے   نکھر  گئی
20030010_683 hyp   بیج  سے  ماؤنٹ  کی   ***  ***  ***  جڑواں  اٹھتر  امرود  ڈگری  زیر  جیسے   نکل  گئے
20030010_683 op     S    C    S     C    D    D    D     S      S      S      S    S     S     S    S 
20030010_683 #csid 2 10 0 3
20030010_684 ref  نیور   بی   فول  خواہ  ایگزٹ  کے  کیو   میں  ملوں   یا   رئیل  پلگ  تک   آؤں
20030010_684 hyp   ***  ***  میری  صورت  وائرس  سے   کی  قیوم   عمل  اجرا   ای   تھر  دب  حامد
20030010_684 op     D    D     S     S     S     S   S     S     S     S     S    S    S    S 
20030010_684 #csid 0 12 0 2
20030010_685 ref   جو  فلک  بوس   ای    ون   چئر   بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030010_685 hyp  ***  جزو  اور  وصف  ایونٹ  جیل  بخشیں   سے   کہا  سے  لنگر   جو 
20030010_685 op    D    S    S    S     S     S     S     S     S    C    S     S 
20030010_685 #csid 1 10 0 1
20030010_686 ref  سوئفٹ  گیند  کے   ***  سرخیل  وہپ  فشر    سے    بنیادی  میسج   کا  شوشہ  پوچھو
20030010_686 hyp   صورت  مجرم  کے  صغری   علوی  ٹشو  اسے  دنیاوی   مسجد    کر   شور   شغل   چھور
20030010_686 op     S      S    C    I     S     S    S      S       S      S    S     S     S  
20030010_686 #csid 1 11 1 0
20030010_687 ref  سوک  کوئز   کے   بد   سلوک  سے  آنکھیں  کھولیں   تو   حب  اغراض   سے   چیخ   مار  کر  توجہ  مبذول  کرائی
20030010_687 hyp  ***   ***  ***  صفیں   سے   بس   نقصان    کی    گورے  تم    جب   حاصل  چیف  مارچ  کر  جمعہ  مقصود  کرائی
20030010_687 op    D     D    D     S     S    S     S       S      S    S    S      S    S     S    C    S     S      C  
20030010_687 #csid 2 13 0 3
20030010_688 ref  ***  ***  ہلکی  پھلکی  چادر  ***   ***  بچھ   بچھا   کر  سنچریاں  گذاروں  اور  دیگچی  کے  بیخ   میں   نہاں  مونگ  کے  پراٹھے  داغے  جاؤں
20030010_688 hyp   کر   کی   کر     کی   چادر  بیج  بچار  کسے  انجری  یاں  مزارعوں    میں   اور  دیکھی  کے  ***  بچھڑے   نے   حامد  کس   راقم    دب   ہجوں
20030010_688 op    I    I     S     S      C    I     I    S     S     S      S        S     C     S     C   D     S      S     S    S     S      S     S 
20030010_688 #csid 3 15 4 1
20030010_689 ref  بوجھو  تو  بھڑ  جیسا  کیڑا  کیا  جانوں  جو  غول   بنائے  اور  ***  سوسو  فصلیں   کچل  کر  چھائے
20030010_689 hyp   دوجے  کم  گیر  جیسے   کی    یا   چادر  جو  غور  بنائیں  اور  ثلث   اور  فصلیں  فجور  کر  چھائی
20030010_689 op     S     S   S     S     S    S     S     C   S      S     C    I     S     C      S    C    S  
20030010_689 #csid 4 12 1 0
20030010_690 ref   یہ  گتھیاں  نہ   پڑھائیں  کہ   شعلے    کو   چھوا  نہیں  جاتا
20030010_690 hyp  ***    کچھ   سے  عبدالحئی  کے  شعلوں  کچھوا   رہی  جاتا   ہے 
20030010_690 op    D      S     S      S      S    S      S      S     S     S 
20030010_690 #csid 0 9 0 1
20030010_691 ref   کسی  کی  دلجوئی  کیلئے  اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا    کر   معینات  میں  ٹھونس  دیئے
20030010_691 hyp  جیسے  کی  دلجوئی   ***    کے   لیا  ہجویہ  حصے   قضہ     کا    لوحوں   بینات  میں  ٹھونس   گئے
20030010_691 op     S    C     C      D      S    S     S     S     S       S      S       S     C     C      S 
20030010_691 #csid 4 10 0 1
20030010_692 ref   بد   خُو  نثار  نے  کہا  کہ  میں  اسے  بھوسہ   بھرے   ہتھ  گاڑی  کے   بہی   کھاتے  دلواؤں
20030010_692 hyp  ***  بخود   اثر  نے  کہا  کے  میں  اسے   ***   دوسرا  گھرے  گاڑی  کی  بُدھی   تہتر  گراؤنڈ
20030010_692 op    D     S     S    C   C    S   C    C     D      S      S     C    S    S      S       S  
20030010_692 #csid 5 9 0 2
20030010_693 ref  میں   نے    حق   کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے    مت      دو  
20030010_693 hyp  میں  ***  الحاق  کے  جوئیہ  سے  کہا  کی  اگائے  پر   ***  ***   گنا  کرائی  مزدوروں
20030010_693 op    C    D     S     C    S     C   C    S    S     C    D    D     S     S       S   
20030010_693 #csid 5 7 0 3
20030010_694 ref  ***   ***   ترن  کا   ***  ***  چوڑا   شش  پایہ  کھر  صاحب   کو  جچے   اور   اسے  ہی  چاق   و   چوبند  بنائے
20030010_694 hyp   کا  لڑکا  چھوڑ  کا  ششدر  آیا  کھال  صاف   کو   جہد   کی   ارب   کی  سیٹھی   پی  جا   کو  جور   بند   بنائی
20030010_694 op    I     I     S    C    I    I     S    S     S    S     S    S    S     S     S    S   S    S     S      S  
20030010_694 #csid 1 15 4 0
20030010_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں   اگر   کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030010_695 hyp   کوئی  کے  جانا  ٹیچر  جانے  کو   کے  عروج  اگرچہ    و    چنگ  تو  پانی  میں  گھول  جاؤں
20030010_695 op     S     S    S     S     C    C   S     S     S      S     S    C    C    C     S     C 
20030010_695 #csid 6 10 0 0
20030010_696 ref  کیلشم  فاسفیٹ  کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے    گا  
20030010_696 hyp   کلچر   تاثر   کے   میسر  کو   مصور   مسوڑوں  کے  بنانے  کیلئے   عظام  کیا   ***  سیرگاہ
20030010_696 op     S       S     C    S     C     S       C     C    C      C      S     C     D      S  
20030010_696 #csid 7 6 0 1
20030010_697 ref  بلور  کاؤچ  سے  سویلین  تمغے    ڈیزائن   کرنے  کا  کام  ہو  گا
20030010_697 hyp  بلوچ   کسے  سے   ملین   تمغہ  ڈیزائنروں  کرنے  کا  کام  ہو  کا
20030010_697 op     S     S    C     S      S       S        C    C   C    C   S
20030010_697 #csid 5 6 0 0
20030010_698 ref  بارہواں  ہمزاد  دوربین   سے  شفاف  بائیوس    کا   جائزہ  لینے  لگا
20030010_698 hyp    بار     کام   جادوگر  اسے  شگاف   بارے   استاد  جائزہ  لینے  لگا
20030010_698 op      S       S       S     S     S      S      S      C      C    C 
20030010_698 #csid 3 7 0 0
20030010_699 ref  نجف   کے  فیوض    و    افکار  کی  چھڑی   میں  بدائع   کے     عیب    یعنی  بےحرمتی  کا    مت   سوچو
20030010_699 hyp   پر  جیز   کے   فیوچر   کار   کی   ***  چھری   ممبر  درجے  دورانیے  دیول    مجید   کا  مقصود   جوق
20030010_699 op    S    S     S     S      S     C    D     S     S      S      S       S      S      C    S      S 
20030010_699 #csid 2 13 0 1
20030010_700 ref  گوشت   اور   پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق   سے  اُٹھو
20030010_700 hyp   ***  کوسوں   تھو  کی  تدفین  میں  تغافل  کی  سوجھی  چھڑا  کر  مصور  زور   ٹوہ 
20030010_700 op     D     S      S    C    S     C     C     C    S      S    C    S    S     S  
20030010_700 #csid 5 8 0 1
20030010_701 ref  مضمون  بعنوان  بونوں  کو  غزل  کی  تہمت  ناچیز    سے   کہلوا   کر  معزز   قوتوں    کو   سمجھایا
20030010_701 hyp   ***    مظلام   انور  کو  گذر  کی  تمام   نقش   ریسرچ   جوار  برڈ  موضع  صحبتوں  کوسوں    جایا 
20030010_701 op     D       S      S     C   S    C    S     S      S      S     S     S      S      S       S   
20030010_701 #csid 2 12 0 1
20030010_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں  ہر  ایک  کو   شاذ   و   نادر   ***  بخشو
20030010_702 hyp   کر    فیصلہ    قوت   کی  دودھ   نے  پر   کے  کو  عشاق  زون  نادر  بخشے    و 
20030010_702 op    I       S       S     C    S    S    S   S    C    S    S     C     I     S 
20030010_702 #csid 3 9 2 0
20030010_703 ref  ***  پیراتھرائیڈ  سے  تولیدی  جین   کے   پھیپھڑوں    کا    غبار   ظاہر  ہوتا  ہے
20030010_703 hyp   پر    اٹھائیس    سے   تولید  عید  کھچی     جیب    فقروں  براوو  بظاہر  رقیہ  ہے
20030010_703 op    I        S        C     S     S     S       S       S      S      S      S    C
20030010_703 #csid 2 9 1 0
20030010_704 ref  ***   ***   ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030010_704 hyp  جوق  ریڑھی   سے    شل    مدعی    نہ     از     صدیوں  کی  انظباتی    طلب   کا  پراسیس  ہے
20030010_704 op    I     I     I     S       S      S      S       S     S     S        S     C     C     C
20030010_704 #csid 3 8 3 0
20030010_705 ref   بوجہ    غبن   مائیکروویوز  ایجاد   پر   لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030010_705 hyp  باوجود  فیورٹ      لیس       جاتا  لاگت   اس   آٹھ   حصوں   سے  بڑی  گئی
20030010_705 op      S      S         S         S      S     S    C      S     C   S    C 
20030010_705 #csid 3 8 0 0
20030010_706 ref  بجز  خفیف  غیظ   کے  آنکھیں  دکھیں  تو  ***    مت   میچو
20030010_706 hyp  بجے  سوزش  فیس  جیب   کانجی   دوجے  تو  مدح  اُمید   جو 
20030010_706 op    S     S    S    S      S      S     C   I     S      S 
20030010_706 #csid 1 8 1 0
20030010_707 ref  ماضی  کو  بھلایا   ہے    تو    آگے  بڑھیں   یونہی  گناہوں  میں   نہ  پڑیں
20030010_707 hyp  ماضی  کو    ***   بلا  راہبر  دورے   بڑی   ڈیوڑھی  گناہوں  میں  نام  کریں
20030010_707 op     C    C     D     S     S      S     S       S       C     C    S     S 
20030010_707 #csid 4 7 0 1
20030010_708 ref  ***  جنگ  چھڑنے  سے  پہلے  بروے   نے   مجھے  کچھ   آڑھا  سیدھا  طریقہ  اور  مشق  سمجھائے
20030010_708 hyp  جان  چھم   میں   سے  پہلے  بدلے  معجل   کو    شب  عارضی  تدریس    کا   اور  مشق   سمجھا 
20030010_708 op    I    S     S     C    C     S     S     S    S     S      S      S     C    C      S   
20030010_708 #csid 4 10 1 0
