20030010_601 ref  ***  ***  ***  نوبت  یہاں  تک  پہنچی  کہ  دھاگے   کے  ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر  انگور  کے   پڑاؤ  کو  عبور  کرنے   لگی
20030010_601 hyp   نو  بجٹ   کا   تم    کی   کے   دعا   دی    کی   ثمر   ٹری   نوید  مدعی    دی    عرف     کر   امرود  کے  فروخت  کو   ***  کرنے  لگیں
20030010_601 op    I    I    I     S     S    S    S     S    S     S     S      S     S     S      S      S      S     C    S     C    D     C     S 
20030010_601 #csid 3 16 3 1
20030010_602 ref  دلربا  کو  آیوڈین  کے   ***   ***   ***  ***    ***    ***  نرخ  اور  ٹھیلے  پر  رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030010_602 hyp   گروں  از    جی    کے  نخوت  ٹریلر  کرا   کی  غدودوں  بولے   اس   پڑ   ہائے  کے   لوٹ   ان    گرلز   عشرے  امرود    شب   کے  بھاوج    زچ    کرنے  کی  شرکت  سے   از   ہے
20030010_602 op     S     S     S     C    I     I     I    I      I      I    S    S     S     S    S     S      S      S     S      S     C    S       S      C    C    S    C    S    C
20030010_602 #csid 6 17 6 0
20030010_603 ref  شمس  شوگر  اور  نزلے  کی  بھڑاس  کے  ردعمل   پر  اُٹھا    تو    تقدیر  نے  بے  کسوں  پر  ***   کرم   نچھاور  کیا
20030010_603 hyp   شب  شوہر  اور  نزلے  کی  دوررس  کے    ہر   عمل   کرو   ٹھاکر  تبدیلی  دی  کے   سوں  پر  ٹری  جھگڑے    کی     جا
20030010_603 op    S     S    C     C    C    S     C    S     S     S      S       S     S   S    S    C   I     S       S     S 
20030010_603 #csid 5 14 1 0
20030010_604 ref   ***  سدھیر  نے  نااہلی  کے  دعوؤں  کی   گڑبڑ  پڑھی  تو  کہا   اس  تو   اچھا   ہے   کہ  اس  کے  نخرے  اٹھائیں
20030010_604 hyp  سیٹھ   ایئر  نہ   ہیوی   کے   گاؤن  کی  گڑگڑا   پڑی  تو  کہا  ***  کی  سوغات  شاہد  کے  کس  کے  نقوی   اٹھائے
20030010_604 op     I     S     S     S     C    S     C    S      S    C   C    D    S    S      S    S   S   C    S      S   
20030010_604 #csid 5 13 1 1
20030010_605 ref  سولجر  شعبہ    جرم    کے  پیشے   میں     ڈھول     پیٹ  کر  دخل  دیتا  ہے
20030010_605 hyp   ***    ***  اسٹورز  جیل  شوہر  جھمکے  پیشنگوئی  پیٹھ  کر  دغا  دیتا  ہے
20030010_605 op     D      D      S     S     S     S        S       S    C   S     C    C
20030010_605 #csid 3 7 0 2
20030010_606 ref  ندیم  کے   دماغ  میں  بلوغت  سے    ہی    اجنبیوں   کے   تحفظ   کی  بڑی  فضیلت  ہے
20030010_606 hyp   نجی  کے  دماغی   دل   روغن  سے  جھریوں     کی    تعوذ   کسی  بڑی   سچ  سیلرز  ہے
20030010_606 op     S    C    S     S     S     C     S       S       S     S    S    S     S     C
20030010_606 #csid 3 11 0 0
20030010_607 ref  ***  اکثریت  کی  الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے
20030010_607 hyp  اثر    ڈچ    کی   خفت  کی   سوا   مندری  نہ   مری   جائے
20030010_607 op    I      S     C    S    C    S      S     C    S      C 
20030010_607 #csid 4 5 1 0
20030010_608 ref  ***  پھوپھے  کے  ***  بڈھے  مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن   تو   ہو   گی 
20030010_608 hyp   کو    کے    کے  گول   گدھ  موو  کو  کوش  پر  درد  جوق  جانے  کی   ***   اجرا  دو  کوچے
20030010_608 op    I      S     C   I     S    S    C   S    S   S    S     C    C    D      S    S    S 
20030010_608 #csid 4 10 2 1
20030010_609 ref   ***  ***  ***   ***  الیکشن   میں   مغل  امیدوار  مگرمچھ  نے  پستولیں  نکالیں  اور  فیسوں  کے  ***  جوڑ   کا  تصفیہ   کیا
20030010_609 hyp  کریش   سے   نے  مقرر    میت   وارڈ  مقرر   مچھلی     گز    دو    لینے    کالجز   کی   سونگ  کے  جور   کر  کسی    اب   چراغ
20030010_609 op     I    I    I     I      S      S     S      S        S     S     S        S     S     S     C   I    S    S     S      S 
20030010_609 #csid 1 14 5 0
20030010_610 ref  ***  معاصر  اہل  ***   ***  تشیع  کا  ایوبی   امن  بیڑا  نیچر  کی  طرف  سے   ***  ودیعت  احساں  ہے
20030010_610 hyp  ماہ    سے   اہل  لکھ  اشرف  کریو  دی   عمل   میرا   بلی   جیٹ  کی  کرا  سے  راجے   طرف    ساعت  ہے
20030010_610 op    I     S     C    I     I     S    S    S      S     S     S    C   S    C    I     S      S     C
20030010_610 #csid 4 10 4 0
20030010_611 ref  ***   ***  کھسے   پہنے  بھینگا  فوسٹر   نیزے   کے  دباؤ  کو  گڑگڑاہٹ   کی  گونج   کے   ساتھ  جھیلے
20030010_611 hyp  کسے  تحیر   وم   درخور    اثر    نئی   سیفٹی  درد   آؤٹ  کو   گڑگڑا   خرچ   کی   دوجے   سال   شیرے
20030010_611 op    I     I     S     S       S      S      S     S     S    C     S      S     S     S     S     S  
20030010_611 #csid 1 13 2 0
20030010_612 ref   ***  تبدیلیوں  کی   ***  لغزش  سے  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت   کی  لینگویج   کا   خواہاں   ہے 
20030010_612 hyp  رمزی     دل     کی  نسیں   شے   نہ  قادری   پورا   ہجرت  شوکت  دو   عفو   وصف     کی    لمحے    شخص   واضح
20030010_612 op     I       S      C    I     S    S    S      S      S      S    S    S     S      S       S      S      S 
20030010_612 #csid 1 14 2 0
20030010_613 ref   قلم  کو  لاحق  بغض  اور   جہل     کو   رشدی   نے   الوداع   کہا
20030010_613 hyp  کرنا  کو   ***  ***  لقب  دوسرا  جھجھک   اور  عشرے  لفظیات  کروا
20030010_613 op     S    C    D    D    S     S      S      S     S      S      S 
20030010_613 #csid 1 8 0 2
20030010_614 ref  بُدھو  فین  نے  شیشوں  کے   ***   کرایوں  کے  ساتھ  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030010_614 hyp   مجرم   نے  شے    شل   کے  کرائے     و    کے  ساتھ  سنچری  بغیر  سمجھو    طرف    کیا
20030010_614 op     S     S    S    S     C    I       S     C    C     S      C     I       S      C 
20030010_614 #csid 5 7 2 0
20030010_615 ref   ***  ***  ہدایتکار  شہزاد   نے   بلیچ   اور  موئسچرائزر  کو   ***  ***  ***  بلڈوز  کرتے   ہوئے   جوہی  خاندان  کی   تجوری   میں  اوورہیڈ  بڑھایا
20030010_615 hyp  گالف   کا     شے      ذاد   لیلی   جا   مچھر      اثر     کو  گولڈ  اوس   کر    کے   ہوئی  جوڑیں  ایقان    اگر   جی  تجوریاں   ڈچ    کریش    برعکس
20030010_615 op     I    I       S       S      S     S     S        S       C    I    I    I     S      S     S      S       S     S     S      S      S        S  
20030010_615 #csid 1 16 5 0
20030010_616 ref    ***    ***   ***    ***   تعجب   ہے  والڈ  ہڈ   نے   سخن  اور  وژن  کو  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***  ***  ***  معرفت  کا  حلقہ  اختیار  کیا
20030010_616 hyp  پراجیکٹ   سے  والو  سوکھنے   صفر  روش   شل   کو  فروغ  سال  شخص   کر  کی     سی      گا    تصور   سچ   کی  نما  صرف   کا   حلف   کا  صیاد    کی    عفو
20030010_616 op      I      I     I      I      S    S     S    S    S    S    S    S    S      S       S     S      S    C   I    I    I     S     C    S      S     S 
20030010_616 #csid 2 17 7 0
20030010_617 ref  کھمبے   پر   پڑے  سوکھے  گچھوں  میں  کیڑوں  کو   ***  ہویدا  دیکھ   کر   فدا  ہنسنے  لگا
20030010_617 hyp  امرتا  کرا  سوکھ   جیل    اچھل  میں   قیوم  کو  ہمیں  بدلیں   تک   ذادہ   اس   میں   لگا
20030010_617 op     S     S     S     S      S     C     S     C    I     S      S     S    S     S     C 
20030010_617 #csid 3 11 1 0
20030010_618 ref   ***   فاؤنٹین  کوریج   سے   روشناس  مونچھوں  والے  اکھڑ  صابر   نے   المیوں   کے  بعد  ***  ***  عجز  اختیار  کیا  ہے
20030010_618 hyp  پاؤڈر     کا     حصے   مژدہ    سود      شو    ماڈل  اختر  ساگر  نئے  اندھیروں  کے  بعد   اس   اس  کرا    کی     ان  ہے
20030010_618 op     I       S       S      S      S       S       S     S     S    S       S      C   C    I    I    S      S     S    C
20030010_618 #csid 3 13 3 0
20030010_619 ref   ***   تہذیبی  تشبیہات   مدعا    بیان   کرنے  کا  ***  ***  ***  جوہری  نتیجہ  ہے
20030010_619 hyp  تصحیح    دی     تشبیہ   ہاتھوں  درمیان  کرنے  کا  جور   وی   کی  نتیجے   اور   ہے
20030010_619 op     I       S       S        S       S      C    C   I    I    I     S      S     C
20030010_619 #csid 3 6 4 0
20030010_620 ref  چیمہ  نے  پھلوں  کے  گولوں   کو   گڑھوں  میں  سمویا  اور  ***  کیڑے  مکوڑوں   پر  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
20030010_620 hyp  جمعہ  کے  تھنوں  کے    گو   لوگو   گروں  میں  سموئے  اور   کی  ڈیمو   گوگل   تھو   سول     شون   کی  تیار    عیاں    کی
20030010_620 op     S    S    S     C    S      S     S     C     S     C    I     S      S     S     S       S     C    I      S      S 
20030010_620 #csid 4 14 2 0
20030010_621 ref  مجرد  رئیس  ہاشمی   نے    اٹھ  کر    زوجین   کے   ***   مابین  میزیں  نوڈلز  اور   چابی  نوازنے  میں   پہل   کی   *** 
20030010_621 hyp   رم   معجل   ریلی  سروں  اشرف  کر  ذوالجناح  کے  معاون    وی     سے     اس   اور  جاوید    ماہ   ثمر  تحویل  کی  <oov>
20030010_621 op     S     S     S      S     S    C      S      C    I      S      S      S     C     S       S     S     S     C    I  
20030010_621 #csid 4 13 2 0
20030010_622 ref  کوچی  گڑھ  میں  مینڈھا  اور  گدھے   دیکھ   کر    ایک   درجن   عمر  رسیدہ  بھیڑیں  پارلر  میں    سے   گذریں
20030010_622 hyp   ***  ***  ***    ***   کچھ   کی   فرینڈ  اگر  دیکھئے   کی   تجرد   مرض    ایئر   عالمی   سے  دوسری    ہے 
20030010_622 op     D    D    D      D     S     S     S     S      S      S     S     S       S      S     S     S      S  
20030010_622 #csid 0 13 0 4
20030010_623 ref  ***  ڈینٹل  گینگ  کا  ڈراپ  منافع   سوبرز   کا  مہنگا  نشاں    لے   گیا
20030010_623 hyp  ویب    کے   گرلز  کا   دور   ہونا  اثاثوں  درس   اللہ   درد  شعوری  گیا
20030010_623 op    I     S      S    C    S     S       S     S     S      S     S     C 
20030010_623 #csid 2 9 1 0
20030010_624 ref  ***  مفسر  کے  نسخوں  میں  ***  گلسرین  اور  فاسفورس  والا   فوڈ  غدود  کے   ***  انفیکشن  کیلئے  مہمل   شگون  تھا
20030010_624 hyp  مصر   سے   کے   نسخہ  میں   دی    سے     نو   اثاثوں  رسول  اسود   عود  کے  انٹر    شجر     عمل    عمل  شگوفے   گا
20030010_624 op    I     S    C    S     C    I      S     S      S       S     S     S    C    I      S       S      S     S     S 
20030010_624 #csid 3 13 3 0
20030010_625 ref   ***   نیرو    ایڈن  سائبرپیڈیا    کی   آدھی  قدریں  لے  کر  ***  بگ  ریسیور  کے   ***  مواقع  کھو  گیا
20030010_625 hyp  میرا  اینٹھن  سائیڈ     رضوی     جھجھک  دیگر   جیل   اے  کر  گئی  جس   ایگلز  کے  معاف    کے   کھو  گیا
20030010_625 op     I      S      S         S        S      S     S     S   C   I    S     S     C    I     S     C    C 
20030010_625 #csid 4 10 3 0
20030010_626 ref  لیمپ  بجھنے  کو  مرلی   حیات  دھند  کی  یلغار  سمجھا
20030010_626 hyp   رہ    کچلے  کو   ملی  گیارہ   درد  کی   عرس    امجد
20030010_626 op     S     S     C    S     S      S    C    S      S  
20030010_626 #csid 2 7 0 0
20030010_627 ref  ***  فرقہ  خیرالعمل  کے  ***  نبوت  کے  ***  اعلامیے   سے  بڑوں  کے  ***  تحفوں   میں   نکھارا  گیا
20030010_627 hyp   سے   کا      عمل    کے  نور   گول  کے  علم     یہ    اسے  گروں  کے   تو   فوم   اظہار    آگے    اب
20030010_627 op    I     S       S      C   I     S    C   I      S      S     S    C   I     S      S       S     S 
20030010_627 #csid 3 10 4 0
20030010_628 ref   لغت  کی  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  فنون  کی    ***   خوشیاں  مفقود  تھیں
20030010_628 hyp  روات  کی  طرف   ملے    بنانے  کیلئے   بچھڑ    جدول    میں  زمین  کی  خوشیوں    مغز    گوگل   کی 
20030010_628 op     S    C   I     S       S      C      S        S      C     S    C     I       S      S      S 
20030010_628 #csid 4 9 2 0
20030010_629 ref  شیلڈ  ٹریڈ  کے  گوشوارہ   کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں   کا   ہیضہ  گیج  کرایا
20030010_629 hyp  شیرے   کے   کے   گوشوں   لچک   کروا  غیر   مسز   سکورز  خلیے  سے   ماؤف  خوگر  ویسے   کی   ثریا
20030010_629 op     S     S    C     S      S     S     S     S      S      S    S    S      S     S    S     S  
20030010_629 #csid 1 15 0 0
20030010_630 ref  قیم  خضر  نے  نشے  کے  اشتعال   میں  آکر   بیلچے  مارے  تو   چھن   سے   خم  بکھر  گیا
20030010_630 hyp   پر  حصے  نے  نشر  کی   اژدھا  آدمی   اب  کنونشن  ماڈل  کے  چھانٹ  سے  ***   خام  گیا
20030010_630 op    S    S    C   S    S     S      S    S      S      S    S    S     C   D     S    C 
20030010_630 #csid 3 12 0 1
20030010_631 ref   ***   ***  ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ   نے   وقفہ  کرکے  فیلو   ٹرفس    بھیجے  تو   ***   اس   نے  اسے   مڑ  کر   ***   چھالے  دکھائے
20030010_631 hyp  سیدھے   اس  چیف    کو     رم    ڈاٹ   ہے  ڈیڈ  لینے  تحفہ   کر    کے   پراٹھا  سرنجیں  تو  <oov>  کی  سیر   سے  موڑ  کر  چھولے   گفٹ     آئے 
20030010_631 op     I     I    I      S      S     S    S    S     S     S     S     S      S       S     C    I     S   S    S    S    C    I      S       S  
20030010_631 #csid 2 17 5 0
20030010_632 ref  ***  ***  حزیں  سیدہ   نے  کہا   کہ  رویت   کی  حجت   ***  چھوڑوں  اور   ***  ***  ریڑھیاں  بجھوا  کر   ***  کھجور  اور  رسوئی   چھوئے  بغیر  بیٹھوں
20030010_632 hyp  کسی   سے   درد   کا   حال   کے  جوے   جیٹ  چیف  حجت  چھوڑ     و    اور  گریڈ   یا   دہلوی    جواب  کر  رجوع    رو   اور   سوری  چھوئیں  بغیر   پٹھو 
20030010_632 op    I    I     S     S    S    S    S     S    S    C     I      S     C     I    I      S       S     C    I     S     C     S       S      C      S  
20030010_632 #csid 5 14 6 0
20030010_633 ref  ***  ریفرنڈم  کے  ***  ***  ***  بگھار  میں   تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***  ***  کالز  ایکسچینج  سولنگ  کیلئے   ***   دیجئے
20030010_633 hyp  رزق   چیمپئن  کے  میں  گئی   کا    ان   میں  تقویت  کیلئے  نیم  کھینچیں  اور   فیصد  کی   کو   اس   اس      جس     اورنگ  کیلئے  بھری  انجکشن
20030010_633 op    I      S      C   I    I    I     S     C     S      C     S      S      C     S     C   I    I     S       S       S      C      I      S  
20030010_633 #csid 6 10 7 0
20030010_634 ref   ***  ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے  ***  روغنیات  کی  ***  ***   نقل   پرنٹ  کرکے  لائیں
20030010_634 hyp  کرنے  شجر    سے       شل     کے   سرحد   کیلئے  روڈ    ریاض   کی   نہ   تک  فرینڈ   کر    کی   لائیں
20030010_634 op     I    I      S        S      S     S      C     I      S      C   I    I     S      S     S     C  
20030010_634 #csid 3 8 5 0
20030010_635 ref  فاسٹ  میں  ڈرل  کوچنگ  کی  لانگ   فاؤل   میں  بیٹھیں   اور   اگلی   منگل   تک   میاں  سید  سے   صلح  کریں
20030010_635 hyp  حاصل  رزق   کو   جیل   کی   نام  فارورڈ  میں    ***   بیچنے  کڑوی  مملکت  اپنے   اسے  رتھ  سے  صغری  کریں
20030010_635 op     S    S    S     S     C    S      S     C      D      S      S     S      S     S    S    C    S     C 
20030010_635 #csid 4 13 0 1
20030010_636 ref   ***  ***  کموڈور  خشونت  کی   چغلی  افشا   ہونے    سے    زوجہ  کا  ***  توہم  کافور  ہوا
20030010_636 hyp  کرنا   دو   خوشبو   درد   کی  جوبلی   اس   شمولیت  سعید  شجاعت  کا  دوم   کا    سوکھ  ہوا
20030010_636 op     I    I      S      S     C    S      S      S      S     S     C   I     S     S     C 
20030010_636 #csid 3 9 3 0
20030010_637 ref  اخوان   کے  اجتماعات   میں    پہنچ  کر  رنگیلا    مودی   کی  حیدر   سے    مڈھ  بھیڑ  ہوئی
20030010_637 hyp   ***   عام     کی     سماوی  پونچھ  کا   رنگین  انگوٹھی  کی   ہیڈ  عرصے  مدعی   اے   ہوئے
20030010_637 op     D     S       S       S      S     S     S       S      C    S     S     S     S     S 
20030010_637 #csid 1 12 0 1
20030010_638 ref   ***   کانجو  گجر  کی  ***  شیڈو  ڈرائینگ  میں  کنویں  سورج    اور   کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے  جچیں
20030010_638 hyp  کانجی   خود    کے  کی   شے   درد   وائرل    نے   پورے  صورت  فوریکس   کوٹھی  کو  خرید    کی   کی   اسے  جڑ   چڑھ
20030010_638 op     I      S     S    C   I     S      S      S     S      S      S       S     C    I     S     S    S    S    S 
20030010_638 #csid 2 14 3 0
20030010_639 ref  ***  حیف   کہ  دختر  کی  ***  دکھے   دل   سے  تجہیز  کر  ***  سکے  نہ   بدھ  کی   ظہر   تک  ***  سانسیں  دبوچ  سکیں
20030010_639 hyp  رزق   کے  دکھ   کر   کی  دکھ   سے   ڈیرے  سے  تشخیص  کر   سے   کے  نہ  بوجھ  کی  سوغات  تک   سن    سے     ڈبو  صفیں
20030010_639 op    I    S    S     S    C   I     S     S    C    S     C   I    S    C    S    C    S     C   I      S      S     S 
20030010_639 #csid 6 12 4 0
20030010_640 ref  چوک  کے   نیون  پر  بیٹھی   ***  گیارہویں  سفیر   نے   بیسویں  قونصل   کے   شوالا  کا   ***  ***  کچوری  کھوج  لگایا
20030010_640 hyp   جا  کے  میران  پر  بیٹھی  جعلی    سفید     میں  دیسی   کونسل    کی   ایشو   والا  کا  وجود  رکھ    و    جرگہ   لیا 
20030010_640 op    S    C    S     C    C      I       S       S     S      S      S      S     S     C    I    I     S      S     S  
20030010_640 #csid 4 12 3 0
20030010_641 ref   ***  اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی  ***  ***  ***  آتشبازی  دکھلا   کر   وین     سے     گریں 
20030010_641 hyp  کروں   ہر    میں   ٹری   شب     رم    کی   اس   آ    قے   شہباز    عید   اجرا   کر  بھینسیں  دیکھیں
20030010_641 op     I     S     S     S     S      S     C   I    I    I      S       S      S    S      S        S  
20030010_641 #csid 1 11 4 0
20030010_642 ref   ***  ***  حرفوں  کے  ففٹی  میچز  سیکھے  تو  دشت  سے  نفوس  کی   پھوار   اٹھی
20030010_642 hyp  کثرت   کی   فرض   کی   میچ   اسے    کے   کے  گشت  سے  نفوذ  کی  کھلواڑ  کوٹھی
20030010_642 op     I    I     S     S    S     S     S     S   S    C    S    C     S      S  
20030010_642 #csid 2 10 2 0
20030010_643 ref  تفاعل  سے   ***  نفل   پڑھیں   مخفف  اجر  سے  نہائیں  اور  دوغلے   راگ  سے  زائد   دہی  ڈالیں
20030010_643 hyp   تصور  سے  نخوت  بڑی  محافظوں   اسے  اسے  نہ   ہائے   اور   گوگل  ایئر  آگ   سے   زاید  ادارے
20030010_643 op     S     C    I    S      S       S    S    S     S     C     S      S    S    S     S     S  
20030010_643 #csid 2 13 1 0
20030010_644 ref   پچ  کھیلنی    ہے     تو    چھید   میں  ڈول  پروئیں  اور  زیبرا  بچھڑی  کے  سینگ  پر  سپننگ    ڈبہ   پھیریں
20030010_644 hyp  ***    ***   پچھلے  لیجنڈ  شیرٹن  گوگل  روے    اور    سے    دب   پچھلے  کے   سیڈ  پر   تیری  پڑدادا    گئے 
20030010_644 op    D      D      S      S      S      S    S      S     S     S      S     C    S    C    S       S       S  
20030010_644 #csid 2 13 0 2
20030010_645 ref  نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***    ***   سائے  بزور  مسخر  کرنے   کی   فاش  نقلیں  ہیں
20030010_645 hyp  میجر   درد   کس  میں   دل   ضعف  کے  سائیڈ  کھسوٹ   مصر   خرچ   کر   کرنے  چیف  آشنا   تلے    ہے
20030010_645 op     S     S    S    C    I     S    C    I      I      S     S     S     C    S     S     S     S 
20030010_645 #csid 3 11 3 0
20030010_646 ref   ***   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے    بعد   لاؤڈ  بیڑا   میں   دراڑیں  ڈالنے  آئی
20030010_646 hyp  سعودی  تعاون   جوس    نے   اور  چبھنے  کے  بازیاب   دیر   آنے  قرار  انتہاؤں  ڈالنے  آئے
20030010_646 op     I      S      S     S     C     S     C     S      S     S     S      S       C     S 
20030010_646 #csid 3 10 1 0
20030010_647 ref   واچ  نگر  کے  ***  خنازیر  گوند   نچوڑ  کر  دوروں  پر  آئے
20030010_647 hyp  واضح   کر  کے  غنا    اسے   گولڈ  مہجور  کر   دوم   پر   اس
20030010_647 op     S    S    C   I      S      S     S     C    S     C   S 
20030010_647 #csid 3 7 1 0
20030010_648 ref  میلے  میں  ***   ***  دودھیا  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030010_648 hyp  میلے  میں   دو  اجرت   کریش    تمغہ   لخت  سچل  کیلئے  کروا  دوا
20030010_648 op     C    C    I     I      S      S      S    S     C      S    S 
20030010_648 #csid 3 6 2 0
20030010_649 ref  پھپھو   کو  کنوینس  کرکے  بیٹھنے  کے  بعد   قوام   کا   نیڈل  لگایئے
20030010_649 hyp   ***   کفر    اسے    کے    درجے   کے   با  اقوام  کرنے   گلے    کرے 
20030010_649 op     D     S      S      S      S     C   S     S      S     S      S  
20030010_649 #csid 1 9 0 1
20030010_650 ref  ہجویری  تابعین  کی  ***  ***  سیرت  اور  سالمیت  ان   کے    نفلی  احیا   کے   رائج  تک  ایضا   ہے 
20030010_650 hyp   کھجلی   تعاون  کی  سیر  عرس  آدمی   اس    کس    اے  نقوی  اغیار   کی   لائی   سے   کی   کی   ظاہر
20030010_650 op      S       S     C   I    I     S    S      S     S    S     S      S     S     S    S    S     S 
20030010_650 #csid 1 14 2 0
20030010_651 ref   کوئل  کو  بھیرویں  میچوں  کی  ***  ***  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  ***  سونپی   تھیں
20030010_651 hyp  کوئلے  کو    گرنے   مہجور  کی   کو  پڑی  عام     کے      کوڑھ    نے   سے  پہلے   اس    و    بیجوں
20030010_651 op     S     C     S       S     C   I    I    I      S        S       S    C    C    I     S      S  
20030010_651 #csid 4 8 4 0
20030010_652 ref  ***  پٹرولیم  کی   ***   جھیلیں   تھم   گئیں  اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے   صدور  تک   ***  پہنچیں
20030010_652 hyp   پر    ٹوفل   کی  جھجھک   سنگل   اکھنڈ   کے   گول   عمیق     میں     تک    گود  کے  سندھو  تک  پہنچ   ایئر 
20030010_652 op    I      S      C    I       S      S      S    S      S       S      S      S    C    S     C    I      S  
20030010_652 #csid 3 11 3 0
20030010_653 ref  لوئر  براڈ   ویلز   کا   سیزن   ڈھل  کر  ذیل  کے  ہجری  دھائی   تک   کلوز  ہوا
20030010_653 hyp   ***  گروں  بردار  گرلز   کسی  سنگل  کر   ضد  کے   ***   ہجے   درد  کرفیو  سوا
20030010_653 op     D     S     S      S     S     S    C   S    C    D     S     S     S     S 
20030010_653 #csid 2 10 0 2
20030010_654 ref  کھڈی  اور   ڈیش  ہاؤسز   کی  اشیا   چوہے  اور  انسیکٹی  وورس  کے  معدہ   میں  سدھریں
20030010_654 hyp  کڑوے  درج  ہاؤس    اس   چیف  عشرت  جوبلی   ان    سکتے   فورس  کے   ممد  لینے   ستھرے
20030010_654 op     S    S     S     S     S     S     S     S      S       S    C    S     S      S  
20030010_654 #csid 1 13 0 0
20030010_655 ref  نعم  بخش  کی  اچھائی   اوڈ     ڈی    لیفٹ  بجھانے    کا    عشق  ہے
20030010_655 hyp  ***  ***  نہ   بخشیں  جھالر  ہولوں  کیلئے    اس    بچھانے  کشف  ہے
20030010_655 op    D    D    S     S      S      S      S       S       S     S    C
20030010_655 #csid 1 8 0 2
20030010_656 ref  بیلز  سے  ***   ***   سجی  ایرو  ویگن   کا  زیریں  ہینڈ  بجائیں  اور  سوئم    و    چہارم  وید  حفظ  کریں
20030010_656 hyp   پڑے  سے   سچ  اینڈ  کڑوے   کے    لگا  زیر    ای   ہیوی   جائے   عرس  کوئی  مجاہد    رم    وگ   کس  کریں
20030010_656 op     S    C   I     I     S     S     S    S     S      S      S     S     S     S      S     S    S     C 
20030010_656 #csid 2 14 2 0
20030010_657 ref  ہاں     گل    افگن   زین   کے  کیفر  کردار  کی  حد  سے  مفر  نہیں
20030010_657 hyp  ***  آمدورفت   کن   سینٹر  کے   ***   ***   سے  تک  از  حسن  سروس
20030010_657 op    D      S       S     S     C    D     D     S   S   S   S     S 
20030010_657 #csid 1 8 0 3
20030010_658 ref  لنڈ   ووڈ    کا   میوہ  لوئی  ویئرز   کی  باچھ  سے   گذاروں
20030010_658 hyp  ***  <oov>  کڑوی   پر   لولی   بیس   چیل  بارش  سے  ہزارویں
20030010_658 op    D     S      S     S     S     S     S     S    C     S   
20030010_658 #csid 1 8 0 1
20030010_659 ref  مٹی  کھود  کر  بچھائیں  اور  کوڑی    کا    تخم  غور     و    خوض   کے   بعد  بوئیں    یا    پھر  سوئیں
20030010_659 hyp  ***   میں  کی    کوکھ    کے   ڈچ   جھالر  گورے   کا  دوسروں  خرچ  چھور   سے    با   دریافت  پھر   سوئے
20030010_659 op    D     S    S     S      S     S     S      S    S      S     S     S    S     S       S     C     S  
20030010_659 #csid 1 15 0 1
20030010_660 ref  اوئے  برہان  کے  بقعہ  اضلاع   میں  نہیں  گھسنا
20030010_660 hyp  کوئی   گوگل  کے   ***   بوگس  سروے  نرگس   عفو 
20030010_660 op     S     S     C    D     S      S     S     S  
20030010_660 #csid 1 6 0 1
20030010_661 ref   ***  قذف  لینے  کیلئے  بچھو  پر  حمل  کا  ڈاہا   رگ  دبائیں
20030010_661 hyp  کثرت   سے   نے   کیلئے  بچھڑ  پر  عمل  کر   دغا  کھل   دبائے
20030010_661 op     I    S     S     C      S    C   S    S    S    S      S  
20030010_661 #csid 2 8 1 0
20030010_662 ref   کٹھن  جھونکوں  کی  آندھیاں  چلیں    تو   سیاروں  کی   ***   تشبیہیں  بگڑیں
20030010_662 hyp  جنگجو     کو    کی   ارکان   گیجٹ  اسلحہ    رو    کی  تشبیہ     کے     گریڈ
20030010_662 op     S       S      C     S       S     S       S     C    I       S       S  
20030010_662 #csid 2 8 1 0
20030010_663 ref  پیروں   نے  جہاں  چاہے   مکعب  انگوٹھیاں  ارسال  کیں   تو   گیندے   کی  تمحیص  وقوع  ہوئی
20030010_663 hyp   ***   پڑے  جدول  جرگہ  کبوتر     سال       کی    کے  دیوی   کیچ   پڑی    اس   رقوم  ہوئے
20030010_663 op     D     S     S     S     S        S        S     S     S     S     S     S      S     S 
20030010_663 #csid 0 13 0 1
20030010_664 ref  ***  فلاں  سیارے  کے  ***  براعظم  میں  ***  تعینات  گوریلے    کا   نزول  ہوا   تو   ایلچی  کے   ***   رونگٹے  کھڑے   ہو   گئے
20030010_664 hyp   پر   اسے    اس   کے  بڑے    اثر   میں  طلب   حریت     کر    نسرین   پور   کر  گریڈ    شے   کے  ڈومین    کے    کھڑے  کھول  گئے
20030010_664 op    I     S     S     C   I      S     C    I      S       S      S      S    S     S     S     C    I       S      C     S    C 
20030010_664 #csid 5 12 4 0
20030010_665 ref  فیض   نے    خصال  راوی  سے  سگریٹ  چھینی   تو   حج  بخیر  ہوا
20030010_665 hyp  ***  ویسے  خسارے   ٹری  سے    سے     دل   شعری  دو  بغیر  ہوا
20030010_665 op    D     S     S      S    C    S      S      S    S    S    C 
20030010_665 #csid 2 8 0 1
20030010_666 ref  دھوم   سے   ہوئے  اول   چہلم    پر    آقا  کا  تبصرہ  خیر  سے  بھولیے
20030010_666 hyp   ***  ***  دوسرا  ہوے  اگرچہ  لڑکھڑا   کر  کر   کثرت  سیر  سے   بھورے
20030010_666 op     D    D     S     S     S       S     S    S    S     S    C     S  
20030010_666 #csid 1 9 0 2
20030010_667 ref  پگھلی  بھیل  کے  داڑھ  سے  ***  چمٹے  بھوسے  کی   گٹھلی   بھسم  ہوئی
20030010_667 hyp   تیری   دن   جس   درس  سے  چیل   کے   دوسرے  کی  گٹھلیاں   اثر  ہوئے
20030010_667 op     S      S    S    S    C   I     S     S     C     S       S     S 
20030010_667 #csid 2 9 1 0
20030010_668 ref  سانگی  فلور   وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ  کا  پچھلا  آبیانہ   ہیئت   سے    جعل   نکلا
20030010_668 hyp   سوم    کے   پولیس  کے   ***  پڑے   نوے  والے  جھڑک  کا    کے     شل    اناڑی  جلسے  جاوید   یا 
20030010_668 op     S      S     S     C    D    S     S     C     S    C    S       S      S      S     S      S 
20030010_668 #csid 3 12 0 1
20030010_669 ref  اولڈ  خازن  نوفل  بورڈ    نے   یوزر  کیلئے  رزلٹ   لوڈ  نہیں  کیا
20030010_669 hyp  کوڑھ   ساز   سے   نوزل  بولنے   حسن  کیلئے   اثر  کروڑ  دریں  کیا
20030010_669 op     S     S     S     S     S      S     C      S     S     S    C 
20030010_669 #csid 2 9 0 0
20030010_670 ref  ***  روزے  کا   آخری  عشرہ  ہے  ایک   حصہ  ڈونگا  پکوڑوں   کا    تلوں
20030010_670 hyp  روز   سے   کا  رفیعہ   شاہ  کے   کے  سلور   گراں   تھوڑی  تکلف  <oov>
20030010_670 op    I     S    C    S      S    S   S     S     S       S      S     S  
20030010_670 #csid 1 10 1 0
20030010_671 ref   غشی  سے  پہلے   سو   سال  کی  بڑھیا  نے  کہا  سونف   اور  اسبغول  کے  سفوف  جھولی   میں   دو  اور  جئے   جاؤ
20030010_671 hyp  خوشی  سے   پر   لیس  روزہ  کی   گڑیا  نے  کہا   ***  سروس   افورڈ  کے  سقوط  چھولے  اُمید   و  اور  ***  چیچک
20030010_671 op     S    C    S    S     S    C    S     C   C     D     S      S     C    S     S      S     S   C    D     S 
20030010_671 #csid 6 12 0 2
20030010_672 ref    ***   ***  ***  ***  انٹرمیڈیٹ  شوز  چلائیں   تو  فرقان  ولد  سرور  اوسط  درجے  کا  پگھلا  ہے
20030010_672 hyp  پنجروں  میں  جیل  شور    چلائی     دو    سرخ   کام   بسر   اور   اور   سے   درجے  کا   پہلا  ہے
20030010_672 op      I     I    I    I       S       S      S     S     S     S     S     S     C    C    S     C
20030010_672 #csid 3 9 4 0
20030010_673 ref  کڑاہی  کے  ***  چانپ  گنواتے  ہوئے  جوزی   نسل  کے   ***  بیل  پھڑپھڑائے
20030010_673 hyp  کرائی  کے   جا   میں   وعدے   وعید   جوس  رسول  کے  بیلٹ   کر    کرائے  
20030010_673 op     S     C   I     S      S      S     S     S    C    I    S       S    
20030010_673 #csid 2 8 2 0
20030010_674 ref  نشو    نے    پلو  میں   بڑ  کا  پرچہ  گانٹھ  کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  ***  مشورہ  کروں  میں  برڈ  کا   پر    چنگل  کر  احوال  کیمپ    مصدق   کی  کوشش  کی
20030010_674 op    D     S      S    C    S    C    S     S     C    S      S      S      C    C    C
20030010_674 #csid 6 8 0 1
20030010_675 ref   آر  جے  بروری   کے   رویے   پر   سوچیں   تو  تعفن   کا    بہاؤ  اڑائے
20030010_675 hyp  ***  آڑ   جیل   بڑی  ٹریفک  بسوں   اجرت  اور  تاثر  کبھی  براوو   رہیں
20030010_675 op    D    S    S     S     S      S     S     S     S     S     S      S  
20030010_675 #csid 0 11 0 1
20030010_676 ref  اپنی  رہائش   کی    سیج   کا  نتیجہ  کھوئے  زوار   نے   انگشت   جبڑے  پر  رکھ  دی
20030010_676 hyp   ***   ***   ***  ٹریژری  سے   چھڑ   نتیجے  اعزہ  والے   رنجش  جھگڑے  پر  رقص  جی
20030010_676 op     D     D     D      S     S    S      S      S     S     S      S     C   S    S
20030010_676 #csid 1 10 0 3
20030010_677 ref  نثار    نے    گھیا  کی  گٹھلی  بوئی  مگر    ***    ***   بعد  ازاں  وہ  صبوحی  روگردانی  کی  ہیبت  سے  ***   دہل   گیا
20030010_677 hyp   ***  پرنسپل   کیا  کی  دوسری  بولے  مگر  بعدازاں   کو  سدھو   کی   رو  گرداں   امریکی   ہر   ورک  سے  درد  دہلوی   یا
20030010_677 op     D      S      S    C    S      S    C      I      I     S     S    S    S        S      S    S    C   I     S     S 
20030010_677 #csid 3 13 3 1
20030010_678 ref  صنف  نسواں    کو   ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  چھڑانے  کیلئے   ***    ***  ***  ہائیڈروجن  فلیگ  سے   ***  مشقیں  شیئر  کریں
20030010_678 hyp  ***  سلسلے  سوواں   تلے   سے   تاثر   والوں  سے  چھڑا    میں   کیلئے  <oov>  غائب  کھچ     رقص      لیب  سے  مشعر    کے    شعر  کریں
20030010_678 op    D     S      S      S    S      S      C     C    I      S      C      I      I    I       S        S    C    I     S      S     C 
20030010_678 #csid 5 10 5 1
20030010_679 ref  ٹھوڑی   اور  ایڑی  پر  چیر  لگایا   تو   سحر   تیزی   سے    اچھلی
20030010_679 hyp   ***   اولی   علی  پر  ***   ***   چیل  لگائے   اسے  کیسی  سجھائی
20030010_679 op     D      S     S    C   D     D     S     S      S     S      S  
20030010_679 #csid 1 7 0 3
20030010_680 ref  چولی    کا   جوڑا  پہنتے  ہوئے  بیٹھو   تو  لائیو   اپھارہ  برسنے    میں    ٹھہراؤ   آ   جاتا  ہے
20030010_680 hyp   پڑی  درجوں  راقم    کے   ہوئی   ڈیتھ  عود   عرف   پروگرام   برس   کلومیٹر    آؤٹ   اور  جاتا  ہے
20030010_680 op     S     S      S     S      S     S     S     S       S       S       S        S     S     C    C
20030010_680 #csid 2 13 0 0
20030010_681 ref  ***  گدا  چشم   جیش   کو  گہر  کی  ڈھارس   ہوئی  تو   وہ    لون    پر   بچھی  دھار   پر  سویا
20030010_681 hyp  گرج   شل   کی  ایشوز  کو  اور  کی   دعا   رسولی  تو  ***  بولروں  اگر  پرچیز   آکر  سول   اب 
20030010_681 op    I    S    S     S     C   S    C    S      S     C   D      S     S     S      S    S     S 
20030010_681 #csid 3 12 1 1
20030010_682 ref  بیف  اور  چھوہارے   کی    لوٹ     پر   ہیجڑے   کا    ناچ    نچا    کر   بوائز   کے   جوہر  معلوم  کئے
20030010_682 hyp  ***  ***    گئی    فجور  واقعے  گروتھ   برج   اجڑے  تناسب  اجاگر  گریز   گدھ   جوق  معلوم    کی    یہ
20030010_682 op    D    D      S       S     S      S      S      S     S      S      S     S     S     S      S     S 
20030010_682 #csid 0 14 0 2
20030010_683 ref  ریڑھ  سے  ماؤتھ   کی  جڑوں  تک  این    ایم   نینی  ردیف  کے  ایز  سے  نکھر  گئی
20030010_683 hyp   پڑی  سے   ***   مآب   تھی  جو  رکن  کیولری  نیوز  ویجز  کے   کس  سے  عمیق  کرے
20030010_683 op     S    C    D     S     S    S   S      S      S     S    C   S    C    S    S 
20030010_683 #csid 3 11 0 1
20030010_684 ref  نیور   بی  فول   خواہ  ایگزٹ  کے  کیو   میں  ملوں    یا   رئیل  پلگ  تک  آؤں
20030010_684 hyp   میں  بری  سود  وائرس   سیٹھ  کے  ***  جھوم   عمل  عریاں  رعیت  طلب  تک   آگ
20030010_684 op     S    S    S     S      S     C   D     S     S     S      S    S    C   S 
20030010_684 #csid 2 11 0 1
20030010_685 ref  جو  فلک  بوس  ای  ون  چئر   بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030010_685 hyp  جو   فٹ  لوث  کی  دن  شیو  بخشیں   سے   کہا  سے  گاؤن  وجود
20030010_685 op    C   S    S    S   S   S     S     S     S    C    S     S 
20030010_685 #csid 2 10 0 0
20030010_686 ref  سوئفٹ  گیند  کے   ***  سرخیل  وہپ  فشر    سے    بنیادی  میسج   کا  شوشہ  پوچھو
20030010_686 hyp   خفگی   اہل  کے  سرخی    دی   ٹشو  اسے  دنیاوی    میں    سے   ٹشو   شب   موجوں
20030010_686 op     S      S    C    I     S     S    S      S       S      S    S     S     S  
20030010_686 #csid 1 11 1 0
20030010_687 ref  سوک  کوئز   کے  بد  سلوک   سے   آنکھیں  کھولیں  تو   حب  اغراض    سے    چیخ  مار  کر  توجہ  مبذول  کرائی
20030010_687 hyp  ***   ***  صفر  سے   ورک  سروں   سنچری   کھولے  تم  جہد    پر   پراسیس  شیخ  ماہ  کر  رجوع  مقصود  کرائی
20030010_687 op    D     D    S    S    S     S      S       S     S   S     S       S     S    S    C    S     S      C  
20030010_687 #csid 2 14 0 2
20030010_688 ref  ***  ***  ہلکی  پھلکی  چادر  بچھ   بچھا   کر   سنچریاں  گذاروں    اور    دیگچی  کے  بیخ   میں   نہاں    مونگ    کے  پراٹھے   داغے  جاؤں
20030010_688 hyp   کر   کی   طرف    کی   چادر  درج  جھجھک  عرصے   انجری     یا    مزارعوں   اور   ڈچ   ای  قندیل  خلیے  نرخنامے  کئے   راقم   داغنے   جون
20030010_688 op    I    I     S     S      C    S     S      S      S        S       S       S     S   S     S      S      S      S      S      S      S 
20030010_688 #csid 1 18 2 0
20030010_689 ref  بوجھو   تو   بھڑ  جیسا  کیڑا  کیا  جانوں  جو   غول   بنائے  اور  سوسو  فصلیں   کچل     کر   چھائے
20030010_689 hyp   ***   دوجے   تک   ڈچ    اسے   کی  انجمن  جو  کھول  بنائیں  اور  سوئس   اور   فصلیں  پچھتر  چھائی
20030010_689 op     D      S    S     S     S    S     S     C    S      S     C     S     S      S      S      S  
20030010_689 #csid 2 13 0 1
20030010_690 ref   یہ  گتھیاں  نہ  پڑھائیں    کہ    شعلے   کو   چھوا  نہیں  جاتا
20030010_690 hyp  ***    کچھ   سے     اب    کرائیں   کے   شور  کچھوا   رہی  جاتا
20030010_690 op    D      S     S     S        S      S    S     S      S     C 
20030010_690 #csid 1 8 0 1
20030010_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
20030010_691 hyp  کسے  کی  دلجوئی  کیلئے  اپنا   کی   قدر   اسے   قضہ     طرح   معین    نقش   میں  ٹھونس  دیئے
20030010_691 op    S    C     C      C      C    S     S     S     S       S      S      S     C     C      C 
20030010_691 #csid 7 8 0 0
20030010_692 ref    بد   خُو  نثار  نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
20030010_692 hyp  درخور   نے   سال  نے  کہا  کے  میں   سے  دوسرا  گھرے   کر  کڑوی  کے  بری  ٹھاکر   کرواؤ
20030010_692 op     S     S     S    C   C    S   C    S     S      S    S     S    C   S     S       S  
20030010_692 #csid 4 12 0 0
20030010_693 ref  میں   نے  حق  کے  جویا   سے  کہا   کہ  وقائع  پر  بھنا   کر  رائے    مت     دو 
20030010_693 hyp  ***  پڑے  حق  کے   ***  جوے  اسے  کرا   تہتر  پر   ***  ***   گنا  کرائیں  مدعو
20030010_693 op    D    S    C   C    D    S    S    S     S     C    D    D     S      S      S 
20030010_693 #csid 3 8 0 4
20030010_694 ref  ***  ترن  کا   ***  چوڑا   شش   پایہ  کھر  صاحب  کو   ***  ***  ***  جچے   اور   اسے  ہی  چاق   و   چوبند   بنائے
20030010_694 hyp   پر   ان  کا  چھوڑ   کا   ششدر   آیا   کر   صاف  کو  میجر   کی  ارب   کی  سیکھی  تھی  اب   کو  چوم   درد   بنائیں
20030010_694 op    I    S    C    I     S     S     S    S     S    C    I    I    I    S     S     S    S   S    S     S       S  
20030010_694 #csid 2 14 5 0
20030010_695 ref  کھوئی   کی   جانب  کچھے  جانے  کو  کیا  روؤں  اگر   کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030010_695 hyp   ***   کھچی  جانا  ٹیچر  جانے  کو   کے   اور   و   پرچیز  جاؤں  تو  پانی  میں  گوجر   ان 
20030010_695 op     D      S     S     S     C    C   S     S    S     S      C    C    C    C     S     S 
20030010_695 #csid 6 9 0 1
20030010_696 ref  کیلشم  فاسفیٹ  کے  ***  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030010_696 hyp   کلچر   تاثر   کے  میں    سے   کو   مسخرے  مسوڑوں  کے  بنانے  کیلئے  افسران  کیا  جائے  گا
20030010_696 op     S       S     C   I     S     C     S       C     C    C      C       S     C     C    C
20030010_696 #csid 9 5 1 0
20030010_697 ref   ***  بلور  کاؤچ  سے  سویلین  تمغے  ڈیزائن  کرنے  کا  کام  ہو  گا
20030010_697 hyp  کروڑ   کر   عرصے  سے   کیلئے  تخلص   زاید   کرنے  کا  کام  ہو  گا
20030010_697 op     I     S     S    C     S      S      S      C    C   C    C   C
20030010_697 #csid 6 5 1 0
20030010_698 ref  بارہواں  ہمزاد   دوربین  سے   ***  شفاف  بائیوس  کا  جائزہ  لینے  لگا
20030010_698 hyp   براوو     ان   سٹوڈنٹس  سے  شگاف   بڑے    اوس   کا  جائزہ  لینے  لگا
20030010_698 op      S       S       S      C    I     S      S     C    C      C    C 
20030010_698 #csid 5 5 1 0
20030010_699 ref  نجف  کے  فیوض     و     افکار  کی  چھڑی  میں   ***   بدائع  کے    عیب    یعنی  بےحرمتی  کا    مت   سوچو
20030010_699 hyp  ***  پر  جسٹس  ویڈیوز  روزگار  کی  چھری  میں  بجائے    کی   کے  ڈرائینگ  دیکھ    مجید   کا  مقصود   جو 
20030010_699 op    D    S    S      S       S     C    S    C     I      S     C     S       S      S      C    S      S 
20030010_699 #csid 4 11 1 1
20030010_700 ref  گوشت  اور   پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق   سے   اُٹھو
20030010_700 hyp   ***   کو  سرخرو  کی  تقسیم  میں  تغافل  کی  سوجھی  چھڑا  کر   ***  مصور  سرخرو
20030010_700 op     D    S     S     C    S     C     C     C    S      S    C    D     S     S  
20030010_700 #csid 5 7 0 2
20030010_701 ref   ***  مضمون  بعنوان   بونوں  کو  غزل  کی  تہمت  ناچیز  سے  ***   ***  کہلوا  کر  معزز  قوتوں    کو   سمجھایا
20030010_701 hyp  معاذ   معمہ    مان   بولروں  کو  وزن  کی  تامل  پنچھی  سے  گیر  واحد   معاذ  از  گوہر  تمغوں  سمجھا    آیا  
20030010_701 op     I     S       S       S     C   S    C    S     S     C   I     I     S     S    S     S      S       S   
20030010_701 #csid 3 12 3 0
20030010_702 ref  غیرفیصلہ   عقوبت   کی  رود  میں  ہر  ایک  کو   شاذ     و   نادر   بخشو
20030010_702 hyp     کر     فیصلوں  قوت   کی   گڈ  نے  کرے  کو  عشروں  اعظم  نادر  بحثوں
20030010_702 op       S        S     S    S    S    S   S    C    S      S     C     S  
20030010_702 #csid 2 10 0 0
20030010_703 ref  ***  پیراتھرائیڈ  سے   ***   تولیدی   جین   کے   پھیپھڑوں  کا  غبار  ظاہر  ہوتا  ہے
20030010_703 hyp   پر    اٹھائیس    سے  تولید    عید   چینی  پٹھے   پروگرام  ہو   با   ظاہر  اٹھا  ہے
20030010_703 op    I        S        C    I       S      S     S       S      S    S     C     S    C
20030010_703 #csid 3 8 2 0
20030010_704 ref  ***  ***  ***  ***   چوتھا  ایوننگ  سیشن  متعینہ  زاویوں   کے   انضباطی  پھیلاؤ    کا    پراسیس  ہے
20030010_704 hyp   جا  ٹری   سے   شل  اٹھائے   لینا    اس   سرویئر    کی    اکرم     سب     باقر   پراٹھا  پراسیس  ہے
20030010_704 op    I    I    I    I      S       S      S      S       S      S      S        S       S       C     C
20030010_704 #csid 2 9 4 0
20030010_705 ref   ***    ***    بوجہ    غبن  مائیکروویوز  ایجاد   پر   لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030010_705 hyp  برابر  جعفری  بڑھائے  کھڑے       اس        جا   قرار   کر   آٹھ   حصوں   سے  ***  بڑے
20030010_705 op     I      I       S      S        S         S      S     S    C      S     C   D    S 
20030010_705 #csid 2 8 2 1
20030010_706 ref  ***   ***  بجز  خفیف  غیظ  کے  آنکھیں   دکھیں  تو   مت   میچو
20030010_706 hyp   کر  جسٹس   سے   اس    کس  جس    دور   جدوجہد  مگ  عمیق   جو 
20030010_706 op    I     I    S     S    S    S     S       S     S    S     S 
20030010_706 #csid 0 9 2 0
20030010_707 ref  ماضی  کو  بھلایا   ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں   نہ  پڑیں
20030010_707 hyp  ماضی  کو    بلا   رہے  تو  آگے   بڑی    روہی  گناہوں  میں  نام  کریں
20030010_707 op     C    C     S     S    C   C     S      S       C     C    S     S 
20030010_707 #csid 6 6 0 0
20030010_708 ref  ***  جنگ  چھڑنے  سے  ***  پہلے  بروے   نے   مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
20030010_708 hyp   جن  چھم   میں   سے  تلے   برڈ  لینے  معجل   کو    شل  السی  تدریس    کا   اور  مشق  سمجھائیں
20030010_708 op    I    S     S     C   I     S     S     S     S    S     S     S      S     C    C       S   
20030010_708 #csid 3 11 2 0
