20030005_601 ref  نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے  ریشوں  میں   ***   دھری  لنگڑی  گلہری  اُدھر  انگور   کے   پڑاؤ  کو  عبور  کرنے  ***  لگی
20030005_601 hyp  نعمت   رہا  تک  اونچی  کے  داغنے  کے  ریشمی  میں  دہلوی  لنگر    ای    لہجے    کو    درد   امور   کے   کو  قبول  کرنے   لے   گی
20030005_601 op     S     S    C    S     S    S     C    S     C     I      S     S      S      S      S      S     S    C    S     C    I    S 
20030005_601 #csid 5 15 2 0
20030005_602 ref  ***   ***  دلربا   کو   آیوڈین  کے   ***   نرخ  اور   ***    ***   ٹھیلے    پر    رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے   ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030005_602 hyp   دل  گروہ    کے   ایڈڈ   ٹینک   کے  نرخوں   رو  اور  کھیلے  پرکھے   ہوے   پڑھائی  دلوں   بن    فیشن   آلود   آلود    جا   کے  بوقت  کریم    جڑ    کرنے  کے  شرکت  سے  اعظم  ہے
20030005_602 op    I     I     S      S      S     C    I     S    C     I      I      S       S      S     S      S      S     S      S     C    I     S      S      C    S    S    C    S    C
20030005_602 #csid 6 17 6 0
20030005_603 ref  ***  ***  شمس  شوگر  اور  نزلے  ***   کی  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو   تقدیر  نے  بے   کسوں  پر  کرم  نچھاور  کیا
20030005_603 hyp   شل   مس   شو   گھر  اور  نزلے   کے  بڑا   آسیہ  کے  رکھتے   عمل   پر  اٹھوا  تو  تبدیلی  نے  بے  کیسوں  پر  کرا   اجاگر  کیا
20030005_603 op    I    I    S     S    C     C    I    S     S     C    I      S     C    S     C     S     C   C    S     C   S      S     C 
20030005_603 #csid 9 10 4 0
20030005_604 ref  ***  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی   گڑبڑ  پڑھی  تو  کہا  اس  تو  اچھا   ہے   کہ  اس  کے  ***  نخرے  اٹھائیں
20030005_604 hyp   سے   دیے   نے   نہ   پہلی   کے   داؤ   کی  گڑگڑا   پڑی  تو  کہا  کس  تو   آپ   چاہے  کے  اس  کے   نہ  کھلے  دکھائیں
20030005_604 op    I     S     C   I      S     C    S     C    S      S    C   C    S   C    S     S    S   C   C   I     S      S   
20030005_604 #csid 8 11 3 0
20030005_605 ref  ***  سولجر   شعبہ     جرم    کے  پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030005_605 hyp  سول  ترشول  بھائی  چودھرائن  کے  پیشن  میں  دھول  بھی  کر  داخل  دیتا  ہے
20030005_605 op    I     S      S        S      C    S    C     S    S    C    S     C    C
20030005_605 #csid 5 7 1 0
20030005_606 ref  ***  ندیم  کے   دماغ  میں   ***   بلوغت  سے  ہی   ***  اجنبیوں  کے  ***  تحفظ  کی  بڑی  فضیلت  ہے
20030005_606 hyp   نے   دین  کے  دماغی  میں  مغلوب   واجب  سے  ہی  عجلت   بیویوں  کے  کہا   فضل  کی  بڑی   گزیر  ہے
20030005_606 op    I     S    C    S     C     I      S     C   C    I      S      C   I     S    C   C     S     C
20030005_606 #csid 8 6 4 0
20030005_607 ref  ***  اکثریت  کی  الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے  ***
20030005_607 hyp   تک   سفید   کی  رفعت  کی   زدہ  گھمبیر  نہ  بنائی  جائے   ہے
20030005_607 op    I      S     C    S    C    S      S     C    C      C    I 
20030005_607 #csid 5 4 2 0
20030005_608 ref  پھوپھے  کے  ***  بڈھے   مرغ  کو   خشت   کا  ڈنگ   چبھ  جانے   کی   الجھن  تو  ہو   گی
20030005_608 hyp   فقرے   کے   بو   ڈے   مرغن  کو  خشخاش  کا  چوم  جانے   کے   گھول    جن   تو  ہو  گئی
20030005_608 op      S     C   I     S     S    C    S     C   S     S     S     S     S     C   C   S 
20030005_608 #csid 5 10 1 0
20030005_609 ref    ***    ***  الیکشن  میں  ***  ***   ***  مغل  امیدوار  مگرمچھ   نے  پستولیں  نکالیں  اور  ***  فیسوں  کے  جوڑ  کا   ***   ***  تصفیہ  کیا
20030005_609 hyp  گلیشئیر  میں    مخل   میں  دوا  مگر  ماچس  میں     کس      تو    لیں    میں     قالین  اور  فیس   سروں  کے  جور  کا  تصحیح   فی    یا   کیا
20030005_609 op      I      I      S     C    I    I     I    S      S        S     S      S        S     C    I     S     C   S    C    I     I     S     C 
20030005_609 #csid 5 10 8 0
20030005_610 ref   معاصر   اہل  تشیع    کا    ایوبی   امن   بیڑا  نیچر  کی  طرف  سے  ودیعت  احساں  ہے
20030005_610 hyp  مواصلات  اہل   ***  تشہیر  عموماً  بَلّا   نے    عشر  کی  طرح  سے  پاؤڈر  احساس  ہے
20030005_610 op      S      C     D     S       S      S      S     S    C   S    C    S      S     C
20030005_610 #csid 4 9 0 1
20030005_611 ref  کھسے  پہنے  ***   ***  ***  بھینگا  فوسٹر  نیزے  کے  ***  دباؤ  کو  ***  ***  گڑگڑاہٹ  کی   گونج  کے  ساتھ  ***  جھیلے
20030005_611 hyp   کسے  پہنے  بلی  گنگا  فوج    ٹری     نے   سیکھ  کے   دب   آؤ   کو  بڑا  اڑا     حق    کی  گونگے  کے  ساتھ   چل   لیے 
20030005_611 op     S     C    I     I    I      S      S      S    C   I     S    C   I    I      S      C    S     C    C    I     S  
20030005_611 #csid 6 8 7 0
20030005_612 ref    ***   تبدیلیوں  کی  ***  لغزش  سے  ***  نڈھال  بھورا  ***   ***   ہیجڑا  شفقت  و  ***  اخوّت  کی  لینگویج   کا   خواہاں  ہے
20030005_612 hyp  تبدیلی     یوم    کی  لذت  رشید  سے  میں  ڈالوں  بھورا   کی  جھگڑا   شخص    کر   و  عفو   عدل   کی  لینگویج  بیوہ   خوان   ہے
20030005_612 op      I        S      C   I     S    C   I     S      C     I     I      S      S   C   I     S     C     C       S      S     C
20030005_612 #csid 7 8 6 0
20030005_613 ref    قلم   کو   لاحق   بغض  اور  جہل  کو   ***  رشدی  نے  ***   ***  الوداع  کہا
20030005_613 hyp  کلیرنگ  کی  لاریب  بوگس  اور  جہد  کو  رشید   عید  نے  ایل  وعدہ    کیا    آ 
20030005_613 op      S     S    S      S    C    S    C    I     S    C   I     I      S     S 
20030005_613 #csid 3 8 3 0
20030005_614 ref  بُدھو   فین   نے  ***  شیشوں  کے    ***   کرایوں  کے  ساتھ  ***  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030005_614 hyp  بدروح  فرینڈ  نے   شے  شعلوں  کے  کرائیں   انہوں  کے  ساتھ  ثلث    یہ   بغیر  سمجھو     تک    کیا
20030005_614 op     S      S     C   I     S     C     I       S     C    C    I     S      C     I       S      C 
20030005_614 #csid 6 6 4 0
20030005_615 ref   ***  ہدایتکار   شہزاد  نے  ***  بلیچ  اور   موئسچرائزر  کو   بلڈوز  کرتے  ہوئے  ***  جوہی  خاندان  کی    ***    تجوری  میں  ***  اوورہیڈ  بڑھایا
20030005_615 hyp  زاید     کار    شہزادی  نے  بلی   جی   اور  موئسچرائزنگ  کو  بلڈوزر  کرتے  ہوئے  جوے  خالد    آن    کی  تجوریاں    کی   میں  اور    ہیڈ     اڑایا
20030005_615 op     I       S        S     C   I     S    C        S        C     S      C     C    I     S      S     C     I       S     C    I      S        S  
20030005_615 #csid 7 10 5 0
20030005_616 ref  تعجب  ہے  والڈ   ہڈ  نے  سخن  اور   وژن  کو   ***   فروگزاشت  کرکے  سیدھا  تصوف  کی  ***  ***  معرفت   کا   حلقہ  اختیار  کیا
20030005_616 hyp  تاجر  رہ  وارڈ  ہیڈ  نے  سوم  اور  ورژن  کو  فروخت   افزائش   کرکے  رسیدہ  تصور  کی  میں  ہوا   رفعت  قابل   کا      آ    گیا
20030005_616 op     S    S    S    S    C   S    C     S    C    I        S       C     S      S    C   I    I     S      S     S      S     S 
20030005_616 #csid 5 14 3 0
20030005_617 ref  کھمبے  پر  پڑے   ***   سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا   دیکھ  کر  ***  ***   فدا   ہنسنے  لگا
20030005_617 hyp   کھبے  پر  پڑے  سوکھی    گو   چوہوں  میں   کیوں  کو  اولاد  دیکھا  کر   فن  دعا  ہنسیں    نے   لگا
20030005_617 op     S     C   C     I      S      S     C     S     C    S      S     C   I    I     S      S     C 
20030005_617 #csid 6 8 3 0
20030005_618 ref   ***  فاؤنٹین  کوریج   سے   روشناس  مونچھوں  والے   اکھڑ  صابر   نے  المیوں  کے  بعد  ***  عجز  اختیار  کیا   ہے 
20030005_618 hyp  قدرے     سے      رو   شیعہ    مون     چھوڑ   والے  اکھنڈ  ساگر  میں   لیموں  کے  بعد   کا  جیز   رکھتے   آ   رقیہ
20030005_618 op     I      S       S      S      S       S       C     S      S    S      S     C   C    I    S      S     S     S 
20030005_618 #csid 3 13 2 0
20030005_619 ref   ***   ***  تہذیبی  تشبیہات   مدعا   بیان  کرنے  ***    کا   جوہری  نتیجہ  ہے
20030005_619 hyp  تہذیب   کی   تشبیہ   الحاج   مداحوں  بیان  کرنے   کی  جوبلی   بھدی    جا   ہے
20030005_619 op     I     I      S       S        S      C     C    I     S      S      S     C
20030005_619 #csid 3 6 3 0
20030005_620 ref   ***  چیمہ   نے  پھلوں  کے  ***  گولوں  کو  ***  گڑھوں  میں  سمویا  اور  ***  کیڑے  مکوڑوں  پر  ***  پرزور  شعاعوں  کی  ***  تیاریاں  کیں
20030005_620 hyp  چینی   آنے  مون  ہولوں  کے  گول  لوحوں  کو  گڈا   حروں  میں   ثریا  اور   کی  ڈیمو   ہولوں  پر  پور   زور    شاخوں  کی  کیا   عریاں   کیں
20030005_620 op     I     S    S     S     C   I     S     C   I     S     C     S     C    I     S      S     C   I     S       S     C   I      S      C 
20030005_620 #csid 7 11 6 0
20030005_621 ref   ***  مجرد  رئیس   ہاشمی  نے  اٹھ  کر  ***   زوجین  کے  ***   ***   مابین  میزیں  نوڈلز  اور  ***  چابی  نوازنے  میں   پہل  کی
20030005_621 hyp  مجلے   عدل  پریس  رہائشی  نے  پور  کر  رتھ  جینوئن  کے  ماہ  بینک  میگزین    نو    گرلز  اور  چار   بھی   ناچنے  میں  پہلے  کی
20030005_621 op     I     S     S      S     C   S    C   I      S     C   I     I      S      S      S     C    I     S      S     C     S    C
20030005_621 #csid 6 11 5 0
20030005_622 ref   کوچی  گڑھ  ***  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ    ***   بھیڑیں  پارلر  میں  سے   ***  گذریں
20030005_622 hyp  چوتھی  گڑھ  میں  میں    ڈھا   اور   گدے   دے   کر  ایک  درجے  عمر  رسیدہ  بھیڑوں    پر     لیدر  میں  سے  گرلز   دریں
20030005_622 op     S     C    I    C      S     C     S     S    C   C     S    C     C       I       S      S     C    C    I     S  
20030005_622 #csid 9 8 3 0
20030005_623 ref  ڈینٹل  گینگ  کا   ***   ***   ڈراپ   منافع  سوبرز  کا    ***    ***  مہنگا   نشاں   لے  گیا
20030005_623 hyp   ڈیم    ڈیم  کا  ڈرامہ   آپ  منافعے   آنسو   بروز  کا  مہنگائی   یا   ندا   شاہراہ  لے  گیا
20030005_623 op     S      S    C    I     I      S      S      S     C     I      I     S       S     C   C 
20030005_623 #csid 4 7 4 0
20030005_624 ref   ***  مفسر  کے  نسخوں  میں   ***  ***  گلسرین  اور   ***   ***   ***   فاسفورس  والا   فوڈ   غدود  کے    ***    ***  انفیکشن  کیلئے   مہمل   شگون  تھا
20030005_624 hyp  مفاد   سے   کے  مستعد  میں  کھلے   سے   لیموں  اور  فائر  سوکھ  فوراً     اس    والا  فولڈر  حدود  کے  پینسٹھ  شنید     کے     لیے   موہوم  شوروم  تھا
20030005_624 op     I     S    C    S     C     I    I      S     C     I     I     I       S       C     S      S    C     I      I      S       S      S      S     C 
20030005_624 #csid 6 10 8 0
20030005_625 ref   ***  ***   ***   نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر  ***     بگ    ریسیور  کے  مواقع  کھو  گیا
20030005_625 hyp  نرغے  ڈیم  سائیڈ   پر    پہ       دیا     کی   آتی   گزری  لے  کر  دنگ  ایمبیسی   ورلڈ   کے  موقعے   کو  گیا
20030005_625 op     I    I     I      S     S        S       C    S     S     C   C   I      S        S     C    S     S    C 
20030005_625 #csid 5 9 4 0
20030005_626 ref  لیمپ  بجھنے  کو  ***  مرلی  حیات  دھند  کی  ***  یلغار  سمجھا
20030005_626 hyp  لینڈ   بجیں  کو  مری  ہائے   یا   دودھ  کی   یہ   لگا   سمجھا
20030005_626 op     S     S     C   I     S     S     S    C   I     S      C  
20030005_626 #csid 3 6 2 0
20030005_627 ref  ***   فرقہ   خیرالعمل  کے   نبوت  کے  اعلامیے  سے   بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
20030005_627 hyp   سے  ریکارڈ     عمل    کے  نبویہ  کے   اسلامی  سے  بھڑوں  کے   تو   صفوں  میں   رکھا   گیا
20030005_627 op    I      S        S      C    S     C     S      C    S     C   I     S     C      S     C 
20030005_627 #csid 6 7 2 0
20030005_628 ref   لغت  کی  ***  تکمیل  نبھانے  کیلئے   ***  بیٹھے  ٹریبیونل  میں    ***   ***  فنون  کی  خوشیاں  مفقود  تھیں
20030005_628 hyp  نگہت  کی   تک   ملا    بنانے  کیلئے  بیٹھ    کے   ٹریبیونل  میں  صیہونی   کے  خوشی  یا   ماؤف    کود   تھیں
20030005_628 op     S    C   I     S       S      C      I     S        C      C      I     I     S    S     S      S      C 
20030005_628 #csid 5 8 4 0
20030005_629 ref   ***  شیلڈ  ٹریڈ  کے  ***  گوشوارہ  کے  ***  اواخر  میں   ***  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***  ***  ہیضہ  گیج  کرایا
20030005_629 hyp  شیرے  ٹرین   کے   کے  کوش   والوں   کے   و   خارجہ  میں  فیڈر  عابد    زور    گھر  نے  مردوں  کا  ہزار   کے   جی   کرا   آیا 
20030005_629 op     I     S     S    C   I      S      C   I     S     C     I     S      S      S    C    S     C    I    I     S    S     S  
20030005_629 #csid 5 11 6 0
20030005_630 ref  ***  قیم  خضر   نے  نشے  کے  اشتعال   میں   آکر   ***  بیلچے  مارے  تو  چھن  سے   ***   خم  بکھر  گیا
20030005_630 hyp   کی  فضل  میں  نشر   اے  کے    کشف   عالمی  آکر  بیچے   مری    یہ   قل   سن  سے  والوں  بے   کر   کیا
20030005_630 op    I    S    S    S    S    C     S      S     C     I     S      S    S   S    C    I     S    S    S 
20030005_630 #csid 3 13 3 0
20030005_631 ref   ***  ***   ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو  اس  نے  اسے   مڑ  کر   ***   ***   چھالے  دکھائے
20030005_631 hyp  سیلز  چیز  کوئی    نیم    داغ  بیٹھ  میں  وقف   آ   کر    کے    فلو  رخصت  بھیجے  تو  اس  نے  اسے  موڑ  کر  چھایا   لے  دکھایا    ہے  
20030005_631 op     I    I     I      S      S     S    S    S    S    S     S     S     S     C     C   C   C   C    S    C    I     I      S       S  
20030005_631 #csid 6 13 5 0
20030005_632 ref  حزیں  سیدہ    نے   کہا  کہ   رویت  کی  ***   حجت  چھوڑوں  اور  ***  ***  ریڑھیاں  بجھوا  کر   کھجور   اور  رسوئی  چھوئے  بغیر  بیٹھوں
20030005_632 hyp  حضرت   سی   گائنی  کہا  کے  روایت  کی  ہجر  چھوڑ   روزوں  اور  ریڈ  یاں     بن     رجوع  کر  کھجوریں  اور  رسولی  چھوٹے  بغیر   بیٹھ 
20030005_632 op     S     S     S     C    S    S     C   I     S      S     C    I    I      S       S     C     S      C     S      S      C      S  
20030005_632 #csid 6 13 3 0
20030005_633 ref  ریفرنڈم  کے  بگھار  میں   تغیر  کیلئے   نیل  پھینٹیں  اور  ***  فیسوں  کی  ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030005_633 hyp   ریونیو  کے   بڈھا  میں  تفویض  کیلئے  منیر   کیونکہ  اور   فی   سونگ  کی   کو  سوئی     کے      لیے   بھیجی    یہ 
20030005_633 op      S      C    S     C     S      C      S      S      C    I     S     C   I     S       S       S      S      S  
20030005_633 #csid 5 11 2 0
20030005_634 ref   ***   ***   ***  ***  ***    ***    کولیشن  رجسٹریشن   کی  استھان  کیلئے  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030005_634 hyp  کوئلے  شغل  درجے   شب   کے  استحقاق    آن       کے     لیے    رو      آ      نیا    کی  نکل  گریڈ   کر   لائیں
20030005_634 op     I     I     I    I    I      I        S        S      S      S      S       S      C   S     S     S     C  
20030005_634 #csid 2 9 6 0
20030005_635 ref  فاسٹ  میں  ڈرل  کوچنگ  کی  لانگ   فاؤل   میں   ***  بیٹھیں  اور  اگلی   منگل   تک   میاں    سید    سے   صلح  کریں
20030005_635 hyp   ***  خاص  مڈل   کوچ   کی  لعاب  فالوآن  میں  بیٹھ    میں   اور  ایری  مینگل  دھل  ماہرین  سمیت  مسئلہ  کرا   ہے 
20030005_635 op     D    S    S     S     C    S      S     C     I      S     C     S     S     S      S      S     S     S     S 
20030005_635 #csid 3 14 1 1
20030005_636 ref  ***  ***  ***  کموڈور  خشونت  کی   ***  چغلی  افشا  ہونے  سے  ***  زوجہ  کا  توہم  کافور  ہوا
20030005_636 hyp   کا  موڑ  اور   خشوع    ممد   کی  چوری   آف   شامل   نے   سے  زور   جا   کا   کا    فجور  ہوا
20030005_636 op    I    I    I      S      S     C    I     S     S     S    C   I     S    C    S     S     C 
20030005_636 #csid 4 8 5 0
20030005_637 ref   ***  اخوان  کے  اجتماعات  میں  پہنچ  کر  ***  ***  رنگیلا  مودی  کی  حیدر  سے  ***  مڈھ  بھیڑ  ہوئی
20030005_637 hyp  رخوں  والوں  نے   استغراق  میں  پہنچ  کر  رنگ   کی   لارا   موذی  کی  لیدر  سے  میں  مگر   بے   ہوئی
20030005_637 op     I     S     S      S      C     C    C   I    I      S      S    C    S    C   I    S     S     C 
20030005_637 #csid 6 8 4 0
20030005_638 ref  کانجو   گجر  کی   ***  ***    شیڈو    ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے  ***   جچیں
20030005_638 hyp   کاجو  گوجر  کی  شیرے  ڈوب  ڈرائیونگ     سے     کو    نے   صورت  اور   کوئی   کو  کھڑے    کی   کے   ملا  سے   جا  نوچیں
20030005_638 op     S      S    C    I    I       S        S      S     S      S    C      S     C    I     S     C    S    C   I     S  
20030005_638 #csid 5 11 4 0
20030005_639 ref  حیف  کہ  دختر  کی  ***  دکھے  دل  سے  تجہیز  کر  ***  ***  سکے   نہ  بدھ   کی  ظہر  تک  سانسیں  دبوچ   سکیں
20030005_639 hyp   ہم  کے  دفتر  کی  دکھ   کے   دل  سے  ترجیح  کر   کے   سے   کے  مآب  عود  سزا   ہر  تک   سموسے   ڈبو  چکھیں
20030005_639 op    S    S    S    C   I     S    C   C    S     C   I    I    S    S    S    S    S    C     S      S     S  
20030005_639 #csid 5 13 3 0
20030005_640 ref   چوک   کے  نیون  پر  بیٹھی  گیارہویں  سفیر  نے  ***  بیسویں  قونصل  کے  ***  شوالا  کا    ***    کچوری  کھوج  لگایا
20030005_640 hyp  چوہوں  کی   یوم  پر  بیٹھی  گیارہویں  سفید  نے  بھی   سمیت   کونسل  کے   شو   والا  کا  پیچوٹری   کھو   جھلک   آیا 
20030005_640 op     S     S    S    C    C        C       S    C   I      S      S     C   I     S     C     I       S      S     S  
20030005_640 #csid 6 10 3 0
20030005_641 ref  ***  اوہو  ہیلمٹ  اور  ***  گھڑی  شگوفوں  کی  ***  ***   ***  آتشبازی  دکھلا  کر   وین   سے   گریں 
20030005_641 hyp   آ    خیل   اؤٹ   اور  پڑی  شروع    فوم   کی   آ   دیش  ماضی    دکھ     لاکھ  کر  لینتھ  سے  بھیجیں
20030005_641 op    I     S     S     C    I     S      S     C   I    I     I      S       S     C    S     C     S  
20030005_641 #csid 4 8 5 0
20030005_642 ref   حرفوں  کے   ***   ***   ففٹی  میچز  سیکھے   تو  دشت  سے   ***   نفوس   کی  پھوار  اٹھی
20030005_642 hyp  حریفوں  کے  سیفٹی  میچ  سیکھی   اے     کو   درج  میں  سے  مفلوج   کیے  ہوا    کو    تھی
20030005_642 op      S     C    I     I     S      S     S     S    S    C    I      S    S     S      S 
20030005_642 #csid 2 10 3 0
20030005_643 ref  ***  ***  تفاعل  سے   نفل  پڑھیں    مخفف    اجر  سے  نہائیں  اور  دوغلے   راگ  سے   ***  زائد  دہی  ڈالیں
20030005_643 hyp  طرف   آپ   آلود  سے  محفل  بحثیں  مخالفوں  اجرت  سے   نہایت  اور  دوغلی  راغب  سے  زاید   دیں  ڈھا   لیں 
20030005_643 op    I    I     S     C    S     S       S       S    C     S     C     S      S    C    I     S    S     S  
20030005_643 #csid 4 11 3 0
20030005_644 ref  پچ  کھیلنی  ہے  تو  چھید  میں  ***  ڈول  پروئیں  اور  زیبرا  بچھڑی  کے  سینگ  پر   سپننگ   ڈبہ   پھیریں
20030005_644 hyp  کا   چکھیں  ہے  تو  چھیڑ  میں  طور   پر   روئیں  اور  بھورا  مچھلی  کی  سیمی  پر  کمینگی  بھرتا   کھلیں
20030005_644 op    S     S     C   C    S    C    I    S      S     C     S      S     S    S    C     S      S       S  
20030005_644 #csid 5 12 1 0
20030005_645 ref  ***   نیٹو  ڈیبٹ   کیس  میں   دوزخ  کے   ***   سائے  بزور  مسخر  کرنے  کی  ***   فاش  نقلیں  ہیں
20030005_645 hyp   نے  پاؤڈر   گڈ   کیسز  میں  دوسرا  کے  سائیڈ  بزرگ   نے    سفر  کرنے  کی  ایف  آشنا   کھلے  ہیں
20030005_645 op    I     S      S     S    C     S     C    I      S     S     S     C    C   I     S     S     C 
20030005_645 #csid 5 9 3 0
20030005_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  ***  بعد  لاؤڈ   بیڑا   میں  ***  دراڑیں  ڈالنے   آئی
20030005_646 hyp  ساؤتھ  گنا    فن    جوس    نے   اور  چوگنی  کے   با  لاؤ   اور  بھیڑیا  میں  گڑھ   آیئں   ڈالنے  آیئں
20030005_646 op     I     I     S      S     S     C     S     C   I    S     S      S     C    I      S      C      S 
20030005_646 #csid 4 9 4 0
20030005_647 ref   واچ   نگر    کے   خنازیر   گوند    نچوڑ  کر   دوروں  پر  آئے  ***
20030005_647 hyp  بااثر   کے  انداز   میرا   گھونگٹ  میچور  کر  دوسروں  پر  آئے   ہے
20030005_647 op     S     S     S       S       S      S     C     S     C   C    I 
20030005_647 #csid 3 7 1 0
20030005_648 ref  میلے  میں  دودھیا   ***    ***   چھاچھ   تنہا  خچر  کیلئے  کڑوا  تھا
20030005_648 hyp  میلے  میں  دودھیا  چھایا  چشتی  تنخواہ  خودسر   کے   لیے   کروا  تھا
20030005_648 op     C    C      C      I      I      S      S     S     S      S    C 
20030005_648 #csid 4 5 2 0
20030005_649 ref  ***  پھپھو  کو  ***  ***  کنوینس  کرکے   ***   بیٹھنے  کے  بعد  ***  قوام  کا  ***   نیڈل  لگایئے
20030005_649 hyp   کو    کو   کو   کر  میں    مس    کرکے  بیٹھک    نے    کے  بعد   کو  عوام  کا  مڈل  لگائی    گے  
20030005_649 op    I     S     C   I    I      S      C     I       S     C   C    I     S    C   I     S       S  
20030005_649 #csid 5 6 6 0
20030005_650 ref   ***   ہجویری  تابعین  کی  ***  سیرت  اور   ***   سالمیت  ان  ***   کے   نفلی   احیا  کے    ***   رائج  تک   ایضا  ہے
20030005_650 hyp  انجری    در     آئین   کی   سی   رتھ  اور  سینما    لیے   ان   کی  محفل   یہ   بحیرہ  کے  رائگاں   چیک  تک  اضافے  ہے
20030005_650 op     I       S       S     C   I     S    C     I       S     C   I     S     S     S     C     I      S    C    S     C
20030005_650 #csid 6 9 5 0
20030005_651 ref   ***   کوئل    کو    بھیرویں  میچوں  کی  ***  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030005_651 hyp  کوئلے  کیوں  بیرونی    مووی   شعلوں  کی   کو  کلی    گھر     رکھنے   اونے  سے  پہلے  سوئنگ  تھیں
20030005_651 op     I      S      S       S       S     C   I    I      S        S       S    C    C     S      C 
20030005_651 #csid 4 8 3 0
20030005_652 ref  پٹرولیم    کی   جھیلیں  تھم  گئیں  اور  ***  ***    ***   ***  ***  لیکوئڈ  کینولا  میگھا  گوٹھ   کے   صدور  تک  پہنچیں
20030005_652 hyp    رقم    کیجیے    لے     کا  آنگن  اور  لیے   کو  ورلڈکپ   کے   نو   والا   میڈیکل   گھور   کی   سلور    و   تک   اونچی
20030005_652 op      S       S       S     S     S    C    I    I      I     I    I      S       S      S      S     S     S    C     S  
20030005_652 #csid 2 12 5 0
20030005_653 ref   ***  لوئر   براڈ   ویلز  کا  ***  سیزن  ڈھل  کر   ذیل  کے   ہجری  دھائی  تک  ***  کلوز  ہوا  ***
20030005_653 hyp  لیدر   بلا  ڈیلروں   رزق  کا   سی   سن    دل  کر  وزیر  کی  انجری  گھائل  تک   قل  اونس  ہوا   ہو
20030005_653 op     I     S      S      S    C   I     S    S    C    S    S    S      S     C   I     S    C    I 
20030005_653 #csid 4 10 4 0
20030005_654 ref   کھڈی  اور  ***  ***  ڈیش  ہاؤسز  کی   ***  اشیا   چوہے  اور  ***  ***  انسیکٹی  وورس  کے  معدہ  میں   ***  سدھریں
20030005_654 hyp  کھجلی  اور  دیش   کو   سے    اس   کی  عشرے   لا   چونکہ  اور  تنگ   سے    اوور    سے   کے  معدے  میں  ایسی  دھجیاں
20030005_654 op     S     C    I    I    S     S     C    I     S     S     C    I    I      S       S    C    S    C     I      S  
20030005_654 #csid 5 9 6 0
20030005_655 ref   نعم    بخش  کی  اچھائی  اوڈ    ڈی   لیفٹ  بجھانے  کا   عشق   ہے
20030005_655 hyp  میرون  بخشش  کی  بجھائی  اور  ڈھیلے   فٹ   بچھانے  کا  اشاعت  ہے
20030005_655 op     S      S    C     S     S     S      S      S     C    S     C
20030005_655 #csid 3 8 0 0
20030005_656 ref   ***  بیلز  سے  ***   سجی   ایرو  ویگن   کا  زیریں  ہینڈ  بجائیں  اور  سوئم   و   چہارم  وید   حفظ   کریں
20030005_656 hyp  بیگز   سے   سے   جی  گروتھ  بیگم   کر   زیر    ہے   اینڈ  بچائیں  اور  سونگ  اور   جہاد  بیگ  کرائے   ہے 
20030005_656 op     I     S    C   I     S      S     S    S     S      S      S     C     S    S     S     S     S      S 
20030005_656 #csid 2 14 2 0
20030005_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد    سے    مفر   نہیں
20030005_657 hyp  گول  عفو   گھن  ذہن  کے  کیفے  کردار  کی  ***  حادثے  منفرد  نہیں
20030005_657 op    S    S     S    S    C    S     C     C   D     S      S      C 
20030005_657 #csid 4 7 0 1
20030005_658 ref   لنڈ  ووڈ  کا  ***  میوہ   لوئی  ویئرز  کی  باچھ  سے    ***   گذاروں
20030005_658 hyp  لینڈ  اؤٹ  کا  میں  واحد  دوسری   ویوز  کی   با   سے  گزارنے    ہے  
20030005_658 op     S    S    C   I     S     S      S     C    S    C     I       S  
20030005_658 #csid 3 7 2 0
20030005_659 ref   مٹی   کھود   کر    بچھائیں  اور  کوڑی  کا  تخم  غور    و      خوض    کے  بعد   ***   بوئیں  یا   پھر  سوئیں
20030005_659 hyp  مرکزی   کو   دیگر  پرچھائیں  اور  کوئی  کا  ***  ***  تمغوں  غوروخوض  کے  بعد  بولیں   کیا   کر  سوئے   ہیں 
20030005_659 op     S      S     S       S      C     S    C   D    D     S       S      C   C     I      S     S    S     S  
20030005_659 #csid 4 11 1 2
20030005_660 ref  ***  اوئے  برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  ***  گھسنا
20030005_660 hyp  اور  لیبر   خان   کے  بعد   کیا  عضلات  میں  نہیں  گھس    نہ 
20030005_660 op    I     S     S     C   I     S     S     C     C    I     S  
20030005_660 #csid 3 5 3 0
20030005_661 ref  ***  قذف  لینے  ***  کیلئے   بچھو   پر   حمل  کا  ***   ڈاہا    رگ  دبائیں
20030005_661 hyp  قضا   آف  لینے   کے   لیے   بچھونا  پر  حامل  کا  ڈھا  ہاتھوں  رکھ  بنائیں
20030005_661 op    I    S     C    I     S       S     C    S    C   I      S     S      S  
20030005_661 #csid 3 7 3 0
20030005_662 ref   ***   کٹھن  جھونکوں  کی  ***  آندھیاں  چلیں  تو  سیاروں  کی   ***   تشبیہیں  بگڑیں
20030005_662 hyp  کھڑے  شوروم     کو    کی  آدھ    یاں    چلیں  تو   سلطان  کی  تشبیہ    گرنے    گئیں
20030005_662 op     I     S       S      C   I      S       C    C     S     C    I       S       S  
20030005_662 #csid 4 6 3 0
20030005_663 ref  پیروں  نے   ***   جہاں    چاہے     مکعب   انگوٹھیاں  ارسال   کیں  تو  ***  گیندے  کی  تمحیص  وقوع  ہوئی
20030005_663 hyp  تیروں  نے  جہاد  چاہیے  مقابلوں  انگوٹھی     یاں      عرصہ  رکھی  تو   دن    دے   کی    تم    ورک   کو 
20030005_663 op     S     C    I     S       S        S         S        S      S    C   I     S     C    S      S     S 
20030005_663 #csid 3 11 2 0
20030005_664 ref  ***  فلاں  سیارے  کے  ***  براعظم  میں  ***    ***   تعینات  گوریلے   کا   نزول  ہوا  تو  ایلچی   کے   رونگٹے  کھڑے  ہو  گئے
20030005_664 hyp  فضل  آسیہ    یہ   کے  بڑے   اعظم   میں   کا  آئیندہ   گگلی     لے    کاغذ   نور  ہوا  تو    کے   رخوں    کے    کڑوے  کو  گئے
20030005_664 op    I     S     S     C   I      S     C    I      I       S       S      S     S    C    C    S      S      S      S    S   C 
20030005_664 #csid 5 12 4 0
20030005_665 ref  فیض  ***  ***   نے  خصال   راوی  سے  سگریٹ  چھینی  تو  حج  بخیر  ہوا
20030005_665 hyp  فیض  میں   کا  سال   رو   واقعی  سے   سیڈ    چینی  تو  آج  بغیر  بہو
20030005_665 op    C    I    I    S     S     S     C    S      S     C   S    S    S 
20030005_665 #csid 3 8 2 0
20030005_666 ref  دھوم  سے   ***  ***  ہوئے  اول  چہلم  پر  ***  آقا  کا  ***  ***  تبصرہ   خیر  سے   ***  بھولیے
20030005_666 hyp   دوم  سے  پورے  اور   ورک  چہل   میں  پر   آپ   کا  کا   تو   دس    رہ   حیرت  سے  بھول    لیے 
20030005_666 op     S    C    I    I     S    S     S    C   I    S    C   I    I     S      S    C    I      S  
20030005_666 #csid 4 8 6 0
20030005_667 ref  پگھلی   بھیل  کے  داڑھ  سے  ***  چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030005_667 hyp   گگلی  بیچیں  کے  دھاڑ  سے  چنگ   کے   دوسرے  کی   گگلی  بسیں  ہوئی
20030005_667 op     S      S     C    S    C   I     S     S     C    S      S     C 
20030005_667 #csid 4 7 1 0
20030005_668 ref   سانگی   فلور  وھیل  کے  ***  پلڑے  میں  ***  اگنے  والے  جھنڈ   کا  پچھلا  آبیانہ  ہیئت  سے  جعل   نکلا
20030005_668 hyp  سنگباری   فلو  رضوی  کے   پر  لڑیں  میں  رکھ  کرنے  والے  جھڑک  کار   کچلا   ربیعہ   نہ   سے  جید  نکھرا
20030005_668 op      S       S     S    C   I     S    C    I     S     C     S    S     S       S      S    C   S     S  
20030005_668 #csid 4 12 2 0
20030005_669 ref  ***  ***   ***   اولڈ   خازن  نوفل   بورڈ    نے   یوزر  کیلئے  رزلٹ   لوڈ   نہیں  کیا
20030005_669 hyp  اور   رخ  اعظم  مغفرت  بورڈر   میں  ویڈیوز  سست  ضرورت    کے    یہ   ضرورت  نہیں  کیا
20030005_669 op    I    I     I     S      S      S      S     S     S      S      S     S      C    C 
20030005_669 #csid 2 9 3 0
20030005_670 ref  روزے  کا  آخری   عشرہ  ہے  ایک  ***   ***   حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030005_670 hyp  قضیے  کا  آخری  اشارہ  ہے  ایک   کے  ساتھ  دنیا   کوڑھ   رخوں   کا  تعلق
20030005_670 op     S    C    C     S     C   C    I     I     S     S       S     C    S 
20030005_670 #csid 5 6 2 0
20030005_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف  اور  ***   ***  اسبغول  کے   سفوف  جھولی  میں  دو  اور  جئے  جاؤ
20030005_671 hyp  رشید  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا  صفوں  اور   اس  زبوں    خول   کے  تفویض  جوبلی  میں  گو  اور   جی  جاؤ
20030005_671 op     S    C    C    D    D      S       S     C   C     S    C    I     I      S     C    S      S     C    S   C    S    C 
20030005_671 #csid 9 9 2 2
20030005_672 ref   ***   ***  انٹرمیڈیٹ   شوز   چلائیں  تو  ***  فرقان   ولد   سرور   اوسط  درجے  کا  ***  پگھلا  ہے
20030005_672 hyp  انٹر  وڈیو    ایشوز    چلائی    یہ    تو   وہ   فروغ  والو  سرویئر   غصہ  درجے  کا   آپ   اگلا  ہے
20030005_672 op     I     I       S        S       S     C   I     S      S      S      S     C    C   I     S     C
20030005_672 #csid 4 8 4 0
20030005_673 ref  ***  ***  ***  کڑاہی  کے  ***  چانپ  گنواتے  ہوئے  جوزی  نسل  کے   بیل  پھڑپھڑائے
20030005_673 hyp   کے  چار  عام   گروہ  کے  ہوے   جو     ضلع   سیلز   کے   بیگ  پڑ  کھڑا      ہے   
20030005_673 op    I    I    I     S     C   I     S      S      S     S    S    S    S       S    
20030005_673 #csid 1 9 4 0
20030005_674 ref   نشو    نے   پلو   میں   بڑ   کا   پرچہ    گانٹھ   کر  ***  ***    ***   ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030005_674 hyp  مشروط  میں  پُلوں  میں  بھڑک  کا  پرچیاں  میگاواٹ  کر  ہوا   کا  کینگرو   ٹھوس   مین    سنے    کی  کوشش  کی
20030005_674 op     S     S     S     C     S    C     S       S      C   I    I      I      S      S      S      C    C    C
20030005_674 #csid 6 9 3 0
20030005_675 ref   ***   آر  جے  بروری  کے  رویے  پر   ***   سوچیں  تو  تعفن  کا  ***  ***   بہاؤ   اڑائے
20030005_675 hyp  عارضی  کے  بو   روئی  کے  رویے  پر  سوئنگ    چھ   تو  تفنن  کا   با   آؤ  پڑھائی    گے 
20030005_675 op     I     S   S    S     C    C    C    I      S     C    S    C   I    I      S      S  
20030005_675 #csid 5 7 4 0
20030005_676 ref  اپنی  رہائش  کی   سیج   کا    ***    ***  نتیجہ  کھوئے  زوار   نے  انگشت   جبڑے  پر  رکھ   دی 
20030005_676 hyp  اپنی  رہائش  کا  سیریز  کا  انظباتی   جا   کھڑے   غزوہ   رہ   میں  انگلش  جھگڑے  پر  رکھ  دیئے
20030005_676 op     C     C     S    S     C     I      I     S      S      S    S     S      S     C   C     S 
20030005_676 #csid 5 9 2 0
20030005_677 ref  نثار   نے   گھیا  کی  گٹھلی  بوئی  مگر    ***    بعد  ازاں    وہ   صبوحی  روگردانی  کی  ہیبت  سے   دہل   گیا
20030005_677 hyp   ***  مثال   نیا  کی   گگلی  بوئے  مگر  بعدازاں  روز   فن   بوڑھی   گوگل    تراجم   کی  حیرت  سے  دہلوی  گیا
20030005_677 op     D     S     S    C    S      S    C      I      S     S     S      S        S      C    S    C    S     C 
20030005_677 #csid 5 11 1 1
20030005_678 ref  ***   ***  ***   ***   صنف   نسواں   کو   ٹیلی   فیر   ٹراؤزر  والوں  سے    ***   ***  ***  چھڑانے  کیلئے  ہائیڈروجن   فلیگ  سے  مشقیں  شیئر  کریں
20030005_678 hyp  صرف  بسوں   آ   کوکھ  تھیلی   ایف   فیری   رنز  پڑھوا   ورلڈ   والوں  سے  چھیڑنے   کے  لیے    ہیڈ     رو       جن     فیملی  سے   مشعر   شے    کیں
20030005_678 op    I     I    I     I     S      S      S     S     S       S      C     C     I     I    I      S      S        S        S     C    S      S     S 
20030005_678 #csid 3 13 7 0
20030005_679 ref  ٹھوڑی  اور  ایڑی  پر   چیر  لگایا  تو    سحر   تیزی  سے   ***  اچھلی
20030005_679 hyp  تھوڑی  اور  پیڑی  پر  چھیل   لایا  تو  سرویئر  تیزی  سے  اچھل    ای 
20030005_679 op     S     C     S    C    S     S     C     S      C    C    I     S  
20030005_679 #csid 5 6 1 0
20030005_680 ref  چولی  کا    ***    ***  جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030005_680 hyp  چوری  کا  چوڑیاں  پہنے   دے    ہوے    بھی   بیٹھ  تو  لائن  اٹھارہ    برس    میں   میں   تھوڑا  آئے  جاتا  ہے
20030005_680 op     S    C     I      I     S     S      S     S     C    I      S       S      S     C      S     S     C    C
20030005_680 #csid 5 10 3 0
20030005_681 ref   ***   گدا  چشم  جیش  کو   گہر   کی  ڈھارس  ہوئی  تو    وہ   لون   پر  بچھی  دھار  پر  سویا
20030005_681 hyp  پیدا  فشنگ  جیب  شیر  کو  گیارہ  کر   ڈانس  کوئی  تو  ہولوں   پر  بھی   چیک  لارا  پر  ثریا
20030005_681 op     I     S    S    S    C    S     S    S      S    C    S     S    S     S     S    C    S 
20030005_681 #csid 3 13 1 0
20030005_682 ref  بیف  اور   ***  چھوہارے  کی  لوٹ  پر  ہیجڑے  کا   ناچ    نچا    کر   بوائز   کے  جوہر  معلوم  کئے
20030005_682 hyp  بیس  اور  شعاع    رہے    کی  لوٹ  پر  پنجرے  کا  نارتھ  لہجہ  وائرس    کے   ہول  عجلت  معلوم  کیے
20030005_682 op    S    C     I      S      C   C    C    S     C    S      S     S      S     S     S     C     S 
20030005_682 #csid 6 10 1 0
20030005_683 ref  ریڑھ  سے  ماؤتھ  کی   جڑوں   تک  این  ایم  ***   ***  نینی  ردیف   کے  ایز  سے  نکھر  گئی
20030005_683 hyp  حریت  سے  ماؤزے  کی  جھگڑوں  تک  ایم  ایم   نے  اونی   رہ    دیے  کیے  تیز  سے   نکل  گئی
20030005_683 op     S    C    S     C     S     C   S    C    I     I     S     S    S    S    C    S    C 
20030005_683 #csid 6 9 2 0
20030005_684 ref   ***   نیور   بی  فول  خواہ    ایگزٹ   کے  کیو  میں   ملوں  یا  رئیل   پلگ  تک  آؤں
20030005_684 hyp  میرون   بھی  فلو   رخ   آپ   ایگزیکٹو  کے   کی  میں  معلوم  یا  ریلی  لاگت  تک   آؤ
20030005_684 op     I      S    S    S     S       S      C   S    C     S     C    S     S    C   S 
20030005_684 #csid 4 10 1 0
20030005_685 ref  جو  فلک  بوس  ای   ون    چئر  بخشے  اسے  کہاں  سے  لاؤں   گدھو
20030005_685 hyp  جو  فلڈ  غوث  کی  والو  چھیڑ  بخشے  اسے   کہا  سے   لاؤ  بدروح
20030005_685 op    C   S    S    S    S     S     C    C     S    C    S     S  
20030005_685 #csid 4 8 0 0
20030005_686 ref  سوئفٹ  گیند  کے  سرخیل  وہپ   فشر  سے   ***  بنیادی  میسج  کا  ***  شوشہ   پوچھو
20030005_686 hyp  صوفیہ  گیمز  نے   سرخی  ویب  فیشن  سے  بنیں   یادیں   مسز  کا   شو   شاہ  پوچھوں
20030005_686 op     S      S    S    S     S     S    C    I      S      S    C   I     S      S  
20030005_686 #csid 2 10 2 0
20030005_687 ref   سوک   کوئز  کے   بد    سلوک   سے  آنکھیں  کھولیں  تو   ***    حب   اغراض  سے  چیخ    مار   کر  ***  ***  توجہ  مبذول   کرائی 
20030005_687 hyp  سوغات  گریز  کے  ***  بدسلوکی  سے  آنکھیں   کوئلے  تو  حدود  ازالہ    زچ   سے  چیف  مالدار  کر   تو  جاؤ   مدد   فضول  کاروائی
20030005_687 op     S      S    C   D      S      C     C       S     C    I     S      S     C   S      S     C   I    I     S     S       S   
20030005_687 #csid 6 11 3 1
20030005_688 ref   ***  ہلکی  پھلکی  چادر   بچھ  بچھا  کر  ***  سنچریاں  گذاروں  اور  ***  ***  دیگچی  کے  بیخ  میں  نہاں  مونگ  کے    ***   پراٹھے   داغے  جاؤں
20030005_688 hyp  خلیے   کھل    کی   چادر  بھیج   بعد  کر   سے  مچھلیاں  گزارنے  اور   دی  ایچ    کی   کی  بیچ  میں   رہا   بوم  کے  پراٹھا    یہ    داغنے   جاؤ
20030005_688 op     I     S     S      C     S     S    C   I      S        S     C    I    I     S     S   S    C     S     S    C     I       S      S      S 
20030005_688 #csid 5 14 5 0
20030005_689 ref    بوجھو    تو   بھڑ  جیسا  کیڑا  کیا   جانوں   جو  غول  بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر  چھائے
20030005_689 hyp  بھوجپوری  بھڑک   جس    آ    کیا  کیا  جھولوں  میں  ہول  بنائی  اور  سوئے   سود  فصلیں   کو   جل  کر  چھائی
20030005_689 op       S       S    S     S     S    C      S     S    S     S     C     I     S     C     I    S    C    S  
20030005_689 #csid 4 12 2 0
20030005_690 ref   ***    ***     یہ  گتھیاں   نہ  پڑھائیں   کہ  شعلے   کو   چھوا  نہیں  جاتا
20030005_690 hyp  جھلی  گٹھلیاں  نام  پڑھائی  میں     کے    شور   لیے  شعاع   نے    جا   سکتا
20030005_690 op     I      I      S      S     S      S      S     S     S     S     S     S 
20030005_690 #csid 0 10 2 0
20030005_691 ref  ***  کسی  کی  دلجوئی  ***  کیلئے  اپنا  ***   ***   جگر  دھویا  اور  ***  ***   ***   ہندسے  ٹھونسا    کر   معینات  میں  ٹھونس  دیئے
20030005_691 hyp   کی   سے  کی  دلجوئی   کے   لیے   اپنا   جی  گروتھ  دیو   میرا  اور  ہوم   سے  ٹھونس  سمجھا    کا    سموئے   ناغہ   ملے  ٹھونس  دیئے
20030005_691 op    I    S    C     C     I     S      C    I     I     S     S     C    I    I     I      S       S      S       S     S     C      C 
20030005_691 #csid 6 9 7 0
20030005_692 ref   بد   خُو   نثار   نے  کہا   کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  ***  کے  بہی  کھاتے  دلواؤں
20030005_692 hyp  ***  بطخوں  مثال  میں  کہا  کیے   ہے  حصے   بوسن  بدلے   حق  گاڑی   سے  دی   کا   تیز     رہ  
20030005_692 op    D     S      S    S    C    S    S    S     S      S    S     C    I    S   S     S       S  
20030005_692 #csid 2 13 1 1
20030005_693 ref  میں  نے  حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے   مت    دو  
20030005_693 hyp   مے  نے  حق  کے  جوئیہ  سے  کہا  کے  واقعہ  پر   ***  ***  نوحہ  کرے  نتھنوں
20030005_693 op    S    C   C   C    S     C   C    S    S     C    D    D     S    S      S  
20030005_693 #csid 6 7 0 2
20030005_694 ref  ترن  کا   چوڑا   شش   پایہ  کھر   صاحب  کو  جچے  اور  اسے  ہی  چاق  و  ***  چوبند  بنائے
20030005_694 hyp  طرح  کا  تھوڑا  ششدر   یا    کا  سائیڈ  کو  ہجے  اور  حصے  ہی   جا  و  چبا  تھانہ   آیئں
20030005_694 op    S    C    S      S     S    S     S     C   S    C    S    C   S   C   I     S      S  
20030005_694 #csid 5 11 1 0
20030005_695 ref  ***  کھوئی  کی  جانب  ***  کچھے  جانے  کو  کیا   روؤں  اگر  ***  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030005_695 hyp   کو    ہی   کی  جانب   کی   چل   جانے  کو  کیا  روئیں  اگر   کی   نوچ   جاؤ  تو  پانی  میں  گول   جاؤ
20030005_695 op    I     S     C    C    I     S     C    C   C     S     C    I     S     S    C    C    C    S     S 
20030005_695 #csid 9 7 3 0
20030005_696 ref  کیلشم  فاسفیٹ  کے  آمیزے  کو   ***   مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے  گا
20030005_696 hyp   ***    خاصے   کے  آمیزش  کو  معصوم    لیے   مسوڑوں  کے  بنانے   ***    ***    کے   لیے  گا
20030005_696 op     D       S     C    S     C    I       S       C     C    C      D      D     S     S    C
20030005_696 #csid 6 5 1 3
20030005_697 ref   ***  بلور  کاؤچ  سے    ***   سویلین  تمغے    ڈیزائن    کرنے   کا  کام  ہو   گا
20030005_697 hyp  بغور   کا    آؤ   سے  سبزیوں   تعلق    یہ   ڈیزائنروں  کروانے  کا   کا  ہو  گیا
20030005_697 op     I     S     S    C     I       S      S       S         S     C   S    C   S 
20030005_697 #csid 3 8 2 0
20030005_698 ref   ***   ***  ***  بارہواں  ہمزاد  دوربین  سے  ***  شفاف  بائیوس  کا  جائزہ  لینے  لگا
20030005_698 hyp  بحیرہ  ہوں   ہم    زوال    دھول   بھیم   سے  شخص  والی    سے    کا  جائزہ   لیے  لگا
20030005_698 op     I     I    I      S       S       S     C   I     S      S     C    C      S    C 
20030005_698 #csid 4 6 4 0
20030005_699 ref  ***  نجف  کے   فیوض   و   افکار  کی  چھڑی  میں   ***  ***  ***  بدائع   کے  عیب  یعنی  بےحرمتی  کا   مت   سوچو
20030005_699 hyp  نظر   کی  سے  روزوں  عفو   خیال  کی  چھری  میں  وعدہ  کیے  آیا    نے   میں  بھی  وومن    آتی    کا  ماہ  سوچوں
20030005_699 op    I    S    S    S     S     S     C    S    C     I    I    I     S     S    S     S      S      C   S     S  
20030005_699 #csid 3 13 4 0
20030005_700 ref  گوشت  اور  پھوگ   کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر   وثوق  سے  ***  اُٹھو
20030005_700 hyp  گوشے  اور   فون  کیے    تک   میں  تغافل  کی  سوچیے   چھڑ  کر  اسلوب  سے   و   تھنوں
20030005_700 op     S    C     S    S     S     C     C     C    S      S    C    S     C   I     S  
20030005_700 #csid 6 8 1 0
20030005_701 ref  مضمون  ***  بعنوان  بونوں  کو   غزل   کی   تہمت  ناچیز  سے  ***  ***  ***  کہلوا   کر   معزز  قوتوں  کو   ***   سمجھایا
20030005_701 hyp  مضمون   با   نواب    بلوں  کو  نزلے  تہتر   نہ    چیز   سے   اے  اہل  دوا   کرے   موذی   کو    وقعت  کو  سمجھا    آیا  
20030005_701 op     C     I      S      S     C    S     S     S     S     C   I    I    I     S      S     S     S     C    I       S   
20030005_701 #csid 4 11 5 0
20030005_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی   رود   میں  ہر  ایک   کو  شاذ   و   نادر   بخشو
20030005_702 hyp  غیر  فیصلہ     کو      بیعت  کی  لوگوں  میں  ہر  کیے  کوڈ  شاہ  زون  ناظم  بخشیں
20030005_702 op    I     I        S       S     C    S     C    C   S    S    S    S     S     S  
20030005_702 #csid 3 9 2 0
20030005_703 ref    ***    ***  پیراتھرائیڈ   سے   تولیدی  جین  کے  پھیپھڑوں     کا    غبار  ظاہر  ہوتا  ہے
20030005_703 hyp  پتھروں  وارڈ      ایف      میرے   کلیدی  جیم  کے   پتھروں   کاروبار    آ   ظاہر  ہوتا  ہے
20030005_703 op      I      I        S         S      S     S    C      S        S       S     C     C    C
20030005_703 #csid 4 7 2 0
20030005_704 ref  ***  ***  ***  ***   ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں   کے  انضباطی  پھیلاؤ  کا  ***   ***  پراسیس  ہے
20030005_704 hyp  چور   نے   سے   شب  مہیا    رخ    زنخوں  تیرے   اونس     با    آتی    تھل      آؤ    کا   پر  ویسے    اس    ہے
20030005_704 op    I    I    I    I     I     S       S      S      S       S     S      S        S     C   I     I      S     C
20030005_704 #csid 2 9 7 0
20030005_705 ref  ***  ***  بوجہ  غبن  مائیکروویوز  ایجاد    پر   لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030005_705 hyp   با  وجہ  لینڈ  عمر       کو       زیست  اجازت   پر   آٹھ   حصوں   سے  بڑے  کیے
20030005_705 op    I    I     S    S        S         S      S      S    C      S     C   S    S 
20030005_705 #csid 2 9 2 0
20030005_706 ref  بجز  خفیف   غیظ    کے   آنکھیں  دکھیں    تو      مت    میچو
20030005_706 hyp  ***   ***  معجزے  روسی   وزیر    کیے   دیکھیے  ہمراہ  مچولی
20030005_706 op    D     D     S      S      S      S       S      S      S  
20030005_706 #csid 0 7 0 2
20030005_707 ref  ماضی  ***  کو  بھلایا   ہے   تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030005_707 hyp  ماضی   اے  کو   <oov>  بھلا  یا  ہیڈ    تو    آدھے  گناہوں   نے  نہ  کریں
20030005_707 op     C    I    C     S      S    S   S     S      S       C     S    C    S 
20030005_707 #csid 4 8 1 0
20030005_708 ref   جنگ  چھڑنے  سے  پہلے   بروے  نے  مجھے  ***  کچھ   آڑھا  سیدھا  طریقہ  اور   ***      مشق    سمجھائے
20030005_708 hyp  جانب   چمڑے  سے  پہلے  بھورے  نے  مجھے  کوچ  آیا  رسیدہ   تھری    کا   اور  مشائخ  سمجھائیں     ہے  
20030005_708 op     S     S     C    C     S     C    C    I    S     S      S      S     C     I        S        S   
20030005_708 #csid 5 9 2 0
