20030010_601 ref  نوبت  یہاں   تک   پہنچی  کہ  دھاگے    کے   ریشوں  میں  دھری  لنگڑی  گلہری  اُدھر  انگور     کے    پڑاؤ   کو  عبور   کرنے  لگی
20030010_601 hyp   ***  نوحہ  تہتر  کانجی  کے   بھدی  کیلئے    شل   میں   ***   بھری  لومڑی   کلی    گوگل  انگوٹھے   پر   آؤٹ  قبول  قبیلے   گی
20030010_601 op     D     S     S     S     S    S      S      S     C     D     S      S      S      S       S       S    S     S     S     S 
20030010_601 #csid 1 17 0 2
20030010_602 ref   ***    ***   دلربا    کو   آیوڈین    کے   نرخ   اور   ٹھیلے   پر   رکھے  ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے   ***  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030010_602 hyp  گروں  باورچی    کے   نرخوں   ٹریلر  پرخچے  ہوے  بولیں    پڑ   ہائے   کے    لو     بن     سے   شیعہ   گوجر  کے  گھاؤ  اور   دین   ششدر    نے   کی  شرکت  سے  آغاز  ہے
20030010_602 op     I      I      S      S       S      S     S     S      S      S     S     S      S     S     S      S     C    I    I     S      S      S    C    S    C    S    C
20030010_602 #csid 4 19 4 0
20030010_603 ref  شمس  شوگر  اور  نزلے  کی  بھڑاس   کے   ردعمل  پر  اُٹھا  تو  تقدیر    نے      بے    کسوں     پر     کرم  نچھاور  کیا
20030010_603 hyp  شاہ  شوہر  اور  نزلے  کے   بلا   سرحد   عمل   پر   اٹھا  تو   ***   تبدیلی  بےقصور   پر   فرینڈلی  چاول    کی     آ 
20030010_603 op    S     S    C     C    S    S      S     S     C    S     C    D       S       S      S      S       S      S     S 
20030010_603 #csid 4 14 0 1
20030010_604 ref  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی  تو  ***   کہا  اس   ***    تو   اچھا  ہے  کہ  اس   کے   نخرے  اٹھائیں
20030010_604 hyp  صبحیں  نے   نہ   ہیوی   کے   داؤد  کی   گگن   پڑی  تو   کا  ہائے  اس  سوغات  چاہے   کے   کس  کے  نہ  خلیے  اٹھا    آیئں 
20030010_604 op     S     C   I      S     C    S     C    S     S    C   I     S    C    I      S     S    S   S   S    S     S      S   
20030010_604 #csid 5 14 3 0
20030010_605 ref  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول   پیٹ  کر   دخل  دیتا  ہے
20030010_605 hyp  سول    جل   شوہر  جون  کے  پیشن  میں  دھول  پیٹھ  کر  داخل  دیتا  ہے
20030010_605 op    I     S      S    S    C    S    C     S     S    C    S     C    C
20030010_605 #csid 5 7 1 0
20030010_606 ref  ندیم  کے   دماغ   میں  بلوغت  سے   ہی  اجنبیوں    کے    تحفظ  کی  بڑی  ***  فضیلت  ہے
20030010_606 hyp  ندوی  کے  دماغی  ییلو   خود   سے  ***   پنجند   رنجیدہ  حافظ  کی  بڑی   سے  سیلرز  ہے
20030010_606 op     S    C    S      S     S     C   D      S        S      S    C   C    I     S     C
20030010_606 #csid 5 8 1 1
20030010_607 ref  ***  اکثریت   کی   الفت  کی   زباں  گمبھیر  نہ  بنائی  جائے
20030010_607 hyp  وقف   سرحد   کیوں   فٹ   کی  سوواں   مہندی  نہ  بڑھئی  جائے
20030010_607 op    I      S      S     S    C    S       S     C    S      C 
20030010_607 #csid 3 6 1 0
20030010_608 ref  پھوپھے  کے  بڈھے   مرغ    کو   خشت   کا    ڈنگ    چبھ   جانے  کی  الجھن  تو  ہو  گی
20030010_608 hyp   سوکھ   کے   کے   بورڈر  ماؤف   کو  ہوش  پردھان  چوہوں  جانے  کی   اچھل  تو  ہو  گی
20030010_608 op      S     C    S     S      S    S    S      S      S      C    C    S     C   C   C
20030010_608 #csid 6 9 0 0
20030010_609 ref    ***    الیکشن  میں  مغل  امیدوار  مگرمچھ  نے  ***  پستولیں  نکالیں   اور  فیسوں  کے  جوڑ  کا   ***   تصفیہ  کیا
20030010_609 hyp  گلیشئیر   محرر   میت  بار    مگر     مارچ   نے   گز    دورے    نکال   رضوی   سول   کے  جوق  کا  تصفیے   اٹھی   یا
20030010_609 op      I        S     S    S      S        S     C   I      S        S      S     S     C   S    C    I      S     S 
20030010_609 #csid 3 12 3 0
20030010_610 ref   ***    ***   معاصر  اہل  تشیع   کا  ایوبی  امن  بیڑا  نیچر  کی  طرف  سے   ***   ودیعت  احساں  ہے
20030010_610 hyp  موثر  ایلویٹ   عشر    یا  کریو  بھی   عمل   دیر   اب   نیچے  کی  طرف  سے  مجلے  تھینکس    آ    ہے
20030010_610 op     I      I      S     S     S    S     S     S     S     S    C   C    C    I      S      S     C
20030010_610 #csid 4 10 3 0
20030010_611 ref  ***   ***   ***  کھسے  پہنے  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  گڑگڑاہٹ  کی  گونج     کے    ساتھ  جھیلے
20030010_611 hyp  کسے  تحریر   دم   کرا  فورس    جڑ     میں    سے   کے  دواؤں  کو   گڑگڑا   ہر   کی   انگوٹھے   ساز   شیرے
20030010_611 op    I     I     I     S     S      S      S      S    C    S     C     S      S    S      S       S     S  
20030010_611 #csid 2 12 3 0
20030010_612 ref   ***   تبدیلیوں  کی  لغزش  سے  ***   ***    ***  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا  ***  خواہاں  ہے
20030010_612 hyp  تبدیل     یا     کی   لا   سے  شعر  نقصان  پورا    کی    اجرا   شخص    کا   تو   قوت   کی  لینگویج  کا  سوا    خان   ہے
20030010_612 op     I        S      C    S    C   I     I      I     S      S      S      S    S    S     C     C      C   I      S     C
20030010_612 #csid 6 9 5 0
20030010_613 ref  قلم  کو  لاحق   بغض   اور  جہل  کو  رشدی  نے  الوداع  کہا
20030010_613 hyp   کر  کو   ***  راغب  بزدل  چہل  کو  راشد  یا    زدہ   کہا
20030010_613 op    S    C    D     S     S    S    C    S    S     S     C 
20030010_613 #csid 3 7 0 1
20030010_614 ref  بُدھو   فین     نے    شیشوں  کے  کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
20030010_614 hyp   ***   رجوع  فرینڈلی   شیشے  کے   فرینڈ  کے  ساتھ  سمجھیں  بغیر  سمجھو    ترقی    یا
20030010_614 op     D      S      S       S     C     S     C    C      S      C     I       S      S 
20030010_614 #csid 4 7 1 1
20030010_615 ref   ***   ہدایتکار   شہزاد   نے   بلیچ   اور   موئسچرائزر  کو    ***   ***   ***  بلڈوز  کرتے  ہوئے  جوہی  خاندان     کی    تجوری   میں   اوورہیڈ  بڑھایا
20030010_615 hyp  کردار     کا     شہزادی  لینے  جمعہ  شعائر      سے      کو  بلڈوزر   کے  ہوئی   چوری   خان   آن    کے     جی    کھجوریں    نے   کوئلے   ہینگر    ہائے 
20030010_615 op     I        S        S      S     S     S         S       C     I     I     I     S      S     S     S      S       S       S      S       S        S  
20030010_615 #csid 1 16 4 0
20030010_616 ref    ***    ***  تعجب    ہے   والڈ  ہڈ  نے  سخن   اور  وژن   کو  فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا  ***  حلقہ  اختیار   کیا
20030010_616 hyp  پراجیکٹ   سے  وارڈ  کڑھنے  صغری  بے  شل   کو  فروغ  سال  شخص     کر     کیسی    کا   تصور  کی   موثر  کا  کھل   کر    صیاد   شیعہ
20030010_616 op      I      I     S     S      S    S   S   S     S    S    S       S       S     S      S    C    S     C   I     S      S      S 
20030010_616 #csid 2 17 3 0
20030010_617 ref  ***  ***  کھمبے   پر   پڑے  سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
20030010_617 hyp   تم  میں    تک   بڑے  سوکھ    سے    بچّو  میں   کیوں  کو  سویٹر  دیکھ  کر  وعدہ  غزلیں  لگا
20030010_617 op    I    I     S     S     S     S      S     C     S     C    S      C    C    S     S     C 
20030010_617 #csid 5 9 2 0
20030010_618 ref   ***   فاؤنٹین  کوریج  سے  ***  روشناس  مونچھوں  والے  اکھڑ  صابر  نے   المیوں   کے  بعد  ***  عجز  اختیار  کیا  ہے
20030010_618 hyp  پاؤڈر     کا     میں   سے   بش   معاذ    موجوں   والے  اختر  ساحل  نے  اندھیروں  کے  بعد   اس   اس    کیا   کیا  ہے
20030010_618 op     I       S       S     C   I      S       S       C     S     S    C      S      C   C    I    S      S     C    C
20030010_618 #csid 7 9 3 0
20030010_619 ref   ***   تہذیبی  تشبیہات  مدعا   بیان   کرنے  کا   جوہری   نتیجہ  ہے
20030010_619 hyp  تصحیح    دی     تشبیہ    حد   مدعیان  کرنے  کا  جوڈیشری  نتیجے  ہے
20030010_619 op     I       S       S       S      S      C    C     S       S     C
20030010_619 #csid 3 6 1 0
20030010_620 ref  ***  چیمہ   نے  پھلوں  کے  گولوں  کو  گڑھوں  میں  سمویا  اور   کیڑے  مکوڑوں  پر  ***  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
20030010_620 hyp  چیک   ماہ  میں  پَلوں  کے  ہولوں  کو   بلوں  میں  سموئے  اور  کیجیے   موہوم  پر   قل   زور    شعلوں  کی  تیار    یاں     کی
20030010_620 op    I     S    S     S     C    S     C    S     C     S     C     S       S     C   I     S       S     C    I      S      S 
20030010_620 #csid 6 12 3 0
20030010_621 ref  مجرد   رئیس  ہاشمی    نے    اٹھ  کر  ***  زوجین  کے   ***   مابین  میزیں  نوڈلز  اور   ***  چابی  نوازنے  میں   پہل   کی
20030010_621 hyp   ان   مجاہد   لیس   حاشیے  درود  کر  زور   جھیل  کے  معاون   میں     سے    نرگس  اور  چاہے  نماز    میں   میں  تحریر  کی
20030010_621 op     S     S      S      S      S    C   I     S     C    I      S      S      S     C     I     S      S     C     S     C
20030010_621 #csid 5 12 3 0
20030010_622 ref  کوچی  گڑھ   میں   مینڈھا   اور   گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر   میں    سے   گذریں
20030010_622 hyp   کو    جی  گاڑھا    میں   مینگل   کا   گریڈ  کر   کی  تجرد  مرض    سی    تعاون   گریڈ  عالمی  سروس   رہیں
20030010_622 op     S    S     S       S      S      S     S    C   S     S    S     S       S      S      S      S     S  
20030010_622 #csid 1 16 0 0
20030010_623 ref  ڈینٹل  گینگ  کا  ***    ***   ڈراپ  منافع  سوبرز    کا   مہنگا  نشاں  لے  گیا
20030010_623 hyp  بالکل   دن   کا  داغ  منافعے   اس    اوور    اس   ترویج   دانش    آ   نے  گیا
20030010_623 op     S      S    C   I      I      S     S      S      S      S      S    S   C 
20030010_623 #csid 2 9 2 0
20030010_624 ref   ***  مفسر  کے  نسخوں  میں  گلسرین    اور   فاسفورس  والا   فوڈ  غدود   کے   انفیکشن  کیلئے  مہمل   شگون  تھا
20030010_624 hyp  ماؤف   اثر  کے   نسخہ  میں   دیسی   اثاثوں    غزوہ    رفو  حدود   کے   انٹر     شل    کیلئے  محور  شیڈول  تھا
20030010_624 op     I     S    C    S     C      S       S       S       S     S     S     S      S       C      S     S     C 
20030010_624 #csid 4 12 1 0
20030010_625 ref    ***   نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں   لے   کر   ***  بگ  ریسیور  کے   ***  مواقع  کھو  گیا
20030010_625 hyp  میرٹھی  جلسہ   اگر     ٹیچر     کی   آگے   گدے   دیکھ  کر  ڈگری  سی    پر    کے  معاف    کے   کھو  گیا
20030010_625 op      I      S     S        S       C    S     S      S    C    I    S     S     C    I     S     C    C 
20030010_625 #csid 5 9 3 0
20030010_626 ref  لیمپ  بجھنے  کو  مرلی   حیات   دھند  کی  یلغار  سمجھا
20030010_626 hyp   میں   بجے   کو   ***  ملیریا   دل   کی  لوہار  سمجھا
20030010_626 op     S     S     C    D      S      S    C    S      C  
20030010_626 #csid 3 5 0 1
20030010_627 ref  ***  فرقہ  خیرالعمل  کے   نبوت  کے  ***  اعلامیے  سے  بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
20030010_627 hyp   سے   فخر     عمر    کے  نحوست  کے  علم     یا    سے  بلوں  کے   تو   فوم   میں   نگاور  گیا
20030010_627 op    I     S       S      C    S     C   I      S      C    S    C   I     S     C      S     C 
20030010_627 #csid 6 7 3 0
20030010_628 ref   لغت  کی   ***   تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل   میں   فنون  کی  خوشیاں  مفقود  تھیں
20030010_628 hyp  روات  کی  ترمیم    نے    بنانے  کیلئے  بیچلر   جھریوں   لینے  پُلوں  کی  خوشیوں  مفہوم   تھی
20030010_628 op     S    C    I      S       S      C      S        S       S     S     C     S      S      S 
20030010_628 #csid 3 10 1 0
20030010_629 ref  شیلڈ  ٹریڈ  کے   ***   گوشوارہ  کے  ***   ***  اواخر  میں   ***   فیلڈ  ابزرور  حنیف    نے   مرغوں    کا   ہیضہ  گیج  کرایا
20030010_629 hyp  شیرے   کے   کے  گوشوں    والا   کے   اب  کروا   خیر   میں  فرینڈ   از    دوغلی   سے   مردوں    کر   ڈیزرٹ   دیش   کر   آیا 
20030010_629 op     S     S    C    I       S      C   I     I     S     C     I      S      S      S     S      S      S      S    S     S  
20030010_629 #csid 3 13 4 0
20030010_630 ref   قیم  خضر   نے  نشے  کے  اشتعال  میں  آکر  بیلچے  مارے  تو   چھن   سے   خم  بکھر  گیا
20030010_630 hyp  تعین  حصے  میں  نشر  کے   اشجار  میں  آکر   بیچے  ماڑی  تو  چھانٹ  سے  خام   بگڑ  گیا
20030010_630 op     S    S    S    S    C     S     C    C     S      S    C    S     C   S     S    C 
20030010_630 #csid 6 10 0 0
20030010_631 ref   ***   ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ   نے   وقفہ  کرکے   فیلو  ٹرفس  بھیجے  تو   اس   نے  اسے   مڑ  کر  چھالے  دکھائے
20030010_631 hyp  سیریز  چیف    کو     ان    ڈاٹ   ہے  بیگ  میں  وفاؤں  کرکے  پَلوں  اداس  کلیجی  تو  ***  حصے  اسے  موڑ  کر  جھالر  دکھائی
20030010_631 op     I     I      S      S     S    S    S    S     S      C     S      S     S     C   D    S    C    S    C    S       S  
20030010_631 #csid 4 14 2 1
20030010_632 ref  حزیں  سیدہ   نے  کہا   کہ   رویت   کی  حجت   ***  چھوڑوں  اور   ***  ***  ***  ریڑھیاں  بجھوا  کر   کھجور   اور  رسوئی   چھوئے  بغیر  ***  بیٹھوں
20030010_632 hyp  تیزی  سعید  آنے   کا  حاجی  حریت  چیل  حجت  چھوڑ     و    اور  ڈیڑھ   یا   تک   بیجوں     آ    کر  کھجوریں  اور   سوری  چھوئیں  بغیر  ڈیڈ    تھو 
20030010_632 op     S     S    S    S     S     S    S    C     I      S     C     I    I    I      S       S     C     S      C     S       S      C    I      S  
20030010_632 #csid 5 14 5 0
20030010_633 ref  ***  ریفرنڈم   کے  بگھار  میں   ***   تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***  ***  ***    کالز   ایکسچینج  سولنگ  کیلئے  دیجئے
20030010_633 hyp   اس   کنگڈم   درد  بیدار  میں  تخیّل   کے    لیے   میں   پھیرتے  اور   فیصد  کی   کو   اس  اسے  انسولین     کے      بھی     دی    جھیل
20030010_633 op    I      S      S     S     C     I      S     S     S      S      C     S     C   I    I    I      S         S       S      S      S  
20030010_633 #csid 3 13 5 0
20030010_634 ref  ***   ***  کولیشن  رجسٹریشن    کی   استھان  کیلئے  ***  روغنیات  کی  ***  ***   نقل   پرنٹ  کرکے  لائیں
20030010_634 hyp   کو  نیشن   رنجش     فشنگ    کیسوں    خام   کیلئے   رو   کنیئرڈ  کی   نہ   کر  فرینڈ   کر    کے   لائیں
20030010_634 op    I     I      S        S       S       S      C     I      S      C   I    I     S      S     S     C  
20030010_634 #csid 3 8 5 0
20030010_635 ref  فاسٹ  میں  ***  ڈرل  کوچنگ  کی  لانگ   فاؤل   میں  بیٹھیں  اور  اگلی  منگل   تک  میاں   سید   سے   صلح  کریں
20030010_635 hyp   پاس  میں  برڈ   کو   چیل   کی  یانگ  فارورڈ  میں   بچھے   اور   اب   لنگر  دفن   یا   ذریعے  سے  صغری  کریں
20030010_635 op     S    C    I    S     S     C    S      S     C      S     C     S     S    S     S     S     C    S     C 
20030010_635 #csid 6 12 1 0
20030010_636 ref  ***    ***    کموڈور  خشونت  کی   چغلی  افشا  ہونے   سے  زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030010_636 hyp   کا  مزدوروں   خشوع    عورت  کی  چوہیا   شاہ  ہونے  سیر  سوچا  کا   تو   ہم   کا    فوم   ہوا
20030010_636 op    I      I        S      S     C    S      S     C    S     S    C   I    I     S     S     C 
20030010_636 #csid 4 8 4 0
20030010_637 ref  ***  اخوان  کے  اجتماعات  میں  پہنچ  کر  رنگیلا    مودی   کی  حیدر   سے   مڈھ  بھیڑ  ہوئی
20030010_637 hyp   ان   خان   کے    جمعہ     تک  پہنچ  کا   رنگین  انگوٹھی  کی   ہیڈ  عرصے  ملک   گیر  ہوئے
20030010_637 op    I     S     C      S      S     C    S     S       S      C    S     S    S     S     S 
20030010_637 #csid 3 11 1 0
20030010_638 ref  ***  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف  سے  ***  جچیں
20030010_638 hyp  پتہ   کاجو  حجت  کی  شیلٹر   کوئلے   ہوے   صورت   جب   اور   کوٹھی  کو   کھچی  کے   بلا  سے   جج   یہ 
20030010_638 op    I     S     S    C    S       S      S     S      S    C      S     C    S     C    S    C   I     S 
20030010_638 #csid 5 11 2 0
20030010_639 ref   ***  حیف   کہ  دختر  کی  ***  دکھے   دل   سے  تجہیز  کر  ***  سکے  نہ   بدھ   کی   ظہر  تک  ***  سانسیں  دبوچ  سکیں
20030010_639 hyp  سیلز   کے  دکھ   کر   کی  دکھ   سے   ڈیرے  سے  تشخیص  کر   سچ   کے  نہ  بورڈ  چیز  گوہر  تک   سن    سے     ڈبو  صفیں
20030010_639 op     I    S    S     S    C   I     S     S    C    S     C   I    S    C    S    S     S    C   I      S      S     S 
20030010_639 #csid 5 13 4 0
20030010_640 ref  چوک  کے  نیون   پر   بیٹھی  گیارہویں  سفیر   نے  بیسویں   قونصل   کے  ***  شوالا  کا   ***  کچوری  کھوج  لگایا
20030010_640 hyp   جا  کے   میں  انور  بیٹھی    جعلی    صفیں  میں   دیسی   قونصلیٹ  کے   شو   والا  کا  وجود   لکھو  جرگہ   آیا 
20030010_640 op    S    C    S     S     C        S       S    S      S       S      C   I     S     C    I     S      S     S  
20030010_640 #csid 4 12 2 0
20030010_641 ref   ***   اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی  ***  آتشبازی  دکھلا   کر   وین     سے     گریں 
20030010_641 hyp  کوچوں   ہیڈ   میں   ٹری  شروع    غم    کی  آتی   شہباز    عید   کچرا   کر  بھینسیں  دیکھیں
20030010_641 op     I      S     S     S     S      S     C   I      S       S      S    S      S        S  
20030010_641 #csid 1 11 2 0
20030010_642 ref   ***   حرفوں    کے    ففٹی  میچز  سیکھے  تو   دشت  سے  نفوس  کی   پھوار  اٹھی
20030010_642 hyp  قرضوں    کی   سیفٹی  مرچیں   سی     کے   تو  دانش  سے  نفوذ  کی  کھلواڑ  اٹھی
20030010_642 op     I      S      S      S      S     S     C    S    C    S    C     S      C 
20030010_642 #csid 4 8 1 0
20030010_643 ref  تفاعل  سے   نفل  پڑھیں    مخفف    اجر  سے  ***  نہائیں  اور  دوغلے   راگ  سے  زائد   دہی  ڈالیں
20030010_643 hyp  تغافل  سے  نخوت   بڑی   محافظوں  کلچر  سے   نہ   ہائے   اور  دوغلی  ہلاک  سے  ضائع  دریں  داڑھی
20030010_643 op     S     C    S     S       S       S    C   I      S     C     S      S    C    S     S     S  
20030010_643 #csid 4 11 1 0
20030010_644 ref  پچ  کھیلنی   ہے    تو   چھید   میں   ڈول  پروئیں  اور   زیبرا  بچھڑی  کے  سینگ  پر   سپننگ   ڈبہ   پھیریں
20030010_644 hyp  ڈچ    کے    لیے  ترچھی   میں  ڈوریں   کو    روے   اور  زیورات  کھچڑی  کے   سیل  پر  سٹیڈیم  دبایا  پھیریں
20030010_644 op    S     S     S     S      S     S     S      S     C      S      S     C    S    C     S      S       C  
20030010_644 #csid 4 13 0 0
20030010_645 ref  نیٹو   ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***  ***  سائے  بزور  مسخر  کرنے   کی   فاش  نقلیں  ہیں
20030010_645 hyp   میں  ترویج  فیس  میں   دو   ضعف  کے  صاحب   بس   زور  مظفر   کر    نے   چیف  عاشق    نے    ہے
20030010_645 op     S     S     S    C    I     S    C    I    I     S     S     S     S    S     S     S     S 
20030010_645 #csid 2 12 3 0
20030010_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***   لاؤڈ  بیڑا    میں    دراڑیں  ڈالنے  آئی
20030010_646 hyp  سعودی   نہ    فن    جوس   میں   اور  چبھنے  کے  بعد  لاؤ  بَلّا   نے   ڈرائینگ  اداروں  ڈالنے  آئی
20030010_646 op     I     I     S      S     S     C     S     C   C    I     S      S      S        S      C     C 
20030010_646 #csid 5 8 3 0
20030010_647 ref  ***  واچ  نگر  کے  خنازیر  گوند   نچوڑ  کر  دوروں  پر  آئے
20030010_647 hyp  بات   سے   کر  کے  تنازعے  گروپ  میچور  کر  دوران  پر  آئے
20030010_647 op    I    S    S    C     S      S     S     C    S     C   C 
20030010_647 #csid 4 6 1 0
20030010_648 ref  میلے  میں  دودھیا   ***  ***  چھاچھ  تنہا  خچر  کیلئے   کڑوا  تھا
20030010_648 hyp  میلے  میں  دودھیا  چَھپ   شب  پندرہ   خرچ  ایچ  کیلئے  پڑھوا  تھا
20030010_648 op     C    C      C      I    I     S      S    S     C      S     C 
20030010_648 #csid 5 4 2 0
20030010_649 ref  ***  پھپھو  کو   ***   کنوینس  کرکے  بیٹھنے  کے  بعد  قوام  کا  ***   نیڈل  لگایئے
20030010_649 hyp   کو    کو   کو  پندرہ    سے     کے    بچنے   کے  بات   قم   کا  نڈر  لگائے    گے  
20030010_649 op    I     S     C    I       S      S      S     C   S     S    C   I     S       S  
20030010_649 #csid 3 8 3 0
20030010_650 ref   ***   ہجویری  تابعین  کی  ***  سیرت  اور   ***   سالمیت   ان  کے  نفلی   احیا   کے  رائج  تک   ایضا  ہے
20030010_650 hyp  انجری    تک      میں   کی   سی   رتھ  اور  سامنے    آف    تیز  کے  نتھی  ترقیات  کے  آئیز  کر  ایثار  ہے
20030010_650 op     I       S       S     C   I     S    C     I       S     S    C    S      S     C    S    S    S     C
20030010_650 #csid 5 10 3 0
20030010_651 ref  کوئل  کو  بھیرویں  میچوں  کی  ***  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030010_651 hyp  کوئی  کو    رہے    مرچوں  کی   کو  کلی    گدے     افورڈ    میں  سے  پہلے  سوویں   تھی
20030010_651 op     S    C     S       S     C   I    I      S        S       S    C    C     S      S 
20030010_651 #csid 4 8 2 0
20030010_652 ref  ***  پٹرولیم    کی   جھیلیں  تھم  گئیں  اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے   ***  صدور    تک   پہنچیں
20030010_652 hyp   پر    ٹوفل   کیجیے   تندہی  برڈ   کے   بلا    میں     میں     تک   بورڈ  کے  سلور   کا   توجیہ    دیں 
20030010_652 op    I      S       S       S     S     S    S      S       S      S      S    C    I     S     S       S  
20030010_652 #csid 1 13 2 0
20030010_653 ref  لوئر   براڈ   ویلز   کا  سیزن   ڈھل   کر  ذیل  کے  ہجری  دھائی    تک   کلوز  ہوا
20030010_653 hyp   ***  پَلوں  بردار  برس   کسی  سنبھل  کر  زیر  کے   ***   ہجے   بھرتا   لوث  ہوا
20030010_653 op     D     S      S     S     S     S     C   S    C    D     S      S      S    C 
20030010_653 #csid 3 9 0 2
20030010_654 ref  ***  ***  کھڈی   اور  ڈیش  ہاؤسز  کی   ***  اشیا  چوہے  اور  ***  انسیکٹی  وورس  کے  معدہ  میں  سدھریں
20030010_654 hyp   کر  دیں   ڈچ   ہاؤس   سے    اس   کی  عشرے   آف   چوزے  اور   ان    سکتے   رولز  کے  معدے  میں   ستھرے
20030010_654 op    I    I     S     S    S     S     C    I     S     S    C    I      S       S    C    S    C      S  
20030010_654 #csid 4 10 4 0
20030010_655 ref  نعم  بخش   کی  اچھائی   اوڈ    ڈی   لیفٹ  بجھانے    کا     عشق  ہے
20030010_655 hyp  ***  ***  ***    نام   بخشے  چھائی  گوڈی    لیس   بچھانے  کریش  ہے
20030010_655 op    D    D    D      S      S     S      S      S       S      S    C
20030010_655 #csid 1 7 0 3
20030010_656 ref  بیلز  سے  ***  سجی   ایرو   ویگن   کا   زیریں   ہینڈ  بجائیں  اور  سوئم   و    چہارم  وید  حفظ  کریں
20030010_656 hyp   بے   سے   سچ  جیب  دراوڑی   گرل  قرضے   رہیں  بجائے    اب    اور  سوئے  مچا  قارئین  گدھ   کس   کرے
20030010_656 op     S    C   I    S      S      S     S     S      S       S     C     S    S      S     S    S     S 
20030010_656 #csid 2 14 1 0
20030010_657 ref  ہاں   گل    افگن    زین  کے  کیفر  کردار    کی   حد  سے  مفر  نہیں
20030010_657 hyp  ***  ***  آمدورفت  کمسن  کے   ***   قیصر  ٹریفک  حد  سے  حسن  نہیں
20030010_657 op    D    D      S       S    C    D     S      S     C   C   S     C 
20030010_657 #csid 4 5 0 3
20030010_658 ref  لنڈ   ووڈ     کا   میوہ   لوئی  ویئرز  کی  باچھ  سے   گذاروں
20030010_658 hyp  ***  نیرنگ  افورڈ  کرنے  بنوری   بیس   کے   باغ  سے  ہزارویں
20030010_658 op    D     S      S      S     S      S     S    S    C     S   
20030010_658 #csid 1 8 0 1
20030010_659 ref  مٹی  کھود   کر  بچھائیں   اور  کوڑی  کا  تخم   غور    و    خوض  کے  بعد  بوئیں   یا   پھر  سوئیں
20030010_659 hyp  میں   کی   گود     کے    بچھڑ  گورے  کا  ***  تصور  فروغ  سوئس  کے  بعد   ***   گویا  پھر   سوئے
20030010_659 op    S     S    S      S       S     S    C   D     S     S     S    C   C     D      S    C     S  
20030010_659 #csid 4 11 0 2
20030010_660 ref  اوئے  برہان  کے   بقعہ  اضلاع  میں  نہیں  گھسنا
20030010_660 hyp  کوئی  بحران  کے  وقوعہ  وزراء   نے  نحیف  حوصلہ
20030010_660 op     S     S     C    S      S     S     S     S  
20030010_660 #csid 1 7 0 0
20030010_661 ref  ***   قذف  لینے  کیلئے  بچھو  پر  حمل  کا   ڈاہا   رگ  دبائیں
20030010_661 hyp   کر  صفحے   نے   کیلئے  بچھڑ  پر  عمل  کر  داغدار  پر   دبائے
20030010_661 op    I     S     S     C      S    C   S    S     S     S     S  
20030010_661 #csid 2 8 1 0
20030010_662 ref  کٹھن  جھونکوں  کی   ***   آندھیاں  چلیں  تو  سیاروں  کی   ***   ***  تشبیہیں  بگڑیں
20030010_662 hyp  پرچم   جوکھوں  کی  ارکان     دل     چلے  تو   سروں   کی  تشبیہ   کے    ڈگری    گئے 
20030010_662 op     S      S      C    I       S       S    C     S     C    I     I      S       S  
20030010_662 #csid 3 7 3 0
20030010_663 ref  پیروں   نے  جہاں  چاہے  ***  مکعب  انگوٹھیاں  ارسال  کیں  تو  ***  گیندے  کی  تمحیص  وقوع  ہوئی
20030010_663 hyp  بیجوں  میں   جا   چاہے  مگر  روٹھ      یا      سال    کی  تو   دے    دے   کی  تدریس  وقوف  ہوئی
20030010_663 op     S     S     S     C    I     S       S        S     S    C   I     S     C    S      S     C 
20030010_663 #csid 4 10 2 0
20030010_664 ref  فلاں  سیارے  کے  ***  براعظم  میں  تعینات  گوریلے  کا   نزول  ہوا  تو  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
20030010_664 hyp   بلا  سیاحت  کے  بڑے   افضل   میں   تیار    ذریعے  کر  منظور  ہوا  تو  ترچھی  کے   روپے   کھڑے  کو  گئے
20030010_664 op     S     S     C   I      S     C      S       S     S    S     C    C    S     C     S      C    S   C 
20030010_664 #csid 7 10 1 0
20030010_665 ref  فیض    نے    خصال  راوی  سے  سگریٹ  چھینی   تو   حج  بخیر  ہوا
20030010_665 hyp  ***  فیصلے  خسارے  حاوی  سے   سیڈ    رشید  اور  درج  بغیر  ہوا
20030010_665 op    D     S      S      S    C    S      S     S    S     S    C 
20030010_665 #csid 2 8 0 1
20030010_666 ref  دھوم   سے  ہوئے  اول  چہلم    پر     آقا   کا  تبصرہ  خیر    سے    بھولیے
20030010_666 hyp   ***  ***  دودھ  اسے   ہوے  اگرچہ  لڑکھڑا  کر    کر   درج  زرخیز  جمہوریت
20030010_666 op     D    D     S    S     S     S       S     S    S     S     S       S   
20030010_666 #csid 0 10 0 2
20030010_667 ref  پگھلی  بھیل  کے  ***  داڑھ  سے   ***  چمٹے  بھوسے  کی   ***   گٹھلی  بھسم  ہوئی
20030010_667 hyp   بجلی  ٹرین  کے   اے   ڈار  سے  چمچے   بو     سے   کی  گوجری   عید   بوسن  ہوئے
20030010_667 op     S      S    C   I     S    C    I     S     S     C    I      S      S     S 
20030010_667 #csid 3 8 3 0
20030010_668 ref  سانگی  فلور  وھیل  کے  پلڑے   میں   اگنے  والے  جھنڈ  کا  ***  پچھلا  آبیانہ    ہیئت   سے   جعل   نکلا
20030010_668 hyp   ***   ساجد  لغوی  کے   پر   ریڈیو   میں  والے  جھلک  کا  ٹشو    آگ     یا    نااہلیت  سے  جاوید  لایا
20030010_668 op     D      S     S    C    S     S      S     C     S    C   I     S       S       S      C    S      S 
20030010_668 #csid 4 11 1 1
20030010_669 ref  ***  ***  اولڈ   خازن   نوفل  بورڈ  نے  یوزر  کیلئے  رزلٹ   لوڈ  نہیں  کیا
20030010_669 hyp  کوڈ   کا   سے   نوزلوں   گود   میں  لو   صرف  کیلئے  قیصر  کروڑ  نہیں  کیا
20030010_669 op    I    I     S      S      S     S    S    S     C      S     S     C    C 
20030010_669 #csid 3 8 2 0
20030010_670 ref  ***  روزے  کا  آخری  عشرہ   ہے  ایک    حصہ   ڈونگا  پکوڑوں  کا  تلوں
20030010_670 hyp  روز   سے   کا  آخری  عشرے  ہیچ  اثر  دودھیا    کو    تھوڑے  کا   کرو
20030010_670 op    I     S    C    C     S    S    S      S      S       S     C    S 
20030010_670 #csid 3 8 1 0
20030010_671 ref   غشی  سے  پہلے   سو  سال   کی   بڑھیا    نے    کہا   سونف  اور  اسبغول  کے   سفوف  جھولی  میں  دو  اور   جئے  جاؤ
20030010_671 hyp  خوشی  سے  پہلے  ***  ***  ***  سوسائٹی  گڑیا  نگاور  سروں  وصف   افورڈ  کے  سکولز  چھولے  میں  دو  اور  جھیل  جاؤ
20030010_671 op     S    C    C    D    D    D      S       S     S      S    S      S     C    S      S     C    C   C     S    C 
20030010_671 #csid 7 10 0 3
20030010_672 ref   ***  ***  انٹرمیڈیٹ  شوز  چلائیں  تو   ***   فرقان    ولد   سرور  اوسط  درجے  کا  پگھلا  ہے
20030010_672 hyp  انٹر  میں      کے     شور   چلائی  تو  فقدان    بل   سربراہ   اور   سے   درجے  کا   پہلا  ہے
20030010_672 op     I    I       S       S      S     C    I      S       S      S     S     C    C    S     C
20030010_672 #csid 4 8 3 0
20030010_673 ref  کڑاہی  کے   چانپ  گنواتے  ہوئے  جوزی    نسل    کے   ***  بیل  پھڑپھڑائے
20030010_673 hyp  کرائی  کے  جامعہ   واقعہ   ہوے   جو   سنگھاسن  کے  بیلٹ   کر    کرائے  
20030010_673 op     S     C    S       S      S     S      S      C    I    S       S    
20030010_673 #csid 2 8 1 0
20030010_674 ref  نشو   نے   پلو   میں   بڑ   کا  پرچہ  گانٹھ   کر   ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  ***  ***  مشورہ  فلو  ممبر  کا   ***   پرچم  کھدر  احوال   کی     مصدق   کی  کوشش  کی
20030010_674 op    D    D     S     S     S    C    D     S      S     S      S      S      C    C    C
20030010_674 #csid 4 8 0 3
20030010_675 ref  آر   جے  بروری  کے  رویے  پر  سوچیں  تو   تعفن  کا   بہاؤ   اڑائے
20030010_675 hyp  آڑ  جلد   روہی  کے  رویے  پر   سوچے  تو  تغافل  کب  وباؤں  اڑائیں
20030010_675 op    S   S     S     C    C    C    S     C    S     S    S       S  
20030010_675 #csid 4 8 0 0
20030010_676 ref  اپنی  رہائش    کی   سیج   کا   نتیجہ  کھوئے  زوار   نے   انگشت  جبڑے   پر    رکھ   دی
20030010_676 hyp   ***   ***   پتھری   رہ  ایشز    زچ   کمیٹی   جا   تاثر  والیم   گشت  جبری  برعکس  گی
20030010_676 op     D     D      S     S     S     S      S      S     S     S      S     S     S     S
20030010_676 #csid 0 12 0 2
20030010_677 ref  نثار   نے  گھیا  کی  گٹھلی  بوئی  مگر    ***    بعد  ازاں  وہ  صبوحی  روگردانی   کی    ہیبت  سے  ***  دہل  گیا
20030010_677 hyp  مرزا  میں   کیا  کی   گزری  بوئے  مگر  بعدازاں   کو  سدھو  کی    رو     گرداں   نیچی  فیڈرل  سے  درد  بہن  گیا
20030010_677 op     S    S     S    C    S      S    C      I      S     S    S    S        S       S     S     C   I    S    C 
20030010_677 #csid 4 13 2 0
20030010_678 ref   صنف  نسواں   کو    ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  ***  ***  ***  چھڑانے  کیلئے  ہائیڈروجن   فلیگ  سے  مشقیں  شیئر  کریں
20030010_678 hyp  سنٹر    نے   سقوط  تھیلی   سے   تاثر   والوں  سے  چھڑا   نے   کے  لیے   غائب    ٹوہ       جن     فرینڈ  سے   مشقت   شعر  کریں
20030010_678 op     S     S      S     S     S      S      C     C    I    I    I    I      S      S        S        S     C    S      S     C 
20030010_678 #csid 4 12 4 0
20030010_679 ref  ٹھوڑی  اور  ایڑی   پر   چیر  لگایا  تو  سحر   تیزی   سے   اچھلی
20030010_679 hyp  تھوڑی  اور   ***  ایری  بچی  لگائے  تو  ***  سیفٹی  سیسے   اجڑے
20030010_679 op     S     C     D     S    S     S     C   D     S      S     S  
20030010_679 #csid 2 7 0 2
20030010_680 ref  چولی  کا   ***   ***  جوڑا  پہنتے  ہوئے  بیٹھو  تو  لائیو  اپھارہ  برسنے   میں  ٹھہراؤ  آ  ***  جاتا  ہے
20030010_680 hyp  چوڑی  کا  جمعہ  پہلو   کے    ہوئی  بیٹھ    کو   تو   نئی    دکھا   راہبر  سیمی    تھر   آ  اور  جاتا  ہے
20030010_680 op     S    C    I     I     S     S      S     S     C    S       S      S      S      S    C   I     C    C
20030010_680 #csid 5 10 3 0
20030010_681 ref   ***  گدا  چشم  جیش  کو  گہر   کی  ڈھارس  ہوئی  تو   وہ   لون    پر   بچھی  دھار   پر  سویا
20030010_681 hyp  وعدہ   کی   شل  کیچ  کو   کو  ورک  ایگلز  ہوئی  تو  ***  گلوبل  بچھے   آڑ    پر   سول   یا 
20030010_681 op     I    S    S    S    C   S    S     S      C    C   D     S      S     S     S    S     S 
20030010_681 #csid 3 12 1 1
20030010_682 ref  بیف   اور   چھوہارے  کی   لوٹ   پر  ہیجڑے    کا    ناچ   نچا  کر  بوائز  کے   جوہر   معلوم  کئے
20030010_682 hyp  نبی  فوجوں    آغا    کی  گروتھ  پر   ہجر   ایقان  ناچنے   جا  کر   برس   کے  جوکھوں  معلوم  کیے
20030010_682 op    S     S       S      C    S     C    S      S      S     S    C    S     C     S      C     S 
20030010_682 #csid 5 11 0 0
20030010_683 ref  ریڑھ  سے  ماؤتھ  کی   جڑوں  تک  این   ایم   نینی  ردیف  کے  ایز  سے  نکھر  گئی
20030010_683 hyp   پیش  سے  ماؤنٹ  کی  چوروں  تک  ***  اینڈ  کمپنی  حدیث  کی   کس  سے   نکل  گئے
20030010_683 op     S    C    S     C    S     C   D     S     S      S    S   S    C    S    S 
20030010_683 #csid 4 10 0 1
20030010_684 ref  نیور   بی   فول   خواہ  ایگزٹ  کے  کیو  میں  ملوں    یا   رئیل  پلگ    تک   آؤں
20030010_684 hyp   میں  بری  فورس  فرائض   سیٹھ  کے  ***  چوم   عمل  یوریا  وعید  طلب  تعاقب  عام
20030010_684 op     S    S     S     S      S     C   D    S     S     S      S    S     S     S 
20030010_684 #csid 1 12 0 1
20030010_685 ref  جو  فلک  بوس   ای   ون   چئر   بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030010_685 hyp  جو  ***  ***  غلط  گزری  بچے  بخشیں   سے   کہا  سے  لنگر   دو 
20030010_685 op    C   D    D    S     S    S     S     S     S    C    S     S 
20030010_685 #csid 2 8 0 2
20030010_686 ref  سوئفٹ  گیند  کے   ***  سرخیل  وہپ  فشر  سے    ***   بنیادی  میسج   کا  شوشہ  پوچھو
20030010_686 hyp   صورت   گرل  کے  صغیر    دی    فی  شعر  سے  دنیاوی    میں    سے   ٹشو   شاہ  کوچوں
20030010_686 op     S      S    C    I     S     S    S    C     I       S      S    S     S     S  
20030010_686 #csid 2 10 2 0
20030010_687 ref  سوک  کوئز   کے    بد    سلوک     سے    آنکھیں  کھولیں  تو  حب  اغراض    سے    چیخ   مار  کر  توجہ  مبذول  کرائی
20030010_687 hyp  ***   ***  ***  ساتویں   سے   بدسلوکی   سنچری   گھلیں  تو  جب    پر   پراسیس  شیخ  معاف  کر  توجہ  مقصود  کرائی
20030010_687 op    D     D    D      S      S      S        S       S     C   S    S       S     S     S    C    C     S      C  
20030010_687 #csid 4 11 0 3
20030010_688 ref  ***  ***  ہلکی  پھلکی  چادر  بچھ  بچھا  کر  ***   ***   سنچریاں   گذاروں  اور  دیگچی  کے  بیخ   میں  نہاں  مونگ  کے  ***  پراٹھے  داغے  جاؤں
20030010_688 hyp  کھل   کی   قل     کی   چادر   ڈچ   وجہ  کر   سے  انجری    یاں    مزارعوں  اور  دیکھی  کے   دی  خلیے   نے   حامل  کے  کرا    کے    داخل  جاؤں
20030010_688 op    I    I     S     S      C    S     S    C   I     I       S        S      C     S     C   S     S     S     S    C   I      S      S     C 
20030010_688 #csid 6 13 5 0
20030010_689 ref  بوجھو  تو  بھڑ  جیسا  کیڑا   کیا   جانوں  جو  غول   بنائے  اور   ***  سوسو  فصلیں  کچل   کر  چھائے
20030010_689 hyp  بوجوہ  تو  گیر  جلسہ   کی   راجیہ   جان   جو  ہول  بنائیں  اور  سوئس   اور  فصلیں  فجر  کچھ   آئے 
20030010_689 op     S     C   S     S     S     S      S     C   S      S     C     I     S     C     S    S     S  
20030010_689 #csid 4 12 1 0
20030010_690 ref  یہ  گتھیاں  نہ  پڑھائیں  کہ   شعلے   کو  چھوا  نہیں  جاتا
20030010_690 hyp  کے    کچھ   شب   بنائیں  کے  شعلوں  کچھ  اوور  نحیف  جاتا
20030010_690 op    S     S     S     S      S    S     S     S     S     C 
20030010_690 #csid 1 9 0 0
20030010_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا   جگر  دھویا  اور  ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
20030010_691 hyp  کسی  کی  دلجوئی  کیلئے  اپنا  جدول   اور   حصے   قضہ    تعلق   معین   نارتھ  میں  ٹھونس  دیئے
20030010_691 op    C    C     C      C      C     S     S     S     S       S      S      S     C     C      C 
20030010_691 #csid 8 7 0 0
20030010_692 ref   بد   خُو  نثار  نے  کہا  کہ  میں  اسے  بھوسہ   بھرے  ہتھ  گاڑی    کے   بہی  کھاتے   دلواؤں
20030010_692 hyp  ***  بخود  ایسا  نے  کہا  کے  میں  ***    سے   دوسرا  بڑے   حد   دریچے  بری  ٹھاکر  کروائیں
20030010_692 op    D     S     S    C   C    S   C    D     S      S     S     S     S     S     S       S   
20030010_692 #csid 3 11 0 2
20030010_693 ref  میں  نے  حق  کے  جویا   سے   کہا   کہ  وقائع  پر   بھنا  کر  رائے    مت    دو 
20030010_693 hyp  میں  نے  حق  کے   ***  جلسے  کہا  ***   ***   کے  بقایا  کا   گنا  کرائی  مدعو
20030010_693 op    C    C   C   C    D     S    C    D     D     S    S     S    S     S      S 
20030010_693 #csid 5 7 0 3
20030010_694 ref  ترن  کا  چوڑا  شش  پایہ   کھر  صاحب  کو  ***  جچے  اور  اسے  ہی   چاق   و   چوبند   بنائے
20030010_694 hyp   پر  کا  چھوڑ   آ  ششدر  خوار   صاف  کو   جج   اے  اور  حصے  کی  چاقو  جوق   برڈ   بنائیں
20030010_694 op    S    C    S    S    S     S     S    C   I    S    C    S    S    S    S     S       S  
20030010_694 #csid 3 13 1 0
20030010_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030010_695 hyp   ہوئی  کے  جانا  کھچی  جانے  کو  ***   چلو  اگر  چھین  جاؤں  تو  پانی  میں  گھول  جاؤں
20030010_695 op     S     S    S     S     C    C   D     S    C     S     C    C    C    C     S     C 
20030010_695 #csid 8 7 0 1
20030010_696 ref   ***  کیلشم  فاسفیٹ  کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030010_696 hyp  کلچر   خاص     کر    کے   ویزے  کو   مصور   مسوڑوں  کے  بنانے  کیلئے  افسران  کیا  جائے  گا
20030010_696 op     I     S       S     C    S     C     S       C     C    C      C       S     C     C    C
20030010_696 #csid 9 5 1 0
20030010_697 ref   ***  بلور  کاؤچ  سے  سویلین  تمغے    ڈیزائن   کرنے  کا  کام  ہو  گا
20030010_697 hyp  بلوں  عقاب   سے   سے   بلین    ڈگر  ڈیزائنروں  کرنے  کا  کام  ہو  گا
20030010_697 op     I     S     S    C     S      S       S        C    C   C    C   C
20030010_697 #csid 6 5 1 0
20030010_698 ref  بارہواں  ہمزاد  دوربین  سے  شفاف  بائیوس    کا    جائزہ  لینے  لگا
20030010_698 hyp    برتن    ذاد    علوی   سے  شگاف   بارے   روزگار  جائزہ  لینے  لگا
20030010_698 op      S       S       S     C    S      S       S      C      C    C 
20030010_698 #csid 4 6 0 0
20030010_699 ref   نجف  کے  فیوض    و    افکار  کی  چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی   کا    مت   سوچو
20030010_699 hyp  نجات  کے   ***  فیوچر  افراد  کی  چھری  میں  بجائے  کی  قید  جانے    دیوی   مجید  عمل  سوچوں
20030010_699 op     S    C    D     S      S     C    S    C     S     S   S     S      S       S    S     S  
20030010_699 #csid 3 12 0 1
20030010_700 ref  گوشت   اور   پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق   سے   اُٹھو
20030010_700 hyp   ***  کوسوں   تھو  کی  تذلیل  میں  تغافل  کی  سوجھی  چھڑا  کر   وصف  سوکھ   سدھو
20030010_700 op     D     S      S    C    S     C     C     C    S      S    C    S     S     S  
20030010_700 #csid 5 8 0 1
20030010_701 ref   ***  مضمون  بعنوان  بونوں  کو  غزل  کی   تہمت  ناچیز  سے   ***   ***  کہلوا  کر  معزز  قوتوں  کو   ***   سمجھایا
20030010_701 hyp  معاذ   معمہ    مان   بولوں  کو  وزن  کی  ڈرامہ  تنقیص  سے  گروہ  حروں   معاذ  اس   کو   گدھوں  کو  سمجھا    آیا  
20030010_701 op     I     S       S      S     C   S    C    S      S     C    I     I     S     S    S     S     C    I       S   
20030010_701 #csid 4 11 4 0
20030010_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں  ہر  ایک    کو    شاذ    و   نادر  بخشو
20030010_702 hyp   قے    فیصلہ    قوت   کی  دودھ  میں  کا  ایک  کوشاں  اعظم  نادر  بخشے    و 
20030010_702 op    I       S       S     C    S    C    S   C     S      S     S     S     S 
20030010_702 #csid 3 9 1 0
20030010_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی  جین  کے  پھیپھڑوں  کا  ***  غبار  ظاہر   ہوتا  ہے
20030010_703 hyp  پیکج      آئے      سے  تولید    عید   جیم  کے    فقروں   کا   ہو   با   ظاہر  اوکھا  ہے
20030010_703 op     I        S        C    I       S     S    C      S      C   I     S     C     S     C
20030010_703 #csid 5 6 3 0
20030010_704 ref  ***  ***  ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں     کے    انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030010_704 hyp   جا  ٹری   سے    شل    متغیر   رنز   وزارت    نے    انظباتی     پر      لاؤ   کا  پراسیس  ہے
20030010_704 op    I    I    I     S       S      S      S       S       S        S        S     C     C     C
20030010_704 #csid 3 8 3 0
20030010_705 ref  ***  بوجہ   غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030010_705 hyp   با   وجہ  فیورٹ      گریز      وجہ   کر  لاگت  آٹھ   حصوں   سے  بڑھ  گئے
20030010_705 op    I     S     S         S         S     S    C    C      S     C   C    S 
20030010_705 #csid 4 7 1 0
20030010_706 ref  ***   بجز  خفیف  غیظ  کے  آنکھیں  دکھیں   تو    مت     میچو
20030010_706 hyp  بجے  صفیں   اس   فیز  جی   ارکان    کی   دکھ  اعتماد  مہجور
20030010_706 op    I     S     S    S    S     S      S     S      S      S  
20030010_706 #csid 0 9 1 0
20030010_707 ref  ماضی   کو  بھلایا   ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030010_707 hyp  ماضی  ***   دھرا   رہے  تو  آگے   بڑی   لومڑی  گناہوں  میں  نہ  کریں
20030010_707 op     C    D      S     S    C   C     S      S       C     C    C    S 
20030010_707 #csid 6 5 0 1
20030010_708 ref  جنگ  چھڑنے  سے  پہلے  ***  بروے   نے   مجھے   کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
20030010_708 hyp  جان  جھرنے  سے  پہلے  برڈ  لینے  معجل   کو   شکار  السی  تدریس    کا   اور  مشق  سمجھائیں
20030010_708 op    S     S     C    C    I     S     S     S     S     S     S      S     C    C       S   
20030010_708 #csid 4 10 1 0
