20030004_601 ref  ***   نوبت  یہاں  تک   ***  پہنچی  کہ  دھاگے  کے  ***  ریشوں  میں   ***    دھری  لنگڑی  گلہری  اُدھر  انگور  کے  ***  پڑاؤ  کو   ***  عبور  کرنے  لگی
20030004_601 hyp   نو  بُدھی  یہاں  تک  پہنچ    ای   کے  دماغی  کے  لیے    شو   میں  دریچے  انگلی  پلنٹی    کی    درہم   بھول  کے   پڑ   آؤ   کو  بھول   کر   نیلم   گی
20030004_601 op    I     S      C    C    I     S     S    S     C   I     S     C     I      S      S      S      S      S     C   I     S    C    I     S     S    S 
20030004_601 #csid 6 14 6 0
20030004_602 ref  ***  دلربا  کو   آیوڈین  کے   نرخ   اور  ***  ٹھیلے  پر  رکھے  ***  ***   ***   ***  ***  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے  ***  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  ***  آرزو  ہے
20030004_602 hyp   دل   جواب  کو  آئیوڈین  کے  نرخوں  اور   کی    لے   پر  رکھے  ہوے   آڑ  ڈھائی   کے   لو   بن     اب    شیرے   آلود   چار   کے   با   و    علی   اسجد   کرنے  کی  شرکت  سے   آڑ   زود  ہے
20030004_602 op    I     S     C     S      C    S     C    I     S     C    C    I    I     I     I    I     S      S      S     S      S     C   I    I     S      S      C    C    S    C   I     S    C
20030004_602 #csid 10 13 10 0
20030004_603 ref  ***  شمس  شوگر  اور  نزلے  کی  ***  ***  بھڑاس   کے  ردعمل  پر  اُٹھا  تو  ***  تقدیر  نے    ***   بے  کسوں   پر   کرم  نچھاور  کیا
20030004_603 hyp  شاہ   مس  شوہر  اور  نزلے  کی  بڑا   اس    کی   گدے   عمل   پر   اٹھا  تو   تک   کبیر  نے  بےقصور  پر   کرا  میں  جھاگ    کر    کیا
20030004_603 op    I    S     S    C     C    C   I    I     S     S     S     C    S     C   I     S     C     I     S    S    S     S      S     C 
20030004_603 #csid 7 12 5 0
20030004_604 ref  ***  سدھیر  نے  ***  نااہلی  کے    ***   دعوؤں  کی  گڑبڑ  پڑھی  تو  کہا  اس   تو  اچھا   ہے  کہ   اس  کے  نخرے  اٹھائیں
20030004_604 hyp  سدھ    یہ   نے   نہ   ایری   کے  داخلوں    کے   کر   برڈ   پڑی  تو   کا  اس  ***  سوچا  ہیڈ  کے  اوس  کے  نقرس  دکھائیں
20030004_604 op    I     S     C   I      S     C     I      S     S    S     S    C   S    C   D     S    S    S   S    C    S      S   
20030004_604 #csid 5 13 3 1
20030004_605 ref  ***  سولجر   شعبہ   جرم    کے  پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030004_605 hyp  سول    جل   شوربہ  جھمکے  پیش   اے   میں  گولڈ  پیر  کر  داخل  دیتا  ہے
20030004_605 op    I     S      S      S     S     S    C     S    S    C    S     C    C
20030004_605 #csid 4 8 1 0
20030004_606 ref  ***  ندیم  کے  ***  دماغ  میں   ***  بلوغت  سے  ***  ***   ہی  اجنبیوں  کے  تحفظ  کی  بڑی   ***  فضیلت  ہے
20030004_606 hyp  نبی   نے   کے   دن   آپ   میں  بلوں   بدھ   سے   کی   اس  نبی     و     کے  تنفس  کی  بڑی  وزیر   رتھ   ہے
20030004_606 op    I     S    C   I     S    C     I     S     C   I    I    S      S      C    S    C   C     I     S     C
20030004_606 #csid 7 7 6 0
20030004_607 ref  ***  ***  اکثریت  کی  ***  الفت  کی  ***   زباں  گمبھیر  نہ  بنائی  جائے
20030004_607 hyp   اب   سے    دیے   کی  اور   عفت  کی  زور  باندھ  گھمبیر  نہ  بنائی  جائے
20030004_607 op    I    I      S     C   I     S    C   I     S       S     C    C      C 
20030004_607 #csid 5 4 4 0
20030004_608 ref  پھوپھے  کے   ***  بڈھے  مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  ***  الجھن  تو  ہو  گی
20030004_608 hyp   کھبے   کے  بورڈ  ڈیمو  اور  کو  خرچ  کا  ڈام   جو  جانے  کی  دھل   چھم   تو  ہو  گی
20030004_608 op      S     C    I     S    S    C   S    C   S    S     C    C   I     S     C   C   C
20030004_608 #csid 8 7 2 0
20030004_609 ref   ***  الیکشن  میں   ***    ***   ***  مغل  امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  ***  فیسوں  کے  جوڑ  کا   ***   تصفیہ  کیا
20030004_609 hyp  علاج    شل    میں  محلوں  اُمید  بار  مگر    مارچ     میں   حصول     اے    نکالیں  اور   فی   سوکھ  کے  چور  کا  تصحیح    یا   کیا
20030004_609 op     I      S     C     I      I     I    S      S        S      S      S        C     C    I     S     C   S    C    I      S     C 
20030004_609 #csid 6 9 6 0
20030004_610 ref  معاصر   اہل   تشیع  کا   ***  ***  ***  ایوبی  امن   بیڑا  نیچر  کی  طرف   ***   سے  ودیعت  احساں  ہے
20030004_610 hyp  مماثل  عملی  تشہیر  کا  بیگج   کی   کم    ان    بے  ڈالنے   چڑھ  کی  طرف  زیور  دیے   فیس    عام   ہے
20030004_610 op     S      S     S     C    I    I    I     S     S     S      S    C   C     I    S     S      S     C
20030004_610 #csid 4 10 4 0
20030004_611 ref  کھسے  پہنے  ***  ***  بھینگا  فوسٹر  نیزے  کے  ***  دباؤ  کو   ***   گڑگڑاہٹ  کی  گونج  کے  ساتھ  ***  جھیلے
20030004_611 hyp   کسے  پہنے  میں   گا   فورس    پڑنے   سے   کے   دب   آؤ   کو  گڑگڑا     حد    کی  بوجھ  کے  ساتھ   چھ    لے 
20030004_611 op     S     C    I    I      S      S      S    C   I     S    C    I       S      C    S    C    C    I     S  
20030004_611 #csid 6 8 5 0
20030004_612 ref    ***   تبدیلیوں  کی  ***  لغزش   سے   نڈھال  بھورا   ***   ***  ہیجڑا  شفقت   و   اخوّت  کی  لینگویج  کا  ***  خواہاں  ہے
20030004_612 hyp  تبدیلی      و     کی  لخت   زچ   ٹرین   انار  بھورا  ہجران   شب    کو    تو   عفو   اؤٹ   کی  لینگویج  کا  خاں    خام   ہے
20030004_612 op      I        S      C   I     S     S     S      C      I     I     S      S    S     S     C     C      C   I      S     C
20030004_612 #csid 6 9 5 0
20030004_613 ref  قلم  کو  ***  لاحق   بغض  اور   جہل   کو   رشدی  نے  الوداع  کہا
20030004_613 hyp  علم  کو   لا   حق   بوگس  اور  جرنیل  کو  روشنی  نے   البتہ  کہا
20030004_613 op    S    C   I     S     S    C     S     C    S     C     S     C 
20030004_613 #csid 5 6 1 0
20030004_614 ref  ***  بُدھو   فین  نے  ***  شیشوں  کے   ***   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
20030004_614 hyp  گود    دو   فعال  نے   شے    شو   کے  کرائی     و    کے  ساتھ  سمجھیں  بغیر  سمجھو     کا    کیا
20030004_614 op    I     S      S    C   I     S     C    I       S     C    C      S      C     I       S      C 
20030004_614 #csid 6 6 4 0
20030004_615 ref   ***   ہدایتکار   شہزاد  نے  ***  بلیچ      اور      موئسچرائزر   کو   بلڈوز  کرتے  ہوئے  ***   ***   جوہی  خاندان  کی    ***    ***  تجوری  میں  اوورہیڈ  بڑھایا
20030004_615 hyp  ہدایت     کا     شہزادی  نے  علی   جور  موئسچرائزنگ      اس      گوبر   لوث   کرتے  ہوئے  ایک  جوبلی   خان    ڈام   کی  تجوریاں  بھی   گوہر  ہیڈ    بڑھا     یا  
20030004_615 op     I        S        S     C   I     S        S            S        S     S      C     C    I     I      S      S     C     I      I     S     S      S        S  
20030004_615 #csid 4 13 6 0
20030004_616 ref   تعجب    ہے  والڈ   ہڈ  نے   سخن   اور  ***  وژن  کو   ***   ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***  ***  ***  معرفت  کا  حلقہ  اختیار  کیا
20030004_616 hyp  تاجروں  ویب  وارڈ  ہڈی  اس  افغان  اور   وی   ان  کو  فروغ  مزاج     کر     کیسی   درد   تصدق  کی  ماہ   فٹ   کا    ہر   کا   ایف   تیار   کیا
20030004_616 op      S     S     S    S    S    S     C    I    S    C    I     I       S       S     S      S    C   I    I    I     S     C    S      S     C 
20030004_616 #csid 5 14 6 0
20030004_617 ref  ***  کھمبے  پر  پڑے   ***  ***  سوکھے  گچھوں  میں  ***  کیڑوں  کو  ہویدا  دیکھ  کر  ***  ***  فدا  ہنسنے  لگا
20030004_617 hyp  کھل    بے   پر  پڑے  سوکھ   کے   کچھ     و    میں   کی   لوگو  ہو   لیتا  دیکھ  کر  فعل  داغ   اس    نے   لگا
20030004_617 op    I     S     C   C     I    I     S      S     C    I     S     S    S      C    C   I    I    S     S     C 
20030004_617 #csid 6 8 6 0
20030004_618 ref   ***   ***  فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے   ***   اکھڑ  صابر  نے  المیوں  کے  بعد  ***  عجز   اختیار  کیا  ہے
20030004_618 hyp  فارم  ٹینک     اب     ریچھ  سے  روشناس   موجوں   والے  اکھنڈ  ساگر   میں  کر    نیو   کے  بعد   کے  جیز  اطلاعات  کیا  ہے
20030004_618 op     I     I      S       S     C     C       S       C     I      S     S    S     S     C   C    I    S      S      C    C
20030004_618 #csid 7 9 4 0
20030004_619 ref   ***   ***  تہذیبی  تشبیہات   مدعا   بیان  کرنے  کا  ***  ***  جوہری  نتیجہ  ہے
20030004_619 hyp  ترمذی   پی   تشبیہ    خادم   مطالبے   آن   کرنے  کا   جو  بری   نتھی    جا   ہے
20030004_619 op     I     I      S       S        S      S     C    C   I    I     S      S     C
20030004_619 #csid 3 6 4 0
20030004_620 ref  ***  چیمہ  نے  پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور  ***   ***  کیڑے  مکوڑوں    پر   پرزور  شعاعوں   کی  تیاریاں  کیں
20030004_620 hyp  چیل   ماں  نے  پَلوں  کے  ہولوں  کو   گڑھ   میں  سموئے    یا   اور   کی  ڈیمو  کوڑھ   اوپر   پرسوز   شعاع   اٹھی   کیا   ربیعہ    کی
20030004_620 op    I     S    C    S     C    S     C    S     C     I      S     C    I     I     S      S      S      S       S     S      S      S 
20030004_620 #csid 5 13 4 0
20030004_621 ref   ***  مجرد  رئیس  ہاشمی  نے  اٹھ  کر  زوجین  کے   ***  ***  ***  مابین  میزیں  نوڈلز   اور   چابی  نوازنے  میں   پہل  کی
20030004_621 hyp  معجل   رکھ   رزق  حاشیے  نے  اور  کر   سوجن  کے  عوام  بیگ  میں    سے    نوبل  سکورز  چاہتے  نواز    نے    میں  پہلے  کی
20030004_621 op     I     S     S     S     C   S    C    S     C    I    I    I     S      S      S      S      S      S     C     S    C
20030004_621 #csid 5 12 4 0
20030004_622 ref  کوچی  گڑھ   میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  گذریں
20030004_622 hyp   کو   چیف  کڑوے   میرا   اور   گدے   لے   کر   لے   کر   جنم  رسیدہ   بیڑے   پالمر  میں  سے   گزری
20030004_622 op     S    S     S      S     C     S     S    C   S     S    S     C       S      S     C    C    S  
20030004_622 #csid 5 12 0 0
20030004_623 ref   ***   ***   ڈینٹل  گینگ  کا  ڈراپ  منافع  سوبرز  کا  مہنگا  نشاں     لے    گیا
20030004_623 hyp  بیٹھ  طرفین    کر   روغن  آف    آ    سوکھ   برس   کا   محور   کا   نشاندہی  گیا
20030004_623 op     I     I      S      S    S    S     S      S     C    S      S      S      C 
20030004_623 #csid 2 9 2 0
20030004_624 ref   ***  مفسر  کے  نسخوں  میں  ***  گلسرین  اور   ***  فاسفورس  والا  ***   فوڈ  غدود  کے  انفیکشن  کیلئے  ***  مہمل  شگون  تھا
20030004_624 hyp  ماؤف   اثر  کے   نسخہ  میں  گیس   ٹرین   اور  فورس    فورس   والا  فوم  بخود   عود  کے   انجکشن  کیلئے  مہم  ارشد  بھول  تھا
20030004_624 op     I     S    C    S     C    I      S     C     I      S       C    I     S     S    C     S       C     I     S     S    C 
20030004_624 #csid 7 9 5 0
20030004_625 ref  ***  ***  نیرو  ایڈن  سائبرپیڈیا  کی   آدھی  قدریں   لے   کر   ***  بگ  ریسیور  کے   ***   مواقع  کھو  گیا
20030004_625 hyp  نڈر  رنز   آکر   پیر      یا      کی  قادری   قدرے  دیکھ  کر  پگڑی  سی    پر    کے  منگوا   کئے    ہو  گیا
20030004_625 op    I    I     S     S        S       C    S      S      S    C    I    S     S     C    I      S     S    C 
20030004_625 #csid 4 10 4 0
20030004_626 ref  لیمپ   بجھنے  کو  ***  مرلی  حیات  دھند  کی  ***  یلغار  سمجھا
20030004_626 hyp  لینڈ  پہنچنے  کو  ملی   کیا   تک    دھل  کی  ارب    آڑ   سمجھا
20030004_626 op     S      S     C   I     S     S     S    C   I     S      C  
20030004_626 #csid 3 6 2 0
20030004_627 ref   ***  ***  ***  فرقہ  خیرالعمل  کے  نبوت  کے   ***   اعلامیے  سے   ***  بڑوں  کے  تحفوں  میں  نکھارا   گیا 
20030004_627 hyp  فروغ   کا  خیر   رول     عمل    کے  نخوت  کے  اعلان     یہ    سے  بڑھا   کو   تو   فوم   میں   لکھا   ربیعہ
20030004_627 op     I    I    I     S       S      C    S    C    I       S      C    I     S    S    S     C      S      S  
20030004_627 #csid 4 9 5 0
20030004_628 ref  ***  لغت  کی  ***  تکمیل  نبھانے  کیلئے   ***  بیٹھے  ٹریبیونل  میں  فنون  کی   ***  خوشیاں  مفقود   تھیں 
20030004_628 hyp   لو  بدھ  کی   تک   میلہ    آنے   کیلئے  بیٹھ   ریڈ   ٹریبیونل  میں   فلو  کی  خوشی    یاں   مغفور  دیکھیں
20030004_628 op    I    S    C   I     S       S      C      I     S        C      C     S    C    I      S      S       S  
20030004_628 #csid 5 8 4 0
20030004_629 ref  شیلڈ  ٹریڈ  کے  ***  گوشوارہ  کے  اواخر  میں   ***  ***  فیلڈ  ابزرور  حنیف  نے   مرغوں  کا  ***  ہیضہ  گیج  کرایا
20030004_629 hyp   شیڈ   کر   کے  کوش    فارغ   کے   وافر  میں  فیڈر   اب   بس     رول   انیق  نے  موقعوں  کا   ہے   سگے  چبا    یا 
20030004_629 op     S     S    C   I      S      C    S     C     I    I     S      S      S    C     S     C   I     S    S     S  
20030004_629 #csid 5 11 4 0
20030004_630 ref   قیم   خضر  نے  ***  نشے  کے  اشتعال  میں  آکر   ***  بیلچے  مارے  تو   چھن   سے  ***   خم  بکھر  گیا
20030004_630 hyp  ایام  قیصر  نے  میں   شے  کے   اشجار  میں  آکر  بیچے   ماہ    لے   تو  چھانٹ  سے  خام  دکھ   کر   گیا
20030004_630 op     S     S    C   I    S    C     S     C    C     I     S      S    C    S     C   I    S     S    C 
20030004_630 #csid 7 9 3 0
20030004_631 ref   ***   سیریلز  چیفس  کولن   ڈاگ   بیڈ  نے  ***  وقفہ   کرکے   فیلو  ٹرفس  بھیجے  تو   اس  نے  ***  اسے   مڑ     کر     چھالے  دکھائے
20030004_631 hyp  سیدھے    اس     چیف   کو   لینڈ  اوور  نے  وقف    آ   کیلئے  فیڈرل   فرض   بیچے  تو  غوث  نے   کو   سے  موڑ  پرچھائیں    لے   دکھائی
20030004_631 op     I       S      S     S     S     S    C   I     S     S      S      S     S     C   S    C   I    S    S       S       S       S  
20030004_631 #csid 3 16 3 0
20030004_632 ref   حزیں  سیدہ    نے    کہا  کہ  رویت   کی   حجت   ***  چھوڑوں  اور  ریڑھیاں  بجھوا  کر  کھجور  اور  رسوئی  چھوئے  بغیر  بیٹھوں
20030004_632 hyp  حاضری   سے   ایرانی  کہا  کے   رول  یقین  حجت  چھوڑ     و    اور   بیڑیاں  بھجوا  کر   فجور  اور  رسولی  چھولے  بغیر   بیٹھک
20030004_632 op     S      S      S     C    S    S     S    C     I      S     C      S       S     C    S     C     S      S      C      S  
20030004_632 #csid 6 13 1 0
20030004_633 ref   ***   ***   ریفرنڈم  کے   بگھار   میں    تغیر  کیلئے  نیل  پھینٹیں  اور  ***  فیسوں  کی  ***   ***  کالز  ایکسچینج  سولنگ  کیلئے  ***  ***  دیجئے
20030004_633 hyp  حیرت  فرینڈ     ان    کے  بگاڑنے  تخیّل  کیلئے   منیب  میں    پیٹھ   اور   فی   سوں   کی   کو  واضح  حسین     سے      بلند  کیلئے   دی   جی    گے 
20030004_633 op     I     I       S      C     S      S      S      S     S      S      C    I     S     C   I     I     S       S       S      C     I    I     S  
20030004_633 #csid 4 12 7 0
20030004_634 ref   ***   ***  کولیشن  رجسٹریشن  کی  ***  استھان  کیلئے   ***  ***  روغنیات   کی   نقل   پرنٹ  کرکے  لائیں
20030004_634 hyp  کوئلے  شجر   جسٹس     شنید    کی   اس   تھانہ  کیلئے  روغن  یاں     کے    نکل  فرینڈ   کر    کے   لائیں
20030004_634 op     I     I      S        S      C   I      S      C      I    I      S      S     S      S     S     C  
20030004_634 #csid 3 8 5 0
20030004_635 ref  فاسٹ   میں  ڈرل  کوچنگ  کی  ***  لانگ  فاؤل  میں  بیٹھیں  اور  اگلی  منگل    تک   میاں   سید  سے   صلح  کریں
20030004_635 hyp   خاص  میرٹ   کو   چنگ   کی  علم  خواہ   اور  میں   بیٹھی  اور  اگلے  مانگ  بطخوں   یاں  سعید  سے  صغری  کریں
20030004_635 op     S     S    S     S     C   I     S     S    C      S     C     S     S     S      S     S    C    S     C 
20030004_635 #csid 5 13 1 0
20030004_636 ref  ***   ***   کموڈور  خشونت    کی   چغلی  افشا  ہونے  سے   ***  زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030004_636 hyp   کو  مادھو   خشوع    نتھی  جوبلی   اس    شاہ  ہونے  سے  سوچا   کا   کا   تو   ہم   کا   افورڈ   ہو
20030004_636 op    I     I       S      S      S      S     S     C    C    I     S    C   I    I     S     S     S 
20030004_636 #csid 3 9 5 0
20030004_637 ref  اخوان  کے  ***  اجتماعات   میں  پہنچ  کر   ***  رنگیلا  مودی  کی  ***  حیدر  سے  مڈھ   بھیڑ   ہوئی
20030004_637 hyp  افغان  کے   اس     تم     آدمی  پہنچ  کر  جنگی    لا    ہوتی  کی   ہر   در   سے  موڈ  بھیڑوں  ہوئی
20030004_637 op     S     C   I       S       S     C    C    I      S      S    C   I     S    C   S      S      C 
20030004_637 #csid 6 8 3 0
20030004_638 ref  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  ***  غلاف  سے  جچیں
20030004_638 hyp   کاجو  گوجر  کی  شیلٹر  ڈرائینگ  میں   کوئی  صورت  اور  کوٹھڑی  کو  کھڑے    کی   کے  بلا   آف   سے  چیچن
20030004_638 op     S      S    C    S       C      C     S      S    C      S     C    I     S     C   I     S    C    S 
20030004_638 #csid 7 9 2 0
20030004_639 ref  حیف    کہ   دختر  کی  دکھے    دل    سے   تجہیز  کر   سکے  نہ  بدھ  کی   ظہر  تک  ***  ***  سانسیں  دبوچ  سکیں
20030004_639 hyp  ***  ٹریفک  اختر  کی   ***  بکھیر  جلسے  تجویز  کر  صفیں  نہ  گود  کی  ظہور  تک  ساز   سے    تک     گود  سکھی
20030004_639 op    D     S      S    C    D     S      S     S     C    S    C   S    C    S    C   I    I      S      S     S 
20030004_639 #csid 5 11 2 2
20030004_640 ref   چوک   کے  ***  نیون  پر  بیٹھی  گیارہویں  سفیر  نے  بیسویں  قونصل  کے  ***   ***  شوالا  کا   ***  کچوری  کھوج  لگایا
20030004_640 hyp  چوکھٹ  کے  نیو   مون  پر  بیٹھی  گیارہویں  سفید  نے   پیسنے  کونسل  کے  شاہ  والا    کا   کا  چوری   کوچ    لگا   آیا 
20030004_640 op     S     C   I     S    C    C        C       S    C     S      S     C   I     I     S     C    I     S      S     S  
20030004_640 #csid 7 9 4 0
20030004_641 ref  اوہو  ہیلمٹ  اور  ***  ***  گھڑی  شگوفوں  کی   ***   ***  ***  آتشبازی  دکھلا  کر   وین  سے  ***  گریں
20030004_641 hyp  اوور   مرغا  اور  بڑی   شب   کو     کو    کی  آتشیں  بعد   سے    دیکھ     لا   کر  بیلٹ  سے   کی   دیں
20030004_641 op     S     S     C    I    I     S      S     C    I     I    I      S       S     C    S    C   I     S 
20030004_641 #csid 4 8 6 0
20030004_642 ref    ***   حرفوں   کے   ففٹی  میچز  سیکھے  تو  ***  دشت  سے  نفوس  کی  پھوار   اٹھی 
20030004_642 hyp  حریفوں    کی   فقہی   میچ  جیسی  کھیلے  تو  درس   جس  سے  نفوذ  کی   ہوا   روٹھیں
20030004_642 op      I      S      S     S     S     S     C   I    S    C    S    C    S       S  
20030004_642 #csid 3 9 2 0
20030004_643 ref  تفاعل  سے  ***  ***   نفل   پڑھیں  مخفف  اجر  سے  نہائیں  اور  دوغلے   راگ  سے   ***  زائد  دہی  ڈالیں
20030004_643 hyp  تفاوت  سے   نہ  فلو  پڑھنے   موقف   آف   ہجر  سے   نہایت  اور  دوغلی  لاکھ  سے  زاید  طرحی  ڈال    ہے 
20030004_643 op     S     C   I    I     S      S      S    S    C     S     C     S      S    C    I     S    S     S  
20030004_643 #csid 4 11 3 0
20030004_644 ref    پچ   کھیلنی   ہے    تو   چھید  میں  ***  ڈول  پروئیں  اور   ***   ***   زیبرا  بچھڑی    کے   سینگ  پر  سپننگ  ڈبہ  پھیریں
20030004_644 hyp  پچھلے    نے    میں  ترچھی   ایک  میں  ڈور   تو   روہی   اور  سیاح  برابر   چھٹی   کیسی  اخبار  سکتے  نے    دب    آپ  پھیریں
20030004_644 op     S       S     S     S      S    C    I    S      S     C     I     I      S      S      S      S    S    S     S      C  
20030004_644 #csid 3 14 3 0
20030004_645 ref  ***   نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***   سائے  بزور  مسخر  کرنے  کی   فاش  نقلیں  ہیں
20030004_645 hyp  نڈر  ویلوٹ   کے    اس  میں   دو   سخت  کے  سائیڈ  حضور   مس    پر   کرنے  کی  کاشف    لے   ہیں
20030004_645 op    I     S      S    S    C    I     S    C    I      S     S     S     C    C    S     S     C 
20030004_645 #csid 5 9 3 0
20030004_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  ***  بعد  لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030004_646 hyp  سعودی   نہ    بن    جوس    نے   اور  چبھنے  کے  بات  لاؤ  براں   نے   بڑا    ریڈ   ڈالنے  آئی
20030004_646 op     I     I     S      S     S     C     S     C   I    S     S     S    S      S      C     C 
20030004_646 #csid 4 9 3 0
20030004_647 ref   واچ  نگر  کے    ***   خنازیر   گوند  نچوڑ  کر  ***  دوروں  پر  آئے
20030004_647 hyp  واجب   کر  کے  تنازعے    ہوم   دھونی   چور  کر   دو    رو   پر  آئے
20030004_647 op     S    S    C     I       S      S      S    C   I     S     C   C 
20030004_647 #csid 4 6 2 0
20030004_648 ref  میلے  میں  دودھیا   ***   ***  ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030004_648 hyp  میلے  میں  دودھیا  چھاؤں   آج  طرح    آ     خرچ  ایک  کیلئے  کروا  تھا
20030004_648 op     C    C      C      I     I    I     S      S    S     C      S    C 
20030004_648 #csid 5 4 3 0
20030004_649 ref  ***  پھپھو  کو  ***   ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***  قوام   کا   نیڈل  لگایئے
20030004_649 hyp   ہو    کو   کو   کن  بیگز   کر    کے    بیٹھ    نے    کے  بعد   کا   بام  بنیں   طلب   آئیے 
20030004_649 op    I     S     C   I     I    I      S      S      S     C   C    I     S     S     S      S  
20030004_649 #csid 3 8 5 0
20030004_650 ref  ***  ہجویری  تابعین   کی   سیرت   اور  سالمیت   ان   کے  نفلی   احیا  کے    ***   رائج   تک  ایضا  ہے
20030004_650 hyp  ہجے    کے     تعلیم  کیسی   رتھ  فورس   عالمی  عقیل  کی  ندوی  اہلیہ  کے  دائِیں  اسجد  خیز    آ   ہے
20030004_650 op    I      S       S      S     S     S      S      S    S    S     S     C     I      S    S     S    C
20030004_650 #csid 2 13 2 0
20030004_651 ref  ***   ***  کوئل    کو    بھیرویں  میچوں  کی    ***     ***   کھوکھلی  گانٹھیں  اڑنے  سے  پہلے   ***  سونپی  تھیں
20030004_651 hyp   کو  ایئر  کوکھ  ویلڈنگ    میچ      و    کی  کھوکھلے  ایقان     کے      اور     نے   سے  پہلے  سونگ    کی    تھی
20030004_651 op    I     I     S      S       S       S     C     I       I       S        S       S    C    C     I     S      S 
20030004_651 #csid 3 9 5 0
20030004_652 ref  ***   ***  پٹرولیم  کی   ***  ***  جھیلیں  تھم  گئیں  اور   ***  ***  ***  ***  لیکوئڈ  کینولا  میگھا  گوٹھ   کے   صدور  تک   ***  پہنچیں
20030004_652 hyp  ہیڈ  لولی     ان    کی  چھین   لے   تھام   گئی   ہی   اور  لولی  کوڈ   کے   نو    لا      میں     کا    گو   ٹھیس   گوہ  تک  پہنچ    ای  
20030004_652 op    I     I      S      C    I    I      S     S     S    C     I    I    I    I      S       S      S      S     S     S    C    I      S  
20030004_652 #csid 3 11 9 0
20030004_653 ref  لوئر   براڈ  ویلز   کا   سیزن  ڈھل  کر  ***  ذیل  کے  ہجری  دھائی  تک  کلوز  ہوا
20030004_653 hyp   لو   ابرار  ڈیسک  ایسی   سن   دھل  کر   سے   کی  کے  جدید   لائی  تک   روز  ہوا
20030004_653 op     S     S      S     S     S    S    C   I    S    C    S     S     C    S    C 
20030004_653 #csid 4 10 1 0
20030004_654 ref  کھڈی  اور  ***   ڈیش  ہاؤسز  کی  ***   ***   ***   اشیا    چوہے    اور  انسیکٹی  وورس   کے   معدہ  میں  سدھریں
20030004_654 hyp  کرتی  اور  دیش  ہاؤس    اس   کی   یہ  شیعہ  جوئیں   غور  انسٹھویں  اور     اس     کے   میں  داغنے  سود   رہیں 
20030004_654 op     S    C    I     S     S     C   I     I     I      S       S      C      S       S    S     S     S      S  
20030004_654 #csid 3 11 4 0
20030004_655 ref  نعم   بخش   کی  اچھائی   اوڈ   ڈی  لیفٹ  بجھانے  کا   عشق  ہے
20030004_655 hyp  نام  بخشش  کیے   چھائی  گوڈی  لیب   بو    جانے   کا  ایشز  ہے
20030004_655 op    S     S    S      S      S    S     S      S     C    S    C
20030004_655 #csid 2 9 0 0
20030004_656 ref  بیلز   سے   سجی   ایرو  ویگن   کا   زیریں   ہینڈ  بجائیں  اور   سوئم    و   چہارم   وید  حفظ  کریں
20030004_656 hyp   بے   اسے  سمجھی  ایئر    و   بیگم   وزیر  ایونٹ   جائیں  اور  سوویں  موجب  باران  بھید  حبس  کریں
20030004_656 op     S    S     S      S     S     S     S      S       S     C     S      S     S      S    S     C 
20030004_656 #csid 2 14 0 0
20030004_657 ref   ***  ***  ہاں  گل  افگن   زین   کے  کیفر  کردار  کی  حد  سے   مفر  نہیں
20030004_657 hyp  حامد  اور   آف  پن   سے   اندھے  کے   فٹ   کردار  کی  حد  سے  مدفن  نہیں
20030004_657 op     I    I    S    S    S     S     C    S     C     C   C   C    S     C 
20030004_657 #csid 6 6 2 0
20030004_658 ref   لنڈ   ووڈ  کا  ***  ***  میوہ  لوئی  ویئرز   کی   باچھ  سے   گذاروں
20030004_658 hyp  لینڈ  وارڈ  کا  میں  واں  لوہے   اس    فعل   عجیب   آج   سے  ہزارویں
20030004_658 op     S     S    C   I    I     S     S     S      S     S    C     S   
20030004_658 #csid 2 8 2 0
20030004_659 ref   مٹی  کھود  کر  بچھائیں  اور   ***  کوڑی  کا  ***  تخم  غور  و  خوض  کے  بعد  بوئیں  یا  پھر  سوئیں
20030004_659 hyp  مرغی   گود  کر   بچائیں  اور  کوڑھ   ای   کا   تک  خان  پور  و  قوس  کے  بعد   بوئے  یا   کر  سوویں
20030004_659 op     S     S    C     S      C     I     S    C   I    S    S   C   S    C   C     S     C   S     S  
20030004_659 #csid 7 10 2 0
20030004_660 ref  اوئے  برہان  کے   بقعہ   اضلاع   میں  نہیں  گھسنا
20030004_660 hyp   ہوے  باران  کے  بغاوت  اسلامی  نہیں   گھس    نہ 
20030004_660 op     S     S     C    S       S      S     S     S  
20030004_660 #csid 1 7 0 0
20030004_661 ref  ***   قذف  لینے  کیلئے   بچھو  پر  حمل    کا    ڈاہا    رگ   دبائیں
20030004_661 hyp   کا  صفحے   نے   کیلئے  بیچوں  پر   ہم  ارکان  داغدار  راہو   دبائے
20030004_661 op    I     S     S     C      S     C   S     S       S      S      S  
20030004_661 #csid 2 8 1 0
20030004_662 ref  ***  ***  ***  ***  کٹھن  جھونکوں  کی  آندھیاں  چلیں  تو  ***  ***  سیاروں  کی   ***   تشبیہیں  بگڑیں
20030004_662 hyp   کر   دن  چون   کو   کی      آن    کی    یاں    چلیں  تو   سے   یا    رو    کی  تشبیہ     ہی    بکھری
20030004_662 op    I    I    I    I     S      S      C     S       C    C   I    I      S     C    I       S       S  
20030004_662 #csid 4 6 7 0
20030004_663 ref  پیروں   نے   جہاں  چاہے  ***  ***  مکعب  انگوٹھیاں  ارسال  کیں    تو   گیندے  کی  تمحیص   وقوع  ہوئی
20030004_663 hyp    پی   رونے  جہاں  چاہے   مگ   کا  والو     کیا      سال    کی  توہین    دے   کی  تمہیں  سوراخ  ہوئی
20030004_663 op     S      S     C     C    I    I     S       S        S     S     S      S     C    S      S      C 
20030004_663 #csid 4 10 2 0
20030004_664 ref   ***   فلاں  سیارے  کے   ***  براعظم  میں   ***   ***  تعینات  گوریلے  کا  نزول  ہوا  تو   ***  ایلچی   کے   رونگٹے  کھڑے  ہو  گئے
20030004_664 hyp  فرماں  صیاد    اے   کے  بارے   اعظم   میں  تعین  نادر   گورے    لیکن   از   اور  ہوا  تو  ایئر   چیک   گروں    بیک    پڑے  ہو  گئے
20030004_664 op     I      S     S     C    I      S     C     I     I      S       S     S    S    C    C    I     S      S      S      S    C   C 
20030004_664 #csid 6 11 5 0
20030004_665 ref  فیض  نے   ***   خصال  راوی  سے   ***  سگریٹ  چھینی  تو   حج   بخیر   ہوا 
20030004_665 hyp  فیض  نے  خسارے  راجے   سے   سے  بھرٹ   چھین    ای   تو  کھا  چھوٹے  رپورٹ
20030004_665 op    C    C    I      S     S    C    I     S      S     C   S     S      S  
20030004_665 #csid 4 7 2 0
20030004_666 ref  دھوم  سے  ہوئے   اول   چہلم  پر  ***  آقا  کا  ***  تبصرہ  خیر    سے   بھولیے
20030004_666 hyp   بوم  سے   ہوے  اگرچہ   علم  پر   آ    کا  کا  طرف   زدہ   خیر  سندھو    لیے 
20030004_666 op     S    C    S     S      S    C   I    S    C   I     S     C     S       S  
20030004_666 #csid 4 8 2 0
20030004_667 ref  پگھلی   بھیل  کے   داڑھ  سے  ***  ***  چمٹے  بھوسے  کی  گٹھلی  بھسم   ہوئی 
20030004_667 hyp   پہلی  ڈھیلے  کے  داڑھی  سے  چند   بے   ہو     سے   کے   گگلی  بھون  سنبھلی
20030004_667 op     S      S     C    S     C   I    I     S     S     S    S      S      S  
20030004_667 #csid 2 9 2 0
20030004_668 ref   ***  سانگی  فلور  وھیل  کے  ***  پلڑے  میں  ***  اگنے  والے  جھنڈ  کا   ***   پچھلا  آبیانہ  ہیئت  سے   جعل  نکلا
20030004_668 hyp  ساری   فلو    اور   میل  کے   پر  لڑیں  میں   کو   بنے  والا   چند  کا  بچھڑا    آ    بیعانہ  بلین  سے  جعلی   کرا
20030004_668 op     I     S      S     S    C   I     S    C    I     S     S     S    C    I      S       S      S    C    S     S 
20030004_668 #csid 4 12 4 0
20030004_669 ref  اولڈ  خازن  نوفل  بورڈ  نے  ***   یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030004_669 hyp  فارغ  اعظم  محفل  بورڈ  نے  یوں  زلزلے   لیے   ریزرو  روڈ  نہیں  کیا
20030004_669 op     S     S     S     C    C   I     S      S      S     S     C    C 
20030004_669 #csid 4 7 1 0
20030004_670 ref   ***    ***   روزے  کا  آخری  عشرہ   ہے   ایک  حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030004_670 hyp  روضے  کاکلیں   شاہ  مے   ایک   فیس  اڈوں   کا  خوف   اوڑھ    غوں   کا  تعلق
20030004_670 op     I      I      S    S    S     S     S    S    S     S       S     C    S 
20030004_670 #csid 1 10 2 0
20030004_671 ref   غشی   سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف    اور   اسبغول  کے  سفوف  جھولی  میں  دو  اور  ***  جئے  جاؤ
20030004_671 hyp  اگرچہ  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا   سوں  فوریکس   بغور   کے  سکول  چھولے   نے  دو  اور   جی   یہ  جاؤ
20030004_671 op     S     C    C    D    D      S       S     C   C     S      S       S     C    S     S     S    C   C    I    S    C 
20030004_671 #csid 8 10 1 2
20030004_672 ref   ***  ***  انٹرمیڈیٹ  شوز  چلائیں  تو   ***   فرقان    ولد  سرور  اوسط  درجے  کا  پگھلا  ہے
20030004_672 hyp  انٹر  میں     ڈیڑھ    شور   چلائی  تو  فارغ  کانفرنس  انور   اور   صرف  درجے  کا   پہلا  ہے
20030004_672 op     I    I       S       S      S     C    I      S       S     S     S     C    C    S     C
20030004_672 #csid 4 8 3 0
20030004_673 ref  ***  کڑاہی  کے  چانپ  گنواتے  ہوئے  جوزی  نسل  کے  ***  بیل  پھڑپھڑائے
20030004_673 hyp  کرا    ہی   کے  چاول   وعدے    ہوے  چوزے  نظر  کے   بے   پر    وڑائچ  
20030004_673 op    I     S     C    S      S      S     S    S    C   I    S       S    
20030004_673 #csid 2 8 2 0
20030004_674 ref  ***  نشو  نے   پلو   میں  ***    بڑ    کا  پرچہ  گانٹھ  کر  ***  ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030004_674 hyp   نہ   شو  نے  پَلوں  میں   پر  <oov>  خرچ   آگ    آنکھ  کر   ہم  بار   ہیلو  ٹھوس     نے    کی  کوشش  کی
20030004_674 op    I    S    C    S     C    I     S     S     S     S     C   I    I     S      S      S      C    C    C
20030004_674 #csid 6 9 4 0
20030004_675 ref  آر   جے   بروری  کے  رویے  پر  سوچیں  تو  تعفن  کا   ***  بہاؤ  اڑائے
20030004_675 hyp  آڑ  زیور   بری   کے  روپے  پر   سوچے  تو  داخل  کا  وہاں   اور   آئے 
20030004_675 op    S    S     S     C    S    C    S     C    S    C    I     S     S  
20030004_675 #csid 4 8 1 0
20030004_676 ref  اپنی  رہائش  کی  ***  سیج  کا   ***  نتیجہ  کھوئے  زوار  نے   ***  انگشت  جبڑے  پر  رکھ   دی
20030004_676 hyp  اپنے  رہائش  کی   سے  ایچ  کا  نتھی    جا   کھولے  زوال  نے  لنگر  جھجھک   بڑے  پر  رکھ  دیں
20030004_676 op     S     C     C   I    S    C    I     S      S      S    C    I     S      S    C   C    S 
20030004_676 #csid 6 8 3 0
20030004_677 ref   نثار  نے  ***  گھیا  کی  گٹھلی  بوئی  مگر    بعد    ازاں   وہ  صبوحی  روگردانی  کی  ہیبت  سے  دہل  گیا
20030004_677 hyp  مسائل  نے   کی   یا   کی   گگلی  ہوئی  مگر  بعدازاں   اوس  ابو   ہیرو   برطانوی  کو  رویے  سے  بدل  گیا
20030004_677 op     S     C   I     S    C    S      S    C      S       S    S     S        S      S    S    C   S    C 
20030004_677 #csid 5 12 1 0
20030004_678 ref   ***   صنف  نسواں    کو     ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  ***  مشقیں  شیئر  کریں
20030004_678 hyp  سینما  فیس   مآب   اپیلیں  فیڈرل   آؤ    صرف   والوں  سے  چھڑا   نے   کے    لیے    ہیڈ    پروجیکٹ   فلیش  سے  مشق    کے    شیر  کریں
20030004_678 op     I     S     S       S      S     S      S      C     C    I    I    I      S      S        S        S    C   I     S      S     C 
20030004_678 #csid 4 12 5 0
20030004_679 ref  ٹھوڑی   اور   ایڑی  پر  چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
20030004_679 hyp  اوڑھے  یورپی  لیڈی  پر  چیل  دبایا  تو  سفر  تیزی  سے   اچھی
20030004_679 op     S      S      S    C   S     S     C   S     C    C    S  
20030004_679 #csid 4 7 0 0
20030004_680 ref   ***    ***   چولی   کا  جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***  ***  لائیو  اپھارہ  برسنے  میں  ٹھہراؤ     آ     جاتا  ہے
20030004_680 hyp  چولہے  کالج  اوڑھا  بہن   تلے   ہوے   بیٹھ    و    تو  لائے   کو   خواہ   راہبر    از    نے    میں   پیداوار  جاتا  ہے
20030004_680 op     I      I     S     S     S     S      S     S     C    I    I     S       S      S     S      S       S       C    C
20030004_680 #csid 3 12 4 0
20030004_681 ref   ***   ***  گدا  چشم   جیش  کو  ***  گہر  کی  ڈھارس   ہوئی  تو    وہ    لون  پر  بچھی  دھار  پر   سویا
20030004_681 hyp  بردار  چڑھ   شل   چھ  ایشز  کو   کے   ہر  کے   ڈھا   رسولی  تو  ہولوں  اونس  پر  بچھے  دھار  پر  سویرا
20030004_681 op     I     I    S    S     S    C   I    S    S    S      S     C    S      S    C    S     C    C    S  
20030004_681 #csid 5 11 3 0
20030004_682 ref  ***   بیف   اور   ***  چھوہارے  کی  لوٹ  پر  ***  ہیجڑے  کا   ناچ   نچا  کر  بوائز  کے  ***  جوہر  معلوم  کئے
20030004_682 hyp   بے  ایفکٹ  اور  چھور    والے   کی  لوٹ  پر   نے   جڑیں  کا  ناشتہ   جا  کر   باعث  کے   جو   ہر   معلوم  کیے
20030004_682 op    I     S     C     I      S      C   C    C   I     S     C    S     S    C    S     C   I     S     C     S 
20030004_682 #csid 8 8 4 0
20030004_683 ref  ریڑھ  سے  ***  ماؤتھ  کی  جڑوں  تک  این  ایم  نینی  ردیف   کے   ایز  سے  نکھر  گئی
20030004_683 hyp   ریڈ  سے  ماہ   عود   کی  چڑوں  تک  ***  اہل   نے    نیم  ریلی  فیس  سے   نکل  گئے
20030004_683 op     S    C   I     S     C    S    C   D    S     S     S     S    S    C    S    S 
20030004_683 #csid 4 10 1 1
20030004_684 ref  ***  ***  نیور   بی   فول  خواہ  ایگزٹ  کے   ***  کیو  میں  ملوں  یا  رئیل  پلگ  تک   آؤں 
20030004_684 hyp  میں   پر   وی   فورم   کو  وعدے   بسر   کے  قیوم  میں  میں   لو   یا  رحیل  طلب  تک  خانگی
20030004_684 op    I    I     S     S    S     S     S     C    I    S    C     S    C    S    S    C    S  
20030004_684 #csid 4 10 3 0
20030004_685 ref  جو  فلک  بوس  ای   ون    چئر  بخشے  اسے  کہاں  سے  ***  لاؤں  گدھو
20030004_685 hyp  جو  فلڈ  حوض  کے  بیچے  بخشے   کو    سے   کہا  سے   لا  لنگر   دھو
20030004_685 op    C   S    S    S    S     S     S    S     S    C   I     S     S 
20030004_685 #csid 2 10 1 0
20030004_686 ref  سوئفٹ   گیند  کے   ***   سرخیل  وہپ  فشر    سے   بنیادی  میسج  کا  ***  شوشہ   پوچھو
20030004_686 hyp   صرف   طبیعت  کے  سفیدے   فیشن   سے   بن  یادیں    مے     سچ   کا   شو   شاہ  پوچھوں
20030004_686 op     S      S     C    I      S     S    S     S       S      S    C   I     S      S  
20030004_686 #csid 2 10 2 0
20030004_687 ref   سوک   کوئز  کے  بد    سلوک   سے  آنکھیں  کھولیں  تو   حب  اغراض   سے   چیخ  مار  کر  ***  ***   توجہ  مبذول  کرائی
20030004_687 hyp  سوختہ   کو   اس  کے  بدسلوکی  سے  آنکھیں  کھولنے  تو  باگ    اب   راسخ  چیف  مان  کر   تو   جا  مہجور    پر    والے
20030004_687 op     S      S    S   S     S      C     C       S     C   S     S      S    S    S    C   I    I     S      S      S  
20030004_687 #csid 4 14 2 0
20030004_688 ref  ***  ہلکی  پھلکی  چادر  بچھ  بچھا  کر   ***   سنچریاں  گذاروں  اور  ***  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے    ***   پراٹھے  داغے  جاؤں
20030004_688 hyp   ہر   کے    بلکہ  چادر  بیج   وجہ  کر  سنچری    یاں    گزارنے  اور  دیش    کی   کے  بیٹھ  میں   نے   حامل  کے  پراٹھا    داغ   بےجا   ہے 
20030004_688 op    I     S     S      C    S     S    C    I       S        S     C    I     S     C    S    C     S     S    C     I       S      S     S 
20030004_688 #csid 6 13 4 0
20030004_689 ref  ***  ***  بوجھو   تو   بھڑ  جیسا  کیڑا  کیا  جانوں    جو   غول   بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر  چھائے
20030004_689 hyp   بو   جو    دو   بڑے  جلسہ   کی    ڈار  کیا   جان   موجوں  ہول  بنائیں  اور  سوئس    و   فصلیں   کو   چل  کر  چھائی
20030004_689 op    I    I     S     S     S     S     S    C     S      S     S      S     C     I     S     C     I    S    C    S  
20030004_689 #csid 4 12 4 0
20030004_690 ref  یہ  ***  گتھیاں  نہ    ***   پڑھائیں  کہ  شعلے   کو  چھوا  نہیں  جاتا
20030004_690 hyp  یہ  غنی    یاں   نہ  پڑھائی     کے    شو   لے   کوچ   ہوا  نہیں  جاتا
20030004_690 op    C   I      S     C     I       S      S    S    S     S     C     C 
20030004_690 #csid 4 6 2 0
20030004_691 ref  ***  کسی  کی  دلجوئی  کیلئے  اپنا    ***   جگر  دھویا  اور  ***  ہندسے  ٹھونسا   کر  معینات   میں  ٹھونس  دیئے
20030004_691 hyp   کی   سے  کی  دلجوئی  کیلئے  اپنا  جیگوار  دھو    یا   اور  بہن    سے    ٹھونس  آکر   معین   نادر  ٹھونس  دیئے
20030004_691 op    I    S    C     C      C      C      I     S     S     C    I     S       S     S      S      S     C      C 
20030004_691 #csid 7 8 3 0
20030004_692 ref   بد  خُو   نثار  نے  کہا  ***   کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  ***   ***  بہی  کھاتے  دلواؤں
20030004_692 hyp  بدھ  خون  ایثار  نے  کہا   کے  میچ   سے   ہو   ساغر   ایک   حد  گاڑی  کے  بری  کھاد   کے    دل     ہیں 
20030004_692 op    S    S     S     C   C    I    S    S    S     S      S    S     C    C   I     I    S     S       S  
20030004_692 #csid 4 12 3 0
20030004_693 ref  میں   نے   حق   کے   جویا  سے  کہا  کہ  وقائع   پر   بھنا  کر  رائے  مت  دو
20030004_693 hyp  میں  ***  نگہت  کے  جوئیہ  سے  کہا  کے   وقف   قابل   بنا  کر  لائے  مگ  دو
20030004_693 op    C    D     S    C    S     C   C    S    S      S     S    C    S    S   C
20030004_693 #csid 6 8 0 1
20030004_694 ref   ترن    کا   چوڑا  شش   پایہ  کھر  صاحب  کو  ***  جچے  اور  ***  اسے  ہی   چاق   و  چوبند   بنائے
20030004_694 hyp  طرفین  کاجو   اڑا  شے  شفاعت   کر  صاحب  کو   جج  جیب  اور   کو   سے  کی  چاقو  جو    بن   بنائیں
20030004_694 op     S      S     S    S    S     S     C    C   I    S    C    I    S    S    S    S    S       S  
20030004_694 #csid 3 13 2 0
20030004_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   ***  گھل  جاؤں
20030004_695 hyp  کھولے  کے  جانے  کھچی  جانے  کو  کیا   رو   اگر  کھیل   جھم  تو  پانی  میں  گھول   جا   ہے 
20030004_695 op     S     S    S     S     C    C   C     S    C     S     S    C    C    C     I    S     S 
20030004_695 #csid 7 9 1 0
20030004_696 ref  ***  ***  ***   ***  کیلشم  فاسفیٹ   کے  آمیزے  کو  ***  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030004_696 hyp   کے  ایل  شیل  فورس   ریڈ     کیا   میں    سے   کو   بس    میں   مسوڑوں  کے  بنانے  کیلئے  فراواں  کیا  جائے  گا
20030004_696 op    I    I    I     I     S       S     S     S     C   I      S       C     C    C      C       S     C     C    C
20030004_696 #csid 8 6 5 0
20030004_697 ref   ***  ***  ***  بلور    کاؤچ    سے   سویلین  تمغے    ڈیزائن   کرنے  کا  کام  ہو  گا
20030004_697 hyp  بلوں  اور   کا   عود  سیلزمین  لینڈ    تم     کے   ڈیزائنروں  کرنے  کا  کام  ہو  گا
20030004_697 op     I    I    I     S      S       S      S      S       S        C    C   C    C   C
20030004_697 #csid 5 6 3 0
20030004_698 ref  ***  ***  ***  بارہواں  ہمزاد  دوربین  سے   شفاف  بائیوس  کا  جائزہ  لینے  لگا
20030004_698 hyp  بار  واں  منش    ذادہ    دور     دین   سے  شفاعت   باعث   کر  جائزہ  لینے  لگا
20030004_698 op    I    I    I      S       S       S     C    S       S     S    C      C    C 
20030004_698 #csid 4 6 3 0
20030004_699 ref   نجف  کے  فیوض   و   افکار   کی   چھڑی  میں   ***  بدائع  کے  ***  ***  عیب  یعنی  بےحرمتی  کا  ***    مت   سوچو
20030004_699 hyp  نجات  کے  قیود  ضعف   کار   کیچڑ   ای   میں  وعدہ   آئے   کے  اہل   یا  نیم  ریوڑ    مدعی   کا   مگ  سوچوں   ہیں
20030004_699 op     S    C    S    S     S      S     S    C     I     S     C   I    I    S     S      S      C   I     S      S 
20030004_699 #csid 4 12 4 0
20030004_700 ref  گوشت  اور  پھوگ  کی  ***  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق   سے   اُٹھو
20030004_700 hyp  بوجھ   کو   رفو  کی   تک  کلیئر  میں  تغافل  کی  سوجھی  جھڑک  کر   بس  سوکھ  سمیت    ہو 
20030004_700 op     S    S     S    C   I     S     C     C     C    S      S    C   I     S     S     S  
20030004_700 #csid 5 9 2 0
20030004_701 ref  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  ***   تہمت  ناچیز  سے  ***  کہلوا  کر   ***  معزز  قوتوں  کو   ***  سمجھایا
20030004_701 hyp  مضمون  بام    مان    ہونا  کو  بسر  کی   تو  ماتھا    جی   سے   کے   گروہ  کر  موضع  سکول    تو   کو  سمجھ    آیا  
20030004_701 op     C     I      S      S     C   S    C   I     S      S     C   I     S     C    I     S     S     C    I      S   
20030004_701 #csid 6 9 5 0
20030004_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی  رود  میں  ہر  ایک   کو   شاذ   و  نادر  بخشو
20030004_702 hyp  غیر  فیصلہ      آ      قوت   کی  رول  میں  ہر  ایک  ***  گوشہ  دو  نادر  بخشے
20030004_702 op    I     I        S       S     C   S    C    C   C    D     S    S    C     S 
20030004_702 #csid 5 6 2 1
20030004_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی  جین  کے  ***  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
20030004_703 hyp  حیرت      تھل      سے  تولید    ای    جیم  کے  پھر    پڑھوں   کا   وہ   بار  ظاہر  ہوتا  ہے
20030004_703 op     I        S        C    I       S     S    C   I       S      C   I     S     C     C    C
20030004_703 #csid 6 5 4 0
20030004_704 ref    ***   ***   ***   چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030004_704 hyp  چغتائی  ونگ  سیکشن  موعود   آئین    نہ    عذاب     یوں   کے  انظباتی   خلاف   کا  پراسیس  ہے
20030004_704 op      I     I     I      S       S      S      S       S     C     S        S     C     C     C
20030004_704 #csid 4 7 3 0
20030004_705 ref   ***   ***  بوجہ  غبن  مائیکروویوز  ایجاد   پر   لاگت  ***   آٹھ   ہندسوں  سے  بڑھ  گئی
20030004_705 hyp  باجرہ  گگن   ماہ  ایک      روہی      روسی  چادر  لاگت   آ   ٹھونس     و    سے  بڑھ  گئی
20030004_705 op     I     I     S    S        S         S      S     C    I     S       S     C   C    C 
20030004_705 #csid 4 7 3 0
20030004_706 ref  بجز  خفیف  غیظ  کے  آنکھیں  دکھیں  تو   مت   میچو
20030004_706 hyp   بل  سفید  گیس  کے  آنکھیں   دکھی  تم  آدمی   چون
20030004_706 op    S     S    S    C     C      S     S    S     S 
20030004_706 #csid 2 7 0 0
20030004_707 ref  ماضی  کو  بھلایا  ہے  تو  آگے  ***  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030004_707 hyp  ماضی  کو    بلا   نے  تو  آگے  بڑی    و     میں   گناہوں  میں  نہ   پڑے
20030004_707 op     C    C     S     S   C   C    I     S      S       C     C    C    S 
20030004_707 #csid 7 5 1 0
20030004_708 ref  جنگ  چھڑنے  سے  پہلے  ***  بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030004_708 hyp  جنگ  جھرنے  سے  پہلے   پر   میں  نے  مجھے  کچھ   کا   رسیدہ  طریقہ  اور  مشق  سمجھا     اے  
20030004_708 op    C     S     C    C    I     S    C    C    C     S     S      C     C    C     I       S   
20030004_708 #csid 9 5 2 0
