20030013_601 ref  نوبت  یہاں  تک   ***  پہنچی  کہ  دھاگے   کے   ریشوں  میں   دھری   لنگڑی  گلہری  اُدھر  انگور   کے   پڑاؤ  کو  عبور  کرنے  لگی
20030013_601 hyp  موقع  صیاد  تک  پہنچ    کی   کے   قاری  ڈیرے    شو   میں  دہلوی  گنگولی    کو    لیلی  خودسر  وولر  پڑھو  کو  قبول  کرنے   گے
20030013_601 op     S     S    C    I     S     S    S      S     S     C     S       S      S      S      S      S     S    C    S     C    S 
20030013_601 #csid 4 16 1 0
20030013_602 ref  دلربا    کو   آیوڈین    کے    نرخ  اور  ٹھیلے  پر  ***  ***   رکھے  ہوئے  اڑھائی   کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو     ہے  
20030013_602 hyp   دلوں  وبائی    روڈ   ایندھن   کر  اور   کھلے  پر   کے  ہوے  اڑایا   کی     لوک   بلوچی   آلود    سے   کے   گاؤ  کلیرنگ  کرنے  کی  شرکت  سے   ***  آرزوئیں
20030013_602 op     S      S       S       S     S    C     S     C   I    I     S      S      S      S      S      S     C    S      S      C    C    S    C    D      S   
20030013_602 #csid 6 16 2 1
20030013_603 ref  شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ***   ردعمل  پر   ***  اُٹھا   تو   تقدیر    نے    بے  کسوں  پر  کرم  نچھاور  کیا
20030013_603 hyp  چھم  سگھڑ  اور  نزلے  کی   گھاس  کے  رکھتے   عمل   پر  اٹھا   مدد   لیتی   میں   بےقصور  پر   کا   رم   نے   چاول   کیا
20030013_603 op    S     S    C     C    C    S     C    I      S     C    I     S      S     S       S     S    S    S   S      S     C 
20030013_603 #csid 6 13 2 0
20030013_604 ref  سدھیر    نے   نااہلی  کے  دعوؤں  کی   گڑبڑ  پڑھی   تو  کہا   اس  تو  اچھا  ہے   کہ   اس   کے   ***   نخرے  اٹھائیں
20030013_604 hyp   ***   سوجھی    میں   نہ   علی   کی  دواؤں   کی   گڑھ   پر  پڑی  تو   کام  سے  طور  چلیں  کے  حسینی  آخری   اٹھائے
20030013_604 op     D      S       S     S    S     C    S      S    S    S    S    C    S    S   S     S    C    I      S      S   
20030013_604 #csid 3 15 1 1
20030013_605 ref  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول   پیٹ  کر  دخل  دیتا   ہے
20030013_605 hyp  سول    کر    شبہ  چون  کے   کے   شیڈ   میں  بلبل  کر  ***  تخلص  گیا
20030013_605 op    I     S      S    S    C    S    S     S     S    C   D     S    S 
20030013_605 #csid 2 9 1 1
20030013_606 ref   ندیم  کے   دماغ  میں   ***  بلوغت  سے  ***  ہی  اجنبیوں  کے   ***   تحفظ  کی  بڑی  فضیلت   ہے 
20030013_606 hyp  نسرین  کے  دماغی  میں  بلوں   ورک   سے  لیا  اس   نظروں   کے  تعاقب   سخت  کی  بڑی   ***   گزرے
20030013_606 op     S     C    S     C     I     S     C   I    S     S      C    I      S    C   C     D      S 
20030013_606 #csid 6 7 3 1
20030013_607 ref   ***  اکثریت  کی  ***  الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے
20030013_607 hyp  اختر    یا    کی  ہول   کا   کی  زوال  گھمبیر  نہ  منیجر   ہے 
20030013_607 op     I      S     C   I     S    C    S      S     C    S      S 
20030013_607 #csid 3 6 2 0
20030013_608 ref  ***  پھوپھے  کے   ***  بڈھے   مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
20030013_608 hyp   کو    کے    کے  بورڈ   کے   مرغی  کو  خرچ  کر  ڈام  جوق  جانے  کی  اودھم  تو  ہو  گی
20030013_608 op    I      S     C    I     S     S    C   S    S   S    S     C    C    S     C   C   C
20030013_608 #csid 7 8 2 0
20030013_609 ref   ***  الیکشن  میں   مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں    کے   جوڑ  کا  تصفیہ  کیا
20030013_609 hyp  فلیش    ان    میں  محلوں   مقدار     مگر   مجلس    اور    نکالیں  اور    کی   ستھرے  چور  کا  تصویر  کیا
20030013_609 op     I      S     C     S       S        S      S      S        C     C     S      S     S    C    S     C 
20030013_609 #csid 5 10 1 0
20030013_610 ref  معاصر     اہل    تشیع    کا   ایوبی   امن   بیڑا  نیچر  کی  طرف  سے  ***  ودیعت  احساں  ہے
20030013_610 hyp   موثر  ایجنسیوں   کا   افیون    کی   گھمن  بَلّا  نیچے  کی  طلب  سے   بو   دیا   تساہل  ہے
20030013_610 op     S        S       S     S      S      S     S      S    C   S    C   I     S      S     C
20030013_610 #csid 3 11 1 0
20030013_611 ref  کھسے  پہنے    ***   ***  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  گڑگڑاہٹ     کی    گونج  کے  ساتھ  جھیلے
20030013_611 hyp   گذر  پہنے  دھینگا   کو    پر      نے    کے   کے  دواؤں  کو     پر    کلراٹھی  گھوم  کے  ساتھ  کھیلے
20030013_611 op     S     C      I     I      S      S      S    C    S     C     S        S       S    C    C     S  
20030013_611 #csid 5 9 2 0
20030013_612 ref    ***   تبدیلیوں  کی  لغزش  سے  نڈھال   بھورا  ہیجڑا  شفقت   و   اخوّت  کی  لینگویج   کا   خواہاں  ہے
20030013_612 hyp  تبدیلی      و     کی   لغو  سے   شخصے  نکالیں   دلہن   جیو  سفر   قصور  کی   بھنڈی   چَھپ    کو    ہے
20030013_612 op      I        S      C    S    C    S       S      S      S    S     S     C     S       S      S     C
20030013_612 #csid 4 11 1 0
20030013_613 ref  قلم   کو  لاحق  بغض   اور   جہل  کو  رشدی  نے  الوداع  کہا
20030013_613 hyp  ***  ***   علم  بلا  کوسوں  جیل  قل   کی   نے   پیدا   کہا
20030013_613 op    D    D     S    S     S     S    S    S    C     S     C 
20030013_613 #csid 2 7 0 2
20030013_614 ref  بُدھو   فین   نے  شیشوں   کے   کرایوں  کے  ساتھ  سمجھے  بغیر  سمجھوتہ  کیا
20030013_614 hyp   وقوف  لینڈ  میں    کی   چکے  ڈرائینگ  کے  ساتھ   حملے  بغیر    صبغت   کیا
20030013_614 op     S      S    S     S     S      S      C    C     S      C      S      C 
20030013_614 #csid 4 8 0 0
20030013_615 ref   ***   ہدایتکار   شہزاد  نے   بلیچ   اور  موئسچرائزر  کو  بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان    کی    تجوری  میں   ***  اوورہیڈ  بڑھایا
20030013_615 hyp  تجارت     کا     شہزادی  نے  گلیشئر  مصر     افضل     کو   بلوچ  کرتے  ہوئے  جوبلی   خان    مان   کیونکہ  جیوری  میں  گوبر    لیڈز    بنایا
20030013_615 op     I        S        S     C     S     S        S       C    S      C     C     I      S      S       S      S     C     I      S        S  
20030013_615 #csid 5 12 3 0
20030013_616 ref   ***  تعجب   ہے   والڈ   ہڈ     نے   سخن  اور    وژن   کو  فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا   حلقہ  اختیار  کیا
20030013_616 hyp  توجہ   میں  وارڈ  پڑنے  سدھو  نامور   جن   کو  فروزاں  اس     کر     کیسی   زدہ    ثلث  کی   مواد  پر  پنکھا   اقرار  کیا
20030013_616 op     I     S     S     S     S     S     S    S      S     S      S       S     S      S    C    S     S    S       S     C 
20030013_616 #csid 2 17 1 0
20030013_617 ref  کھمبے   پر   پڑے   ***  سوکھے  گچھوں  میں   کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
20030013_617 hyp    کا   محور  پڑے  سوکھ    کے    ہجوم  میں  کھیلوں  کو   عابد   اسے  کر  پیدا   حسن   لگا
20030013_617 op     S      S    C     I     S      S     C      S     C    S      S    C    S     S     C 
20030013_617 #csid 5 9 1 0
20030013_618 ref  فاؤنٹین  کوریج  سے  روشناس  مونچھوں   والے    اکھڑ  صابر  نے  المیوں  کے  بعد  عجز  اختیار  کیا  ہے
20030013_618 hyp   باولنگ   کمرے  سے   روشنی   آسمان   سوگوار  لیاقت  ساغر  نے   حملوں  کے  بعد   اس   صیاد   لیا  ہے
20030013_618 op      S       S     C     S       S        S      S      S    C     S     C   C    S      S     S    C
20030013_618 #csid 5 11 0 0
20030013_619 ref  تہذیبی  تشبیہات  مدعا   بیان  کرنے  کا   ***   جوہری  نتیجہ  ہے
20030013_619 hyp  ٹریجڈی   تشبیہ    آپ   متغیر  کرنے  کا  شعوری   لیتی    جا   ہے
20030013_619 op      S       S       S     S      C    C    I      S      S     C
20030013_619 #csid 3 6 1 0
20030013_620 ref  چیمہ   نے   پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور   کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی  تیاریاں   کیں
20030013_620 hyp  چینی  ملنے  پَلوں  کے  بولوں  کو   بلوں  میں  سموئے   اور   اور  دھیرے   مفہوم  پر   حضور    شب    کی    تیار   یقین
20030013_620 op     S     S     S     C    S     C    S     C     I      S     C     S       S     C    S       S     C     S       S 
20030013_620 #csid 6 12 1 0
20030013_621 ref   مجرد   رئیس  ہاشمی  نے  اٹھ  کر  زوجین  کے  مابین  میزیں   نوڈلز  اور   ***  چابی  نوازنے  میں   پہل  کی
20030013_621 hyp  اجاگر  ریسرچ   میں   نے  اور  کر   سوجن  کے  معاون   میں   سینڈوچ  اور  جاتی  نواز    نے    میں  بیلٹ  کی
20030013_621 op     S      S      S     C   S    C    S     C    S      S       S     C     I     S      S     C     S    C
20030013_621 #csid 6 11 1 0
20030013_622 ref   کوچی  گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر   ایک  درجن    عمر   رسیدہ  بھیڑیں   پارلر  میں  سے  گذریں
20030013_622 hyp  اونچی  برڈ  میں    ***   ***   ***  ممبر  کا  دیتے   کرے  طرزعمل  رسیدہ  بھیڑیے  فارورڈ  میں  سے   گزری
20030013_622 op     S     S    C      D     D     D     S    S    S     S      S      C       S       S     C    C    S  
20030013_622 #csid 4 10 0 3
20030013_623 ref  ڈینٹل  گینگ   کا     ڈراپ   منافع  سوبرز  کا   ***   مہنگا  نشاں  لے  گیا
20030013_623 hyp   ٹرین  کلیم  کروا  منافعوں   سود    برس   کا  مینگل   میں    شاہ  لے  گیا
20030013_623 op     S      S     S      S       S      S     C    I      S      S    C   C 
20030013_623 #csid 3 8 1 0
20030013_624 ref   ***  مفسر  کے  ***  ***  نسخوں  میں   گلسرین  اور  فاسفورس  والا  فوڈ  غدود    کے    انفیکشن  کیلئے  مہمل  شگون  تھا
20030013_624 hyp  مفلس   سیر  کے  نوش   کو    نے    کے  استغراق  اور    صورت    کا   رفو  حدود  کیونکہ    چین    کیلئے  گگلی   شون  تھا
20030013_624 op     I     S    C   I    I     S     S      S      C      S       S    S     S      S       S       C      S     S    C 
20030013_624 #csid 4 12 3 0
20030013_625 ref  ***  نیرو  ایڈن  سائبرپیڈیا  کی   آدھی  قدریں  لے  کر    بگ   ریسیور  کے   ***  مواقع  کھو  گیا
20030013_625 hyp  نیو  لیکن   صفر    بھیڑیے    کی  بھاری   قدرے  لے  کر  بکھری   دیگر   کے  مواد    کے    کو  گیا
20030013_625 op    I     S     S        S       C    S      S     C   C    S       S     C    I     S     S    C 
20030013_625 #csid 5 9 2 0
20030013_626 ref   ***  لیمپ  بجھنے  کو  مرلی    حیات    دھند  کی  یلغار  سمجھا
20030013_626 hyp  لائن   بش    میں   کو  مرغی  ہرادھنیا   کی   یا   رباب  سمجھا
20030013_626 op     I     S     S     C    S       S       S    S    S      C  
20030013_626 #csid 2 7 1 0
20030013_627 ref   ***   فرقہ  خیرالعمل  کے   نبوت  کے  اعلامیے   سے   بڑوں  کے  تحفوں  میں  نکھارا  گیا
20030013_627 hyp  چھلکا  خیرہ    معلوم   کے  نامور  کے   عالمی   زیر  پڑھوں  کے  طوفان  مین   باران  گیا
20030013_627 op     I      S       S      C    S     C     S      S     S     C    S     S      S     C 
20030013_627 #csid 4 9 1 0
20030013_628 ref   لغت  کی  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  فنون  کی   ***  ***  خوشیاں  مفقود  تھیں
20030013_628 hyp  بھگت  کی   تک   ملنے   بنانے  کیلئے  بیٹھی  ٹریبیونل  میں  کروں  کی  خوشی  یاں    مسخ    عود   تھیں
20030013_628 op     S    C   I     S       S      C      S        C      C     S    C    I    I      S      S      C 
20030013_628 #csid 6 7 3 0
20030013_629 ref   ***  ***  شیلڈ   ٹریڈ  کے  گوشوارہ  کے  اواخر  میں   ***  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***   ہیضہ  گیج  کرایا
20030013_629 hyp  شیرے   کی   بش   والوں  کے     آؤ    کو   اور   میں  فیڈر   اور    روز   انیق  نے  مغلوں  کا  حیراں  بھیج   کر   آیا 
20030013_629 op     I    I     S     S     C     S      S    S     C     I     S      S      S    C    S     C    I      S    S     S  
20030013_629 #csid 4 12 4 0
20030013_630 ref   قیم   خضر  نے  نشے   کے  اشتعال  میں  آکر  بیلچے  مارے  تو   چھن  سے    خم    بکھر  گیا
20030013_630 hyp  قیام  پہلا  نے  ***  نجی   بسیار  میں  آکر   بیچے  مارچ  سے  چینی  سے  سنبھلی   کر   گیا
20030013_630 op     S     S    C   D    S      S     C    C     S      S    S    S    C     S      S    C 
20030013_630 #csid 5 10 0 1
20030013_631 ref    ***   سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو   اس    نے   اسے  مڑ   کر   چھالے  دکھائے
20030013_631 hyp  سرویئر   سیکھ   سکول   ان   ڈار  ہیڈ  نے   اور   کا   کرتے   فلڈ  رکھنے  کے  دوست  ناظم  اور  کر  جعلی  دیکھا    ہے  
20030013_631 op      I       S      S     S    S    S    C    S     S     S     S     S     S    S     S    S    S    S     S       S  
20030013_631 #csid 1 18 1 0
20030013_632 ref   حزیں   سیدہ  نے  کہا  ***   کہ   رویت  کی  حجت  چھوڑوں  اور   ***   ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030013_632 hyp  تزئین  سیکھا  نے  کہا   کے  روئی   کے   کی  حجت   چوروں  اور  ریڑھی     بے    بھجوا  کر  کھجوریں  اور  رسوائی  جھولے  بغیر   بہبود
20030013_632 op     S      S     C   C    I     S     S    C   C      S     C     I       S       S     C     S      C      S      S      C      S  
20030013_632 #csid 8 11 2 0
20030013_633 ref   ریفرنڈم  کے  بگھار  میں   تغیر  کیلئے    نیل   پھینٹیں  اور  ***  فیسوں  کی   ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030013_633 hyp  ایتھرنیٹ  کے  بحران  میں  تخیّل  کیلئے  نیلوفر     کے    اور   کی   سوکھ  کی  کھال   سیف    سنگھ    سوئنگ  کیلئے  کیجیے
20030013_633 op       S      C    S     C     S      C       S       S      C    I     S     C    I     S       S       S      C      S  
20030013_633 #csid 6 10 2 0
20030013_634 ref  ***   ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے  روغنیات    کی     نقل   پرنٹ  کرکے  لائیں
20030013_634 hyp   کو  نیشن    نے     جنریشن   کے   ساتھ   کیلئے    روغن   یقیناً  طرفین   کر    کر    لائے
20030013_634 op    I     I      S        S      S     S      C       S        S      S      S     S     S  
20030013_634 #csid 1 10 2 0
20030013_635 ref  فاسٹ  میں   ڈرل   کوچنگ  کی   لانگ   فاؤل   میں  بیٹھیں  اور  اگلی   منگل    تک   میاں  سید  سے   صلح   کریں
20030013_635 hyp   ***  پاک  مٹھل  پوچھیں  کی  اعلان  پاؤڈر  بیٹھ    نے    اور   علی  مملکت  میراں   سے    کے  جس  اولاد   ہے 
20030013_635 op     D    S     S      S     C    S      S      S      S     C     S     S      S      S    S    S    S      S 
20030013_635 #csid 2 15 0 1
20030013_636 ref  ***  کموڈور  خشونت  کی   چغلی  افشا  ہونے  سے  زوجہ  کا  ***  توہم  کافور  ہوا
20030013_636 hyp   کو    موو    دشمن  کی  جوبلی  ارشد  ہونے  سے   وجہ  کا   تو   ہم     کا   قوت
20030013_636 op    I      S      S     C    S      S     C    C    S    C   I     S     S     S 
20030013_636 #csid 4 8 2 0
20030013_637 ref  اخوان   کے  اجتماعات  میں  پہنچ  کر  ***  رنگیلا  مودی  کی   حیدر   سے  مڈھ  بھیڑ  ہوئی
20030013_637 hyp    اس   خان   استعمال  میں  پہنچ  کر   رم   نیلم   ہوتی  کی  کیریئر  سے  ***  ماڈل  ہوئی
20030013_637 op     S     S       S      C     C    C   I      S      S    C     S     C   D     S     C 
20030013_637 #csid 6 7 1 1
20030013_638 ref  ***  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے   ***  جچیں
20030013_638 hyp   کا   نیو   گوجر  کی  شیڈول  ڈرائینگ  میں   ہونے  صورت  اور  کوٹھڑی  کو  کھڑے    کی   کے  ہلاک  سے  جلسے   ہیں
20030013_638 op    I     S      S    C    S       C      C     S      S    C      S     C    I     S     C    S    C    I     S 
20030013_638 #csid 7 9 3 0
20030013_639 ref  حیف  کہ  دختر   کی  دکھے   دل  سے  تجہیز  کر   سکے   نہ  بدھ  کی   ظہر  تک  ***  ***  سانسیں  دبوچ  سکیں
20030013_639 hyp  قحط  کے  دفتر  میں  روپے  جلد  سے  تجویز  کر  سکتے  نام  کود  کی  زیور  تک  ساز  دیں    دب      و   صفیں
20030013_639 op    S    S    S    S     S    S    C    S     C    S    S    S    C    S    C   I    I      S      S     S 
20030013_639 #csid 4 14 2 0
20030013_640 ref   چوک    کے   نیون    پر   بیٹھی  گیارہویں  سفیر  نے  بیسویں  قونصل   کے  شوالا  کا   کچوری  کھوج  لگایا
20030013_640 hyp  جھمکے  نیلم   کر   بیٹھی   دیا     نیچا     کی   نے   پیسنے  کونسل  ٹشو   والا  کا  پنچولی  کچلا   آیا 
20030013_640 op     S      S     S     S      S        S       S    C     S      S     S     S     C     S      S     S  
20030013_640 #csid 2 14 0 0
20030013_641 ref  اوہو  ہیلمٹ  اور     گھڑی    شگوفوں    کی    آتشبازی  دکھلا   کر  وین  سے  گریں
20030013_641 hyp   ***    کو    کو  ایلیمنٹری   شعبوں  گجراتی   کالجز   ٹھاکر  ونگ   سے  کی   کی 
20030013_641 op     D     S     S       S         S       S       S       S     S    S    S    S 
20030013_641 #csid 0 11 0 1
20030013_642 ref  حرفوں  کے  ففٹی  میچز  سیکھے   تو   دشت   سے  نفوس  کی  پھوار  اٹھی
20030013_642 hyp   صفوں  کے  دکھی   میں    سے   سیسے  صدر  صحت  ٹھوس  کی   راہو   کی 
20030013_642 op     S     C    S     S     S      S    S    S     S    C    S      S 
20030013_642 #csid 2 10 0 0
20030013_643 ref  تفاعل  سے  نفل  پڑھیں  مخفف   اجر      سے      نہائیں  اور  دوغلے  راگ  سے   زائد  دہی  ڈالیں
20030013_643 hyp   خوف   سے  ***   ندرت   بڑے  ماؤف  بریتھلائزر   سنائی  اور  بورڈر   آپ  سے  سائیڈ  کرے   لگے 
20030013_643 op     S     C   D     S      S     S        S         S     C     S     S    C    S     S     S  
20030013_643 #csid 3 11 0 1
20030013_644 ref   پچ  کھیلنی   ہے    تو   چھید  میں    ڈول   پروئیں  اور   زیبرا  بچھڑی   کے   سینگ  پر  سپننگ   ڈبہ   پھیریں
20030013_644 hyp  ***    ***   ***  پچھلے  لیدر   چھ  کنٹرول    کرے   اور  زیورات   بجلی  کیسی   کر   کس   طلب   بکھیر    ہے  
20030013_644 op    D      D     D     S      S    S      S       S     C      S      S      S     S    S    S      S       S  
20030013_644 #csid 1 13 0 3
20030013_645 ref  نیٹو  ڈیبٹ   کیس  میں  دوزخ   کے    سائے   بزور  مسخر  کرنے  کی  فاش  نقلیں  ہیں
20030013_645 hyp   ***   میں  دورے  بڑے   سے   دولت  ایثار  گروتھ  کھسک  کرنے  کی  ***   کاشف   لے
20030013_645 op     D     S     S    S     S     S     S      S      S     C    C   D     S     S 
20030013_645 #csid 2 10 0 2
20030013_646 ref  ساؤڑی  ناخن  چوسنے   اور  چگنے  کے  بعد  لاؤڈ   بیڑا  میں   ***   دراڑیں  ڈالنے  آئی
20030013_646 hyp   ساری   ڈبو   جوس   وجود  کرنے  کے  بعد   آؤٹ  کردار  میں  برابر    علم     نے   آئی
20030013_646 op     S      S     S      S     S    C   C     S     S     C     I       S      S     C 
20030013_646 #csid 4 9 1 0
20030013_647 ref  واچ   نگر   کے   خنازیر   گوند   نچوڑ  کر  دوروں    پر    آئے 
20030013_647 hyp  ***  مقصد  احسن   عارضی  گھورنے   چور  کر   ***   بولوں  کرائی
20030013_647 op    D     S     S      S       S      S    C    D      S      S  
20030013_647 #csid 1 7 0 2
20030013_648 ref  میلے   میں  دودھیا  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030013_648 hyp   میں  لینے  دودھیا   جارج   طلب  سچل  کیلئے  کروا  تھا
20030013_648 op     S     S      C      S      S    S     C      S    C 
20030013_648 #csid 3 6 0 0
20030013_649 ref   ***  ***  پھپھو   کو   کنوینس  کرکے  بیٹھنے  کے  بعد  ***  قوام   کا    نیڈل   لگایئے
20030013_649 hyp  وقوف   و     قے   بستر    کے     بیک    میں   کے  بعد   کا  لنگر  ڈیڈ  علاقائی    کیے 
20030013_649 op     I    I     S      S      S      S      S     C   C    I     S    S      S        S  
20030013_649 #csid 2 9 3 0
20030013_650 ref  ہجویری  تابعین   کی   سیرت   اور    سالمیت   ان    کے     نفلی    احیا   کے  رائج  تک   ایضا  ہے
20030013_650 hyp    ***     ***   ***  ہتھیلی  داغ  انستھیزیا  تو  سانولے  پنکھے  نفسیاتی  یا  علاج  تک  ریزرو  ہے
20030013_650 op      D       D     D      S     S       S       S     S      S       S      S    S    C    S     C
20030013_650 #csid 2 10 0 3
20030013_651 ref  کوئل  کو  بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی  تھیں
20030013_651 hyp   اور  کو    تیری   مرچوں  کی   کو     کے     اکٹھی   بولنے  سے  پہلے   صوفی   کی 
20030013_651 op     S    C     S       S     C   I      S        S       S     C    C     S      S 
20030013_651 #csid 4 8 1 0
20030013_652 ref   ***   پٹرولیم    کی   جھیلیں  تھم   گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  صدور  تک  ***  ***  پہنچیں
20030013_652 hyp  فیڈرل    ایئر   کیجیے   لیدر   گئی  کوئلے  کرتے    رضا     میں     کا    پور  کے  سدھو  تک  کوچ   سے    ہے  
20030013_652 op     I       S       S       S     S     S      S      S       S      S      S    C    S    C   I    I      S  
20030013_652 #csid 2 12 3 0
20030013_653 ref  لوئر  براڈ  ویلز   کا  سیزن  ڈھل  کر  ذیل  کے   ہجری  دھائی  تک  ***  کلوز  ہوا
20030013_653 hyp  رباب  قرار   تیز  کسی   سن    کر  کر   سے  کے  ذریعے    دے   تک  روز   کو    ہے
20030013_653 op     S     S     S    S     S    S    C   S    C    S      S     C   I     S    S 
20030013_653 #csid 3 11 1 0
20030013_654 ref  کھڈی  اور   ڈیش   ہاؤسز   کی   اشیا  چوہے   اور  انسیکٹی  وورس  کے  معدہ     میں     سدھریں
20030013_654 hyp   ***  ***  کرفیو    ڈے   شعور   سے    سی   اسجد    جوے    عرصے  کی   اسی  الیکڑانکس   ستھرے
20030013_654 op     D    D     S      S      S     S     S     S      S       S    S    S       S         S  
20030013_654 #csid 0 12 0 2
20030013_655 ref  نعم  بخش  کی  اچھائی   اوڈ     ڈی   لیفٹ  بجھانے   کا   عشق    ہے 
20030013_655 hyp  ***  ***  رم   بقیہ   چلائی  کوٹھے  ایئر    بو    جانے   کر  بیشتر
20030013_655 op    D    D    S     S      S      S      S      S      S    S     S  
20030013_655 #csid 0 9 0 2
20030013_656 ref  بیلز  سے  سجی  ایرو  ویگن   کا  زیریں  ہینڈ  بجائیں   اور   سوئم    و   چہارم    وید   حفظ  کریں
20030013_656 hyp   بے   سے  ***   سے    چل   گئے   کسے    کی    اینڈ   بجائے   پر   سوئے   مظہر  انگیخت   اس  کریں
20030013_656 op     S    C   D     S     S    S     S      S      S      S      S     S     S       S     S     C 
20030013_656 #csid 2 13 0 1
20030013_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی  حد   سے    مفر  نہیں
20030013_657 hyp  ***  ابو   لقب  ذہن  کی  کیفے    کر   کا  کے  عرصے  موثر   گئے
20030013_657 op    D    S     S    S    S    S     S     S   S    S     S     S 
20030013_657 #csid 0 11 0 1
20030013_658 ref   لنڈ   ووڈ   کا   میوہ  لوئی  ویئرز  کی  باچھ    سے   گذاروں
20030013_658 hyp  ریزرو  اور  کمرے   پر   لولی   بھیس  کی   ***  بااثر   ادھار
20030013_658 op     S     S     S     S     S     S     C    D     S       S  
20030013_658 #csid 1 8 0 1
20030013_659 ref   مٹی  کھود  کر  بچھائیں  اور   کوڑی   کا  تخم  غور    و     خوض    کے  بعد  بوئیں    یا   پھر  سوئیں
20030013_659 hyp  مجید   سود  کر   سچائی   اور  کوٹھڑی  کا  ***  ***  تیقن  غوروخوض  کے  بعد   ***   کھویا   کر   سوئے
20030013_659 op     S     S    C     S      C      S     C   D    D     S      S      C   C     D      S     S     S  
20030013_659 #csid 5 9 0 3
20030013_660 ref  اوئے  برہان  کے  بقعہ  اضلاع   میں   نہیں  گھسنا
20030013_660 hyp   ***  کبوتر  کے   ***   رخصت  لگیں  ویلیو   صرف 
20030013_660 op     D     S     C    D     S      S     S      S  
20030013_660 #csid 1 5 0 2
20030013_661 ref  قذف  لینے  کیلئے  بچھو   پر  حمل    کا   ڈاہا    رگ   دبائیں
20030013_661 hyp  طلب  لینے  کیلئے   ***  ***  بیچ  برابر   کر   ٹھاکر   دبائے
20030013_661 op    S     C     C      D    D    S     S      S     S       S  
20030013_661 #csid 2 6 0 2
20030013_662 ref  کٹھن  جھونکوں   کی   آندھیاں  چلیں   تو   سیاروں     کی   تشبیہیں  بگڑیں
20030013_662 hyp   کر     ٹرین   جوگی   عدلیہ   چلیں  ***  تحصیلدار  رکھیے   تجزیہ    کرے 
20030013_662 op     S      S       S      S       C    D       S       S       S       S  
20030013_662 #csid 1 8 0 1
20030013_663 ref  پیروں  نے  جہاں   چاہے  مکعب  انگوٹھیاں  ارسال  کیں   تو   گیندے   کی   تمحیص  وقوع  ہوئی
20030013_663 hyp   ***   کی  رونے  جائزہ  مرتب   انگوٹھے    عرصہ   کی  اٹھے  دیکھی  طرحی    کس   وقوف  ہوئی
20030013_663 op     D     S    S     S      S       S        S     S     S     S      S     S      S     C 
20030013_663 #csid 1 12 0 1
20030013_664 ref  فلاں  سیارے  کے  براعظم   میں  تعینات  گوریلے   کا   نزول  ہوا   تو   ایلچی  کے  رونگٹے  کھڑے   ہو   گئے
20030013_664 hyp   کرا  زیادہ  کے    بڑے   اعظم    میں    دائیں  لال  کوئلے   کر  ظہور   خلجی  کر    اور    کے   دریغ  گئے
20030013_664 op     S     S     C     S      S      S       S     S     S     S     S     S     S     S      S     S    C 
20030013_664 #csid 2 15 0 0
20030013_665 ref  فیض    نے   خصال  راوی  سے  سگریٹ  چھینی  تو    حج   بخیر  ہوا
20030013_665 hyp  ***  فیصلے  پھسل  عرصے  سے   گریڈ   شنید  اس  بکھیر   کو    ہے
20030013_665 op    D     S      S     S    C    S      S     S    S      S    S 
20030013_665 #csid 1 9 0 1
20030013_666 ref  دھوم    سے   ہوئے  اول  چہلم   پر   آقا  کا  تبصرہ  خیر   سے   بھولیے
20030013_666 hyp   دس   احوال   سے    رم  کروا  کھگہ   تک  سے   رکھ   خیر  سکول   دیئے 
20030013_666 op     S     S      S    S     S     S    S    S    S     C     S      S  
20030013_666 #csid 1 11 0 0
20030013_667 ref  پگھلی  بھیل  کے   داڑھ   سے    چمٹے  بھوسے  کی   ***  گٹھلی  بھسم  ہوئی
20030013_667 hyp    اے    کی   کی  رسیدہ  عرصے  سینٹر   روضے  کی  بورڈ    کی    بسر  ہوئی
20030013_667 op     S      S    S    S      S     S      S     C    I     S      S     C 
20030013_667 #csid 2 9 1 0
20030013_668 ref  سانگی   فلور   وھیل  کے  پلڑے  میں  اگنے  والے   جھنڈ  کا  پچھلا  آبیانہ  ہیئت  سے  جعل  نکلا
20030013_668 hyp   ***   سانولے   کلی  کے   تلے  میں   ***   غلط  چونکا  زچ  لاکھا    گیا   تیار  سے  جال   طلب
20030013_668 op     D       S      S    C    S    C     D     S     S     S    S       S      S    C   S     S 
20030013_668 #csid 3 11 0 2
20030013_669 ref  اولڈ   خازن  نوفل  بورڈ    نے     یوزر  کیلئے  رزلٹ   لوڈ  نہیں  کیا
20030013_669 hyp   قوت  خزانہ   رؤف   فعل  کوٹھڑی  فیوچر  کیلئے  لیزر  سلور   قید  کیا
20030013_669 op     S     S      S     S      S      S      C      S     S     S    C 
20030013_669 #csid 2 9 0 0
20030013_670 ref  روزے  کا  آخری  عشرہ   ہے   ایک    حصہ   ڈونگا  پکوڑوں  کا  تلوں
20030013_670 hyp  روضے  کا  آخری  آشرم  رہتے   کے  سربراہ    کو   بوڑھوں  کا  تعلق
20030013_670 op     S    C    C     S     S    S      S      S       S     C    S 
20030013_670 #csid 3 8 0 0
20030013_671 ref  غشی   سے   پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف  اور  اسبغول  کے  سفوف  جھولی    میں    دو   اور  جئے  جاؤ
20030013_671 hyp  ***  عجلت  پہلے  ***  ***  سوسائٹی  گھوڑے  نے  کہا   ذوق  خاص   بغور   کے   ***   سقوط  جونیئر  کوکھ  اور  دیے  دیا
20030013_671 op    D     S     C    D    D      S       S     C   C     S    S      S     C    D     S       S      S    C    S    S 
20030013_671 #csid 5 11 0 4
20030013_672 ref  انٹرمیڈیٹ   شوز  چلائیں   تو   فرقان   ولد   سرور   اوسط    درجے   کا  پگھلا   ہے 
20030013_672 hyp     ***     انٹر    مڈل   جھوم  چلائی  دفتر  کاربن  سربراہ  اوصاف  درج  علاقے  لایا
20030013_672 op       D        S      S      S     S      S     S       S      S     S     S      S 
20030013_672 #csid 0 11 0 1
20030013_673 ref   کڑاہی  کے  ***   چانپ  گنواتے  ہوئے  جوزی  نسل   کے  بیل  پھڑپھڑائے
20030013_673 hyp  پڑھائی  کے  چار  قناعت  ایونیو   کی    نظر  جہد  اور   کا      اے   
20030013_673 op      S     C   I     S       S      S     S    S    S    S       S    
20030013_673 #csid 1 9 1 0
20030013_674 ref   نشو   نے   پلو    میں   بڑ     کا   پرچہ  گانٹھ   کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030013_674 hyp  نقشوں  نے  پُلوں  نائب  بلغم  پراچہ   لاڈ    کر   اور  والیم  اونس     نے    کی  کوشش  کی
20030013_674 op     S     C    S      S     S     S      S     S     S     S      S      S      C    C    C
20030013_674 #csid 4 11 0 0
20030013_675 ref   آر   جے  بروری  کے  رویے   پر  سوچیں    تو    تعفن   کا    بہاؤ   اڑائے
20030013_675 hyp  آئے  جہد  بنوری  کے  رویے  ***   فرض   پوچھیں   تک   داخل  کرواؤ  اٹھائے
20030013_675 op    S    S     S     C    C    D     S       S      S     S     S       S  
20030013_675 #csid 2 9 0 1
20030013_676 ref  اپنی  رہائش    کی     سیج  کا  نتیجہ  کھوئے  زوار   نے   انگشت  جبڑے   پر   رکھ   دی 
20030013_676 hyp   ***   اپنے  رہائشی  سیلز  کا   ***    ***   نتھی  چاقو  علاوہ  نرگس  لڑیں  بنا  دیئے
20030013_676 op     D     S       S      S    C    D      D      S     S     S      S     S    S     S 
20030013_676 #csid 1 10 0 3
20030013_677 ref   ***  نثار   نے   گھیا  کی   گٹھلی   بوئی  مگر   بعد  ازاں   وہ   صبوحی  روگردانی   کی   ہیبت    سے   دہل  گیا
20030013_677 hyp  مثال   میں  کوئی   یا   کی  کوٹھڑی  بولنے   کر  پہنچ  صغیر  روور  تحویل     کی     ایئر  رکھے  دہلوی   کر  آیا
20030013_677 op     I     S     S     S    C     S      S     S     S     S     S     S        S       S     S     S     S    S 
20030013_677 #csid 1 16 1 0
20030013_678 ref   صنف   نسواں   کو   ٹیلی  فیر  ٹراؤزر  والوں   سے  چھڑانے  کیلئے  ہائیڈروجن  فلیگ   سے   مشقیں  شیئر  کریں
20030013_678 hyp  سندھی    نے   سکول  ڈیلی  خیر    راؤ    زوال  اثر   چرانے  کیلئے     اور     گوجر  خلل  سمجھتے   شیر  کریں
20030013_678 op     S      S      S     S    S      S      S     S      S      C        S        S    S      S      S     C 
20030013_678 #csid 2 14 0 0
20030013_679 ref  ٹھوڑی  اور  ایڑی   پر    چیر   لگایا  تو   سحر   تیزی    سے   اچھلی
20030013_679 hyp   ***   ***   ***  ***  کوٹھڑی   علوی  کر  چیلہ  کچہری  تھیلی   زچگی
20030013_679 op     D     D     D    D      S      S     S    S     S      S      S  
20030013_679 #csid 0 7 0 4
20030013_680 ref  چولی    کا   جوڑا  پہنتے  ہوئے  بیٹھو   تو  لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030013_680 hyp   ***  چولہے   اڑا   بہن   زیور  ازخود  اور   لائے   اخبار    آ    برس  نیگیٹو  آغا  جاتا  ہے
20030013_680 op     D     S      S     S      S     S     S     S       S      S     S      S     S     C    C
20030013_680 #csid 2 12 0 1
20030013_681 ref  گدا  چشم  جیش    کو    گہر  کی  ڈھارس  ہوئی   تو    وہ  لون   پر   بچھی  دھار   پر  سویا
20030013_681 hyp  ***  زدہ   جج  سمجھی  شوہر  کی   ***   تارڑ  سوئی  دوم   پر  بیچے   کار   برس  اور   گیا
20030013_681 op    D    S    S     S      S    C    D      S     S    S    S     S     S     S    S     S 
20030013_681 #csid 1 13 0 2
20030013_682 ref  بیف  اور  چھوہارے   کی     لوٹ    پر   ہیجڑے   کا    ناچ    نچا   کر  بوائز  کے  جوہر  معلوم  کئے
20030013_682 hyp  ***  ***    گیدڑ   شعاع  دیکھیے  دودھ    کر   ایسڈ  انار  سنگسار  کر  بوائے  اے   جور  معلوم  کیے
20030013_682 op    D    D      S       S      S      S     S      S     S      S     C    S     S    S     C     S 
20030013_682 #csid 2 12 0 2
20030013_683 ref  ریڑھ  سے  ماؤتھ   کی    جڑوں  تک    این   ایم  نینی  ردیف  کے  ایز   سے   نکھر  گئی
20030013_683 hyp   دیے  سے   ***   مجلس  درجوں  تک  اینٹھن   نے  سیکھ  کرتی  کے  ***  ایسڈ   نے   کرے
20030013_683 op     S    C    D      S     S     C     S     S     S     S    C   D     S     S    S 
20030013_683 #csid 3 10 0 2
20030013_684 ref  نیور   بی   فول  خواہ  ایگزٹ  کے  کیو  میں   ملوں  یا  رئیل  پلگ    تک    آؤں
20030013_684 hyp   ***  میں  غریب  بھول  خارجہ  کے   کی  عمر  مرغوب  یا   ***  جلد  رکھتا  گاؤں
20030013_684 op     D    S     S     S     S     C   S    S     S     C    D    S     S      S 
20030013_684 #csid 2 10 0 2
20030013_685 ref  جو  فلک  بوس    ای   ون   چئر  بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030013_685 hyp  جو  ***  خلل  گوجری  بن  جرگہ   شیو   سے   کا   سے  لنگر    و 
20030013_685 op    C   D    S     S     S    S     S    S     S    C    S     S 
20030013_685 #csid 2 9 0 1
20030013_686 ref  سوئفٹ  گیند   کے  سرخیل  وہپ   فشر   سے    ***    ***  بنیادی  میسج   کا  شوشہ  پوچھو
20030013_686 hyp   سروے   کے   صبر  خیلوی   وی  پریشر  سے  بلدیاتی  میں    کھچ    کر   جوش   رفو   جوگی
20030013_686 op     S      S    S     S     S     S     C     I      I      S      S    S     S     S  
20030013_686 #csid 1 11 2 0
20030013_687 ref   سوک  کوئز  کے  بد    سلوک   سے  آنکھیں  کھولیں   تو    حب   اغراض   سے   چیخ  مار  کر  توجہ  مبذول  کرائی
20030013_687 hyp  سوکھ   کو   اس  کے  بدسلوکی  سے    ***    آدھے   فوجی  رباب   بغور  راسخ  چیز  مآب  کر  توجہ  منظور  کرائی
20030013_687 op     S     S    S   S     S      C     D       S      S     S     S      S    S    S    C    C     S      C  
20030013_687 #csid 4 13 0 1
20030013_688 ref  ہلکی  پھلکی  چادر   بچھ  بچھا   کر   سنچریاں  گذاروں   اور  دیگچی  کے   بیخ  میں   نہاں  مونگ  کے  پراٹھے  داغے  جاؤں
20030013_688 hyp   ***    پر    کی   بلکہ  چادر  بیگج    آکر    سرنجیں  گروہ  دیکھی  کے  دیکھ  میں  نگران   وہ   کے   پرکھے  قہوے   جاؤ
20030013_688 op     D     S      S     S     S     S      S        S      S     S     C    S    C     S      S    C     S      S     S 
20030013_688 #csid 3 15 0 1
20030013_689 ref  بوجھو  تو   بھڑ      جیسا     کیڑا  کیا  جانوں  جو  غول  بنائے  اور  ***  سوسو  فصلیں   کچل  کر  چھائے
20030013_689 hyp   ***   گو  چوزوں  برسراقتدار   کیا  جان   اور   جو  گول  بنائی  اور  قوس   اور   بسیں  اچھل  کر   جائے
20030013_689 op     D     S    S         S        S    S     S     C   S     S     C    I     S     S      S    C    S  
20030013_689 #csid 3 12 1 1
20030013_690 ref   یہ  گتھیاں   نہ   پڑھائیں      کہ      شعلے   کو     چھوا    نہیں  جاتا
20030013_690 hyp  ***    ***   بھگو     کے    اداکارائیں   کے   شبہے  خوشبوئیں  نہیں  جاتی
20030013_690 op    D      D      S      S          S        S     S       S       C     S 
20030013_690 #csid 1 7 0 2
20030013_691 ref  کسی   کی   دلجوئی  کیلئے   اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا   کر  معینات    میں   ٹھونس  دیئے
20030013_691 hyp  ***  کیسی  دلجوئی  کیلئے  اگرچہ   کر   گویا  اور   ***     ***   جلد    آکر   معائنہ   پٹھو  دیئے
20030013_691 op    D     S      C      C      S     S     S     C     D       D     S      S       S      S      C 
20030013_691 #csid 4 8 0 3
20030013_692 ref   بد  خُو    نثار     نے   کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
20030013_692 hyp  ***  ***  بدشگونی  سامنے  کہا  کے  میں   سے   غصہ   گہرے   کر   بڑی  کے  ٹری   کرتے    لہو 
20030013_692 op    D    D      S       S     C    S   C    S     S      S    S     S    C   S     S       S  
20030013_692 #csid 3 11 0 2
20030013_693 ref  میں   نے   حق   کے  جویا   سے  کہا     کہ     وقائع      پر      بھنا  کر  رائے   مت    دو 
20030013_693 hyp  میں  ***  نگہت  کے   ***  ***  ***  تحصیلدار    کے   بریتھلائزر   گنا  کر   ***  لائے  مدعو
20030013_693 op    C    D     S    C    D    D    D       S       S         S        S    C    D     S     S 
20030013_693 #csid 3 7 0 5
20030013_694 ref  ترن   کا   چوڑا  شش  پایہ   کھر   صاحب  کو   جچے  اور  اسے  ہی  چاق    و   چوبند  بنائے
20030013_694 hyp  ***  تمغہ  چھوڑ  آپ   شل   شفاعت  عرصہ  کو  درجے  اور  ***  سے   کی  چاقو  چوہان  بنایا
20030013_694 op    D     S     S    S    S     S      S    C    S    C    D    S   S     S     S      S  
20030013_694 #csid 2 12 0 2
20030013_695 ref  کھوئی   کی  جانب  کچھے  جانے   کو    کیا  روؤں    اگر   کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030013_695 hyp   ***   ***   ***  گزری  جانے  کھچی  جانے   زود  جادوگر   کے   جاؤں  تو  پانی  میں  بھول   جاؤ
20030013_695 op     D     D     D     S     C     S     S     S      S      S     C    C    C    C     S     S 
20030013_695 #csid 5 8 0 3
20030013_696 ref   ***  کیلشم  فاسفیٹ   کے  آمیزے  کو  ***  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے   گا
20030013_696 hyp  فیشن   خاصے    کیا   میں    سے   کو   مس    میں   مسوڑوں  کے  بنانے  کیلئے    پر   عام   کیا  گیا
20030013_696 op     I     S       S     S     S     C   I      S       C     C    C      C      S     S     S    S 
20030013_696 #csid 5 9 2 0
20030013_697 ref   ***  ***  بلور  کاؤچ  سے  ***  سویلین  تمغے  ڈیزائن  کرنے  کا    کام   ہو  گا
20030013_697 hyp  بولو  اور   کا    عود  سے  سیل  ایندھن  لیڈی   جائیں  کرنے  کا  پرفارم  ہو  گا
20030013_697 op     I    I     S     S    C   I      S      S      S      C    C     S     C   C
20030013_697 #csid 5 6 3 0
20030013_698 ref  ***  بارہواں  ہمزاد  دوربین    سے    شفاف  بائیوس   کا  جائزہ  لینے  لگا
20030013_698 hyp  بار     بم     ذاد     عود   انکشاف   باغ   باعث   کام  جائزہ  لینے   گا
20030013_698 op    I      S       S       S       S      S      S     S     C      C    S 
20030013_698 #csid 2 8 1 0
20030013_699 ref  نجف   کے  فیوض    و    افکار  کی   چھڑی    میں   بدائع   کے   عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030013_699 hyp  ***  میں  جسٹس  قیود  روزگار  کی  چھڑیاں  بتایا   قید   جانے   کے   اور    ملی    کا  مخصوص   جوق
20030013_699 op    D    S     S     S      S     C     S      S      S      S    S     S      S      C    S      S 
20030013_699 #csid 2 13 0 1
20030013_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی  سوجی   چھڑک   کر   وثوق   سے   اُٹھو
20030013_700 hyp   ہوش  اور   عود  کی  تبلیغ  میں  تغافل  کی   ***  سوجھی  جھڑک   ابو  سوکھ   زور 
20030013_700 op     S    C     S    C    S     C     C     C    D     S      S     S     S     S  
20030013_700 #csid 5 8 0 1
20030013_701 ref  مضمون   ***   بعنوان  بونوں  کو  غزل  کی  ***  تہمت  ناچیز  سے   ***  کہلوا  کر   ***  معزز  قوتوں   کو   سمجھایا
20030013_701 hyp  مضمون  باؤلر    مان   بھولو  کو  بدل  کی   تو   مس    نجی   سے  کھول   کھا   کر  ماچس   قوت    تو   بوسن    آیا  
20030013_701 op     C      I       S      S     C   S    C   I     S     S     C    I     S     C    I     S     S      S      S   
20030013_701 #csid 5 10 4 0
20030013_702 ref   ***    ***   غیرفیصلہ  عقوبت  کی  رود  میں   ہر   ایک  کو   شاذ   و  نادر  بخشو
20030013_702 hyp  گھائل  فیصلہ     کو      قوت   کی  کود  میں  ہفتے   کو  کا  گناہ  دل   لوک   شوخ
20030013_702 op     I      I        S       S     C   S    C     S    S    S    S    S    S     S 
20030013_702 #csid 2 10 2 0
20030013_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی   جین  کے  پھیپھڑوں     کا    غبار  ظاہر  ہوتا  ہے
20030013_703 hyp  پہلا     چائلڈ     سے  توضیح    کی    چھین  کے    دیکھ    مقابلوں   بار  ظاہر  ہوتا  ہے
20030013_703 op     I        S        C    I       S      S    C      S        S       S     C     C    C
20030013_703 #csid 5 6 2 0
20030013_704 ref  چوتھا  ایوننگ  سیشن   متعینہ  زاویوں  کے  انضباطی  پھیلاؤ    کا   پراسیس  ہے
20030013_704 hyp   چودہ   دھیمی  فیشن  متنازعہ    دیں   کے  انظباتی    کا    لاکھا  پراسیس  ہے
20030013_704 op     S       S      S      S        S     C     S        S      S       C     C
20030013_704 #csid 3 8 0 0
20030013_705 ref  بوجہ   غبن   مائیکروویوز   ایجاد   پر   لاگت  آٹھ    ہندسوں   سے  بڑھ  گئی
20030013_705 hyp   باغ  ازالہ     بنائی     تربیتی  جاتا  لاگت  ***  کانفرنسوں  سے  بڑھ  گئی
20030013_705 op     S     S         S          S      S     C    D       S       C   C    C 
20030013_705 #csid 4 6 0 1
20030013_706 ref  بجز  خفیف    غیظ   کے  آنکھیں   دکھیں  تو   مت    میچو
20030013_706 hyp  ابو  صوفی  بحیثیت  کے    ***   دیکھیں  تو  مدون  مرچوں
20030013_706 op    S     S      S     C     D       S     C    S     S  
20030013_706 #csid 2 6 0 1
20030013_707 ref  ماضی  کو  بھلایا  ہے   تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030013_707 hyp  ماضی  کو    بلا   ہے  ***  ***   ثاقب   انیق   ملاؤں  میں  نہ  کریں
20030013_707 op     C    C     S     C   D    D     S      S       S     C    C    S 
20030013_707 #csid 5 5 0 2
20030013_708 ref   جنگ  چھڑنے  سے  پہلے  ***  بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030013_708 hyp  مشعر    نے   سے  پہلے  برڈ   میں  نے   مری  کچھ  خواہ  رسیدہ  تحریک   کا  مشق  سمجھا     ہے  
20030013_708 op     S     S     C    C    I     S    C    S    C     S     S      S     S    C     I       S   
20030013_708 #csid 5 9 2 0
