20030005_601 ref  نوبت  یہاں  تک  پہنچی  کہ  دھاگے    کے   ریشوں  میں   ***   ***  دھری  لنگڑی  گلہری  اُدھر  انگور  کے  ***   پڑاؤ  کو  عبور  کرنے  لگی
20030005_601 hyp  محبت   رہا  تک  اونچی  کے  داڑھی  کیلئے    شو   میں  دہلی  لنگر   ای    لہجے    ہو     در    غیور  کے  پڑا  والوں  کو  حدود  کرنے  لگے
20030005_601 op     S     S    C    S     S    S      S      S     C     I     I     S     S      S      S      S     C   I     S     C    S     C    S 
20030005_601 #csid 5 15 3 0
20030005_602 ref  ***   ***  دلربا   کو   آیوڈین  کے   نرخ   اور  ٹھیلے  پر  ***  ***    ***    ***   رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے   ***   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030005_602 hyp   دل  گروہ    کے   ایڈڈ   ٹینک   کے  نرخوں  اور  کھیلے  پر   کے  ہوے  پڑھائی  پَلوں   بن    فی    شعری   آلود   آلود    جا   کے  براوو  کریم    جیٹ   کرنے  کی  ششدر  سے  اعظم  ہے
20030005_602 op    I     I     S      S      S     C    S     C     S     C   I    I      I      I      S     S      S      S     S      S     C    I      S      S      C    C    S    C    S    C
20030005_602 #csid 8 15 7 0
20030005_603 ref  ***  ***  شمس  شوگر  اور  نزلے  ***   کی  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو   تقدیر  نے  بے   کسوں  پر  کرم  نچھاور  کیا
20030005_603 hyp  شاہ  مسخ   شو   گھر  اور  نزلے   کے  بڑا    سے   کے  رکھیے   عمل   پر   اٹھا  تو  تبدیلی  نے  بے  کیسوں  پر  کرا   بچار   کیا
20030005_603 op    I    I    S     S    C     C    I    S     S     C    I      S     C    S     C     S     C   C    S     C   S      S     C 
20030005_603 #csid 9 10 4 0
20030005_604 ref  ***  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس  تو  اچھا   ہے   کہ   اس    کے    نخرے  اٹھائیں
20030005_604 hyp   سے    دی   نے   نہ   پہلی   کے  دواؤں  کی   کر   پر    پڑی  تو  کہا  اس  تو   ***  ***  چاہے  کے  استغنا   تلے  دکھائیں
20030005_604 op    I     S     C   I      S     C    S     C   I     S     S    C   C    C   C    D    D     S    S     S      S      S   
20030005_604 #csid 7 10 3 2
20030005_605 ref  ***  سولجر   شعبہ    جرم   کے  پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030005_605 hyp  سول  ترشول  بھائی  چورنگی  کے  پیشن  میں  دھول  پیر  کر  داخل  دیتا  ہے
20030005_605 op    I     S      S       S     C    S    C     S    S    C    S     C    C
20030005_605 #csid 5 7 1 0
20030005_606 ref  ***  ندیم  کے   ***   دماغ  میں  بلوغت  سے  ***   ہی   اجنبیوں  کے  ***  تحفظ  کی  بڑی   ***   فضیلت  ہے
20030005_606 hyp   نے   دین  کے  دماغی   مآب   لو   وعید  سے  یہی  عجلت   بیویوں  کے   کا  حفیظ  کی  بڑی  تزئین   لخت   ہے
20030005_606 op    I     S    C    I      S    S     S     C   I     S      S      C   I     S    C   C     I      S     C
20030005_606 #csid 6 8 5 0
20030005_607 ref   ***  اکثریت  کی  الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے  ***
20030005_607 hyp  ثریا    عید   کی  رفعت  کی   زدہ  گھمبیر  نہ  بنائی  جائے   ہے
20030005_607 op     I      S     C    S    C    S      S     C    C      C    I 
20030005_607 #csid 5 4 2 0
20030005_608 ref  پھوپھے  کے   بڈھے   مرغ  کو   خشت   کا   ڈنگ  چبھ  جانے  کی  ***  الجھن  تو  ہو   گی
20030005_608 hyp   فقرے   کے  بورڈر  مرغن  کو  خوشبو  کا  ڈالر  چوم  جانے  کی   پر    جن   تو  ہو  گئی
20030005_608 op      S     C    S      S    C    S     C    S    S     C    C   I     S     C   C   S 
20030005_608 #csid 7 8 1 0
20030005_609 ref   ***  ***  ***   ***  ***    ***   ***  الیکشن  میں  مغل  امیدوار  مگرمچھ  نے  پستولیں  نکالیں  اور  فیسوں  کے    جوڑ   کا   ***   ***  تصفیہ  کیا
20030005_609 hyp  اللہ   شل  میں  مبلغ  میں  دوبارہ  مگر    منش   میں   کس     تو      لیں   نے   قالین     اور   فیس   سروں  کے  جوڑیاں  کا  تصحیح   فی    یا   کیا
20030005_609 op     I    I    I     I    I      I     I      S     C    S      S        S     C     S        S     S     S     C     S     C    I     I     S     C 
20030005_609 #csid 5 10 9 0
20030005_610 ref    ***   معاصر  اہل   تشیع  کا  ایوبی   امن   بیڑا  نیچر  کی  طرف  سے   ***   ودیعت  احساں  ہے
20030005_610 hyp  معائنہ   صرف   اہل  تشہیر  کا   عمر   بَلّا   نے   ٹیچر  کی  طرف  سے  معاون   درد   احساس  ہے
20030005_610 op      I      S     C     S     C    S      S      S     S    C   C    C    I      S      S     C
20030005_610 #csid 6 8 2 0
20030005_611 ref  کھسے  پہنے  ***  ***   ***  بھینگا  فوسٹر  نیزے  کے  ***   دباؤ  کو  ***  ***  گڑگڑاہٹ  کی  گونج  کے  ساتھ  ***  جھیلے
20030005_611 hyp   کسے  پہنے  بلی  لگا  فورس    کر      نے    سے   کے   دب  باغوں  کو  بڑا  بڑا     ہے    کی  گھوم  کے  ساتھ   چل   لیے 
20030005_611 op     S     C    I    I     I      S      S      S    C   I     S     C   I    I      S      C    S    C    C    I     S  
20030005_611 #csid 6 8 7 0
20030005_612 ref  تبدیلیوں  کی  ***  لغزش  سے  ***  ***  نڈھال  بھورا  ہیجڑا  شفقت  و  اخوّت  کی  لینگویج  کا   ***  خواہاں  ہے
20030005_612 hyp  تبدیلیاں  کی  لذت  رعشہ  سے  میں  ڈال   پورا   جدا    شخص    کر   و  افواج  کی  لینگویج  کا  خواہ    ہما   ہے
20030005_612 op       S      C   I     S    C   I    I     S      S      S      S   C    S     C     C      C    I      S     C
20030005_612 #csid 7 8 4 0
20030005_613 ref    ***   قلم  کو  لاحق   بغض  اور  جہل  کو   ***  رشدی  نے  ***   ***  الوداع   کہا 
20030005_613 hyp  کلیرنگ   کی  لا   حق   بوگس  اور  جہد  کو  رشید   دی   نے  ایل  وعدہ    کیا   حالات
20030005_613 op      I     S    S    S     S    C    S    C    I     S    C   I     I      S      S  
20030005_613 #csid 3 8 4 0
20030005_614 ref  بُدھو   فین    نے   شیشوں  کے    ***   کرایوں  کے  ساتھ   ***  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030005_614 hyp  بدروح  فیملی  شعری  شوروم  کے  کرائیں   والوں  کے  ساتھ  سمجھ   جیب   بغیر  سمجھو    ہوتا   کیا
20030005_614 op     S      S      S     S     C     I       S     C    C     I     S      C     I       S      C 
20030005_614 #csid 5 7 3 0
20030005_615 ref   ***  ہدایتکار   شہزاد  نے   ***   بلیچ  اور      ***      موئسچرائزر  کو   بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان  کی   تجوری   میں  ***  ***  اوورہیڈ  بڑھایا
20030005_615 hyp  زاید    قاری    شہزادی  نے  بُدھی   جی   اور  موئسچرائزنگ      ادب     کو  بلڈوزر  کرتے  ہوئے  جوبلی  خالد    آن    کی  تجوریاں  میں  اور  ہیڈ    بڑا      آیا 
20030005_615 op     I       S        S     C    I      S    C        I            S       C     S      C     C     I      S      S     C     S      C    I    I      S        S  
20030005_615 #csid 7 10 6 0
20030005_616 ref  تعجب   ہے  والڈ   ہڈ  نے   ***  سخن  اور   وژن  کو   ***   ***   ***  ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***  ***  معرفت  کا  ***  حلقہ  اختیار  کیا
20030005_616 hyp  تاجر  کہف   اور  ہیڈ  نے  حصوں   غم  اور  ورژن  کو  فروخت   کی  اجزا  شخص     کر     کیسی    گا   قصور  کی  میں  ہما   رفعت  کا  ایل   کا    گیارہ  کیا
20030005_616 op     S    S     S    S    C    I    S    C     S    C    I     I     I    I       S       S     S      S    C   I    I     S     C   I     S      S     C 
20030005_616 #csid 6 13 8 0
20030005_617 ref  کھمبے  پر  پڑے    ***   سوکھے  گچھوں  میں  کیڑوں  کو  ***  ہویدا   دیکھ   کر  ***  ***   فدا   ہنسنے  لگا
20030005_617 hyp   کھبے  پر  پڑے  سوکھنے    گو   چوہوں  میں   کیوں  کو   ہو  واقعہ  دکھایا  کر   فن  دعا  ہنسیں    نے   لگا
20030005_617 op     S     C   C      I      S      S     C     S     C   I     S       S     C   I    I     S      S     C 
20030005_617 #csid 6 8 4 0
20030005_618 ref   ***  فاؤنٹین  کوریج   سے  روشناس  مونچھوں  والے   اکھڑ  صابر   نے  المیوں  کے  بعد  عجز  اختیار    کیا     ہے
20030005_618 hyp  قدرے     سے      رو   شاہ    مون     چھوڑ   والے  اکھنڈ  ساگر  میں   لیموں  کے  بعد   آج    از    استحقاق  کیا
20030005_618 op     I      S       S     S      S       S       C     S      S    S      S     C   C    S      S       S      S 
20030005_618 #csid 3 13 1 0
20030005_619 ref   ***   ***   ***   تہذیبی  تشبیہات  مدعا  بیان  کرنے  ***  ***   کا   جوہری  نتیجہ  ہے
20030005_619 hyp  تہذیب   کے  تشبیہ   حالات    مدح     بے    آن   کرنے   کی   جو  خرید    دی     جا   ہے
20030005_619 op     I     I     I       S       S       S     S     C    I    I     S     S      S     C
20030005_619 #csid 2 7 5 0
20030005_620 ref   ***  ***  چیمہ   نے  پھلوں  کے  گولوں  کو  ***  گڑھوں  میں  سمویا  اور  کیڑے  مکوڑوں  پر  ***  پرزور  شعاعوں  کی  ***  تیاریاں  کیں
20030005_620 hyp  چینی  آنے   میں  تھو  لوگوں  کے  بولوں  کو  برڈ   حروں   نے  سویرا  اور   کے     کو    پر  پور   زور    شاخوں  کی  کیا    عیاں   کیں
20030005_620 op     I    I     S    S     S     C    S     C   I     S     S     S     C     S      S     C   I     S       S     C   I      S      C 
20030005_620 #csid 6 12 5 0
20030005_621 ref   ***  مجرد  رئیس   ہاشمی  نے  اٹھ  کر  ***   زوجین  کے  ***   ***  ***  مابین  میزیں  نوڈلز  اور  ***  چابی  نوازنے  میں   پہل  کی
20030005_621 hyp  مجلے  دھرا  آئیز  رہائشی  نے  اور  کر   رہ  جینوئن  کے  ماہ  بینک  میں   ذہن     نو    گرلز  اور  چار   بھی   ناچنے  میں  تحیر  کی
20030005_621 op     I     S     S      S     C   S    C   I      S     C   I     I    I     S      S      S     C    I     S      S     C     S    C
20030005_621 #csid 6 11 6 0
20030005_622 ref   ***   کوچی  گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  ***  گذریں
20030005_622 hyp  چوتھی   گھر  میں  میں    ندا   اور   گدے  دیکھ  کر  ایک   ***  درج   مرضی  بھیڑوں  پالمر  میں  سے   گز   دریں
20030005_622 op     I      S    S    C      S     C     S     C    C   C     D    S     S       S      S     C    C   I     S  
20030005_622 #csid 7 9 2 1
20030005_623 ref  ڈینٹل     گینگ     کا   ***     ڈراپ   منافع  سوبرز  کا    ***    مہنگا  نشاں  لے  گیا
20030005_623 hyp    ڈے   انٹیلیجینس  کا  ڈرامہ  منافعوں   حصول   بروز  کا  مہنگائی   نما    شاخ  لے  گیا
20030005_623 op     S         S       C    I       S       S      S     C     I       S      S    C   C 
20030005_623 #csid 4 7 2 0
20030005_624 ref   ***  مفسر  کے  ***  نسخوں  میں   ***  ***  گلسرین  اور   ***  ***  فاسفورس  والا    فوڈ   غدود  کے  ***   ***   انفیکشن  کیلئے  مہمل   شگون  تھا
20030005_624 hyp  مفلس   سے   کے  نصف   ہوم   میں  کھلے   سے    دین   اور  فائر  سول    فورس   والا  سٹوڈنٹ  حدود  کے   دن  سیکشن     کے     لیے    ممد  شعبوں  تھا
20030005_624 op     I     S    C   I     S     C     I    I      S     C     I    I      S       C      S      S    C   I     I       S       S      S     S     C 
20030005_624 #csid 6 10 8 0
20030005_625 ref   ***   ***  ***   ***   نیرو  ایڈن  سائبرپیڈیا  کی  ***  آدھی   قدریں  لے  کر   ***    بگ   ریسیور  کے  مواقع  کھو  گیا
20030005_625 hyp  نرخوں   کی  ڈیم  سائیڈ   پر    پہ       دیا     کی  آتی   کو   دریچوں  لے  کر  بنگلے  دیسی    ورک   کے  موقعے   کو  گیا
20030005_625 op     I     I    I     I      S     S        S       C   I     S      S     C   C    I      S      S     C    S     S    C 
20030005_625 #csid 5 9 6 0
20030005_626 ref  لیمپ  بجھنے  کو   ***   مرلی  حیات  دھند  کی  یلغار  سمجھا
20030005_626 hyp  لینڈ   بچنے  کو  مرکزی  ہائے   یا   دودھ  کی  لوہار  سمجھا
20030005_626 op     S     S     C    I      S     S     S    C    S      C  
20030005_626 #csid 3 6 1 0
20030005_627 ref  ***  ***  فرقہ  خیرالعمل  کے   نبوت  کے   ***   اعلامیے  سے   بڑوں  کے  ***  تحفوں  میں   ***  نکھارا  گیا
20030005_627 hyp  سیر   کا  غیرت     عمل    کے  نبویہ  کے  علاوہ    میں    سے  بھڑوں  کے   تو   صفوں  میں  رکھا    رہا   گیا
20030005_627 op    I    I     S       S      C    S     C    I       S      C    S     C   I     S     C     I      S     C 
20030005_627 #csid 6 7 5 0
20030005_628 ref   لغت  کی  ***  تکمیل   نبھانے  کیلئے  ***  بیٹھے  ٹریبیونل  میں  ***  فنون  کی   ***  خوشیاں  مفقود  تھیں
20030005_628 hyp  بھگت  کی   تک   نیلم  باندھنے  کیلئے  بیک    کے   ٹریبیونل  میں  فلو   مین  کی  خوشی    یا     وفود  تھیں
20030005_628 op     S    C   I     S       S       C     I     S        C      C    I     S    C    I      S      S      C 
20030005_628 #csid 6 7 4 0
20030005_629 ref  ***  شیلڈ  ٹریڈ  کے  ***   ***  گوشوارہ  کے  ***  ***  اواخر  میں   ***  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***   ***  ہیضہ  گیج  کرایا
20030005_629 hyp  شیڈ  ٹرین   کے   کے   کو  شعاع     رو    کے  اور   و   خارجہ  میں  فیڈر  کاغذ   روور   حریت  نے  مردوں  کا  حضرات   کے   جی   کرا   آیا 
20030005_629 op    I     S     S    C   I     I      S      C   I    I     S     C     I     S      S      S    C    S     C    I     I     S    S     S  
20030005_629 #csid 5 11 8 0
20030005_630 ref  ***  ***  ***   قیم   خضر   نے  نشے  کے  اشتعال  میں  آکر  بیلچے   مارے  تو  چھن  سے   ***   خم  بکھر  گیا
20030005_630 hyp   کی  نیم   کا  ضرورت  میں  نشر   اے  کے   عالمی  آکر   بل   چلے   ماتھے  دل   سن  سے  وباؤں  بے   کر   کیا
20030005_630 op    I    I    I     S     S    S    S    C     S     S    S     S      S     S   S    C    I     S    S    S 
20030005_630 #csid 2 14 4 0
20030005_631 ref  سیریلز  چیفس  کولن   ڈاگ   بیڈ    نے    وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو  اس  نے  اسے   مڑ  کر   ***    چھالے  دکھائے
20030005_631 hyp   سیلز    چیز   کو   لیموں  بات  بیچنے  اضافہ   کر    کے    فلو   بیچے  تو  اس  نے  اسے  موڑ  کر  چھلکے  دکھائی    ہے  
20030005_631 op      S      S     S     S     S     S      S      S     S     S     S     C   C   C   C    S    C    I       S       S  
20030005_631 #csid 5 14 1 0
20030005_632 ref   ***   ***  حزیں  سیدہ   نے  کہا  کہ   رویت  کی  ***   حجت  چھوڑوں  اور   ***   ***  ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030005_632 hyp  حاضری  منہ   سی    داغ  میں  کہا  کے  روایت  کی  ہجر  چھوڑ   والوں  اور  ریڈیو  یاں   باوجود   ماہ   کر  کھجوریں  اور  رسوائی  چھوٹے  بغیر   بیٹھ 
20030005_632 op     I     I     S     S    S    C    S    S     C   I     S      S     C     I     I      S       S     C     S      C      S      S      C      S  
20030005_632 #csid 6 13 5 0
20030005_633 ref   ریفرنڈم  کے  ***  بگھار  میں   تغیر  کیلئے   ***   نیل   پھینٹیں  اور  ***  فیسوں  کی  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030005_633 hyp  ریسٹورنٹ  کے   بن   کار   میں  تدریس  کیلئے  منیر  پھینک    میں    اور   فی  سوواں  کی   کو     والرس    سوئی  کیلئے  بھیجے
20030005_633 op       S      C   I     S     C     S      C      I     S       S      C    I     S     C    S       S       S      C      S  
20030005_633 #csid 6 10 3 0
20030005_634 ref   ***    ***  ***  ***   ***  ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030005_634 hyp  کوئلے  شنید  درج   سے  شنید   کے   استاد     عام    کے    لیے    رہا    میڈیا   کی  نکل  گریڈ   کر   لائیں
20030005_634 op     I      I    I    I     I    I      S        S      S     S      S       S      C   S     S     S     C  
20030005_634 #csid 2 9 6 0
20030005_635 ref  فاسٹ  میں  ***  ڈرل  کوچنگ  کی  لانگ  فاؤل  میں   ***  بیٹھیں  اور   ***    اگلی  منگل    تک    میاں  سید    سے    صلح   کریں
20030005_635 hyp   خاص  میں   دل   کو   چینی  کی  لعاب  فعال  میں  بیٹھ    ہے    اور  اولین  مینگل   پر   ماہرین   سیڈ  میں  مسئلہ  کرائے   ہے 
20030005_635 op     S    C    I    S     S     C    S     S    C     I      S     C     I      S      S      S      S    S     S      S      S 
20030005_635 #csid 4 14 3 0
20030005_636 ref  ***  ***  ***  کموڈور  خشونت  کی   ***   چغلی  افشا  ہونے  سے  ***  زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030005_636 hyp   قم  اور  ڈور   خشوع    ندرت  کی  جوبلی   عرف   شاہ  ہونے  سے  زور   جا   کا   تو  خام   کا   فوراً  ہوا
20030005_636 op    I    I    I      S      S     C    I      S     S     C    C   I     S    C   I    I     S     S     C 
20030005_636 #csid 5 7 7 0
20030005_637 ref   ***  اخوان   کے  اجتماعات  میں   ***  پہنچ  کر  ***  ***  رنگیلا   مودی   کی  حیدر  سے  ***  مڈھ  بھیڑ  ہوئی
20030005_637 hyp  رخوں  والوں  میں   استغراق  میں  تیزی  پہنچ  کر  رنگ   کی   لارا   غنودگی  کی   ہجر  سے  میں  مگر  بیڑے  ہوئی
20030005_637 op     I     S     S       S      C     I     C    C   I    I      S       S     C    S    C   I    S     S     C 
20030005_637 #csid 6 8 5 0
20030005_638 ref  کانجو   گجر  کی   ***   شیڈو   ڈرائینگ  میں  کنویں  سورج  اور  ***  کوٹھری  کو  ***  کھڑکی  کے  غلاف  سے  ***   جچیں
20030005_638 hyp   کاجو  گوجر  کی  شیرے  ڈھونڈ  ڈرائیونگ   سے   کرنے  صورت  اور  کھو    ای    کو   کر   کیے   کے  بھلا  سے   جا  نوچیں
20030005_638 op     S      S    C    I     S        S      S     S      S    C    I      S     C   I     S     C    S    C   I     S  
20030005_638 #csid 5 11 4 0
20030005_639 ref  حیف  کہ  دختر  کی  ***  دکھے  دل  سے   ***   تجہیز  کر  ***  سکے  نہ   بدھ  کی   ظہر  تک   ***   سانسیں  دبوچ   سکیں 
20030005_639 hyp   ہم  کے  دفتر  کی  دکھ   کے   دل  سے  ترجیح  ریلیز  کر   سے   کے  نہ  بوجھ  کی  ظاہر  تک  سموسے    میں   بلوچ  سیکھیں
20030005_639 op    S    S    S    C   I     S    C   C    I      S     C   I    S    C    S    C    S    C    I       S      S      S  
20030005_639 #csid 7 11 4 0
20030005_640 ref   چوک    کے   نیون  پر  بیٹھی  گیارہویں  سفیر  نے  ***  بیسویں  قونصل  کے  ***  شوالا  کا    ***    کچوری  کھوج  لگایا
20030005_640 hyp  چوہوں  کیوں   پر   پر    کی   گیارہویں  سکتی  نے  بلی   سیمی   کونسل  کے   شو   والا  کا  پیچوٹری   کھو   جھاگ   آیا 
20030005_640 op     S      S     S    C    S        C       S    C   I      S      S     C   I     S     C     I       S      S     S  
20030005_640 #csid 5 11 3 0
20030005_641 ref  ***  اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی  ***   ***   ***  آتشبازی  دکھلا  کر   وین  سے   ***   گریں
20030005_641 hyp   آف   اور   کڑوی   کے  شروع   فوجوں  کی  آتی  شہباز   ای    دکھ      لا   کر  ویمپ  سے  گھیرے   ہیں
20030005_641 op    I     S     S     S     S      S     C   I     I     I      S       S     C    S    C    I      S 
20030005_641 #csid 3 9 5 0
20030005_642 ref   حرفوں  کے   ***   ***  ففٹی   میچز  سیکھے  تو  ***  دشت  سے   ***  نفوس  کی  پھوار  اٹھی
20030005_642 hyp  حریفوں  کے  سیفٹی  میں   چیز  سیکھی    یہ   تو  درج  میں  سے  نفوذ   کیے  کو  واپڈا   کی 
20030005_642 op      S     C    I     I     S     S      S     C   I    S    C    I     S    S    S      S 
20030005_642 #csid 3 9 4 0
20030005_643 ref   ***  تفاعل  سے   نفل   پڑھیں    مخفف    اجر  سے  ***   ***  نہائیں  اور  دوغلے  راگ  سے   ***  زائد  دہی  ڈالیں
20030005_643 hyp  دفاع   آلود  سے  منفرد   رہیں  مخالفوں  اجرت  سے   نہ  ہائے    میں   اور  دوغلی  راؤ  سے  زاید   دیں  ڈال   ہیں 
20030005_643 op     I     S     C    S      S       S       S    C   I     I      S     C     S     S    C    I     S    S     S  
20030005_643 #csid 4 11 4 0
20030005_644 ref  پچ  کھیلنی  ہے  تو  چھید  میں  ***  ڈول  پروئیں   اور   زیبرا  بچھڑی  کے  سینگ  پر  ***  سپننگ  ڈبہ  پھیریں
20030005_644 hyp  کا   چکھیں  ہے  تو  چھیڑ  میں  طور   پر    میں   عارضی  بھورا   بچی   کی   سی   پر  کنڑ   ڈار   دعا   کھلیں
20030005_644 op    S     S     C   C    S    C    I    S      S      S      S      S     S    S    C   I     S     S      S  
20030005_644 #csid 4 13 2 0
20030005_645 ref  ***   نیٹو  ڈیبٹ   کیس  میں  ***  دوزخ  کے   ***   سائے  بزور   مسخر  کرنے  کی   فاش   نقلیں  ہیں
20030005_645 hyp   نے  پاؤڈر  بھرٹ  کیسز  میں   تو  سرحد  کے  سائیڈ   دو    زور  مسخرے  کرنے  کی  فارسی   مٹیں  ہیں
20030005_645 op    I     S      S     S    C    I     S    C    I      S     S     S      C    C    S      S     C 
20030005_645 #csid 5 9 3 0
20030005_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***  لاؤڈ  بیڑا  میں   دراڑیں  ڈالنے  آئی
20030005_646 hyp  سعودی   نہ    فن    جوس   میں   اور  چبھنے  کے  بعد  لاؤ   اور   بڑا  میں  ڈرائینگ  ڈالنے  آئی
20030005_646 op     I     I     S      S     S     C     S     C   C    I     S     S    C      S       C     C 
20030005_646 #csid 6 7 3 0
20030005_647 ref  واچ  نگر  کے   ***   خنازیر  گوند   نچوڑ  کر  دوروں  پر  آئے  ***
20030005_647 hyp  بعد  صدر  کے  انداز   میرا    گود  میچور  کر  دونوں  پر  آئے   ہے
20030005_647 op    S    S    C    I       S      S     S     C    S     C   C    I 
20030005_647 #csid 4 6 2 0
20030005_648 ref  میلے  میں  دودھیا  چھاچھ  تنہا   خچر   کیلئے  کڑوا  تھا
20030005_648 hyp  میلے  میں  دودھیا  چھایا  تمغہ  خودسر  کیلئے  کروا  تھا
20030005_648 op     C    C      C      S      S     S      C      S    C 
20030005_648 #csid 5 4 0 0
20030005_649 ref  ***  پھپھو  کو  ***  کنوینس  کرکے   ***  بیٹھنے  کے  بعد  ***  قوام  کا  ***   نیڈل  لگایئے
20030005_649 hyp   کو    کو   کو   کن   ویمنز  کرکے  بیٹھ    نے    کے  بعد   کو   عام  کا  نکل  لگائے   دیئے 
20030005_649 op    I     S     C   I      S      C     I      S     C   C    I     S    C   I     S       S  
20030005_649 #csid 5 6 5 0
20030005_650 ref   ***   ہجویری  تابعین  کی  ***  سیرت  اور    ***   ***  ***  ***  سالمیت  ان  کے  نفلی  احیا  کے   رائج  تک  ایضا  ہے
20030005_650 hyp  انجری    داغ    آئین   کی   سی   رتھ  اور  سنبھال   یہ  تین   کی   محفل   ای  کا  ہیئر    آ   کے  رہائش  تک  رزاق  ہے
20030005_650 op     I       S       S     C   I     S    C      I     I    I    I      S     S   S    S     S    C    S     C    S    C
20030005_650 #csid 5 10 6 0
20030005_651 ref   ***   کوئل    کو    بھیرویں  میچوں  کی   ***  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے   ***  سونپی  تھیں
20030005_651 hyp  کوئلے   کی   بیرونی    مون    شعلوں  کی  کوکھ  علی   گھنٹے     میں    ہونے  سے  پہلے  سونگ   بھی   تھیں
20030005_651 op     I      S      S       S       S     C    I    I      S        S       S    C    C     I     S      C 
20030005_651 #csid 4 8 4 0
20030005_652 ref   پٹرولیم     کی   جھیلیں   تھم   گئیں  اور  ***  ***   ***  ***  ***  لیکوئڈ  کینولا  میگھا  گوٹھ  کے   صدور   تک  پہنچیں
20030005_652 hyp  پروگراموں  کیجیے    لیں   تھام  گیسیں  اور  لیے   کو  واحد   کے   نو   والا     مے    گدھوں  کوکھ  کے  سکولوں  تک   اونچی
20030005_652 op       S        S       S      S     S     C    I    I     I    I    I      S       S      S      S    C     S     C     S  
20030005_652 #csid 3 11 5 0
20030005_653 ref   ***  لوئر   براڈ   ویلز  کا  ***  سیزن  ڈھل  کر  ذیل   کے   ہجری   دھائی  تک  کلوز  ہوا
20030005_653 hyp  لنگر  دھرا  ڈیلروں   اس   کا   سی   سن    دل  کر  زیر  لکھی  مجید  رائگاں  کا   لوث  ہوا
20030005_653 op     I     S      S      S    C   I     S    S    C   S     S     S      S     S    S    C 
20030005_653 #csid 3 11 2 0
20030005_654 ref   کھڈی  اور  ***  ***  ڈیش  ہاؤسز  کی  ***  اشیا  چوہے  اور  ***  ***  انسیکٹی  وورس  کے  معدہ  میں   سدھریں
20030005_654 hyp  کھجلی  اور  دیش   ہو   سے    اس   کی  ایل  شیعہ  چوزے  اور   تم   سے     پر     سے   کے  معدے  میں  سیڑھیاں
20030005_654 op     S     C    I    I    S     S     C   I     S     S    C    I    I      S       S    C    S    C      S   
20030005_654 #csid 5 9 5 0
20030005_655 ref   نعم    بخش  کی  ***   ***   اچھائی  اوڈ  ڈی  لیفٹ  بجھانے  کا  عشق  ہے
20030005_655 hyp  نیرنگ  بخشش  کی   ڈچ  چھائی    اور    دی  لے   فٹ   بچھانے  کا  عشر  ہے
20030005_655 op     S      S    C   I     I       S     S    S    S      S     C   S    C
20030005_655 #csid 3 8 2 0
20030005_656 ref  ***  بیلز  سے  ***   ***   ***  سجی  ایرو  ویگن  کا  زیریں  ہینڈ  بجائیں  اور   ***  سوئم   و   چہارم   وید   حفظ   کریں
20030005_656 hyp   دل   سے   سے   جی  تیروں   نے   گم   کر    زیر  ای    ہے   لینڈ  بچائیں  اور  سونگ   اور  چار    آن   بھید  کرائے   ہے 
20030005_656 op    I     S    C   I     I     I    S     S     S    S    S      S      S     C     I     S    S     S      S     S      S 
20030005_656 #csid 2 14 5 0
20030005_657 ref  ***  ہاں  گل  افگن   زین  کے  کیفر  کردار  کی   حد    سے    مفر   نہیں
20030005_657 hyp  ہما  گول  آف  ریگن  ضیغم  کے  کیفے  کردار  کی  ***  حادثے  منفرد  نہیں
20030005_657 op    I    S    S    S     S    C    S     C     C   D     S      S      C 
20030005_657 #csid 4 7 1 1
20030005_658 ref   لنڈ  ووڈ  کا  میوہ  لوئی  ویئرز  کی  باچھ  سے    ***   گذاروں
20030005_658 hyp  لینڈ  ڈور  کا  میرا  روہی   ویوز  کی   بعد  سے  گزارنے    ہے  
20030005_658 op     S    S    C    S     S     S     C    S    C     I       S  
20030005_658 #csid 3 7 1 0
20030005_659 ref   مٹی   کھود  کر  بچھائیں  اور  کوڑی  کا   تخم  غور  و  خوض  کے  بعد  بوئیں  یا  ***   پھر  سوئیں
20030005_659 hyp  مرکزی   کود  کر   بچھانے  اور  کوئی  کا  تمام  اور  و  خول  کے  بعد  بولنے  یا   کر  سوئے   ہیں 
20030005_659 op     S      S    C     S      C     S    C    S    S   C   S    C   C     S     C   I     S     S  
20030005_659 #csid 7 10 1 0
20030005_660 ref  ***  اوئے  برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  ***  ***  گھسنا
20030005_660 hyp  اور  لیبر   خام   کے  بعد   کیا  عضلات  میں  نہیں  گھس   نہ    ہے 
20030005_660 op    I     S     S     C   I     S     S     C     C    I    I     S  
20030005_660 #csid 3 5 4 0
20030005_661 ref  ***  قذف  لینے  کیلئے  بچھو  پر   حمل  کا  ***    ***   ڈاہا    رگ   دبائیں
20030005_661 hyp  قضا   آف  لینے  کیلئے  بچّو  پر  حامل  کا  ڈھا  ہاتھوں   رکھ  دبائے    ہے  
20030005_661 op    I    S     C     C      S    C    S    C   I      I      S     S       S  
20030005_661 #csid 4 6 3 0
20030005_662 ref   ***  ***   کٹھن  جھونکوں  کی  ***  آندھیاں  چلیں  تو  سیاروں  کی   ***    ***  تشبیہیں  بگڑیں
20030005_662 hyp  کھڑے  ٹھگ  شعلوں     کو    کی   آج    یاں    چلیں  تو   سلطان  کی  تشبیہ  بیوی    بگڑ     ہیں 
20030005_662 op     I    I     S       S      C   I      S       C    C     S     C    I      I      S       S  
20030005_662 #csid 4 6 5 0
20030005_663 ref  پیروں   نے  جہاں   ***    ***     ***    چاہے  مکعب  انگوٹھیاں  ارسال   کیں   تو  گیندے  کی  تمحیص  وقوع  ہوئی
20030005_663 hyp  تیروں  میں  جہاں  چاہیے  متعدد  انگوٹھی   نہ   عرصہ      کا       کی   دھوبی  دن   دیے   کی    تم   بھیس  وفود
20030005_663 op     S     S     C     I      I       I       S     S       S        S      S     S    S     C    S      S     S 
20030005_663 #csid 2 12 3 0
20030005_664 ref   ***  فلاں  سیارے  کے  ***  براعظم  میں  ***    ***   تعینات  گوریلے  کا   نزول  ہوا  تو  ایلچی  کے   ***  رونگٹے  کھڑے  ہو  گئے
20030005_664 hyp  فعال  آسیہ    لے   کے  بری   اعظم   میں   کا  آئیندہ   بھری     لے    کا  موزوں  ہوا  تو   خلجی  کے  رخوں    کے    کھڑے  کو  گئے
20030005_664 op     I     S     S     C   I      S     C    I      I       S       S     C    S     C    C    S     C    I      S      C    S   C 
20030005_664 #csid 8 9 5 0
20030005_665 ref  فیض  ***   ***   نے  خصال  راوی  سے  سگریٹ  چھینی  تو  حج  بخیر  ہوا
20030005_665 hyp  فیض  میں  خواہ  سال   رو   والی  سے   سیڈ    چینی  تو  آج  بغیر  ہوا
20030005_665 op    C    I     I    S     S     S    C    S      S     C   S    S    C 
20030005_665 #csid 4 7 2 0
20030005_666 ref   دھوم   سے  ***  ہوئے  اول   چہلم  پر  آقا  کا  ***  ***  تبصرہ  خیر  سے   ***  بھولیے
20030005_666 hyp  دوعالم  سے  ہوے   اور  ورک  چیلنج  پر  آتا  کا   تو   بس  عراقی  خیر  سے  بھول    لیے 
20030005_666 op      S     C   I     S    S     S     C   S    C   I    I     S     C    C    I      S  
20030005_666 #csid 5 7 4 0
20030005_667 ref  پگھلی  بھیل  کے  داڑھ  سے  ***  چمٹے  بھوسے  کی   ***  گٹھلی  بھسم  ہوئی
20030005_667 hyp   پگڑی   بل   کے  دھاڑ  سے  چمن   کے   دوسرے  کی  گگلی    بس    نیم  ہوئی
20030005_667 op     S      S    C    S    C   I     S     S     C    I     S      S     C 
20030005_667 #csid 4 7 2 0
20030005_668 ref  سانگی   فلور  وھیل  کے   پلڑے  میں  ***  اگنے  والے  جھنڈ  کا  پچھلا  آبیانہ  ہیئت  سے  ***  ***  جعل  نکلا
20030005_668 hyp  سامنے  ریلیف  لولی  کے  پلیئر  میں  ایک  اگلے  والے  جھلک  کا   کچلا   ربیعہ   نہ   سے  جیل  نکل   آ    ہے 
20030005_668 op     S      S      S    C    S     C    I     S     C     S    C    S       S      S    C   I    I    S     S 
20030005_668 #csid 5 11 3 0
20030005_669 ref  ***  ***   ***  اولڈ   خازن  نوفل  بورڈ   نے  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030005_669 hyp  اور   رخ  اعظم  محفل  بورڈر   میں   یوں  گذر   کے    لیے   ریزرو  اور  نہیں  کیا
20030005_669 op    I    I     I     S     S      S     S    S     S     S      S     S     C    C 
20030005_669 #csid 2 9 3 0
20030005_670 ref  روزے  کا  آخری   عشرہ  ہے  ایک  ***   ***   حصہ  ڈونگا  پکوڑوں  کا   ***  تلوں
20030005_670 hyp  روضے  کا  آخری  اشارہ  ہے  ایک   کے  ساتھ  دنیا    کو    لوگوں  کا  تلور   ہے 
20030005_670 op     S    C    C     S     C   C    I     I     S     S       S     C    I     S 
20030005_670 #csid 5 6 3 0
20030005_671 ref   غشی  سے  پہلے   سو   سال   کی  بڑھیا  نے  کہا  سونف  اور   ***  اسبغول  کے  سفوف  جھولی  میں  دو  اور  جئے  جاؤ
20030005_671 hyp  خوشی  سے  پہلے  ***  سسرال  کی   گڑیا  نے  کہا  سوئس  اور  تصدق   کھول   کے   سفر  جوبلی  میں  دو  اور   جی  جاؤ
20030005_671 op     S    C    C    D     S     C    S     C   C     S    C     I      S     C    S     S     C    C   C    S    C 
20030005_671 #csid 11 8 1 1
20030005_672 ref   ***   ***  ***  انٹرمیڈیٹ   شوز   چلائیں  تو   ***    فرقان   ولد    سرور    اوسط  درجے  کا  پگھلا  ہے
20030005_672 hyp  انٹر  وڈیو  ٹشو     لوث     چلائی    یہ    تو  افورڈ  کاؤنٹی  ایگلز  سرویئر  حوصلہ  درجے  کا   اگلا  ہے
20030005_672 op     I     I    I       S        S       S     C    I       S      S       S      S      C    C    S     C
20030005_672 #csid 4 8 4 0
20030005_673 ref  ***   ***   کڑاہی  کے  چانپ  گنواتے   ہوئے  جوزی   نسل  کے   بیل  پھڑپھڑائے
20030005_673 hyp   کے  چاہوں   بیوہ  کے  پورے    جوس   مسائل   کے   بیعت  پر  کھڑا      ہے   
20030005_673 op    I     I      S     C    S      S      S      S     S    S    S       S    
20030005_673 #csid 1 9 2 0
20030005_674 ref   نشو    نے   پلو   میں   بڑ   کا   پرچہ    گانٹھ   کر  ***   ***  ***  ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030005_674 hyp  نقشوں  میں  پَلوں  میں  بھڑک  کا  پرچیاں  گانٹھوں  کر   ہم  والا   ہے   نے   ٹھوس   مون    سنے    کی  کوشش  کی
20030005_674 op     S     S     S     C     S    C     S       S      C   I     I    I    I     S      S      S      C    C    C
20030005_674 #csid 6 9 4 0
20030005_675 ref   ***   آر   جے   بروری  کے  رویے  پر   ***  سوچیں  تو  تعفن  کا  ***  ***   بہاؤ   اڑائے
20030005_675 hyp  عارضی  سے  بولو   ریلی  کے  رویے  پر  سونگ    چھ   تو  تفنن  کا   با   آؤ  پڑھائی    گے 
20030005_675 op     I     S    S     S     C    C    C    I     S     C    S    C   I    I      S      S  
20030005_675 #csid 5 7 4 0
20030005_676 ref  اپنی  رہائش  کی   سیج   کا    ***    نتیجہ  کھوئے  زوار   نے  انگشت   جبڑے  پر  رکھ   دی 
20030005_676 hyp  اپنی  رہائش  کا  سیریز  کا  انظباتی    جا   کوئلے  زوال  میں  انگلش  جھگڑے  پر  رکھ  دیئے
20030005_676 op     C     C     S    S     C     I       S      S      S    S     S      S     C   C     S 
20030005_676 #csid 5 9 1 0
20030005_677 ref  نثار  نے  گھیا  کی  ***  گٹھلی   بوئی  مگر    ***     ***   بعد   ازاں  وہ  صبوحی  روگردانی  کی  ہیبت  سے   دہل  گیا
20030005_677 hyp  مثال  نے   کیا  کی  گود   علی   بنوری  مگر  بعدازاں  دوست  صوبوں  اولی  رو   دھل     تراجم   کی  حیرت  سے  دہلی  گیا
20030005_677 op     S    C    S    C   I     S      S     C      I       I     S      S    S    S        S      C    S    C    S    C 
20030005_677 #csid 6 11 3 0
20030005_678 ref  ***  صنف  نسواں  کو   ***   ٹیلی  فیر  ٹراؤزر  والوں  سے  چھڑانے  کیلئے  ***  ***  ہائیڈروجن  فلیگ  سے   ***  مشقیں  شیئر  کریں
20030005_678 hyp   سے  نمف  مسئلہ  کو  تھیلی   فیز  پڑا   ورلڈ   والوں  سے  چھیڑنے  کیلئے  ہیڈ   رو      جن     فیری  سے  مشعر    کے   شیرے   کیں
20030005_678 op    I    S     S     C    I      S    S      S      C     C     S      C     I    I       S        S    C    I     S      S     S 
20030005_678 #csid 5 11 5 0
20030005_679 ref  ٹھوڑی  اور  ایڑی  پر  ***  چیر  لگایا  تو   سحر  تیزی  سے  اچھلی
20030005_679 hyp  تھوڑی  اور  پیڑی  پر   چڑ  لگا   آیا   تو  سرحد  تیزی  سے  پچھلے
20030005_679 op     S     C     S    C   I    S     S     C    S     C    C    S  
20030005_679 #csid 5 6 1 0
20030005_680 ref  چولی  کا    ***   جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030005_680 hyp  چوری  کا  جوڑیاں  پیہم  دھیرے  پورے   بیٹھ  تو  لائن  اٹھارہ    برس    میں   میں   تھوڑا  آئے  جاتا  ہے
20030005_680 op     S    C     I      S     S      S     S     C    I      S       S      S     C      S     S     C    C
20030005_680 #csid 5 10 2 0
20030005_681 ref   ***    گدا   چشم  جیش  کو   گہر  کی  ڈھارس  ہوئی  تو    وہ   لون   پر  بچھی  دھار  پر  سویا
20030005_681 hyp  گدھا  رخشندہ  جیب  شیخ  کو  گہرا  کر   ڈانس  کوئی  تو  ہولوں   پر  بھی   چیک  دھار  پر  سایہ
20030005_681 op     I      S     S    S    C    S    S    S      S    C    S     S    S     S     C    C    S 
20030005_681 #csid 4 12 1 0
20030005_682 ref  بیف  اور   ***  چھوہارے  کی  لوٹ  پر  ہیجڑے  کا   ناچ  نچا    کر   بوائز  کے  جوہر  معلوم  کئے
20030005_682 hyp   بے  اور  شعاع    رہے    کی  لوٹ  پر  پنجرے  کا  ناقص  چچا  وائرس    کے   ہو  عجلت  معلوم  کیے
20030005_682 op    S    C     I      S      C   C    C    S     C    S    S     S      S     S    S     C     S 
20030005_682 #csid 6 10 1 0
20030005_683 ref  ریڑھ  سے  ماؤتھ  کی   جڑوں   تک  این  ایم  ***   ***  نینی  ردیف   کے  ایز  سے  ***  نکھر  گئی
20030005_683 hyp   ریڈ  سے  ماؤنٹ  کی  ہیجڑوں  تک  ایم  ایم   نے  انیق   ریڈ   دیے  کیے  تیز  سے   نہ   کر   گئی
20030005_683 op     S    C    S     C     S     C   S    C    I     I     S     S    S    S    C   I     S    C 
20030005_683 #csid 6 9 3 0
20030005_684 ref   ***   نیور   بی   فول  خواہ    ایگزٹ   کے  ***  کیو  میں   ملوں  یا  رئیل   پلگ  تک  آؤں
20030005_684 hyp  میرون   بھی  فلو  رخوں    آ   ایگزیکٹو  کے   کی  نیم  میں  معلوم  یا  ریلی  لاگت  تک   آؤ
20030005_684 op     I      S    S     S     S       S      C   I    S    C     S     C    S     S    C   S 
20030005_684 #csid 4 10 2 0
20030005_685 ref  جو  فلک   بوس   ای  ون  چئر  بخشے  اسے  کہاں  سے  لاؤں   گدھو
20030005_685 hyp  جو  ***  فردوس  کی  وم   چڑ  بخشے  اسے   کہا  سے   لاؤ  بندوق
20030005_685 op    C   D     S     S   S   S     C    C     S    C    S     S  
20030005_685 #csid 4 7 0 1
20030005_686 ref  سوئفٹ  گیند   کے  سرخیل  وہپ   فشر  سے  ***   ***   بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
20030005_686 hyp  صوفیہ  گیمز  میں   سرخی  ویب  فیشن  سے  بنے  یادیں    مے     سے   کا   شو  شاہ  پوچھ    کو 
20030005_686 op     S      S    S     S     S     S    C   I     I       S      S    C   I    I     S     S  
20030005_686 #csid 2 10 4 0
20030005_687 ref  سوک  کوئز  کے   بد    سلوک   سے  آنکھیں  ***  کھولیں  تو   ***    حب   اغراض  سے  چیخ   مار   کر  توجہ  ***  مبذول   کرائی 
20030005_687 hyp  ***  سوئس  کے  ***  بدسلوکی  سے  آنکھیں   کو    لیں   تو  دھول  ازالہ    ضد   سے   کی  خدمات  کر  توجہ  مآب   زود   کروائیں
20030005_687 op    D     S    C   D      S      C     C     I      S     C    I     S      S     C   S     S     C    C    I     S       S   
20030005_687 #csid 7 9 3 2
20030005_688 ref  ***  ***  ہلکی  پھلکی  چادر  بچھ  بچھا  کر  ***    ***    سنچریاں  گذاروں  اور   ***  دیگچی  کے   بیخ  میں  ***   نہاں  مونگ  کے    ***   پراٹھے   داغے  جاؤں
20030005_688 hyp  حلف   کی   کھل    کی   چادر  بیچ   بعد  کر   سے  مچھلیاں   بیزار    والوں  اور  بھیج    کی   کی  بھیج  میں   نہ  حالات   بوم  کے  پراٹھا    کے    داغنے   جاؤ
20030005_688 op    I    I     S     S      C    S     S    C   I      I        S        S     C     I     S     S    S    C    I     S      S    C     I       S      S      S 
20030005_688 #csid 5 14 7 0
20030005_689 ref    بوجھو    تو  بھڑ  جیسا  کیڑا  کیا   جانوں  جو  غول   بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر   ***   چھائے
20030005_689 hyp  بھوجپوری  درد  جیز  ساعت   کیا  کیا  جنگلوں  نے  ہول  بنائیں  اور  سوئس    و   فصلیں   کو   چل  کر  چھائی    ہے 
20030005_689 op       S      S    S     S     S    C      S     S   S      S     C     I     S     C     I    S    C    I      S  
20030005_689 #csid 4 12 3 0
20030005_690 ref  یہ    ***    ***    ***   گتھیاں  نہ  پڑھائیں  کہ  شعلے   کو   چھوا  نہیں  ***   ***  جاتا
20030005_690 hyp  یہ  دھجیاں  جانا  پڑھائی    میں   کے    شور    لے  گھول  شعاع   کا   نہیں   جا  سکتا   ہے 
20030005_690 op    C     I      I      I       S     S     S      S    S     S     S     C    I     I     S 
20030005_690 #csid 2 8 5 0
20030005_691 ref   کسی  کی  دلجوئی  ***  کیلئے  اپنا  ***  ***  جگر  دھویا  اور  ***  ***  ہندسے  ٹھونسا     کر    معینات  میں  ٹھونس  دیئے
20030005_691 hyp  کیسی  کی  دلجوئی   کے   لیے   اپنا   جی   کر  دیو    یا   اور   ہم   سے  ٹھونس    نہ    کاروائی   ناغہ   میں  ٹھونس  دیئے
20030005_691 op     S    C     C     I     S      C    I    I    S     S     C    I    I     S       S       S        S     C     C      C 
20030005_691 #csid 7 8 5 0
20030005_692 ref   بد   خُو   نثار    نے  کہا  کہ  میں  ***  ***  اسے  بھوسہ   بھرے    ہتھ   گاڑی  ***   کے  بہی  کھاتے  دلواؤں
20030005_692 hyp  بدھ  کھول  انحصار  میں  کہا  کے  میں   کی   سے   بو   سالہ  بنگلے  ہاتھوں  گاڑی   سے  بھی  کھا    کے    دلوں 
20030005_692 op    S     S      S     S    C    S   C    I    I    S     S      S       S      C    I    S    S     S       S  
20030005_692 #csid 3 13 3 0
20030005_693 ref  میں  نے  حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے   مت    دو
20030005_693 hyp   مے  نے  حق  کے  جوئیہ  سے  کہا  کے  واقعہ  پر   ***  ***   ***  گناہ  کرے
20030005_693 op    S    C   C   C    S     C   C    S    S     C    D    D     D     S    S 
20030005_693 #csid 6 6 0 3
20030005_694 ref   ترن   کا   ***  چوڑا   شش   پایہ   کھر   صاحب  کو  ***   جچے  اور  اسے  ہی  چاق    و   چوبند   بنائے
20030005_694 hyp  تراجم  کا  چھوڑ    آ   ششدر   آیا  کھگہ  سائیڈ  کو   و   درجے  اور  حصے  ہی  ***  چاقو   چمن   بنائیں
20030005_694 op     S     C    I     S     S     S     S     S     C   I     S    C    S    C   D     S     S       S  
20030005_694 #csid 4 11 2 1
20030005_695 ref   ***  کھوئی  کی  جانب   کچھے  جانے  کو  کیا  ***  روؤں  اگر  ***  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030005_695 hyp  کھول    کی   کی  جانب  کیجیے  جانے  کو  کیا   رو   میں  اگر   کی   نوچ   جاؤ  تو  پانی  میں  گول   جاؤ
20030005_695 op     I     S     C    C     S      C    C   C    I     S    C    I     S     S    C    C    C    S     S 
20030005_695 #csid 9 7 3 0
20030005_696 ref  کیلشم  فاسفیٹ  کے   ***  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے  گا
20030005_696 hyp   کلچر   خاصے   کے  اونے   زیب   کو   رسولی  مسوڑوں  کے  بنانے  کیلئے   ***   کیا  جائے  گا
20030005_696 op     S       S     C    I     S     C     S       C     C    C      C      D     C     C    C
20030005_696 #csid 9 4 1 1
20030005_697 ref  بلور  کاؤچ  سے    ***   سویلین  تمغے    ڈیزائن    کرنے   کا  کام  ہو   گا
20030005_697 hyp  بولو  لگاؤ  سے  سبزیوں    ان    کمرے  ڈیزائنروں  کروانے  کا   کا  ہو  گیا
20030005_697 op     S     S    C     I       S      S       S         S     C   S    C   S 
20030005_697 #csid 3 8 1 0
20030005_698 ref   ***   ***   ***  بارہواں  ہمزاد  دوربین  سے   ***     شفاف   بائیوس  کا  جائزہ  لینے  لگا
20030005_698 hyp  براں  ہولوں   ہم    ذاد     دور    بھیم   سے  شفاعت  باؤنڈری    سے    کا  جائزہ  لینے  لگا
20030005_698 op     I     I     I      S       S       S     C    I       S        S     C    C      C    C 
20030005_698 #csid 5 5 4 0
20030005_699 ref  نجف  کے  فیوض   و   افکار  کی  چھڑی  میں   ***  ***  ***  بدائع  کے  عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030005_699 hyp  نظر  کی   فلو  ضعف   افق   کی  چھری  میں  بدھا   ہے   کہ   آیا   نے  میں   بے     ہوتی   کا  مخصوص   جو 
20030005_699 op    S    S    S    S     S     C    S    C     I    I    I     S     S   S     S      S      C    S      S 
20030005_699 #csid 3 13 3 0
20030005_700 ref  گوشت  اور  پھوگ  کی  ***  ***  تقلیل  میں  تغافل  کی  سوجی  چھڑک  کر  وثوق  سے  اُٹھو
20030005_700 hyp  گوشہ  اور   خون  کی   کے   تک   لیے   میں  تغافل  کی  سنئے   چڑ   کر  رسول  سے  پٹھوں
20030005_700 op     S    C     S    C   I    I     S     C     C     C    S     S    C    S    C    S  
20030005_700 #csid 7 7 2 0
20030005_701 ref  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  ***   ***  تہمت  ناچیز  سے  ***  کہلوا  کر  ***   ***   ***  معزز  قوتوں  کو   ***   سمجھایا
20030005_701 hyp  مضمون   با   عنوان   بلوں  کو  نظر  کی  طرح  مواد   نہ    چیز   سے  اہل   ہوا   کر   ہے  موزوں   سے   کو     رو   کو  سمجھا    آیا  
20030005_701 op     C     I      S      S     C   S    C   I     I     S     S     C   I     S     C   I     I     I     S     S     C    I       S   
20030005_701 #csid 6 9 8 0
20030005_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی   رود   میں  ہر  ایک  کو  ***  شاذ   و  نادر   بخشو
20030005_702 hyp  غیر  فیصلہ     کو      بیعت  کی  ضرورت  میں  ہر   کے  کو  شاہ  زود  نہ   ضد   بخشیں
20030005_702 op    I     I        S       S     C    S     C    C   S    C   I    S    S    S     S  
20030005_702 #csid 4 8 3 0
20030005_703 ref    ***   پیراتھرائیڈ   سے  تولیدی  جین  کے  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
20030005_703 hyp  پتھروں      وارڈ     میں   کلیدی  جیم  کے    پٹھوں   کا  گاؤ   بعد  ظاہر  ہوتا  ہے
20030005_703 op      I         S        S      S     S    C      S      C   I     S     C     C    C
20030005_703 #csid 5 6 2 0
20030005_704 ref   ***   ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  ***  ***  ***  انضباطی  پھیلاؤ  کا   ***  پراسیس  ہے
20030005_704 hyp  چونکا   سے   شنید   متغیر   نہ    ذادہ    رخوں   کے   ان  سست  بعد    ٹھیک    علاوہ  کا  پریس    لیس   ہے
20030005_704 op     I     I     S       S      S      S       S     C   I    I    I      S        S     C    I      S     C
20030005_704 #csid 3 8 6 0
20030005_705 ref  ***  ***  بوجہ   غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030005_705 hyp   با  وجہ  لینڈ  مرکزی       اس      اجازت  پر  لاگت  آٹھ  مصوروں  سے  بڑی   گی
20030005_705 op    I    I     S     S         S         S     C    C    C      S     C   S    S 
20030005_705 #csid 4 7 2 0
20030005_706 ref  بجز  خفیف   غیظ  کے  آنکھیں  دکھیں    تو     مت    میچو
20030005_706 hyp  بدل  رفیق  وزیر  کے    ***    عام   دیکھیں  نعمت  مچولی
20030005_706 op    S     S     S    C     D      S       S      S     S  
20030005_706 #csid 1 7 0 1
20030005_707 ref  ماضی  کو  بھلایا  ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030005_707 hyp  ماضی  کو   بنایا  ہے  تو  آگے   کریں   یونی  گناہوں  میں  نہ  کریں
20030005_707 op     C    C     S     C   C   C     S      S       C     C    C    S 
20030005_707 #csid 8 4 0 0
20030005_708 ref   جنگ   چھڑنے  سے  پہلے   ***  بروے   نے  مجھے  ***  کچھ  آڑھا  سیدھا  طریقہ  اور   ***     مشق    سمجھائے
20030005_708 hyp  جانب  چھیلنے  سے  پہلے  بولو   لے   میں  مجھے  کوچ  اڑا   سے    جاتی    کا   اور  مرشد  سمجھائیں     ہے  
20030005_708 op     S      S     C    C     I     S    S     C    I    S     S     S      S     C     I       S        S   
20030005_708 #csid 4 10 3 0
