20030004_601 ref  نوبت  یہاں  تک   پہنچی   کہ  دھاگے  کے  ریشوں  میں  دھری  لنگڑی  گلہری   اُدھر  انگور    کے    پڑاؤ  کو  عبور  کرنے  لگی
20030004_601 hyp   ***  گوبر  کی  مداحوں  چیک  ادارے  کے   ٹشو   میں   ***   ***    ***   کمینگی  پلنٹی  جنگجو  کیوڑہ  کو   ***  کرنے   گی
20030004_601 op     D     S    S     S     S     S     C    S     C     D     D      D       S      S      S      S     C    D     C    S 
20030004_601 #csid 4 11 0 5
20030004_602 ref  دلربا   کو  آیوڈین    کے       نرخ     اور  ٹھیلے    پر    رکھے  ہوئے  اڑھائی   کلو   بنفشی  آلوچہ   کے   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030004_602 hyp   ***   ***    دل    شوربہ  کوآرڈینیٹر  اور   ***   کیلئے  پرکھے   ہوے  پڑھائی  گلوبل   نقشے   آلود  چاڈ  کرواؤ   دریچے  کرنے  کے  شرکت  سے  بازو  ہے
20030004_602 op     D     D      S      S         S       C     D      S      S      S      S      S      S      S     S     S       S      C    S    S    C    S    C
20030004_602 #csid 4 16 0 3
20030004_603 ref  شمس   شوگر  اور  نزلے  کی  بھڑاس  کے   ردعمل  پر  اُٹھا   تو  تقدیر   نے    بے    کسوں     پر      کرم    نچھاور  کیا
20030004_603 hyp  شاہ  مشورہ  اور  نزلے  کی   بڑا   سے  طرزعمل  پر   ***   ***   ***   ***  ٹھاکر  تفریحی  بےقصور  پروگرام   بچار    کی
20030004_603 op    S     S     C     C    C    S     S     S     C    D     D     D     D     S       S       S       S        S     S 
20030004_603 #csid 4 11 0 4
20030004_604 ref  سدھیر    نے    نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی  تو  کہا   اس   تو  اچھا  ہے  کہ   اس  کے  نخرے  اٹھائیں
20030004_604 hyp  سندھی  ننانوے  اداروں  کے   ***   کر   پر    پڑی  تو  کہا  ***  ***  سوچا  ہے  کہ  ***  سے   نوے   اٹھائے
20030004_604 op     S       S       S     C    D     S    S     S    C   C    D    D     S    C   C   D    S    S      S   
20030004_604 #csid 5 10 0 4
20030004_605 ref  سولجر  شعبہ  جرم    کے     پیشے    میں  ڈھول    پیٹ   کر   دخل  دیتا  ہے
20030004_605 hyp   ***    سول  جوش  اوباش  امیگریشن  میں   ***  گولڑوی  کر  داخل  دیتا  ہے
20030004_605 op     D      S    S     S        S      C     D      S     C    S     C    C
20030004_605 #csid 4 6 0 2
20030004_606 ref  ندیم    کے   دماغ   میں   بلوغت  سے  ہی  اجنبیوں  کے  تحفظ  کی  بڑی  فضیلت   ہے
20030004_606 hyp   ***  نتیجے  تمام  مغلوب   عرصے  کی  اس   نبویہ   کے  تنفس  کی  بڑی   وزیر  تھے
20030004_606 op     D     S      S     S      S     S   S     S      C    S    C   C     S     S 
20030004_606 #csid 3 10 0 1
20030004_607 ref   ***  اکثریت  کی  الفت  کی  زباں  گمبھیر  نہ   بنائی  جائے
20030004_607 hyp  عرصے    کی    کی   عشر  کی  زوال  گھمبیر  نہ  بنائیں  جائے
20030004_607 op     I      S     C    S    C    S      S     C     S      C 
20030004_607 #csid 4 5 1 0
20030004_608 ref  پھوپھے  کے  بڈھے   مرغ   کو  خشت    کا   ڈنگ    چبھ   جانے   کی  الجھن    تو   ہو  گی
20030004_608 hyp   ہوتے   کے  بدلے  موعود  کو  ***  خواہش   کر  پانچوں  جانے  ***  کیلئے  جنگوں  ہو  گی
20030004_608 op      S     C    S     S     C   D     S     S      S      C    D     S      S     C   C
20030004_608 #csid 5 8 0 2
20030004_609 ref  الیکشن  میں   ***   مغل  امیدوار  مگرمچھ    نے   پستولیں  نکالیں  اور  فیسوں  کے  جوڑ  کا  تصفیہ  کیا
20030004_609 hyp   فلیچر  میں  مغلوں  میں   دیوار     مگر   مچھلی   رسولی   نکالیں  اور   فیصد  کے   جو  کا   رسیا  کیا
20030004_609 op      S     C     I     S      S        S      S       S        C     C     S     C   S    C    S     C 
20030004_609 #csid 6 9 1 0
20030004_610 ref  معاصر  اہل  تشیع  کا   ***   ایوبی   امن  بیڑا  نیچر  کی  طرف  سے   ***  ودیعت  احساں  ہے
20030004_610 hyp  مماثل  تلے  خوشی  کا  پیروی    کی   عملا  بےجا  نیچے  کی  طرف  سے  گدھی    کے    ساتھ  ہے
20030004_610 op     S     S     S    C    I      S      S     S     S    C   C    C    I     S      S     C
20030004_610 #csid 5 9 2 0
20030004_611 ref  ***  ***  کھسے   پہنے   بھینگا  فوسٹر  نیزے  کے   دباؤ    کو   گڑگڑاہٹ  کی  گونج  کے  ساتھ  جھیلے
20030004_611 hyp   کو   سے  پہلے  دھینگا   فورس    کرنے   سے   کے  براوو  گڑگڑا     ہر    کی  بوجھ  کے  ساتھ    چھ 
20030004_611 op    I    I     S      S       S      S      S    C    S      S       S      C    S    C    C     S  
20030004_611 #csid 4 10 2 0
20030004_612 ref  تبدیلیوں  کی  لغزش  سے  نڈھال  بھورا  ہیجڑا  شفقت    و   اخوّت  کی  لینگویج  کا  خواہاں  ہے
20030004_612 hyp  تبدیلیاں  کے  ورزش  سے   ندا   بوائے   چراغ   شب   فروغ   اور   کے  لینگویج  کا   وہاں   ہے
20030004_612 op       S      S    S    C    S      S      S      S     S     S     S     C      C     S     C
20030004_612 #csid 4 11 0 0
20030004_613 ref  قلم  کو   لاحق   بغض  اور  جہل   کو   رشدی   نے   الوداع  کہا
20030004_613 hyp  علم  کو  لائحہ  بوگس  اور  ***  جدول  کریش  دینے   البتہ  کہا
20030004_613 op    S    C    S      S    C    D     S     S     S      S     C 
20030004_613 #csid 3 7 0 1
20030004_614 ref  بُدھو   فین    نے   شیشوں  کے    کرایوں   کے  ساتھ  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030004_614 hyp   ***   بھگو  فیملی   شیشے  کے  کاروائیوں  کے  ساتھ  سمجھی  بغیر  سمجھو     کا    کیا
20030004_614 op     D      S     S      S     C      S       C    C     S      C     I       S      C 
20030004_614 #csid 5 6 1 1
20030004_615 ref  ہدایتکار  شہزاد    نے    بلیچ   اور   موئسچرائزر   کو  بلڈوز  کرتے  ہوئے   جوہی  خاندان  کی   تجوری   میں   ***  ***  اوورہیڈ  بڑھایا
20030004_615 hyp    عدالت     کا   شہزادی   میں  ٹیچر  موئسچرائزنگ  سول  ونڈوز  کرتے  ہوئے  جوبلی   خاقان  کے  کھجوریں  میں  گوبر  ہیڈ    بڑھ      آیا 
20030004_615 op       S       S       S      S     S        S        S     S      C     C     S       S     S     S      C     I    I      S        S  
20030004_615 #csid 3 14 2 0
20030004_616 ref  تعجب   ہے  والڈ    ہڈ    نے   سخن    اور     وژن   کو  فروگزاشت  کرکے   سیدھا   تصوف   کی    معرفت  کا  حلقہ   اختیار  کیا
20030004_616 hyp   ***  ***   ***  تاجور  وارڈ  میں  سردخانے  توہین  کو     ***    فروغ  ڈزاسٹر  رسیدہ  تصور  کماحقہ  کا   ***  اطلاعات  کیا
20030004_616 op     D    D     D     S      S    S      S       S     C      D       S      S      S      S      S     C    D      S      C 
20030004_616 #csid 3 11 0 5
20030004_617 ref   کھمبے   پر  پڑے  سوکھے  گچھوں  میں  کیڑوں    کو     ہویدا  دیکھ    کر      فدا   ہنسنے  لگا
20030004_617 hyp  کھمبیوں  پر  پڑے   ***    ***   ***  سوکھی  بچھانے  کھیلوں  بولے  کارخیر  فراواں    سے   لگا
20030004_617 op      S      C   C     D      D     D     S       S       S      S      S       S      S     C 
20030004_617 #csid 3 8 0 3
20030004_618 ref   فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے   اکھڑ  صابر   نے  المیوں  کے  بعد   عجز  اختیار  کیا   ہے
20030004_618 hyp  فاؤنڈیشن   کرے   سے  روشناس  مونچھیں  والے  اکھاڑ  ساگر  میں   گلیوں  کے  بعد  جیسے    کیا   کیا  ہیں
20030004_618 op       S       S     C     C       S       C     S      S    S      S     C   C     S      S     C    S 
20030004_618 #csid 6 10 0 0
20030004_619 ref   ***  تہذیبی  تشبیہات  مدعا   بیان   کرنے  کا  جوہری  نتیجہ   ہے
20030004_619 hyp  تیزی    کی     تشریف   حامد  آشیانہ  کرنے  کا  جوبلی  نتیجے  ہیں
20030004_619 op     I      S       S       S      S      C    C    S      S     S 
20030004_619 #csid 2 7 1 0
20030004_620 ref  چیمہ    نے    پھلوں  کے  گولوں   کو  گڑھوں     میں    سمویا  اور  کیڑے  مکوڑوں   پر   پرزور  شعاعوں  کی  ***  تیاریاں   کیں
20030004_620 hyp   ***  جیلانی  پَلوں  کے   ***   ***  ہولوں  کروموسوم   رویا  اور   کی    ڈیمو   گوبر  پرجوش   والوں  کی  کیا    کیا    تھیں
20030004_620 op     D      S      S     C    D     D     S        S       S     C     S      S      S     S       S     C   I      S       S 
20030004_620 #csid 3 12 1 3
20030004_621 ref  مجرد  رئیس  ہاشمی    نے   اٹھ  کر  زوجین   کے   مابین  میزیں  نوڈلز   اور  چابی  نوازنے  میں  پہل     کی  
20030004_621 hyp   ***  اجرت   ریاض  حاشیے  اور  کر   ***   سوجن  ہمارے   ویزے   نوبل  سوچا   کی    آواز   میں  میں  پہلوٹھی
20030004_621 op     D     S     S      S     S    C    D      S     S      S      S      S     S      S     C    S      S   
20030004_621 #csid 2 13 0 2
20030004_622 ref   کوچی  گڑھ  میں  مینڈھا  اور  گدھے  دیکھ   کر   ایک     درجن    عمر  رسیدہ  بھیڑیں    پارلر    میں  سے  گذریں
20030004_622 hyp  مورچے   کر  میں    ***   ***   ***   ***  میں  رابطے  ٹھیکیدار  عمر  رسیدہ    ***   ہیڈکوارٹر  میں  سے   گزرے
20030004_622 op     S     S    C      D     D     D     D    S     S        S      C     C       D        S       C    C    S  
20030004_622 #csid 5 7 0 5
20030004_623 ref  ڈینٹل  گینگ    کا    ڈراپ   منافع  سوبرز  کا  مہنگا  نشاں     لے    گیا
20030004_623 hyp   ***    ***  ایڈریس   کرو  منافعے   سوئس  کا   محور   کا   نشاندہی  کیا
20030004_623 op     D      D      S      S      S      S     C    S      S      S      S 
20030004_623 #csid 1 8 0 2
20030004_624 ref  مفسر  کے  نسخوں  میں  گلسرین    اور    فاسفورس  والا  فوڈ   غدود  کے  انفیکشن  کیلئے  مہمل  شگون  تھا
20030004_624 hyp  موثر  کے   نسخہ  میں   گیسیں  غوروخوض    فورس   والا   کو  بوجوہ  کے   انجکشن  کیلئے  مہوش   اور  تھا
20030004_624 op     S    C    S     C      S       S        S       C    S     S     C     S       C      S     S    C 
20030004_624 #csid 6 10 0 0
20030004_625 ref  ***  ***     نیرو    ایڈن  سائبرپیڈیا   کی  آدھی  قدریں  لے  کر   بگ  ریسیور   کے   مواقع  کھو  گیا
20030004_625 hyp   نے  روڈ  اینگزائٹی   یا       کے      بعد   کی    کرے   لے  کر  ***  گردیزی  بلکہ   واقع   تو  کیا
20030004_625 op    I    I       S        S        S       S     S     S     C   C   D      S      S     S     S    S 
20030004_625 #csid 2 11 2 1
20030004_626 ref   لیمپ  بجھنے  کو  مرلی   حیات    دھند  کی  یلغار  سمجھا
20030004_626 hyp  لینتھ   بجیں  کو   ***  ملیشیا  تاجور  کی  علاوہ  سمجھا
20030004_626 op     S      S     C    D      S      S     C    S      C  
20030004_626 #csid 3 5 0 1
20030004_627 ref  فرقہ  خیرالعمل   کے  نبوت  کے  اعلامیے   سے  بڑوں    کے     تحفوں   میں  نکھارا  گیا
20030004_627 hyp  فروغ     کا     خیر   عمل  کے    نوگو   کیا  ویزے  بوڑھوں  غوروخوض  میں   لکھا   آیا
20030004_627 op     S       S      S     S    C     S      S     S      S       S      C      S     S 
20030004_627 #csid 2 11 0 0
20030004_628 ref   لغت  کی  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  فنون  کی   خوشیاں  مفقود  تھیں
20030004_628 hyp  لاگت  کی  رکھنے   لگانے  کیلئے  بیٹھی  ٹریبیونل  میں   فلو  کی  ہوشیاری   وفود  تھیں
20030004_628 op     S    C    S       S      C      S        C      C     S    C     S       S      C 
20030004_628 #csid 6 7 0 0
20030004_629 ref   شیلڈ  ٹریڈ   کے  گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف    نے    مرغوں   کا  ہیضہ  گیج  کرایا
20030004_629 hyp  شیلٹر   کے   اور   شفاعت   کے  واقعے  میں  فیڈر   توجہ   پانی  نعمتوں    کا   حسن  بھیج   کر   آیا 
20030004_629 op     S      S    S      S      C    S     C     S      S      S      S      S     S     S    S     S  
20030004_629 #csid 2 14 0 0
20030004_630 ref  قیم   خضر     نے     نشے  کے  اشتعال  میں  آکر  بیلچے  مارے    تو    چھن  سے   خم   بکھر  گیا
20030004_630 hyp  ***  پریوں  گزارنے  نشیب  کے   شعار   میں  آکر   ***   بیچے  ماتھے  اچھل  سے  خام  بکھیر  کیا
20030004_630 op    D     S       S      S    C     S     C    C     D      S     S      S    C   S     S     S 
20030004_630 #csid 4 10 0 2
20030004_631 ref  سیریلز  چیفس  کولن  ڈاگ   بیڈ     نے   وقفہ   کرکے   فیلو   ٹرفس   بھیجے  تو   اس   نے   اسے   مڑ  کر  چھالے  دکھائے
20030004_631 hyp    ***    ***  سپیل   سے  فوراً  برابر   میں  وفاؤں  کیلئے  فیبرکس  بھیجے  تو  ***  ***  سیسے  موڑ  کر   چاہے   دیکھا
20030004_631 op      D      D     S    S     S      S      S     S      S       S      C     C   D    D     S    S    C    S       S  
20030004_631 #csid 3 12 0 4
20030004_632 ref  حزیں  سیدہ  نے  کہا  کہ   رویت  کی  حجت  چھوڑوں  اور  ریڑھیاں   بجھوا    کر    کھجور  اور  رسوئی   چھوئے  بغیر  بیٹھوں
20030004_632 hyp  عزیز  یہاں  نے  کہا  کے  بوریت  کی  بچے   چوروں  اور    ***    بیڑیاں  بھجوا  پرہجوم  اور  رسولی  چھوئیں  بغیر   رکھو 
20030004_632 op     S     S    C   C    S    S     C   S      S     C      D        S      S       S     C     S       S      C      S  
20030004_632 #csid 6 12 0 1
20030004_633 ref  ریفرنڈم     کے     بگھار  میں  تغیر  کیلئے   نیل   پھینٹیں  اور  فیسوں  کی   ***    کالز   ایکسچینج  سولنگ  کیلئے  دیجئے
20030004_633 hyp     پر    لیفٹننٹ  اعتبار  میں   ***   تحیر  کلیدی   گھنٹے   اور   فیصد  کی  خواص  ایکسیئن   سمگلنگ     کے    لیے   کیجیے
20030004_633 op      S        S        S     C     D     S      S       S      C     S     C    I      S         S       S      S      S  
20030004_633 #csid 3 12 1 1
20030004_634 ref   ***   کولیشن  رجسٹریشن  کی   ***   استھان  کیلئے  روغنیات  کی  نقل   پرنٹ  کرکے  لائیں
20030004_634 hyp  پریشر   جیسے      شیل    کی  اسہال    کے     لیے    پرویا   کے  نکل  فرینڈ  کرکے   لڑیں
20030004_634 op     I       S        S      C    I       S      S       S      S   S     S      C     S  
20030004_634 #csid 2 9 2 0
20030004_635 ref  فاسٹ  میں  ڈرل  کوچنگ   کی  لانگ   فاؤل  میں  بیٹھیں  اور  اگلی   منگل    تک     میاں    سید    سے   صلح  کریں
20030004_635 hyp   خاص  میں  ***   ***   ***   ***  بلوچی   کے   علاوہ  اور   میں  بیٹھی  چورنگی  مینگل  تلخیاں  سیسے  سوا  کریں
20030004_635 op     S    C    D     D     D     D     S     S      S     C     S     S       S      S       S      S    S     C 
20030004_635 #csid 3 11 0 4
20030004_636 ref   ***   کموڈور  خشونت  کی   چغلی  افشا  ہونے  سے  زوجہ  کا  توہم  کافور  ہوا
20030004_636 hyp  گومگو   خشوع     نے   کی  جوبلی  خدشہ  ہونے  سے  سوچا  کا   ٹوہ   کاجو  ہوا
20030004_636 op     I       S      S     C    S      S     C    C    S    C    S     S     C 
20030004_636 #csid 5 7 1 0
20030004_637 ref  اخوان   کے  اجتماعات   میں   پہنچ  کر  رنگیلا   مودی   کی  حیدر  سے   مڈھ   بھیڑ   ہوئی
20030004_637 hyp    کا   خان     کے     سماوی  پہنچ  کر   جنگی   لاہوری  کی   خبر  سے  موڈم  بھیڑوں  ہوئی
20030004_637 op     S     S       S       S      C    C     S       S     C    S    C    S      S      C 
20030004_637 #csid 5 9 0 0
20030004_638 ref  کانجو   گجر  کی  شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری    کو    کھڑکی  کے   غلاف  سے  جچیں
20030004_638 hyp   کاجو  گوجر  کی   شاہ  ڈرائینگ  میں   کوئی  صورت  اور    ***   کوٹھی  کوٹھڑی  کی  ابلاغ  سے  چیچن
20030004_638 op     S      S    C    S      C      C     S      S    C      D      S       S     S    S     C    S 
20030004_638 #csid 5 10 0 1
20030004_639 ref  حیف   کہ   دختر  کی  دکھے    دل   سے  تجہیز  کر  سکے  نہ  بدھ   کی   ظہر     تک    سانسیں  دبوچ   سکیں
20030004_639 hyp  ***  کیفے  دفتر  کی   ***  بکھیر  سے  تجویز  کر   سے  کے   نہ  اور  کیسوں  ہراساں    سے    بغور  سکتیں
20030004_639 op    D     S     S    C    D     S     C    S     C   S    S   S    S     S       S       S      S     S  
20030004_639 #csid 3 13 0 2
20030004_640 ref  چوک   کے  نیون  پر  بیٹھی  گیارہویں   سفیر   نے   بیسویں  قونصل    کے    شوالا  کا  کچوری  کھوج  لگایا
20030004_640 hyp  ***  چور  کیوں  پر  بیٹھی     ***    یادیں  سفید    میں    دیسی  کولسری   شالا  کا  کچوکے  گوجر   آیا 
20030004_640 op    D    S     S    C    C        D       S      S      S      S       S      S     C    S      S     S  
20030004_640 #csid 3 11 0 2
20030004_641 ref  اوہو  ہیلمٹ  اور  گھڑی  شگوفوں    کی   آتشبازی  دکھلا    کر    وین   سے  گریں
20030004_641 hyp   کو   پالمر  اور   بڑی   شروع   فوبیا   پیشوا     سے   دیکھا  طرفین  سے   کی 
20030004_641 op     S     S     C     S      S      S       S       S      S      S     C    S 
20030004_641 #csid 2 10 0 0
20030004_642 ref  حرفوں   کے  ففٹی  میچز  سیکھے    تو     دشت  سے  نفوس  کی  پھوار  اٹھی
20030004_642 hyp   ***   ***  خفگی  ہفتے   میچ   سیکھنے  گردش  سے  نفوذ  کی   خوان   کی 
20030004_642 op     D     D     S     S     S       S      S    C    S    C    S      S 
20030004_642 #csid 2 8 0 2
20030004_643 ref  تفاعل   سے   نفل   پڑھیں  مخفف   اجر    سے   نہائیں  اور  دوغلے  راگ   سے   زائد  دہی   ڈالیں
20030004_643 hyp   ***   طرف  آسان  اہلکار   میں  متفقہ  جیسے  بہائیں  اور   ***   ***  ***  دوغلا  سزا  دہرانے
20030004_643 op     D     S     S      S      S     S      S      S     C     D     D    D     S     S      S  
20030004_643 #csid 1 10 0 4
20030004_644 ref   پچ  کھیلنی    ہے    تو   چھید  میں  ڈول   پروئیں    اور   زیبرا  بچھڑی  کے  سینگ    پر    سپننگ  ڈبہ  پھیریں
20030004_644 hyp  ***    ***   کچیلے  میں  پیچھے  میں  ڈور  پرائیویٹ  اوزار  برابر    چھ   کے   ***  سنگھار  سینیٹ  دوا    ہے  
20030004_644 op    D      D      S     S     S     C    S       S       S      S      S     C    D      S      S     S      S  
20030004_644 #csid 2 12 0 3
20030004_645 ref  نیٹو  ڈیبٹ    کیس   میں  دوزخ  کے  سائے  بزور  مسخر  کرنے  کی   فاش  نقلیں  ہیں
20030004_645 hyp   ***   نڈر  ایڈریس  میں  روزہ  کے  صاحب   زور   مصر  کرنے  کی  آشنا    کی   ہیں
20030004_645 op     D     S      S     C     S    C    S     S     S     C    C    S     S     C 
20030004_645 #csid 5 8 0 1
20030004_646 ref   ***   ساؤڑی  ناخن  چوسنے  اور  چگنے  کے  بعد  لاؤڈ   بیڑا    میں   دراڑیں  ڈالنے  آئی
20030004_646 hyp  ساڑھے  ناکام   جوس   میں   اور  جبری  کے  بعد   ***  لابنگ  ایرانی  بڑھانے  ڈالنے  آئی
20030004_646 op     I      S      S     S     C     S    C   C     D     S       S       S      C     C 
20030004_646 #csid 5 7 1 1
20030004_647 ref  واچ   نگر   کے  خنازیر  گوند   نچوڑ    کر  دوروں     پر     آئے
20030004_647 hyp  ***  وسائل  کے    ***    ***  تنازعے  بند  میچور  گردوغبار  آیا
20030004_647 op    D     S     C     D      D      S     S     S        S      S 
20030004_647 #csid 1 6 0 3
20030004_648 ref  میلے  میں  دودھیا   ***    چھاچھ   تنہا  خچر  کیلئے  کڑوا  تھا
20030004_648 hyp  میلے  میں  دودھیا  چارجز  تلمیحات  کچرے   کے   لیے   کروا  تھا
20030004_648 op     C    C      C      I       S       S    S     S      S    C 
20030004_648 #csid 4 5 1 0
20030004_649 ref  ***  پھپھو  کو  ***   کنوینس  کرکے  بیٹھنے  کے  بعد  قوام    کا   نیڈل  لگایئے
20030004_649 hyp   کو    کو   کو   کن  گینگسٹر   کے    بیٹھی  کے  بعد   کر   آمدنی   لگا    ہے  
20030004_649 op    I     S     C   I      S       S      S     C   C     S     S      S      S  
20030004_649 #csid 3 8 2 0
20030004_650 ref  ہجویری  تابعین    کی     سیرت  اور  سالمیت   ان   کے   نفلی   احیا   کے   رائج    تک      ایضا    ہے
20030004_650 hyp    ***    پنجرے  کتابیں  نصیحت  اور    ***   ***  ***  سامعین   کی   منفی  رویہ  کرائے  دستاویزات  ہے
20030004_650 op      D       S       S      S     C      D     D    D      S      S     S     S     S        S       C
20030004_650 #csid 2 9 0 4
20030004_651 ref  ***  ***   کوئل   کو  بھیرویں   میچوں     کی   کھوکھلی  گانٹھیں  اڑنے  سے   پہلے  سونپی  تھیں
20030004_651 hyp  خول  گود  گیلری  میں   چوتھی   کھوکھلے  ایقان     کے      اور     نے   سے  کلثوم    کی    تھی
20030004_651 op    I    I     S     S      S        S       S       S        S       S    C    S      S      S 
20030004_651 #csid 1 11 2 0
20030004_652 ref  پٹرولیم    کی   جھیلیں   تھم  گئیں  اور  لیکوئڈ  کینولا  میگھا  گوٹھ   کے  صدور    تک   پہنچیں
20030004_652 hyp    ***    پرویا   نیچی   تھام   کی   اور    کی      اور   بنولہ   میں  کہو  ٹھیس  دوبھر  پوچھیں
20030004_652 op      D       S       S      S     S    C      S       S      S      S    S     S     S       S  
20030004_652 #csid 1 12 0 1
20030004_653 ref  لوئر  براڈ  ویلز   کا  سیزن   ڈھل     کر     ذیل   کے    ہجری  دھائی    تک    کلوز   ہوا
20030004_653 hyp   ***   ***   ***  ***   لو   ابرار  دلسوزی  سنگل  قرضے  کیلئے   جدید  مالدار   کو   سوکھ
20030004_653 op     D     D     D    D     S     S       S      S     S     S      S       S      S     S 
20030004_653 #csid 0 10 0 4
20030004_654 ref  کھڈی  اور   ڈیش   ہاؤسز  کی    اشیا    چوہے  اور     ***    انسیکٹی  وورس   کے   معدہ  میں  سدھریں
20030004_654 hyp   ہڈی  اور  اشخاص    اس   کی  ایشیائی  چولہے  اور  ایگزیکٹو    اور     سے   میں  داڑھی  سدھ   کریں 
20030004_654 op     S    C     S      S     C     S       S     C       I        S       S    S     S     S      S  
20030004_654 #csid 3 11 1 0
20030004_655 ref  نعم  بخش   کی  اچھائی  اوڈ   ڈی    لیفٹ    بجھانے      کا    عشق    ہے
20030004_655 hyp  ***  ***  ***    ***   نام  بخشے  چھائی  کوارڈینیٹر  بجائے  خواہش  ہیں
20030004_655 op    D    D    D      D     S     S     S         S        S      S     S 
20030004_655 #csid 0 7 0 4
20030004_656 ref  بیلز  سے  سجی  ایرو  ویگن    کا     زیریں     ہینڈ  بجائیں   اور   سوئم     و    چہارم    وید     حفظ  کریں
20030004_656 hyp   بے   سے  ***   ***   ***  سمجھی  پیروکاروں  مرکزی    کی    بینچ  بچائیں  اوصاف   معجل  ہارڈویر  فورس  کریں
20030004_656 op     S    C   D     D     D     S        S        S       S      S      S      S      S       S       S     C 
20030004_656 #csid 2 11 0 3
20030004_657 ref  ہاں    گل   افگن  زین  کے  کیفر  کردار    کی     حد   سے   مفر  نہیں
20030004_657 hyp  ***  فاخرہ   پن    سے  کے   ***    کے   فرخندہ  قیمت  سے  وافر  نہیں
20030004_657 op    D     S      S    S    C    D     S       S      S    C    S     C 
20030004_657 #csid 3 7 0 2
20030004_658 ref   لنڈ   ووڈ   کا   میوہ  لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030004_658 hyp  ویلوٹ   کا  میں  واہلہ  ایئر   بیس   کے   بعد  سے  گزارنے
20030004_658 op     S     S    S     S      S     S     S    S    C     S  
20030004_658 #csid 1 9 0 0
20030004_659 ref   مٹی  کھود  کر  بچھائیں  اور  کوڑی   کا  تخم   غور     و      خوض    کے  بعد  بوئیں   یا   پھر  سوئیں
20030004_659 hyp  مٹیں   ہو   کر   بچائیں  اور   ***  ***  ***  تھوڑی  بطخوں  غوروخوض  کے  بعد   ***   بویا   پر  سوویں
20030004_659 op     S     S    C     S      C     D    D    D     S      S       S      C   C     D      S    S     S  
20030004_659 #csid 4 9 0 4
20030004_660 ref  اوئے  برہان   کے   بقعہ   اضلاع    میں   نہیں  گھسنا
20030004_660 hyp   ***   ***   ہوے  بڑھاپے  بقایا  اسلامی  نہیں  حوصلہ
20030004_660 op     D     D     S      S      S       S      C     S  
20030004_660 #csid 1 5 0 2
20030004_661 ref   قذف   لینے  کیلئے  بچھو  پر  حمل   کا   ڈاہا       رگ     دبائیں
20030004_661 hyp  اضافے   میں  کیلئے  بچّو  پر  ***  ***  دھماکہ  اداکاراؤں  بہائیں
20030004_661 op     S      S     C      S    C   D    D      S        S         S  
20030004_661 #csid 2 6 0 2
20030004_662 ref  ***   کٹھن  جھونکوں  کی  آندھیاں  چلیں   تو   سیاروں  کی   ***   تشبیہیں  بگڑیں
20030004_662 hyp   کر  انجام     کو    کی   راجیہ   چلیں  رسیا    کو    کی  تشبیہ     کے     پگڑی
20030004_662 op    I     S       S      C     S       C     S      S     C    I       S       S  
20030004_662 #csid 3 7 2 0
20030004_663 ref  پیروں   نے   جہاں  چاہے  مکعب  انگوٹھیاں   ارسال    کیں     تو   گیندے  کی  تمحیص   وقوع   ہوئی
20030004_663 hyp    کے   رونے  جہاں  چاہے   ***   مقابلوں   کوٹھیاں  ساتھی  داؤدی    کے   کی   ***   تجویز  بخوبی
20030004_663 op     S      S     C     C     D       S         S       S      S      S     C    D      S      S  
20030004_663 #csid 3 9 0 2
20030004_664 ref   فلاں  سیارے    کے    براعظم  میں   ***   تعینات  گوریلے    کا    نزول  ہوا  تو  ایلچی   کے   رونگٹے  کھڑے  ہو   گئے
20030004_664 hyp  فرماں   صیاد  اعتبار   ریاض   میں  تعلیم   نائب     اور   کیلئے  تنازع  ہوا  تو   بیچے  کروں    پر    کھڑے  ہو  گئیں
20030004_664 op     S      S       S       S     C     I       S       S      S      S     C    C    S      S      S      C    C    S 
20030004_664 #csid 5 12 1 0
20030004_665 ref  فیض   نے   خصال   راوی    سے  سگریٹ  چھینی  تو   حج   بخیر  ہوا
20030004_665 hyp  ***  ***  فیصلے  مصالحہ  حصے    پر    چینی  تو  خواہ   چکے  ہوا
20030004_665 op    D    D     S       S     S     S      S     C    S     S    C 
20030004_665 #csid 2 7 0 2
20030004_666 ref  دھوم   سے  ہوئے   اول   چہلم    پر     آقا   کا  تبصرہ    خیر    سے   بھولیے
20030004_666 hyp   ***  ***   ***  روضے  جوئیہ  بیچلر  بڑھاوا  کا   ***   تاثرات  قیصر   ہوئی 
20030004_666 op     D    D     D     S     S      S       S     C    D       S      S      S  
20030004_666 #csid 1 7 0 4
20030004_667 ref  پگھلی  بھیل     کے     داڑھ   سے   چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030004_667 hyp   ***   پہلی  ٹھیکیدار   سے   چمچے   ہو     سے   کے   بگٹی  موسم  ہوئی
20030004_667 op     D      S       S       S     S     S     S     S    S      S     C 
20030004_667 #csid 1 9 0 1
20030004_668 ref  سانگی   فلور   وھیل  کے   پلڑے  میں  اگنے   والے  جھنڈ   کا   پچھلا  آبیانہ    ہیئت   سے   جعل  نکلا
20030004_668 hyp   ***   ساتویں  لوہے  کے  پلیئر  میں   ***  خبریں  والا  چنگل   کچلا    کیا   نااہلیت  سے  جانے   کیا
20030004_668 op     D       S      S    C    S     C     D     S      S     S     S       S       S      C    S     S 
20030004_668 #csid 3 11 0 2
20030004_669 ref  اولڈ  خازن   نوفل  بورڈ    نے    یوزر  کیلئے  رزلٹ   لوڈ   نہیں  کیا
20030004_669 hyp   اور   کا   زنخوں  فروغ  ویڈیوز   اس   کیلئے   ***  مضروب  نہیں  کیا
20030004_669 op     S     S     S      S      S      S     C      D     S      C    C 
20030004_669 #csid 3 7 0 1
20030004_670 ref  روزے   کا  آخری  عشرہ     ہے    ایک   حصہ    ڈونگا   پکوڑوں  کا  تلوں
20030004_670 hyp   ***  ***   روز   ایک  عالیشان  میں  دیکھی  سربراہ  بھگوڑوں  کا   کرو
20030004_670 op     D    D     S     S      S      S     S       S       S      C    S 
20030004_670 #csid 1 8 0 2
20030004_671 ref   غشی  سے  پہلے   سو  سال   کی   بڑھیا    نے   کہا   سونف   اور  اسبغول  کے  سفوف  جھولی  میں  دو  اور  جئے  جاؤ
20030004_671 hyp  خوشی  سے  پہلے  ***  ***  ***  سوسائٹی  گڑیا   کے  بحثوں  فوری   سقوط   کے  سکول  جھولے  میں  دو  ***   سے  جاؤ
20030004_671 op     S    C    C    D    D    D      S       S    S     S      S      S     C    S     S     C    C   D    S    C 
20030004_671 #csid 6 10 0 4
20030004_672 ref  ***  انٹرمیڈیٹ  شوز  چلائیں    تو    فرقان   ولد   سرور   اوسط  درجے     کا    پگھلا  ہے
20030004_672 hyp   کے     کرنے     کے    شور   سزائیں  تفرقہ  نوبل  سرویئر   اور   صرف  ترجیحات   رہا   ہے
20030004_672 op    I       S       S      S       S      S      S      S      S     S      S       S     C
20030004_672 #csid 1 11 1 0
20030004_673 ref  کڑاہی  کے   چانپ  گنواتے  ہوئے  جوزی  نسل    کے   بیل  پھڑپھڑائے
20030004_673 hyp  کرائی  کے  جاگنگ   وعدے    ہوے  چوزے  میں  سویرے   پر    اڑائیں 
20030004_673 op     S     C    S       S      S     S    S     S     S       S    
20030004_673 #csid 1 9 0 0
20030004_674 ref  نشو   نے   پلو   میں   بڑ   کا   پرچہ  گانٹھ  کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش    کی  
20030004_674 hyp  نشر  میں  پَلوں  میں  ***  پڑتا   پر   چرانے  کر   ہوا   رہیں   حوصلے   کی   ***  کوششیں
20030004_674 op    S    S     S     C    D     S     S     S     C    S      S      S      C    D      S  
20030004_674 #csid 3 10 0 2
20030004_675 ref   آر    جے    بروری   کے  رویے  پر  سوچیں   تو    تعفن  کا  بہاؤ   اڑائے
20030004_675 hyp  ***  حادثے  برفباری  کے  روپے  پر   ***   سوچے  تغافل  کا   ***  براؤزر
20030004_675 op    D     S       S      C    S    C    D      S     S     C    D      S  
20030004_675 #csid 3 6 0 3
20030004_676 ref  اپنی  رہائش  کی  سیج  کا  نتیجہ  کھوئے  زوار  نے  انگشت    جبڑے     پر    رکھ  دی
20030004_676 hyp  اپنے  رہائش  کی  سیر  کا  نتیجے   کوئی  زوال  نے   ***   تنگدستی  جھگڑے  ترقی  دی
20030004_676 op     S     C     C   S    C    S      S      S    C    D       S       S      S    C
20030004_676 #csid 5 8 0 1
20030004_677 ref  نثار   نے    گھیا   کی  گٹھلی  بوئی  مگر    بعد    ازاں    وہ   صبوحی  روگردانی  کی  ہیبت  سے  دہل  گیا
20030004_677 hyp   ***  ***  انسانیت  کی  بکھری  ہوئی  مگر  بعدازاں   کو   سعودی    کو    برطانوی  کو  غایت  سے  بدل  گیا
20030004_677 op     D    D      S      C    S      S    C      S       S     S      S        S      S    S    C   S    C 
20030004_677 #csid 4 11 0 2
20030004_678 ref  صنف  نسواں    کو   ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ   سے  مشقیں  شیئر  کریں
20030004_678 hyp  ***   سالہ  فیصلہ  کرکے  شیڈ   حاصل   والوں  سے  چھڑا    نے    کیلئے   پروجیکٹ   ویسے  مشق    کے    شعر  کریں
20030004_678 op    D     S      S      S    S      S      C     C    I      S      C        S        S    S     S      S     C 
20030004_678 #csid 4 11 1 1
20030004_679 ref  ٹھوڑی  اور  ایڑی   پر  چیر  لگایا    تو    سحر    تیزی   سے    اچھلی
20030004_679 hyp  تھوڑی  اور   ***  ***  ***  کیلئے  پرچیز  لگاتا  سہارے  سیسے  پوچھیں
20030004_679 op     S     C     D    D    D     S      S      S      S      S      S  
20030004_679 #csid 1 7 0 3
20030004_680 ref  چولی    کا    جوڑا  پہنتے  ہوئے   بیٹھو   تو    لائیو  اپھارہ  برسنے  میں  ٹھہراؤ    آ    جاتا  ہے
20030004_680 hyp   ***  چوہیا  تھوڑا   رہتے   ہوے  بٹورتا  لائے  بیوپار   عابد    اسے   میں    ***   علاوہ  جاتا  ہے
20030004_680 op     D     S      S      S      S      S      S      S       S      S     C      D      S      C    C
20030004_680 #csid 3 10 0 2
20030004_681 ref  گدا  چشم  جیش   کو   گہر  کی  ڈھارس  ہوئی    تو      وہ    لون   پر  بچھی  دھار    پر     سویا 
20030004_681 hyp  ***  ***  ***  وعدہ  جشن  کے    شے    کو   گرویدہ  رسولی  کھولو  پر   ***   ***  پیچیدہ  فرسودہ
20030004_681 op    D    D    D     S    S    S    S      S      S      S      S     C    D     D      S       S  
20030004_681 #csid 1 10 0 5
20030004_682 ref  بیف  اور  چھوہارے  کی  لوٹ   پر  ہیجڑے  کا   ناچ    نچا    کر   بوائز  کے   جوہر  معلوم  کئے
20030004_682 hyp   بے  فوج    والے   کی  ***  ***   ***   لو  پرہیز  لگانا  سجاد   کہا   سے  دوبھر  معلوم   کی
20030004_682 op    S    S      S      C   D    D     D     S    S      S      S     S     S    S      C     S 
20030004_682 #csid 2 11 0 3
20030004_683 ref  ریڑھ  سے  ماؤتھ   کی  جڑوں    تک     این      ایم   نینی   ردیف   کے  ایز   سے   نکھر   گئی
20030004_683 hyp   کرے  سے   ***   ***   ***  ماتھے  درآمدات  اینٹھن   نے   میواتی  کے  ***  ***  سینیٹ  کریں
20030004_683 op     S    C    D     D     D     S       S        S      S      S     C   D    D     S      S 
20030004_683 #csid 2 8 0 5
20030004_684 ref  نیور  بی   فول   خواہ  ایگزٹ  کے  کیو  میں  ملوں    یا     رئیل   پلگ    تک   آؤں 
20030004_684 hyp   نے   پر  ایشو  فوائد    سے   کے  ***  ***   ***  تھیوری  محلول  یادیں  غلط  آقاؤں
20030004_684 op     S    S    S     S      S     C   D    D     D      S      S      S     S     S  
20030004_684 #csid 1 10 0 3
20030004_685 ref  جو  فلک  بوس   ای    ون    چئر   بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030004_685 hyp  جو  ***  ***  خلل  حوصلے  نیچے  بخشیں   سے   کہا  سے  لنگر   دو 
20030004_685 op    C   D    D    S     S      S     S     S     S    C    S     S 
20030004_685 #csid 2 8 0 2
20030004_686 ref  سوئفٹ   گیند  کے  سرخیل  وہپ  فشر    سے    بنیادی  میسج  کا  شوشہ   پوچھو
20030004_686 hyp   ***   سفیدے  کے  سفیدے  پیش  اسے  دنیاوی    میں   سجدہ  شو   شاخ  پوچھوں
20030004_686 op     D      S     C    S     S    S      S       S      S    S    S      S  
20030004_686 #csid 1 10 0 1
20030004_687 ref  سوک  کوئز    کے   بد    سلوک   سے  آنکھیں  کھولیں    تو    حب   اغراض  سے  چیخ   مار    کر    توجہ  مبذول  کرائی
20030004_687 hyp  ***   ***  سوویں  سے  بدسلوکی  سے  آنکھیں    ***   پولیو  رباب  پندرہ  سے   کی  وافر  دوچار  مہجور    پر    کریں
20030004_687 op    D     D     S     S     S      C     C       D      S      S     S     C   S     S     S      S      S      S  
20030004_687 #csid 3 12 0 3
20030004_688 ref  ہلکی  پھلکی  چادر    بچھ     بچھا   کر  سنچریاں  گذاروں  اور  دیگچی  کے  بیخ  میں   نہاں  مونگ  کے  پراٹھے   داغے  جاؤں
20030004_688 hyp  فقیر   بلکہ  چادر  ہچکچاہٹ  سنچری  یاں   غذاؤں     اور   بیچ    کی   کے   بے  میں  ایہام   کے   پر    آٹھ   ادارے   جاؤ
20030004_688 op     S     S      C      S       S     S      S        S     S     S     C   S    C     S      S    S     S      S      S 
20030004_688 #csid 3 16 0 0
20030004_689 ref  بوجھو   تو  بھڑ  جیسا  کیڑا  کیا  جانوں   جو    غول   بنائے  اور  سوسو   فصلیں  کچل    کر     چھائے 
20030004_689 hyp   بوجھ  اور   تو   بڑے  جیسے   کی  راجیہ  جانا  فجور  بنائیں  اور   ***  سوزوکی   سے  کچیلے  پرچھائیں
20030004_689 op     S     S    S     S     S    S     S      S     S      S     C     D      S     S     S        S   
20030004_689 #csid 1 14 0 1
20030004_690 ref  یہ  گتھیاں  نہ  پڑھائیں  کہ  شعلے  کو   چھوا   نہیں  جاتا
20030004_690 hyp  یہ  پھلیاں  نہ   پڑھائی  کے   شو   لے  کوچوان  نہیں  جاتا
20030004_690 op    C     S     C     S      S    S    S     S      C     C 
20030004_690 #csid 4 6 0 0
20030004_691 ref   کسی  کی  دلجوئی  ***  کیلئے  اپنا   جگر  دھویا  اور  ہندسے  ٹھونسا   کر   معینات    میں   ٹھونس  دیئے
20030004_691 hyp  کیسی  کی  دلجوئی   کے   لیے   اپنا  جوار  کھویا  اور   بہن    صفحوں  ساغر   معین   آٹھویں  ٹھونس  دیئے
20030004_691 op     S    C     C     I     S      C     S     S     C     S       S      S      S       S      C      C 
20030004_691 #csid 6 9 1 0
20030004_692 ref   بد  خُو    نثار     نے   کہا   کہ  میں   اسے   بھوسہ   بھرے   ہتھ  گاڑی  کے   ***  بہی  کھاتے  دلواؤں
20030004_692 hyp  ***  ***  بدشگونی  سامنے  کہا  ***   کے  میرون    سے   بظاہر  محنت  گاڑی  کے  دہلی  کھا   پگھل    ہیں 
20030004_692 op    D    D      S       S     C    D    S     S      S      S      S     C    C    I    S     S       S  
20030004_692 #csid 3 10 1 3
20030004_693 ref  میں   نے     حق     کے   جویا   سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے    مت    دو 
20030004_693 hyp  ***  ***  مینیجمنٹ  کے  چوڑیاں  سے  کہا  کے  واقعہ  پر   ***  ***   بنا  کرائے  مدعو
20030004_693 op    D    D       S      C     S     C   C    S    S     C    D    D     S     S      S 
20030004_693 #csid 4 7 0 4
20030004_694 ref  ترن   کا   چوڑا   شش    پایہ   کھر    صاحب    کو    جچے  اور  اسے   ہی  چاق    و    چوبند   بنائے
20030004_694 hyp  ***  ***  طرفین  کاجو  لاشیں  شفاعت  برساتا  کوکھ  درجے  اور  ***  ***   سے  نیچا  کوچوان  بنائیں
20030004_694 op    D    D     S      S     S      S       S      S     S    C    D    D    S     S      S       S  
20030004_694 #csid 1 11 0 4
20030004_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ   جاؤں    تو   پانی  میں  گھل  جاؤں
20030004_695 hyp   کوئی  کے  جانے  کھچی  جانے  کو  کیا   ***  ***   لوں  اگرچہ  جنگوں  پانی  میں  دھل  جائے
20030004_695 op     S     S    S     S     C    C   C     D    D     S     S      S      C    C    S     S 
20030004_695 #csid 5 9 0 2
20030004_696 ref   ***  کیلشم  فاسفیٹ   کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030004_696 hyp  تشخص    کے     کیا   میں    سے   کو  بااصول  مسوڑوں  کے  بنانے  کیلئے  فراواں  کیا  جائے  گا
20030004_696 op     I     S       S     S     S     C     S       C     C    C      C       S     C     C    C
20030004_696 #csid 8 6 1 0
20030004_697 ref  بلور  کاؤچ  سے  سویلین   تمغے  ڈیزائن  کرنے  کا  کام  ہو  گا
20030004_697 hyp  بلوچ   کو   سے    ***   سینٹر  میڈیسن  کرنے  کا   کا  ہو  گا
20030004_697 op     S     S    C     D      S       S      C    C   S    C   C
20030004_697 #csid 5 5 0 1
20030004_698 ref  بارہواں  ہمزاد  دوربین   سے    شفاف  بائیوس    کا   جائزہ  لینے  لگا
20030004_698 hyp    ***     ***    باران  ذادہ  چوبیس   اشفاق  بااثر  جائزہ  لینے  لگا
20030004_698 op      D       D       S      S     S       S      S      C      C    C 
20030004_698 #csid 3 5 0 2
20030004_699 ref   نجف  کے  فیوض   و   افکار  کی  چھڑی   میں   بدائع   کے    عیب   یعنی   بےحرمتی     کا      مت     سوچو
20030004_699 hyp  نجات  کے   ***  ***   ***   کی   ***  اضافہ  کھچڑی  میں  بیداری   کی   غیریقینی  غیرملکی  کامیاب  سوچوں
20030004_699 op     S    C    D    D     D     C    D     S      S     S      S      S       S        S        S      S  
20030004_699 #csid 2 10 0 4
20030004_700 ref  گوشت   اور   پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق    سے   اُٹھو
20030004_700 hyp   ***  گوشوں   کو   کی  تخلیق  میں  تغافل  کی  سوکھی  چھڑا  کر   ***  خصوصا    کو 
20030004_700 op     D     S      S    C    S     C     C     C    S      S    C    D     S      S  
20030004_700 #csid 5 7 0 2
20030004_701 ref  مضمون  بعنوان   بونوں    کو     غزل   کی   تہمت   ناچیز  سے  کہلوا  کر  معزز  قوتوں  کو   ***  سمجھایا
20030004_701 hyp  مضمون    ***   بالغان  گناہوں  غزلیں  کی  دھماکہ    کی   سے   پہلا  پر   مصر  صوبوں  کو  سمجھ    آیا  
20030004_701 op     C       D       S       S      S     C     S      S     C    S     S    S     S     C    I      S   
20030004_701 #csid 4 10 1 1
20030004_702 ref  ***  غیرفیصلہ  عقوبت  کی  رود  میں   ہر    ایک  کو  شاذ   و   نادر   بخشو
20030004_702 hyp  غیر    فیصلہ    قوت   کی   کو  میں  فریب  گوشہ  کو  ***  ***  نادر  بخشیں
20030004_702 op    I       S       S     C   S    C     S     S    C   D    D     C     S  
20030004_702 #csid 4 6 1 2
20030004_703 ref  پیراتھرائیڈ   سے  تولیدی    جین     کے   پھیپھڑوں    کا      غبار   ظاہر  ہوتا   ہے
20030004_703 hyp      ***      ***   غیرت   پالیسی  کلیدی   جھینگے   بچھڑوں  کاروبار  ظاہر  ہوتا  ہیں
20030004_703 op        D        D      S       S      S        S        S       S       C     C    S 
20030004_703 #csid 2 7 0 2
20030004_704 ref   چوتھا  ایوننگ   سیشن  متعینہ   زاویوں  کے  انضباطی  پھیلاؤ     کا    پراسیس     ہے  
20030004_704 hyp  چغتائی    میں   سیکشن  مطالعہ  ساتھیوں  کے    ***      ***   انظباتی   علاوہ  پروسیسر
20030004_704 op      S       S      S       S       S      C     D        D       S        S       S   
20030004_704 #csid 1 8 0 2
20030004_705 ref   ***   ***   بوجہ   غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030004_705 hyp  بھاوج  آغا  بنائی  کرفیو       سے        جا   پر  لاگت  ***   آنسو   سے  بڑھ  گئے
20030004_705 op     I     I     S      S         S         S     C    C    D      S     C   C    S 
20030004_705 #csid 4 6 2 1
20030004_706 ref  بجز    خفیف   غیظ  کے  آنکھیں  دکھیں   تو    مت     میچو
20030004_706 hyp  ***  بدسلوکی  گیس  کی  آنکھیں   ***   دکھ  اعتماد  میچور
20030004_706 op    D      S      S    S     C      D     S      S      S  
20030004_706 #csid 1 6 0 2
20030004_707 ref  ماضی   کو  بھلایا    ہے    تو  آگے  بڑھیں     یونہی    گناہوں  میں  نہ  پڑیں
20030004_707 hyp  ماضی  ***    ***   دہرانے  تو  ***   ***   فائربریگیڈ  گناہوں  میں  نہ  کریں
20030004_707 op     C    D      D       S     C   D     D         S         C     C    C    S 
20030004_707 #csid 5 3 0 4
20030004_708 ref  جنگ   چھڑنے  سے  پہلے  ***  بروے  نے  مجھے  کچھ   آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
20030004_708 hyp  جنگ  چھیڑنے  سے  پہلے   پر   میں  نے  مجھے  ***  کچھوا  رسیدہ  طریقہ  اور  مشق  سمجھائیں
20030004_708 op    C      S     C    C    I     S    C    C    D     S      S      C     C    C       S   
20030004_708 #csid 8 5 1 1
