20030013_601 ref  نوبت    یہاں   تک  پہنچی  کہ  دھاگے  کے  ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر  انگور     کے    پڑاؤ  کو  عبور  کرنے  لگی
20030013_601 hyp   ***  مواضعات  تک   ***   کو   چیک   کے   طالب  گہرے   چمن   تھری  کمیٹی  گڈریے  ادھار  انگوٹھا  پڑھو  کو  قبول  کرنے  گئی
20030013_601 op     D      S      C    D     S    S     C    S      S     S     S      S      S      S       S       S    C    S     C    S 
20030013_601 #csid 4 14 0 2
20030013_602 ref   ***  دلربا   کو  آیوڈین  کے   نرخ   اور  ٹھیلے  پر  ***  ***   رکھے  ہوئے  اڑھائی   کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو    ہے 
20030013_602 hyp  دلوں  وبائی  اور   بھیم   کے  نارتھ  اور  کیلئے  پر   کے  ہوے  کرائی   کی     لو    بلوچی   آلود    سے   کے   گاؤ   کھلیں  کرنے  کی  شرکت  سے   ***  عارضی
20030013_602 op     I     S     S      S     C    S     C     S     C   I    I     S      S      S      S      S      S     C    S      S      C    C    S    C    D     S  
20030013_602 #csid 7 15 3 1
20030013_603 ref   شمس   شوگر  اور  نزلے  کی  ***  بھڑاس    کے   ردعمل  پر   اُٹھا    تو   تقدیر   نے  بے   کسوں  پر  ***  ***   کرم  نچھاور  کیا
20030013_603 hyp  شمشاد   پر   اور  نزلے  کی  بڑا    سے   رکھتے   عمل   پر  اُٹھایا  اور  تربیتی  میں  بے  کوسوں  پر   کا   رم  نیچا    اور   کیا
20030013_603 op     S      S    C     C    C   I     S      S      S     C     S      S      S     S    C    S     C   I    I     S      S     C 
20030013_603 #csid 7 12 3 0
20030013_604 ref  سدھیر  نے  ***  ***  نااہلی   کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس   تو  اچھا  ہے  کہ   اس   کے   نخرے  اٹھائیں
20030013_604 hyp  سوجھی  نے   نہ   ای    کی    داؤ   اور   کی   کر   پر    پڑی  تو  کہا  سے  دور   جا   ہے  کہ  ***  گھسے  نخوت   اٹھائے
20030013_604 op     S     C   I    I      S     S     S     C   I     S     S    C   C    S   S     S    C   C   D     S     S      S   
20030013_604 #csid 6 12 3 1
20030013_605 ref  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول   پیٹ  کر  دخل  دیتا   ہے
20030013_605 hyp  سول  ترشول  فائر  جون  کے  پیشن  میں   ***  بلبل  کر  ***  تخلص  گیا
20030013_605 op    I     S      S    S    C    S    C     D     S    C   D     S    S 
20030013_605 #csid 3 7 1 2
20030013_606 ref  ***  ندیم  کے   دماغ  میں   ***  بلوغت  سے  ***   ہی   اجنبیوں  کے   ***   تحفظ  کی  بڑی  فضیلت   ہے 
20030013_606 hyp  میں   دین  کے  دماغی  میں  بلوں   ورک   سے   کی  اثنا    کیوں   کے  تغافل   سے   کی  بڑی   ***   گزرے
20030013_606 op    I     S    C    S     C     I     S     C   I     S      S      C    I      S    C   C     D      S 
20030013_606 #csid 6 7 4 1
20030013_607 ref  اکثریت  کی  ***  الفت  کی  ***  ***   زباں   گمبھیر   نہ   بنائی  جائے
20030013_607 hyp   افضل   کی  ہول   کا   کی   سب  عام  گھمبیر   برابر  نہیں    سے    ہے 
20030013_607 op      S     C   I     S    C   I    I      S       S      S     S      S 
20030013_607 #csid 2 7 3 0
20030013_608 ref  ***  پھوپھے  کے  بڈھے   مرغ  کو   خشت  کا  ڈنگ   چبھ  جانے  کی  الجھن  تو  ہو  گی
20030013_608 hyp   کو    کے    کے  بولے  مرغی  کو  فروش  کر  ڈام  چُھپ  جانے  کی  اودھم  تو  ہو  گی
20030013_608 op    I      S     C    S     S    C    S    S   S     S     C    C    S     C   C   C
20030013_608 #csid 7 8 1 0
20030013_609 ref   الیکشن  میں   مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں    کے    جوڑ  کا  تصفیہ  کیا
20030013_609 hyp  ملائیشن  میں  محلوں   مقدار     مگر   مجلس    میں    نکالیں  اور    کی   ستھرے  چھوڑ  کا  تصویر  کیا
20030013_609 op      S      C     S       S        S      S      S        C     C     S      S      S    C    S     C 
20030013_609 #csid 5 10 0 0
20030013_610 ref  معاصر   اہل  تشیع  کا  ***    ***   ایوبی  امن  بیڑا  نیچر  کی  طرف  سے    ***   ودیعت  احساں  ہے
20030013_610 hyp   موثر  پہلے  فشنگ  کا  علی  جیولری    کم    ان  دینا  نیچے  کی  طرف  سے  مرغیاں   گیس   سامان  ہے
20030013_610 op     S      S     S    C   I      I      S     S     S     S    C   C    C     I      S      S     C
20030013_610 #csid 5 9 3 0
20030013_611 ref   کھسے  پہنے   ***  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  گڑگڑاہٹ     کی    گونج  کے  ساتھ  جھیلے
20030013_611 hyp  خودسر  پہنے  تھنک    اور     پر   نیچے  کے  وباؤں  کو     پر    کلراٹھی  گھوم  کے  ساتھ   کھلے
20030013_611 op     S      C     I      S      S      S    C    S     C     S        S       S    C    C     S  
20030013_611 #csid 5 9 1 0
20030013_612 ref  تبدیلیوں  کی  لغزش   سے  نڈھال  بھورا  ہیجڑا  شفقت    و   اخوّت   کی   لینگویج    کا    خواہاں  ہے
20030013_612 hyp  تبدیلیاں  کی   ***  لفظ   چشتی   میں    ڈال   بولو  ہجرت   سفر   وفود   کیلئے   انکشاف    کو    ہے
20030013_612 op       S      C    D    S     S      S      S      S     S     S      S      S        S       S     C
20030013_612 #csid 2 12 0 1
20030013_613 ref  قلم   کو  لاحق  بغض  اور   جہل   کو  رشدی   نے  الوداع  کہا
20030013_613 hyp  ***  ***   کا   رنگ  بلا  کوسوں  جل  کرتی  میں   پیدا    کا
20030013_613 op    D    D     S    S    S     S     S    S    S      S     S 
20030013_613 #csid 0 9 0 2
20030013_614 ref  بُدھو   فین  نے  شیشوں  کے   ***   کرایوں  کے  ساتھ  سمجھے  بغیر  ***  سمجھوتہ  کیا
20030013_614 hyp    رخ   طفیل  نے   شیشے  کے  کرائے    اور   کے  ساتھ   حملے  بغیر   سن     کر    کیا
20030013_614 op     S      S    C    S     C    I       S     C    C     S      C    I      S      C 
20030013_614 #csid 6 6 2 0
20030013_615 ref   ***   ہدایتکار   شہزاد  نے   بلیچ  اور  موئسچرائزر  کو  بلڈوز  کرتے  ہوئے   ***   ***  جوہی  خاندان  کی  تجوری  میں   ***  اوورہیڈ  بڑھایا
20030013_615 hyp  ہدایت     کا     شہزادی  نے  فلیچر  مصر      اثر     کو   بلوچ  کرتے  ہوئے  جوبلی  خان   آن     کی    کی  جیوری  میں  گوبر    ہیڈ     بنایا
20030013_615 op     I        S        S     C    S     S        S       C    S      C     C     I     I     S      S     C    S     C     I      S        S  
20030013_615 #csid 6 11 4 0
20030013_616 ref  تعجب   ہے  والڈ  ہڈ   نے   سخن   اور   وژن  کو    ***   فروگزاشت  کرکے  سیدھا  تصوف    کی   معرفت   کا    حلقہ  اختیار  کیا
20030013_616 hyp  توجہ  لہو   آڑ   فٹ  میں  صفوں  نامور   جن  کو  فروزاں     اس      کر    کیسی   کا   تذبذب    کی   معطل  قہقہے   قرار   کیا
20030013_616 op     S    S     S    S   S     S     S     S    C     I        S       S     S      S     S      S      S     S       S     C 
20030013_616 #csid 2 17 1 0
20030013_617 ref  کھمبے   پر   پڑے  سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر    فدا   ہنسنے  لگا
20030013_617 hyp    کا   محور  پڑے  ستھرے  گدھوں   نے   کیوں  کو   عابد   اسے  کر  دیوداس   میں   لگا
20030013_617 op     S      S    C     S      S     S     S     C    S      S    C     S      S     C 
20030013_617 #csid 4 10 0 0
20030013_618 ref  فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے  اکھڑ  صابر   نے  المیوں  کے  بعد  عجز  اختیار  کیا  ہے
20030013_618 hyp   کاربن    کمرے  سے   روشن    مرچوں   والے   آکر  ساغر  میں   عالمی  کے  بعد   اس    کیا   کیا  ہے
20030013_618 op      S       S     C     S       S       C     S     S    S      S     C   C    S      S     C    C
20030013_618 #csid 6 10 0 0
20030013_619 ref  تہذیبی  تشبیہات  مدعا   بیان   کرنے  کا   ***  جوہری  نتیجہ  ہے
20030013_619 hyp  زہریلی    تلخی    آپ   مدعیان  کرنے  کا  سوری   دیتی    جا   ہے
20030013_619 op      S       S       S      S      C    C    I     S      S     C
20030013_619 #csid 3 6 1 0
20030013_620 ref  چیمہ   نے   پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور   ***   کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی   ***  تیاریاں   کیں
20030013_620 hyp   جی   ملنے  پَلوں  کے  بولوں  کو   بلوں  میں  سموئے    یا   اور  دھیرے   مگ   بوڑھوں  پر  پرجوش    راؤ   کی  تیار    یاں    قیود
20030013_620 op     S     S     S     C    S     C    S     C     I      S     C     I      S      S     C    S       S     C    I      S       S 
20030013_620 #csid 6 12 3 0
20030013_621 ref   ***    مجرد    رئیس  ہاشمی  نے  اٹھ    کر   زوجین  کے  مابین  میزیں  نوڈلز  اور  چابی  نوازنے  میں  پہل     کی  
20030013_621 hyp  معجل  عبدالحئی   سچ    میں   نے  اور  قرضوں   چین   کے  معاون   ویزے   مفلس  اور  جاتی   نواز    نے  میں  پہلوٹھی
20030013_621 op     I       S       S     S     C   S     S      S     C    S      S      S     C     S      S     S    S      S   
20030013_621 #csid 3 14 1 0
20030013_622 ref  کوچی   گڑھ    میں  مینڈھا  اور  گدھے  دیکھ   کر   ایک   درجن    عمر  رسیدہ  بھیڑیں   پارلر  میں  سے  گذریں
20030013_622 hyp   ***  پوچھی  پڑنے   مینگل  اور   ***   کا   دیتے  کرے  درسگاہ  نغمہ  رسیدہ   بیڑے   فارورڈ  میں  سے   گزری
20030013_622 op     D     S      S      S     C     D     S     S    S      S      S     C       S       S     C    C    S  
20030013_622 #csid 4 11 0 2
20030013_623 ref   ڈینٹل   گینگ   کا     ڈراپ   منافع  سوبرز  کا  مہنگا   نشاں   لے  گیا
20030013_623 hyp  رینجرز  ہینگر  درخت  منافعوں   آنسو   برس   کا  مینگل  نشانہ  لیے  گیا
20030013_623 op      S      S      S      S       S      S     C    S      S     S    C 
20030013_623 #csid 2 9 0 0
20030013_624 ref   ***  مفسر  کے  ***  نسخوں  میں   ***   ***  گلسرین  اور  فاسفورس  والا  فوڈ  غدود   کے  انفیکشن  کیلئے  مہمل  شگون  تھا
20030013_624 hyp  ماؤف   اثر  کے  نوش    کو   میں  کیلئے  سبب    خاص    کو   رکھوا    رفو  عود   عود  تین    پیشن   کیلئے  مغیث  شروع  تھا
20030013_624 op     I     S    C   I     S     C     I     I      S     S      S       S    S     S    S      S       C      S     S    C 
20030013_624 #csid 4 12 4 0
20030013_625 ref  ***   نیرو   ایڈن  سائبرپیڈیا  کی   آدھی  قدریں   لے   کر   ***   بگ  ریسیور   کے   مواقع  کھو  گیا
20030013_625 hyp  نیو  ایندھن  ساغر     کیلئے    کی  بھاری    کا   تیرے  کر  بکھری  کی   بلکہ   مواد    کے    کو  گیا
20030013_625 op    I      S      S        S       C    S      S      S    C    I     S     S      S     S     S    C 
20030013_625 #csid 3 11 2 0
20030013_626 ref  ***  لیمپ  بجھنے  کو   مرلی   حیات  دھند  کی  یلغار  سمجھا
20030013_626 hyp  ڈیم   بش     نے   کو  مغلیہ  اعادہ   تم   کی  ابواب  سمجھا
20030013_626 op    I     S     S     C    S      S      S    C    S      C  
20030013_626 #csid 3 6 1 0
20030013_627 ref   ***   ***  فرقہ  خیرالعمل  کے   نبوت  کے  ***  ***  اعلامیے  سے  بڑوں  کے  تحفوں   میں   نکھارا  گیا
20030013_627 hyp  چھلکا  خیر  غلام     آئی    کے  منگوا  کے  حال   آن    یاں    سے  پڑھو  کے  طوفاں  مینگل   حالات  گیا
20030013_627 op     I     I     S       S      C    S     C   I    I      S      C    S    C    S      S       S     C 
20030013_627 #csid 5 8 4 0
20030013_628 ref   لغت  کی  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  ***   فنون   کی   خوشیاں  مفقود  تھیں
20030013_628 hyp  بھگت  کی   تک    نے    بنانے  کیلئے  بیٹھی  ٹریبیونل  میں  فون  انگلی  خوشی    یاں   مفہوم  تھیں
20030013_628 op     S    C   I     S       S      C      S        C      C    I     S      S      S      S      C 
20030013_628 #csid 5 8 2 0
20030013_629 ref   ***    ***   شیلڈ   ٹریڈ  کے  گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا  ***  ***  ہیضہ  گیج  کرایا
20030013_629 hyp  چھیل  بھیڑیے   بش   والوں  کے     آؤ    کو   اور   میں  فیری   اپروچ  انیق  نے  مردوں  کا   ہے   جا  بھیج   کر   آیا 
20030013_629 op     I      I      S     S     C     S      S    S     C     S      S      S    C    S     C   I    I     S    S     S  
20030013_629 #csid 4 12 4 0
20030013_630 ref   قیم   خضر  نے  نشے   کے  اشتعال  میں  آکر  بیلچے  مارے   تو    چھن  سے    خم   بکھر  گیا
20030013_630 hyp  قیام  پیدا  نے  ***  نجی   بسیار  میں  آکر   ***   بیچے  مارچ  فشنگ  سے  انگلی   کر   گیا
20030013_630 op     S     S    C   D    S      S     C    C     D      S     S     S    C    S      S    C 
20030013_630 #csid 5 9 0 2
20030013_631 ref  سیریلز  چیفس  کولن   ڈاگ   بیڈ    نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے    تو   اس   نے    اسے   مڑ  کر  چھالے  دکھائے
20030013_631 hyp    سے     یہ   سیکھ  سکول  انداز  ہیڈ   میں  دکھا   کر    کے    فلڈ   رکھنے  کے  دوست  موسم  اور  کر  جھالر  دکھایا
20030013_631 op      S      S     S     S     S     S     S     S     S     S     S      S     S    S     S    S    C    S       S  
20030013_631 #csid 1 18 0 0
20030013_632 ref  حزیں   سیدہ  نے  کہا  کہ  رویت  کی  حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030013_632 hyp  السی  سیکھا  نے  کہا  کے  رویا  کی  حجت   چوروں  اور  بیڑیاں     بے    بھجوا  کر  کھجوریں  اور  رسوائی  جھولے  بغیر    گئے 
20030013_632 op     S     S     C   C    S    S    C   C      S     C      I       S       S     C     S      C      S      S      C      S  
20030013_632 #csid 8 11 1 0
20030013_633 ref  ***  ریفرنڈم  کے  ***  بگھار  میں  تغیر  کیلئے   نیل  پھینٹیں  اور  ***  فیسوں   کی  کالز  ایکسچینج   سولنگ  کیلئے  دیجئے
20030013_633 hyp  میں    کرنا   کے   بم   بار   میں  طویل  کیلئے  نیلم   گھنٹے   اور   کی   سکھی  کار   ضد     سندھی   سوئمنگ  کیلئے  کیجیے
20030013_633 op    I      S      C   I     S     C     S     C      S      S      C    I     S     S     S       S        S      C      S  
20030013_633 #csid 5 11 3 0
20030013_634 ref   ***   کولیشن  رجسٹریشن  کی  استھان  کیلئے    ***   روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030013_634 hyp  کھولے   چلنے    جنریشن   کے   ساتھ   کیلئے  روحانی    تھنک   کر   بن   کر    کر    لائے
20030013_634 op     I       S        S      S     S      C       I       S      S   S     S     S     S  
20030013_634 #csid 1 10 2 0
20030013_635 ref  فاسٹ   میں  ڈرل  کوچنگ   کی  لانگ  فاؤل   میں  بیٹھیں  اور  اگلی  منگل    تک   میاں  سید  سے   صلح  کریں
20030013_635 hyp   پاس  مٹھل   کو  قندیل  عام  کھاؤ   میں  بیٹھ    میں   اور   علی   مدد  میراں   سے    کے  سے  صغری  کریں
20030013_635 op     S     S    S     S     S     S     S     S      S     C     S     S     S      S    S    C    S     C 
20030013_635 #csid 3 15 0 0
20030013_636 ref  ***  ***  کموڈور  خشونت  کی   چغلی  افشا  ہونے  سے  زوجہ  کا  ***  توہم  کافور  ہوا
20030013_636 hyp   قم  اور   بروز    دشمن  کی  جوبلی  آشنا  ہونے  سے  گوجر  کا   تو   ہم     کا   قوت
20030013_636 op    I    I      S      S     C    S      S     C    C    S    C   I     S     S     S 
20030013_636 #csid 4 8 3 0
20030013_637 ref  ***  اخوان  کے  ***  اجتماعات  میں  پہنچ  کر  رنگیلا   مودی  کی  حیدر  سے   مڈھ  بھیڑ  ہوئی
20030013_637 hyp   کی   خان   کے  شیم    آنکھ    میں  پہنچ  کر  رنجیدہ  مندری  کی  لیدر  سے  ماڈل  بنیں  ہوئی
20030013_637 op    I     S     C   I       S      C     C    C     S      S     C    S    C    S     S     C 
20030013_637 #csid 7 7 2 0
20030013_638 ref  کانجو  گجر   کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  ***  کھڑکی  کے   غلاف   سے  جچیں
20030013_638 hyp   ***   کام  لوگو  جلدی   شیرٹن   میں  کھونے  صورت  اور  کوٹھڑی  کو   کے    کی   کے  بالاخر  جج   لیں
20030013_638 op     D     S     S     S      S      C     S      S    C      S     C   I     S     C     S     S    S 
20030013_638 #csid 4 11 1 1
20030013_639 ref   ***   حیف   کہ   دختر  کی  دکھے   دل  سے  تجہیز  کر  سکے   نہ   بدھ  کی  ***  ***   ظہر    تک    سانسیں  دبوچ   سکیں
20030013_639 hyp  ہیلتھ   کے  دفتر   میں  تو   کے   جلد  سے  ترچھی  سے   سے  دینا  گود  کی  اور   کر  سارز  سیکھیں    دب      و   چکھیں
20030013_639 op     I     S     S     S    S    S    S    C    S     S   S     S    S    C   I    I     S      S       S      S     S  
20030013_639 #csid 2 16 3 0
20030013_640 ref   چوک  کے  نیون  پر  بیٹھی  ***  گیارہویں  سفیر  نے  بیسویں  قونصل  کے  ***  شوالا  کا   کچوری  کھوج  لگایا
20030013_640 hyp  سمتھ  کے  نیلم  پر  بیٹھی  کیا    میثاق    کی   نے   پیسنے  کونسل  کے   شو   والا  کا  پنچولی   کوچ  بنایا
20030013_640 op     S    C    S    C    C     I       S       S    C     S      S     C   I     S     C     S      S     S  
20030013_640 #csid 6 10 2 0
20030013_641 ref  اوہو  ہیلمٹ    اور   گھڑی  شگوفوں    کی   آتشبازی  دکھلا   کر   وین     سے    گریں
20030013_641 hyp   ***   حقوق  پھیلنے   دور    بڑی   شعبوں     کو      کے   آتی  کالجز  کاکلیں  زیدی
20030013_641 op     D     S       S      S      S      S       S       S     S     S       S      S 
20030013_641 #csid 0 11 0 1
20030013_642 ref  ***  حرفوں  کے  ففٹی  میچز  سیکھے  تو  دشت  سے  ***  نفوس  کی   پھوار   اٹھی
20030013_642 hyp   پر    کو   کے  گدھی   میں   جیسی  کے  صدر  سے  اور  ٹھوس  کی  پیداوار  ہوتی
20030013_642 op    I     S     C    S     S     S     S   S    C   I     S    C     S       S 
20030013_642 #csid 3 9 2 0
20030013_643 ref  تفاعل    سے    نفل  پڑھیں  مخفف  اجر   سے   نہائیں  اور  ***  دوغلے  راگ  سے  زائد  دہی  ڈالیں
20030013_643 hyp   قوس   انوکھی   پڑ   میں    مخل   پر  کمسن    آئے   اور   تو   وولر   آپ  سے  ضائع  کرے  ڈالنے
20030013_643 op     S       S     S     S      S    S     S      S     C    I     S     S    C    S    S     S  
20030013_643 #csid 2 13 1 0
20030013_644 ref   پچ  کھیلنی  ہے   تو   چھید  میں    ڈول   پروئیں  اور   زیبرا  بچھڑی   کے   سینگ  پر  سپننگ  ڈبہ  پھیریں
20030013_644 hyp  ***    ***   کے  شعری  لیدر   چھ  کنٹرول   گروتھ  اور  زیورات  پتھری  کیسی   پر   کے    سے   لقب    تھے 
20030013_644 op    D      D     S    S     S    S      S       S     C      S      S      S     S    S    S     S      S  
20030013_644 #csid 1 14 0 2
20030013_645 ref  نیٹو  ڈیبٹ   کیس   میں  دوزخ  کے  سائے   بزور  مسخر  کرنے  کی  فاش  نقلیں  ہیں
20030013_645 hyp   میں  دورے  بکھرے   سے  دولت  کے  ساتھ  گروتھ   اثر  کرنے  کی   کا   آشنا  کرے
20030013_645 op     S     S     S     S     S    C    S     S      S     C    C   S     S     S 
20030013_645 #csid 3 11 0 0
20030013_646 ref  ساؤڑی   ناخن  چوسنے   اور  چگنے  کے   بعد   لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030013_646 hyp   ساغر  گدھوں   جوس   موجب   نے   کے  باادب  حیرت   اور  میں   برابر   جانے  آئی
20030013_646 op     S      S      S      S     S    C    S      S     S    C      S      S     C 
20030013_646 #csid 3 10 0 0
20030013_647 ref   واچ  نگر  کے  خنازیر  گوند  نچوڑ   کر   دوروں   پر   آئے 
20030013_647 hyp  موثر  کرے  کر   عزیز    بوم   نے   چھوڑ    کر   دور  کرائے
20030013_647 op     S    S    S     S      S     S     S     S     S     S  
20030013_647 #csid 0 10 0 0
20030013_648 ref  میلے  میں  دودھیا  چھاچھ   تنہا  خچر  کیلئے   کڑوا  تھا
20030013_648 hyp  میلے  میں  دودھیا   جارج  تعالی  سچل  کیلئے  پڑھوا  تھا
20030013_648 op     C    C      C      S      S     S     C      S     C 
20030013_648 #csid 5 4 0 0
20030013_649 ref  پھپھو  کو  ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***  قوام  کا  نیڈل  لگایئے
20030013_649 hyp   حقوق  کو   کے  بسر    کے    بیٹھ    نے    کے  بعد   کا   اور  کر  گہرے   لگائی
20030013_649 op     S     C   I    I      S      S      S     C   C    I     S    S    S      S  
20030013_649 #csid 3 8 3 0
20030013_650 ref  ہجویری  تابعین    کی   سیرت   اور   سالمیت   ان  کے  نفلی  احیا    کے     رائج    تک   ایضا  ہے
20030013_650 hyp   کچرے     ایک   لابنگ   کے   زیادہ    ساز   میں  پر  دینا   کیا  ادویات  گیراج  تدریس   گیا  ہے
20030013_650 op      S       S      S      S     S       S     S    S    S     S      S      S      S      S    C
20030013_650 #csid 1 14 0 0
20030013_651 ref  کوئل  کو   ***  ***  بھیرویں  میچوں  کی  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی  تھیں
20030013_651 hyp   پر   کو  تیری  میں   چوتھی     کو   کے    ایک    ٹھاٹھیں  اٹھنے  سے  پہلے   صوفی   تھی
20030013_651 op     S    C    I    I      S       S     S     S        S       S     C    C     S      S 
20030013_651 #csid 3 9 2 0
20030013_652 ref   ***   پٹرولیم    کی   جھیلیں  تھم  گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  صدور  تک   ***  پہنچیں
20030013_652 hyp  فیڈرل    ایئر   کیجیے   طبعی   اور   لے   کرکے   نوزل     میں     کا    پور  کے  سقوط  تک  فوجی    ہے  
20030013_652 op     I       S       S       S     S     S     S      S       S      S      S    C    S    C    I      S  
20030013_652 #csid 2 12 2 0
20030013_653 ref  لوئر  براڈ  ویلز   کا  سیزن   ڈھل     کر    ذیل  کے  ہجری  دھائی  تک  کلوز  ہوا
20030013_653 hyp   ***   ***   لو   کرا  ڈیسک  تجزیے  تعداد  قرضے  کے   ***   دیتے  تک   روز  ہوا
20030013_653 op     D     D     S    S     S     S      S      S    C    D     S     C    S    C 
20030013_653 #csid 3 8 0 3
20030013_654 ref  ***  کھڈی  اور  ***   ***   ڈیش  ہاؤسز   کی   اشیا  چوہے  اور  انسیکٹی  وورس  کے  ***  معدہ  میں  سدھریں
20030013_654 hyp   کر   کی   اور   کے  اشاعت   سے    سی   اسجد   جوے   علم   سے     کے    رولز  کے  میں   کر   میں   ستھرے
20030013_654 op    I     S    C    I     I     S     S      S     S     S    S      S       S    C   I     S    C      S  
20030013_654 #csid 3 11 4 0
20030013_655 ref  نعم  بخش   کی  اچھائی   اوڈ     ڈی   لیفٹ  بجھانے   کا    عشق  ہے
20030013_655 hyp  ***  ***  ناں   بقیہ   چھائی  کوٹھے   کر     کو    جانے  کریش  ہے
20030013_655 op    D    D    S      S      S      S      S      S      S     S    C
20030013_655 #csid 1 8 0 2
20030013_656 ref  بیلز  سے  سجی  ایرو  ویگن   کا   زیریں  ہینڈ  بجائیں  اور  سوئم   و   چہارم  وید  حفظ  کریں
20030013_656 hyp   بے   سے   سے   دیے  رغبت  گینز  عارضی  حیرت   بظاہر  اور  سوئے  مچا   رنگ    کے   کس  کریں
20030013_656 op     S    C   S     S     S     S     S      S      S     C     S    S     S     S    S     C 
20030013_656 #csid 3 13 0 0
20030013_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد   سے  مفر  نہیں
20030013_657 hyp   حد  بلا   کر   ذہن  کی  کیفے  کردار  کے  ساتھ  سے  مصر   رہی
20030013_657 op    S    S     S    S    S    S     C     S    S    C   S     S 
20030013_657 #csid 2 10 0 0
20030013_658 ref   لنڈ   ووڈ  کا  ***  ***  میوہ  لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030013_658 hyp  لیجنڈ   وڈ  کا  میں   پر   کی   ہوئی   بیس   کی   بعد  سے   وولر 
20030013_658 op     S     S    C   I    I     S     S     S     C    S    C     S  
20030013_658 #csid 3 7 2 0
20030013_659 ref   مٹی  کھود  کر  بچھائیں  اور   کوڑی  کا  تخم    غور     و    خوض  کے  بعد  بوئیں   یا  پھر  سوئیں
20030013_659 hyp  معدے   عود  کر   بچائیں  اور  تھوڑی  کا  ***  تنخواہ  ہولوں  غوث  کے  بعد   ہوے   لیے   پر   سوئے
20030013_659 op     S     S    C     S      C     S     C   D      S      S     S    C   C     S     S    S     S  
20030013_659 #csid 5 11 0 1
20030013_660 ref  اوئے  برہان  کے  بقعہ  اضلاع   میں   نہیں  گھسنا
20030013_660 hyp   پر   بحران  کے   ***   گداز  لگیں  ویلیو    سے 
20030013_660 op     S     S     C    D     S      S     S      S  
20030013_660 #csid 1 6 0 1
20030013_661 ref  قذف  لینے  کیلئے   بچھو  پر  حمل  کا  ڈاہا  رگ   دبائیں
20030013_661 hyp  طلب  لینے  کیلئے  بیچوں  پر  عمل  کر   کہا  پر  کروائیں
20030013_661 op    S     C     C      S     C   S    S    S    S     S   
20030013_661 #csid 3 7 0 0
20030013_662 ref  ***  کٹھن  جھونکوں   کی  آندھیاں  چلیں  تو  ***  سیاروں   کی   تشبیہیں  بگڑیں
20030013_662 hyp   کر   ڈیم    جوگی   عام    دیے     چلے  تو   سے    یا    رکھی   تجزیہ    کرے 
20030013_662 op    I     S      S      S      S       S    C   I      S      S      S       S  
20030013_662 #csid 1 9 2 0
20030013_663 ref  پیروں  نے  جہاں  چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے    کی   تمحیص  وقوع  ہوئی
20030013_663 hyp   ہیرو  نے   کہا   چار  مرتب     اٹھے     اور   سال  کی   اگلے  دیکھی   طرحی  وقوف  ہوئی
20030013_663 op     S     C    S     S     S       S        S     S    S    S      S      S      S     C 
20030013_663 #csid 2 12 0 0
20030013_664 ref   ***  ***  ***  فلاں  سیارے   کے   براعظم  میں   ***   تعینات  گوریلے  کا  نزول   ہوا    تو   ایلچی   کے  رونگٹے  کھڑے  ہو  گئے
20030013_664 hyp  فعال  اسے   یا  لیتے    پر   ریاض    اب    میں  تھائی   نبوی     لے    کر   گود  بھورے  ویسے    کر   اور    کے    کھڑے  ہو  گیا
20030013_664 op     I    I    I     S     S      S      S     C     I       S       S     S    S     S      S     S     S      S      C    C   S 
20030013_664 #csid 3 14 4 0
20030013_665 ref  فیض   نے   خصال  راوی   سے   سگریٹ  چھینی   تو    حج   بخیر  ہوا
20030013_665 hyp  ***  ***  فرائض  میرے  سالہ   ویزے   گریڈ  چینی  توجہ   کر   ہوا
20030013_665 op    D    D     S      S     S     S      S      S     S     S    C 
20030013_665 #csid 1 8 0 2
20030013_666 ref  دھوم   سے  ہوئے   اول   چہلم  پر   ***  آقا  کا  تبصرہ  خیر   سے   بھولیے
20030013_666 hyp  دوجے  ہوے   اور  گھول  سیلرز  پر  کھگہ   تک  سے    کا   خیر  سکول   دیئے 
20030013_666 op     S    S     S     S     S     C    I    S    S    S     C     S      S  
20030013_666 #csid 2 10 1 0
20030013_667 ref  پگھلی  بھیل  کے  داڑھ   سے   چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030013_667 hyp   تیری   بے   کی   طرف  چیچن   کے   دوسرے  کی  کوٹھی   بسر  ہوئی
20030013_667 op     S      S    S    S     S     S     S     C    S      S     C 
20030013_667 #csid 2 9 0 0
20030013_668 ref  سانگی   فلور   وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ   کا   پچھلا  آبیانہ  ہیئت  سے  جعل   نکلا 
20030013_668 hyp   ***   سانولے   کلی  کے   تلے  میں  الجھ   اور   کا   کچلا   آتی    جانا    دیا  سے  جاؤ  اعتراف
20030013_668 op     D       S      S    C    S    C     S     S     S     S     S       S      S    C   S      S  
20030013_668 #csid 3 12 0 1
20030013_669 ref   ***   اولڈ  خازن  نوفل   بورڈ   نے  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030013_669 hyp  بورڈ  خسارے   نو    فعل  کوٹھی  گذر   کے    لیے   ریزرو  ڈبو  ٹینک  دیا
20030013_669 op     I     S      S     S     S     S     S     S      S     S     S    S 
20030013_669 #csid 0 11 1 0
20030013_670 ref  روزے  کا  آخری  عشرہ   ہے    ایک   حصہ  ڈونگا  پکوڑوں   کا   تلوں
20030013_670 hyp  روضے  کا  آخری   ***  اشرف  رہتے  قیصر   توقع   کوڑھ   پڑتا   لو 
20030013_670 op     S    C    C     D     S     S     S     S       S      S     S 
20030013_670 #csid 2 8 0 1
20030013_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف   اور  اسبغول  کے  سفوف  جھولی  میں  دو  اور  جئے  جاؤ
20030013_671 hyp  اچھی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے   کا   ذوق  فورس   بغور   کے  سقوط   چوڑی   نہ  تو  اور  تھی   ہے
20030013_671 op     S    C    C    D    D      S       S     C   S     S     S      S     C    S     S     S    S   C    S    S 
20030013_671 #csid 5 13 0 2
20030013_672 ref  انٹرمیڈیٹ   شوز  چلائیں    تو   فرقان   ولد    سرور   اوسط  درجے   کا  پگھلا  ہے
20030013_672 hyp     ***     انٹر  میڈیسن  مسئلہ   دفتر  کاربن  سربراہ    و    صدر  زدہ  بَلّا  ہے
20030013_672 op       D        S      S      S      S      S       S      S     S    S     S     C
20030013_672 #csid 1 10 0 1
20030013_673 ref   کڑاہی  کے   ***  ***  چانپ  گنواتے  ہوئے  جوزی  نسل   کے   بیل  پھڑپھڑائے
20030013_673 hyp  پڑھائی  کے  جھاگ   دن   آتی    کو    جوگی   نذر  کیا  پہلی   پر    دبائے  
20030013_673 op      S     C    I    I     S      S      S     S    S     S    S       S    
20030013_673 #csid 1 9 2 0
20030013_674 ref   نشو   نے   پلو   میں   بڑ   کا  پرچہ  گانٹھ  کر  ***   ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030013_674 hyp  نقشوں  نے  پَلوں  میں  بھڑک  آپ  عرصہ   لاڈ   کر  اور  وارڈ    کی    اوس     نے    کی  کوشش  کی
20030013_674 op     S     C    S     C     S    S    S     S     C   I     I     S      S      S      C    C    C
20030013_674 #csid 6 9 2 0
20030013_675 ref   آر   جے  بروری  کے  رویے  پر  سوچیں    تو    تعفن  کا  بہاؤ   اڑائے
20030013_675 hyp  اور  جہد  ضروری  کے  رویہ  کا  سوچنے  داغدار   فن   کا  غوغا  اٹھائے
20030013_675 op    S    S     S     C    S    S    S       S      S    C    S      S  
20030013_675 #csid 2 10 0 0
20030013_676 ref  اپنی  ***  رہائش  کی  ***   سیج  کا  نتیجہ  کھوئے  زوار   نے  انگشت  جبڑے   پر  رکھ   دی 
20030013_676 hyp  اپنی   کے   آئی   کی   سے  تھنک  کی    جا    کوئی  زوال  میں  انگلش   میں  بڑے   پر  رکھی
20030013_676 op     C    I     S     C   I     S    S    S      S      S    S     S      S    S    S     S 
20030013_676 #csid 2 12 2 0
20030013_677 ref  نثار   نے  گھیا   کی  گٹھلی   بوئی    مگر   بعد   ازاں    وہ   صبوحی  روگردانی  کی  ہیبت  سے   دہل  گیا
20030013_677 hyp  مثال  میں   کو   لیا    کی   کوٹھی  بولروں   کر  بالغوں  سوئی   گروپ   برطانوی  کی  حیرت  سے  پہلے  گیا
20030013_677 op     S    S     S    S     S      S       S     S      S      S     S        S      C    S    C    S    C 
20030013_677 #csid 3 14 0 0
20030013_678 ref   صنف   نسواں   کو  ٹیلی  فیر  ٹراؤزر  والوں  سے  چھڑانے  کیلئے   ***  ہائیڈروجن  فلیگ  سے  مشقیں  شیئر  کریں
20030013_678 hyp  سمفنی   صفوں  اور  ڈیلی  خیر  براؤزر  والوں  سے   چرانے  کیلئے  اڈوں     جلد     فلیش  سے   مشق   عشرت  کریں
20030013_678 op     S      S     S     S    S      S      C     C     S      C      I       S        S    C    S      S     C 
20030013_678 #csid 5 11 1 0
20030013_679 ref   ٹھوڑی  اور  ایڑی  پر  چیر  لگایا   تو  سحر  تیزی    سے    اچھلی
20030013_679 hyp  کوٹھڑی  اور  لیڈی  پر  ***   ***   چیل  آتا  سَیل  ہتھیلی  سنچری
20030013_679 op      S     C     S    C   D     D     S    S     S      S      S  
20030013_679 #csid 2 7 0 2
20030013_680 ref   ***    ***  چولی    کا    جوڑا  پہنتے   ہوئے  بیٹھو   تو   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ    آ    جاتا  ہے
20030013_680 hyp  <oov>  جوگی   اوج  اوڑھا  گینگز   صبغت  بیٹھک   اور   غائب   والا   برعکس   میں   میں    ٹھگ   اوقات  سکتا  ہے
20030013_680 op     I      I     S     S      S      S      S      S      S     S       S      S     C      S      S      S    C
20030013_680 #csid 2 13 2 0
20030013_681 ref   گدا   چشم   جیش   کو  گہر  کی  ڈھارس  ہوئی    تو    وہ   لون  پر   بچھی   دھار    پر   سویا
20030013_681 hyp  گدھا  چیچن  جیوئش  کو   کر  کی   ***    کا   رسولی  کھول  اور  پر  پیچیدہ   اور  برسوں   گیا
20030013_681 op     S     S     S     C   S    C    D      S     S      S    S    C     S      S     S      S 
20030013_681 #csid 3 12 0 1
20030013_682 ref  بیف  اور  چھوہارے   کی   لوٹ   پر   ہیجڑے   کا   ناچ   نچا   کر   بوائز   کے   جوہر  معلوم  کئے
20030013_682 hyp   وی  اور     شو    والے   کی  بھول    کر   ہجر  ریگن  آسان  ساگر   ہوے   بھیج   اور  معلوم  کیے
20030013_682 op    S    C      S       S    S     S     S     S     S     S     S     S      S     S     C     S 
20030013_682 #csid 2 14 0 0
20030013_683 ref   ریڑھ  سے  ماؤتھ   کی   جڑوں  تک  این    ایم   نینی   ردیف  کے  ایز  سے  ***  نکھر  گئی
20030013_683 hyp  کیلئے  سے   بغور  ٹیچر   کو   تک  اہل  پھیرنے   سی   پھرتی  کے   کے  سے   نے   کر   گئی
20030013_683 op     S     C    S      S     S    C   S      S      S     S     C   S    C   I     S    C 
20030013_683 #csid 5 10 1 0
20030013_684 ref  نیور  بی  فول  خواہ  ایگزٹ    کے    کیو  میں  ملوں   یا   رئیل  پلگ   تک   آؤں 
20030013_684 hyp   ***  نے  بری  بھول  خواری  جھٹکے  کیوں  میں   ***  بھگو   یہ   پیر  بلا  کراؤں
20030013_684 op     D    S   S     S     S      S      S    C     D     S     S    S    S     S  
20030013_684 #csid 1 11 0 2
20030013_685 ref  جو  فلک  بوس    ای     ون    چئر  بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030013_685 hyp  جو  ***  خلل  گوجری  منجھے  بخشے   اور   سے   قحط  سے  لنگا   دو 
20030013_685 op    C   D    S     S      S      S     S    S     S    C    S     S 
20030013_685 #csid 2 9 0 1
20030013_686 ref  سوئفٹ   گیند  کے  ***   ***   ***  سرخیل   وہپ    فشر    سے  بنیادی  میسج   کا  شوشہ  پوچھو
20030013_686 hyp   صرف   پھینک  کے   سب  خیلوی   وی   پیش   عرصے  دنیاوی  میں    کھچ    کر   جوش  رکھو    جو 
20030013_686 op     S      S     C   I     I     I     S      S      S     S      S      S    S     S     S  
20030013_686 #csid 1 11 3 0
20030013_687 ref  سوک  کوئز   کے   بد  سلوک  سے   آنکھیں  کھولیں    تو    حب   اغراض    سے   چیخ  مار  کر  توجہ  مبذول  کرائی
20030013_687 hyp  ***   ***  ***  شوق  کوئی  سے  بدسلوکی   عابد   گوجری  لغوی   اگر   راستے  چیف  مآب  کر  توجہ  منظور  کرائی
20030013_687 op    D     D    D    S     S    C     S        S      S      S     S      S     S    S    C    C     S      C  
20030013_687 #csid 4 11 0 3
20030013_688 ref  ہلکی  پھلکی  چادر   بچھ  بچھا   کر   سنچریاں  گذاروں  اور  دیگچی    کے      بیخ   میں   نہاں  مونگ   کے   پراٹھے  داغے  جاؤں
20030013_688 hyp   پر     کی   بلکہ  چادر   بل   بچار    پسند    زیور   اور   ***   دیکھیے  دیکھنے   نے  قانون   کے   قرار   دیتا    آگے  جاؤں
20030013_688 op     S     S      S     S     S     S      S        S     C     D       S       S     S     S      S     S      S      S     C 
20030013_688 #csid 2 16 0 1
20030013_689 ref  بوجھو   تو    بھڑ    جیسا  کیڑا  کیا  جانوں  جو   غول   بنائے   اور   سوسو  فصلیں   کچل   کر  چھائے
20030013_689 hyp   ***   وجود  اگرچہ  ذخیرہ   کیا  جان   اور   جو  کھول  بنائیں  پرسوز   اور  فصلیں  کھجلی  کر  کرائے
20030013_689 op     D      S     S      S      S    S     S     C    S      S      S      S     C      S     C    S  
20030013_689 #csid 3 12 0 1
20030013_690 ref   یہ  گتھیاں   نہ  پڑھائیں      کہ      شعلے   کو    چھوا   نہیں  جاتا
20030013_690 hyp  ***    ***   ***   کیونکہ  اداکارائیں   کے   شبہے  کچھوؤں  نہیں  جاتی
20030013_690 op    D      D     D      S          S        S     S      S      C     S 
20030013_690 #csid 1 6 0 3
20030013_691 ref  کسی    کی   دلجوئی  کیلئے  اپنا   جگر   دھویا   اور   ہندسے  ٹھونسا  کر  معینات    میں   ٹھونس  دیئے
20030013_691 hyp  ***  کیجیے  دلجوئی  کیلئے   ***  اگرچہ    کر   بویا  رینجرز   عذاب   کر    ***   معائنہ   پھٹ   قضیے
20030013_691 op    D     S       C      C      D     S      S      S      S       S     C     D       S      S      S 
20030013_691 #csid 3 9 0 3
20030013_692 ref   بد   خُو   نثار  نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی   کے  بہی  کھاتے  دلواؤں
20030013_692 hyp  ***  بطخوں  نظام  نے  کہا  کے  میں   سے  پوچھا  پہلے  ٹری   کے   رہی   کا   تیرے   گاؤں 
20030013_692 op    D     S      S    C   C    S   C    S     S      S    S     S    S    S     S       S  
20030013_692 #csid 3 12 0 1
20030013_693 ref  میں  نے  حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا  کر  رائے   مت    دو 
20030013_693 hyp  میں  نے  تک  کے  جوئیہ  سے  کہا  کے  بقایا  پر   گنا  کر   ***  لائے  مدعو
20030013_693 op    C    C   S   C    S     C   C    S    S     C    S    C    D     S     S 
20030013_693 #csid 7 7 0 1
20030013_694 ref  ترن   کا   چوڑا  شش  پایہ   کھر   صاحب  کو  جچے  اور  اسے   ہی    چاق     و   چوبند   بنائے
20030013_694 hyp   کر  حملہ  چھوڑ   آ   شعر  اشفاق  عرصہ  کو  ***  ***   جج  ایک  کولسری  چاقو  چوہان  بنائیں
20030013_694 op    S     S     S    S    S     S      S    C   D    D    S    S      S      S     S       S  
20030013_694 #csid 1 13 0 2
20030013_695 ref  کھوئی   کی   جانب  کچھے  جانے  کو  کیا   روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030013_695 hyp   ***   گزری  جانے   کسے  جانے  کو  کیا  گونگے  اگر   کے    چنگ  کو  پانی  میں  گھول   گیا
20030013_695 op     D      S     S     S     C    C   C     S     C     S     S    S    C    C     S     S 
20030013_695 #csid 6 9 0 1
20030013_696 ref  ***   ***   کیلشم  فاسفیٹ   کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے   گا
20030013_696 hyp   کے  شہباز    سے     کیا   میں    سے   کو   مصور   مسوڑوں  کے  بنانے  کیلئے    پر   عام   کیا  گیا
20030013_696 op    I     I      S       S     S     S     C     S       C     C    C      C      S     S     S    S 
20030013_696 #csid 5 9 2 0
20030013_697 ref   ***  بلور   کاؤچ   سے    ***    سویلین  تمغے  ڈیزائن  کرنے  کا  کام   ہو    گا 
20030013_697 hyp  بولو   اور  کاغذات  سے  سیڑھیاں    کن    لیڈی    جان   کرنے  کا  ***  عام  اٹھوا
20030013_697 op     I     S      S     C     I        S      S      S      C    C   D    S     S  
20030013_697 #csid 3 7 2 1
20030013_698 ref  بارہواں  ہمزاد  دوربین   سے   شفاف   بائیوس   کا   جائزہ   لینے   لگا
20030013_698 hyp    بار      بم     ذاد   عود  انکشاف    آپ    باعث    کن   جائزہ  لینا
20030013_698 op      S       S       S     S      S       S      S     S      S      S 
20030013_698 #csid 0 10 0 0
20030013_699 ref  نجف   کے  فیوض     و    افکار  کی   چھڑی    میں   بدائع  کے  عیب  یعنی  بےحرمتی    کا     مت   سوچو
20030013_699 hyp  ***  میں  جسٹس  ویڈیوز   کار   کی  جھریاں  بظاہر  رہزنی  کے  ***   اور    میں    پھیکا  مخصوص   جو 
20030013_699 op    D    S     S      S      S     C     S      S      S     C   D     S      S       S      S      S 
20030013_699 #csid 2 12 0 2
20030013_700 ref  گوشت  اور  پھوگ    کی   تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق  سے  اُٹھو
20030013_700 hyp   ہوش  اور   ***  سوکھی  تبلیغ  میں  تغافل  کی  سوجھی  جھڑک  کر   بو  سوکھ  سے  اٹھیں
20030013_700 op     S    C     D     S      S     C     C     C    S      S    C   I     S    C    S  
20030013_700 #csid 6 7 1 1
20030013_701 ref  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  تہمت  ناچیز   سے  کہلوا   کر   معزز   قوتوں   کو   سمجھایا
20030013_701 hyp  مضمون  بہو    مان   بھومی  کو  بدل  کی   تم    اپنا  چیز   ثقل   باقر  موثر  صحبتوں  بوسن    آیا  
20030013_701 op     C     I      S      S     C   S    C    S     S     S     S      S     S      S      S      S   
20030013_701 #csid 3 12 1 0
20030013_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی  رود  میں  ہر  ایک   کو    شاذ      و   نادر  بخشو
20030013_702 hyp  غیر  فیصلہ     اب      قوت   کی  کود  میں  ہر  ایک  ***  کھوکھلا  گناہ   دل   بخشے
20030013_702 op    I     I        S       S     C   S    C    C   C    D      S       S     S     S 
20030013_702 #csid 4 7 2 1
20030013_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی   جین  کے  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
20030013_703 hyp  پہلا      ضائع     سے  تولید    کی    چھین  کے    فقروں   کا  غوں   بار  ظاہر  ہوتا  ہے
20030013_703 op     I        S        C    I       S      S    C      S      C   I     S     C     C    C
20030013_703 #csid 6 5 3 0
20030013_704 ref  چوتھا  ایوننگ  سیشن   متعینہ  زاویوں    کے    انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030013_704 hyp   چودہ   دھیمی  فیشن  مزارعین   عذاب   کیونکہ  انظباتی   پہلا   کا  پراسیس  ہے
20030013_704 op     S       S      S      S        S       S       S        S     C     C     C
20030013_704 #csid 3 8 0 0
20030013_705 ref   ***   ***  ***  بوجہ    غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030013_705 hyp  <oov>  باغ  اور   جگہ  بنائیں      قوی      دلشاد  پر  لاگت  ***   آنسو   سے  بڑھ  گئی
20030013_705 op     I     I    I     S      S         S         S     C    C    D      S     C   C    C 
20030013_705 #csid 5 5 3 1
20030013_706 ref  بجز  خفیف   غیظ   کے  آنکھیں   دکھیں  تو   مت    میچو
20030013_706 hyp  ابو  سفید  اویسی  یا    کے    دیکھیں  تو  مدھم  مرچوں
20030013_706 op    S     S     S     S     S       S     C    S     S  
20030013_706 #csid 1 8 0 0
20030013_707 ref  ماضی  کو  بھلایا  ہے   تو   آگے  بڑھیں  یونہی  گناہوں  میں   نہ  پڑیں
20030013_707 hyp  ماضی  کو    بلا   ہے  ***  ثاقب   بڑی   اُمید   ملاؤں  میں  ***  ناقص
20030013_707 op     C    C     S     C   D     S     S      S       S     C    D     S 
20030013_707 #csid 4 6 0 2
20030013_708 ref   جنگ  چھڑنے  سے  پہلے  بروے   نے   مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030013_708 hyp  مشعر    نے   سے  پہلے   برڈ  لینے  مجیب   بش   خان  رسیدہ  طریقہ   اب  مشق  سمجھا     ہے  
20030013_708 op     S     S     C    C     S     S     S    S     S     S      C     S    C     I       S   
20030013_708 #csid 4 10 1 0
