20030013_601 ref  نوبت  یہاں  تک  پہنچی  کہ  دھاگے    کے   ریشوں  میں   دھری   لنگڑی  گلہری  اُدھر  انگور   کے   پڑاؤ  کو  عبور  کرنے  لگی
20030013_601 hyp   کو   بقیہ  تک   فوجی  کے    کا   کیلئے    شو   میں  تھیلی  گنگولی    کو    لیڈی  ادھار  امور  جبڑا  کو  قبول  کرنے  میں
20030013_601 op     S     S    C    S     S    S      S      S     C     S       S      S      S      S      S     S    C    S     C    S 
20030013_601 #csid 4 16 0 0
20030013_602 ref  دلربا   کو   آیوڈین    کے     نرخ   اور  ٹھیلے  پر  ***  ***   رکھے   ہوئے  اڑھائی    کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو   ہے
20030013_602 hyp   ***   دلوں   بغور   رینگتے  نارتھ  اور  کیلئے  پر   کے  ہوے  پڑھائی   کی     لو    خورشید   آلود    سے   کے   ہو    کالج   کرنے  کی  شرکت  سے  آرزوئیں  ہے
20030013_602 op     D      S      S       S      S     C     S     C   I    I      S      S      S       S      S      S     C    S      S      C    C    S    C     S      C
20030013_602 #csid 7 15 2 1
20030013_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس    کے   ردعمل  پر  اُٹھا   تو    تقدیر   نے  بے   کسوں  پر   ***   کرم  نچھاور  کیا
20030013_603 hyp  شعار  شمار  اور  نزلے  کی   بڑا   سفیدے   عمل   پر   ***   اٹھا  اتھارٹی  نے  کے  کوسوں  پر  فارم  نظام    اور   کیے
20030013_603 op     S     S    C     C    C    S      S      S     C    D      S      S      C   S    S     C    I     S      S     S 
20030013_603 #csid 6 12 1 1
20030013_604 ref  سدھیر   نے  نااہلی   کے  دعوؤں  کی   گڑبڑ  پڑھی  تو  کہا   اس  تو  اچھا  ہے   کہ    اس    کے    نخرے  اٹھائیں
20030013_604 hyp   ***   ***   سوجھی  میں   والی  کی  دعاؤں   کی   کر   پر  پڑی  تو   کا   سے  طور  چاہتے  بوسن  اخروٹ    تھا  
20030013_604 op     D     D      S     S     S     C    S      S    S   S    S    C    S    S   S     S      S     S       S   
20030013_604 #csid 2 15 0 2
20030013_605 ref  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا   ہے
20030013_605 hyp  سول    کر    شبہ  جنگ  کے   کے   شیڈ   میں  ہول  کر  داخل  دیتا  ***
20030013_605 op    I     S      S    S    C    S    S     S    S    C    S     C    D 
20030013_605 #csid 3 8 1 1
20030013_606 ref  ندیم    کے    دماغ   میں  بلوغت   سے    ہی   اجنبیوں  کے  تحفظ  کی  بڑی  فضیلت   ہے
20030013_606 hyp   ***  تزئین  اعتماد  میں   بلوچ  کیا  صدیوں     کے    کا  فورس  کی  بڑی   ***   فضل
20030013_606 op     D     S       S     C     S     S     S       S      S    S    C   C     D     S 
20030013_606 #csid 3 9 0 2
20030013_607 ref   ***  اکثریت  کی   الفت  کی  زباں  گمبھیر   نہ  بنائی  جائے
20030013_607 hyp  افضل    یہ    کی  منفعت  کی   سب    آمدنی  بنا   بنیں   سے 
20030013_607 op     I      S     C    S     C    S      S     S     S      S 
20030013_607 #csid 2 7 1 0
20030013_608 ref  ***  پھوپھے  کے  بڈھے   مرغ  کو  خشت  کا   ڈنگ   چبھ  جانے   کی  الجھن    تو    ہو  گی
20030013_608 hyp   کو    کے    کے  بولے  مرغا  کو  فحش  کر  بانگ  چُھپ  جانے  ***   کیوں  کندھوں  ہو  گی
20030013_608 op    I      S     C    S     S    C   S    S    S     S     C    D     S       S     C   C
20030013_608 #csid 5 9 1 1
20030013_609 ref   ***  الیکشن  میں   مغل  امیدوار  مگرمچھ  نے  ***  پستولیں  نکالیں  اور  فیسوں   کے    جوڑ    کا   تصفیہ  کیا
20030013_609 hyp  فلیش   نامور  میں  گرما     پر      مس    نے   کس    اور    نکالیں  اور    کی   سوئے  چھوڑ  اوقات   آسیہ  دیا
20030013_609 op     I      S     C     S      S        S     C   I      S        C     C     S      S     S     S      S     S 
20030013_609 #csid 4 11 2 0
20030013_610 ref  معاصر  اہل    تشیع      کا   ایوبی   امن   بیڑا   نیچر  کی  طرف  سے   ***   ودیعت  احساں  ہے
20030013_610 hyp   مصر   اہل  ایجنسیوں  کرفیو    کی   وومن  ایڈہاک  بیچے  کی  طلب  سے  بوریت    کے    ساتھ  ہے
20030013_610 op     S     C       S       S      S      S      S      S    C   S    C    I      S      S     C
20030013_610 #csid 4 10 1 0
20030013_611 ref  ***  کھسے  پہنے   ***  ***  بھینگا  فوسٹر  نیزے  کے  دباؤ  کو  گڑگڑاہٹ  کی  گونج  کے  ساتھ  جھیلے
20030013_611 hyp   کو   سے   پہنے  دینا   کو    کر      نے    کے   کے   ڈبو  کو   برقرار  کی   بوم  کے  ساتھ  کھیلے
20030013_611 op    I     S     C     I    I      S      S      S    C    S    C     S      C    S    C    C     S  
20030013_611 #csid 6 8 3 0
20030013_612 ref  تبدیلیوں  کی  لغزش  سے  نڈھال  بھورا  ہیجڑا   شفقت     و    اخوّت   کی  لینگویج    کا    خواہاں  ہے
20030013_612 hyp  تبدیلیاں  کی   لغو  سے   ***    ***     سے   نکالیں  بھورا  بھجوا  سفر   بخوبی   انکشاف    اور   ہے
20030013_612 op       S      C    S    C    D      D      S       S      S      S     S      S        S       S     C
20030013_612 #csid 3 10 0 2
20030013_613 ref  قلم   کو  لاحق   بغض  اور   جہل     کو    رشدی  نے  الوداع  کہا
20030013_613 hyp  ***  ***   ***  خیام  بلا  کوسوں  جیگوار   کی   نے   لیدر   کہا
20030013_613 op    D    D     D     S    S     S       S      S    C     S     C 
20030013_613 #csid 2 6 0 3
20030013_614 ref  بُدھو   فین   نے  شیشوں    کے   کرایوں  کے  ساتھ  ***  سمجھے  بغیر  ***  سمجھوتہ  کیا
20030013_614 hyp   وقوف  اینڈ  میں    کی   چھوٹے  گائیوں  کے  ساتھ   فن    کے   بغیر   سن     کر    دیا
20030013_614 op     S      S    S     S      S       S     C    C    I     S      C    I      S      S 
20030013_614 #csid 3 9 2 0
20030013_615 ref   ***   ہدایتکار   شہزاد   نے   بلیچ  اور  موئسچرائزر  کو   بلڈوز  کرتے  ہوئے  جوہی  خاندان  کی   تجوری  میں   ***  اوورہیڈ   بڑھایا
20030013_615 hyp  تجارت     کا     شہزادی  میں  فلیچر  مصر      آکر     کو  بلڈوزر   کے    نے   جوگی   فنانس  کی  دلجوئی  میں  اوور    ہیڈ    بڑھائیں
20030013_615 op     I        S        S     S     S     S        S       C     S      S     S     S      S     C     S     C     I      S        S   
20030013_615 #csid 3 14 2 0
20030013_616 ref  تعجب   ہے  والڈ   ہڈ   نے  سخن   اور   وژن  کو  ***   ***  فروگزاشت   کرکے   سیدھا  تصوف   کی   معرفت  کا   حلقہ  اختیار  کیا
20030013_616 hyp  توجہ  ویب   اور  ہیڈ  میں  ضعف  گناہ  مجرم  کو   کا  روزہ     شخص    گردیزی    جا   تصور  تھیم   اور   پر  قہقہے    اور   کیا
20030013_616 op     S    S     S    S    S    S     S     S    C   I     I       S        S      S      S     S     S     S    S       S     C 
20030013_616 #csid 2 17 2 0
20030013_617 ref  کھمبے  پر  پڑے  ***  سوکھے  گچھوں  میں   کیڑوں   کو   ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
20030013_617 hyp  سامنے  پر  پڑے  سود    کے   کوچوں  میں  کھیلوں  گوہر   دیتا  دیکھ  کر  پیدا  حوصلہ  تھا
20030013_617 op     S     C   C    I     S      S     C      S      S     S      C    C    S     S     S 
20030013_617 #csid 5 9 1 0
20030013_618 ref  فاؤنٹین  کوریج   سے   روشناس  مونچھوں  والے  اکھڑ  صابر   نے   المیوں  کے  بعد  عجز  اختیار  کیا   ہے
20030013_618 hyp    فارم   کنگڈم  لیزر    اور    شاخوں    کو   والا  عرصہ  بنیں   گلیوں  کے  بعد  لیس    کیا    کی  ہیں
20030013_618 op      S       S      S      S       S       S     S     S     S      S     C   C    S      S     S    S 
20030013_618 #csid 2 14 0 0
20030013_619 ref  ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے    کا    جوہری  نتیجہ   ہے 
20030013_619 hyp   کے   کیلئے   کلیدی    یا   مدغم  کرنے  بجنوری    کے     کی   جائے
20030013_619 op    I      S       S       S     S     C      S      S      S      S 
20030013_619 #csid 1 8 1 0
20030013_620 ref  چیمہ   نے  پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور  ***  کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی  ***  تیاریاں  کیں
20030013_620 hyp   جیم  آنے  پَلوں  کے  بولوں  کو  گھروں  میں  سموئے    یا   اور   کی  ڈیمو   بولوں  پر   اور    گوشہ   کی  کیا     یہ    کود
20030013_620 op     S    S     S     C    S     C    S     C     I      S     C    I     S      S     C    S       S     C   I      S      S 
20030013_620 #csid 6 12 3 0
20030013_621 ref  مجرد  رئیس  ہاشمی  نے  اٹھ  کر  زوجین  کے  مابین  میزیں  نوڈلز  اور   ***  چابی  نوازنے  میں  پہل  کی
20030013_621 hyp  اجرت   گئی  چاشنی  نے  اور  کر   سوجن  کے  معاون  لیزنگ   بھیس  اور  چاقو  نواز    نے    میں  اہل  کی
20030013_621 op     S     S     S     C   S    C    S     C    S      S      S     C     I     S      S     C    S    C
20030013_621 #csid 6 11 1 0
20030013_622 ref   کوچی   گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر   ایک   درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  گذریں
20030013_622 hyp  پوچھی  لڑیں  میں    ***   میں   ڈار  درجے  کے  کیلئے  برتن  ہما  رسیدہ   بیڑے   پالمر  میں  سے  کھجلی
20030013_622 op     S      S    C      D     S     S     S    S    S      S    S     C       S      S     C    C    S  
20030013_622 #csid 4 12 0 1
20030013_623 ref  ڈینٹل  گینگ   کا    ڈراپ   منافع   سوبرز     کا     مہنگا   نشاں   لے  گیا
20030013_623 hyp   ***    ***  لینڈ  فلالین   کرنا  منافعوں  سوگوار  سامعین  ہمیشہ  میں  کیا
20030013_623 op     D      D     S      S      S       S        S       S      S     S    S 
20030013_623 #csid 0 9 0 2
20030013_624 ref   ***  ***  مفسر   کے  نسخوں  میں   ***   گلسرین    اور   فاسفورس  والا   فوڈ    غدود     کے    انفیکشن  کیلئے   مہمل   شگون  تھا
20030013_624 hyp  ماؤف  اسے  لکھے  نوش    کو   میں  کیلئے    سے    بفرزون     اس     کا   وفود  خوبصورت  انجکشن     کے     لیے   دکھنے  شوروم  تھا
20030013_624 op     I    I     S    S     S     C     I       S       S       S       S     S      S        S       S       S      S      S     C 
20030013_624 #csid 2 14 3 0
20030013_625 ref  نیرو    ایڈن   سائبرپیڈیا    کی    آدھی  قدریں    لے   کر   بگ  ریسیور  کے  مواقع  کھو  گیا
20030013_625 hyp   ***  آئیوڈین     ظاہر     کیلئے  سیکھا   دیگر  کیلئے  کر  بلی   سینئر  کے  ماتھے   کو  گیا
20030013_625 op     D      S          S        S      S      S      S     C   S      S     C    S     S    C 
20030013_625 #csid 3 10 0 1
20030013_626 ref  لیمپ  بجھنے    کو    مرلی   حیات   دھند     کی   یلغار  سمجھا
20030013_626 hyp   ***   ***   ریمبو  جگہوں  مولوی  ہاتھوں  عندیہ  لوہار  تھانہ
20030013_626 op     D     D      S      S      S       S      S      S      S  
20030013_626 #csid 0 7 0 2
20030013_627 ref   ***   ***  ***  ***   فرقہ  خیرالعمل  کے  نبوت   کے   اعلامیے  سے   بڑوں  کے  ***  تحفوں  میں   ***  نکھارا  گیا
20030013_627 hyp  چھلکا  خیر  عام  آئے  کنگڈم     قوت    کے   کا   نامی    میں    کے  باغوں  کے   کو    کا   میں  نکال     آ    گیا
20030013_627 op     I     I    I    I     S        S      C    S     S      S      S    S     C   I     S     C     I      S     C 
20030013_627 #csid 4 9 6 0
20030013_628 ref  لغت    کی   تکمیل  نبھانے  کیلئے    ***    بیٹھے  ٹریبیونل  میں   فنون  کی   ***  خوشیاں  مفقود  تھیں
20030013_628 hyp   لو  نصیحت   میں    جانے   کیلئے  لیجنڈری   میں      میں    میں  پُلوں  کی  خوشی    یاں   ماخوذ  تھیں
20030013_628 op    S     S      S       S      C       I       S        S      C     S     C    I      S      S      C 
20030013_628 #csid 4 9 2 0
20030013_629 ref    ***   شیلڈ   ٹریڈ  کے  گوشوارہ   کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***   ہیضہ  گیج  کرایا
20030013_629 hyp  چیتھڑے   بش   کمروں  کے     کو    فون   میں    کی   رہا   بروز    غنی  نے  مردوں  کا  پھیلا  بھیج   کر   آیا 
20030013_629 op      I      S     S     C     S      S     S     S     S      S      S    C    S     C    I      S    S     S  
20030013_629 #csid 3 13 2 0
20030013_630 ref  قیم   خضر    نے   نشے  کے  اشتعال  میں   آکر   بیلچے   مارے   تو    چھن  سے  خم   بکھر    گیا 
20030013_630 hyp  ***  عیاں  گورنر   سے  کے    ***   ***  سامان    کر   بھیجے  مرتب  چھین  سے  کے  سامنے  کروانے
20030013_630 op    D     S     S     S    C     D     D     S      S      S      S     S    C   S    S       S  
20030013_630 #csid 2 11 0 3
20030013_631 ref  سیریلز   چیفس  کولن   ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو   ٹرفس  بھیجے  تو     اس       نے    اسے   مڑ  کر  چھالے  دکھائے
20030013_631 hyp    ***   سیاسی   سول  انار  ہیڈ  نے   ***   ***   ***  اوقات    کر   کے  پروڈکٹیو  افسوس  موسم  اور  کر   جعلی   دیتا 
20030013_631 op      D      S      S     S    S    C    D     D     D     S      S     S      S       S      S    S    C    S       S  
20030013_631 #csid 2 13 0 4
20030013_632 ref  ***  حزیں   سیدہ  نے  کہا  کہ   رویت  کی   حجت   چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030013_632 hyp   اس   کی   سیدھے  نے  کہا  کے  تولیے  کی  پوچھے   چوروں  اور  بیڑیاں     نے    بھجوا  کر   کاجو  اور  رسوائی   جوے   بغیر   مرہون
20030013_632 op    I     S     S     C   C    S    S     C    S       S     C      I       S       S     C    S     C      S      S      C      S  
20030013_632 #csid 7 12 2 0
20030013_633 ref  ریفرنڈم  کے  بگھار  میں   ***  تغیر  کیلئے    نیل   پھینٹیں  اور  فیسوں  کی  ***  ***   کالز   ایکسچینج  سولنگ  کیلئے  دیجئے
20030013_633 hyp  لیفٹننٹ  کے  بردار  میں  تحیر   کے    لیے   نیلوفر     کے    اور  فیسیں  کی  کار   سے  سنگسار   سوئمنگ     کے    لیے   کیجیے
20030013_633 op      S      C    S     C     I     S     S       S       S      C     S     C   I    I      S        S       S      S      S  
20030013_633 #csid 4 12 3 0
20030013_634 ref  کولیشن  رجسٹریشن    کی    استھان  کیلئے  روغنیات    کی     نقل   پرنٹ  کرکے  لائیں
20030013_634 hyp   سوزش      نے     ڈکٹیشن   نظام   کیلئے    روغن   یقیناً  طرفین   کر    کر    لائے
20030013_634 op      S        S        S       S      C       S        S      S      S     S     S  
20030013_634 #csid 1 10 0 0
20030013_635 ref  فاسٹ  میں  ڈرل  کوچنگ  کی   لانگ  فاؤل  میں  ***  بیٹھیں  اور  اگلی  منگل   تک  میاں  سید   سے  صلح  کریں
20030013_635 hyp   ***  خام  ڈبو   چنگ   کی  لاکھا   اور  میں  جیٹ    کے    اور   نیم   عمل  طرف   نیا   سے  بچے  ضلع  کریں
20030013_635 op     D    S    S     S     C    S      S    C    I      S     C     S     S    S     S    S    S    S     C 
20030013_635 #csid 4 13 1 1
20030013_636 ref  ***  کموڈور  خشونت  کی  ***  چغلی  افشا  ہونے  سے  زوجہ    کا   توہم  کافور   ہوا
20030013_636 hyp  اور   بروز    گلشن  کی   جو   بلی  خدشہ  ہونے  سے  موجب  گدھوں   کا    فون   ہوئے
20030013_636 op    I      S      S     C   I     S     S     C    C    S     S      S     S      S 
20030013_636 #csid 3 9 2 0
20030013_637 ref  ***  اخوان  کے  اجتماعات  میں  پہنچ  کر  رنگیلا  مودی  کی   حیدر  سے   مڈھ  بھیڑ  ہوئی
20030013_637 hyp   پر   خان   کے    شمار    میں   غوث  کر   نیلم   ہوتی  کی  ڈیزرٹ  کے  ماڈل  کھیل  ہوئی
20030013_637 op    I     S     C      S      C     S    C     S      S    C    S     S    S     S     C 
20030013_637 #csid 5 9 1 0
20030013_638 ref  کانجو   گجر   کی    شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے   غلاف  سے  ***  جچیں
20030013_638 hyp    کا   نوگو  جلدی  شیڈول   گائیں   میں   ہوے   صورت  اور   کوفی   کو    پر   کی  کیوڑہ  سے   جج   لیں
20030013_638 op     S      S     S     S       S      C     S      S    C      S     C    S     S    S     C   I     S 
20030013_638 #csid 4 12 1 0
20030013_639 ref   حیف   کہ   دختر  کی  دکھے  دل  سے  تجہیز    کر    سکے     نہ   بدھ   کی  ظہر   تک   سانسیں  دبوچ   سکیں
20030013_639 hyp  کیفے  دفتر   میں  کو   کے   دل  سے   ***   تجویز  فلسفے  محبوب   کی  اور   کر  سارز    سے     ڈبو  چکھیں
20030013_639 op     S     S     S    S    S    C   C    D      S      S      S     S    S    S     S      S      S     S  
20030013_639 #csid 2 15 0 1
20030013_640 ref  چوک    کے    نیون  پر  بیٹھی  گیارہویں  سفیر  نے  بیسویں  قونصل    کے   شوالا   کا   کچوری   کھوج     لگایا 
20030013_640 hyp  ***  شائقین   یوم  پر   زیدی   جیلانی   سکتی  نے    نیز     کی   کونسل    کے   شعاع   لگا   پنچولی  نوجوانوں
20030013_640 op    D      S      S    C    S        S       S    C     S      S      S      S      S     S       S        S   
20030013_640 #csid 2 13 0 1
20030013_641 ref  اوہو  ہیلمٹ  اور     گھڑی    شگوفوں  کی  آتشبازی  دکھلا    کر   وین     سے     گریں
20030013_641 hyp   ***    کو    ہو  ایلیمنٹری   شروع   کو     کے     آتی   کالجز   کا  فرانسیسی   کی 
20030013_641 op     D     S     S       S         S     S     S       S      S     S       S       S 
20030013_641 #csid 0 11 0 1
20030013_642 ref  حرفوں  کے  ففٹی  میچز  سیکھے   تو   دشت  سے   نفوس  کی  پھوار  اٹھی
20030013_642 hyp  عرفان  کے   ***   تک    امیج  سپیل  صدر  سے  منحوس  کی   راہو   کی 
20030013_642 op     S     C    D     S     S      S    S    C    S     C    S      S 
20030013_642 #csid 3 8 0 1
20030013_643 ref  تفاعل    سے    نفل  پڑھیں  مخفف  اجر   سے  نہائیں  اور  دوغلے   راگ   سے  زائد   دہی  ڈالیں
20030013_643 hyp   ***   فوجیں  ناول   بڑے    ہو    کر  بدل   سنائی  اور   ***   دولہا  سے  ظاہر  کرتی  ڈالنے
20030013_643 op     D      S      S     S      S    S    S      S     C     D      S     C    S     S     S  
20030013_643 #csid 2 11 0 2
20030013_644 ref   پچ  کھیلنی   ہے  تو  چھید   میں   ڈول   پروئیں  اور  زیبرا  بچھڑی    کے   سینگ   پر    سپننگ     ڈبہ   پھیریں
20030013_644 hyp  ***    ***   پیش  کے   لیے  درجے  شیڈول   کریں   اور   ***     سے   برابر  شعری  کیسی  تھریپیس  پرنسپل   کیلئے
20030013_644 op    D      D     S    S    S     S     S       S     C     D      S      S      S     S      S        S       S  
20030013_644 #csid 1 13 0 3
20030013_645 ref   نیٹو   ڈیبٹ  کیس  میں  دوزخ   کے   سائے  بزور   مسخر  کرنے  کی  ***   فاش  نقلیں  ہیں
20030013_645 hyp  ریکارڈ  ایڈڈ   کے   کے  دولت  ایسا  بروز   اثر  طرفین   میں  کی   کا  آشنا  کیلئے   ہے
20030013_645 op      S      S    S    S     S     S     S     S     S      S    C   I     S     S     S 
20030013_645 #csid 1 13 1 0
20030013_646 ref  ساؤڑی  ناخن  چوسنے   اور    چگنے  کے  بعد  لاؤڈ   بیڑا  میں  دراڑیں  ڈالنے  آئی
20030013_646 hyp   ***   ساری  ماحول  دوسرا  چبھنے  کے  بعد   ***  وغیرہ  میں   برابر   جانے  گئی
20030013_646 op     D      S     S      S      S     C   C     D     S     C      S      S     S 
20030013_646 #csid 3 8 0 2
20030013_647 ref  واچ  نگر   کے   خنازیر   گوند   نچوڑ  کر  دوروں   پر    آئے  
20030013_647 hyp  ***  ***  اثر  اہلخانہ  سیکھو  میچور  کر   ***   ***  دوردراز
20030013_647 op    D    D    S      S       S      S     C    D     D      S   
20030013_647 #csid 1 5 0 4
20030013_648 ref  میلے   میں   دودھیا  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030013_648 hyp  میلے  محدود   احساس   کرنا   فجر   کے   لیے   گروہ  تھا
20030013_648 op     C     S       S      S      S    S     S      S    C 
20030013_648 #csid 2 7 0 0
20030013_649 ref  پھپھو  کو  کنوینس  کرکے  بیٹھنے    کے    بعد    قوام    کا    نیڈل  لگایئے
20030013_649 hyp   حقوق  کو    کے     بسر    کے    بیٹھک  لگاتا  والدین  بیڑے  لغاری    ہے  
20030013_649 op     S     C     S      S      S      S      S       S      S     S       S  
20030013_649 #csid 1 10 0 0
20030013_650 ref  ہجویری  تابعین   کی  سیرت   اور    سالمیت     ان       کے     نفلی  احیا  کے  رائج   تک   ایضا   ہے
20030013_650 hyp    ***     ***   اسے   کے   ساتھ  انستھیزیا  گزارنے  ذوالجناح   کیا   گیا  کے   ***  پاس  تذلیل  رہے
20030013_650 op      D       D     S     S     S       S         S        S       S     S    C    D    S     S     S 
20030013_650 #csid 1 11 0 3
20030013_651 ref   ***   کوئل    کو   بھیرویں  میچوں  کی  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030013_651 hyp  خرید  حویلی  میچور     کی      کو   کی     کر       کے    پڑنے  سے  پہلے  سوکھی   کی 
20030013_651 op     I     S      S       S       S     C     S        S       S    C    C     S      S 
20030013_651 #csid 3 9 1 0
20030013_652 ref  پٹرولیم    کی   جھیلیں  تھم  گئیں  اور  لیکوئڈ  کینولا   میگھا  گوٹھ    کے   صدور  تک  پہنچیں
20030013_652 hyp    غیر    تولیے   کیجیے  تھر   گئی  اور    لکھ     اؤٹ   قیلولہ   میں  کچوکے  سکول  تک   سوچے 
20030013_652 op      S       S       S     S     S    C      S       S       S      S     S      S    C     S  
20030013_652 #csid 2 12 0 0
20030013_653 ref  لوئر  براڈ  ویلز   کا  سیزن  ڈھل   کر   ذیل  کے  ہجری  دھائی   تک  کلوز   ہوا
20030013_653 hyp   لو    اگر   آڑے  فیز   کر    کی  طرح  قرضے  کے   ***   ہجے   ہجر  پڑھو  سوکھ
20030013_653 op     S     S     S    S     S    S    S     S    C    D     S     S     S     S 
20030013_653 #csid 1 12 0 1
20030013_654 ref  کھڈی  اور  ڈیش  ہاؤسز  کی   اشیا  چوہے  اور   انسیکٹی  وورس  کے  ***  معدہ  میں  سدھریں
20030013_654 hyp   کر    کی  اور  پیشاب  سے  سیاست   جوے  اور  ایگزیکٹو  فورس  کے  میں   کر   میں   ستھرے
20030013_654 op     S    S    S     S     S    S      S    C       S       S    C   I     S    C      S  
20030013_654 #csid 3 11 1 0
20030013_655 ref  نعم  بخش   کی   اچھائی  اوڈ  ڈی  لیفٹ  بجھانے   کا    عشق   ہے
20030013_655 hyp  ***  نام  بخشے   صحیح    کو  کے   زیر    تو    جانے  کریش  خیر
20030013_655 op    D    S     S      S     S    S    S      S      S     S    S 
20030013_655 #csid 0 10 0 1
20030013_656 ref  بیلز  سے  سجی  ایرو  ویگن   کا  زیریں  ہینڈ  بجائیں   اور   سوئم    و     چہارم  وید  حفظ  کریں
20030013_656 hyp  لیزر  سے  ***   ***   ***  ***   زیر   بلند   السی   اینڈ  بجائے  کونسل  مشاعرہ   نے   کس  کریں
20030013_656 op     S    C   D     D     D    D     S      S      S      S     S      S       S     S    S     C 
20030013_656 #csid 2 10 0 4
20030013_657 ref  ہاں   گل    افگن    زین   کے  کیفر  کردار    کی      حد    سے   مفر  نہیں
20030013_657 hyp  ***  ***  آمدورفت  کلیجی  کے   ***   ***   فیڈرل  ترجیحات  سے  موخر  نہیں
20030013_657 op    D    D      S       S     C    D     D      S       S      C    S     C 
20030013_657 #csid 3 5 0 4
20030013_658 ref   لنڈ   ووڈ   کا   میوہ  لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030013_658 hyp  لینڈ  کرنے  والے   کے   ہوئی   لیس   کی   کا   سے   لوہار
20030013_658 op     S     S     S     S     S     S     C    S    C     S  
20030013_658 #csid 2 8 0 0
20030013_659 ref  مٹی  کھود  کر  بچھائیں   اور    کوڑی  کا  تخم  غور   و   خوض   کے   بعد   بوئیں    یا   پھر  سوئیں
20030013_659 hyp  میں   کی   کو     کر    تساہل  تھوڑی  کا  ***  ***  ***  ***  ***  درخور  حوصلہ  کھویا   کر   سوئے
20030013_659 op    S     S    S     S       S      S     C   D    D    D    D    D     S      S      S     S     S  
20030013_659 #csid 1 11 0 5
20030013_660 ref  اوئے   برہان  کے  بقعہ  اضلاع   میں  نہیں  گھسنا
20030013_660 hyp   ***  خدوخال  کے   ***   بوگس  کرنے   کی    گذر 
20030013_660 op     D      S     C    D     S      S     S     S  
20030013_660 #csid 1 5 0 2
20030013_661 ref   قذف  لینے  کیلئے   بچھو   پر  حمل  کا  ڈاہا  رگ   دبائیں
20030013_661 hyp  ڈھلک  لینے  کیلئے  بیچلر  عمر   کر  کا   ***  کر  کروائیں
20030013_661 op     S     C     C      S     S    S    C    D    S     S   
20030013_661 #csid 3 6 0 1
20030013_662 ref   کٹھن  جھونکوں   کی   آندھیاں  چلیں   تو  سیاروں  کی  تشبیہیں  بگڑیں
20030013_662 hyp  پٹھان     جو    گویا     نے    چلیں  ***   بسیار  کی   فتحیاب   اڈے 
20030013_662 op     S       S       S      S       C    D      S     C     S       S  
20030013_662 #csid 2 7 0 1
20030013_663 ref  پیروں   نے   جہاں  چاہے    مکعب   انگوٹھیاں  ارسال  کیں   تو   گیندے   کی   تمحیص  وقوع  ہوئی
20030013_663 hyp    کی   رونے  جہاں   جا   مقابلوں   کوٹھیاں    عرصہ   کی  اگلے  دیکھی  طرحی  سیکھو   کو   ہوئی
20030013_663 op     S      S     C     S      S         S        S     S     S     S      S     S      S     C 
20030013_663 #csid 2 12 0 0
20030013_664 ref  فلاں  سیارے  کے  براعظم  میں  تعینات  گوریلے   کا   نزول   ہوا    تو    ایلچی  کے  رونگٹے     کھڑے        ہو     گئے
20030013_664 hyp  کلاں   سیاح  کے    ***   ***    ***     ***   ***  براؤزر   نے  دائیں  کالونی  لے    کر    بیوروکریسی  پروڈکٹیو  گئے
20030013_664 op     S     S     C     D     D      D       D     D      S     S     S       S     S     S         S          S      C 
20030013_664 #csid 2 10 0 5
20030013_665 ref  فیض   نے   خصال  راوی   سے   سگریٹ  چھینی   تو    حج   بخیر  ہوا
20030013_665 hyp  ***  ***  فیصلے   کے   سالہ  ریلیز   گریڈ  چینی  توقع   خیر   کو
20030013_665 op    D    D     S      S     S     S      S      S     S     S    S 
20030013_665 #csid 0 9 0 2
20030013_666 ref  دھوم   سے  ہوئے  اول   چہلم    پر    آقا    کا   تبصرہ  خیر   سے   بھولیے
20030013_666 hyp   ***  ***  درجے  ہوے  بھاوج  اعلان  گرداں  کاغذ  تجزیہ  خیر  سکول   دیئے 
20030013_666 op     D    D     S    S     S      S      S      S     S     C     S      S  
20030013_666 #csid 1 9 0 2
20030013_667 ref  پگھلی  بھیل   کے   داڑھ   سے    چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030013_667 hyp   ***    ***  ***  کلیدی  گیدڑ  سلسلے   روضے  کی   گوڈی   بسر  ہوئی
20030013_667 op     D      D    D     S      S     S      S     C    S      S     C 
20030013_667 #csid 2 6 0 3
20030013_668 ref  سانگی   فلور  وھیل  کے   پلڑے  میں  اگنے  والے   جھنڈ    کا   پچھلا   آبیانہ  ہیئت  سے   جعل  نکلا
20030013_668 hyp   ***   سامنے  فوری  کے  بلڈنگ  میں   ***   ***  مغلیہ  مہجور   گردش  باغیانہ  خیال  سے  جانے   تھا
20030013_668 op     D      S      S    C    S     C     D     D     S      S      S       S       S    C    S     S 
20030013_668 #csid 3 10 0 3
20030013_669 ref  اولڈ  خازن  نوفل  بورڈ   نے   یوزر   کیلئے   رزلٹ   لوڈ    نہیں    کیا
20030013_669 hyp   ***   ***   ***   اور  ساز  انوکھے  دوڑنے  زلزلے  لیزر  پروڈکٹیو  دیا
20030013_669 op     D     D     D     S    S      S      S      S      S       S      S 
20030013_669 #csid 0 8 0 3
20030013_670 ref  روزے  کا  آخری  عشرہ  ہے  ایک   حصہ  ڈونگا  پکوڑوں    کا   تلوں
20030013_670 hyp  روضے  کا  آخری  آشرم  ہے   کہ  سروں   وقف   بوڑھوں  بھرتا   دو 
20030013_670 op     S    C    C     S    C   S     S     S       S      S      S 
20030013_670 #csid 3 8 0 0
20030013_671 ref  غشی   سے  پہلے   سو  سال     کی      بڑھیا  نے  کہا  سونف  اور  اسبغول  کے  سفوف  جھولی    میں   دو  اور  جئے  جاؤ
20030013_671 hyp  ***  ***   اس   شجر  ایل  استحصالی  دوڑانے  کا  ذوق   اور   سے   بغور   کے   تو     کو   جوڈیشل  تو  اور   سے  جاؤ
20030013_671 op    D    D     S    S    S       S        S     S   S     S    S      S     C    S     S       S     S   C    S    C 
20030013_671 #csid 3 15 0 2
20030013_672 ref  انٹرمیڈیٹ  شوز  چلائیں   تو  فرقان    ولد    سرور    اوسط    درجے     کا   پگھلا    ہے  
20030013_672 hyp     ***     ***    ***   ***   انٹر  انجکشن  زبردست  ارکان  بزرگوار  اوصاف  تجربہ  بااللہ
20030013_672 op       D       D      D     D     S       S       S      S       S       S      S       S  
20030013_672 #csid 0 8 0 4
20030013_673 ref   کڑاہی  کے  چانپ  گنواتے   ہوئے   جوزی   نسل     کے   بیل  پھڑپھڑائے
20030013_673 hyp  پڑھائی  کے  ساتھ   پنہاں  جیگوار  جوگی  نسرین  جرنیل  اور     تھا   
20030013_673 op      S     C    S      S       S      S     S      S     S       S    
20030013_673 #csid 1 9 0 0
20030013_674 ref   نشو   نے   پلو   میں   بڑ   کا   پرچہ  گانٹھ  کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030013_674 hyp  نقشوں  نے  پُلوں  میں  ***  ***  برابر   چادر  کر   والی   قوس     نے    کی  کوشش  کی
20030013_674 op     S     C    S     C    D    D     S      S     C    S      S      S      C    C    C
20030013_674 #csid 6 7 0 2
20030013_675 ref   آر   جے  بروری  کے  رویے   پر  سوچیں     تو     تعفن  کا  بہاؤ   اڑائے
20030013_675 hyp  اور  جیٹ  بنوری  کے  رویے  ***   ***   بلاسوچے  رکھتا  فن   ڈبو  اڑائیں
20030013_675 op    S    S     S     C    C    D     D       S       S     S    S      S  
20030013_675 #csid 2 8 0 2
20030013_676 ref  اپنی  رہائش    کی    سیج  کا  نتیجہ  کھوئے   زوار  نے  انگشت  جبڑے    پر   رکھ  دی
20030013_676 hyp   ***   اپنے  رہائشی   سے  سن   السی   سکول  علاوہ  نے   ***   حدیث  جھگڑے  بنا  کی
20030013_676 op     D     S       S     S    S    S      S      S     C    D      S     S     S    S
20030013_676 #csid 1 11 0 2
20030013_677 ref  نثار    نے   گھیا  کی  گٹھلی  بوئی   مگر   بعد    ازاں     وہ    صبوحی  روگردانی  کی  ہیبت   سے   دہل  گیا
20030013_677 hyp   نے   سامنے   کیا  کی    کو    کی   وولر  پنکھا  براوو  خودسوزی    کو    برطانوی  کی   ہے   بلکہ  اہل  کہا
20030013_677 op     S     S      S    C    S      S     S     S      S       S       S        S      C    S     S    S    S 
20030013_677 #csid 2 15 0 0
20030013_678 ref   صنف  نسواں   کو   ٹیلی    فیر  ٹراؤزر  والوں    سے   چھڑانے  کیلئے  ہائیڈروجن  فلیگ   سے  مشقیں  شیئر  کریں
20030013_678 hyp  شنید  انسان  اور  ویلفئر  گاؤں   زوال    اثر   چرانے    کے     لیے       کا     ڈوگر  خلل   سمجھ  فیشن  کریں
20030013_678 op     S     S     S      S      S      S      S      S       S      S        S        S    S     S      S     C 
20030013_678 #csid 1 15 0 0
20030013_679 ref  ٹھوڑی  اور  ایڑی   پر  چیر  لگایا    تو     سحر   تیزی   سے   اچھلی
20030013_679 hyp  تھوڑی  اور   ***  ***  ***   ***   میڈیکل  چیلہ  تساہل  کھچی  سمجھی
20030013_679 op     S     C     D    D    D     D       S      S     S      S     S  
20030013_679 #csid 1 6 0 4
20030013_680 ref  چولی   کا   جوڑا   پہنتے   ہوئے   بیٹھو     تو     لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ  جاتا  ہے
20030013_680 hyp   ***  ***  جوڈیشل  تھوڑا  دیکھتے   ہوے   گردوغبار  بقایا    برس    میں   میں  گھیراؤ  کا  سکتا  ہے
20030013_680 op     D    D      S      S       S      S        S       S       S      S     C      S     S    S    C
20030013_680 #csid 2 11 0 2
20030013_681 ref  گدا   چشم    جیش   کو   گہر  کی  ڈھارس  ہوئی  تو    وہ   لون   پر  بچھی   دھار    پر   سویا
20030013_681 hyp  ***  پراچہ  سمجھی  شو  بغیر  کی   ***    ***  کا  رسولی   کو  اور   کر   پیچیدہ  رسول   یا 
20030013_681 op    D     S      S     S    S    C    D      D    S    S     S    S     S      S      S     S 
20030013_681 #csid 1 12 0 3
20030013_682 ref  بیف   اور  چھوہارے  کی  لوٹ   پر  ہیجڑے  کا   ناچ    نچا    کر   بوائز   کے  جوہر  معلوم  کئے
20030013_682 hyp  ***  دیگر    چوری   کی  ***  ***    ہو   کر  اجڑے  تنازعے  ساغر  دھوئے  ایچ   اور  مرحوم  کیے
20030013_682 op    D     S      S      C   D    D     S     S    S      S      S     S     S     S     S     S 
20030013_682 #csid 1 12 0 3
20030013_683 ref  ریڑھ  سے  ماؤتھ   کی   جڑوں   تک   این  ایم  نینی    ردیف   کے  ایز  سے  نکھر  گئی
20030013_683 hyp   کی   سے   ***   ماہ  اداروں  تک  اینڈ   کے   نے   سیکورٹی  کے   کے  سے   نے   کرے
20030013_683 op     S    C    D     S      S     C    S    S     S      S      C   S    C    S    S 
20030013_683 #csid 4 10 0 1
20030013_684 ref  نیور   بی  فول  خواہ  ایگزٹ   کے    کیو    میں   ملوں    یا   رئیل  پلگ   تک   آؤں 
20030013_684 hyp   ***  ***  ***   میں   ریلی  بھول  خواری  جھٹکے   سوم  امرود   کے   لیے  بنا  کراؤں
20030013_684 op     D    D    D     S     S      S     S      S      S     S      S    S    S     S  
20030013_684 #csid 0 11 0 3
20030013_685 ref  جو  فلک  بوس  ای     ون    چئر  بخشے  اسے  کہاں   سے   لاؤں  گدھو
20030013_685 hyp  جو  ***  ***  کر  اپوزیشن   سے  بخشے  اور   سے   حاصل  آنگن   کو 
20030013_685 op    C   D    D    S     S      S     C    S     S     S     S     S 
20030013_685 #csid 2 8 0 2
20030013_686 ref   سوئفٹ  گیند    کے   سرخیل  وہپ   فشر    سے    بنیادی  میسج    کا   شوشہ  پوچھو
20030013_686 hyp  صدیقین   کے   سہیلی   بھی   پیش  عرصے  دنیاوی    میں    زچ   پرجوش   ابو   چھور
20030013_686 op      S      S     S      S     S     S      S       S      S     S      S     S  
20030013_686 #csid 0 12 0 0
20030013_687 ref  سوک   کوئز  کے   بد  سلوک   سے  آنکھیں  کھولیں    تو    حب   اغراض   سے   چیخ    مار    کر  توجہ  مبذول  کرائی
20030013_687 hyp  ***  سکولز  کے  ***   ***  ***    ***    بچّو   سہارے  لولی  بودلہ  باغ  اداس  اچیومنٹ  کر  توجہ  منظور   گئی 
20030013_687 op    D     S     C   D     D    D      D       S      S      S     S     S     S      S      C    C     S      S  
20030013_687 #csid 3 10 0 5
20030013_688 ref  ہلکی  پھلکی  چادر  بچھ  بچھا    کر   سنچریاں  گذاروں   اور  دیگچی  کے  بیخ  میں  نہاں  مونگ  کے  پراٹھے   داغے   جاؤں
20030013_688 hyp   گلے   بلکہ  چادر  ***   ***  فلیچر   گیسیں    جوار   اٹھے    کی   کے   کے  میں   نہ    مون  کے   قرار   دکھاوے   جاؤ
20030013_688 op     S     S      C    D     D     S       S        S      S     S     C   S    C     S     S    C     S       S      S 
20030013_688 #csid 4 13 0 2
20030013_689 ref  بوجھو   تو    بھڑ   جیسا   کیڑا    کیا  جانوں  جو  غول  بنائے  اور   سوسو  فصلیں   کچل  کر  چھائے
20030013_689 hyp   ***   ***  موجودہ  گیجٹ  ادویات  جارج   آلود  جو   کو  لگاتا   تو  ساختہ    سے   اچھل  کر   جائے
20030013_689 op     D     D      S      S      S      S     S     C   S     S     S     S      S      S    C    S  
20030013_689 #csid 2 12 0 2
20030013_690 ref   یہ  گتھیاں   نہ  پڑھائیں     کہ      شعلے   کو   چھوا  نہیں  جاتا
20030013_690 hyp  ***    ***   ***    ***    ایلوویرا  بڑھانے  شو  بوجوہ  انہی  جاتا
20030013_690 op    D      D     D      D         S        S     S    S      S     C 
20030013_690 #csid 1 5 0 4
20030013_691 ref  کسی   کی   دلجوئی  کیلئے  اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا   کر    معینات    میں  ٹھونس  دیئے
20030013_691 hyp  ***  تیزی  دلجوئی  کیلئے   بجے   کر  کھویا  اور   ***     ***   ***  ہیڈکوارٹر  معین   ابڑو   کیے
20030013_691 op    D     S      C      C      S    S     S     C     D       D     D       S        S     S      S 
20030013_691 #csid 3 8 0 4
20030013_692 ref   بد  خُو   نثار  نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ   گاڑی  کے  ***  بہی  کھاتے  دلواؤں
20030013_692 hyp  ***  ***  مدرسہ  نے  کہا  کے  میں   سے    کو   صفحے   کر  گٹھڑی  کے  رہی   کا  کیلئے    جاؤ 
20030013_692 op    D    D     S     C   C    S   C    S     S      S    S     S     C   I    S     S       S  
20030013_692 #csid 4 10 1 2
20030013_693 ref  میں   نے   حق   کے  جویا   سے  کہا   کہ  وقائع  پر  بھنا   کر   رائے     مت     دو 
20030013_693 hyp  میں  ***  محنت  کے   ***  ***  ***  ***   جیسے  کا   کے   نقاب  کرنا  کروائیں  مدعو
20030013_693 op    C    D     S    C    D    D    D    D     S     S    S     S     S      S       S 
20030013_693 #csid 2 8 0 5
20030013_694 ref  ترن   کا  چوڑا    شش   پایہ   کھر  صاحب  کو   جچے  اور  اسے  ہی  چاق    و   چوبند   بنائے
20030013_694 hyp  ***  ***  تمغہ  جڑواں   شاہ  شالا  عرصہ  کو  جلسے  اور  ***  سے   کی  چاقو   چاول  بنائیں
20030013_694 op    D    D     S     S      S     S     S    C    S    C    D    S   S     S     S       S  
20030013_694 #csid 2 11 0 3
20030013_695 ref  کھوئی   کی  جانب  کچھے  جانے    کو   کیا  روؤں    اگر   کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030013_695 hyp   ***   ***  ہوئی   کیا   میں  کچہری  آنے   گڈ   جادوگر   کے    جا   کو  پانی  میں  ***  غلام
20030013_695 op     D     D     S     S     S     S     S     S      S      S     S    S    C    C    D     S 
20030013_695 #csid 2 11 0 3
20030013_696 ref   ***   ***  کیلشم  فاسفیٹ  کے  آمیزے   کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم   کیا   جائے   گا
20030013_696 hyp  گیجٹ  خاصے   کیا     میں   کے    کو   مسخ    میں   مسوڑوں  کے  بنانے  کیلئے   ***   باران  صیاد  ہیں
20030013_696 op     I     I     S       S     C    S     S      S       C     C    C      C      D      S      S    S 
20030013_696 #csid 5 8 2 1
20030013_697 ref  بلور   کاؤچ  سے  سویلین  تمغے  ڈیزائن  کرنے   کا     کام   ہو  گا
20030013_697 hyp  بولو  رکھاؤ  سے    سے    ویمن   کمیٹی   جان  بنیں  پرفارم  ہو  گا
20030013_697 op     S     S     C     S      S      S      S     S      S     C   C
20030013_697 #csid 3 8 0 0
20030013_698 ref  بارہواں  ہمزاد  دوربین    سے     شفاف   بائیوس   کا   جائزہ  لینے   لگا
20030013_698 hyp    ***     ***    باران  جادوئی  انکشاف    کا    باعث   کام   چادر  نہیں
20030013_698 op      D       D       S       S       S       S      S     S      S     S 
20030013_698 #csid 0 8 0 2
20030013_699 ref  نجف   کے   فیوض    و   افکار  کی  چھڑی  میں  بدائع  کے    عیب   یعنی  بےحرمتی   کا    مت    سوچو
20030013_699 hyp  ***  نجات  کیسی  وقوف    کا   کی  جھلی  میں  بتایا  کے  ہذیانی   کے     اور    مجید  احمد  سوچوں
20030013_699 op    D     S     S     S     S     C    S    C     S     C     S      S      S       S     S     S  
20030013_699 #csid 3 12 0 1
20030013_700 ref  گوشت   اور  پھوگ  کی  تقلیل  میں  تغافل  کی  سوجی   چھڑک    کر   وثوق   سے  اُٹھو
20030013_700 hyp   ***  خوشہ   خون  کی  تخریب  میں  تغافل  کی   ***  سوجھی  شیلٹر  کریو  جوس   افق 
20030013_700 op     D     S     S    C    S     C     C     C    D     S      S      S    S     S  
20030013_700 #csid 4 8 0 2
20030013_701 ref  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  تہمت  ناچیز   سے   کہلوا  کر  معزز   قوتوں   کو   سمجھایا
20030013_701 hyp  مضمون  اور    مان   بھومی  کو  بدل  کی   کو    مذاق  سیسے   کرتا  پر   مصر  صحبتوں  بوسن    آیا  
20030013_701 op     C     I      S      S     C   S    C    S     S      S     S     S    S      S      S      S   
20030013_701 #csid 3 12 1 0
20030013_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی   رود  میں   ہر  ایک    کو   شاذ    و   نادر   بخشو
20030013_702 hyp  غیر  فیصلہ     اور     خوگر  کی  دھوپ  میں  ***   کا  دیکھو   کا  گناہ   دل   گوشوں
20030013_702 op    I     I        S       S     C    S    C    D    S     S     S     S     S     S  
20030013_702 #csid 2 9 2 1
20030013_703 ref  ***  پیراتھرائیڈ  سے  تولیدی  جین    کے    پھیپھڑوں  کا    غبار   ظاہر   ہوتا   ہے
20030013_703 hyp  ایل      آتا      سے   توضیح   کی  جھینگے     کے     کو  کاروبار  ظاہر  اوکھا  ہیں
20030013_703 op    I        S        C     S     S      S        S      S     S       C     S     S 
20030013_703 #csid 2 9 1 0
20030013_704 ref  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  انضباطی  پھیلاؤ  کا  پراسیس   ہے
20030013_704 hyp   چودہ   چینی   فیشن   مچانے   آزادی  کے  انظباتی   پھیلا  کا  پراسیس  ہیں
20030013_704 op     S       S      S      S       S     C     S        S     C     C     S 
20030013_704 #csid 3 8 0 0
20030013_705 ref  بوجہ   غبن  مائیکروویوز  ایجاد    پر    لاگت   آٹھ     ہندسوں   سے  بڑھ  گئی
20030013_705 hyp   ***  ناغہ      سزا       بنا   ترویج  اضافہ  لاکھا  کانفرنسوں  سے  بڑھ  گئی
20030013_705 op     D     S        S         S      S      S      S        S       C   C    C 
20030013_705 #csid 3 7 0 1
20030013_706 ref  بجز  خفیف   غیظ    کے   آنکھیں   دکھیں     تو     مت  میچو
20030013_706 hyp  ***   ***  باتھو  سفید   اویسی  آفریدی  اقدامات  میں   چون
20030013_706 op    D     D     S      S      S       S       S      S     S 
20030013_706 #csid 0 7 0 2
20030013_707 ref  ماضی   کو  بھلایا   ہے     تو   آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030013_707 hyp  ماضی  ***    ***   قبول  آہستہ   سے   بڑی    میں    بولوں  میں  نہ  کریں
20030013_707 op     C    D      D      S     S     S     S      S       S     C    C    S 
20030013_707 #csid 3 7 0 2
20030013_708 ref   جنگ  چھڑنے   سے  پہلے  بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030013_708 hyp  مشعر    نے   زدہ  لیبر   میں  نے   مزے  کچھ   کا   رسیدہ  طریقہ   کر  مشق  سمجھا    ہیں  
20030013_708 op     S     S     S     S     S    C    S    C     S     S      C     S    C     I       S   
20030013_708 #csid 4 10 1 0
