20030005_601 ref   ***  نوبت   یہاں  تک  پہنچی    کہ   دھاگے   کے  ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر  انگور  کے  ***   پڑاؤ  کو  عبور  کرنے  لگی
20030005_601 hyp  نخوت   رہا  پنچھی  کے  داغنے  کیلئے    شو   میں  ابھری  لنگر   ای    لہجے   عود    درد    نور   کے  پڑا  باغوں  کو  قبول  کرنے   گی
20030005_601 op     I     S     S     S    S      S      S     S     S      S     S     S      S      S      S     C   I     S     C    S     C    S 
20030005_601 #csid 3 17 2 0
20030005_602 ref  ***  دلربا  کو   آیوڈین  کے   نرخ   اور  ***   ***  ***  ***   ٹھیلے  پر  رکھے  ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030005_602 hyp   دل  رکھوا  کے  آرڈیننس  کے  نرخوں  اور   کے  لیبر   کے  ہوے  پڑھائی  کی   لو    بن     فحش    ای   آلود  فیوچر  کے  داؤ  کریم   جڑیں   کرنے  کے  ششدر  سے   ***  ہے
20030005_602 op    I     S     S     S      C    S     C    I     I    I    I      S     S    S     S      S     S     S      S     C   I     S      S      C    S    S    C    D    C
20030005_602 #csid 6 16 6 1
20030005_603 ref  ***  ***  شمس  شوگر  اور  نزلے  ***   کی  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو  ***  تقدیر  نے  بے   کسوں  پر  ***  کرم  نچھاور  کیا
20030005_603 hyp  شاہ  مسخ   شو   بھر  اور  نزلے   کے  بڑا   آسیہ  کے  رگڑیں   عمل   پر   اٹھا  تو   تک   کبیر  نے  بے  قرضوں  پر  کرا  مچا    پر    کیا
20030005_603 op    I    I    S     S    C     C    I    S     S     C    I      S     C    S     C   I     S     C   C    S     C   I    S      S     C 
20030005_603 #csid 9 10 6 0
20030005_604 ref  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس  تو  اچھا  ہے  کہ   اس    کے    نخرے  اٹھائیں
20030005_604 hyp  سندھی  نے   نہ   پہلی   کے   گاؤں  کی   کر   پر    پڑی  تو  کہا  اس  تو  اجزا  ہے  کہ  ***  استغنا   تلے  اُٹھانے
20030005_604 op     S     C   I      S     C    S     C   I     S     S    C   C    C   C    S    C   C   D      S      S      S   
20030005_604 #csid 9 9 2 1
20030005_605 ref  سولجر   شعبہ      جرم    کے  پیشے  میں   ڈھول   پیٹ   کر   دخل  دیتا  ہے
20030005_605 hyp   سوزش  موبائل  چودھرائن  کے  پیشن  میں  توہین  بھینٹ  کر  داخل  دیتا  ہے
20030005_605 op     S       S        S      C    S    C     S      S     C    S     C    C
20030005_605 #csid 5 7 0 0
20030005_606 ref   ندیم   کے  دماغ  میں   ***   بلوغت    سے    ہی   اجنبیوں  کے   تحفظ  کی  بڑی  فضیلت  ہے
20030005_606 hyp  میگزین  کے   دوا  میں  مغلوں   وعدہ  سیفٹی  عجلت   بیویوں  کے  تفویض  کی  بڑی   وزیر  ہے
20030005_606 op      S     C    S    C     I      S      S      S      S      C    S     C   C     S     C
20030005_606 #csid 6 8 1 0
20030005_607 ref  اکثریت  کی  ***  الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے
20030005_607 hyp  سرویئر  کی  اور   عفت  کی   زدہ  گھمبیر  نہ  بنائی  جائے
20030005_607 op      S     C   I     S    C    S      S     C    C      C 
20030005_607 #csid 5 4 1 0
20030005_608 ref  پھوپھے  کے   بڈھے   مرغ   کو   خشت   کا  ڈنگ  چبھ  جانے  کی  ***  الجھن  تو  ہو   گی
20030005_608 hyp   اٹھے   کے  گڈریے  مردوں  کو  خشخاش  کا  ***  چوم  جانے  کی  اور    جن   تو  ہو  گئی
20030005_608 op      S     C    S      S     C    S     C   D    S     C    C   I     S     C   C   S 
20030005_608 #csid 7 7 1 1
20030005_609 ref  الیکشن  میں   ***    مغل   امیدوار  مگرمچھ  نے  ***  ***    ***   پستولیں  نکالیں  اور  ***  فیسوں  کے  جوڑ  کا   ***   ***  تصفیہ  کیا
20030005_609 hyp   لشکر   میں  مرغن  اعتبار    مگر      مشق   نے  میں   اس  دھولیں    میں     قالین  اور  فیس   چون   کے  جور  کا  تصحیح   فی    یا   کیا
20030005_609 op      S     C     I      S       S        S     C   I    I      I       S        S     C    I     S     C   S    C    I     I     S     C 
20030005_609 #csid 6 9 7 0
20030005_610 ref  معاصر   اہل   تشیع  کا    ***     ایوبی   امن   بیڑا  نیچر  کی  طرف  سے  ***  ودیعت  احساں  ہے
20030005_610 hyp   موثر  پہلے  تشہیر  کا  آئیوڈین  عموماً  بَلّا   نے   ٹیچر  کی  طرف  سے  اور   رعیت  احساس  ہے
20030005_610 op     S      S     S     C     I        S      S      S     S    C   C    C   I     S      S     C
20030005_610 #csid 5 9 2 0
20030005_611 ref  ***  کھسے  پہنے  ***  ***  ***  ***  بھینگا  فوسٹر   نیزے  کے  دباؤ  کو   ***    ***  گڑگڑاہٹ  کی  گونج  کے  ساتھ  ***  جھیلے
20030005_611 hyp   کو   سے   پہنے  بلی  میں   گا  اوس    کر      نے   سیکھی  دب   آؤ   کو  گاڑھا  کھڑا    ہیڈ    کی  گھوم  کے  ساتھ   چل   لیے 
20030005_611 op    I     S     C    I    I    I    I      S      S      S     S    S    C    I      I      S      C    S    C    C    I     S  
20030005_611 #csid 5 9 8 0
20030005_612 ref    ***   تبدیلیوں  کی  ***  لغزش  سے  ***   ***  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا   ***  خواہاں  ہے
20030005_612 hyp  تبدیلی     یوم    کی  لفظ  ارشد  سے  ندا  دنیا    کی    جگہ    شخص    کر   کو   قوت   کی  لینگویج  کا  خوان    نہ    ہے
20030005_612 op      I        S      C   I     S    C   I     I     S      S      S      S    S    S     C     C      C    I      S     C
20030005_612 #csid 6 9 5 0
20030005_613 ref    قلم   کو   لاحق   بغض  اور  جہل  کو   ***  رشدی  نے   ***   الوداع  کہا
20030005_613 hyp  کلیرنگ  کی  لاریب  بوگس  اور  جہد  کو  رشید   ایک  نے  البتہ    کیا    گا
20030005_613 op      S     S    S      S    C    S    C    I     S    C    I       S     S 
20030005_613 #csid 3 8 2 0
20030005_614 ref  بُدھو   فین    نے   شیشوں  کے  ***  کرایوں  کے  ساتھ   ***  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030005_614 hyp  بدروح  فیملی  شیشے   ہوم   کے  کرا   گروں   کے  ساتھ  سروس    یہ   بغیر  سمجھو    ہوتا   کیا
20030005_614 op     S      S      S     S     C   I      S     C    C     I     S      C     I       S      C 
20030005_614 #csid 5 7 3 0
20030005_615 ref  ***  ہدایتکار   شہزاد   نے   بلیچ  اور   موئسچرائزر  کو   بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان  کی   تجوری  میں  اوورہیڈ  بڑھایا
20030005_615 hyp   در     کا     رخشندہ  دینے   بلی  اور  موئسچرائزنگ  کو  بلڈوزر  کرتے  ہوئے  جوبلی  خواہ  پردھان  کی  دلجوئی  میں    ورلڈ    اڑایا
20030005_615 op    I       S        S      S     S    C        S        C     S      C     C     I      S      S     C     S     C      S        S  
20030005_615 #csid 6 11 2 0
20030005_616 ref  تعجب   ہے    والڈ   ہڈ  نے  سخن  اور   وژن  کو   ***  ***  ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***   ***  معرفت  کا  ***  حلقہ  اختیار  کیا
20030005_616 hyp   ***  تاجر  تہوار  ہیڈ  نے  سوم  اور  پیشن  کو  فروغ  غذا  شخص     کر      کے     سی    جا   کی  میں  مارچ   بعد   کا  خلل   کا    تیار   کیا
20030005_616 op     D     S     S     S    C   S    C     S    C    I    I    I       S       S     S      S    C   I     I     S     C   I     S      S     C 
20030005_616 #csid 6 12 6 1
20030005_617 ref  کھمبے  پر  پڑے   ***   سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا   دیکھ  کر   ***   فدا  ہنسنے  لگا
20030005_617 hyp   کمرے  پر  پڑے  ستھرے   گود   چھاؤں  میں   کیوں  کو  واپڈا  دیکھا  کر  سجدہ  پھنس    نے   لگا
20030005_617 op     S     C   C     I      S      S     C     S     C    S      S     C    I     S     S     C 
20030005_617 #csid 6 8 2 0
20030005_618 ref  فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے  ***  اکھڑ  صابر  نے  المیوں  کے  بعد   عجز  اختیار  کیا   ہے
20030005_618 hyp   تخریب     سے   رو    شاہ   مونچھیں  والے   آ   کڑوی  ساغر  نے   لیموں  کے  بعد  اجزا   تیار   کیا  ***
20030005_618 op      S       S     S     S       S       C    I     S     S    C     S     C   C     S      S     C    D 
20030005_618 #csid 5 10 1 1
20030005_619 ref   ***   ***   ***   تہذیبی  تشبیہات  مدعا   بیان  کرنے  ***  ***  کا   جوہری  نتیجہ  ہے
20030005_619 hyp  تہذیب  بھی  تشبیہ   حالات    مژدہ    بے   حیران  کرنے   کی   جو  ہو  رینگتی    جا   ہے
20030005_619 op     I     I     I       S       S       S     S      C    I    I    S     S      S     C
20030005_619 #csid 2 7 5 0
20030005_620 ref   ***  چیمہ   نے   پھلوں  کے  گولوں  کو   ***   گڑھوں  میں   ***   سمویا  اور  ***  کیڑے  مکوڑوں  پر  ***  پرزور  شعاعوں  کی  تیاریاں  کیں
20030005_620 hyp  چھین   آنے  میں  سکولوں  کے  بولوں  کو  گرداں   گروں  میں  سموئے    یا   اور   کی  ڈیمو   ہولوں  پر  اور   زور    شاخوں  کی  جھائیاں  کیں
20030005_620 op     I     S    S      S     C    S     C    I      S     C     I      S     C    I     S      S     C   I     S       S     C     S      C 
20030005_620 #csid 7 11 5 0
20030005_621 ref  مجرد     رئیس     ہاشمی   نے  اٹھ  کر  زوجین  کے   ***   مابین  میزیں  نوڈلز  اور   ***  چابی  نوازنے  میں   پہل   کی
20030005_621 hyp   مدد  پرائیویسی  ہاشوانی  نے  اور  کر   پرچم  کے  مزین  میگزین    نو    گرلز  اور  جاتی  نواز    نے    میں  تحریر  کی
20030005_621 op     S       S         S      C   S    C    S     C    I      S      S      S     C     I     S      S     C     S     C
20030005_621 #csid 6 11 2 0
20030005_622 ref   ***    کوچی   گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  گذریں
20030005_622 hyp  چوتھی  گھڑیوں  میں  میں    ڈھا   اور   گدے  دیکھ  کر  ایک  درجے  عمر    سی   بھیڑوں  پالمر  میں  سے   گدڑی
20030005_622 op     I       S     S    C      S     C     S     C    C   C     S    C     S       S      S     C    C    S  
20030005_622 #csid 8 9 1 0
20030005_623 ref  ڈینٹل    گینگ    کا    ڈراپ  منافع  سوبرز  کا   ***   ***  مہنگا  نشاں  لے  گیا
20030005_623 hyp   ڈیم   گینگسٹر  راقم  رافعہ   سوچ    بروز  کا  محروم   گا    نہ    شاہ  لے  گیا
20030005_623 op     S       S       S     S      S      S     C    I     I     S      S    C   C 
20030005_623 #csid 3 8 2 0
20030005_624 ref   ***  مفسر  کے  ***  نسخوں  میں   ***    ***   ***   ***   گلسرین  اور  فاسفورس  والا   فوڈ   غدود  کے   ***  ***  انفیکشن  کیلئے  مہمل   شگون  تھا
20030005_624 hyp  نفوذ   سے   کے   نو   صفوں  میں  کھیلے  سنگین  اور  فاروق   سوکھ   اور     اس    والا  فولڈر  حدود  کے  انٹر  شیم     کے     لیے    مہم  شوروم  تھا
20030005_624 op     I     S    C   I     S     C     I      I     I     I       S     C      S       C     S      S    C    I    I      S       S      S     S     C 
20030005_624 #csid 6 10 8 0
20030005_625 ref   ***   ***  ***   ***   نیرو  ایڈن  سائبرپیڈیا  کی   آدھی  قدریں  لے  کر  ***  بگ  ریسیور  کے   ***  مواقع  کھو  گیا
20030005_625 hyp  نرخوں   کے  ڈیم  ذخائر   پر    پہ       دیا     کی  آزادی   گزری  لے  کر  دنگ  وے   سینئر  کے  معاف    کے    کو  گیا
20030005_625 op     I     I    I     I      S     S        S       C    S      S     C   C   I    S     S     C    I     S     S    C 
20030005_625 #csid 5 9 6 0
20030005_626 ref  لیمپ  بجھنے  کو  ***  مرلی  حیات   دھند    کی   یلغار  سمجھا
20030005_626 hyp  لینڈ   بچنے  کو  ملی   رہا   یا   بھونڈی  کیوں   لگا   سمجھا
20030005_626 op     S     S     C   I     S     S      S      S     S      C  
20030005_626 #csid 2 7 1 0
20030005_627 ref   ***  ***  فرقہ  خیرالعمل  کے  نبوت  کے   ***   اعلامیے  سے   بڑوں   کے  ***  تحفوں  میں  نکھارا  گیا
20030005_627 hyp  فیری   کا  غیرت     عمل    کے  نخوت  کے  علاوہ    میں    سے  بوڑھوں  کے   تو   صفوں  میں   رکھا   گیا
20030005_627 op     I    I     S       S      C    S    C    I       S      C     S     C   I     S     C      S     C 
20030005_627 #csid 6 7 4 0
20030005_628 ref    لغت   کی  ***  تکمیل  نبھانے  کیلئے   ***  بیٹھے  ٹریبیونل  میں   فنون  کی   ***  خوشیاں  مفقود  تھیں
20030005_628 hyp  نیلوفر  کی  طرح   نیلم   پانے   کیلئے  بیٹھ  تھیٹر    ریجنل   میں  فرعون  کی  خوشی    یا     وفود  تھیں
20030005_628 op      S     C   I     S       S      C      I     S        S      C     S     C    I      S      S      C 
20030005_628 #csid 5 8 3 0
20030005_629 ref  شیلڈ   ٹریڈ  کے   ***   گوشوارہ  کے   ***   اواخر  میں   ***  فیلڈ   ابزرور   حنیف  نے     ***     مرغوں  کا  ہیضہ  گیج  کرایا
20030005_629 hyp  شیرے  ٹیڑھے  کے  گوشوں   والوں   کے  اوقات  خارجہ  میں  فیچر   کا   بزرگوار  ہنگری  نے  مرغابیوں  کاغذات  یہ   جی    کر   آیا 
20030005_629 op     S     S     C    I       S      C    I      S     C     I     S      S       S     C      I        S     S    S    S     S  
20030005_629 #csid 4 12 4 0
20030005_630 ref  ***  قیم  خضر   نے    نشے  کے  اشتعال  میں  آکر  بیلچے  مارے    تو    چھن  سے   ***   خم  بکھر  گیا
20030005_630 hyp   کی  نیم  فضل  کرنے  نقشے  کے   اشخاص  میں  آکر   بیچے   ماہ  ریکارڈ  چھم  سے  وباؤں  بے   کر   گیا
20030005_630 op    I    S    S     S     S    C     S     C    C     S      S      S     S    C    I     S    S    C 
20030005_630 #csid 5 11 2 0
20030005_631 ref  ***  سیریلز  چیفس   کولن    ڈاگ    بیڈ  نے   وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو   اس  نے  اسے  ***   مڑ  کر   ***    چھالے  دکھائے
20030005_631 hyp   سے    چیز    کو   لیموں  ڈاکوؤں  بیعت  نے  اضافہ  کرکے   ***   فلو  بھیجے  تو  اوس  نے  اسے  موو  اور  کر  چھلکے  دکھائی    ہے  
20030005_631 op    I      S      S     S       S      S    C    S      C     D     S     C     C   S    C   C    I    S    C    I       S       S  
20030005_631 #csid 7 11 3 1
20030005_632 ref   حزیں   سیدہ    نے   کہا  کہ   رویت  کی  ***   حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030005_632 hyp  ہذیانی  قدسی  گائنی  کہا  کے  روایت  کی  ہجر  چھوڑ   رخوں   اور  دیرینہ   بوجوہ   والوں  کر  کھجوریں  اور  رسوائی  چولہے  بغیر   بیٹھ 
20030005_632 op      S      S     S     C    S    S     C   I     S      S     C      I       S       S     C     S      C      S      S      C      S  
20030005_632 #csid 6 13 2 0
20030005_633 ref  ***  ریفرنڈم  کے  ***  بگھار  میں   تغیر  کیلئے   ***  نیل  پھینٹیں  اور  ***  فیسوں  کی   ***   ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030005_633 hyp  رنگ     رم    کے  بعد   کہا   میں  تفویض  کیلئے  نیوز   کن     کے    اور   کی   صفوں  کی  کوسوں  سول   ان      کے      لیے    بھی     یہ 
20030005_633 op    I      S      C   I     S     C     S      C      I    S      S      C    I     S     C    I     I     S       S       S      S      S  
20030005_633 #csid 5 11 6 0
20030005_634 ref    ***     ***  ***  ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے  روغنیات  کی  نقل   پرنٹ   کرکے  لائیں
20030005_634 hyp  گلیشئیر  رنجش   ان   کے    اس      افغان   کے    لیے    روات    نیچا   کی  نکل  ٹوئنٹی   کر    لائے
20030005_634 op      I       I    I    I      S        S      S     S      S       S      C   S      S      S     S  
20030005_634 #csid 1 10 4 0
20030005_635 ref  فاسٹ  میں  ***  ڈرل  کوچنگ  کی  لانگ   فاؤل  میں   ***  بیٹھیں  اور  اگلی  منگل    تک    میاں  سید   سے    صلح   کریں
20030005_635 hyp   خاص  میں   دل   کو   جیم   کی   لاؤ  افادہ  میں  بیٹھ    میں   اور   علم  گاجر  ماہرین   سیڈ  میں  سوا  کرائیں   ہے 
20030005_635 op     S    C    I    S     S     C    S     S     C     I      S     C     S     S      S      S    S    S      S      S 
20030005_635 #csid 4 14 2 0
20030005_636 ref   ***   ***   ***   کموڈور  خشونت  کی   چغلی  افشا  ہونے  سے  زوجہ  کا  توہم  کافور  ہوا
20030005_636 hyp  کمزور  اور  خاموش   اودھم   نادر  کی  چولہے  شامل   نے   سے  سوچا  کا   کا    غفور  ہوا
20030005_636 op     I     I     I       S      S     C    S      S     S    C    S    C    S     S     C 
20030005_636 #csid 4 8 3 0
20030005_637 ref    ***   اخوان  کے  اجتماعات  میں  ***  پہنچ  کر  ***  ***  رنگیلا  مودی  کی  حیدر  سے  ***  مڈھ  بھیڑ  ہوئی
20030005_637 hyp  پہلوان    نے   اس    تمغہ    میں   پی  پہنچ  کر   رم   کی    لا    موچی  کی  لیدر  سے  میں  مگر   بے   ہوئی
20030005_637 op      I      S     S      S      C    I     C    C   I    I      S      S    C    S    C   I    S     S     C 
20030005_637 #csid 6 8 5 0
20030005_638 ref  کانجو   گجر  کی    ***     شیڈو    ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے  ***   جچیں 
20030005_638 hyp   کاجو  گوجر  کی  شیلڈیں  ڈرائیونگ     سے     کو    نے   صورت  اور   کوئی   کو  کھڑے    کے   کے   ضلع  سے   جا  پوچھیں
20030005_638 op     S      S    C     I        S        S      S     S      S    C      S     C    I     S     C    S    C   I      S  
20030005_638 #csid 5 11 3 0
20030005_639 ref  ***  حیف  کہ  دختر  کی  ***  دکھے  دل  سے   ***   تجہیز  کر  ***  سکے  نہ   ***   بدھ  کی  ظہر  تک  سانسیں  دبوچ  سکیں
20030005_639 hyp   ہم  نیز  کے  دفتر  کی   دو   کے   دل  سے  ترجیح  ریلیز  کر   سے   کے  نہ  بوجھ  ظاہر  تک  سال  سے   بلوچ    سے   گئیں
20030005_639 op    I    S    S    S    C   I     S    C   C    I      S     C   I    S    C    I     S    S   S    S     S      S     S 
20030005_639 #csid 5 13 5 0
20030005_640 ref  چوک    کے   نیون  پر  بیٹھی  گیارہویں  سفیر  نے  ***  بیسویں  قونصل  کے   ***  شوالا  کا   کچوری  کھوج  لگایا
20030005_640 hyp  ***  چوہوں  کیوں  پر  بیٹھی  گیارہویں  جیسی  نے  بھی   سیمی   کونسل  کے  شعاع    لا   کا  پنچولی   کوچ   لایا
20030005_640 op    D     S      S    C    C        C       S    C   I      S      S     C    I     S     C     S      S     S  
20030005_640 #csid 6 9 2 1
20030005_641 ref  اوہو  ہیلمٹ  اور   گھڑی  شگوفوں  کی   ***   آتشبازی   دکھلا  کر   وین   سے   گریں 
20030005_641 hyp   ***   ***   اور  شگفتہ   والوں  کی  آتشیں    بعض    برخلاف  کر  بینگن  سے  دیکھیں
20030005_641 op     D     D     C     S       S     C    I       S        S     C    S     C     S  
20030005_641 #csid 4 6 1 2
20030005_642 ref   حرفوں  کے   ***   ***  ففٹی   میچز  سیکھے  تو  ***  دشت  سے  نفوس   کی  پھوار   اٹھی
20030005_642 hyp  حریفوں  کے  سیفٹی  میچ   ایف  سیکھی    کے   تو  درس  میں  سے  نفوذ  کیے   ہوا   کوٹھی
20030005_642 op      S     C    I     I     S     S      S     C   I    S    C    S    S     S      S  
20030005_642 #csid 3 9 3 0
20030005_643 ref   ***  تفاعل  سے  ***  ***    نفل   پڑھیں  مخفف  اجر  سے  ***  نہائیں  اور  دوغلے  راگ  سے   ***  زائد   دہی   ڈالیں
20030005_643 hyp  تحفہ   آلود  سے   نہ  فرض  بانہیں   معاف   آف   ہجر  سے   نہ  کھائیں  اور  تولیے  راؤ  سے  ظاہر   دیں  ڈالنے    ہے 
20030005_643 op     I     S     C   I    I      S      S      S    S    C   I      S     C     S     S    C    I     S     S      S  
20030005_643 #csid 4 11 5 0
20030005_644 ref   پچ  کھیلنی   ہے    تو    چھید  میں   ڈول   پروئیں   اور   زیبرا  بچھڑی  کے   سینگ  پر  سپننگ  ڈبہ  پھیریں
20030005_644 hyp  ***    ہے    طور  چھیڑنے   طور   پر  روئیں   عورت   دوسرا   بچے     کی   کی  سنگین  کر  ہنگری  دغا   کھلیں
20030005_644 op    D      S     S      S      S    S     S       S      S      S      S     S    S     S    S     S      S  
20030005_644 #csid 0 16 0 1
20030005_645 ref    ***    نیٹو  ڈیبٹ  کیس  میں  دوزخ  کے   ***   سائے  بزور  مسخر  کرنے  کی  فاش  نقلیں  ہیں
20030005_645 hyp  نیگیٹو  ڈیزرٹ   کے    اس  میں  بوسن  کے  ساڑھے  بزرگ   مسخ   کر   کرنے  کی  فحش   نچلے  ہیں
20030005_645 op      I      S      S    S    C     S    C    I      S     S     S     C    C   S     S     C 
20030005_645 #csid 5 9 2 0
20030005_646 ref   ***     ساؤڑی    ناخن  چوسنے  اور   چگنے  کے   بعد   لاؤڈ   بیڑا  میں   دراڑیں  ڈالنے   آئی
20030005_646 hyp  سعودی  ناخواندگی   جوس    نے   اور  چبھنے  کے  باران   لاؤ  بَلّا  میں  بڑھائیں  ڈالنے  آیئں
20030005_646 op     I        S        S     S     C     S     C    S      S     S     C      S       C      S 
20030005_646 #csid 4 9 1 0
20030005_647 ref  واچ   نگر  کے    ***    ***   خنازیر  گوند  نچوڑ  کر   دوروں  پر  آئے
20030005_647 hyp  بات  لیدر  کے  فلمساز  ذخیرہ    گود   بچّو   اور  کر  دوسروں  پر  آئے
20030005_647 op    S     S    C     I      I       S      S     S    C     S     C   C 
20030005_647 #csid 4 6 2 0
20030005_648 ref  میلے  میں  دودھیا  چھاچھ   تنہا   خچر   کیلئے  کڑوا  تھا
20030005_648 hyp  میلے  میں  دودھیا   ساجد  پنہاں  خودسر  کیلئے  کروا  تھا
20030005_648 op     C    C      C      S      S      S      C      S    C 
20030005_648 #csid 5 4 0 0
20030005_649 ref  پھپھو  کو   ***  ***  ***  کنوینس  کرکے  بیٹھنے  کے  ***  بعد  قوام  کا  ***   نیڈل  لگایئے
20030005_649 hyp  دکھوں  کو  کلیم   سے   کر    کے    بیٹھ   رکھنے  کے  بات   کو  عوام  کا  نڈر  لگائی    گے  
20030005_649 op     S     C    I    I    I      S      S      S     C   I    S     S    C   I     S       S  
20030005_649 #csid 3 8 5 0
20030005_650 ref  ***  ہجویری  تابعین  کی  ***  سیرت  اور   ***   سالمیت  ان  ***  کے  نفلی   احیا  کے   رائج  تک  ایضا  ہے
20030005_650 hyp  ہجو  گرویدہ   آئین   کی   سی   در   اور  سماجی    گیر   ان   کی  نہ   تلے  بحیرہ  کے  رہائش  تک  رزاق  ہے
20030005_650 op    I      S       S     C   I     S    C     I       S     C   I    S    S     S     C    S     C    S    C
20030005_650 #csid 6 9 4 0
20030005_651 ref   ***   کوئل    کو    بھیرویں  میچوں  کی  ***   ***   کھوکھلی  گانٹھیں  اڑنے  سے  پہلے   ***  سونپی  تھیں
20030005_651 hyp  کوئلے   کی   بیرونی    مووی   شعلوں  کی   کو  کلیدی   گھنٹے     اور     نے   سے  پہلے  سونگ   بھی   تھیں
20030005_651 op     I      S      S       S       S     C   I     I       S        S       S    C    C     I     S      C 
20030005_651 #csid 4 8 4 0
20030005_652 ref   ***   پٹرولیم    کی   جھیلیں   تھم  گئیں  اور  ***  ***   ***    ***   لیکوئڈ  کینولا  میگھا   گوٹھ  کے   صدور   تک  پہنچیں
20030005_652 hyp  پٹھوں    ملین   کیجیے    لیں   تھام  گئیں  اور   لے   کو  وارڈ  کینگرو   والا     مے      کر   گھوسٹ  کی  سکولوں  تک   اونچی
20030005_652 op     I       S       S       S      S     C    C    I    I     I      I       S       S      S      S     S     S     C     S  
20030005_652 #csid 3 11 5 0
20030005_653 ref  لوئر   براڈ   ویلز  کا  ***   سیزن  ڈھل  کر   ذیل   کے   ہجری   دھائی   تک   کلوز  ہوا
20030005_653 hyp  لومڑ  بگاڑنے  گرلز  کا   سی  زنخوں  ڈال  کر  زیرآب  کی  انجری  ڈائرکٹر  کا  روزوں  ہوا
20030005_653 op     S      S      S    C   I     S     S    C    S     S    S       S      S    S     C 
20030005_653 #csid 3 11 1 0
20030005_654 ref  کھڈی  اور  ڈیش  ہاؤسز  کی   ***  اشیا   چوہے  اور  ***  ***  انسیکٹی  وورس  کے  معدہ  میں  ***  سدھریں
20030005_654 hyp  کرکے  اور  دیش  ہوسٹس  کی  عشرے   یا   چونکہ  اور   ان   فٹ    برس     سے   کے  معدے  میں   سے  دھجیاں
20030005_654 op     S    C    S     S     C    I     S     S     C    I    I      S       S    C    S    C    I      S  
20030005_654 #csid 5 9 4 0
20030005_655 ref   نعم   بخش  کی  ***  اچھائی  اوڈ    ڈی    لیفٹ  بجھانے  کا  عشق  ہے
20030005_655 hyp  نعیم  بخشش  کی   دل   چھائی  اور  ڈیلروں   فٹ   بچھانے  کا  عشر  ہے
20030005_655 op     S     S    C   I      S     S      S      S      S     C   S    C
20030005_655 #csid 3 8 1 0
20030005_656 ref  بیلز  سے   ***   ***   سجی  ایرو   ویگن    کا     زیریں  ہینڈ  بجائیں  اور  سوئم   و  چہارم  وید   حفظ   کریں
20030005_656 hyp  بیضے  سے  سیٹھی  کرو  بیگم   کر   ظریفی  ہیروئن  بچائیں   اور   سوئنگ  اور  جہاد  آن    بے   حصص  کرائے   ہے 
20030005_656 op     S    C    I     I     S     S     S       S       S      S      S     C     S    S    S     S     S      S 
20030005_656 #csid 2 14 2 0
20030005_657 ref  ہاں   گل   افگن   زین  کے  کیفر  کردار  کی   حد    سے    مفر   نہیں
20030005_657 hyp  ***  گول  افغان  ضیغم  کے   کرے   جرگہ  کی  ***  حادثے  منفرد  نہیں
20030005_657 op    D    S     S      S    C    S     S     C   D     S      S      C 
20030005_657 #csid 3 7 0 2
20030005_658 ref  لنڈ  ووڈ  کا  ***  میوہ  لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030005_658 hyp  لغو  روڈ  کا  میں  واحد  روہی   ویوز  کی   بعد  سے  گزارنے
20030005_658 op    S    S    C   I     S     S     S     C    S    C     S  
20030005_658 #csid 3 7 1 0
20030005_659 ref   ***   مٹی  کھود  کر   بچھائیں  اور  کوڑی  کا  تخم  غور    و      خوض    کے  بعد  بوئیں  یا  ***   پھر  سوئیں
20030005_659 hyp  مرکزی   کو   دل   کر  بھجوائیں  اور  ہوئی  کا  ***  ***  تمغوں  غوروخوض  کے  بعد  بولیں  یا   کر  سوئے   ہیں 
20030005_659 op     I     S     S    C      S      C     S    C   D    D     S       S      C   C     S     C   I     S     S  
20030005_659 #csid 6 9 2 2
20030005_660 ref  ***  اوئے  برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  گھسنا
20030005_660 hyp  اور  لیبر   خان   کے  بعد   کیا  عضلات  میں  نہیں  دوسرا
20030005_660 op    I     S     S     C   I     S     S     C     C     S  
20030005_660 #csid 3 5 2 0
20030005_661 ref  ***   ***   قذف  لینے  کیلئے  بچھو  پر   حمل  کا  ***  ***  ڈاہا    رگ   دبائیں
20030005_661 hyp   کا  اضافہ   لے   نے   کیلئے  بچّو  پر  حامل  کا  ڈھا  رہا  بھرٹ  دبائے    ہیں 
20030005_661 op    I     I     S     S     C      S    C    S    C   I    I     S     S       S  
20030005_661 #csid 3 7 4 0
20030005_662 ref  کٹھن  جھونکوں  کی  آندھیاں  چلیں    تو   سیاروں  کی   ***   تشبیہیں  بگڑیں
20030005_662 hyp   چھم     کو    کی   عریاں   چلیں  دوسرا   باغوں  کی  تشبیہ    گلے     گئیں
20030005_662 op     S      S      C     S       C     S       S     C    I       S       S  
20030005_662 #csid 3 7 1 0
20030005_663 ref  پیروں   نے   جہاں   ***     ***      چاہے   مکعب  انگوٹھیاں  ارسال  کیں   تو   گیندے  کی   ***   تمحیص  وقوع  ہوئی
20030005_663 hyp    پی   رونے  جہاں  چاہیے  مقابلوں  انگوٹھی   نہ      عرصہ      کی   ڈوب  گئیں    دے   کی  تنقیص    و     کو    رہی
20030005_663 op     S      S     C     I       I        S       S       S        S     S     S     S     C    I      S      S     S 
20030005_663 #csid 2 12 3 0
20030005_664 ref  فلاں  سیارے  کے   ***  براعظم  میں  ***   ***  تعینات  گوریلے  کا  نزول  ہوا  تو  ایلچی  کے  رونگٹے  کھڑے   ہو  گئے
20030005_664 hyp  سالہ  سہارے  کے  بارے   اعظم   میں   کا  آشنا   گزری     لیے   کا  حضور  ہوا  تو   ***   کے   روپے   کھڑے  اور  گئے
20030005_664 op     S     S     C    I      S     C    I     I      S       S     C    S    C    C    D     C     S      C    S    C 
20030005_664 #csid 8 8 3 1
20030005_665 ref  ***   فیض    نے  خصال  راوی  سے  سگریٹ  چھینی   تو     حج   بخیر  ہوا
20030005_665 hyp  خیر  نرخوں  سال   رو   والی  سے    سے    گڑھ   چینی  مہاجر   غیر  ہوا
20030005_665 op    I     S     S     S     S    C    S      S      S     S      S    C 
20030005_665 #csid 2 9 1 0
20030005_666 ref  دھوم  سے  ***  ہوئے  اول   چہلم  پر  آقا  کا  ***  ***  تبصرہ  خیر  سے   ***  بھولیے
20030005_666 hyp   دوم  سے  ہوے   اور  بدل  چیلنج  پر  آغا  کا   تو  بسر    آ    خیر  سے  بھول    لیے 
20030005_666 op     S    C   I     S    S     S     C   S    C   I    I     S     C    C    I      S  
20030005_666 #csid 5 7 4 0
20030005_667 ref  پگھلی  بھیل  کے   داڑھ  سے  چمٹے  بھوسے  کی   ***  گٹھلی  بھسم  ہوئی
20030005_667 hyp   پیڑی   بے   کے  داڑھی  سے  ڈیرے  دوسرے  کی  گگلی    بس    نیم  ہوئی
20030005_667 op     S      S    C    S     C    S     S     C    I     S      S     C 
20030005_667 #csid 4 7 1 0
20030005_668 ref   ***   سانگی  فلور   وھیل  کے   پلڑے  میں  ***   اگنے  والے   جھنڈ  کا   ***  پچھلا  آبیانہ  ہیئت  سے   ***  جعل  نکلا
20030005_668 hyp  سانحے   فلو    اور  بھیگی  کے  پلیئر  میں   کر  ابھرے  والے  جھالر  کا  کچلا  ربیعہ    نہ    خرید  سے  ویجز   نے   کا 
20030005_668 op     I      S      S     S     C    S     C    I     S      C     S     C    I     S       S      S    C    I    S     S 
20030005_668 #csid 5 11 4 0
20030005_669 ref  ***  اولڈ  خازن  نوفل   بورڈ    نے    یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030005_669 hyp  اور  خادم   نو    فضل  بولنے  ویڈیوز   کر     کے   ریزرو  اور  نہیں  کیا
20030005_669 op    I     S     S     S     S       S      S     S      S     S     C    C 
20030005_669 #csid 2 9 1 0
20030005_670 ref  روزے  کا  آخری   عشرہ   ہے  ایک  ***   ***   ***  حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030005_670 hyp  گزرے  کا  آخری  اشارہ  ہیڈ  ایک   کی  سایہ  دنیا   کو   کوڑھ    رو    کا   طلب
20030005_670 op     S    C    C     S     S    C    I     I     I    S     S       S     C    S 
20030005_670 #csid 4 7 3 0
20030005_671 ref   غشی  سے  پہلے   سو   سال   کی  بڑھیا  نے  کہا   سونف  اور   ***  اسبغول  کے  ***  سفوف  جھولی  میں  دو  اور  ***  جئے  جاؤ
20030005_671 hyp  رشید  سے  پہلے  ***  سسرال  کی   گڑیا  نے  کہا  سوواں  اور  زبوں    ہول   کے   سے  فورس  جوبلی  میں  دو  اور   جی   یہ  جاؤ
20030005_671 op     S    C    C    D     S     C    S     C   C     S     C     I      S     C   I     S     S     C    C   C    I    S    C 
20030005_671 #csid 11 8 3 1
20030005_672 ref   ***  ***   ***  انٹرمیڈیٹ  شوز  چلائیں  تو  فرقان   ولد   سرور    اوسط  درجے  کا  پگھلا  ہے
20030005_672 hyp  انٹر  میں  ڈیرے      شو     سچل   آئیے   تو  فوراً  بھال  سرویئر  اوصاف  درجے  کا   اگلا  ہے
20030005_672 op     I    I     I       S       S      S     C    S      S      S      S      C    C    S     C
20030005_672 #csid 4 8 3 0
20030005_673 ref   ***  ***   ***  کڑاہی  کے  چانپ  گنواتے   ہوئے  جوزی   نسل  کے   بیل   پھڑپھڑائے
20030005_673 hyp  کھڑا   کی  چاول   گروہ  کے  پورے   جوبلی  مسائل   کے   بغیر  پڑ  رکھتا      ہے   
20030005_673 op     I    I     I     S     C    S      S      S      S     S    S    S        S    
20030005_673 #csid 1 9 3 0
20030005_674 ref   نشو    نے   پلو   میں   بڑ   کا   پرچہ    گانٹھ   کر   ***   ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030005_674 hyp  مشہور  میں  پَلوں  میں  بھڑک  کا  پرچیاں  گانٹھوں  کر  تمغہ  اینڈ   حزن    سے      نے    کی  کوشش  کی
20030005_674 op     S     S     S     C     S    C     S       S      C    I     I     S      S      S      C    C    C
20030005_674 #csid 6 9 2 0
20030005_675 ref    آر   جے  بروری  کے  رویے  پر  سوچیں  تو  تعفن  کا    ***    بہاؤ   اڑائے
20030005_675 hyp  عارضی  دے   بروز  کے  رویے  پر   سوچے  تو  تفنن  کا  بازوؤں  پڑھائی    گے 
20030005_675 op     S     S    S     C    C    C    S     C    S    C     I       S      S  
20030005_675 #csid 5 7 1 0
20030005_676 ref  اپنی  رہائش  کی   سیج   کا   ***  ***  نتیجہ  کھوئے  زوار  نے  انگشت  جبڑے    پر    رکھ    دی 
20030005_676 hyp  اپنی  رہائش  کا  سیریز  کا  نتھی   جا  کھولے   ذوق   والا  نے   تنگ    گشت  جھگڑے  پرخچے  دیئے
20030005_676 op     C     C     S    S     C    I    I     S      S      S    C    S      S     S      S      S 
20030005_676 #csid 4 10 2 0
20030005_677 ref  نثار   نے   گھیا  کی  گٹھلی  بوئی  مگر  بعد    ازاں    وہ   صبوحی  روگردانی  کی  ہیبت  سے  دہل  گیا
20030005_677 hyp   ***  مثال   نیا  کے   گگلی  روئی  مگر  ***  بعدازاں  دولت  بوڑھی    گوگل    کی  غربت  سے   دل  گیا
20030005_677 op     D     S     S    S    S      S    C    D      S       S     S        S      C    S    C   S    C 
20030005_677 #csid 4 11 0 2
20030005_678 ref  ***  صنف  نسواں  کو   ***   ٹیلی  فیر  ٹراؤزر  والوں  سے    ***   ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے   ***  ***  مشقیں  شیئر  کریں
20030005_678 hyp   سن  عفو   سوا   کو  تھیلی  فیری  بڑا  زوردار  والوں  سے  چھیڑنے   کے  لیے    ہیڈ     رو       جن      فیم  سے  مشعر   کے    نے   شیرے   کیں
20030005_678 op    I    S     S     C    I      S    S      S      C     C     I     I    I      S      S        S        S    C    I    I     S      S     S 
20030005_678 #csid 4 12 7 0
20030005_679 ref  ٹھوڑی  اور  ایڑی  پر   چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
20030005_679 hyp  تھوڑی  اور  پیڑی  پر  چیلہ   جایا  تو  سفر  تیزی  سے   اچھی
20030005_679 op     S     C     S    C    S     S     C   S     C    C    S  
20030005_679 #csid 5 6 0 0
20030005_680 ref   ***  چولی    کا   جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030005_680 hyp  چوری  کاجو  اوڑھا  پیہم    دے    ہوے   بیٹھ  تو  لائن  اٹھارہ    برس    میں   میں   تھوڑا  آئے  جاتا  ہے
20030005_680 op     I     S     S      S     S      S     S     C    I      S       S      S     C      S     S     C    C
20030005_680 #csid 4 11 2 0
20030005_681 ref   ***   گدا  چشم  جیش  کو   گہر  کی  ڈھارس  ہوئی  تو    وہ   لون   پر  بچھی  دھار  پر  سویا
20030005_681 hyp  گدھا  فیشن  جیب  شیر  کو  گہرا  کر   ڈار   ہوئی  تو  بولوں   پر  بھی  لیچی  دھار  پر  سایہ
20030005_681 op     I     S    S    S    C    S    S    S      C    C    S     S    S     S     C    C    S 
20030005_681 #csid 5 11 1 0
20030005_682 ref  بیف  اور  ***  چھوہارے  کی  لوٹ  پر  ہیجڑے   کا   ناچ   نچا    کر   بوائز  کے  جوہر  معلوم  کئے
20030005_682 hyp  بھی  اور  شوق    بارے   کی  لوٹ  پر   ***   ہجے  قناعت  چچا  وائرس    کے    و  اجرت  معلوم  کیے
20030005_682 op    S    C    I      S      C   C    C    D     S     S     S     S      S     S    S     C     S 
20030005_682 #csid 5 10 1 1
20030005_683 ref  ریڑھ  سے  ماؤتھ  کی   جڑوں    تک   این  ایم  نینی  ردیف  کے  ایز  سے  نکھر  گئی
20030005_683 hyp   رزق  سے  ماؤنٹ  کی  جھگڑوں  تاجر  اہل  ایم   نئی   نیم  کے  لیے  سے   نکل  گئی
20030005_683 op     S    C    S     C     S      S    S    C     S     S    C   S    C    S    C 
20030005_683 #csid 6 9 0 0
20030005_684 ref   نیور   بی   فول   خواہ    ایگزٹ   کے  ***  کیو  میں   ملوں  یا  رئیل   پلگ   تک   آؤں
20030005_684 hyp  نیرنگ  بھی  فضول  خاقان  ایگزیکٹو  کے   کی  نیم  میں  معلوم  یا   ***  ریلی  لاگت   آؤ
20030005_684 op     S     S     S     S        S      C   I    S    C     S     C    D     S     S    S 
20030005_684 #csid 3 10 1 1
20030005_685 ref  جو  فلک   بوس   ای   ون    چئر  بخشے   اسے  کہاں  سے   لاؤں   گدھو
20030005_685 hyp  جو  ***  فردوس  کی  بلوچ  ایئر  بخشے  عرصے   کہا  سے  لوحوں  بدروح
20030005_685 op    C   D     S     S    S     S     C     S     S    C    S      S  
20030005_685 #csid 3 8 0 1
20030005_686 ref  ***   ***   سوئفٹ  گیند  کے  سرخیل  وہپ   فشر  سے  ***   ***   بنیادی   میسج  کا  ***  شوشہ   پوچھو
20030005_686 hyp  سوچ  گینگز   میں    سرخ  کے  وائرس  فحش  حیرت  سے   بن  یادیں    مے    سیورج  کا  شور   شاہ  پوچھیں
20030005_686 op    I     I      S      S    C    S     S     S    C   I     I       S      S     C   I     S      S  
20030005_686 #csid 3 9 5 0
20030005_687 ref   سوک   کوئز  کے  بد  سلوک  سے  آنکھیں  کھولیں   تو   حب  اغراض  سے  چیخ   مار  کر   ***   توجہ  مبذول    کرائی  
20030005_687 hyp  سوغات  ویجز  کے  بن  سلور  سے  آنکھیں   کھولے  دوا  بوم   عذاب  سے  چیف  مارچ  کر  فوجوں  مدعو   زور   کاروائیوں
20030005_687 op     S      S    C   S    S    C     C       S     S    S     S     C   S     S    C    I      S     S        S    
20030005_687 #csid 5 13 1 0
20030005_688 ref   ***  ہلکی  پھلکی  چادر   بچھ  بچھا  کر  ***    ***    سنچریاں  گذاروں  اور  ***  دیگچی  کے   بیخ   میں  نہاں  مونگ  کے  پراٹھے  داغے  جاؤں
20030005_688 hyp  خلیے   کھل    کی   چادر  بیگج   بات  کر   سے  مچھلیاں    غذا     رخوں   اور   دے    کی   کی  بیجوں  میں  ناغہ  معین  کے  پراٹھا  داخل   جاؤ
20030005_688 op     I     S     S      C     S     S    C   I      I        S        S     C    I     S     S    S     C     S     S    C     S      S     S 
20030005_688 #csid 5 14 4 0
20030005_689 ref    بوجھو    تو   بھڑ  جیسا  کیڑا  کیا  جانوں  جو   غول    بنائے  اور   ***   سوسو  فصلیں  ***  کچل  کر   ***   چھائے
20030005_689 hyp  بھوجپوری  برتن   جا  ساتھ  خیرہ  کیا  جنگوں  نے  ہولوں  بنائیں  اور  افسوس    و   فصلیں   کو   جل  کر  چھائی    ہے 
20030005_689 op       S       S    S     S     S    C     S     S    S       S     C     I      S     C     I    S    C    I      S  
20030005_689 #csid 4 12 3 0
20030005_690 ref   یہ  گتھیاں  نہ    ***   پڑھائیں  کہ  شعلے   کو  چھوا  نہیں  جاتا  ***
20030005_690 hyp  جیب   قدسیہ  نہ  پڑھائی     کے    شو   لکھ  اور  شعاع   نے   جاتا   ہے
20030005_690 op    S      S     C     I       S      S    S    S     S     S     C    I 
20030005_690 #csid 2 8 2 0
20030005_691 ref   کسی  کی  دلجوئی  ***  کیلئے  اپنا   جگر  دھویا  اور  ***  ہندسے  ٹھونسا  کر  معینات  میں  ٹھونس  دیئے
20030005_691 hyp  کیسی  کی  دلجوئی   کے   لیے   اپنا  دیگر  بنولہ  اور   سے  ٹھونس    نہ    کر  معائنہ  میں  ٹھونس  دیئے
20030005_691 op     S    C     C     I     S      C     S     S     C    I     S       S     C     S     C     C      C 
20030005_691 #csid 8 7 2 0
20030005_692 ref   بد   خُو   نثار   نے  کہا   کہ   میں  اسے  بھوسہ  بھرے    ہتھ   گاڑی  کے   بہی   کھاتے  دلواؤں
20030005_692 hyp  ***  بدلو  انحصار  نے  کہا  کیے  میرٹ  اثر   بوسن   بڑے  ہاتھوں  گاڑی  سے  بھیگی    کا     ہے  
20030005_692 op    D     S      S     C   C    S     S    S     S      S      S      C    S    S      S       S  
20030005_692 #csid 3 12 0 1
20030005_693 ref  میں  نے   حق   کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا  کر  رائے    مت    دو
20030005_693 hyp  ***  مے  نگہت  کے  جوئیہ  سے  کہا  کے  واقعہ  پر   بنا  کر   ***  رائگاں  دو
20030005_693 op    D    S    S    C    S     C   C    S    S     C    S    C    D      S     C
20030005_693 #csid 6 7 0 2
20030005_694 ref   ***   ترن   کا   چوڑا   شش   پایہ  کھر  صاحب   کو    جچے  اور  اسے   ہی  چاق    و   چوبند   بنائے
20030005_694 hyp  تراجم  کہا  چھوڑ    آ   ششدر   یا    کا  سایہ  کھول  درجے  اور  اسے  ***  ***  چاقو   چمن   بنائیں
20030005_694 op     I     S     S     S     S     S    S     S     S     S    C    C    D    D     S     S       S  
20030005_694 #csid 2 12 1 2
20030005_695 ref  ***  کھوئی  کی  جانب   کچھے  جانے  کو  کیا   روؤں   اگر   کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030005_695 hyp   کو    ہی   کی  جانب  کیجیے  جانے  کو  کیا  روئیں  کلیئر   کیں   جاؤ  تو  پانی  میں  گول   جاؤ
20030005_695 op    I     S     C    C     S      C    C   C     S      S      S     S    C    C    C    S     S 
20030005_695 #csid 8 8 1 0
20030005_696 ref  ***  کیلشم  فاسفیٹ  کے   ***   آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے  گا
20030005_696 hyp   جل   شیم    خاصے   کے  اُمید    سے   کو   مسحور  مسوڑوں  کے  بنانے  کیلئے   ***    یا   سے   گا
20030005_696 op    I     S       S     C    I      S     C     S       C     C    C      C      D     S     S    C
20030005_696 #csid 7 6 2 1
20030005_697 ref  بلور   کاؤچ  سے  سویلین   تمغے    ڈیزائن    کرنے   کا  کام  ہو   گا
20030005_697 hyp  بولو  رکھاؤ  سے  سبزیوں  تمغوں  ڈیزائنروں  کروانے  کا   کا  ہو  گیا
20030005_697 op     S     S     C     S      S        S         S     C   S    C   S 
20030005_697 #csid 3 8 0 0
20030005_698 ref    ***   ***  بارہواں  ہمزاد  دوربین  سے   ***     شفاف   بائیوس  کا  جائزہ  لینے  لگا
20030005_698 hyp  براہمن   ہم    ذاد     ڈور    بھیم   سے  شفاعت  باؤنڈری    سے    کا  جائزہ  لینے  لگا
20030005_698 op      I     I      S       S       S     C    I       S        S     C    C      C    C 
20030005_698 #csid 5 5 3 0
20030005_699 ref  نجف   کے  فیوض   و  افکار  کی  چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی    کا      مت    سوچو
20030005_699 hyp  ***  نظر   کی   سے  روزوں  کی  چھٹی  میں   بدھا  کے  ***   ***    اہل    بےعزتی  قیامت  سوچوں
20030005_699 op    D    S     S    S    S     C    S    C     S     C   D     D      S        S      S      S  
20030005_699 #csid 3 10 0 3
20030005_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی  سوجی  چھڑک  کر   وثوق  سے  اُٹھو
20030005_700 hyp  گوشے  اور   ***  کے    تک   میں  تغافل  کی   سگے   شغل  کر  اسلوب  سے  رکھاؤ
20030005_700 op     S    C     D    S    S     C     C     C    S     S    C    S     C    S  
20030005_700 #csid 6 7 0 1
20030005_701 ref  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  ***    ***    تہمت  ناچیز  سے  ***  کہلوا  کر   معزز   قوتوں  کو   ***   سمجھایا
20030005_701 hyp  مضمون  باغ   نواز    بانو  کو  نظر  کی  طرح  معلومات   نہ    چیز   سے  شہر   دوا   کر  معززین  خبروں  کو  سمجھا     یا  
20030005_701 op     C     I      S      S     C   S    C   I      I       S     S     C   I     S     C     S      S     C    I       S   
20030005_701 #csid 6 9 5 0
20030005_702 ref  غیرفیصلہ  عقوبت   کی  رود  میں   ہر  ایک  کو  شاذ   و   نادر   بخشو
20030005_702 hyp     غیر    فیصلہ  قوت   کی  میں  ***  ***   و  شاہ  زون   نظر  بخشیں
20030005_702 op       S       S     S    S    C    D    D    S   S    S     S     S  
20030005_702 #csid 1 9 0 2
20030005_703 ref    ***   پیراتھرائیڈ   سے  تولیدی  جین  کے  پھیپھڑوں  کا   غبار   ظاہر  ہوتا  ہے
20030005_703 hyp  پتھروں     وائرس     میں   کلیدی  جیم  کے   پتھروں   کا  دوبارہ  ظاہر  ہوتا  ہے
20030005_703 op      I         S        S      S     S    C      S      C     S      C     C    C
20030005_703 #csid 5 6 1 0
20030005_704 ref  ***  ***  ***   ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  انضباطی  پھیلاؤ  کا   ***  ***  پراسیس  ہے
20030005_704 hyp  چور   نے   سے  شنید  متغیر  اداروں   کے    اننگز    بات   کے     کا      لاؤ   کا  پریس   سے    سے    ہے
20030005_704 op    I    I    I     I     S       S      S      S       S     C     S        S     C    I    I      S     C
20030005_704 #csid 3 8 6 0
20030005_705 ref  ***  ***  بوجہ   غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030005_705 hyp   با  وجہ  بیگم  مرکزی       اس       نجات  پر  لاگت  آٹھ    ***   سے  ***  بڑے
20030005_705 op    I    I     S     S         S         S     C    C    C      D     C   D    S 
20030005_705 #csid 4 5 2 2
20030005_706 ref  بجز  خفیف   غیظ  کے  آنکھیں  دکھیں    تو      مت    میچو 
20030005_706 hyp   بن  حفیظ  مرضی  کے    ***    ***   دیکھیں  حکومت  بھیجیں
20030005_706 op    S     S     S    C     D      D       S      S       S  
20030005_706 #csid 1 6 0 2
20030005_707 ref  ماضی  کو  ***  بھلایا  ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030005_707 hyp  ماضی  کو   و    بنایا  ہے  تو  ***   ***    آدھے  گناہوں  میں  نہ  کریں
20030005_707 op     C    C   I      S     C   C   D     D      S       C     C    C    S 
20030005_707 #csid 7 3 1 2
20030005_708 ref  جنگ   چھڑنے  سے  پہلے   بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور   ***   مشق   سمجھائے
20030005_708 hyp  جنم  چھیڑنے  سے  پہلے  بوڑھے  نے  مجھے  کوچ    آ   رسیدہ  طریقہ  اور  مشعر  سمجھا     ہے  
20030005_708 op    S      S     C    C     S     C    C    S     S     S      C     C     I     S       S   
20030005_708 #csid 6 8 1 0
