20030013_601 ref  نوبت   یہاں   تک  پہنچی  کہ  دھاگے    کے    ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر  انگور   کے   پڑاؤ  کو  عبور  کرنے  لگی
20030013_601 hyp   تو   فتحیاب  تک   فوجی  کے   قاری  دریچوں   میں   قریب  لنگر    کی     کو    لیلی  خودسر  وولر  پڑھو  کو  قبول  کرنے   ہے
20030013_601 op     S      S     C    S     S    S       S      S      S     S     S      S      S      S      S     S    C    S     C    S 
20030013_601 #csid 3 17 0 0
20030013_602 ref  دلربا   کو    آیوڈین  کے   نرخ   اور  ٹھیلے  پر  ***  ***   رکھے   ہوئے  اڑھائی   کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو     ہے  
20030013_602 hyp   دلوں  بقول  آئیوڈین  کے  نارتھ  اور  کیلئے  پر   کے  ہوے  پڑھائی   کی     لوک   بلوچی   آلود    سے   کے   گاؤ   بھری   کرنے  کی  شرکت  سے   ***  آرزوئیں
20030013_602 op     S      S      S      C    S     C     S     C   I    I      S      S      S      S      S      S     C    S      S      C    C    S    C    D      S   
20030013_602 #csid 7 15 2 1
20030013_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ***  ردعمل  پر   ***  اُٹھا   تو   تقدیر    نے    بے  کسوں  پر  کرم  نچھاور  کیا
20030013_603 hyp  شمسی  ابھر  اور  نزلے  کی   گھاس  کے  رہتے   عمل   پر  اٹھا   مدد   لیتی   میں   بےقصور  پر   کا   رم   نے   چاول   گیا
20030013_603 op     S     S    C     C    C    S     C    I     S     C    I     S      S     S       S     S    S    S   S      S     S 
20030013_603 #csid 5 14 2 0
20030013_604 ref  سدھیر    نے   نااہلی  کے  دعوؤں  کی   گڑبڑ  پڑھی   تو  کہا   اس  تو  اچھا  ہے   کہ   اس   کے   ***  نخرے  اٹھائیں
20030013_604 hyp   ***   سوجھی    میں   نہ   علی   کی  دواؤں   کی   گڑھ   پر  پڑی  تو   کہا  سے  طور  چلیں  کے  بوسن  آخری   اٹھائے
20030013_604 op     D      S       S     S    S     C    S      S    S    S    S    C    S    S   S     S    C    I     S      S   
20030013_604 #csid 3 15 1 1
20030013_605 ref  ***  سولجر  شعبہ   جرم  کے  پیشے  میں  ڈھول   پیٹ  کر  دخل  دیتا   ہے 
20030013_605 hyp  سول    کر    شبہ  ہجوں  کے   کے   شیڈ   میں  گھول  کر  ***   ***  تخلص
20030013_605 op    I     S      S     S    C    S    S     S     S    C   D     D     S 
20030013_605 #csid 2 8 1 2
20030013_606 ref   ندیم  کے   دماغ  میں   ***  بلوغت  سے   ہی  اجنبیوں  کے   تحفظ   کی   بڑی  فضیلت  ہے
20030013_606 hyp  نسرین  کے  دماغی  میں  بلوں   ورک   سے  لیا  سندھیوں  کے  تعاقب  سکتی  بڑی   فضل   ہے
20030013_606 op     S     C    S     C     I     S     C   S      S      C    S      S    C     S     C
20030013_606 #csid 6 8 1 0
20030013_607 ref   ***  اکثریت  کی  ***  الفت  کی  ***  زباں  گمبھیر  نہ  بنائی  ***  جائے
20030013_607 hyp  افضل    یا    کی  ہول   کا   کی   سب   عام  گھمبیر  نہ  بنائی   سے   ہے 
20030013_607 op     I      S     C   I     S    C   I     S      S     C    C     I     S 
20030013_607 #csid 4 5 4 0
20030013_608 ref  ***  پھوپھے  کے   ***  بڈھے   مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
20030013_608 hyp   کو    کے    کے  بورڈ   کے   مرغی  کو  فحش  کر  ڈام  جوق  جانے  کی   ادھم  تو  ہو  گی
20030013_608 op    I      S     C    I     S     S    C   S    S   S    S     C    C    S     C   C   C
20030013_608 #csid 7 8 2 0
20030013_609 ref  الیکشن   میں   مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں    کے   جوڑ  کا  تصفیہ  کیا
20030013_609 hyp   فلیش   انور  اُمید    بار      مگر   مجلس    اور    نکالیں  اور    کی   ستھرے  چور  کا  تصویر  کیا
20030013_609 op      S      S     S       S        S      S      S        C     C     S      S     S    C    S     C 
20030013_609 #csid 4 11 0 0
20030013_610 ref  معاصر     اہل    تشیع    کا   ایوبی   امن   بیڑا  نیچر  کی  طرف  سے  ودیعت  احساں  ہے
20030013_610 hyp   موثر  ایجنسیوں   کا   افیون    کی   گھمن  بَلّا  نیچے  کی  طلب  سے  بوریت   ایسا  ہے
20030013_610 op     S        S       S     S      S      S     S      S    C   S    C    S      S     C
20030013_610 #csid 3 11 0 0
20030013_611 ref  کھسے  پہنے    ***   ***  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  گڑگڑاہٹ     کی    گونج  کے  ساتھ  جھیلے
20030013_611 hyp  گھسے  پہنے  دھینگا   کو    پر      نے    کے   کے  دواؤں  کو     پر    کلراٹھی  گھوم  کے  ساتھ  کھیلے
20030013_611 op     S     C      I     I      S      S      S    C    S     C     S        S       S    C    C     S  
20030013_611 #csid 5 9 2 0
20030013_612 ref  تبدیلیوں  کی  لغزش  سے  نڈھال   بھورا     ہیجڑا    شفقت   و   اخوّت  کی  لینگویج   کا   خواہاں  ہے
20030013_612 hyp  تبدیلیاں  کی   لغو  سے   شخصے  نکالیں  بیوروکریسی   اور  سفر  گفتگو  کی   بھنڈی   چَھپ    کو    ہے
20030013_612 op       S      C    S    C    S       S         S        S    S     S     C     S       S      S     C
20030013_612 #csid 4 11 0 0
20030013_613 ref  قلم   کو  لاحق  بغض   اور   جہل    کو    رشدی     نے   الوداع  کہا
20030013_613 hyp  ***  ***   ***  ***  سنگل  آنکھ  کوسوں  جیگوار  سینئر   پیدا   کہا
20030013_613 op    D    D     D    D     S     S     S       S      S       S     C 
20030013_613 #csid 1 6 0 4
20030013_614 ref  بُدھو   فین    نے  شیشوں   کے   کرایوں  کے  ساتھ  سمجھے  بغیر  سمجھوتہ  کیا
20030013_614 hyp   وقوف  لینتھ  میں    کی   چکے  ڈرائینگ  کے  ساتھ   حملے  بغیر    صبغت   کیا
20030013_614 op     S      S     S     S     S      S      C    C     S      C      S      C 
20030013_614 #csid 4 8 0 0
20030013_615 ref   ***   ہدایتکار   شہزاد  نے   بلیچ   اور  موئسچرائزر  کو  بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان    کی   تجوری  میں   ***  اوورہیڈ  بڑھایا
20030013_615 hyp  تجارت     کا     شہزادی  نے  گلیشئر  مصر      اثر     کو   بلوچ  کرتے  ہوئے  جوبلی   خان   آنکھ   بھیگی  جیوری  میں  گوبر    ہیڈ     بنایا
20030013_615 op     I        S        S     C     S     S        S       C    S      C     C     I      S      S      S      S     C     I      S        S  
20030013_615 #csid 5 12 3 0
20030013_616 ref  تعجب    ہے   والڈ   ہڈ     نے   سخن  اور   وژن      کو    فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا   حلقہ  اختیار  کیا
20030013_616 hyp  توجہ  ویلوٹ  پڑنے  صفوں  نامور   جن   کو  فروخت  عرضداشت     کر     کیسی   زدہ    ثلث  کی   مواد  پر  پنکھا   اقرار  کیا
20030013_616 op     S     S      S     S     S     S    S     S       S         S       S     S      S    C    S     S    S       S     C 
20030013_616 #csid 2 17 0 0
20030013_617 ref  کھمبے  پر  پڑے  سوکھے  گچھوں  میں   کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
20030013_617 hyp   کمرے  پر  پڑے  ستھرے   ہجوم  میں  کھیلوں  کو   عابد   اسے  کر  پیدا   حسن   لگا
20030013_617 op     S     C   C     S      S     C      S     C    S      S    C    S     S     C 
20030013_617 #csid 6 8 0 0
20030013_618 ref  فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے  اکھڑ  صابر  نے  المیوں  کے  بعد  عجز  اختیار  کیا  ہے
20030013_618 hyp   باولنگ   کمرے  سے  روشناس   مرچوں   والے   آکر  ساغر  نے  بیویوں  کے  بعد   اس   صیاد   لیا  ہے
20030013_618 op      S       S     C     C       S       C     S     S    C     S     C   C    S      S     S    C
20030013_618 #csid 7 9 0 0
20030013_619 ref  تہذیبی  تشبیہات    مدعا    بیان  کرنے  کا   ***  جوہری  نتیجہ  ہے
20030013_619 hyp    ***    زہریلی  ترجیحات  متغیر  کرنے  کا  دورے   لیتی    جا   ہے
20030013_619 op      D       S        S       S      C    C    I     S      S     C
20030013_619 #csid 3 5 1 1
20030013_620 ref  چیمہ   نے   پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور   کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی  تیاریاں   کیں
20030013_620 hyp  چینی  ملنے  پَلوں  کے  بولوں  کو   بلوں  میں  سموئے    یا   اور  دھیرے   مفہوم  پر   حضور   چھاؤں  کی    تیار   یقین
20030013_620 op     S     S     S     C    S     C    S     C     I      S     C     S       S     C    S       S     C     S       S 
20030013_620 #csid 6 12 1 0
20030013_621 ref  مجرد   رئیس  ہاشمی  نے  اٹھ  کر  زوجین  کے  مابین  میزیں   نوڈلز  اور   ***  چابی  نوازنے  میں   پہل  کی
20030013_621 hyp  معجل  ریسرچ   میں   نے  اور  کر   سوجن  کے  معاون   میں   سینڈوچ  اور  جاتی  نواز    نے    میں  پھیل  کی
20030013_621 op     S     S      S     C   S    C    S     C    S      S       S     C     I     S      S     C     S    C
20030013_621 #csid 6 11 1 0
20030013_622 ref   کوچی  گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر   ایک  درجن    عمر   رسیدہ  بھیڑیں   پارلر  میں  سے  گذریں
20030013_622 hyp  اونچی  برڈ  میں    ***   ***   ***  ممبر  کا  دیتے   کرے  طرزعمل  رسیدہ   بیڑے   فارورڈ  میں  سے   گزری
20030013_622 op     S     S    C      D     D     D     S    S    S     S      S      C       S       S     C    C    S  
20030013_622 #csid 4 10 0 3
20030013_623 ref  ڈینٹل  گینگ   کا     ڈراپ   منافع  سوبرز  کا  ***  مہنگا  نشاں  لے  گیا
20030013_623 hyp   ٹرین  کلیم  کروا  منافعوں   آنسو   برس   کا  میں  لگانے   شاہ  لے  گیا
20030013_623 op     S      S     S      S       S      S     C   I     S      S    C   C 
20030013_623 #csid 3 8 1 0
20030013_624 ref   ***  مفسر  کے  نسخوں  میں  گلسرین   اور  فاسفورس   والا  فوڈ  غدود    کے    انفیکشن  کیلئے  مہمل  شگون  تھا
20030013_624 hyp  مفاد   سیر  کے  مدفون  میں   کیسی   مفاد     کو    رکھوا  رفو  حدود  کیونکہ    چین    کیلئے  گگلی   شون  تھا
20030013_624 op     I     S    C    S     C      S      S      S       S     S     S      S       S       C      S     S    C 
20030013_624 #csid 4 12 1 0
20030013_625 ref  ***   ***  نیرو  ایڈن  سائبرپیڈیا  کی   آدھی  قدریں  لے  کر    بگ   ریسیور  کے   ***  مواقع  کھو  گیا
20030013_625 hyp  نیو  لیکن  ضائع  بلکہ      کے      کی  عارضی   قدرے  لے  کر  بکھری   دیگر   کے  مواد    کے    کو  گیا
20030013_625 op    I     I     S     S        S       C    S      S     C   C    S       S     C    I     S     S    C 
20030013_625 #csid 5 9 3 0
20030013_626 ref   ***  لیمپ  بجھنے  کو   مرلی   حیات  دھند  کی  ***  یلغار  سمجھا
20030013_626 hyp  لائن   بش    میں   کو  مغلیہ  حالات  بھون  کی   یا   لباس   گیا 
20030013_626 op     I     S     S     C    S      S      S    C   I     S      S  
20030013_626 #csid 2 7 2 0
20030013_627 ref   ***   فرقہ  خیرالعمل    کے   نبوت  کے  اعلامیے  سے   بڑوں  کے   ***   تحفوں   میں  نکھارا  گیا
20030013_627 hyp  چھلکا   خیر    ہمارے   کنگڈم   قوت  کے   عالمی   سے  پڑھوں  کے  طوفاں   مین   کفار     آ    گیا
20030013_627 op     I      S       S       S      S    C     S      C    S     C    I      S      S      S     C 
20030013_627 #csid 4 9 2 0
20030013_628 ref   لغت  کی  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  فنون  کی   ***  ***  خوشیاں  مفقود  تھیں
20030013_628 hyp  بھگت  کی   تک    نے    بنانے  کیلئے  بیٹھی  ٹریبیونل  میں  کروں  کی  خوشی  یاں    مسخ    عود   تھیں
20030013_628 op     S    C   I     S       S      C      S        C      C     S    C    I    I      S      S      C 
20030013_628 #csid 6 7 3 0
20030013_629 ref   ***  ***  شیلڈ   ٹریڈ  کے  گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***   ہیضہ  گیج  کرایا
20030013_629 hyp  شیرے   کی   بش   والوں  کے     آؤ    کو   اور   میں  فیڈر   آبرو   سمیت  نے  مغلوں  کا  حیراں  بھیج   کر   آیا 
20030013_629 op     I    I     S     S     C     S      S    S     C     S      S      S    C    S     C    I      S    S     S  
20030013_629 #csid 4 12 3 0
20030013_630 ref   قیم   خضر  نے  نشے   کے  اشتعال  میں  آکر  بیلچے  مارے   تو    چھن  سے    خم    بکھر  گیا
20030013_630 hyp  قیام  پہلا  نے  ***  نجی   بسیار  میں  آکر   ***   بیچے  مرضی  چھین  سے  سنبھلی   کر   گیا
20030013_630 op     S     S    C   D    S      S     C    C     D      S     S     S    C     S      S    C 
20030013_630 #csid 5 9 0 2
20030013_631 ref  ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو   اس    نے   اسے  مڑ    کر   چھالے  دکھائے
20030013_631 hyp   سی   السی   سکول   ان   ڈار  ہیڈ  نے   وقف   کا   کرتے   فلڈ  رکھنے  کے  دوست  ناظم  اور  کر  جھالر  دیکھا    ہے  
20030013_631 op    I      S      S     S    S    S    C    S     S     S     S     S     S    S     S    S    S    S      S       S  
20030013_631 #csid 1 18 1 0
20030013_632 ref   حزیں   سیدہ  نے  کہا  ***   کہ   رویت  کی  حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030013_632 hyp  تزئین  سیکھا  نے  کہا   کے  روئی   کے   کی  حجت   چوروں  اور  بیڑیاں     بے    بھجوا  کر  کھجوریں  اور  رسوائی   جوے   بغیر   بہبود
20030013_632 op     S      S     C   C    I     S     S    C   C      S     C      I       S       S     C     S      C      S      S      C      S  
20030013_632 #csid 8 11 2 0
20030013_633 ref   ریفرنڈم  کے  بگھار  میں   تغیر  کیلئے    نیل   پھینٹیں  اور  ***  فیسوں  کی   ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030013_633 hyp  ایتھرنیٹ  کے  بردار  میں  تخیّل  کیلئے  نیلوفر     کے    اور   کی   سوکھ  کی  کھال   سیف    سنگھ    سوئنگ  کیلئے  کیجیے
20030013_633 op       S      C    S     C     S      C       S       S      C    I     S     C    I     S       S       S      C      S  
20030013_633 #csid 6 10 2 0
20030013_634 ref  ***   ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے   ***  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030013_634 hyp   کو  نیشن    نے     جنریشن   کے   ساتھ   کیلئے  روغن   یقیناً  پر   بن   کر    کر    لائے
20030013_634 op    I     I      S        S      S     S      C      I      S      S   S     S     S     S  
20030013_634 #csid 1 10 3 0
20030013_635 ref  فاسٹ  میں   ڈرل  کوچنگ    کی   لانگ   فاؤل   میں  بیٹھیں  اور  اگلی  منگل    تک    میاں  سید   سے    صلح   کریں
20030013_635 hyp   ***  پاک  مٹھل    کو   قندیل   عام  پاؤڈر  بیٹھ    نے    اور   ***   علی  مملکت  میراں   سے  جیسے  سوراخ  کریں
20030013_635 op     D    S     S     S      S      S     S      S      S     C     D     S     S      S     S     S     S      C 
20030013_635 #csid 2 14 0 2
20030013_636 ref  ***  کموڈور  خشونت  کی   چغلی  افشا  ہونے  سے  زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030013_636 hyp   کو    موو    دشمن  کی  جوبلی  خدشہ  ہونے  سے   وجہ  کا   تو   ہم   کا    کود   ہوا
20030013_636 op    I      S      S     C    S      S     C    C    S    C   I    I     S     S     C 
20030013_636 #csid 5 7 3 0
20030013_637 ref  اخوان    کے   اجتماعات  میں  پہنچ  کر  ***  رنگیلا  مودی  کی   حیدر   سے  مڈھ  بھیڑ  ہوئی
20030013_637 hyp   ***   رضوان   استعمال  میں  پہنچ  کر  رنگ   نیلم   ہوتی  کی  کیریئر  سے  ***  ماڈل  ہوئی
20030013_637 op     D      S        S      C     C    C   I      S      S    C     S     C   D     S     C 
20030013_637 #csid 6 6 1 2
20030013_638 ref  ***  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  ***  کھڑکی  کے  غلاف  سے  ***  جچیں
20030013_638 hyp   کا   نیو   گوجر  کی  شیڈول  ڈرائینگ  میں   ہونے  صورت  اور  کوٹھڑی  کو   کے    کی   کے  خلاف  سے   جج   دیں
20030013_638 op    I     S      S    C    S       C      C     S      S    C      S     C   I     S     C    S    C   I     S 
20030013_638 #csid 7 9 3 0
20030013_639 ref  ***  حیف   کہ   دختر  کی  دکھے   دل  سے  تجہیز  کر   سکے   نہ  بدھ  کی  ظہر  تک  ***  ***  سانسیں  دبوچ  سکیں
20030013_639 hyp  قحط   کے  دفتر   میں  تو   کے   جلد  سے  ترچھی  سے  سکتے  نام  کود  کی  اور  تک  ساز  دیں    دب      و   صفیں
20030013_639 op    I    S     S     S    S    S    S    C    S     S    S    S    S    C   S    C   I    I      S      S     S 
20030013_639 #csid 3 15 3 0
20030013_640 ref  چوک    کے   نیون  پر  بیٹھی  ***  گیارہویں  سفیر  نے  بیسویں  قونصل  کے  ***  شوالا  کا   کچوری  کھوج  لگایا
20030013_640 hyp  ***  جھمکے  نیلم  پر  بیٹھی  دیا    نیچا     کی   نے   پیسنے  کونسل  کے   شو   والا  کا  پنچولی  کچلا   آیا 
20030013_640 op    D     S      S    C    C     I       S       S    C     S      S     C   I     S     C     S      S     S  
20030013_640 #csid 5 10 2 1
20030013_641 ref  اوہو  ہیلمٹ     اور      گھڑی  شگوفوں   کی  آتشبازی  دکھلا   کر  وین  سے  گریں
20030013_641 hyp   کو     کو   ایلیمنٹری  شعبوں    کے    آتی   کالجز   ٹھاکر  ونگ   سے  کی   کی 
20030013_641 op     S     S        S        S       S     S      S       S     S    S    S    S 
20030013_641 #csid 0 12 0 0
20030013_642 ref  حرفوں  کے  ففٹی  میچز  سیکھے   تو   دشت  سے  نفوس  کی  پھوار  اٹھی
20030013_642 hyp   صفوں  کے  دکھی   میں    سے   سیسے  صدر  سے  نفوذ  کی   راہو   کی 
20030013_642 op     S     C    S     S     S      S    S    C    S    C    S      S 
20030013_642 #csid 3 9 0 0
20030013_643 ref  تفاعل  سے  نفل  پڑھیں  مخفف  اجر   سے  نہائیں  اور  دوغلے    راگ    سے  زائد   دہی  ڈالیں
20030013_643 hyp   خوف   سے  ***   ندوی   پڑے  مخل  بدل   سنائی  اور   ***   دوردراز  سے   ***  صاحب   کرے 
20030013_643 op     S     C   D     S      S    S    S      S     C     D       S      C    D     S     S  
20030013_643 #csid 3 9 0 3
20030013_644 ref   پچ  کھیلنی   ہے    تو   چھید  میں    ڈول   پروئیں  اور  زیبرا  بچھڑی    کے   سینگ   پر   سپننگ  ڈبہ   پھیریں
20030013_644 hyp  ***    ***   ***  پچھلے  لیدر   چھ  کنٹرول   پرویا  اور   ***     سے   برابر   جڑی  کیسی   گردش  طلب  اندھیرے
20030013_644 op    D      D     D     S      S    S      S       S     C     D      S      S      S     S     S     S      S   
20030013_644 #csid 1 12 0 4
20030013_645 ref  نیٹو  ڈیبٹ    کیس   میں  دوزخ  کے   سائے    بزور  مسخر  کرنے  کی  فاش  نقلیں  ہیں
20030013_645 hyp   میں  دورے  بیٹھتے   سے  دولت  کے  سائبان  روزوں   صدر  کرنے  کی  ***   کاشف   لے
20030013_645 op     S     S      S     S     S    C     S      S      S     C    C   D     S     S 
20030013_645 #csid 3 10 0 1
20030013_646 ref  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ   بیڑا  میں   ***   دراڑیں  ڈالنے  آئی
20030013_646 hyp   ساری   ڈبو   جوس    نو  جوبلی  کے  بعد   آؤٹ  کردار  میں  برابر    ڈام     نے   آئی
20030013_646 op     S      S     S     S     S     C   C     S     S     C     I       S      S     C 
20030013_646 #csid 4 9 1 0
20030013_647 ref  واچ  نگر   کے  خنازیر   گوند   نچوڑ  کر  دوروں    پر    آئے 
20030013_647 hyp  ***  ***  ***   کچرے   کلاسز  میچور  کر   ***   بولوں  کرائی
20030013_647 op    D    D    D      S      S      S     C    D      S      S  
20030013_647 #csid 1 5 0 4
20030013_648 ref  میلے   میں  دودھیا  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030013_648 hyp   میں  لینے  دودھیا   جارج   طلب  سچل  کیلئے  کروا  تھا
20030013_648 op     S     S      C      S      S    S     C      S    C 
20030013_648 #csid 3 6 0 0
20030013_649 ref  ***  پھپھو  کو  ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***   ***   قوام   کا    نیڈل  لگایئے
20030013_649 hyp   کو    کو   کو   کے  بسر    کے    بیلٹ    میں   کے  بعد   کا  باندھ   کر   گہرے  لگائی    کیے 
20030013_649 op    I     S     C   I    I      S      S      S     C   C    I     I      S     S     S       S  
20030013_649 #csid 3 8 5 0
20030013_650 ref  ہجویری  تابعین  کی  سیرت  اور  سالمیت    ان     کے     نفلی   احیا  کے  رائج    تک    ایضا  ہے
20030013_650 hyp  ہتھیلی   جاگنگ  کی   ***  ***    جید   افسانے  بلکہ  نفسیاتی   یا   کے   ***  راستے  طریقہ  ہے
20030013_650 op      S       S     C    D    D      S       S      S      S       S    C    D     S      S     C
20030013_650 #csid 3 9 0 3
20030013_651 ref  کوئل  کو  بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی  تھیں
20030013_651 hyp   اور  کو    تیری   مرچوں  کی   کو     کے     اکٹھی   بولنے  سے  پہلے   صوفی   کی 
20030013_651 op     S    C     S       S     C   I      S        S       S     C    C     S      S 
20030013_651 #csid 4 8 1 0
20030013_652 ref  پٹرولیم    کی   جھیلیں   تھم  گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  صدور  تک  پہنچیں
20030013_652 hyp    ***    فیڈرل   کیجیے  طبعی  حملے  کرتے   والا     میں     کا    پور  کے  سدھو  تک   فوجیں
20030013_652 op      D       S       S      S     S     S      S       S      S      S    C    S    C     S  
20030013_652 #csid 2 11 0 1
20030013_653 ref  لوئر  براڈ  ویلز   کا   سیزن  ڈھل   کر   ذیل    کے   ہجری  دھائی   تک   کلوز  ہوا
20030013_653 hyp   ***   ***   ***  لوہا  قرار  تیز  کسی  سنبھل  قرضے   قحط  ذریعے  دیتا  درست  ہوا
20030013_653 op     D     D     D     S     S    S    S     S      S     S     S      S     S    C 
20030013_653 #csid 1 10 0 3
20030013_654 ref  کھڈی  اور  ڈیش  ہاؤسز  کی  اشیا  چوہے   اور  انسیکٹی  وورس  کے  معدہ     میں     سدھریں
20030013_654 hyp   ***  ***  ***  کرفیو  لے  شعور  جیسی  اسجد    جوے    عرصے  کی  رولز  الیکڑانکس   ستھرے
20030013_654 op     D    D    D     S     S    S     S     S      S       S    S    S       S         S  
20030013_654 #csid 0 11 0 3
20030013_655 ref  نعم  بخش  کی  اچھائی   اوڈ     ڈی   لیفٹ  بجھانے   کا   عشق    ہے 
20030013_655 hyp  ***  ***  لا   بقیہ   چھائی  کوٹھی   در     کو    جانے   کر  بیشتر
20030013_655 op    D    D    S     S      S      S      S      S      S    S     S  
20030013_655 #csid 0 9 0 2
20030013_656 ref  بیلز  سے  سجی  ایرو  ویگن   کا   زیریں  ہینڈ  بجائیں  اور  سوئم    و   چہارم   وید   حفظ  کریں
20030013_656 hyp   بے   سے   سچ   یہ   رویے  درجے    کی   اینڈ   بجائے  اور   ***  سوئے  مرجھا  بنگلے   اس  کریں
20030013_656 op     S    C   S     S     S     S     S      S      S     C     D     S     S      S     S     C 
20030013_656 #csid 3 12 0 1
20030013_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار   کی  حد   سے  مفر  نہیں
20030013_657 hyp  ***  ابو   لقب  ذہن  کی  کیفے  کردار  ***  کے  اسے  مخل  رہیں
20030013_657 op    D    S     S    S    S    S     C     D    S   S    S     S 
20030013_657 #csid 1 9 0 2
20030013_658 ref  لنڈ   ووڈ    کا   میوہ   لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030013_658 hyp  ***  ریزرو  اور  کنیئرڈ  لولی   بیس   کی   بعد  سے   ادھار
20030013_658 op    D     S     S      S      S     S     C    S    C     S  
20030013_658 #csid 2 7 0 1
20030013_659 ref   مٹی   کھود  کر  بچھائیں  اور   کوڑی  کا  تخم  غور    و     خوض    کے  بعد  بوئیں    یا   پھر  سوئیں
20030013_659 hyp  میتھی   عود  کر   سچائی   اور  تھوڑی  کا  ***  ***  تیقن  غوروخوض  کے  بعد   ***   ہوئیں   کر   سوئے
20030013_659 op     S      S    C     S      C     S     C   D    D     S      S      C   C     D      S     S     S  
20030013_659 #csid 5 9 0 3
20030013_660 ref  اوئے  برہان  کے  بقعہ  اضلاع  میں   نہیں  گھسنا
20030013_660 hyp   ***  کبوتر  کے   بو    کچرا  میں  ویلیو   صرف 
20030013_660 op     D     S     C    S     S     C     S      S  
20030013_660 #csid 2 5 0 1
20030013_661 ref  قذف  لینے  کیلئے  بچھو   پر  حمل    کا   ڈاہا    رگ   دبائیں
20030013_661 hyp  طلب  لینے  کیلئے   ***  ***  بیچ  برابر   کر   ٹھاکر   دبائے
20030013_661 op    S     C     C      D    D    S     S      S     S       S  
20030013_661 #csid 2 6 0 2
20030013_662 ref  کٹھن  جھونکوں   کی   آندھیاں  چلیں   تو  سیاروں   کی   تشبیہیں  بگڑیں
20030013_662 hyp   کر     ٹرین   جوگی   عدلیہ   چلیں  ***   تجزیہ  رکھی   تجزیہ    کرے 
20030013_662 op     S      S       S      S       C    D      S      S      S       S  
20030013_662 #csid 1 8 0 1
20030013_663 ref  پیروں  نے  جہاں   چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے    کی   تمحیص  وقوع  ہوئی
20030013_663 hyp   ***   کی  رونے  جائزہ  مرتب   انگوٹھے    اور   سال  کی  اٹھیں  دیکھی  تدریس  حقوق  ہوئی
20030013_663 op     D     S    S     S      S       S        S     S    S    S      S      S      S     C 
20030013_663 #csid 1 12 0 1
20030013_664 ref  فلاں  سیارے  کے  براعظم   میں  تعینات  گوریلے    کا     نزول   ہوا  تو  ایلچی   کے   رونگٹے   کھڑے  ہو   گئے
20030013_664 hyp  کلاں  زیادہ  کے    ***   بدلے   اعظم     میں   دائِیں  جادوئی   لے  کر   ظہور  خلجی   گروں   لتھڑے  ہو  گئیں
20030013_664 op     S     S     C     D      S      S       S       S       S     S    S    S      S      S      S     C    S 
20030013_664 #csid 2 14 0 1
20030013_665 ref  فیض    نے   خصال  راوی  سے  سگریٹ  چھینی   تو    حج   بخیر  ہوا
20030013_665 hyp  ***  فیصلے  پھسل  عرصے  سے   ***    گریڈ  شعری  تقدس   کر   ہوا
20030013_665 op    D     S      S     S    C    D      S      S     S     S    C 
20030013_665 #csid 2 7 0 2
20030013_666 ref  دھوم   سے   ہوئے   اول  چہلم   پر   آقا  کا  تبصرہ  خیر   سے   بھولیے
20030013_666 hyp  درجے  ہوے  الجھے  لنگر   کا   کھگہ   تک  سے   رکھ   خیر  سکول   دیئے 
20030013_666 op     S    S     S      S     S     S    S    S    S     C     S      S  
20030013_666 #csid 1 11 0 0
20030013_667 ref  ***  پگھلی  بھیل    کے   داڑھ  سے  چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030013_667 hyp   پہ    کی    کی   کردار   سے   سے  دیوی    سے   کی   گگلی   بسر  ہوئی
20030013_667 op    I     S      S     S      S    C    S     S     C    S      S     C 
20030013_667 #csid 3 8 1 0
20030013_668 ref  سانگی  فلور  وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ    کا   پچھلا   آبیانہ  ہیئت  سے  جعل  نکلا
20030013_668 hyp   ***   سابق  لولی  کے   تلے  میں   ***   ***   غذا  چونکا   کچلا  باغیانہ  تیار  سے  جال   طلب
20030013_668 op     D      S     S    C    S    C     D     D     S     S      S       S       S    C   S     S 
20030013_668 #csid 3 10 0 3
20030013_669 ref  اولڈ  خازن  نوفل   بورڈ     نے    یوزر  کیلئے  رزلٹ  لوڈ  نہیں  کیا
20030013_669 hyp   ***  اوور   خاص  انوکھے  کوٹھڑی   گذر  کیلئے  لیزر  ڈبو   دن   کیا
20030013_669 op     D     S     S      S       S      S     C      S    S     S    C 
20030013_669 #csid 2 8 0 1
20030013_670 ref  روزے  کا  آخری  عشرہ   ہے   ایک    حصہ   ڈونگا  پکوڑوں    کا   تلوں
20030013_670 hyp  روضے  کا  آخری  آشرم  رہتے   کے  سربراہ    کو   بوڑھوں  بھرتا   لو 
20030013_670 op     S    C    C     S     S    S      S      S       S      S      S 
20030013_670 #csid 2 9 0 0
20030013_671 ref  غشی   سے   پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف  اور  اسبغول  کے  سفوف  جھولی   میں   دو   اور  جئے  جاؤ
20030013_671 hyp  اور  شیرے  پہلے  ***  ***  سوسائٹی  گھوڑے  نے  کہا   ذوق  خاص   بغور   کے   ***   سقوط  چوڑی  مدعو  اور  دیے  گیا
20030013_671 op    S     S     C    D    D      S       S     C   C     S    S      S     C    D     S      S     S    C    S    S 
20030013_671 #csid 5 12 0 3
20030013_672 ref  انٹرمیڈیٹ      شوز     چلائیں   تو   فرقان   ولد    سرور    اوسط  درجے  کا  پگھلا  ہے
20030013_672 hyp     ***     انٹیلیجینس   شستہ   لائن   سفر   کاربن  سربراہ  اوصاف  درجے  کا  بَلّا  ہے
20030013_672 op       D           S         S      S     S      S       S      S      C    C    S     C
20030013_672 #csid 3 8 0 1
20030013_673 ref   کڑاہی  کے  چانپ  گنواتے    ہوئے   جوزی  نسل  کے  بیل  پھڑپھڑائے
20030013_673 hyp  پڑھائی  کے   چار   قناعت  بھگوئیں  لولی  نصب  کر   رہ    ارکان  
20030013_673 op      S     C    S      S       S       S    S    S   S       S    
20030013_673 #csid 1 9 0 0
20030013_674 ref   نشو   نے   پلو   میں   بڑ    کا   پرچہ   گانٹھ   کر  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030013_674 hyp  نقشوں  نے  پُلوں  نہر  بھڑک  آکر  سازگار    تک   اور   والی  اونس     نے    کی  کوشش  کی
20030013_674 op     S     C    S     S     S    S      S      S     S     S      S      S      C    C    C
20030013_674 #csid 4 11 0 0
20030013_675 ref   آر     جے    بروری  کے  رویے   پر  سوچیں   تو   تعفن    کا    بہاؤ    اڑائے
20030013_675 hyp  ***  پراجیکٹ  بنوری  کے  رویے  ***   ***   فرض  پوچھیں  پتہ  رندھاوا  اٹھائے
20030013_675 op    D      S       S     C    C    D     D     S      S     S      S        S  
20030013_675 #csid 2 7 0 3
20030013_676 ref  اپنی  رہائش    کی     سیج  کا  نتیجہ  کھوئے  زوار   نے   انگشت  جبڑے    پر   رکھ   دی 
20030013_676 hyp   ***   اپنے  رہائشی  سیلز  کا   ***    ***   نتھی  چاقو  علاوہ  نرگس  رگڑیں  بنا  دیئے
20030013_676 op     D     S       S      S    C    D      D      S     S     S      S     S     S     S 
20030013_676 #csid 1 10 0 3
20030013_677 ref   ***  نثار   نے   گھیا  کی  گٹھلی   بوئی  مگر    بعد    ازاں    وہ   صبوحی  روگردانی    کی   ہیبت     سے     دہل  گیا
20030013_677 hyp  مثال   میں  کوئی   یا   کی  کوٹھی  بولنے   کر  بعدازاں   ہو   صوبوں    کی     گوگل    کہانی   کی   ایڈووکیٹ  اہل  گیا
20030013_677 op     I     S     S     S    C    S      S     S      S       S     S      S        S       S      S       S      S    C 
20030013_677 #csid 2 15 1 0
20030013_678 ref  صنف  نسواں   کو   ٹیلی  فیر  ٹراؤزر  والوں  سے  چھڑانے  کیلئے  ہائیڈروجن  فلیگ   سے    مشقیں  شیئر  کریں
20030013_678 hyp  ***  سمفنی  سکول  ڈیلی  خیر  براؤزر  والوں  سے   چرانے  کیلئے     اور     گوجر  کھلے  سمجھتے   شیر  کریں
20030013_678 op    D     S      S     S    S      S      C     C     S      C        S        S     S      S      S     C 
20030013_678 #csid 4 11 0 1
20030013_679 ref   ٹھوڑی  اور  ایڑی   پر  چیر  لگایا  تو   سحر  تیزی    سے    اچھلی
20030013_679 hyp  کوٹھڑی  اور   ***  ***  ***  ریڑھی  کر  چیلہ   کر   زہریلی  سنچری
20030013_679 op      S     C     D    D    D     S     S    S     S      S      S  
20030013_679 #csid 1 7 0 3
20030013_680 ref  چولی   کا   جوڑا   پہنتے   ہوئے  بیٹھو  تو  لائیو   اپھارہ  برسنے   میں   ٹھہراؤ   آ   جاتا  ہے
20030013_680 hyp   ***  ***  چولہے  بھگوڑوں  رہتے   وعدہ  تو   جدا   استغفار    آ    برعکس  نیگیٹو  آغا  جاتا  ہے
20030013_680 op     D    D     S       S       S     S     C    S       S       S      S       S     S     C    C
20030013_680 #csid 3 10 0 2
20030013_681 ref  گدا  چشم  جیش    کو    گہر  کی  ڈھارس  ہوئی    تو     وہ   لون  پر  بچھی  دھار    پر   سویا
20030013_681 hyp  ***  زدہ   جل  سمجھی  شوہر  کی   ***    کھا  رسولی  کھولو  اور  پر   کے   شکار  برسوں   گیا
20030013_681 op    D    S    S     S      S    C    D      S     S      S     S    C    S     S     S      S 
20030013_681 #csid 2 12 0 2
20030013_682 ref  بیف  اور  چھوہارے    کی     لوٹ  پر  ہیجڑے   کا    ناچ    نچا   کر   بوائز    کے   جوہر  معلوم  کئے
20030013_682 hyp  بھی  اور    شعاع   دیکھیے  دودھ  پر   ***   ایسڈ  اعلان  آسان  ساگر  بوائے  پیشوا   اور  معلوم  کیے
20030013_682 op    S    C      S        S      S    C    D      S     S      S     S     S      S      S     C     S 
20030013_682 #csid 3 12 0 1
20030013_683 ref  ریڑھ  سے  ماؤتھ  کی  جڑوں  تک  این    ایم   نینی  ردیف  کے  ایز   سے   نکھر  گئی
20030013_683 hyp   لیے  سے   مخل   جڑ   تو   تک  ***  اینٹھن  نیچی  کرتی  کے  ***  ایسڈ   نے   کرے
20030013_683 op     S    C    S     S    S    C   D      S      S     S    C   D     S     S    S 
20030013_683 #csid 3 10 0 2
20030013_684 ref  نیور  بی   فول  خواہ  ایگزٹ    کے   کیو  میں   ملوں  یا  رئیل  پلگ   تک   آؤں 
20030013_684 hyp   ***  نے  غریب  بھول  خواری  جھٹکے   کی  عمر  مرغوب  یا   ***  جلد  طلب  کراؤں
20030013_684 op     D    S    S     S     S      S     S    S     S     C    D    S    S     S  
20030013_684 #csid 1 11 0 2
20030013_685 ref  جو  فلک  بوس    ای     ون    چئر  بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030013_685 hyp  جو  ***  خلل  گوجری  زنجیر  بخشے   اور   سے   کا   سے  لنگا   دو 
20030013_685 op    C   D    S     S      S      S     S    S     S    C    S     S 
20030013_685 #csid 2 9 0 1
20030013_686 ref  سوئفٹ   گیند  کے  ***  سرخیل  وہپ   فشر   سے    ***    بنیادی   میسج  کا  شوشہ  پوچھو
20030013_686 hyp   سول   پھینک  کے   سب  خیلوی   وی  پریشر  سے  بلدیاتی    میں   دھچکا  شو   شب    خشوع
20030013_686 op     S      S     C   I     S     S     S     C     I        S      S     S    S     S  
20030013_686 #csid 2 10 2 0
20030013_687 ref  سوک  کوئز  کے   بد    سلوک   سے  آنکھیں  کھولیں   تو    حب   اغراض    سے   چیخ  مار  کر  توجہ  مبذول  کرائی
20030013_687 hyp  جوق  سوئس  کے  ***  بدسلوکی  سے    ***    عابد   اولی  رباب   بغور  راستے  چیک  مآب  کر  توجہ  مغرور  کرائی
20030013_687 op    S     S    C   D      S      C     D       S      S     S     S      S     S    S    C    C     S      C  
20030013_687 #csid 5 11 0 2
20030013_688 ref  ہلکی  پھلکی  چادر   بچھ  بچھا   کر  سنچریاں  گذاروں  اور  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے  پراٹھے   داغے  جاؤں
20030013_688 hyp   پر     کی   بلکہ  چادر  بیگج  آکر     سے     زیور   اور  دیکھی  کے  دیکھ  میں  وہاب   ہوم  کے   غرارے  تحویل   جاؤ
20030013_688 op     S     S      S     S     S    S      S        S     C     S     C    S    C     S     S    C     S      S      S 
20030013_688 #csid 4 15 0 0
20030013_689 ref  بوجھو  تو  بھڑ     جیسا     کیڑا  کیا  جانوں  جو   غول   بنائے   اور   سوسو  فصلیں   کچل  کر  چھائے
20030013_689 hyp   وجود  تو  ***  برسراقتدار   کیا  جان   اور   جو  بھولا   نائب  افسوس   اور   بسیں  اچھل  کر   جائے
20030013_689 op     S     C   D        S        S    S     S     C    S      S      S      S     S      S    C    S  
20030013_689 #csid 3 12 0 1
20030013_690 ref   یہ  گتھیاں   نہ   پڑھائیں      کہ      شعلے    کو     چھوا    نہیں  جاتا
20030013_690 hyp  ***    ***   پہلو     کے    اداکارائیں   کے   چھولے  خوشبوئیں  نہیں   جا 
20030013_690 op    D      D      S      S          S        S     S        S       C     S 
20030013_690 #csid 1 7 0 2
20030013_691 ref  کسی   کی   دلجوئی  کیلئے   اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا   کر  معینات    میں   ٹھونس  دیئے
20030013_691 hyp  ***  کیسی  دلجوئی  کیلئے  اگرچہ   کر  دھوئے  اور   ***     ***   جلد    آکر   معائنہ   پٹھو  دیئے
20030013_691 op    D     S      C      C      S     S     S     C     D       D     S      S       S      S      C 
20030013_691 #csid 4 8 0 3
20030013_692 ref   بد  خُو    نثار     نے   کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
20030013_692 hyp  ***  ***  بدشگونی  سامنے  کہا  کے  میں   سے   غصہ   گہرے   کر   بڑی  کے  ٹری  حادثے   گاؤں 
20030013_692 op    D    D      S       S     C    S   C    S     S      S    S     S    C   S     S       S  
20030013_692 #csid 3 11 0 2
20030013_693 ref  میں   نے   حق   کے  جویا   سے   کہا  کہ  وقائع  پر  بھنا  کر  رائے   مت    دو 
20030013_693 hyp  میں  ***  نگہت  کے   ***  جلسے   کا  کے  بقایا  پر   گنا  کر   ***  لائے  مدعو
20030013_693 op    C    D     S    C    D     S    S    S    S     C    S    C    D     S     S 
20030013_693 #csid 4 8 0 3
20030013_694 ref  ترن   کا   چوڑا   شش   پایہ   کھر   صاحب  کو   جچے  اور  اسے  ہی  چاق    و   چوبند  بنائے
20030013_694 hyp  ***  حملہ  چھوڑ  آنکھ   شل   شفاعت  عرصہ  کو  درجے  اور  ***  سے   کی  چاقو  چوہان  بنایا
20030013_694 op    D     S     S     S     S     S      S    C    S    C    D    S   S     S     S      S  
20030013_694 #csid 2 12 0 2
20030013_695 ref  کھوئی   کی   جانب  کچھے  جانے   کو    کیا   روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030013_695 hyp   ***   کوئی  جانے  قرضے  جانے  ***  دودھیا   کو   اگر   کے   جاؤں  تو  پانی  میں   کو   لیا
20030013_695 op     D      S     S     S     C    D      S      S    C     S     C    C    C    C    S     S 
20030013_695 #csid 6 8 0 2
20030013_696 ref   ***  کیلشم  فاسفیٹ   کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے   گا
20030013_696 hyp  چیچن   خاصے    کیا   میں    سے   کو   موصول  مسوڑوں  کے  بنانے  کیلئے  پرفارم  کیا   ***  گیا
20030013_696 op     I     S       S     S     S     C     S       C     C    C      C       S     C     D    S 
20030013_696 #csid 6 7 1 1
20030013_697 ref   ***  ***  بلور  کاؤچ  سے  ***  سویلین  تمغے  ڈیزائن  کرنے  کا    کام   ہو  گا
20030013_697 hyp  بولو  اور   کا    عود  سے  سیل  ایندھن  لیڈی    جان   کرنے  کا  پرفارم  ہو  گا
20030013_697 op     I    I     S     S    C   I      S      S      S      C    C     S     C   C
20030013_697 #csid 5 6 3 0
20030013_698 ref  بارہواں  ہمزاد  دوربین    سے    شفاف  بائیوس   کا  جائزہ  لینے  لگا
20030013_698 hyp   بالغان   ذاد     عود   انکشاف   کا    باعث   کام  جائزہ  لینے   گا
20030013_698 op      S       S       S       S      S      S     S     C      C    S 
20030013_698 #csid 2 8 0 0
20030013_699 ref  نجف   کے    فیوض   و   افکار  کی    ***    چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030013_699 hyp  میں  جسٹس  ویلیو  ضعف   کار   کی  چھڑیاں  بتایا   کے  اہلیہ  نے   کے   اور    ملی    کا  مقصود   جوق
20030013_699 op    S     S     S     S     S     C     I      S     S     S     S   S     S      S      C    S      S 
20030013_699 #csid 2 14 1 0
20030013_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی  سوجی   چھڑک   کر   وثوق   سے   اُٹھو
20030013_700 hyp   ہوش  اور   تھو  کی  تبلیغ  میں  تغافل  کی   ***  سوجھی  جھڑک   ابو  سوکھ   زور 
20030013_700 op     S    C     S    C    S     C     C     C    D     S      S     S     S     S  
20030013_700 #csid 5 8 0 1
20030013_701 ref  مضمون   ***  بعنوان  بونوں  کو  غزل  کی  ***  تہمت  ناچیز   سے   کہلوا  کر   ***  معزز  قوتوں   کو   سمجھایا
20030013_701 hyp  مضمون  گاؤن    مان   بھولو  کو  بدل  کی   تو  مذاق   سیسے  کھول   کھا   کر  ماچس   قوت    تو   بوسن    آیا  
20030013_701 op     C      I      S      S     C   S    C   I     S     S      S     S     C    I     S     S      S      S   
20030013_701 #csid 4 11 3 0
20030013_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی  رود  میں   ہر  ایک  کو   شاذ   و  نادر  بخشو
20030013_702 hyp  غیر  فیصلہ     کو      قوت   کی  کود  میں  کرے   کو  کا  گناہ  دل   لوک   شوخ
20030013_702 op    I     I        S       S     C   S    C    S    S    S    S    S    S     S 
20030013_702 #csid 2 10 2 0
20030013_703 ref   ***  پیراتھرائیڈ  سے  تولیدی  جین   کے   پھیپھڑوں    کا     غبار   ظاہر  ہوتا  ہے
20030013_703 hyp  پہلا      زاید     سے   توضیح   کی  چھین     کے     فقروں  کاروبار  ظاہر  ہوتا  ہے
20030013_703 op     I        S        C     S     S     S       S       S       S       C     C    C
20030013_703 #csid 4 7 1 0
20030013_704 ref  چوتھا  ایوننگ  سیشن  متعینہ   زاویوں  کے  انضباطی  پھیلاؤ    کا   پراسیس  ہے
20030013_704 hyp   چودہ   دھیمی  فیشن  مطالعے  ساتھیوں  کے  انظباتی    کا    لاکھا  پراسیس  ہے
20030013_704 op     S       S      S      S       S      C     S        S      S       C     C
20030013_704 #csid 3 8 0 0
20030013_705 ref  بوجہ   غبن   مائیکروویوز   ایجاد   پر   لاگت  آٹھ    ہندسوں   سے  بڑھ  گئی
20030013_705 hyp   باغ  ازالہ     بنائی     تربیتی  جاتا  لاگت  ***  کانفرنسوں  سے  بڑھ  گئی
20030013_705 op     S     S         S          S      S     C    D       S       C   C    C 
20030013_705 #csid 4 6 0 1
20030013_706 ref  بجز  خفیف   غیظ   کے  آنکھیں   دکھیں  تو   مت    میچو
20030013_706 hyp  ابو  سفید  اویسی  یا    کے    دیکھیں  تو  مدون  مرچوں
20030013_706 op    S     S     S     S     S       S     C    S     S  
20030013_706 #csid 1 8 0 0
20030013_707 ref  ماضی  کو  بھلایا  ہے   تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030013_707 hyp  ماضی  کو    بلا   ہے  ***  ***   ثاقب   انیق   ملاؤں  میں  نہ  کریں
20030013_707 op     C    C     S     C   D    D     S      S       S     C    C    S 
20030013_707 #csid 5 5 0 2
20030013_708 ref   جنگ  چھڑنے  سے  پہلے  ***  بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030013_708 hyp  مشعر    نے   سے  پہلے  برڈ   میں  نے  مزید  کچھ    آ   رسیدہ  تحریک   کا  مشق  سمجھا     ہے  
20030013_708 op     S     S     C    C    I     S    C    S    C     S     S      S     S    C     I       S   
20030013_708 #csid 5 9 2 0
