20030013_601 ref  نوبت  یہاں    تک   پہنچی   کہ   دھاگے    کے    ریشوں  میں   دھری   لنگڑی  گلہری  اُدھر  انگور     کے    پڑاؤ  کو  عبور  کرنے  لگی
20030013_601 hyp   ***   تو   بچیاں    کا   فوجی    کے   کارخیر    شو   میں  تھیلی  گنگولی    کو    لیلی  خودسر  انگوٹھے  پڑھو  کو  قبول  کرنے   ہے
20030013_601 op     D     S     S      S      S     S       S      S     C     S       S      S      S      S       S       S    C    S     C    S 
20030013_601 #csid 3 16 0 1
20030013_602 ref  دلربا   کو   آیوڈین  کے   نرخ  اور  ٹھیلے  پر  ***  ***   رکھے  ہوئے  اڑھائی   کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030013_602 hyp   دلوں  رفو  آئیوڈین  کے  انار  اور  کیلئے  پر   کے  ہوے  لڑائی   کی     لو    قریشی   آلود    کے   کے   تو    گرہیں  کرنے  کی  شرکت  سے   اور  ہے
20030013_602 op     S     S      S      C    S    C     S     C   I    I     S      S      S      S      S      S     C    S      S      C    C    S    C    S    C
20030013_602 #csid 8 15 2 0
20030013_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ***  ردعمل  پر  اُٹھا    تو   تقدیر    نے    بے  کسوں  پر  کرم  نچھاور   کیا
20030013_603 hyp  شمسی  ابھر  اور  نزلے  کی   گداز  کے  رہتے   عمل   پر   بڈھا  قدرتی    نے   بےقصور  پر   کر   رم  میں   چاول   دیئے
20030013_603 op     S     S    C     C    C    S     C    I     S     C    S      S      S       S     S    S    S   S      S      S 
20030013_603 #csid 5 14 1 0
20030013_604 ref  سدھیر  نے  نااہلی   کے   دعوؤں   کی   گڑبڑ  پڑھی  تو  کہا   اس  تو   اچھا  ہے  کہ   اس   کے  نخرے   اٹھائیں 
20030013_604 hyp  ستھرے  نے   نائب   لیچی   داؤ   گیدڑ   پر    پڑی  تو  کہا  ***  سے  دوچار  ہے  کہ  ***  ***  بوسن  آخرالزمان
20030013_604 op     S     C     S      S     S      S     S     S    C   C    D    S    S     C   C   D    D     S       S    
20030013_604 #csid 5 11 0 3
20030013_605 ref  سولجر  شعبہ  جرم   کے   پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا   ہے
20030013_605 hyp   سول    کر   شبہ  ہجوں  کیفے  شیر   میں  رول  کر  داخل  دیتا  ***
20030013_605 op     S      S    S     S     S    S     S    S    C    S     C    D 
20030013_605 #csid 2 9 0 1
20030013_606 ref   ندیم  کے   دماغ  میں   ***  بلوغت  سے  ***  ہی  اجنبیوں  کے  ***  ***  تحفظ  کی  بڑی  فضیلت   ہے 
20030013_606 hyp  نسرین  کے  دماغی  میں  بلوں   ورک   سے   کی  اس   منڈیوں  کے   کا   کو   اس   کی  بڑی   ***   وزیر
20030013_606 op     S     C    S     C     I     S     C   I    S     S      C   I    I     S    C   C     D      S 
20030013_606 #csid 6 7 4 1
20030013_607 ref  اکثریت  کی   الفت  کی   ***    زباں   گمبھیر   نہ   بنائی  جائے
20030013_607 hyp   افضل   کی  منفعت  کی  دبایا  گھمبیر   ناغہ   نہیں    سے    ہے 
20030013_607 op      S     C    S     C    I       S       S      S     S      S 
20030013_607 #csid 2 7 1 0
20030013_608 ref  ***  پھوپھے  کے  ***  بڈھے  مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
20030013_608 hyp   کو    کے    کے   بو   ڈیم  اور  کو  خرچ  کا  ڈام  چست  جانے  کی  اوجھل  تو  ہو  گی
20030013_608 op    I      S     C   I     S    S    C   S    C   S    S     C    C    S     C   C   C
20030013_608 #csid 8 7 2 0
20030013_609 ref   الیکشن  میں   مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں    کے   جوڑ  کا  تصفیہ  کیا
20030013_609 hyp  ملائیشن  میں  محلوں   مقدار     مگر   مجلس    اور    نکالیں  ***   آتی   ستھرے  زور  کا  تصویر  کیا
20030013_609 op      S      C     S       S        S      S      S        C     D     S      S     S    C    S     C 
20030013_609 #csid 4 10 0 1
20030013_610 ref  معاصر     اہل    تشیع    کا   ایوبی   امن   بیڑا  نیچر  کی  طرف  سے  ودیعت  احساں  ہے
20030013_610 hyp   موثر  ایجنسیوں   کا   افیون    کی   وومن  بَلّا  نیچے  کی  طرف  سے   بقیہ  تساہل  ہے
20030013_610 op     S        S       S     S      S      S     S      S    C   C    C    S      S     C
20030013_610 #csid 4 10 0 0
20030013_611 ref  کھسے  پہنے  بھینگا  فوسٹر   نیزے     کے   دباؤ  کو  گڑگڑاہٹ  کی  گونج  کے  ساتھ  جھیلے
20030013_611 hyp   گذر  پہنے  بلاخوف    کر   نیگیٹو  دواؤں   کو   پر   بردار   کی   ہوم  کے  ساتھ   کھلے
20030013_611 op     S     C      S      S       S      S      S    S     S      C    S    C    C     S  
20030013_611 #csid 4 10 0 0
20030013_612 ref  تبدیلیوں     کی    لغزش  سے  نڈھال  بھورا   ہیجڑا   شفقت    و   اخوّت   کی   لینگویج    کا    خواہاں  ہے
20030013_612 hyp  تبدیلیاں  ڈیلیوری   جس   سے   ***    ***   نکالیں  بیورو  ہجرت   سخت   فرخی    وزیر   انکشاف    کو    ہے
20030013_612 op       S        S       S    C    D      D       S      S      S     S      S      S        S       S     C
20030013_612 #csid 2 11 0 2
20030013_613 ref  قلم   کو  لاحق  بغض   اور  جہل    کو     رشدی    نے    الوداع  کہا
20030013_613 hyp  ***  ***   ***  ***  خیام   پر  ڈاکوؤں  ستھرے  کولسری  علیحدہ  کہا
20030013_613 op    D    D     D    D     S    S      S      S       S       S     C 
20030013_613 #csid 1 6 0 4
20030013_614 ref  بُدھو    فین    نے   شیشوں  کے  کرایوں  کے  ساتھ  سمجھے  بغیر  ***  سمجھوتہ  کیا
20030013_614 hyp   حدود  پھیلیں  میں  ریچھوں  کے    کر    کے  ساتھ   کمرے  بغیر   سن     کر    دیا
20030013_614 op     S       S     S      S     C     S     C    C     S      C    I      S      S 
20030013_614 #csid 4 8 1 0
20030013_615 ref   ***   ہدایتکار   شہزاد  نے   بلیچ  اور  موئسچرائزر  کو  بلڈوز  کرتے  ہوئے  جوہی  خاندان  کی   تجوری   میں   ***  اوورہیڈ  بڑھایا
20030013_615 hyp  ہدایت     کا     شہزادی  نے  فلیچر  مصر      اگر     کو  ونڈوز  کرتے  ہوئے  جوگی   عنوان  کی  ڈیلیوری  میں  گوبر    ہیڈ    بڑھائے
20030013_615 op     I        S        S     C    S     S        S       C    S      C     C     S      S     C     S      C     I      S        S  
20030013_615 #csid 6 11 2 0
20030013_616 ref  تعجب   ہے   والڈ    ہڈ    نے   سخن    اور   وژن  کو  فروگزاشت    کرکے   سیدھا  تصوف   کی  معرفت  کا  حلقہ  اختیار  کیا
20030013_616 hyp   ***  ***  تاجور  فارورڈ  نے  زلفوں  نامور   جن  کو    فاروق   عرضداشت    کر   کیسی  زدہ  صفحوں  کی  معطل   پتھر   کیا
20030013_616 op     D    D     S       S     C    S      S     S    C      S        S       S      S    S     S     S    S      S     C 
20030013_616 #csid 3 14 0 2
20030013_617 ref  کھمبے  پر  پڑے  سوکھے  گچھوں  میں   کیڑوں  کو  ہویدا  دیکھ  کر  فدا   ہنسنے  لگا
20030013_617 hyp   کمرے  پر  پڑے   سوچے  کوچوں  میں  کھیلوں  کو   عابد   اسے  کر  ***  ڈزاسٹر  لگا
20030013_617 op     S     C   C     S      S     C      S     C    S      S    C   D      S     C 
20030013_617 #csid 6 7 0 1
20030013_618 ref  فاؤنٹین  کوریج  سے   ***   روشناس  مونچھوں  والے  اکھڑ  صابر  نے   المیوں   کے  بعد  ***  عجز  اختیار  کیا  ہے
20030013_618 hyp   کاربن    کمرے  سے  روشنی   آسمان     کی    والے   آکر  ساگر  نے  ہمجولیوں  کے  بعد   اس   کی   صیاد   کیا  ہے
20030013_618 op      S       S     C    I       S       S       C     S     S    C      S      C   C    I    S      S     C    C
20030013_618 #csid 7 9 2 0
20030013_619 ref  تہذیبی  تشبیہات    مدعا   بیان  کرنے  کا  جوہری   نتیجہ    ہے 
20030013_619 hyp    ***    زہریلی  ترجیحات  مدغم  کرنے  کا   ***   جوڈیشری  جائے
20030013_619 op      D       S        S       S     C    C    D       S       S 
20030013_619 #csid 2 5 0 2
20030013_620 ref  چیمہ   نے    پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور   ***    کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی  تیاریاں   کیں
20030013_620 hyp   ***  جیون  اداروں  کے  بولوں  کو   کروں  میں  سموئے   اور   اور  دھیرے  مغفور     و    پر  پرجوش   گاؤں   کی    تیار   یقین
20030013_620 op     D     S      S     C    S     C    S     C     I      S     C     I      S       S     C    S       S     C     S       S 
20030013_620 #csid 6 11 2 1
20030013_621 ref   مجرد  رئیس  ہاشمی  نے  اٹھ  کر  زوجین   کے     مابین   میزیں  نوڈلز   اور  چابی  نوازنے  میں  پہل  کی
20030013_621 hyp  اجاگر   گئی  چاشنی  نے  اور  کر   ***   سوجن  گہماگہمی    دن    مفلس  اچاٹ  نواز    نے    میں  ڈیل  کی
20030013_621 op     S      S     S     C   S    C    D      S       S       S      S      S     S      S     C    S    C
20030013_621 #csid 4 12 0 1
20030013_622 ref  کوچی   گڑھ  میں  مینڈھا  اور  گدھے    دیکھ   کر  ایک  درجن  عمر  رسیدہ  بھیڑیں   پارلر  میں  سے  گذریں
20030013_622 hyp  کوچے  ریوڑ  میں    میں   ڈار   کا   دیوہیکل  کر  ***   جان  ہما  رسیدہ  بھیجنے  فارورڈ  میں  سے   گزری
20030013_622 op     S     S    C      S     S     S      S      C   D     S    S     C       S       S     C    C    S  
20030013_622 #csid 5 11 0 1
20030013_623 ref  ڈینٹل  گینگ   کا   ڈراپ  منافع   سوبرز     کا     مہنگا   نشاں  لے  گیا
20030013_623 hyp   ***   بینک  راجن   کر     دب   منافعوں  سوگوار  سامعین  ہمیشہ  بے  گیا
20030013_623 op     D      S     S     S     S       S        S       S      S     S   C 
20030013_623 #csid 1 9 0 1
20030013_624 ref   ***  مفسر  کے  نسخوں  میں  گلسرین  اور  فاسفورس  والا   فوڈ   غدود   کے   انفیکشن  کیلئے   مہمل   شگون  تھا
20030013_624 hyp  مفاد   سیر  کے  مدفون  میں    ***    کے  استغراق   فخر  اخبار   رفو  وجود   انجکشن  کیلئے  مخبری  شوروم  تھا
20030013_624 op     I     S    C    S     C      D     S      S       S     S      S     S      S       C      S      S     C 
20030013_624 #csid 4 11 1 1
20030013_625 ref  نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر   بگ   ریسیور  کے   ***  مواقع  کھو  گیا
20030013_625 hyp   نیو  لیکن  فائربریگیڈ  کی  حاجی   قدرے  لے  کر  ڈگری   زیور   کے  مواد    کے    کو  گیا
20030013_625 op     S     S        S       C    S     S     C   C    S      S     C    I     S     S    C 
20030013_625 #csid 5 9 1 0
20030013_626 ref  لیمپ  بجھنے   کو  مرلی   حیات   دھند    کی   یلغار  سمجھا
20030013_626 hyp   وم    کوش   میں   کو   مولوی  عیادت  مندری  الحاج  سمجھا
20030013_626 op     S     S     S     S     S      S      S      S      C  
20030013_626 #csid 1 8 0 0
20030013_627 ref   ***   فرقہ  خیرالعمل  کے   نبوت  کے  ***  اعلامیے  سے   بڑوں  کے  تحفوں  میں  نکھارا  گیا
20030013_627 hyp  چھلکا   خیر    ہمارے   کے  نامور  کے  حال    نامی   سے  والوں  کے  طوفاں  مین   باران  گیا
20030013_627 op     I      S       S      C    S     C   I      S      C    S     C    S     S      S     C 
20030013_627 #csid 5 8 2 0
20030013_628 ref  لغت   کی   تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  ***   فنون   کی   خوشیاں  مفقود  تھیں
20030013_628 hyp   لو  مجید   اپنے   لگانے  کیلئے  بیٹھی   ڈویژنل   میں   کو  لومڑی  خوشی    یاں   مغفور   دی 
20030013_628 op    S     S     S       S      C      S        S      C    I     S      S      S      S      S 
20030013_628 #csid 2 11 1 0
20030013_629 ref  شیلڈ   ٹریڈ   کے  گوشوارہ  کے  ***  اواخر   میں    فیلڈ  ابزرور  حنیف  نے   ***   ***  مرغوں  کا  ہیضہ  گیج  کرایا
20030013_629 hyp   کے   کیریو  ہوش   والوں   کے   آؤ   خول   میتھی  علاوہ   بروز   انیق  نے  مردوں   کا    ہے   کا  بھیج   کر   آیا 
20030013_629 op     S     S     S      S      C   I     S      S      S       S      S    C    I     I     S     C    S    S     S  
20030013_629 #csid 3 13 3 0
20030013_630 ref   قیم  خضر  نے  نشے   کے  اشتعال  میں  آکر  بیلچے  مارے    تو    چھن  سے   خم  بکھر   گیا 
20030013_630 hyp  ایام  ضلع  نے  ***  نجی   بسیار  میں  آکر   ***   بیچے  مارشل  چھین  سے  ***  سابق  ارکان
20030013_630 op     S    S    C   D    S      S     C    C     D      S     S      S    C   D     S     S  
20030013_630 #csid 4 9 0 3
20030013_631 ref  سیریلز  چیفس  کولن  ڈاگ   بیڈ      نے    وقفہ  کرکے  فیلو  ٹرفس  بھیجے   تو    اس   نے    اسے    مڑ   کر  چھالے  دکھائے
20030013_631 hyp    ***    ***   ***  ***  سیاسی  سکواڈرن   ڈار   ہیڈ   میں   اور  اگرچہ  فلڈ  رکھنے  کے  کوسموس  امور  کر  جھالر   ادارے
20030013_631 op      D      D     D    D     S       S       S     S     S     S     S     S     S     S     S      S    C    S       S  
20030013_631 #csid 1 14 0 4
20030013_632 ref  حزیں  سیدہ   نے   کہا  کہ  رویت  کی  حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030013_632 hyp   اس   نیچی  جانے  کہا  کے  رویا  کی  حجت   چوروں  اور  بیڑیاں    میں    بھجوا  کر  پرجوش  اور  رسوائی   جوے   بغیر   ہوئے 
20030013_632 op     S     S     S    C    S    S    C   C      S     C      I       S       S     C    S     C      S      S      C      S  
20030013_632 #csid 7 12 1 0
20030013_633 ref   ***  ریفرنڈم  کے  بگھار  میں   تغیر  کیلئے    نیل   پھینٹیں  اور  فیسوں  کی   ***    ***    کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030013_633 hyp  قیصر    نام    کے  بردار  میں  تخیّل  کیلئے  نیلگوں  بھینسیں  اور   فیچر  کی  سارز  ایکسیئن   سخت   سوئمنگ     کے    لیے   کیجیے
20030013_633 op     I      S      C    S     C     S      C       S       S      C     S     C    I      I       S       S       S      S      S  
20030013_633 #csid 5 11 3 0
20030013_634 ref  کولیشن  رجسٹریشن     کی    استھان  کیلئے   ***  روغنیات   کی  نقل  پرنٹ  کرکے  لائیں
20030013_634 hyp    کو      نیشن    اریگیشن   وجدان  کیلئے  روغن    یقین   آکر   بن   کر    کر    لائے
20030013_634 op      S        S        S        S      C      I      S      S    S     S     S     S  
20030013_634 #csid 1 10 1 0
20030013_635 ref  فاسٹ  میں   ڈرل  کوچنگ    کی   لانگ  فاؤل  میں  بیٹھیں  اور   اگلی  منگل   تک  میاں  سید  سے   ***   صلح   کریں
20030013_635 hyp   ***  خاص  مٹھل    کو   قندیل   عام   آؤٹ  میں   بیضے   اور  تعلیم   عمل  طرف   نے   یاں  سے  کیسز  فولاد  کریں
20030013_635 op     D    S     S     S      S      S     S    C      S     C     S      S    S     S    S    C    I     S      C 
20030013_635 #csid 4 13 1 1
20030013_636 ref  ***  ***  کموڈور  خشونت  کی    چغلی   افشا  ہونے  سے  زوجہ  کا  ***  توہم  کافور  ہوا
20030013_636 hyp   قم  اور   خشوع     ان   کی  جوڈیشری  خدشہ  ہونے  سے   وجہ  کا   تو   اور  افورڈ  ہوا
20030013_636 op    I    I      S      S     C     S       S     C    C    S    C   I     S     S     C 
20030013_636 #csid 5 7 3 0
20030013_637 ref  اخوان    کے   اجتماعات  میں  پہنچ  کر  ***  رنگیلا  مودی  کی   حیدر  سے   مڈھ  بھیڑ  ہوئی
20030013_637 hyp    اس   خواہش    جماعت   میں   غوث  کر   کا   نیلم   ہوتی  کی  ٹریلر  سے  ماڈل  کھیل  ہوئی
20030013_637 op     S      S        S      C     S    C   I      S      S    C    S     C    S     S     C 
20030013_637 #csid 5 9 1 0
20030013_638 ref   کانجو    گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف    سے   جچیں
20030013_638 hyp  گانٹھوں  گوجر  کی  شیڈول    اور    میں  انہیں  صورت  اور  کوٹھڑی  کو  ترچھی  کے   ***  علاقے  درجے
20030013_638 op      S       S    C    S       S      C     S      S    C      S     C    S     C    D     S      S 
20030013_638 #csid 5 10 0 1
20030013_639 ref   حیف   کہ   دختر  کی  دکھے  دل  سے  تجہیز    کر    سکے   نہ    بدھ   کی  ظہر   تک   سانسیں  دبوچ   سکیں
20030013_639 hyp  کیفے  دفتر   میں  تو   کے   دل  سے   ***   تجویز  قیصر  دینا  بقیہ  اور   کر  سارز    سے     ڈبو  چکھیں
20030013_639 op     S     S     S    S    S    C   C    D      S      S     S     S    S    S     S      S      S     S  
20030013_639 #csid 2 15 0 1
20030013_640 ref  چوک  کے  نیون   پر  بیٹھی  ***  گیارہویں  سفیر  نے  بیسویں  قونصل  کے  شوالا    کا   کچوری  کھوج  لگایا
20030013_640 hyp   کا  کے   نیو  نظر  بیٹھی  کیا    ریسرچ    کی   نے   پیسنے  کونسل  کے   شعاع  لگاتا   چوری   کوچ   لایا
20030013_640 op    S    C    S    S     C     I       S       S    C     S      S     C    S      S      S      S     S  
20030013_640 #csid 4 12 1 0
20030013_641 ref  اوہو  ہیلمٹ     اور     گھڑی  شگوفوں  کی  آتشبازی  دکھلا     کر    وین    سے    گریں
20030013_641 hyp   کو    حوض   ایلیمنٹری  شروع    کو    کی    ***     ***   آتشزدگی  ضلع  کاربن  صدیقی
20030013_641 op     S     S        S        S      S     C     D       D       S      S     S      S  
20030013_641 #csid 1 9 0 2
20030013_642 ref   حرفوں  کے  ***  ففٹی  میچز  سیکھے  تو  دشت  سے  نفوس  کی  پھوار  اٹھی
20030013_642 hyp  پرفارم  کے   کر   کی    میں   جیسی  کے  سزا  سے  نفوذ  کی   راہو   کی 
20030013_642 op      S     C   I     S     S     S     S   S    C    S    C    S      S 
20030013_642 #csid 3 9 1 0
20030013_643 ref  تفاعل   سے    نفل    پڑھیں  مخفف   اجر    سے   نہائیں  اور  دوغلے   راگ   سے  زائد   دہی   ڈالیں
20030013_643 hyp   ***   ***  خوفزدہ  دلفریب    و   الحاج  اعظم  بہائیں  اور   ***   فولاد  سے   ***  ضائع  کلیرنس
20030013_643 op     D     D      S       S      S     S      S      S     C     D      S     C    D     S      S  
20030013_643 #csid 2 9 0 4
20030013_644 ref   پچ  کھیلنی   ہے   تو  چھید  میں   ڈول   پروئیں  اور  زیبرا  بچھڑی   کے   سینگ     پر    سپننگ  ڈبہ  پھیریں
20030013_644 hyp  ***    ***   ***  ہجے  لیدر   سے  درخور   پرویا  اور    سے    رغبت  شعری  کیسی  انٹرفیس   کریں  ڈگر   کھیلے
20030013_644 op    D      D     D    S     S    S     S       S     C     S      S      S     S      S       S     S      S  
20030013_644 #csid 1 13 0 3
20030013_645 ref  نیٹو  ڈیبٹ  کیس     میں     دوزخ    کے    سائے   بزور  مسخر  کرنے  کی  فاش  نقلیں   ہیں
20030013_645 hyp   ***   ***  ***  پروڈکٹیو  کھیلتے  دولت  ایثار  گروتھ  مظفر  کرنے  کی   کا   آشنا  کریں
20030013_645 op     D     D    D       S        S      S     S      S      S     C    C   S     S      S 
20030013_645 #csid 2 9 0 3
20030013_646 ref  ساؤڑی   ناخن   چوسنے   اور    چگنے  کے  بعد  لاؤڈ   بیڑا  میں  دراڑیں   ڈالنے  آئی
20030013_646 hyp   ***   سالگرہ    کو   دوسرا  چبھنے  کے  بعد  داؤد  اعلان  میں   برابر  سانولے  آئی
20030013_646 op     D       S      S      S      S     C   C     S     S     C      S       S     C 
20030013_646 #csid 4 8 0 1
20030013_647 ref  واچ   نگر    کے    خنازیر  گوند  نچوڑ  کر  دوروں  پر   آئے 
20030013_647 hyp  ***  منظر  گرفتار   عزیز   ہونے  چھور  کر   ***    و  کرائی
20030013_647 op    D     S      S       S      S     S    C    D     S    S  
20030013_647 #csid 1 7 0 2
20030013_648 ref  میلے  میں  دودھیا  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030013_648 hyp  میلے  میں  دودھیا   جارج  تلاش  فجر  کیلئے   کرا  تھا
20030013_648 op     C    C      C      S      S    S     C      S    C 
20030013_648 #csid 5 4 0 0
20030013_649 ref  پھپھو  کو  ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد   قوام  کا   نیڈل  لگایئے
20030013_649 hyp   حقوق  کو   کے  بسر    کے    بیلٹ    میں   کے  بعد  تعالی  کر  ٹریلر   آئیے 
20030013_649 op     S     C   I    I      S      S      S     C   C     S     S    S       S  
20030013_649 #csid 3 8 2 0
20030013_650 ref  ہجویری  تابعین   کی  سیرت   اور  سالمیت      ان     کے  نفلی    احیا     کے  رائج    تک    ایضا   ہے
20030013_650 hyp    ***     ***   ***   ***  خدشے   اعزاز  انستھیزیا  دس  آدمی  ذوالجناح  کیا  قرار  گیراج  تجویز  لذت
20030013_650 op      D       D     D     D     S      S        S       S    S       S      S     S     S      S     S 
20030013_650 #csid 0 11 0 4
20030013_651 ref  کوئل    کو   بھیرویں  میچوں    کی   کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030013_651 hyp   اور  حویلی   مرچوں     کی   دھوبی     کر       کے    ہونے  سے  پہلے   صوفی   کی 
20030013_651 op     S     S       S       S      S       S        S       S    C    C     S      S 
20030013_651 #csid 2 10 0 0
20030013_652 ref    پٹرولیم     کی   جھیلیں  تھم  گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  صدور  تک  پہنچیں
20030013_652 hyp  ایفروایشین  کیجیے   لیدر   کئی   اور  لکھو  قیلولہ    میں     کا    کوڈ  کے  سگھڑ  تک   اوچھے
20030013_652 op        S        S       S     S     S     S      S       S      S      S    C    S    C     S  
20030013_652 #csid 2 12 0 0
20030013_653 ref  لوئر  براڈ  ویلز   کا   سیزن    ڈھل     کر    ذیل  کے  ہجری  دھائی   تک  کلوز  ہوا
20030013_653 hyp   ***   ***   ***  ***  وغیرہ  ڈسکوری  تندہی  قرضے  کے   ***  طریقہ  عزت   روز  ہوا
20030013_653 op     D     D     D    D     S       S      S      S    C    D     S     S     S    C 
20030013_653 #csid 2 7 0 5
20030013_654 ref  کھڈی  اور   ڈیش  ہاؤسز   کی   اشیا  چوہے  اور  انسیکٹی  وورس    کے    معدہ  میں  سدھریں
20030013_654 hyp  کڑوی  اور  فیشن   جیسی  اسجد   جوے   اور   سے    سیو     اور  کھیلنے   کر   میں   ستھرے
20030013_654 op     S    C     S     S      S     S     S    S      S       S      S      S    C      S  
20030013_654 #csid 2 12 0 0
20030013_655 ref  نعم  بخش  کی  اچھائی   اوڈ   ڈی   لیفٹ  بجھانے   کا   عشق    ہے 
20030013_655 hyp  ***  ***  نہ   بقیہ   چھائی   و  ٹریلر    اور   جانے   کر  بیشتر
20030013_655 op    D    D    S     S      S     S    S       S      S    S     S  
20030013_655 #csid 0 9 0 2
20030013_656 ref  بیلز   سے  سجی  ایرو  ویگن    کا   زیریں   ہینڈ   بجائیں  اور  سوئم    و   چہارم  وید  حفظ  کریں
20030013_656 hyp   ***  ***  ***   ***  ویجز  تجزیے  لگائے  طرزفکر   بظاہر  اور   ***  سوئے  مرجھا  لگے   کس  کریں
20030013_656 op     D    D    D     D     S     S      S       S       S     C     D     S     S     S    S     C 
20030013_656 #csid 2 9 0 5
20030013_657 ref  ہاں   گل   افگن  زین  کے  کیفر  کردار   کی  حد   سے   مفر  نہیں
20030013_657 hyp  ***  ساگر  افضل  ذہن  کی  کیفے  کردار  ***  کے  اسے  معطل  نہیں
20030013_657 op    D     S     S    S    S    S     C     D    S   S     S     C 
20030013_657 #csid 2 8 0 2
20030013_658 ref  لنڈ   ووڈ   کا  میوہ  لوئی  ویئرز  کی  باچھ   سے   گذاروں
20030013_658 hyp  ***  لڑکا  میں   پر   ہوئی   بھیس  کی   ***  بسر  ہزارویں
20030013_658 op    D     S    S     S     S     S     C    D    S      S   
20030013_658 #csid 1 7 0 2
20030013_659 ref    مٹی   کھود  کر  بچھائیں  اور  کوڑی   کا  تخم  غور    و    خوض   کے    بعد    بوئیں   یا    پھر  سوئیں
20030013_659 hyp  میلسوی   گود  کر   سزائیں  اور   ***  ***  ***  ***  گوڈی  ذادہ  خون  غوروخوض   فگار  کوئی  گرلز   ہوئے
20030013_659 op      S      S    C     S      C     D    D    D    D     S     S    S      S       S      S     S     S  
20030013_659 #csid 2 11 0 4
20030013_660 ref  اوئے  برہان   کے  بقعہ  اضلاع    میں    نہیں   گھسنا
20030013_660 hyp   ***   ***   ***   ***  کبوتر  دیوداس  لومیرج  دوسرا
20030013_660 op     D     D     D     D     S       S       S      S  
20030013_660 #csid 0 4 0 4
20030013_661 ref   قذف   لینے  کیلئے  بچھو   پر  حمل    کا   ڈاہا   رگ    دبائیں
20030013_661 hyp  علاقے   نے   کیلئے   ***  ***  ٹشو  برابر   کر   تارڑ  کروائیں
20030013_661 op     S      S     C      D    D    S     S      S     S      S   
20030013_661 #csid 1 7 0 2
20030013_662 ref  کٹھن  جھونکوں   کی   آندھیاں  چلیں  تو  سیاروں  کی  تشبیہیں  بگڑیں
20030013_662 hyp   ***    کریں   جوگی   عدلیہ    چلے  دس   تجارت  کے   تجزیہ    کرے 
20030013_662 op     D      S       S      S       S    S     S     S     S       S  
20030013_662 #csid 0 9 0 1
20030013_663 ref  پیروں   نے  جہاں   چاہے   مکعب  انگوٹھیاں  ارسال  کیں    تو    گیندے  کی  تمحیص  وقوع  ہوئی
20030013_663 hyp   ***   ***   ***  سیورج  آہستہ    متوفی    ابصار   کی  کھیلتے    کی   کر  ریلیز  وقوف  ہوئی
20030013_663 op     D     D     D     S      S        S        S     S      S      S     S    S      S     C 
20030013_663 #csid 1 10 0 3
20030013_664 ref   ***  فلاں  سیارے  کے  براعظم   میں  تعینات  گوریلے   کا   نزول  ہوا   تو  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
20030013_664 hyp  والا  سیاح    ہے   کہ    پر    ریاض   چلنے    دائیں  ندوی   لے    کر  زود  متحرک  سے    کر     بگڑ  ہو  گئی
20030013_664 op     I     S     S     S     S      S      S       S      S     S    S    S     S     S     S      S    C   S 
20030013_664 #csid 1 16 1 0
20030013_665 ref  فیض   نے  خصال   راوی    سے   سگریٹ  چھینی    تو     حج   بخیر  ہوا
20030013_665 hyp  ***  ***   ***  حیثیت  ازالہ  ریلیز   تیرے  سیریز  ایگلز  بغیر  ہوا
20030013_665 op    D    D     D     S      S      S      S      S      S      S    C 
20030013_665 #csid 1 7 0 3
20030013_666 ref  دھوم   سے   ہوئے   اول   چہلم   پر   آقا   کا   تبصرہ  خیر    سے   بھولیے
20030013_666 hyp   ***  درجے   ہوے  آغوش  سیلرز  درہم   کا  وعدہ   ضلع   خیر  ضروری    گے  
20030013_666 op     D     S     S     S     S      S    S     S     S     C     S       S  
20030013_666 #csid 1 10 0 1
20030013_667 ref  پگھلی  بھیل     کے    داڑھ    سے   چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030013_667 hyp   ***    ***  ڈیلیوری  گیدڑ  سیکشن   کے    روضے  کی  کوٹھی   بسر  ہوئی
20030013_667 op     D      D      S       S     S      S     S     C    S      S     C 
20030013_667 #csid 2 7 0 2
20030013_668 ref  سانگی   فلور   وھیل  کے  پلڑے  میں  اگنے  والے   جھنڈ   کا  پچھلا  آبیانہ  ہیئت  سے  جعل    نکلا 
20030013_668 hyp   ***   سانولے  روہی  کے   ***  ***   بڑے  معرض  چونکا  پیش   لارا   گیارہ  فیاض  سے  ***  جائیداد
20030013_668 op     D       S      S    C    D    D     S     S     S     S     S       S      S    C   D      S   
20030013_668 #csid 2 10 0 4
20030013_669 ref  اولڈ  خازن  نوفل   بورڈ    نے    یوزر  کیلئے  رزلٹ   لوڈ   نہیں  کیا
20030013_669 hyp   ***   عرف   سزا  انوکھے  گوڈی  فیوچر  کیلئے   ***  لیزر  بورڈر  دیا
20030013_669 op     D     S     S      S      S     S      C      D     S     S     S 
20030013_669 #csid 1 8 0 2
20030013_670 ref  روزے  کا  آخری  عشرہ  ہے  ایک   حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030013_670 hyp  روضے  کا  آخری  اشرف  ہے  ***  قیصر   توقع  بوڑھوں  کر   کرو
20030013_670 op     S    C    C     S    C   D     S     S       S     S    S 
20030013_670 #csid 3 7 0 1
20030013_671 ref  غشی   سے  پہلے   سو  سال   کی    بڑھیا    نے    کہا  سونف   اور  اسبغول  کے  سفوف  جھولی   میں     دو   اور  جئے  جاؤ
20030013_671 hyp  ***  ***   ***  ***   اس  عزت  استحصالی  گڑیا  نکال   ذوق  فورس   بقول   کے   ***   سقوط  جوبلی  مدہوش  اور  دیا  جاؤ
20030013_671 op    D    D     D    D    S    S       S       S     S     S     S      S     C    D     S      S      S     C    S    C 
20030013_671 #csid 3 12 0 5
20030013_672 ref  انٹرمیڈیٹ  شوز  چلائیں      تو      فرقان   ولد    سرور   اوسط    درجے    کا   پگھلا   ہے
20030013_672 hyp     ***     ***    ***   انٹیلیجینس   نظر   ہمسفر  کاربن  سربراہ  خوفزدہ  ضلع  کھلکھلا  ہے
20030013_672 op       D       D      D         S        S      S      S       S       S     S      S      C
20030013_672 #csid 1 8 0 3
20030013_673 ref  کڑاہی  کے  چانپ  گنواتے  ہوئے  جوزی  نسل   کے   بیل  پھڑپھڑائے
20030013_673 hyp  کرائی  کے   ***   چاہتے  وجود   کی   نظر  کریش   پر     فعال  
20030013_673 op     S     C    D      S      S     S    S     S    S       S    
20030013_673 #csid 1 8 0 1
20030013_674 ref   نشو   نے  پلو  میں   بڑ    کا   پرچہ  گانٹھ  کر   ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030013_674 hyp  نقشوں  نے  ***  ***  ***  گلوبل  بغور   ساگر  کر  خواتین   اوس     نے    کی  کوشش  کی
20030013_674 op     S     C   D    D    D     S      S     S     C     S      S      S      C    C    C
20030013_674 #csid 5 7 0 3
20030013_675 ref   آر     جے    بروری  کے  رویے  پر  سوچیں    تو    تعفن   کا  بہاؤ  اڑائے
20030013_675 hyp  ***  پراجیکٹ  بنوری  کے  رویے  پر   ***   پوچھیں   تک   سفر  لگاؤ   خوار
20030013_675 op    D      S       S     C    C    C    D       S      S    S     S     S  
20030013_675 #csid 3 7 0 2
20030013_676 ref  اپنی  رہائش   کی  سیج   کا  نتیجہ   کھوئے   زوار    نے   انگشت    جبڑے     پر    رکھ    دی
20030013_676 hyp   ***   ***   ***  ***  ***   اپنے  رہائشی  سیرگاہ  نتھی   سکول  کارخانے  بحثتا  ارکان  آتی
20030013_676 op     D     D     D    D    D     S       S       S      S     S       S       S      S     S 
20030013_676 #csid 0 9 0 5
20030013_677 ref  نثار  نے    گھیا   کی  گٹھلی   بوئی  مگر    بعد   ازاں   وہ   صبوحی  روگردانی  کی  ہیبت    سے     دہل   گیا
20030013_677 hyp  مثال  نے  ایکویٹی  کو    کی   بولنگ  مگر  بالغان  رخوں  گوڈی   گوگل    گالف    کی   ***  ایوارڈ  فیڈرل  رہا
20030013_677 op     S    C     S      S    S      S     C      S      S     S     S        S      C    D      S      S     S 
20030013_677 #csid 3 13 0 1
20030013_678 ref   صنف   نسواں   کو   ٹیلی  فیر  ٹراؤزر  والوں   ***   ***   سے  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  مشقیں   شیئر  کریں
20030013_678 hyp  شیرٹن  اسہال  اور  تھیلی   کر  براؤزر  والوں  سَیل  چرانے  کے    لیے     کر     اوجھل     خلل  سے   مشق   بیشتر  کریں
20030013_678 op     S      S     S     S     S      S      C      I     I     S     S      S        S        S    C    S      S      C 
20030013_678 #csid 3 13 2 0
20030013_679 ref  ٹھوڑی  اور  ایڑی   پر  چیر  لگایا  تو   سحر  تیزی    سے    اچھلی
20030013_679 hyp   فوری  اور   ***  ***  ***   لیڈی  کر  چیلہ   رضا  ہتھیلی  سنچری
20030013_679 op     S     C     D    D    D     S     S    S     S      S      S  
20030013_679 #csid 1 7 0 3
20030013_680 ref  چولی   کا   جوڑا  پہنتے   ہوئے   بیٹھو     تو    لائیو  اپھارہ  برسنے  میں  ٹھہراؤ    آ   جاتا  ہے
20030013_680 hyp   ***  ***  چوتھی   اور   بڑھاپے   تہتر  قصوروار  لگانا   برعکس   میں   میں  گھیراؤ  خواہ  سکتا  ہے
20030013_680 op     D    D     S      S       S      S       S       S       S      S     C      S      S     S    C
20030013_680 #csid 2 11 0 2
20030013_681 ref  گدا  چشم  جیش   کو    گہر  کی  ڈھارس  ہوئی  تو    وہ    لون   پر  بچھی    دھار    پر  سویا
20030013_681 hyp  ***  زدہ   سچ  رنجش  خوگر  کی   ***    ***  کا  رسولی  شوروم  پر   ***  استقلال  برس  گویا
20030013_681 op    D    S    S     S     S    C    D      D    S    S      S     C    D      S      S     S 
20030013_681 #csid 2 10 0 4
20030013_682 ref  بیف  اور  چھوہارے  کی  لوٹ  پر  ہیجڑے   کا   ناچ  نچا  کر  بوائز   کے  جوہر  معلوم  کئے
20030013_682 hyp   دی  اور   چولہے   کی  ***  ہو    کر   ریگن   آ   سزا  کر   بوئے  ایک  چھور  معلوم  کیے
20030013_682 op    S    C      S      C   D    S    S      S    S    S    C    S     S     S     C     S 
20030013_682 #csid 4 11 0 1
20030013_683 ref  ریڑھ   سے  ماؤتھ   کی  جڑوں      تک      این   ایم    نینی    ردیف  کے  ایز   سے  نکھر  گئی
20030013_683 hyp   ***  ***   ***   ***   ***  زیراستعمال  ہجر  شوکت  ایجنسیز  پتھری  کے  ***  حصے   نکل  گئی
20030013_683 op     D    D     D     D     D        S       S     S      S       S     C   D    S     S    C 
20030013_683 #csid 2 7 0 6
20030013_684 ref  نیور   بی  فول  خواہ  ایگزٹ    کے      کیو    میں  ملوں   یا   رئیل    پلگ   تک   آؤں
20030013_684 hyp   ***  ***  میں  السی   بھول  خواری  ایگزیکٹو  میں   ***  ***  منظور  کیریئر  کر  اکرم
20030013_684 op     D    D    S     S     S      S        S      C     D    D     S       S     S    S 
20030013_684 #csid 1 9 0 4
20030013_685 ref  جو  فلک  بوس   ای   ون    چئر  بخشے  اسے   کہاں   سے  لاؤں  گدھو
20030013_685 hyp  جو  ***  ***  خلل  دوست  جیون  چیلہ  شیو  سیرگاہ  سے  لنگا   دو 
20030013_685 op    C   D    D    S     S     S     S    S      S     C    S     S 
20030013_685 #csid 2 8 0 2
20030013_686 ref  سوئفٹ  گیند  کے  ***  سرخیل  وہپ   فشر   سے    ***    ***  بنیادی  میسج   کا  شوشہ  پوچھو
20030013_686 hyp   سوئچ  ٹرین  کے  صرف   ایل    وی  بیشتر  سے  بلدیاتی  میں   بھیج    کر   جوش   رفو   شوق 
20030013_686 op     S      S    C   I     S     S     S     C     I      I      S      S    S     S     S  
20030013_686 #csid 2 10 3 0
20030013_687 ref  سوک  کوئز  کے   بد  سلوک     سے    آنکھیں  کھولیں  تو  حب   اغراض  سے  چیخ   مار  کر  توجہ  مبذول  کرائی
20030013_687 hyp  شوخ  سوئس  کے  ***   ***  بدسلوکی   صادق    اولی   تو  کا  گھاگرا  سے  چیک  مارچ  کر  توجہ  منظور  کرائی
20030013_687 op    S     S    C   D     D      S        S       S     C   S     S     C   S     S    C    C     S      C  
20030013_687 #csid 6 10 0 2
20030013_688 ref  ہلکی  پھلکی  چادر  بچھ   بچھا  کر  سنچریاں  گذاروں   اور  دیگچی  کے  بیخ  میں  نہاں   مونگ  کے  پراٹھے  داغے   جاؤں
20030013_688 hyp   کلی   بلکہ  چادر  ***  بیلچہ  کر     سے     زیور   وعدے    کی   کے   دے  میں   ***  نامور  کے   پرکھے   کا   بھیجا
20030013_688 op     S     S      C    D     S     C     S        S      S     S     C   S    C     D     S     C     S      S     S  
20030013_688 #csid 5 12 0 2
20030013_689 ref  بوجھو   تو    بھڑ    جیسا  کیڑا  کیا  جانوں  جو   غول  بنائے   اور   سوسو  فصلیں   کچل  کر  چھائے
20030013_689 hyp   ***   وجود  اگرچہ  ذخیرہ   کیا  جان   اور   جو  کھول   بنا   پرسوز   اور   کسے   اچھل  کر   چائے
20030013_689 op     D      S     S      S      S    S     S     C    S     S      S      S     S      S    C    S  
20030013_689 #csid 2 13 0 1
20030013_690 ref   یہ  گتھیاں   نہ  پڑھائیں      کہ      شعلے   کو    چھوا  نہیں  جاتا
20030013_690 hyp  ***    ***   ***   کھیلتے  اداکارائیں   کے   شبہے  کچھوا  نہیں  جاتی
20030013_690 op    D      D     D      S          S        S     S     S      C     S 
20030013_690 #csid 1 6 0 3
20030013_691 ref  کسی   کی   دلجوئی  کیلئے   اپنا  جگر  دھویا  اور  ہندسے  ٹھونسا  کر  معینات    میں   ٹھونس  دیئے
20030013_691 hyp  ***  کیسی  دلجوئی  کیلئے  اگرچہ   کر   گویا  اور   ***   بیلدار  کر    ***   مائنڈڈ  ملحوظ  دیئے
20030013_691 op    D     S      C      C      S     S     S     C     D       S     C     D       S      S      C 
20030013_691 #csid 5 7 0 3
20030013_692 ref   بد   خُو    نثار  نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
20030013_692 hyp  ***  مدفون  ایثار  نے  کہا  کے  میں   سے  دوچار   ہے   عفت   پڑی  کے  رہی  حادثے    لہو 
20030013_692 op    D     S      S     C   C    S   C    S     S      S    S     S    C   S     S       S  
20030013_692 #csid 4 11 0 1
20030013_693 ref  میں   نے   حق   کے  جویا   سے  کہا   کہ    وقائع   پر   بھنا  کر  رائے    مت    دو 
20030013_693 hyp  میں  ***  نگہت  کے   ***  ***  ***  ***  تحصیلدار  کے  بقایا  کر   گنا  کرائی  مدعو
20030013_693 op    C    D     S    C    D    D    D    D       S      S    S     C    S     S      S 
20030013_693 #csid 3 7 0 5
20030013_694 ref  ترن  کا   چوڑا    شش   پایہ   کھر   صاحب   کو   جچے  اور  اسے  ہی  چاق    و   چوبند  بنائے
20030013_694 hyp  ***  کر  انداز  تھوڑا   شل   شفاعت  عرصہ  گوجر   سے  اور  ***  سے   کی  چاقو  چوہان  بنایا
20030013_694 op    D    S    S      S      S     S      S     S    S    C    D    S   S     S     S      S  
20030013_694 #csid 1 13 0 2
20030013_695 ref  کھوئی   کی  جانب  کچھے  جانے   کو    کیا  روؤں   اگر  کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030013_695 hyp   ***   ***   ***  کوئی  جانے  خدشے  جانے  گداز  مؤخر   کے   جاؤں  تو  پانی  میں  بھول   جاؤ
20030013_695 op     D     D     D     S     C     S     S     S     S     S     C    C    C    C     S     S 
20030013_695 #csid 5 8 0 3
20030013_696 ref  ***   ***  کیلشم  فاسفیٹ   کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے   گا
20030013_696 hyp   کے  شیعہ   حاصل    کیا   میں    سے   کو   موصول  مسوڑوں  کے  بنانے  کیلئے  باران  کیا   ***  گیا
20030013_696 op    I     I     S       S     S     S     C     S       C     C    C      C      S     C     D    S 
20030013_696 #csid 6 7 2 1
20030013_697 ref   ***  بلور  کاؤچ    سے   سویلین   تمغے  ڈیزائن  کرنے  کا  کام   ہو     گا  
20030013_697 hyp  بلوں   اور  کھاؤ  سلسلے   لینتھ  اندھے   غذائی  کرنے  کا  ***  ***  آماجگاہ
20030013_697 op     I     S     S     S       S      S       S      C    C   D    D      S   
20030013_697 #csid 2 7 1 2
20030013_698 ref  بارہواں  ہمزاد  دوربین    سے    شفاف  بائیوس   کا  جائزہ  لینے  لگا
20030013_698 hyp    ***    باران  جادوگر  انکشاف    آ    باعث   کام  جائزہ   ***  لیا
20030013_698 op      D       S       S       S      S      S     S     C      D    S 
20030013_698 #csid 1 7 0 2
20030013_699 ref  نجف   کے  فیوض     و    افکار  کی  چھڑی   میں  بدائع  کے    عیب   یعنی  بےحرمتی   کا    مت    سوچو
20030013_699 hyp  ***  ***  نجات  رفیوجی  استاد  کی   ***  چلنے  بظاہر  کے  ہذیانی   دیے    اور    مزید  احمد  سوچوں
20030013_699 op    D    D     S      S      S     C    D     S     S     C     S      S      S       S     S     S  
20030013_699 #csid 2 11 0 3
20030013_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق    سے   اُٹھو
20030013_700 hyp   ہوش  اور   خون  کی  تخلیق  میں  تغافل  کی  سوجھی  جھڑک  کر   ***  منسوخ   زور 
20030013_700 op     S    C     S    C    S     C     C     C    S      S    C    D     S      S  
20030013_700 #csid 6 7 0 1
20030013_701 ref  مضمون  بعنوان  بونوں    کو   غزل  کی  تہمت  ناچیز   سے   کہلوا  کر  معزز   قوتوں  کو   ***  سمجھایا
20030013_701 hyp  مضمون   گاؤن    مان   گومگو  بدل  کی   چوم   اثنا  سیسے  کنواں  کر  ماچس  صحبتوں  کو  سمتھ    آیا  
20030013_701 op     C       S      S      S     S    C    S     S      S     S     C    S      S     C    I      S   
20030013_701 #csid 4 11 1 0
20030013_702 ref  ***   ***   غیرفیصلہ  عقوبت  کی   رود  میں   ہر  ایک  کو   شاذ    و   نادر  بخشو
20030013_702 hyp  غیر  فیصلہ     اور     گوبر  کی  دھوپ  میں  ***  کرے  کو  کاجو  نادر   باغ   شو 
20030013_702 op    I     I        S       S     C    S    C    D    S    C    S     S     S     S 
20030013_702 #csid 3 8 2 1
20030013_703 ref   ***  پیراتھرائیڈ  سے  تولیدی  جین   کے   پھیپھڑوں    کا     غبار   ظاہر  ہوتا  ہے
20030013_703 hyp  پہلا      ضائع     سے   تولید   کی  چھین     کے     فقروں  کاروبار  ظاہر  کرتا  ہے
20030013_703 op     I        S        C     S     S     S       S       S       S       C     S    C
20030013_703 #csid 3 8 1 0
20030013_704 ref  چوتھا  ایوننگ    سیشن     متعینہ  زاویوں   کے  انضباطی   پھیلاؤ     کا    پراسیس  ہے
20030013_704 hyp   چودہ    کی    امیگریشن  مزارعین   عذاب   میں     کے    انظباتی  پیروکار  پراسیس  ہے
20030013_704 op     S       S        S        S        S     S      S        S        S        C     C
20030013_704 #csid 2 9 0 0
20030013_705 ref    ***   بوجہ   غبن   مائیکروویوز  ایجاد  پر  لاگت  آٹھ    ہندسوں   سے   بڑھ  گئی
20030013_705 hyp  باورچی  عذاب  قناعت     ضروری      سجاد  پر  لاگت  ***  کانفرنسوں  سے  باڑھ  گئی
20030013_705 op      I      S     S         S         S     C    C    D       S       C    S    C 
20030013_705 #csid 4 6 1 1
20030013_706 ref  بجز  خفیف  غیظ   کے  آنکھیں  دکھیں    تو       مت     میچو
20030013_706 hyp  ***   ***  ***  ابو   سفید   اویسی  آفریدی  اقدامات  مرچوں
20030013_706 op    D     D    D    S      S      S       S       S       S  
20030013_706 #csid 0 6 0 3
20030013_707 ref  ماضی   کو  بھلایا   ہے    تو    آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030013_707 hyp  ماضی  ***    ***   قبول  اللہ  ثاقب   بڑی   دھیمی  گناہوں  میں  نہ  کریں
20030013_707 op     C    D      D      S     S     S     S      S       C     C    C    S 
20030013_707 #csid 4 6 0 2
20030013_708 ref   جنگ  چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030013_708 hyp  مشعر    نے   سے  پہلے   برڈ  نے   ملی  کچھ   کھا  رسیدہ  خلیفہ  اور  مشق  سمجھا     ہے  
20030013_708 op     S     S     C    C     S    C    S    C     S     S      S     C    C     I       S   
20030013_708 #csid 6 8 1 0
