20030005_601 ref  نوبت  یہاں   تک  پہنچی   کہ  دھاگے    کے      ریشوں   میں  دھری   لنگڑی  گلہری  اُدھر  انگور  کے   پڑاؤ   کو  عبور  کرنے  لگی
20030005_601 hyp   ***   ***  ***   ***   ***  متغیر  پوشیدہ  امیگریشن  میں   بڑے  جیلانی  کیلئے   ابھر   امور  کے  پہاڑوں  کو  گوگل   نے   لگے
20030005_601 op     D     D    D     D     D     S       S        S      C     S      S      S      S      S     C     S     C    S     S    S 
20030005_601 #csid 3 12 0 5
20030005_602 ref  دلربا   کو   آیوڈین  کے   نرخ   اور  ٹھیلے    پر     رکھے    ہوئے  اڑھائی    کلو   بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو    ہے
20030005_602 hyp    دل   واقع  ٹریڈنگ  کے  نرخوں  اور  کیلئے  برقرار  پڑھائی  پَلوں    بن    تفتیشی   آلود   پوجا  کے   تو    انجری  کرنے  کے  شرکت  سے  آرزوئیں  ہیں
20030005_602 op     S      S      S     C    S     C     S       S       S      S       S       S      S      S     C    S      S      C    S    S    C     S      S 
20030005_602 #csid 5 18 0 0
20030005_603 ref   شمس   شوگر  اور  نزلے  ***   کی  بھڑاس  کے   ردعمل  پر  اُٹھا    تو    تقدیر  نے  بے   کسوں  پر   کرم  نچھاور  کیا
20030005_603 hyp  شناسی  خوگر  اور  نزلے   کے  بڑا    سے   کے  طرزعمل  پر   ***   اٹھاؤ  تبدیلی  نے  بے  کیسوں  پر  کرنا   بچار   کیا
20030005_603 op     S      S    C     C    I    S     S     C     S     C    D      S       S     C   C    S     C    S      S     C 
20030005_603 #csid 8 10 1 1
20030005_604 ref  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی  تو  کہا   اس   تو  اچھا   ہے    کہ   اس    کے    نخرے  اٹھائیں
20030005_604 hyp  سندھی  نے   نہ    رہی   کے  دعاؤں  کی   خبر   پڑی  تو  کہا  ***  ***   کس   اوور  چاہے  کے  استغنا   غیر   کھائیں
20030005_604 op     S     C   I      S     C    S     C    S     S    C   C    D    D     S     S     S    S     S      S      S   
20030005_604 #csid 5 12 1 2
20030005_605 ref  سولجر   شعبہ   جرم   کے  پیشے  میں  ڈھول    پیٹ   کر   دخل  دیتا  ہے
20030005_605 hyp   سوزش  شوربہ  ہجران  کے  پیشن  میں   ***  ٹوئنٹی  کر  داخل  دیتا  ہے
20030005_605 op     S      S      S     C    S    C     D      S     C    S     C    C
20030005_605 #csid 5 6 0 1
20030005_606 ref  ندیم  کے  دماغ   میں    بلوغت   سے  ہی  اجنبیوں  کے  تحفظ     کی    بڑی  فضیلت   ہے
20030005_606 hyp  مشین  کے   ***  بنانے  ملبوسات  سے  کی   تجزیوں  کے   ***  افزودگی  بڑی   ضلع   ہیں
20030005_606 op     S    C    D     S       S      C   S     S      C    D      S      C     S     S 
20030005_606 #csid 4 8 0 2
20030005_607 ref  اکثریت  کی   الفت   کی  زباں  گمبھیر   نہ  بنائی  جائے
20030005_607 hyp   صغیر   کی  پرفارم  کی   زدہ  گھمبیر  بنا  بنائی  جائے
20030005_607 op      S     C     S     C    S      S     S     C      C 
20030005_607 #csid 4 5 0 0
20030005_608 ref  پھوپھے  کے   بڈھے    مرغ   کو    خشت    کا  ڈنگ  چبھ   جانے  کی  الجھن  تو  ہو   گی
20030005_608 hyp    کے    کے  ڈوڈیاں  مرغوب  کو  خوشحالی  کا  درد  چون  جائیں  کی   بھجن  تو  ہو  گئی
20030005_608 op      S     C     S      S     C     S      C   S    S     S     C    S     C   C   S 
20030005_608 #csid 6 9 0 0
20030005_609 ref   الیکشن  میں   ***   مغل   امیدوار  مگرمچھ  نے  پستولیں  نکالیں  اور   فیسوں  کے  جوڑ  کا   ***   تصفیہ  کیا
20030005_609 hyp  گلیشئیر  میں  معلم  ادغام    اگر     ماشے   اس   تولیے   نکالیں  اور  فیصلوں  کے  جور  کا  توصیف    یا   کیا
20030005_609 op      S      C     I     S       S        S     S     S        C     C      S     C   S    C    I      S     C 
20030005_609 #csid 6 9 2 0
20030005_610 ref  معاصر  اہل  تشیع   کا   ایوبی    امن   بیڑا  نیچر    کی      طرف    سے   ودیعت  احساں  ہے
20030005_610 hyp   ***   ***  موثر  پہلے  تشہیر  قارئین  بھیم   عمل  بڑھانے  چیریٹی  عرصے  فوقیت  احساس  ہے
20030005_610 op     D     D     S     S     S       S      S     S      S       S      S     S      S     C
20030005_610 #csid 1 11 0 2
20030005_611 ref   کھسے  پہنے  ***  بھینگا  فوسٹر  نیزے    کے   دباؤ  کو   ***   گڑگڑاہٹ  کی   گونج   کے  ساتھ  جھیلے
20030005_611 hyp  کھوسٹ  پہنے  بھی    گا     قوس   کرنے  سیدھے   ڈبو  کو  دھڑام    ڈاٹ    کی  گھورنے  کے  ساتھ   چلے 
20030005_611 op     S      C    I      S      S      S     S      S    C    I       S      C     S     C    C     S  
20030005_611 #csid 5 9 2 0
20030005_612 ref  تبدیلیوں    کی    لغزش   سے  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا  خواہاں   ہے
20030005_612 hyp  تبدیلیاں  کیلئے  افزائش  سے   ڈال   بحران   جگہ   شرکت  کو  خبروں  کی  لینگویج  کا   خواجہ  ہیں
20030005_612 op       S       S       S     C    S      S      S      S    S    S     C     C      C     S     S 
20030005_612 #csid 4 11 0 0
20030005_613 ref  قلم     کو    لاحق   بغض  اور   جہل  کو   ***  رشدی   نے  الوداع  کہا
20030005_613 hyp  ***  کلراٹھی  ظاہر  بروز  اور  جیسی  کو  رشید   کی   میں   البتہ  کیا
20030005_613 op    D      S       S     S    C     S    C    I     S    S      S     S 
20030005_613 #csid 2 8 1 1
20030005_614 ref  بُدھو   فین      نے    شیشوں  کے  کرایوں  کے  ساتھ   ***  سمجھے  بغیر  سمجھوتہ  کیا
20030005_614 hyp   ***   بدروح  فیڈریشن  شاخوں  کے  تراشوں  کے  ساتھ  سیلز    کے   بغیر   سمجھو   آیا
20030005_614 op     D      S       S       S     C     S     C    C     I     S      C      S      S 
20030005_614 #csid 4 7 1 1
20030005_615 ref  ***  ہدایتکار   شہزاد  نے  بلیچ  اور   موئسچرائزر  کو   بلڈوز  کرتے  ہوئے  جوہی  خاندان  کی   تجوری  میں  ***  اوورہیڈ  بڑھایا
20030005_615 hyp  غیر     کا     شہزادی  نے  لیچی  اور  موئسچرائزنگ  کو  بلڈوزر  کرتے  ہوئے  جوگی   خاقان  کی  دلجوئی  میں  اور    ڈیڑھ     آیا 
20030005_615 op    I       S        S     C    S    C        S        C     S      C     C     S      S     C     S     C    I      S        S  
20030005_615 #csid 7 10 2 0
20030005_616 ref  تعجب   ہے   والڈ   ہڈ    نے     سخن  اور  وژن  کو   ***  فروگزاشت  کرکے  سیدھا   تصوف   کی  ***  معرفت  کا  حلقہ  اختیار  کیا
20030005_616 hyp   ***  ***  تاجور  اور  پھیلنے  سیون  اور  مشن  کو  فروغ   عرضداشت   کر    کیسی  جاسوسی  کی  میں   ماخذ  کا   لگا    کر    آیا
20030005_616 op     D    D     S     S      S      S    C    S    C    I       S       S     S       S     C   I     S     C    S      S     S 
20030005_616 #csid 4 13 2 2
20030005_617 ref  کھمبے  پر  پڑے  سوکھے   گچھوں  میں   ***  کیڑوں  کو  ہویدا   دیکھ  کر   فدا   ہنسنے  لگا
20030005_617 hyp   کھبے  پر  پڑے  ستھرے  ریچھوں  میں  کیوں    کو   کو   آدھا  دیکھا  کر  فقدان   سنیں  لگا
20030005_617 op     S     C   C     S       S     C     I     S     C    S      S     C    S      S     C 
20030005_617 #csid 6 8 1 0
20030005_618 ref   فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے  اکھڑ  صابر    نے    المیوں  کے  بعد  عجز  اختیار    کیا    ہے
20030005_618 hyp  فاؤنڈیشن   بری   سے   گوشہ   مونچھیں  والے   ***   آکر  گزارنے   لیموں  کے  بعد  ***   اجزا   دیکھتے  آیا
20030005_618 op       S       S     C     S       S       C     D     S      S       S     C   C    D      S       S     S 
20030005_618 #csid 4 10 0 2
20030005_619 ref   ***   تہذیبی  تشبیہات  مدعا  بیان  کرنے  کا  جوہری  نتیجہ   ہے
20030005_619 hyp  تہذیب    کی    ترجیحات  مرلہ  بیان  کرنے  کی  جنوبی  نتیجے  ہیں
20030005_619 op     I       S       S       S     C     C    S    S      S     S 
20030005_619 #csid 2 7 1 0
20030005_620 ref  چیمہ     نے     پھلوں  کے  گولوں  کو   گڑھوں  میں  سمویا  اور  کیڑے  مکوڑوں  پر  ***  پرزور  شعاعوں  کی  تیاریاں  کیں
20030005_620 hyp   ***  چھیانوے  آنسوؤں  کے  گوشوں  کو  گروہوں  میں  صوفیہ  اور   کے   مسوڑوں  پر  اور   زور    شاخوں  کی  جھائیاں  کیں
20030005_620 op     D      S        S     C    S     C     S     C     S     C     S      S     C   I     S       S     C     S      C 
20030005_620 #csid 7 10 1 1
20030005_621 ref  مجرد  رئیس  ہاشمی  نے  اٹھ    کر   زوجین  کے  مابین  میزیں  نوڈلز  اور   چابی  نوازنے  میں   پہل  کی
20030005_621 hyp  معجل  پریس  حاشیے  نے  ***  گھونٹ  کرشنگ  کے   مزین   مرضی   بوگس  اور  چالیس   جانے   میں  پہلے  کی
20030005_621 op     S     S     S     C   D     S      S     C    S      S      S     C     S       S     C     S    C
20030005_621 #csid 5 11 0 1
20030005_622 ref   کوچی   گڑھ  میں  مینڈھا  اور  گدھے   دیکھ  کر  ایک  درجن   عمر  رسیدہ  بھیڑیں  پارلر  میں  سے   گذریں
20030005_622 hyp  چوتھی  گاڑی  میں    میں   ڈھا   اور  خریدے  کر  ***   کے   بغیر  مرثیے  بھیڑوں  جھالر  میں  سے  گردیزی
20030005_622 op     S      S    C      S     S     S     S     C   D     S     S     S       S      S     C    C     S  
20030005_622 #csid 4 12 0 1
20030005_623 ref  ڈینٹل     گینگ       کا      ڈراپ   منافع  سوبرز  کا  مہنگا    نشاں     لے    گیا
20030005_623 hyp    ڈے   انٹیلیجینس  گھاگرا  منافعوں   آشوب   موذی  کا   ***   مہنگائی  نشاستہ  لیا
20030005_623 op     S         S         S       S       S      S     C    D       S        S     S 
20030005_623 #csid 1 9 0 1
20030005_624 ref   ***  مفسر  کے  نسخوں  میں   ***    ***  ***  گلسرین  اور  فاسفورس  والا   فوڈ   غدود  کے  ***  انفیکشن  کیلئے  مہمل   شگون  تھا
20030005_624 hyp  نفوذ   سے   کے  نرخوں  میں  کیلئے  سعید  اور   فارسی  اور    فورس   والا  فولڈر  حدود  کے   نے    فیشن   کیلئے   ممد  شعبوں  تھا
20030005_624 op     I     S    C    S     C     I      I    I      S     C      S       C     S      S    C   I      S       C      S     S     C 
20030005_624 #csid 7 9 5 0
20030005_625 ref  نیرو  ایڈن  سائبرپیڈیا    کی   آدھی  قدریں  لے  کر     بگ    ریسیور  کے  مواقع   کھو    گیا 
20030005_625 hyp   ***  نرغے  ٹرانسفارمر  فیاضی   آتی   گدڑی  لے  کر  بھربھری   سینئر  کے   ***   موقعے  کھویا
20030005_625 op     D     S        S        S      S     S     C   C     S        S     C    D      S      S  
20030005_625 #csid 3 9 0 2
20030005_626 ref  لیمپ  بجھنے  کو  مرلی   حیات  دھند  کی  یلغار  سمجھا
20030005_626 hyp  لینڈ   بجیں  کو   ملی  حالات   ڈوب  کی   لباس   نجات
20030005_626 op     S     S     C    S     S      S    C    S      S  
20030005_626 #csid 2 7 0 0
20030005_627 ref  فرقہ  خیرالعمل   کے   نبوت   کے   اعلامیے  سے   بڑوں   کے  تحفوں  میں  نکھارا  گیا
20030005_627 hyp  فگار     عمل    کیا  بوریت  کلاں    میں    سے  بوڑھوں  کے  کوسوں  میں   نکھرا  کیا
20030005_627 op     S       S      S     S      S      S      C     S     C    S     C      S     S 
20030005_627 #csid 3 10 0 0
20030005_628 ref   لغت  کی  تکمیل  نبھانے  کیلئے   بیٹھے  ٹریبیونل  میں   فنون  کی   ***  خوشیاں  مفقود  تھیں
20030005_628 hyp  گوہر  کی  تحویل   بنانے  کیلئے  بیٹھتے  ٹریبیونل  میں  سوئنگ  کی  خوشی    یا     وفود  تھیں
20030005_628 op     S    C    S       S      C       S        C      C     S     C    I      S      S      C 
20030005_628 #csid 6 7 1 0
20030005_629 ref  شیلڈ   ٹریڈ  کے   ***  گوشوارہ  کے  اواخر  میں  فیلڈ   ابزرور  حنیف  نے   مرغوں    کا    ہیضہ  گیج  کرایا
20030005_629 hyp  شعری  کیلئے  کے  گوشے   والوں   کے  سوختہ  میں   فی   بزرگوار  حبیب  نے  منشیوں  کاغذات  دیسی   کر   آیا 
20030005_629 op     S     S     C    I      S      C    S     C     S      S       S    C     S       S      S    S     S  
20030005_629 #csid 4 12 1 0
20030005_630 ref  قیم   خضر   نے   نشے  کے  اشتعال  میں  آکر  بیلچے  مارے  تو   چھن   سے    خم    بکھر  گیا
20030005_630 hyp   کی  مخزن  میں  نشیب  کے   شکار   میں  آکر   ***    بلی  سے  ماشے  گلشن  سروں  بکھرے  کیا
20030005_630 op    S     S    S     S    C     S     C    C     D      S    S    S     S     S     S     S 
20030005_630 #csid 3 12 0 1
20030005_631 ref  سیریلز   چیفس  کولن   ڈاگ   بیڈ     نے     وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو   اس  نے  اسے   مڑ   کر   ***   چھالے  دکھائے
20030005_631 hyp    ***   سیلرز   چیز  کونین  داغ  بھینسیں  اضافہ  کرکے   فلو   اس   بھیجے  تو  اسی  نے   سے  امور  کر  چھلکے  دیکھا    ہیں 
20030005_631 op      D      S      S     S     S      S       S      C     S     S     C     C   S    C   S     S    C    I      S       S  
20030005_631 #csid 5 13 1 1
20030005_632 ref  حزیں   سیدہ   نے  کہا   کہ   رویت  کی  حجت  چھوڑوں  اور  ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030005_632 hyp   حزن  رسیدہ  میں  کہا  ***  روایت  کی  ہجر   چوروں  اور    کیا    بوجوہ  کر  کھجوریں  اور  رسوائی  چھولے  بغیر   بیٹھی
20030005_632 op     S     S     S    C    D     S     C   S      S     C      S       S     C     S      C      S      S      C      S  
20030005_632 #csid 6 12 0 1
20030005_633 ref  ریفرنڈم  کے  ***  بگھار  میں   تغیر  کیلئے   نیل  پھینٹیں  اور   فیسوں  کی   کالز   ایکسچینج  سولنگ  کیلئے  دیجئے
20030005_633 hyp    پرنم   کے  بعد    کا   میں  تفویض  کیلئے  نیلم  کھینچیں  اور  فیصلوں  کی  کونسلر     سے     فوراً  کیلئے   دیئے
20030005_633 op      S      C   I     S     C     S      C      S      S      C      S     C     S        S       S      C      S  
20030005_633 #csid 6 10 1 0
20030005_634 ref  کولیشن  رجسٹریشن  کی   استھان   کیلئے  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030005_634 hyp  گلیشئر    رنجش    کے  ہسپانوی  روحانی     یا    کی  نکل   پر    کر    لائے
20030005_634 op      S        S      S     S        S       S      C   S     S     S     S  
20030005_634 #csid 1 10 0 0
20030005_635 ref  فاسٹ  میں  ڈرل  کوچنگ  کی  لانگ   فاؤل  میں  بیٹھیں  اور  اگلی  منگل    تک    میاں   سید   سے   صلح   کریں
20030005_635 hyp   ***  پاس  مڈل   کوچ   کی   لاؤ  وفاؤں  میں    ***   ***   ***   ***  بیٹھی  بولنگ  گرما  سیڈ  مسئلہ  کریں
20030005_635 op     D    S    S     S     C    S     S     C      D     D     D     D     S      S      S    S     S      C 
20030005_635 #csid 3 10 0 5
20030005_636 ref  ***  کموڈور  خشونت   کی   چغلی   افشا   ہونے   سے  زوجہ  کا  توہم  کافور    ہوا  
20030005_636 hyp   کو    اور    خشوع  ندرت   کی   جوبلی  افسانے  سے  سوچا  کا   ***  وفاؤں  قصوروار
20030005_636 op    I      S      S      S     S     S       S     C    S    C    D     S       S   
20030005_636 #csid 2 9 1 1
20030005_637 ref  اخوان  کے  اجتماعات  میں  ***  پہنچ   کر   رنگیلا  مودی  کی  حیدر   سے  مڈھ   بھیڑ   ہوئی
20030005_637 hyp  اخبار  نے   استغاثہ  میں   کی  کوشش  کریں   ڈھیلا  موچی  کی  عرصے  میں  مگر  بھیڑیے  ہوئی
20030005_637 op     S     S      S      C    I     S     S      S      S    C    S    S    S      S      C 
20030005_637 #csid 3 11 1 0
20030005_638 ref  کانجو   گجر  کی  شیڈو  ڈرائینگ  میں  کنویں   سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف  سے  جچیں
20030005_638 hyp   کاجو  گوجر  کی   ***  شعروادب  میں    سے   کمشنر  اور   تھوڑی  کو   کھڑے  کے   ضلع  سے  چمچے
20030005_638 op     S      S    C    D      S      C     S      S     C      S     C    S     C    S    C    S 
20030005_638 #csid 6 9 0 1
20030005_639 ref   حیف  کہ  دختر  کی   دکھے  دل  سے  تجہیز  کر  سکے  نہ  بدھ    کی    ظہر  تک  سانسیں  دبوچ  سکیں
20030005_639 hyp  ہوئی  کے  دفتر  کی  دیکھے  دل  سے  تجویز  کر  ***  سے   کے  مضبوط  ظاہر  پر   صفیں   بوسن  گئیں
20030005_639 op     S    S    S    C    S     C   C    S     C   D    S   S     S      S    S     S      S     S 
20030005_639 #csid 4 13 0 1
20030005_640 ref  چوک    کے   نیون  پر  بیٹھی  گیارہویں  سفیر  نے   بیسویں  قونصل  کے  شوالا  کا   کچوری    کھوج   لگایا
20030005_640 hyp  ***  چوہوں  کیوں  پر   بقیہ    ریسرچ    کی   نے  ایمبیسی  کونسل  کے   شالا  کا  پنچولی  کھوکھلا   آیا 
20030005_640 op    D     S      S    C    S        S       S    C     S       S     C    S     C     S       S       S  
20030005_640 #csid 4 11 0 1
20030005_641 ref    اوہو   ہیلمٹ   اور  گھڑی  شگوفوں  کی   ***   آتشبازی   دکھلا  کر  وین  سے   گریں 
20030005_641 hyp  پروفیسر   اور   گاڑی  شروع   فوجوں  کی  آتشیں   بازیچہ  برخلاف  کر  میں  سے  دیکھیں
20030005_641 op      S       S      S     S      S     C    I       S        S     C   S    C     S  
20030005_641 #csid 3 9 1 0
20030005_642 ref   حرفوں  کے   ***   ففٹی  میچز  سیکھے     تو    دشت  سے  نفوس  کی  پھوار  اٹھی
20030005_642 hyp  حریفوں  کے  سیفٹی   میچ  ایسی    کے   تنگدستی  میں  سے  نفوذ  کے   خوان   کی 
20030005_642 op      S     C    I      S     S     S       S      S    C    S    S    S      S 
20030005_642 #csid 2 10 1 0
20030005_643 ref   ***  تفاعل  سے   نفل  پڑھیں    مخفف    اجر  سے  نہائیں  اور  دوغلے   راگ    سے   زائد   دہی  ڈالیں
20030005_643 hyp  تحفہ   آلود  سے  محفل  بحثیں  مخالفوں  تجرد  سے   انہیں  اور  دھونے  راستے  ظاہر  دہلی  ڈھال   ہیں 
20030005_643 op     I     S     C    S     S       S       S    C     S     C     S      S      S     S     S     S  
20030005_643 #csid 3 12 1 0
20030005_644 ref   پچ  کھیلنی   ہے   تو   چھید    میں   ڈول   پروئیں  اور   زیبرا  بچھڑی  کے  سینگ  پر  سپننگ   ڈبہ   پھیریں
20030005_644 hyp  ***    ***   ***  اچھی   ہو   چھیڑنے  دور  کروائیں  اور  سربراہ   بچی   کی   سن   کر   ڈھنگ  دبایا   کریں 
20030005_644 op    D      D     D     S     S      S     S      S      C      S      S     S    S    S    S      S       S  
20030005_644 #csid 1 13 0 3
20030005_645 ref  نیٹو   ڈیبٹ     کیس    میں  دوزخ  کے   سائے  بزور   مسخر  کرنے  کی  فاش   نقلیں  ہیں
20030005_645 hyp   ***  نیگیٹو  انٹرفیس  میں   گذر  کے  ساڑھے  حضور  مسخرے  کرنے  کی  فحش  نکالیں  ہیں
20030005_645 op     D      S       S      C     S    C    S      S     S      C    C   S      S     C 
20030005_645 #csid 5 8 0 1
20030005_646 ref   ***     ساؤڑی    ناخن  چوسنے  اور   چگنے  کے  بعد  ***  لاؤڈ  بیڑا  میں   دراڑیں  ڈالنے  آئی
20030005_646 hyp  سعودی  ناخواندگی   جوس   میں   اور  چبھنے  کے  بعد   لا   اور   بڑا  میں  بڑھائیں  ڈالنے  ہیں
20030005_646 op     I        S        S     S     C     S     C   C    I     S     S    C      S       C     S 
20030005_646 #csid 5 8 2 0
20030005_647 ref   واچ   نگر    کے    خنازیر  گوند   نچوڑ  کر   دوروں  پر  آئے
20030005_647 hyp  بااثر   کے  تنازعے    کا    گوگل  مہجور  کر  بوڑھوں  پر  آئے
20030005_647 op     S     S      S       S      S     S     C     S     C   C 
20030005_647 #csid 3 7 0 0
20030005_648 ref  میلے  میں  دودھیا  ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030005_648 hyp  میلے  میں  دودھیا  خاص  پنہاں   خرچ  اور  کیلئے  کروا  تھا
20030005_648 op     C    C      C     I     S      S    S     C      S    C 
20030005_648 #csid 5 4 1 0
20030005_649 ref  ***  پھپھو  کو    ***    ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***   قوام  کا  ***  نیڈل  لگایئے
20030005_649 hyp   کو    کو   کو  کمیونسٹ   کر    کے     ڈیف    میں   کے  بعد   کو  والوں  کا  نڈر   لگا    ہے  
20030005_649 op    I     S     C     I      I      S      S      S     C   C    I     S     C   I     S      S  
20030005_649 #csid 4 7 5 0
20030005_650 ref  ہجویری  تابعین  کی  سیرت  اور  سالمیت    ان      کے   نفلی  احیا  کے   رائج  تک  ایضا   ہے
20030005_650 hyp    ہجے   داستان  کی   سیر  اور    ***   سرمایے  عندیہ   لیے  تہیہ  کے  رہائش  کر   قضہ  ہیں
20030005_650 op      S       S     C    S    C      D       S      S      S     S    C    S     S    S    S 
20030005_650 #csid 3 11 0 1
20030005_651 ref   ***   کوئل    کو    بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030005_651 hyp  کوئلے   کی   بیرونی    مووی   چھاؤں  کی   کو     کی     گھنٹے    میں  سے  پہلے  چونگی  تھیں
20030005_651 op     I      S      S       S       S     C   I      S        S       S    C    C     S      C 
20030005_651 #csid 4 8 2 0
20030005_652 ref   ***   پٹرولیم   کی  جھیلیں  تھم  گئیں  اور  لیکوئڈ  کینولا  میگھا   گوٹھ  کے   صدور   تک  پہنچیں
20030005_652 hyp  پروین   کیجیے   تھا    میں   اور   لے    کر    کے     والا   مینگل  گھونٹ  کے  سکولوں  پر   اونچی
20030005_652 op     I       S      S      S     S     S    S      S       S      S      S     C     S     S     S  
20030005_652 #csid 1 13 1 0
20030005_653 ref  لوئر  براڈ  ویلز    کا    سیزن   ڈھل   کر    ذیل   کے   ہجری  دھائی   تک   کلوز    ہوا  
20030005_653 hyp   ***   ***  تلور  ابرار  سیلرز  قاسم  زمین  ڈالر  ضلعی   کی   کیجیے  ڈالر   کر   موضوعات
20030005_653 op     D     D     S     S      S      S     S     S     S     S     S      S     S      S   
20030005_653 #csid 0 12 0 2
20030005_654 ref  کھڈی  اور  ڈیش  ہاؤسز  کی   اشیا   چوہے  اور  ***  ***  انسیکٹی  وورس  کے  معدہ  میں   ***   سدھریں
20030005_654 hyp  ٹھڈے  اور  دیش  ہوسٹس  کی  آشیانہ  چوزے  اور   نے   سے     کے    عرصے  کے  معدے  میں  سویاں    ہیں 
20030005_654 op     S    C    S     S     C     S      S    C    I    I      S       S    C    S    C     I       S  
20030005_654 #csid 5 9 3 0
20030005_655 ref   نعم    بخش  کی  اچھائی  اوڈ    ڈی    لیفٹ   بجھانے    کا     عشق   ہے
20030005_655 hyp  نیرنگ  باعث  کی    ***   ***  بچھانے   اور  ڈیویلپر  بچائیں  کاشف  ہیں
20030005_655 op     S      S    C     D     D      S      S      S        S      S    S 
20030005_655 #csid 1 8 0 2
20030005_656 ref  بیلز  سے  سجی  ایرو    ویگن    کا  زیریں   ہینڈ  بجائیں  اور   ***  سوئم    و    چہارم   وید  حفظ  کریں
20030005_656 hyp   بل   سے  ***  سبزی  پروسیسنگ  کا   زیدی  ہینگر  بچائیں  اور  سونگ   اور  چوہان    پر   کیسز   کا   ہیں
20030005_656 op     S    C   D     S       S      C    S      S       S     C     I     S     S      S      S    S     S 
20030005_656 #csid 3 12 1 1
20030005_657 ref  ہاں   گل   افگن  زین  کے  کیفر  کردار    کی     حد  سے   مفر   نہیں
20030005_657 hyp   کا  گول  افغان  زیڈ  کے   ***   ***   افسردہ  کیا  سے  منفرد  نہیں
20030005_657 op    S    S     S     S    C    D     D       S     S    C    S      C 
20030005_657 #csid 3 7 0 2
20030005_658 ref   لنڈ  ووڈ  کا   میوہ  لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030005_658 hyp  لینڈ  اور  کا  میران  بگٹی   ویوز  کے  باعث  سے  گزارنے
20030005_658 op     S    S    C    S      S     S     S    S    C     S  
20030005_658 #csid 2 8 0 0
20030005_659 ref   مٹی  کھود   کر  بچھائیں  اور  کوڑی  کا  تخم  غور    و      خوض    کے  بعد   بوئیں  یا  ***   پھر  سوئیں
20030005_659 hyp  مرغی   کو   اگر   بچائیں  اور  کوئی  کا  ***  ***  تمغوں  غوروخوض  کے  بعد  دھوئیں  یا   پر  سوئے   ہیں 
20030005_659 op     S     S    S      S      C     S    C   D    D     S       S      C   C      S     C   I     S     S  
20030005_659 #csid 5 10 1 2
20030005_660 ref  ***  اوئے  برہان  کے  بقعہ  اضلاع  میں  نہیں  گھسنا
20030005_660 hyp  اور   پر    خان   کے  بقیہ  عضلات  میں  نہیں   بسا 
20030005_660 op    I     S     S     C    S     S     C     C     S  
20030005_660 #csid 3 5 1 0
20030005_661 ref   قذف   لینے  کیلئے   بچھو   پر   حمل  کا   ڈاہا    رگ  دبائیں
20030005_661 hyp  اضافہ  لینے  کیلئے  بچھڑوں  پر  حامل  کا  داغدار  دوا    ہیں 
20030005_661 op     S      C     C       S     C    S    C     S     S      S  
20030005_661 #csid 4 6 0 0
20030005_662 ref   ***   کٹھن  جھونکوں  کی  آندھیاں  چلیں     ***    تو  سیاروں    کی    تشبیہیں  بگڑیں
20030005_662 hyp  کھدر  چھاؤں     کو    کی   اغیار   چلیں  درسگاہوں  کی   تشبیہ  بھولیں    بگڑ     ہیں 
20030005_662 op     I     S       S      C     S       C       I      S     S       S       S       S  
20030005_662 #csid 2 8 2 0
20030005_663 ref  پیروں   نے   جہاں  چاہے    مکعب   انگوٹھیاں  ارسال   کیں  تو  گیندے  کی   ***    ***   تمحیص  وقوع  ہوئی
20030005_663 hyp    کی   رونے  جرگہ  چاہے  مقابلوں   انگوٹھی    یاں   عرصہ  کی   ڈوب   کی  دیکھی  تنقیص    کو    ہو    گئی
20030005_663 op     S      S     S     C      S         S        S      S    S    S     C    I      I      S      S     S 
20030005_663 #csid 2 12 2 0
20030005_664 ref  فلاں  سیارے  کے  براعظم  میں  تعینات  گوریلے  کا  نزول    ہوا    تو  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
20030005_664 hyp  پلڑا  سہارے  کے  برعظیم  میں   تھانہ   گڈریے  کا   ***  موضوعات   و    کے   سے  کیونکہ  کھڑے  ہو  گیا
20030005_664 op     S     S     C     S     C      S       S     C    D      S      S    S     S     S      C    C   S 
20030005_664 #csid 5 11 0 1
20030005_665 ref  فیض     نے     خصال  راوی  سے  سگریٹ  چھینی  تو    حج     بخیر     ہوا  
20030005_665 hyp  ***  خیرخواہ  ساریو  والی  سے   ***    ***   سے  ترچھی  درخواست  خیرخواہ
20030005_665 op    D      S       S      S    C    D      D     S    S       S        S   
20030005_665 #csid 1 7 0 3
20030005_666 ref   دھوم   سے  ہوئے  اول  چہلم   پر     آقا      کا   تبصرہ  خیر   سے   بھولیے
20030005_666 hyp  دوعالم  سے   ***  ***   ہوے  اور  ذوالجلال  پراچہ    کر   بسا  کیفے   بولے 
20030005_666 op      S     C    D    D     S    S       S       S      S     S     S      S  
20030005_666 #csid 1 9 0 2
20030005_667 ref  پگھلی   بھیل   کے   داڑھ   سے   چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030005_667 hyp   گئی   بھیڑیے  کے  گاڑیاں  سے  جھنڈے  دوسرے  کی   گگلی   دفن  ہوئی
20030005_667 op     S       S     C     S     C    S      S     C    S      S     C 
20030005_667 #csid 4 7 0 0
20030005_668 ref  سانگی   فلور   وھیل   کے   پلڑے  میں  اگنے   والے   جھنڈ  کا   پچھلا   آبیانہ  ہیئت  سے   جعل  نکلا
20030005_668 hyp   ***   سامنے  فالوآن  کی  کیلئے  میں   ***  غرارے  جھالر  کا  اصلاحات   بینات   کی   سے  ذہنی   گا 
20030005_668 op     D      S       S     S    S     C     D     S      S     C     S        S      S    C    S     S 
20030005_668 #csid 3 11 0 2
20030005_669 ref  اولڈ   خازن   نوفل   بورڈ     نے    یوزر  کیلئے  رزلٹ  لوڈ    نہیں    کیا
20030005_669 hyp   اور  خزانہ  منفعت  دوڑانے  ویڈیوز   کر   کیلئے   ***  ***  غیرضروری  کیا
20030005_669 op     S     S      S       S       S      S     C      D    D       S      C 
20030005_669 #csid 2 7 0 2
20030005_670 ref  روزے  کا  آخری   عشرہ   ہے   ایک   حصہ  ڈونگا   پکوڑوں  کا  تلوں
20030005_670 hyp  چوزے  کا  آخری  اشارہ  ہیوی   کے  ساتھ  دولہا  بھگوڑوں  کا   کرو
20030005_670 op     S    C    C     S      S    S     S     S       S      C    S 
20030005_670 #csid 3 8 0 0
20030005_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا   سونف  اور    اسبغول     کے   سفوف  جھولی  میں  دو  اور   جئے   جاؤ
20030005_671 hyp  خوشی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا  سوواں  اور  سلیولائیٹ  کیسوں  فورس   جوگی  میں  دو  اور  کیجیے  جاؤ
20030005_671 op     S    C    C    D    D      S       S     C   C     S     C       S        S      S     S     C    C   C     S     C 
20030005_671 #csid 9 9 0 2
20030005_672 ref   ***  ***  ***  انٹرمیڈیٹ  شوز  چلائیں  تو  فرقان  ولد  سرور   اوسط  درجے  کا  پگھلا  ہے
20030005_672 hyp  انٹر  میں  پیش     روز     چلا    یہ    تو  فوراً  کام   بسر  اوصاف  درجے  کا   اگلا  ہے
20030005_672 op     I    I    I       S       S      S     C    S     S     S     S      C    C    S     C
20030005_672 #csid 4 8 3 0
20030005_673 ref  کڑاہی  کے   چانپ  گنواتے    ہوئے    جوزی  نسل  کے   ***    بیل   پھڑپھڑائے
20030005_673 hyp  کرائی  کی  چھاؤں   گروہ   پنگھوڑے  جوبلی  اصل  کے  بیعت  لڑکھڑا     ہیں   
20030005_673 op     S     S    S       S       S       S     S    C    I      S        S    
20030005_673 #csid 1 9 1 0
20030005_674 ref   نشو   نے   پلو   میں  بڑ  کا   پرچہ  گانٹھ   کر   ہموار   ہینگ   ٹھونسنے  کی  کوشش  کی
20030005_674 hyp  نقشوں  نے  پُلوں  میں  پر  کا  پراچہ   گاڑی  کروا   اینڈ  کوسموس    میں    کی  کوشش  کی
20030005_674 op     S     C    S     C    S   C    S      S      S     S       S       S      C    C    C
20030005_674 #csid 6 9 0 0
20030005_675 ref   آر   جے   بروری  کے  رویے  پر  سوچیں  تو  تعفن  کا   ***    بہاؤ   اڑائے
20030005_675 hyp  ***  واضح  بنوری  کے  رویے  پر   سوچے  تو  تفنن  کا  براوو  اڑائیں    گے 
20030005_675 op    D     S     S     C    C    C    S     C    S    C    I       S      S  
20030005_675 #csid 5 6 1 1
20030005_676 ref  اپنی  رہائش  کی   سیج  کا   ***  نتیجہ  کھوئے  زوار  نے  انگشت  جبڑے    پر   رکھ   دی 
20030005_676 hyp  اپنی   ہاؤس  کا  سیسے  کا  نتھی    جا   کھولے  زوال  نے   تنگ   عشرت  جھگڑے   پر  دیئے
20030005_676 op     C     S     S    S    C    I     S      S      S    C    S      S     S     S     S 
20030005_676 #csid 3 11 1 0
20030005_677 ref  نثار   نے    گھیا    کی   گٹھلی  بوئی    مگر    بعد   ازاں  وہ  صبوحی  روگردانی  کی  ہیبت  سے   دہل  گیا
20030005_677 hyp   ***  ***  انسانیت  گگلی   کوئی   مگر  بعدازاں  اور  شعوری  کے   نوبل    پروین   کی   خبر  سے  پہلے  لیا
20030005_677 op     D    D      S       S     S      S      S      S     S     S    S        S      C    S    C    S    S 
20030005_677 #csid 2 13 0 2
20030005_678 ref  ***   صنف   نسواں  کو   ٹیلی  فیر  ٹراؤزر  والوں  سے   ***   ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  مشقیں  شیئر  کریں
20030005_678 hyp   سے  مفہوم   سوا   کو  تھیلی  فرض    اڑا    غور   سے  ماؤزے   چھ    میں   کیلئے    رجحان     کی   سے   مشعر   کے   شیخی
20030005_678 op    I     S      S     C    S     S      S      S     C    I     I      S      C        S        S    C    S      S     S 
20030005_678 #csid 4 12 3 0
20030005_679 ref  ٹھوڑی  اور  ایڑی  پر  چیر  لگایا   تو    سحر    تیزی   سے  اچھلی
20030005_679 hyp  تھوڑی  اور   کی   پر  ***  چیلنج  آیا  کولسری  گردیزی  سے  مچھلی
20030005_679 op     S     C     S    C   D     S     S      S       S     C    S  
20030005_679 #csid 3 7 0 1
20030005_680 ref  چولی  کا   جوڑا   پہنتے  ہوئے  بیٹھو     تو    لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ  جاتا  ہے
20030005_680 hyp  چوری  کر  چوڑیاں   پہنے   ہوے  بیٹھی  پھولدار   اٹھا    برس    میں   میں   تھوڑا  پر  جاتا  ہے
20030005_680 op     S    S     S      S      S     S       S       S       S      S     C      S     S    C    C
20030005_680 #csid 3 12 0 0
20030005_681 ref   ***   گدا  چشم  جیش  کو   گہر   کی  ڈھارس  ہوئی   تو   وہ   لون   پر  بچھی  دھار  پر  سویا
20030005_681 hyp  گداز  فیشن  بجے   شے  کو  گیارہ  کر   باعث  ہوئی  ***  اور  لوحوں  پر   بچی   کا   پر  سایہ
20030005_681 op     I     S    S    S    C    S     S    S      C    D    S     S     C    S     S    C    S 
20030005_681 #csid 4 11 1 1
20030005_682 ref  بیف  اور   ***  چھوہارے  کی  لوٹ  پر  ہیجڑے    کا    ناچ   نچا  کر  بوائز  کے  جوہر   معلوم  کئے
20030005_682 hyp  بھی  اور  چھور    والے   کی  لوٹ  پر   ***   کیجیے  قناعت  چچا  کر   واضح  کے  گوجر  بازوؤں   کے
20030005_682 op    S    C     I      S      C   C    C    D      S      S     S    C    S     C    S      S     S 
20030005_682 #csid 6 9 1 1
20030005_683 ref  ریڑھ    سے   ماؤتھ  کی  جڑوں    تک   این  ایم   نینی    ردیف   کے  ایز    سے   نکھر  گئی
20030005_683 hyp   ***  ادھیڑ  سموسے  کی   ***  جلووں  ڈاٹ  ایم  بےمعنی  تبدیلی  کے  ***  چیزیں   نکل   گی
20030005_683 op     D     S      S     C    D     S     S    C      S       S     C   D     S      S    S 
20030005_683 #csid 3 9 0 3
20030005_684 ref  نیور    بی    فول   خواہ     ایگزٹ    کے  کیو  میں  ملوں   یا   رئیل    پلگ     تک   آؤں
20030005_684 hyp   ***  نیرنگ  ایشو  تنخواہ  اینگزائٹی  کے  سیو  میں   ***  ***  والوں  معیاری  لگاتا   آؤ
20030005_684 op     D     S      S      S        S       C   S    C     D    D     S       S      S     S 
20030005_684 #csid 2 9 0 3
20030005_685 ref  جو  فلک  بوس    ای    ون   چئر  بخشے  اسے  کہاں  سے   لاؤں    گدھو
20030005_685 hyp  جو  ***  ***  فردوس  لیبر  چین  بخشے   سے   کہا  سے  علاقوں  گدھوں
20030005_685 op    C   D    D     S      S    S     C    S     S    C     S      S  
20030005_685 #csid 3 7 0 2
20030005_686 ref   ***  سوئفٹ  گیند   کے  سرخیل  وہپ   فشر  سے   بنیادی  میسج  کا  ***  شوشہ  پوچھو
20030005_686 hyp  صوفی  گینگز   میں  سرخ    کے   بڑے  فشار  سے  بلدیاتی   مسز  کا   شو  شروع    شو 
20030005_686 op     I     S      S    S     S     S     S    C     S       S    C   I     S     S  
20030005_686 #csid 2 10 2 0
20030005_687 ref  سوک  کوئز  کے   بد    سلوک   سے  آنکھیں  کھولیں    تو    حب   اغراض  سے  چیخ   مار   کر  ***   ***   توجہ  مبذول  کرائی
20030005_687 hyp  ***  سوئس  کے  ***  بدسلوکی  سے  آنکھیں    ***   کھولے  قبول  اضافہ  سے   کی  خدمات  کر   کو  بیجوں  مبنی   زود    قرار
20030005_687 op    D     S    C   D      S      C     C       D      S      S     S     C   S     S     C   I     I      S     S      S  
20030005_687 #csid 5 10 2 3
20030005_688 ref  ہلکی  پھلکی  چادر   بچھ   بچھا  کر  ***  سنچریاں  گذاروں  اور  دیگچی  کے  بیخ   میں   نہاں    مونگ   کے  پراٹھے  داغے   جاؤں
20030005_688 hyp  خلیے   خلجی  چادر  بھیجی  باعث  کر   سے  مچھلیاں   غذاؤں  اور   دیش   کی   کی  بیجوں   میں  ناامیدی  کے    ***   صاحب  درجوں
20030005_688 op     S     S      C     S      S    C   I      S        S     C     S     S   S     S      S      S      C     D      S     S  
20030005_688 #csid 4 14 1 1
20030005_689 ref  بوجھو   تو   بھڑ   جیسا  کیڑا  کیا  جانوں    جو     غول   بنائے  اور   ***   سوسو  فصلیں   کچل  کر  چھائے
20030005_689 hyp   ***   ***  بھول  دوبھر  جلسہ  کیا    یا   جنگلوں  نیورو  بنانے  اور  افسوس   اور  فصلیں  کچلا  کر   چار 
20030005_689 op     D     D     S     S      S    C     S       S      S      S     C     I      S     C      S    C    S  
20030005_689 #csid 4 10 1 2
20030005_690 ref   یہ  گتھیاں     نہ    پڑھائیں  کہ  شعلے   کو    چھوا   نہیں  جاتا
20030005_690 hyp  ***    جیب   منشیانہ   اڑائیں  کے   شو   لکھو  چوالیس  جاتا   ہے 
20030005_690 op    D      S       S        S      S    S     S      S      S     S 
20030005_690 #csid 0 9 0 1
20030005_691 ref  کسی   کی  دلجوئی  کیلئے  اپنا   جگر  دھویا  اور   ***   ہندسے  ٹھونسا  کر  معینات  میں  ٹھونس  دیئے
20030005_691 hyp  ***  ***  دلجوئی  کیلئے  اپنا  دیگر  پرویا  اور  پھنسے  ٹھونس    نہ    کر  معائنہ  میں  ٹھونس  دیئے
20030005_691 op    D    D      C      C      C     S     S     C     I      S       S     C     S     C     C      C 
20030005_691 #csid 8 5 1 2
20030005_692 ref   بد  خُو   نثار   نے  کہا  کہ   میں  اسے  بھوسہ  بھرے   ہتھ   گاڑی  ***   کے  بہی  کھاتے  دلواؤں
20030005_692 hyp  ***  ***  بھروسہ  نے  کہا  کے  میرٹ   سے  دوسرا   بڑے  حالات  گاڑی   سے  بھی  کھا  ٹیبلو    ہے  
20030005_692 op    D    D      S     C   C    S    S    S     S      S     S      C    I    S    S     S       S  
20030005_692 #csid 3 11 1 2
20030005_693 ref  میں   نے    حق   کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے    مت    دو
20030005_693 hyp  ***  ***  منیجر  کے  جوئیہ  سے  کہا  کے  واقعہ  پر   ***  ***   بلا  کرائے  ڈبو
20030005_693 op    D    D     S     C    S     C   C    S    S     C    D    D     S     S     S 
20030005_693 #csid 4 7 0 4
20030005_694 ref  ترن   کا   چوڑا   شش   پایہ  کھر   صاحب  کو   جچے  اور  اسے  ہی  چاق   و   چوبند   بنائے
20030005_694 hyp  ***  ***  پنکھا  شعاع  شیشے  آیا  خسارے  کو  جیسے  اور  ***  سے   کی  جا  کوچوان  بنائیں
20030005_694 op    D    D     S      S     S    S     S     C    S    C    D    S   S    S     S       S  
20030005_694 #csid 2 11 0 3
20030005_695 ref  کھوئی  کی  جانب   کچھے  جانے  کو  کیا   روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   گھل   جاؤں 
20030005_695 hyp   ہوتی  کی  جانے  کیجیے  جانے  کو   کا  روئیں  اگر   کی   جاؤں  تو   ***  ***  پانے  الجھاؤ
20030005_695 op     S     C    S     S      C    C   S     S     C     S     C    C    D    D     S      S  
20030005_695 #csid 6 8 0 2
20030005_696 ref  کیلشم  فاسفیٹ  کے  ***  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے    گا  
20030005_696 hyp   تشنج   فلسفے  کے  میں   زیب   کو  منسوخی  مسوڑوں  کے  بنانے  کیلئے   ***   ***   ***  ترقیات
20030005_696 op     S       S     C   I     S     C     S       C     C    C      C      D     D     D      S  
20030005_696 #csid 6 5 1 3
20030005_697 ref  بلور  کاؤچ  سے   سویلین    تمغے    ڈیزائن    کرنے   کا  کام  ہو   گا
20030005_697 hyp  بولو   کو   سے  اسرائیلی  متنوع  ڈیزائنروں  کروانے  کا   کا  ہو  گیا
20030005_697 op     S     S    C      S       S        S         S     C   S    C   S 
20030005_697 #csid 3 8 0 0
20030005_698 ref  بارہواں    ہمزاد    دوربین  سے   شفاف  بائیوس  کا  جائزہ  لینے  لگا
20030005_698 hyp   براوو   اخوندزادہ   دھوبی  سے  شفاعت   بائیس  کا  جائزہ  لینے  لگا
20030005_698 op      S         S         S     C    S       S     C    C      C    C 
20030005_698 #csid 5 5 0 0
20030005_699 ref  نجف   کے   فیوض    و     افکار  کی  چھڑی  میں  بدائع  کے  عیب    یعنی    بےحرمتی  کا   مت   سوچو
20030005_699 hyp  ***  ***  نظریے  روزوں  افتادہ  کی  چھری  میں   بنا   کے  ***  غیریقینی   بےعزتی  کا  مقصد   جاؤ
20030005_699 op    D    D     S      S       S     C    S    C     S     C   D       S        S      C    S     S 
20030005_699 #csid 4 9 0 3
20030005_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی  سوجی   چھڑک    کر    وثوق  سے  اُٹھو
20030005_700 hyp  گوشے  اور   کو   کی  تذلیل  میں  تغافل  کی   ***  سوجھی  چھہتر  کھسوٹ  سے   رکھو
20030005_700 op     S    C     S    C    S     C     C     C    D     S      S      S     C    S  
20030005_700 #csid 6 7 0 1
20030005_701 ref  مضمون   ***  بعنوان  بونوں  کو  غزل  کی  تہمت  ناچیز  سے   کہلوا  کر   معزز    قوتوں  کو   ***  سمجھایا
20030005_701 hyp  مضمون  بانو     آ     بلوں  کو  نظر  کی  کرنا  ماچھی  سے  پہلوان  کر  معززین  وڈیروں  کو  سمجھ    آیا  
20030005_701 op     C      I      S      S     C   S    C    S     S     C     S     C     S       S     C    I      S   
20030005_701 #csid 6 9 2 0
20030005_702 ref  ***  غیرفیصلہ  عقوبت  کی  رود  میں   ہر   ایک  کو  شاذ   و   نادر  بخشو
20030005_702 hyp  غیر    فیصلہ    گوبر  کی   لو  میں  ***  ہفتے  کو  شاہ  زون   نظر  بخشے
20030005_702 op    I       S       S     C   S    C    D     S    C   S    S     S     S 
20030005_702 #csid 3 8 1 1
20030005_703 ref  پیراتھرائیڈ   سے  تولیدی   جین  کے  پھیپھڑوں   کا   غبار     ظاہر     ہوتا    ہے
20030005_703 hyp    اتھارٹی    میں   کلیدی  چینی  کے     ***    ***  کروڑوں  کاروبار  دارومدار  ہے
20030005_703 op        S        S      S      S    C      D      D      S       S         S      C
20030005_703 #csid 2 7 0 2
20030005_704 ref  چوتھا  ایوننگ    سیشن    متعینہ  زاویوں  کے   ***  انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030005_704 hyp  چوکھٹ    دن    انسولیشن  مرغیاں    داؤ   کے  اونس    باقی   علاقوں  کا  پراسیس  ہے
20030005_704 op     S       S        S        S       S     C    I      S        S     C     C     C
20030005_704 #csid 4 7 1 0
20030005_705 ref  بوجہ   غبن   مائیکروویوز  ایجاد  پر   لاگت   آٹھ  ہندسوں    سے   بڑھ  گئی
20030005_705 hyp   ***  بجائے      غیر       مقوی  سے  اجازت  بھلا  براہمن  سموسے  بڑے   ہے
20030005_705 op     D     S         S         S     S    S      S      S      S     S    S 
20030005_705 #csid 0 10 0 1
20030005_706 ref   بجز  خفیف   غیظ  کے  آنکھیں  دکھیں    تو      مت   میچو
20030005_706 hyp  بدظن  منفی  مرضی  کے  آنکھیں   ***   دیکھیں  دولخت  میجر
20030005_706 op     S     S     S    C     C      D       S      S      S 
20030005_706 #csid 2 6 0 1
20030005_707 ref  ماضی  کو  بھلایا   ہے    تو   آگے   بڑھیں   یونہی  گناہوں  میں  نہ  پڑیں
20030005_707 hyp   مزے  کو    ***   ***  بظاہر   کو  اندھیرے  ہوئیں  گناہوں  میں  نہ  کریں
20030005_707 op     S    C     D     D     S     S      S       S       C     C    C    S 
20030005_707 #csid 4 6 0 2
20030005_708 ref   جنگ   چھڑنے  سے  پہلے   بروے  نے  مجھے  کچھ  آڑھا  سیدھا  طریقہ  اور   ***   مشق  سمجھائے
20030005_708 hyp  جانے  چھیڑنے  سے  پہلے  بوڑھے  نے  مجھے  کوچ  واضح  داؤدی    کا   اور  مشعر  سمجھ     ہے  
20030005_708 op     S      S     C    C     S     C    C    S     S     S      S     C     I     S      S   
20030005_708 #csid 5 9 1 0
