20030004_601 ref  ***   نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے  ***  ریشوں  میں   ***  دھری  لنگڑی  گلہری  اُدھر  انگور  کے  ***  پڑاؤ   کو   عبور  کرنے  لگی
20030004_601 hyp   نو  بُدھی  یہاں  تک  اونچی  کے  دماغی  کے  لیے    شو   میں  دھڑے  لنگر    ای    لیلی   اگر    امور  کے  پڑا   گو   بھول   کر   نیلم   گی
20030004_601 op    I     S      C    C    S     S    S     C   I     S     C     I     S     S      S      S      S     C   I     S     S     S     S    S 
20030004_601 #csid 5 15 4 0
20030004_602 ref   ***   دلربا  کو   آیوڈین  کے   نرخ   اور  ٹھیلے  پر  رکھے  ***    ***   ***  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے  ***  ***   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو   ہے
20030004_602 hyp  درجوں    با   کو  آئیوڈین  کے  نرخوں  اور  کھیلے  پر  رکھے  ہوے  پڑھائی   کے   لو     بن    نقشے   آلود    جا   کے   با   و   پریوں    جب    کرنے  کی  شرکت  سے  آرزوئیں  ہے
20030004_602 op     I      S     C     S      C    S     C     S     C    C    I      I     I     S      S      S     S      S     C   I    I     S       S      C    C    S    C     S      C
20030004_602 #csid 10 13 6 0
20030004_603 ref   شمس  شوگر  اور  نزلے  کی  ***  بھڑاس   کے  ردعمل  پر  اُٹھا  تو  تقدیر    نے      بے    کسوں   پر    کرم  نچھاور  کیا
20030004_603 hyp  شمسی  شوہر  اور  نزلے  کی  بڑا    سے   گدے   عمل   پر   اٹھا  تو   ***   تبدیلی  بےقصور   پر   کرنے  جھاگ    کر    کیا
20030004_603 op     S     S    C     C    C   I     S     S     S     C    S     C    D       S       S      S     S     S      S     C 
20030004_603 #csid 6 12 1 1
20030004_604 ref  سدھیر  نے  ***  ***  نااہلی  کے  ***  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس  تو   اچھا  ہے  کہ   اس  کے  ***  نخرے  اٹھائیں
20030004_604 hyp  سوجھی  نے   نا  اہل    ای    کے  داغ    وہ   کی   کر   برڈ   پڑی  تو   کا  اس  کو  اچھال  یہ  کے  روز  کے  نقش  ریوڑ   کھائیں
20030004_604 op     S     C   I    I      S     C   I     S     C   I     S     S    C   S    C   S    S     S   S   S    C   I     S      S   
20030004_604 #csid 6 13 5 0
20030004_605 ref  ***  سولجر   شعبہ   جرم    کے  پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030004_605 hyp  سول    جل   شوربہ  جھمکے  پیش   اے   میں  گولڈ  پیر  کر  داخل  دیتا  ہے
20030004_605 op    I     S      S      S     S     S    C     S    S    C    S     C    C
20030004_605 #csid 4 8 1 0
20030004_606 ref  ندیم   کے   دماغ  میں  ***  بلوغت  سے  ***  ***   ہی  اجنبیوں  کے  تحفظ  کی  بڑی  ***  ***  فضیلت  ہے
20030004_606 hyp  ندوی  بیگم   آپ   میں  فلو   بدھ   سے   کی   اس  نبی     و     کے  تعوذ  کی  بڑی  فیض   ای   لخت   ہے
20030004_606 op     S     S     S    C    I     S     C   I    I    S      S      C    S    C   C    I    I     S     C
20030004_606 #csid 6 8 5 0
20030004_607 ref  ***  ***  اکثریت  کی  ***  الفت  کی  ***   زباں  گمبھیر  نہ  بنائی  جائے
20030004_607 hyp   اب   سے    دیے   کی  اور   عفت  کی  زود  باندھ  گھمبیر  نہ  بنائی  جائے
20030004_607 op    I    I      S     C   I     S    C   I     S       S     C    C      C 
20030004_607 #csid 5 4 4 0
20030004_608 ref  ***  پھوپھے  کے  ***  بڈھے   مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی   ***  الجھن  تو  ہو  گی
20030004_608 hyp   کو    پہ    کے   وڈ   بے   مرغی  کو  خرچ  پر  ڈام  جوق  جانے  کی  الجھ    ان   تو  ہو  گی
20030004_608 op    I      S     C   I     S     S    C   S    S   S    S     C    C    I     S     C   C   C
20030004_608 #csid 7 8 3 0
20030004_609 ref   ***   ***  ***  الیکشن  میں  ***  مغل  امیدوار  مگرمچھ  نے  پستولیں  نکالیں  اور  ***   فیسوں    کے    جوڑ     کا   تصفیہ  کیا
20030004_609 hyp  ایلیٹ   شل  میں   مغلوں  میں  بار  مگر   مچھلی     اس    کو     لے    نکالیں  اور   فی  سوکھنے  جوڑیں  اوقات  تصفیے    یا   کیا
20030004_609 op     I     I    I      S     C    I    S      S        S     S     S        C     C    I      S      S      S      S      S     C 
20030004_609 #csid 4 11 5 0
20030004_610 ref  معاصر  اہل   ***   تشیع  کا    ***   ***  ***  ایوبی   امن  بیڑا  نیچر  کی  طرف  سے   ***  ودیعت  احساں  ہے
20030004_610 hyp  مماثل  اہل  لیتے  شیریں  کا  ایلویٹ   کی  چمن    بے   ریان   ای    چڑھ  کی  طرف  سے  بقیہ    کے    ساتھ  ہے
20030004_610 op     S     C     I     S     C     I     I    I     S      S     S     S    C   C    C    I     S      S     C
20030004_610 #csid 6 8 5 0
20030004_611 ref  کھسے  پہنے   ***  ***   ***  بھینگا  فوسٹر  نیزے  کے  ***  دباؤ  کو   ***   گڑگڑاہٹ  کی  ***   گونج  کے  ساتھ  ***  جھیلے
20030004_611 hyp  گھسے  پہنے  بھیم   کا  فورس    چڑ      نے    سے   کے   دب   آؤ   کو  گڑگڑا     حد    کی   کو  اونچی  کے  ساتھ   چھ    لے 
20030004_611 op     S     C     I    I     I      S      S      S    C   I     S    C    I       S      C   I     S     C    C    I     S  
20030004_611 #csid 6 8 7 0
20030004_612 ref    ***   تبدیلیوں  کی  ***  لغزش  سے  ***  نڈھال  بھورا  ***  ***  ہیجڑا  شفقت    و   اخوّت  کی  لینگویج  کا  ***  خواہاں  ہے
20030004_612 hyp  تبدیلی      و     کی  لگا   زچ   سے  میں   ڈھال  بھورا   دے   جا   شفیق   کو   توقع   قوت   کی  لینگویج  کا  خاں   حامل   ہے
20030004_612 op      I        S      C   I     S    C   I     S      C     I    I     S      S     S     S     C     C      C   I      S     C
20030004_612 #csid 7 8 6 0
20030004_613 ref   قلم  کو   لاحق   بغض  اور   جہل  کو   رشدی  نے  الوداع  کہا
20030004_613 hyp  کلیم  کو  لائحہ  بوگس  اور  جدول  کو  ریشمی  نے   البتہ  کہا
20030004_613 op     S    C    S      S    C     S    C    S     C     S     C 
20030004_613 #csid 5 6 0 0
20030004_614 ref  بُدھو   فین  نے  شیشوں  کے   ***   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
20030004_614 hyp  گدھوں  فیشن  نے   شیشے  کے  کرائی     و    کے  ساتھ  سمجھیں  بغیر  سمجھو    تھا    کیا
20030004_614 op     S      S    C    S     C    I       S     C    C      S      C     I       S      C 
20030004_614 #csid 6 6 2 0
20030004_615 ref   ***   ہدایتکار   شہزاد  نے  ***  بلیچ      اور      موئسچرائزر   کو  بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان  کی    ***    تجوری  میں  اوورہیڈ  بڑھایا
20030004_615 hyp  ہدایت     کا     شہزادی  نے  علی   جور  موئسچرائزنگ     سکول     بلڈ   اوس   کرتے  ہوئے  جونہی   خان   دانش   کی  تجوریاں   گوبر  ہیڈ    بڑھ      آیا 
20030004_615 op     I        S        S     C   I     S        S            S       S     S      C     C     I      S      S     C     I       S     S      S        S  
20030004_615 #csid 4 13 4 0
20030004_616 ref  تعجب   ہے   والڈ   ہڈ     نے    سخن  اور   وژن  کو   ***   ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***  ***  ***  معرفت  کا  حلقہ  اختیار  کیا
20030004_616 hyp   ***  تاجر   غیب  وارڈ  میڈیسن  خان  اور  بلین  کو  فروغ  مزاج     کر     کیسی    دب   تصدق  کی  ماہ   فٹ   کا    پر   کا   ایف   تیار   کیا
20030004_616 op     D     S     S     S      S     S    C     S    C    I     I       S       S     S      S    C   I    I    I     S     C    S      S     C 
20030004_616 #csid 5 13 5 1
20030004_617 ref  ***  کھمبے  پر  پڑے   ***  ***  سوکھے  گچھوں  میں  ***  کیڑوں  کو  ہویدا  دیکھ  کر   فدا   ہنسنے  لگا
20030004_617 hyp   کم    بے   پر  پڑے  سوکھ   کے   کچھ     و    میں   کی   لوگو  ہو   لیتا  دیکھ  کر  فقدان  گھسنے  لگا
20030004_617 op    I     S     C   C     I    I     S      S     C    I     S     S    S      C    C    S      S     C 
20030004_617 #csid 6 8 4 0
20030004_618 ref     ***    فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے   اکھڑ  صابر  نے  ***  المیوں  کے  بعد   ***  عجز  اختیار  کیا  ہے
20030004_618 hyp  فاؤنڈیشن    کمرے     جس   سے  روشناس   موجوں   والے  اکھنڈ  ساغر  نے   کر    نیو   کے  بعد  ویجز   کے   تیار   کیا  ہے
20030004_618 op       I        S       S     C     C       S       C     S      S    C   I      S     C   C     I    S      S     C    C
20030004_618 #csid 8 8 3 0
20030004_619 ref   ***   ***  تہذیبی  تشبیہات   مدعا   بیان  کرنے  کا   ***  جوہری  نتیجہ  ہے
20030004_619 hyp  تہذیب   ای   تشبیہ    خادم   مطالبے   آن   کرنے  کا  جبری   نتھی    جا   ہے
20030004_619 op     I     I      S       S        S      S     C    C    I     S      S     C
20030004_619 #csid 3 6 3 0
20030004_620 ref  چیمہ   نے   پھلوں  کے  گولوں  کو  ***  گڑھوں  میں   ***   سمویا  اور  ***  کیڑے  مکوڑوں  پر  ***  ***  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
20030004_620 hyp   چیل  ملنے  پَلوں  کی  بولوں  کو  گڑھ    ہو   میں  سموئے    یا   اور   کی  ڈیمو  بوڑھوں  پر  اور  زور    شو     آؤٹ   کی  تیار   عریاں   کیں
20030004_620 op     S     S     S     S    S     C   I     S     C     I      S     C    I     S      S     C   I    I     S       S     C    I      S      C 
20030004_620 #csid 6 12 6 0
20030004_621 ref   ***  مجرد  رئیس  ہاشمی  نے  اٹھ  کر  زوجین  کے   ***    ***    مابین  میزیں  نوڈلز  اور   ***   چابی  نوازنے  میں   پہل  کی
20030004_621 hyp  معجل   حد    رنز  حاشیے  نے  اور  کر   سوجن  کے  مانگ  لینگویج    سے    نوبل   سدھ   اور  چاہیے  نواز    نے    میں  پہلے  کی
20030004_621 op     I     S     S     S     C   S    C    S     C    I      I       S      S      S     C     I      S      S     C     S    C
20030004_621 #csid 6 11 4 0
20030004_622 ref  ***  کوچی  گڑھ  میں  مینڈھا  اور  گدھے  دیکھ   کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر   میں   سے  گذریں
20030004_622 hyp   کو   چیک  گڑھ  میں    میں   ندا   اور  قدرے  کرے  درج   ان   عمر  رسیدہ  بھیڑیے    کو   عالمی  سے   گزری
20030004_622 op    I     S    C    C      S     S     S     S    S    S     S    C     C       S      S      S     C    S  
20030004_622 #csid 5 12 1 0
20030004_623 ref  ***  ڈینٹل   گینگ   کا  ڈراپ  منافع  سوبرز  کا  مہنگا  نشاں     لے    گیا
20030004_623 hyp   بن   ڈیل   ہینگر  لوک  مونا   فضول   برس   کا   محور   کا   نشاندہی  گیا
20030004_623 op    I     S      S     S     S     S      S     C    S      S      S      C 
20030004_623 #csid 2 9 1 0
20030004_624 ref   ***  مفسر  کے  نسخوں  میں   گلسرین  اور  ***  فاسفورس  والا   فوڈ  غدود  کے  انفیکشن  کیلئے   ***  مہمل  شگون  تھا
20030004_624 hyp  ماؤف   اثر  کے   نسخہ  میں  فلسطینی  اور  فوج   فوریکس  والا  فورم  حدود  کے   انجکشن  کیلئے  مبہم  ارشد  بھول  تھا
20030004_624 op     I     S    C    S     C      S      C    I      S       C     S     S    C     S       C      I     S     S    C 
20030004_624 #csid 7 9 3 0
20030004_625 ref  ***   ***  نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں   لے   کر    بگ   ریسیور  کے  ***  مواقع  کھو  گیا
20030004_625 hyp   نے  روور   ڈیل  ساگر     میڈیا    کی  آدمی   قدرے  دیکھ  کر  بنگلے   زیور   کے  موو  واقعے   کو  گیا
20030004_625 op    I     I     S     S        S       C    S     S      S    C    S       S     C   I     S     S    C 
20030004_625 #csid 4 10 3 0
20030004_626 ref  لیمپ   بجھنے  کو  ***  مرلی  حیات  دھند   کی   یلغار  سمجھا
20030004_626 hyp  لینڈ  پہنچنے  کو  ملی   کیا   تک   دھول  کھیر   باڑھ  سمجھا
20030004_626 op     S      S     C   I     S     S     S     S     S      C  
20030004_626 #csid 2 7 1 0
20030004_627 ref   ***  ***  ***  فرقہ  خیرالعمل  کے  نبوت  کے   ***   اعلامیے  سے   ***   بڑوں  کے  تحفوں  میں   ***  نکھارا  گیا
20030004_627 hyp  فروغ   کا  خیر   رول     عمل    کے  نخوت  کے  اعلان     نے    سے  بھڑوں   کو   تو   فوم   میں  لکھا    رہ    گیا
20030004_627 op     I    I    I     S       S      C    S    C    I       S      C    I      S    S    S     C     I      S     C 
20030004_627 #csid 5 8 6 0
20030004_628 ref  ***  لغت  کی  ***   ***   ***  ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  ***  فنون  کی   ***  ***  خوشیاں  مفقود  تھیں
20030004_628 hyp   لو  بدھ  کی   تک  میلے  بھال   نے    کے     لیے    بیٹھ   ریڈ   ٹریبیونل  میں   فن   اور  کی  خوشی  یاں   ماؤف    کود   تھیں
20030004_628 op    I    S    C   I     I     I    I     S       S      S      S        C      C    I     S    C    I    I      S      S      C 
20030004_628 #csid 5 8 8 0
20030004_629 ref   شیلڈ    ٹریڈ  کے  ***  گوشوارہ  کے  اواخر  میں   ***  ***  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا  ***  ***  ہیضہ   گیج  کرایا
20030004_629 hyp  شیلڈیں  ٹریفک  کے  کوش    والا   کے   وافر  میں  فیڈر   اب   گز    روور   منیب  نے  مردوں  کا   ہے   سب  بھیج  کروا    یا 
20030004_629 op      S      S     C   I      S      C    S     C     I    I     S      S      S    C    S     C   I    I     S     S     S  
20030004_629 #csid 5 11 5 0
20030004_630 ref  ***  ***   قیم  خضر  نے  نشے  کے  اشتعال  میں  آکر  بیلچے  مارے  تو   چھن   سے   خم   بکھر  گیا
20030004_630 hyp  کئی   ان  قیصر   نے  نے   شے  کے   اشجار  میں  آکر   بیچے   ماہ  لے  اچھال  سے  خام  بکھرے  گیا
20030004_630 op    I    I     S    S    C   S    C     S     C    C     S      S    S    S     C   S     S     C 
20030004_630 #csid 6 10 2 0
20030004_631 ref   ***   سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے   وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو   اس  نے  ***  اسے   مڑ  کر   ***   چھالے  دکھائے
20030004_631 hyp  سیریز    چیف    کو   لینڈ   و   برڈ  نے  وفاقی   لیے   فلو   ڈچ    بیچے  تو  قوس  نے   کو   سے  موڑ  کر  چھایا    لے   دکھائی
20030004_631 op     I       S      S     S    S    S    C    S      S     S     S     S     C   S    C   I    S    S    C    I      S       S  
20030004_631 #csid 4 15 3 0
20030004_632 ref  حزیں  سیدہ   نے  کہا  ***   کہ   رویت   کی    حجت  چھوڑوں  اور  ریڑھیاں  بجھوا  کر  کھجور  اور  رسوئی   چھوئے  بغیر  بیٹھوں
20030004_632 hyp  حسین  سعید  آنے  کہا   کے  روئی  یقین  گوجر  چھوڑ    غوں   اور   بیڑیاں  بھجوا  کر   فجور  اور  رسولی  چھوئیں  بغیر   بیٹھ 
20030004_632 op     S     S    S    C    I     S     S     S     S      S     C      S       S     C    S     C     S       S      C      S  
20030004_632 #csid 5 14 1 0
20030004_633 ref  ***   ***   ریفرنڈم  کے   بگھار   میں   تغیر  کیلئے   نیل  پھینٹیں   اور  فیسوں  کی  ***   ***   کالز  ایکسچینج  سولنگ  کیلئے  ***  ***  دیجئے
20030004_633 hyp  ریڈ  فرینڈ     ان    کے  بگاڑنے  تخیّل   کے    لیے   منیب   ٹوئنٹی  حفیظ   سوں   کی   کو  والرس   ایک    سیسے    بولنگ  کیلئے   دی   جی    گے 
20030004_633 op    I     I       S      C     S      S      S     S      S      S       S     S     C   I     I      S       S       S      C     I    I     S  
20030004_633 #csid 3 13 6 0
20030004_634 ref   ***   ***  کولیشن  رجسٹریشن  کی  ***  ***  ***  ***  استھان  کیلئے  روغنیات  کی  نقل   پرنٹ  کرکے  لائیں
20030004_634 hyp  کوئلے  شجر    جس      رشید    کی   اس  خان   کے  لیے    میں    روغن    یاں    کے  نکل  فرینڈ  کرکے  لائیں
20030004_634 op     I     I      S        S      C   I    I    I    I      S      S       S      S   S     S      C     C  
20030004_634 #csid 3 8 6 0
20030004_635 ref   فاسٹ   میں  ڈرل  کوچنگ  کی   لانگ   فاؤل  میں  بیٹھیں  اور  اگلی  منگل  تک  ***  میاں  سید  سے  ***  صلح  کریں
20030004_635 hyp  فاریسٹ  مڈل   کو   چنگ   کی  الاؤنس  فارم  میں   بیٹھی  اور  اگلے  ممکن  تک  میں   یاں  سیل  سے  سدھ   آپ  کریں
20030004_635 op      S     S    S     S     C     S      S    C      S     C     S     S    C   I     S    S    C   I    S     C 
20030004_635 #csid 6 12 2 0
20030004_636 ref  ***   ***  ***  کموڈور  خشونت    کی   چغلی  افشا  ہونے  سے  ***  زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030004_636 hyp   کو  مدعو  اور   خشوع    نتھی  جوبلی   اب    شاہ  ہونے  سے  زود   جا   کا   تو   ہم   کا   افورڈ  ہوا
20030004_636 op    I     I    I      S      S      S      S     S     C    C   I     S    C   I    I     S     S     C 
20030004_636 #csid 4 8 6 0
20030004_637 ref  اخوان  کے  ***  اجتماعات   میں  پہنچ  ***   کر   رنگیلا  مودی  کی  حیدر   سے   مڈھ   بھیڑ   ہوئی
20030004_637 hyp  اقوام  کے   اس     تم     آدمی  پہنچ   کا  جنگی    لا    ہوتی  کی   حد   عرصے  موڈ  بھیڑوں  ہوئی
20030004_637 op     S     C   I       S       S     C    I     S      S      S    C    S     S    S      S      C 
20030004_637 #csid 4 10 2 0
20030004_638 ref  ***  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  ***  کھڑکی  کے  ***  غلاف  سے  ***  جچیں
20030004_638 hyp  کام    جو   گوجر  کی  شیڈول  ڈرائینگ  میں   کوئی  صورت  اور  کوٹھڑی  کو   کر    کی   کے  بلا   آف   سے   جج   جیم
20030004_638 op    I     S      S    C    S       C      C     S      S    C      S     C   I     S     C   I     S    C   I     S 
20030004_638 #csid 7 9 4 0
20030004_639 ref   حیف   کہ  دختر  کی  دکھے   دل    سے   تجہیز  کر   سکے  نہ  بدھ  کی  ظہر  تک  ***  سانسیں  دبوچ   سکیں
20030004_639 hyp  ٹریفک  کے  دفتر  کی   ***  دکھی  جلسے  تجویز  کر  صغیر  نہ  خود  کی  زور  تک  ساز    سے     بہت  سکتیں
20030004_639 op     S     S    S    C    D     S     S     S     C    S    C   S    C   S    C   I      S      S     S  
20030004_639 #csid 5 12 1 1
20030004_640 ref  چوک  کے  ***  نیون  پر  بیٹھی  گیارہویں   ***  سفیر  نے  بیسویں  قونصل  کے  ***   ***  شوالا  کا   ***  کچوری  کھوج  لگایا
20030004_640 hyp  چور  کے   نے   یوم  پر  بیٹھی  گیارہویں  صفیں   یہ   نے   پیسنے  کونسل  کے  شاہ  والا    کا   کا  چوری   کوچ    لگا   آیا 
20030004_640 op    S    C   I     S    C    C        C       I     S    C     S      S     C   I     I     S     C    I     S      S     S  
20030004_640 #csid 7 9 5 0
20030004_641 ref  اوہو  ہیلمٹ  اور  ***   گھڑی  شگوفوں  کی   ***   ***  آتشبازی   دکھلا   کر   وین   سے  ***  گریں
20030004_641 hyp   کو   ویلوٹ  اور  بڑی  شگوفے    کو    کی  آتشیں  بعد     سے    کھلکھلا  کر  بھینس  سے   کی   دیں
20030004_641 op     S     S     C    I     S       S     C    I     I      S        S      C    S     C   I     S 
20030004_641 #csid 4 8 4 0
20030004_642 ref  ***  ***  حرفوں  کے  ففٹی  میچز   سیکھے  تو  دشت   سے  نفوس  کی  ***  پھوار  اٹھی
20030004_642 hyp   ہر  فوم    کی   فی   میچ   اس   سیکھیں  تو  درس  اسے  نفوذ  کی  ہوا    رو    کی 
20030004_642 op    I    I     S     S    S     S      S     C   S    S     S    C   I     S      S 
20030004_642 #csid 2 10 3 0
20030004_643 ref  تفاعل  سے  ***   ***   نفل  پڑھیں  مخفف  اجر  سے  ***  نہائیں  اور  دوغلے   راگ  سے   ***  زائد  دہی  ڈالیں
20030004_643 hyp  تفاوت  سے   نہ  فائر  پڑنے   موقف   آف   ہجر  سے   نہ   ہائے   اور  دوغلی  لاکھ  سے  زاید  طرحی  ڈال    ہے 
20030004_643 op     S     C   I     I     S     S      S    S    C   I      S     C     S      S    C    I     S    S     S  
20030004_643 #csid 4 11 4 0
20030004_644 ref  ***  پچ  کھیلنی   ہے    تو   چھید  میں  ڈول  پروئیں  اور  ***  زیبرا  بچھڑی  کے   سینگ  پر   ***  سپننگ  ڈبہ  پھیریں
20030004_644 hyp   ڈچ  کے    لیے   میں  ترچھی   ایک  میں  ڈور   روئیں  اور  ذاد  برابر   چھری  کے  سینما  پر  سکتے   ندا   پاک  پھیریں
20030004_644 op    I    S     S     S     S      S    C    S      S     C    I     S      S     C    S     C    I     S     S      C  
20030004_644 #csid 5 12 3 0
20030004_645 ref  ***   نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***   ***  سائے  بزور  مسخر  کرنے  کی   فاش  نقلیں  ہیں
20030004_645 hyp  نڈر  ویلوٹ   کے    اس  میں   دو   صرف  کے  سائیڈ   پر   زور   مس    کر   کرنے  کی  فاجر   کریں  ہیں
20030004_645 op    I     S      S    S    C    I     S    C    I     I     S     S     S     C    C    S     S     C 
20030004_645 #csid 5 9 4 0
20030004_646 ref   ***   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ  بیڑا  میں  دراڑیں  ڈالنے  آئی
20030004_646 hyp  سعودی   ناول   جوس    نے   اور  چبھنے  کے  بعد   لاؤ  براں   نے  بڑھائے  ڈالنے  آئی
20030004_646 op     I      S      S     S     C     S     C   C     S     S    S      S      C     C 
20030004_646 #csid 5 8 1 0
20030004_647 ref  ***  واچ   نگر  کے   ***    ***  خنازیر   گوند  نچوڑ  کر  ***  دوروں  پر  آئے
20030004_647 hyp   بو   آج  نادر  کے  تھانہ  ظہیر   بھون   دھونی   چور  کر   دو    رو   پر  آئے
20030004_647 op    I    S     S    C    I      I      S      S      S    C   I     S     C   C 
20030004_647 #csid 4 6 4 0
20030004_648 ref  میلے  میں  دودھیا  ***   ***  چھاچھ  تنہا   خچر  کیلئے  کڑوا  تھا
20030004_648 hyp  میلے  میں  دودھیا  چار  سکتے   نوحہ   خرچ  ایئر  کیلئے  کروا  تھا
20030004_648 op     C    C      C     I     I     S      S     S     C      S    C 
20030004_648 #csid 5 4 2 0
20030004_649 ref  پھپھو  کو  ***  ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد   قوام   کا  نیڈل  لگایئے
20030004_649 hyp    کو   کو   کن  مین  صرف    کے    بیٹھ    نے    کے  بعد  قوانین  کا  لیڈر   لگائے
20030004_649 op     S     C   I    I    I      S      S      S     C   C      S     C    S      S  
20030004_649 #csid 4 7 3 0
20030004_650 ref  ***  ہجویری  تابعین  کی  ***  سیرت  اور  ***  سالمیت   ان   کے  نفلی   احیا  کے    رائج   تک  ایضا  ہے
20030004_650 hyp  ہجو   میری    تعلیم  کی   سی  غیرت  اور  سال    میں   یقین  کی  نبوی  اہلیہ  کے  ادائیگی  تک  اعزہ  ہے
20030004_650 op    I      S       S     C   I     S    C    I      S      S    S    S     S     C     S      C    S    C
20030004_650 #csid 5 10 3 0
20030004_651 ref  ***   ***  ***   کوئل   کو  بھیرویں   میچوں     کی   کھوکھلی  گانٹھیں  اڑنے  سے  پہلے   ***  سونپی  تھیں
20030004_651 hyp   کو  ییلو  خوف  بلڈنگ  میں   چونگی   کھوکھلے  ایقان     کے      اور     نے   سے  پہلے  سونگ    کی    تھی
20030004_651 op    I     I    I     S     S      S        S       S       S        S       S    C    C     I     S      S 
20030004_651 #csid 2 10 4 0
20030004_652 ref  ***  ***  پٹرولیم  کی  جھیلیں   تھم  گئیں  اور  ***  ***  ***  ***  لیکوئڈ  کینولا  میگھا   گوٹھ   کے  صدور  تک   ***  پہنچیں
20030004_652 hyp  ہیڈ  رول    ینگ    کی  چھیلنے  تھام   گئی  اور   ہی  کوڈ   کے   نو    لا      میں     کا   گوٹھوں  کے  سدھو  تک  پہنچ    ای  
20030004_652 op    I    I      S      C     S      S     S    C    I    I    I    I      S       S      S       S     C    S    C    I      S  
20030004_652 #csid 4 10 7 0
20030004_653 ref  ***   ***   لوئر  براڈ  ویلز   کا  سیزن  ڈھل   کر    ذیل   کے  ہجری  دھائی  تک  کلوز  ہوا
20030004_653 hyp   لو  ایئر  برابر   ڈیل   سے   کسی   سن   ٹھل  قرضے  لکھی  ہجر   عید   لائی  تک   روز  ہوا
20030004_653 op    I     I     S      S     S    S     S    S     S     S    S     S     S     C    S    C 
20030004_653 #csid 2 12 2 0
20030004_654 ref  کھڈی  اور  ***   ڈیش  ہاؤسز  کی    اشیا    چوہے  اور     ***    انسیکٹی  وورس  کے   ***  ***  معدہ  میں  سدھریں
20030004_654 hyp  کرنے  اور  دیش  ہاؤس    اس   کی  ایشیائی  جونہی  اور  انسٹھویں    اور     اس   کے  نوید  عام   عید  سدھ   رہیں 
20030004_654 op     S    C    I     S     S     C     S       S     C       I        S       S    C    I    I     S    S      S  
20030004_654 #csid 4 10 4 0
20030004_655 ref  نعم   بخش  کی  اچھائی   اوڈ   ڈی  لیفٹ  بجھانے  کا   عشق   ہے
20030004_655 hyp  نام  بخشی  یہ   چھائی  گوڈی  لیب   بو    جانے   کا  عشرت  ایں
20030004_655 op    S     S    S     S      S    S     S      S     C    S    S 
20030004_655 #csid 1 10 0 0
20030004_656 ref  بیلز   سے   سجی    ایرو   ویگن    کا   زیریں  ہینڈ  بجائیں  اور  سوئم   و   چہارم   وید  حفظ  کریں
20030004_656 hyp   بے   اسے  سمجھی  اینگرو   ویب  مرکزی    کی    بن   بچائیں  اور   ***  سنو   جوار  بھید  حبس  کریں
20030004_656 op     S    S     S       S      S     S      S      S      S     C     D    S     S      S    S     C 
20030004_656 #csid 2 13 0 1
20030004_657 ref  ***  ہاں  گل   افگن  زین  کے  ***  ***  کیفر  کردار  کی  حد  سے   مفر  نہیں
20030004_657 hyp  خام  اور  آف  پھنسے   ان  کے  ایک  ایف   پر   کردار  کی  حد  سے  موخر  نہیں
20030004_657 op    I    S    S    S     S    C   I    I     S     C     C   C   C    S     C 
20030004_657 #csid 6 6 3 0
20030004_658 ref   لنڈ   ووڈ  کا  ***  ***  میوہ  لوئی  ویئرز  کی  باچھ  سے  گذاروں
20030004_658 hyp  لینڈ  ورلڈ  کا  میں   با  لوہے   عفو   ایئر  سے   بعد  سے  گزارنے
20030004_658 op     S     S    C   I    I     S     S     S     S    S    C     S  
20030004_658 #csid 2 8 2 0
20030004_659 ref   مٹی  کھود  کر  بچھائیں  اور   ***  کوڑی  کا  ***  تخم  غور  و  خوض  کے  بعد  بوئیں   یا  پھر  سوئیں
20030004_659 hyp  مٹیں   کو   کر   بجھائی  اور  کوڑھ   ای   کا   تک  خام  پور  و  قوس  کے  بعد   بوم   نیا   پر  سوویں
20030004_659 op     S     S    C     S      C     I     S    C   I    S    S   C   S    C   C     S     S    S     S  
20030004_659 #csid 6 11 2 0
20030004_660 ref  اوئے   برہان  کے   ***   بقعہ  اضلاع  میں  نہیں  گھسنا
20030004_660 hyp  ہوئے  پردھان  کے  بقایا   کے    ضلع   میں  نہیں  حوصلہ
20030004_660 op     S      S     C    I      S     S     C     C     S  
20030004_660 #csid 3 5 1 0
20030004_661 ref  ***  قذف  لینے  ***  کیلئے   بچھو  پر   حمل  کا   ڈاہا    رگ   دبائیں
20030004_661 hyp   کا  صرف  لینے   کے   لیے   بیچوں  پر  حامل  کا  داغدار  راغب   دبائے
20030004_661 op    I    S     C    I     S      S     C    S    C     S      S      S  
20030004_661 #csid 3 7 2 0
20030004_662 ref  ***   ***  کٹھن  جھونکوں  کی   ***  آندھیاں  چلیں  تو  ***  ***  سیاروں  کی   ***   ***  تشبیہیں  بگڑیں
20030004_662 hyp   کر  ٹرین   چون     کو    کی  آنکھ    یاں    جھلی  تو   سے   یا    رو    کی  تشبیہ   ہی    بھی     کریں
20030004_662 op    I     I     S      S      C    I      S       S    C   I    I      S     C    I     I      S       S  
20030004_662 #csid 3 7 7 0
20030004_663 ref  پیروں   نے   جہاں  چاہے  ***  ***  مکعب  انگوٹھیاں  ارسال   کیں  تو  ***  گیندے  کی   ***  تمحیص  وقوع  ہوئی
20030004_663 hyp    پی   رونے  جہاں  چاہے   مگ   کا   گا    انگوٹھی    عرصہ  تھیں  تو   کی   معدے  کی  طرحی  صوبوں   قوت   گی 
20030004_663 op     S      S     C     C    I    I     S       S        S      S    C   I     S     C    I     S      S     S 
20030004_663 #csid 4 10 4 0
20030004_664 ref    ***   فلاں  سیارے  کے   ***  براعظم  میں   ***  ***  تعینات  گوریلے  کا  نزول  ہوا  تو   ***  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
20030004_664 hyp  فراواں  صیاد    اے   کے  بارے   اعظم   میں  تعین  آدھ   گورے    لیتا   نہ   زور  ہوا  تو  ایئر    جی   کے   روپے   کھڑے  ہو  گئے
20030004_664 op      I      S     S     C    I      S     C     I    I      S       S     S    S    C    C    I     S     C     S      C    C   C 
20030004_664 #csid 8 9 5 0
20030004_665 ref   فیض     نے    خصال  راوی  سے  سگریٹ  چھینی  تو   ***  حج  بخیر  ہوا
20030004_665 hyp  فیصلے  خسارے  رابعہ   سے   سے   بھرٹ   چینی  تو  خواہ  آج  مخیر  ہوا
20030004_665 op     S      S      S      S    C    S      S     C    I    S    S    C 
20030004_665 #csid 3 8 1 0
20030004_666 ref  دھوم  سے  ہوئے   اول   چہلم  پر  ***  آقا  کا  ***  تبصرہ  خیر  سے    ***   بھولیے
20030004_666 hyp   بوم  سے   ہوے  اگرچہ   علم  پر   آ    کا  کا  طرف   ضلع   خیر  سے  بھولیں    یہ  
20030004_666 op     S    C    S     S      S    C   I    S    C   I     S     C    C     I       S  
20030004_666 #csid 5 7 3 0
20030004_667 ref  پگھلی  بھیل  کے  داڑھ  سے   ***   چمٹے  بھوسے  کی  گٹھلی  بھسم   ہوئی 
20030004_667 hyp   پہلی   دیے  کے  دھاڑ  سے  جہتیں   کو     سے   کے   گگلی  بھون  سنبھلی
20030004_667 op     S      S    C    S    C    I      S     S     S    S      S      S  
20030004_667 #csid 2 9 1 0
20030004_668 ref   ***   سانگی  فلور  وھیل  کے  ***  پلڑے  میں  اگنے  والے  جھنڈ  کا   ***   پچھلا  آبیانہ  ہیئت  سے  ***  جعل  نکلا
20030004_668 hyp  سامنے   فلو    اور   پیر  کے   پر  لڑیں  میں   بنے  والا   چند  کا  پچھلے    آ    بیعانہ  بلین  سے  جال  نکل   لا 
20030004_668 op     I      S      S     S    C   I     S    C     S     S     S    C    I      S       S      S    C   I    S     S 
20030004_668 #csid 4 12 4 0
20030004_669 ref   ***  ***  اولڈ  خازن  نوفل  بورڈ  نے   ***   ***  یوزر  کیلئے  رزلٹ  لوڈ  نہیں  کیا
20030004_669 hyp  وارڈ  خاص   ان     و    فلڈ  بورڈ  نے  میوزک   سے   لیے   جیز    زیڈ  روڈ  نہیں  کیا
20030004_669 op     I    I     S     S     S     C    C    I     I     S     S      S    S     C    C 
20030004_669 #csid 4 7 4 0
20030004_670 ref  روزے  کا  آخری  ***  ***   ***  عشرہ   ہے   ایک  حصہ  ڈونگا  پکوڑوں  کا  تلوں
20030004_670 hyp  روضے  کا  آخری   یہ  شاہ  ہائے   کس   اڈوں   کا  خود   کوڑھ    وہ    کا  تعلق
20030004_670 op     S    C    C    I    I     I     S     S    S    S     S       S     C    S 
20030004_670 #csid 3 8 3 0
20030004_671 ref  ***  غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف  اور  ***  اسبغول  کے  سفوف  جھولی  میں  دو  اور  ***  جئے  جاؤ
20030004_671 hyp  غیر   شے  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا   سوں  اور   اس   بقول   کے  سکول  جھولے  میں  دو  اور   جی   یہ  جاؤ
20030004_671 op    I    S    C    C    D    D      S       S     C   C     S    C    I      S     C    S     S     C    C   C    I    S    C 
20030004_671 #csid 10 8 3 2
20030004_672 ref   ***   ***   ***  انٹرمیڈیٹ  شوز  چلائیں  تو   ***   فرقان  ولد  سرور  اوسط   درجے  کا  پگھلا  ہے
20030004_672 hyp  انٹر  میری  ایڈز      شو      سے   لائیں  تو  فاروق    آن    بل   صبر   اوس  اگرچہ  کا   پہلا  ہے
20030004_672 op     I     I     I       S       S      S     C    I      S     S     S     S     S     C    S     C
20030004_672 #csid 3 9 4 0
20030004_673 ref   ***  کڑاہی   کے  چانپ  گنواتے  ہوئے  جوزی  نسل  کے  ***  بیل  پھڑپھڑائے
20030004_673 hyp  قرار   ٹھیک  ایچ  آنگن   وعدے    ہوے  چوزے  نظر  کے   بے   پر    بڑھائے 
20030004_673 op     I     S     S     S      S      S     S    S    C   I    S       S    
20030004_673 #csid 1 9 2 0
20030004_674 ref  نشو  نے   پلو   میں  ***   بڑ    کا  پرچہ  گانٹھ  کر  ***  ***  ہموار   ہینگ  ٹھونسنے  کی  کوشش  کی
20030004_674 hyp  نشر  نے  پَلوں  میں   پر  ایسا  خرچ   آگ    آنکھ  کر   ہم  بار   ہیچ   ٹھونس     نے    کی  کوشش  کی
20030004_674 op    S    C    S     C    I     S    S     S     S     C   I    I     S      S       S      C    C    C
20030004_674 #csid 6 9 3 0
20030004_675 ref   آر    جے    بروری   کے  رویے  پر  سوچیں  تو   تعفن  کا   ***  بہاؤ  اڑائے
20030004_675 hyp  ***  عارضی  بھربھری  کے  روپے  پر   سوچے  تو  تعاون  کا  وہاب   اور   آئے 
20030004_675 op    D     S       S      C    S    C    S     C    S     C    I     S     S  
20030004_675 #csid 4 7 1 1
20030004_676 ref  اپنی  رہائش  کی  ***  سیج  کا  نتیجہ  کھوئے  زوار  نے   ***  انگشت   جبڑے  پر  رکھ  دی
20030004_676 hyp  اپنے  رہائش  کی   سے   اس  کا  نتیجے  کھولے  زوال  نے  عملا   گشت   جھگڑے  پر  رکھ  گی
20030004_676 op     S     C     C   I    S    C    S      S      S    C    I     S      S     C   C    S
20030004_676 #csid 6 8 2 0
20030004_677 ref  نثار    نے   گھیا  کی  گٹھلی  بوئی  مگر    ***    بعد  ازاں   وہ   صبوحی  روگردانی  کی   ہیبت  سے  دہل  گیا
20030004_677 hyp   نے   سامنے   کیا  کی   گگلی  ہوئی  مگر  بعدازاں  قوس   ابو  ہیرو  گرداں     نیم    کو  محویت  سے  بدل  گیا
20030004_677 op     S     S      S    C    S      S    C      I      S     S     S     S        S      S    S     C   S    C 
20030004_677 #csid 4 13 1 0
20030004_678 ref  صنف  نسواں   کو   ٹیلی   فیر   ٹراؤزر  والوں  سے  چھڑانے  کیلئے   ***  ہائیڈروجن  فلیگ  سے  ***  مشقیں  شیئر  کریں
20030004_678 hyp   سن   آفس   وافر  ڈیلی  فیڈرل    جڑ    والوں  سے   چرانے  کیلئے  حروں      جن     فلیش  سے  مشق    کے    شعر  کریں
20030004_678 op    S     S      S     S     S       S      C     C     S      C      I       S        S    C   I     S      S     C 
20030004_678 #csid 5 11 2 0
20030004_679 ref  ٹھوڑی  اور  ایڑی  پر   چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
20030004_679 hyp  تھوڑی  اور  تیری  پر  چیڑھ  لگائے  تو  سفر  تیزی  سے  الجھی
20030004_679 op     S     C     S    C    S     S     C   S     C    C    S  
20030004_679 #csid 5 6 0 0
20030004_680 ref  چولی  کا   ***  ***  ***  جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***   ***   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ    آ    جاتا  ہے
20030004_680 hyp  چوری  کا  جوڑے   آپ  اہل   دے    ہوے   بیٹھ    کو   تو  لائی  وقوعہ  راہبر    رقص     نے   میں    دل    علاوہ  جاتا  ہے
20030004_680 op     S    C    I    I    I     S     S      S     S     C    I     I      S       S      S     C      S      S      C    C
20030004_680 #csid 5 10 5 0
20030004_681 ref   ***  ***  گدا  چشم  جیش  کو  ***  گہر  کی  ڈھارس   ہوئی  تو    وہ   لون  پر  بچھی  دھار  پر   ***  سویا
20030004_681 hyp  گدھا   چل  شون  جیب   شے  کو   کے   ہر  کی   ڈھا   رسولی  تو  ہولوں  مون  پر  بجھی  دھار  پر  سوئے    آ 
20030004_681 op     I    I    S    S    S    C   I    S    C    S      S     C    S     S    C    S     C    C    I     S 
20030004_681 #csid 6 10 4 0
20030004_682 ref  ***   بیف   اور  چھوہارے  کی  لوٹ  پر  ***  ہیجڑے  کا   ناچ    نچا    کر   بوائز  کے  جوہر  معلوم  کئے
20030004_682 hyp   بے  ایفکٹ  اور   چوالیس  کی  لوٹ  پر   بے   جڑیں  کا  ناچنے  اجاگر  باعث    کے   جو   ہر   معلوم  کیے
20030004_682 op    I     S     C      S      C   C    C   I     S     C    S      S      S     S     S    S     C     S 
20030004_682 #csid 6 10 2 0
20030004_683 ref  ریڑھ  سے  ماؤتھ  کی   جڑوں  تک    این   ایم  نینی   ردیف  کے  ایز  سے  نکھر  گئی
20030004_683 hyp   ریڈ  سے  ماؤنٹ  کی  جبڑوں  تک  اینٹھن   نے   نیم  ریلیف  کے  لیے  سے   نکل  گئی
20030004_683 op     S    C    S     C    S     C     S     S     S     S     C   S    C    S    C 
20030004_683 #csid 6 9 0 0
20030004_684 ref   ***  ***  نیور  بی  فول  خواہ  ایگزٹ  کے   ***  کیو  میں  ملوں  یا  رئیل  پلگ  تک  آؤں
20030004_684 hyp  نمبر  بھی  فورم  کو  آتی   آدھ   سیٹھ  کے  قیود  میں  میں   لوں  یا  رحیل  طلب  تک  عام
20030004_684 op     I    I     S    S   S     S     S     C    I    S    C     S    C    S    S    C   S 
20030004_684 #csid 4 10 3 0
20030004_685 ref  جو   فلک  بوس  ای   ون    چئر   بخشے  اسے  کہاں  سے  ***  لاؤں  گدھو
20030004_685 hyp  جو  فعال  ابو  سے  بیچے  بخشیں   کو    سے   کہا  سے  لاؤ   مگر   دھو
20030004_685 op    C    S    S    S    S     S      S    S     S    C   I     S     S 
20030004_685 #csid 2 10 1 0
20030004_686 ref  سوئفٹ   گیند  کے  ***  سرخیل   وہپ  فشر  سے  ***   ***   بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
20030004_686 hyp   صرف   تبدیل  کے  صرف   فعل   وقفے  شعر  سے   بن  یادیں    میں    سچ   کا   شو  شاہ  پوچھ    و  
20030004_686 op     S      S     C   I     S      S    S    C   I     I       S      S    C   I    I     S     S  
20030004_686 #csid 3 9 5 0
20030004_687 ref  سوک  کوئز  کے  بد    سلوک   سے  آنکھیں  کھولیں  تو  حب  اغراض  سے  چیخ  مار  کر  ***  توجہ  مبذول  کرائی
20030004_687 hyp  سوچ  کوئی  اس  کے  بدسلوکی  سے  آنکھیں  کھولنے  تو  حق  ابھرا  سے  چیف  مان  کر   تو   جا   مہجور   گئے 
20030004_687 op    S     S    S   S     S      C     C       S     C   S    S     C   S    S    C   I     S     S      S  
20030004_687 #csid 5 13 1 0
20030004_688 ref  ***  ہلکی  پھلکی  چادر   بچھ  بچھا  کر   ***   سنچریاں  گذاروں  اور  ***  دیگچی  کے  بیخ  میں  نہاں  مونگ  کے  پراٹھے  داغے   جاؤں
20030004_688 hyp   قل   کی    بلکہ  چادر  بھیج   بچہ  کر  سنچری    یاں    گزارنے  اور  بیچ    کی   کے  بیچ  میں   نے   حامد  کے  پراٹھا   داغ  بھیجا
20030004_688 op    I     S     S      C     S     S    C    I       S        S     C    I     S     C   S    C     S     S    C     S      S     S  
20030004_688 #csid 6 13 3 0
20030004_689 ref  ***  بوجھو  تو  بھڑ  جیسا   کیڑا  کیا  جانوں    جو   غول  بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر  چھائے
20030004_689 hyp   بو    جو   تو  بڑے   جیز  ذخیرہ  کیا   جان   موجوں  گول  بنائی  اور  سوئس    و   فصلیں   کو   چل  کر  چھائی
20030004_689 op    I     S     C   S     S     S     C     S      S     S     S     C     I     S     C     I    S    C    S  
20030004_689 #csid 5 11 3 0
20030004_690 ref  یہ  ***  گتھیاں  نہ    ***   پڑھائیں  کہ  شعلے  کو   ***  چھوا  نہیں  جاتا
20030004_690 hyp  یہ  گھن    یاں   نہ  پڑھائی     کے    شو   لے   کو  چھور   آن   نہیں  جاتا
20030004_690 op    C   I      S     C     I       S      S    S    C    I     S     C     C 
20030004_690 #csid 5 5 3 0
20030004_691 ref  ***  کسی  کی  دلجوئی  کیلئے  اپنا    ***    جگر   دھویا  اور  ***  ہندسے  ٹھونسا   کر  معینات   میں  ٹھونس  دیئے
20030004_691 hyp   کی   سے  کی  دلجوئی  کیلئے  اپنا  جیگوار  دھوئے    یا   اور   پر  ہنسیں   ٹھونس  آکر   معین   آدمی  ٹھونس  دیئے
20030004_691 op    I    S    C     C      C      C      I      S      S     C    I     S       S     S      S      S     C      C 
20030004_691 #csid 7 8 3 0
20030004_692 ref   بد  خُو   نثار  نے  کہا  ***  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے   ***    ***  بہی  کھاتے  دلواؤں
20030004_692 hyp  بدھ  خون  ایثار  نے  کہا   کے  مے   مس   سے  حوصلہ  بدلے   حد  گاڑی  کے  بُدھی  کھاد   کے    دل     ہے  
20030004_692 op    S    S     S     C   C    I    S   S    S     S      S    S     C    C    I      I    S     S       S  
20030004_692 #csid 4 12 3 0
20030004_693 ref  میں  نے  حق  کے   جویا  سے  کہا  ***  کہ  وقائع  پر  بھنا  کر  رائے   مت    دو 
20030004_693 hyp  میں  نے  حق  کے  جوئیہ  سے  کہا   کے  وہ    کا   پر   بنا  کر   ***  لائے  مدعو
20030004_693 op    C    C   C   C    S     C   C    I    S    S     C    S    C    D     S     S 
20030004_693 #csid 8 6 1 1
20030004_694 ref  ترن    کا   چوڑا    شش    پایہ  کھر  صاحب  کو  ***  جچے  اور  اسے  ہی   ***  چاق   و   چوبند  بنائے
20030004_694 hyp  ***  طرفین  کاجو  لاشیں  شفاعت   کر  صاحب  کو   جج   جی  اور  اسے  ہی  چاقو   جو  بند    بن    آئے 
20030004_694 op    D     S      S     S      S     S     C    C   I    S    C    C    C    I    S    S     S      S  
20030004_694 #csid 5 10 2 1
20030004_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   ***  گھل  جاؤں
20030004_695 hyp   کوئی  کے  جانب  کھچی  جانے  کو  کیا  رقوم  اگر   کی   جاؤں  تو  پانی  میں  گھول   جا   ہے 
20030004_695 op     S     S    C     S     C    C   C     S    C     S     C    C    C    C     I    S     S 
20030004_695 #csid 9 7 1 0
20030004_696 ref  ***  ***  ***   ***  کیلشم  فاسفیٹ   کے  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030004_696 hyp   کے  ایل  شیم  فورس   ریڈ     کیا   میں    سے   کو   بیضوی  مسوڑوں  کے  بنانے  کیلئے  فراواں  کیا  جائے  گا
20030004_696 op    I    I    I     I     S       S     S     S     C     S       C     C    C      C       S     C     C    C
20030004_696 #csid 8 6 4 0
20030004_697 ref  ***  ***  بلور  کاؤچ  سے   ***   ***   سویلین  تمغے    ڈیزائن   کرنے  کا  کام  ہو  گا
20030004_697 hyp   بل  اور   کا    عود  سے  سَیل  لینتھ    دم     کے   ڈیزائنروں  کرنے  کا  کام  ہو  گا
20030004_697 op    I    I     S     S    C    I     I       S      S       S        C    C   C    C   C
20030004_697 #csid 6 5 4 0
20030004_698 ref  ***   ***  بارہواں  ہمزاد  دوربین     سے     شفاف  بائیوس  کا  جائزہ  لینے  لگا
20030004_698 hyp  بار  عوام     ان     ذادہ    دور   بھینسیں  شفاعت   باعث   کا  جائزہ  لینے  لگا
20030004_698 op    I     I      S       S       S       S       S       S     C    C      C    C 
20030004_698 #csid 4 6 2 0
20030004_699 ref   نجف  کے  فیوض    و    افکار  کی  چھڑی  میں   ***   بدائع  کے  ***  ***  عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030004_699 hyp  نجات  کے   ***  فیوچر   کار   کی  چڑیل  میں  بتایا    یہ   کے  اہل   یا  نیم  ریوڑ   مہندی   کا  مقصود   چوم
20030004_699 op     S    C    D     S      S     C    S    C     I      S     C   I    I    S     S      S      C    S      S 
20030004_699 #csid 5 10 3 1
20030004_700 ref  گوشت  اور  پھوگ  کی  ***  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق  سے  اُٹھو
20030004_700 hyp  گوشے  اور   فوم  کی   تک   خلیل  میں  تغافل  کی  سوجھی  جھڑک  کر   بس  سوکھ  سے   افق 
20030004_700 op     S    C     S    C   I     S     C     C     C    S      S    C   I     S    C    S  
20030004_700 #csid 7 7 2 0
20030004_701 ref  مضمون  ***  بعنوان  بونوں   کو   غزل  کی  ***   تہمت  ناچیز  سے  ***  کہلوا   کر  معزز  قوتوں  کو   ***   سمجھایا
20030004_701 hyp  مضمون   با   عنوان    ہو   نوگو  گذر  کی   تو  مقدار    کی   سے  قبل   باقر  حوض  اسود    تو   کو  سمجھا    آیا  
20030004_701 op     C     I      S      S      S    S    C   I     S      S     C   I     S     S     S     S     C    I       S   
20030004_701 #csid 4 11 4 0
20030004_702 ref  غیرفیصلہ  عقوبت  کی  رود  میں   ہر  ایک   کو    شاذ   و  نادر  بخشو
20030004_702 hyp     غیر    فیصلہ   آ  قوت   کی  روڈ  میں  والے  گوشہ  دو  نادر  بخشے
20030004_702 op       S       S     S   S    S    S    S     S     S    S    C     S 
20030004_702 #csid 1 11 0 0
20030004_703 ref   ***  پیراتھرائیڈ  سے   ***   ***  تولیدی  جین  کے  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
20030004_703 hyp  حیرت      حائل     سے  تولید   ای   چھین    کے  کے    پڑھوں   کا   وہ   بار  ظاہر  ہوتا  ہے
20030004_703 op     I        S        C    I     I      S     S    C      S      C   I     S     C     C    C
20030004_703 #csid 6 5 4 0
20030004_704 ref  ***   ***   ***  چوتھا  ایوننگ   سیشن  متعینہ  زاویوں   کے  انضباطی   پھیلاؤ    کا   پراسیس  ہے
20030004_704 hyp   جو  تھائی  ونگ    سے    شنید   موعود   آئین    آزاد   یوں     کے    انظباتی  علاوہ  پراسیس  ہے
20030004_704 op    I     I     I     S       S      S       S       S     S      S        S       S       C     C
20030004_704 #csid 2 9 3 0
20030004_705 ref  ***  ***  ***  ***  بوجہ   غبن  مائیکروویوز  ایجاد   پر   لاگت  آٹھ   ***  ہندسوں  سے  بڑھ  گئی
20030004_705 hyp   با  وجہ  گگن  ماہ   ایک  روہی       و         سے   چادر  لاگت  آٹھ  پھنس     و    سے  بڑھ  گئی
20030004_705 op    I    I    I    I     S     S        S         S      S     C    C     I      S     C   C    C 
20030004_705 #csid 5 6 5 0
20030004_706 ref  بجز  خفیف  غیظ  کے  آنکھیں  دکھیں  تو   مت   میچو
20030004_706 hyp   بل  سفید  گیس  کے  آنکھیں   دکھی  تو  مدح  میچور
20030004_706 op    S     S    S    C     C      S     C   S     S  
20030004_706 #csid 3 6 0 0
20030004_707 ref  ماضی  کو  ***  بھلایا  ہے  تو  آگے  ***  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030004_707 hyp  ماضی  کو  بلا    یا    ہے  تو  آگے  بری   یوں    میں   گناہوں  میں  نہ   پڑے
20030004_707 op     C    C   I      S     C   C   C    I     S      S       C     C    C    S 
20030004_707 #csid 8 4 2 0
20030004_708 ref  جنگ  چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ   آڑھا  سیدھا  طریقہ  اور  مشق   ***   سمجھائے
20030004_708 hyp  جنگ  جھرنے  سے  پہلے  پڑھے  نے  مجھے  کچھ  خارجہ   صیغہ  طریقہ  اور  مشق  سمجھا     اے  
20030004_708 op    C     S     C    C     S    C    C    C     S      S      C     C    C     I       S   
20030004_708 #csid 9 5 1 0
