20030010_601 ref  نوبت  یہاں   تک   پہنچی   کہ   دھاگے  کے  ریشوں   میں    دھری  لنگڑی  گلہری  اُدھر  انگور  کے  پڑاؤ   کو  عبور  کرنے   لگی
20030010_601 hyp   ***   ***  ***  متعارف  فوجی  کردار  کی  کمیشن  ابھری  لومڑی   مہم     کی    اجرت   امور  کے   ***  کہو  حدود  کرنے  نہیں
20030010_601 op     D     D    D      S      S     S     S    S      S      S      S      S      S      S     C    D    S     S     C     S 
20030010_601 #csid 2 14 0 4
20030010_602 ref   دلربا   کو   آیوڈین   کے   نرخ   اور  ٹھیلے   پر    رکھے   ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے  بھاؤ  ارینجڈ   کرنے  کی  شدت   سے  آرزو  ہے
20030010_602 hyp  دیرینہ  حاجی   کرنے   غور  کیلئے   تک  یہودی  ہوئی  بدحالی   کی     لو    ڈانس   شیعہ   کوچہ  کے   ***  بھونڈی  جھرنے  کی  ***  شدہ   ساز  ہے
20030010_602 op      S      S      S     S     S     S     S      S      S      S      S      S     S      S     C    D      S      S     C   D    S     S    C
20030010_602 #csid 3 18 0 2
20030010_603 ref  شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ردعمل  پر  اُٹھا  تو  تقدیر    نے     بے   کسوں  پر  کرم  نچھاور  کیا
20030010_603 hyp  ***  ششدر  اور  نزلے  کے   گناہ  سے  طرزعمل  پر   اٹھا  تو   ***   تبدیلی  میں  کیسوں  پر  ***  پنجابی  کیا
20030010_603 op    D     S    C     C    S    S     S     S     C    S     C    D       S     S     S     C   D      S     C 
20030010_603 #csid 6 10 0 3
20030010_604 ref  سدھیر    نے   نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی  تو  کہا   اس   تو  اچھا   ہے   کہ  اس  کے   نخرے  اٹھائیں
20030010_604 hyp   ***   سہیلی   نامی   کے   داؤد  کی   گگن   پڑی  کو   کا  باعث  تو   کا   چاہے  کی  کی  سے  نظریے   اٹھائے
20030010_604 op     D      S       S     C    S     C    S     S    S   S     S    C    S     S    S   S   S    S       S   
20030010_604 #csid 3 15 0 1
20030010_605 ref  سولجر  شعبہ  جرم   کے   پیشے    میں    ڈھول     پیٹ    کر   دخل  دیتا  ہے
20030010_605 hyp   ***    ***  ***  سوجن   شو   لیجنڈری   شیم  ایڈووکیٹ  کر  داخل  دیتا  ہے
20030010_605 op     D      D    D     S     S      S       S       S      C    S     C    C
20030010_605 #csid 3 6 0 3
20030010_606 ref  ندیم   کے   دماغ   میں    بلوغت  سے   ہی  اجنبیوں   کے   تحفظ  کی  بڑی   فضیلت   ہے
20030010_606 hyp   ***  ***  نتیجے  دماغی  جدوجہد  سے  ***     اس    ندرت  حافظ  کی  ***  دلسوزی  رہے
20030010_606 op     D    D     S      S       S     C   D      S       S     S    C   D      S     S 
20030010_606 #csid 2 8 0 4
20030010_607 ref  اکثریت  کی  الفت  کی  زباں  گمبھیر    نہ   بنائی  جائے
20030010_607 hyp   سبسڈی  کی  اوپر  کی   ***   زوال   رنگین  آمدنی  جائے
20030010_607 op      S     C    S    C    D      S      S      S      C 
20030010_607 #csid 3 5 0 1
20030010_608 ref  پھوپھے  کے  بڈھے  مرغ   کو    خشت   کا    ڈنگ    چبھ  جانے  کی  الجھن    تو   ہو   گی
20030010_608 hyp    کو    کے   ***   کے  دوجے  مورخہ  کو  خوشخبری   جو  جانے  کی   اور   جنگوں  ہو  گئی
20030010_608 op      S     C    D    S     S     S     S     S      S     C    C    S      S     C   S 
20030010_608 #csid 4 10 0 1
20030010_609 ref   ***   الیکشن   میں    مغل  امیدوار  مگرمچھ  نے  پستولیں  نکالیں  اور  فیسوں    کے   جوڑ  کا  تصفیہ  کیا
20030010_609 hyp  پریشر  نمودار  اُمید  والا    مخل     ماچھی  کی   سوویں   نگرانی  اور    کی   سعودی   جو  کر  تصویر  کیا
20030010_609 op     I       S      S      S      S        S     S     S        S     C     S      S     S    S    S     C 
20030010_609 #csid 2 13 1 0
20030010_610 ref   ***  معاصر    اہل   تشیع   کا   ایوبی  امن   بیڑا  نیچر  کی  طرف   سے  ودیعت  احساں  ہے
20030010_610 hyp  معاف    سے   انجکشن   یا   قیوم    کی   عمر  نیرنگ  نیچے  کی   کر  اسے   حجت    ایسا  ہے
20030010_610 op     I     S       S      S     S     S     S     S      S    C   S    S     S      S     C
20030010_610 #csid 2 12 1 0
20030010_611 ref  کھسے  پہنے  بھینگا  فوسٹر  نیزے   کے   دباؤ   کو  گڑگڑاہٹ   کی   گونج    کے   ساتھ  جھیلے
20030010_611 hyp  کھسک   کے     نے    بینگن  فورس  کرنے   ذکر  دوا     کو    دیگر   ہڈی  گوجری  ساجد    ہے 
20030010_611 op     S     S      S      S      S     S     S    S      S       S     S     S      S     S  
20030010_611 #csid 0 14 0 0
20030010_612 ref  تبدیلیوں   کی   لغزش     سے   نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج   کا  خواہاں   ہے
20030010_612 hyp     ***    ***  تبدیلی  کلاسز  سنایا  بھورا  ہجران  چادر  تو   قوت   کی  لینگویج  کام   وہاں   ہیں
20030010_612 op       D      D      S      S      S      C      S      S    S    S     C     C      S      S     S 
20030010_612 #csid 3 10 0 2
20030010_613 ref  قلم  کو  لاحق  بغض  اور  جہل   کو    رشدی    نے   الوداع  کہا
20030010_613 hyp   کر  کو   ***  ***  ***  ***  محبت  زوجیت  رسیدہ    زدہ   کہا
20030010_613 op    S    C    D    D    D    D     S     S      S       S     C 
20030010_613 #csid 2 5 0 4
20030010_614 ref  بُدھو   فین    نے    شیشوں  کے  کرایوں  کے  ساتھ  سمجھے  بغیر  ***  سمجھوتہ  کیا
20030010_614 hyp   ***   مصور  پھیلنے   شیشے  کے   تیروں  کے  ساتھ  زنجیر  بغیر   سن    جدا    کیا
20030010_614 op     D      S      S      S     C     S     C    C     S      C    I      S      C 
20030010_614 #csid 5 6 1 1
20030010_615 ref  ہدایتکار  شہزاد    نے    بلیچ   اور   موئسچرائزر  کو  بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان  کی    ***   تجوری  میں  اوورہیڈ  بڑھایا
20030010_615 hyp    گداز      کا   شہزادی   نے   میسر  موئسچرائزنگ  کو  دعاگو  کرتے  ہوئے  جوگی  بناؤں    کی    کی  دلجوئی   ہوئی   کو    ہیڈ     بتایا
20030010_615 op       S       S       S      S     S        S        C    S      C     C     I     S       S     C     I      S     S      S        S  
20030010_615 #csid 4 13 2 0
20030010_616 ref  تعجب  ہے  والڈ   ہڈ   نے    سخن   اور   وژن  کو  فروگزاشت  کرکے  سیدھا  تصوف   کی   معرفت   کا    حلقہ   اختیار  کیا
20030010_616 hyp  گاجر  ہے   ***  ***  بورڈ  چبھنے  سفر  بجیں  کو    سموسے   عاشق   کیسی   بعد  سروس    کی   موسم  اہلکار  اخلاقی   یا
20030010_616 op     S    C    D    D     S     S     S     S    C      S       S     S      S     S     S      S      S       S     S 
20030010_616 #csid 2 15 0 2
20030010_617 ref  کھمبے   پر  پڑے   سوکھے  گچھوں   میں   کیڑوں   کو    ہویدا  دیکھ   کر  فدا  ہنسنے  لگا
20030010_617 hyp   ***   ***  کام  دراوڑی   سوجن  اچھل  مکھیوں  گوہر  بیداری   کر   زدہ   اس   میں   لگا
20030010_617 op     D     D    S      S      S      S      S      S      S      S    S    S     S     C 
20030010_617 #csid 1 11 0 2
20030010_618 ref  فاؤنٹین    کوریج   سے  روشناس  مونچھوں  والے  اکھڑ  صابر   نے  المیوں  کے  بعد  عجز  اختیار  کیا  ہے
20030010_618 hyp    ***    کاندھلوی  سے  روشناس   موجوں   والے   ***  عذاب  بنے  منڈیوں  کے  بعد   اس   قدسیہ  کیا  ہے
20030010_618 op      D         S      C     C       S       C     D     S    S      S     C   C    S      S     C    C
20030010_618 #csid 7 7 0 2
20030010_619 ref  تہذیبی  تشبیہات   مدعا    بیان   کرنے  کا   ***  جوہری  نتیجہ  ہے
20030010_619 hyp   تزئین     کی    دوشیزہ  مدعیان  کرنے  کا  جوگی    کی   نتیجے  ہے
20030010_619 op      S       S        S       S      C    C    I     S      S     C
20030010_619 #csid 3 6 1 0
20030010_620 ref  چیمہ  نے  پھلوں    کے   گولوں    کو     گڑھوں    میں   سمویا   اور  کیڑے  مکوڑوں    پر    پرزور  شعاعوں  کی  تیاریاں  کیں
20030010_620 hyp   ***  کی  معانی  گھروں    کی   ہولوں  کروموسوم  عریاں    کی   ڈیمو   کو    اوپر   پرجوش  امریکی   عیاں   کی    ***    ***
20030010_620 op     D    S    S      S      S      S        S       S      S      S     S      S      S       S       S     C     D      D 
20030010_620 #csid 1 14 0 3
20030010_621 ref  مجرد  رئیس  ہاشمی     نے    اٹھ  کر  زوجین  کے  مابین  میزیں   نوڈلز  اور  چابی  نوازنے   میں  پہل  کی
20030010_621 hyp   میں  معجل  تدریس  کاشمیری  اور  کر   سوجن  کے  معاون   ویزے  مدرسوں  اور  جاری   نماز   نوید  اہل  کی
20030010_621 op     S     S     S       S      S    C    S     C    S      S       S     C     S      S      S    S    C
20030010_621 #csid 4 13 0 0
20030010_622 ref  کوچی   گڑھ  میں  مینڈھا  اور   گدھے   دیکھ   کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر   میں   سے  گذریں
20030010_622 hyp   کو   جرگہ  میں    ***   ***  میدان  گردیزی  کے   کی   بجٹ  عمر  رسیدہ    ***   کیلئے  عالمی  سے   گزری
20030010_622 op     S     S    C      D     D     S       S     S   S     S    C     C       D      S      S     C    S  
20030010_622 #csid 4 10 0 3
20030010_623 ref  ڈینٹل  گینگ     کا      ڈراپ   منافع  سوبرز  کا  مہنگا  نشاں   لے  گیا
20030010_623 hyp   ***    ***  بریگیڈیر  کردار  منافعے   زور   اس   کرنے  دانش  آنے  گیا
20030010_623 op     D      D       S       S       S      S     S    S      S    S    C 
20030010_623 #csid 1 8 0 2
20030010_624 ref   مفسر  کے  نسخوں  میں  گلسرین   اور   فاسفورس   والا   فوڈ   غدود    کے   انفیکشن  کیلئے  مہمل  شگون    تھا  
20030010_624 hyp  منتظر  کے   ***   ***    ***   نرخوں    مجلس   علاوہ  سوئس  باوجود  حدود   کنونشن  کیلئے   ***   میں  مشروبات
20030010_624 op     S     C    D     D      D      S       S       S      S      S      S      S       C      D     S      S   
20030010_624 #csid 2 10 0 4
20030010_625 ref  نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں    لے      کر   بگ  ریسیور    کے   مواقع  کھو  گیا
20030010_625 hyp   ***   ***     میراں    کی  جلسہ  نتیجے  جادوگر  کیلئے  کر   ڈگری   سیورج  مہاجر   ہو  گیا
20030010_625 op     D     D        S       C    S     S       S      S     S     S      S      S     S    C 
20030010_625 #csid 2 10 0 2
20030010_626 ref  لیمپ  بجھنے  کو  مرلی  حیات   دھند    کی  یلغار  سمجھا
20030010_626 hyp   سے    بچنے  کو   ***  مہیا  ٹوئنٹی  غوث   میں     جا 
20030010_626 op     S     S     C    D     S      S     S     S      S  
20030010_626 #csid 1 7 0 1
20030010_627 ref  ***  فرقہ  خیرالعمل   کے   نبوت   کے  اعلامیے  سے    بڑوں    کے  تحفوں  میں  نکھارا  گیا
20030010_627 hyp   سے   کا    غیرملکی  نوگو   کی   علم     یا    سے  بلونگڑے  ٹوہ    کو   میں   نگاور  گیا
20030010_627 op    I     S       S       S     S    S      S      C     S      S     S     C      S     C 
20030010_627 #csid 3 10 1 0
20030010_628 ref   لغت  کی   تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل   میں   فنون    کی    خوشیاں  مفقود  تھیں
20030010_628 hyp  مولا  کی  کمینگی   بنانے  کیلئے   ***      بچے    صدیوں  ملنے  کلونجی   خوشی   محظوظ   کی 
20030010_628 op     S    C     S       S      C      D        S       S      S      S       S      S      S 
20030010_628 #csid 2 10 0 1
20030010_629 ref  شیلڈ  ٹریڈ  کے  گوشوارہ   کے  اواخر  میں    فیلڈ    ابزرور  حنیف     نے    مرغوں    کا   ہیضہ  گیج  کرایا
20030010_629 hyp   ***  شیرے  کے   دشوار   گیر  پٹاخے  میں  ایکسیڈنٹ   دوغلی   سے   معاوضوں    کا   فیضان   کے    کر   آیا 
20030010_629 op     D     S    C     S      S     S     C       S        S      S      S       S      S      S    S     S  
20030010_629 #csid 2 13 0 1
20030010_630 ref  قیم   خضر    نے   نشے  کے  اشتعال  میں  آکر  بیلچے   مارے   تو    چھن    سے    خم   بکھر  گیا
20030010_630 hyp  ***  تعین  حسینی  نشر  کے    ***   ***  ***   ***   جامعہ  کبیر  جماعت  اچھل  ضیغم   بگڑ  گیا
20030010_630 op    D     S     S     S    C     D     D    D     D      S      S     S      S     S     S    C 
20030010_630 #csid 2 9 0 5
20030010_631 ref  سیریلز  چیفس  کولن    ڈاگ   بیڈ    نے   وقفہ  کرکے  فیلو   ٹرفس   بھیجے  تو   اس   نے  اسے  مڑ   کر   چھالے  دکھائے
20030010_631 hyp   سیریز   چیف   کو   علیحدہ   ہے  بیچنے  وافر   کر    کے   سیرگاہ    سے   کے  سوئس  نے  ***  سے  موقر  چھولے  دکھائی
20030010_631 op      S      S     S      S     S     S      S     S     S      S      S     S    S    C   D    S    S     S       S  
20030010_631 #csid 1 17 0 1
20030010_632 ref  حزیں  سیدہ    نے   کہا   کہ   رویت   کی  حجت  چھوڑوں  اور    ***   ریڑھیاں  بجھوا  کر  کھجور  اور  رسوئی  چھوئے  بغیر  بیٹھوں
20030010_632 hyp   ***  عزیز  ادارے  کہا  ***  کیونکہ  کی  حجت   چھوڑ   اور  بیڑیاں    نہیں   بھجوا  کر   فجور  اور   سوئی   ہوئی  بغیر   دیکھو
20030010_632 op     D     S     S     C    D      S     C   C      S     C      I       S       S     C    S     C     S      S      C      S  
20030010_632 #csid 7 10 1 2
20030010_633 ref  ***  ریفرنڈم  کے   بگھار   میں   تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
20030010_633 hyp   کے   کنگڈم   کن  بگاڑنے  تخیّل   کے    لیے   میں   بھنڈی   اور  غذاؤں  کی  قوس   کس    انسولین    کے    لیے   نتیجے
20030010_633 op    I      S      S     S      S      S     S     S      S      C     S     C   I     S       S       S      S      S  
20030010_633 #csid 2 14 2 0
20030010_634 ref   ***   کولیشن  رجسٹریشن    کی   استھان  کیلئے  روغنیات   کی    نقل    پرنٹ   کرکے  لائیں
20030010_634 hyp  قریشی   ویجز      ٹشو    اسہال    کے     لیے    ڈوڈیاں  آٹھ  گنہگار  ورلڈکپ  چیلہ    ہے 
20030010_634 op     I       S        S       S       S      S       S      S      S       S      S     S  
20030010_634 #csid 0 11 1 0
20030010_635 ref  فاسٹ  میں  ڈرل  کوچنگ    کی    لانگ   فاؤل  میں  بیٹھیں  اور  اگلی  منگل  تک   میاں    سید    سے   صلح  کریں
20030010_635 hyp   ***  ***  ***   پاس   اینگرو  جنگی  علاوہ  میں   دیکھی  اور   ***   ***  کی  مینگل  کامیاب  تیسر   نہ  کریں
20030010_635 op     D    D    D     S       S      S     S     C      S     C     D     D    S    S       S      S    S     C 
20030010_635 #csid 3 10 0 5
20030010_636 ref  کموڈور  خشونت   کی  چغلی   افشا   ہونے  سے  زوجہ  کا   ***   توہم  کافور  ہوا
20030010_636 hyp   گومگو   خشوع  عمر   کی   جونیجو  ہونے  سے  سوچا  کا  دونوں   کا     کو   ہوا
20030010_636 op      S      S     S     S      S      C    C    S    C    I      S     S     C 
20030010_636 #csid 4 8 1 0
20030010_637 ref  اخوان   کے  اجتماعات  میں   پہنچ    کر   رنگیلا  مودی  کی  حیدر  سے   مڈھ    بھیڑ  ہوئی
20030010_637 hyp   ***   ***    ادغام    کی  کماحقہ  اکرم    کی     نمو  کی   ***  کی  حادثے  مورچے  ہوئی
20030010_637 op     D     D       S      S      S      S      S      S    C    D    S    S      S      C 
20030010_637 #csid 2 9 0 3
20030010_638 ref  ***  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف  سے  ***  جچیں
20030010_638 hyp   کے   کاجو  ہجر  کی  شیڈول   بوئنگ   میں   ہوئی  سوئچ  اور   کوٹھی  کو   کھچی  کے   بلا  سے  درج   ہے 
20030010_638 op    I     S     S    C    S       S      C     S      S    C      S     C    S     C    S    C   I     S 
20030010_638 #csid 6 10 2 0
20030010_639 ref  حیف  کہ  دختر    کی   دکھے  دل  سے  تجہیز  کر  سکے  نہ   بدھ   کی  ظہر   تک    سانسیں   دبوچ   سکیں
20030010_639 hyp   کے  کے   کو   تنقید  اٹھے  دے  سے  تجویز  کر   سے  کے  نامور  کی  ***  گوہر  پراسسنگ  بلڈوزر   گے 
20030010_639 op    S    S    S     S      S    S   C    S     C   S    S    S     C   D     S      S        S      S 
20030010_639 #csid 3 14 0 1
20030010_640 ref  چوک   کے    نیون  پر  بیٹھی  گیارہویں  سفیر   نے   بیسویں   قونصل     کے   شوالا   کا    کچوری   کھوج  لگایا
20030010_640 hyp  ***  جاتی  میراں  پر   ***      ***     بچی  جاری   ضخیم   ایمبیسی  کونسل   ٹشو   والا  گرمجوشی   کوچ  بقایا
20030010_640 op    D     S     S     C    D        D       S     S      S       S       S      S      S      S       S     S  
20030010_640 #csid 1 12 0 3
20030010_641 ref  اوہو  ہیلمٹ  اور     گھڑی    شگوفوں  کی  آتشبازی  دکھلا   کر     وین     سے    گریں
20030010_641 hyp   ***    کو    ہو  ایلیمنٹری    شون   کی    ***     ***   بارش  بازیچہ  کاربن  زندگی
20030010_641 op     D     S     S       S         S     C     D       D      S      S      S      S  
20030010_641 #csid 1 8 0 3
20030010_642 ref  حرفوں   کے  ففٹی  میچز  سیکھے    تو   دشت   سے   نفوس  کی  پھوار  اٹھی
20030010_642 hyp   ***   ***  صفوں   کی   سیفٹی  مرکزی   کے  تبسم  نفوذ  کی  براوو   کی 
20030010_642 op     D     D     S     S     S      S     S     S     S    C    S      S 
20030010_642 #csid 1 9 0 2
20030010_643 ref  تفاعل  سے   نفل  پڑھیں    مخفف    اجر    سے  نہائیں  اور  دوغلے  راگ    سے    زائد   دہی   ڈالیں
20030010_643 hyp  تساہل  سے  ناول  پڑھئے  محافظوں  اجسام  رہا    ہے    اور   ***   ***  دوڑنے  بااثر  زندگی   گئے 
20030010_643 op     S     C    S     S       S       S     S      S     C     D     D     S      S      S      S  
20030010_643 #csid 2 11 0 2
20030010_644 ref   پچ  کھیلنی   ہے     تو      چھید   میں  ڈول  پروئیں  اور  زیبرا   بچھڑی    کے   سینگ  پر  سپننگ  ڈبہ  پھیریں
20030010_644 hyp  ***    ***   ***  انجنیئر  چیئرمین   دو   کو   ہوئی   اور   ***   زیورات  انجری  کیسی  پر   سنگھ  زدہ   کریں 
20030010_644 op    D      D     D      S        S      S    S      S     C     D       S      S      S    C    S     S      S  
20030010_644 #csid 2 11 0 4
20030010_645 ref   نیٹو  ڈیبٹ  کیس  میں  دوزخ    کے   سائے   بزور   مسخر   کرنے  کی   فاش  نقلیں  ہیں
20030010_645 hyp  میڈیا  بلکہ   اس  میں   ***  کچوکے  صاحب  باذوق  مضائقہ   میں  کی  آشنا   میں   ہیں
20030010_645 op     S      S    S    C     D     S      S     S       S      S    C    S     S     C 
20030010_645 #csid 3 10 0 1
20030010_646 ref   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ   بیڑا  میں    ***    دراڑیں  ڈالنے  آئی
20030010_646 hyp  سالگرہ  فجور   میں   اور  چبھنے  کے  بعد   لاؤ  بیدار  میں  ڈرائینگ    ڈال   ڈالنے  آئی
20030010_646 op      S      S     S     C     S     C   C     S     S     C      I        S      C     C 
20030010_646 #csid 6 7 1 0
20030010_647 ref   واچ  نگر  کے  خنازیر  گوند  نچوڑ    کر    دوروں     پر     آئے
20030010_647 hyp  واجب   کر  کے    ***    ***   ***  تنازعے  گومگو  گردوغبار  آئی
20030010_647 op     S    S    C     D      D     D      S      S        S      S 
20030010_647 #csid 1 6 0 3
20030010_648 ref  میلے  میں  ***  دودھیا  چھاچھ   تنہا  خچر  کیلئے  کڑوا  تھا
20030010_648 hyp   ملے  میں   دو  ڈسچارج   کہا   خواجہ   کے   لیے   کروا  تھا
20030010_648 op     S    C    I      S      S      S     S     S      S    C 
20030010_648 #csid 2 7 1 0
20030010_649 ref  پھپھو  کو  کنوینس  کرکے  بیٹھنے  کے   ***    ***    بعد   قوام  کا  نیڈل  لگایئے
20030010_649 hyp   ***   کو    تو     پر     مصر   کے  ڈیتھ  اسکواڈ  اقوام  کرنے  کے   لگا    ہے  
20030010_649 op     D     C     S      S      S     C    I      I      S      S    S    S      S  
20030010_649 #csid 2 8 2 1
20030010_650 ref  ہجویری  تابعین    کی    سیرت   اور   سالمیت  ان  کے  نفلی  احیا  کے  رائج    تک   ایضا  ہے
20030010_650 hyp    ***     ***   تجویز  قادری  سینئر   سمیت   کی  کے  نقوی  تہیہ  کے  باعث  تجویز    آ   ہے
20030010_650 op      D       D      S      S      S       S     S   C    S     S    C    S     S      S    C
20030010_650 #csid 3 10 0 2
20030010_651 ref   کوئل  کو  ***  ***  بھیرویں  میچوں  کی  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030010_651 hyp  کوئلے  کو  بلی  میں    جوگی    کھوہ  کے    لیے     دکھاوے  ہونے  سے  پہلے  سعودی   کیں
20030010_651 op     S     C   I    I      S       S     S     S        S       S    C    C     S      S 
20030010_651 #csid 3 9 2 0
20030010_652 ref  پٹرولیم    کی    جھیلیں   تھم     گئیں      اور   لیکوئڈ  کینولا  میگھا  گوٹھ    کے   صدور   تک  پہنچیں
20030010_652 hyp    ***    پنچولی   کیجیے  ننگے  یونیورسٹی  جولانی    میں     کا     موڈ    کے   سندھو   کا   پنج    ہیں 
20030010_652 op      D        S       S      S       S         S       S       S      S      S     S      S    S      S  
20030010_652 #csid 0 13 0 1
20030010_653 ref  لوئر  براڈ  ویلز   کا  سیزن    ڈھل      کر     ذیل    کے   ہجری   دھائی  تک  کلوز  ہوا
20030010_653 hyp   ***   ***   ***  ***   ***  پروگرام  درسگاہ  عزیز  مرکزی   کی   ڈیجیٹل  کا   کو   سوا
20030010_653 op     D     D     D    D     D      S        S      S     S      S      S     S    S    S 
20030010_653 #csid 0 9 0 5
20030010_654 ref  کھڈی  اور   ڈیش   ہاؤسز  کی  اشیا   چوہے  اور   انسیکٹی  وورس  کے  معدہ  میں  سدھریں
20030010_654 hyp   ***  ***  سویڈش  ہوسٹس  کی  شیعہ  جوبلی  اور  انسٹھویں   لوث  کے  معدے  میں    سگے 
20030010_654 op     D    D     S      S     C    S     S     C       S       S    C    S    C      S  
20030010_654 #csid 4 8 0 2
20030010_655 ref  نعم  بخش   کی  اچھائی  اوڈ   ڈی    لیفٹ  بجھانے    کا     عشق   ہے
20030010_655 hyp  ***  ***  ***    ***   ناں  بخشی  چھائی   کوئلے  بجھائی  بارش  تھے
20030010_655 op    D    D    D      D     S     S     S       S       S      S    S 
20030010_655 #csid 0 7 0 4
20030010_656 ref  بیلز  سے  سجی   ایرو  ویگن    کا    زیریں  ہینڈ  بجائیں  اور  سوئم    و   چہارم   وید   حفظ  کریں
20030010_656 hyp   بے   سے  ***  ذریعے   کر   بدروح  گردیزی   ہیڈ   بجائے  اور   ***  کوئی   معجل  اعظم  حبیب   کرے
20030010_656 op     S    C   D     S      S     S       S      S      S     C     D     S     S      S     S     S 
20030010_656 #csid 2 12 0 2
20030010_657 ref  ہاں   گل    افگن    زین  کے  کیفر  کردار   کی    حد     سے    مفر   نہیں
20030010_657 hyp  ***  ***  آمدورفت  کمسن  کے   ***   ***   ***  ڈیزرٹ  صداقت  سمفنی   ہے 
20030010_657 op    D    D      S       S    C    D     D     D     S      S      S      S 
20030010_657 #csid 1 6 0 5
20030010_658 ref  لنڈ  ووڈ    کا    میوہ    لوئی  ویئرز  کی  باچھ   سے  گذاروں
20030010_658 hyp  ***  میں  گومگو  ٹھکانے  بنوری   بیس   کی   ***  بسر   کریں 
20030010_658 op    D    S     S       S      S      S     C    D    S      S  
20030010_658 #csid 1 7 0 2
20030010_659 ref  مٹی  کھود   کر  بچھائیں  اور  کوڑی    کا     تخم    غور      و    خوض  کے  بعد  بوئیں    یا   پھر  سوئیں
20030010_659 hyp  ***   ***  میں     کی     کو   کے   بچھانے  کوئی  بعدازاں  محرر  فورس  کے  بعد   ***   بوریت   کے   سوئے
20030010_659 op    D     D    S      S      S     S      S      S      S       S     S    C   C     D      S     S     S  
20030010_659 #csid 2 12 0 3
20030010_660 ref  اوئے    برہان   کے  بقعہ  اضلاع    میں   نہیں  گھسنا
20030010_660 hyp   کو   ایلوویرا  کے   ***  بقایا  اسلامی  نہیں   بسا 
20030010_660 op     S       S      C    D     S       S      C     S  
20030010_660 #csid 2 5 0 1
20030010_661 ref  قذف   لینے  کیلئے  بچھو   پر   حمل   کا  ڈاہا   رگ  دبائیں
20030010_661 hyp   کر  سفیدے  کیلئے  بچھڑ  بہو  مرتبہ  کا   ***  رنگ   دبائے
20030010_661 op    S     S      C      S    S     S     C    D    S      S  
20030010_661 #csid 2 7 0 1
20030010_662 ref  کٹھن  جھونکوں  کی  آندھیاں  چلیں    تو   سیاروں  کی  تشبیہیں  بگڑیں
20030010_662 hyp  برتن   جوکھوں  کی   اڑایا    چلے  بسیار     و    کی  تصویریں  بکھرے
20030010_662 op     S      S      C     S       S     S       S     C     S       S  
20030010_662 #csid 2 8 0 0
20030010_663 ref  پیروں  نے   جہاں  چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے  کی  تمحیص   وقوع  ہوئی
20030010_663 hyp   ***   کی  ڈوریں   درج   ہے     مقروض    سسرال   کی  تو  کیلئے  کی  تنقیص  موضوع  ہوئی
20030010_663 op     D     S    S      S     S       S        S     S    C    S     C    S      S      C 
20030010_663 #csid 3 10 0 1
20030010_664 ref  فلاں  سیارے  کے  براعظم  میں  تعینات  گوریلے   کا    نزول  ہوا  تو  ایلچی   کے  رونگٹے   کھڑے      ہو    گئے
20030010_664 hyp   پر    آسیہ  کے    ***    کے   ریاض   مطالعہ  قضیے  تنزلی   کو  تو   ***   ***   کھچی   کیونکہ  ٹیلیفون   گے
20030010_664 op     S     S     C     D     S      S       S      S     S     S    C    D     D      S       S       S      S 
20030010_664 #csid 2 12 0 3
20030010_665 ref   فیض     نے   خصال  راوی  سے  سگریٹ  چھینی  تو  حج  بخیر  ہوا
20030010_665 hyp  فیصلے  ازالہ   کی    سے   سے    کر    چینی  تو  اس  بغیر  ہوا
20030010_665 op     S      S      S     S    C    S      S     C   S    S    C 
20030010_665 #csid 3 8 0 0
20030010_666 ref  دھوم   سے  ہوئے   اول   چہلم  پر  آقا   کا  تبصرہ   خیر    سے   بھولیے
20030010_666 hyp   ***  ***   ***  دوررس  رویا  پر  جنم  بڑا   تقدس  بغیر  سندھو    یہ  
20030010_666 op     D    D     D     S      S    C   S    S     S      S     S       S  
20030010_666 #csid 1 8 0 3
20030010_667 ref  پگھلی    بھیل   کے  داڑھ  سے   ***  چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030010_667 hyp    کی   ڈیلیوری  کے   در   سے  چمچے   دھو    سے   کی   مجیب  بوسن  ہوئے
20030010_667 op     S       S      C    S    C    I     S     S     C    S      S     S 
20030010_667 #csid 3 8 1 0
20030010_668 ref  سانگی  فلور  وھیل  کے  پلڑے  میں  اگنے  والے   جھنڈ  کا   پچھلا   آبیانہ  ہیئت  سے   جعل   نکلا
20030010_668 hyp   ***   ساجد  لولی  کے   ***  ***  کرنے  والے  جھنڈے  کا  اصلاحات    یا    رویے  سے  جاوید  لایا
20030010_668 op     D      S     S    C    D    D     S     C     S     C     S        S      S    C    S      S 
20030010_668 #csid 4 9 0 3
20030010_669 ref  اولڈ  خازن  نوفل  بورڈ    نے    یوزر  کیلئے  رزلٹ  لوڈ   نہیں   کیا
20030010_669 hyp   ***   ***   ***   کو   غزلوں  ساریو  میوزک   یہ   عزت  مورخین  کیا
20030010_669 op     D     D     D     S     S      S      S      S    S      S     C 
20030010_669 #csid 1 7 0 3
20030010_670 ref  روزے   کا  آخری   عشرہ   ہے   ایک  حصہ  ڈونگا  پکوڑوں   کا   تلوں
20030010_670 hyp   ***  ***   ***  سموسے  تابش  رہے   کے  ضرورت    کہو   دیتا   کرو
20030010_670 op     D    D     D     S      S    S    S     S       S      S     S 
20030010_670 #csid 0 8 0 3
20030010_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف     اور    اسبغول  کے   سفوف  جھولی  میں  دو  اور  جئے  جاؤ
20030010_671 hyp  خوشی  سے  پہلے  ***  ***  سوسائٹی   بویا  نے  کہا   ***  اثرورسوخ    کو    کے  سکورز  چھولے  میں  دو  ***   کے  جاؤ
20030010_671 op     S    C    C    D    D      S       S     C   C     D       S        S     C    S      S     C    C   D    S    C 
20030010_671 #csid 8 8 0 4
20030010_672 ref   ***   انٹرمیڈیٹ   شوز   چلائیں  تو  فرقان  ولد  سرور  اوسط  درجے  کا  پگھلا  ہے
20030010_672 hyp  کیجیے     معدے    ایشوز   چلائی  دو  فقدان  بسر   اور   سے   درجے  کا  بَلّا  ہے
20030010_672 op     I        S        S       S     S    S     S     S     S     C    C    S     C
20030010_672 #csid 3 9 1 0
20030010_673 ref  کڑاہی  کے  چانپ  گنواتے  ہوئے  جوزی    نسل    کے  بیل  پھڑپھڑائے
20030010_673 hyp  کرائی  کے  جانے   وعدے   ہوئی   جو   سنگھاسن  کے  ڈیل    برقرار 
20030010_673 op     S     C    S      S      S     S      S      C   S       S    
20030010_673 #csid 2 8 0 0
20030010_674 ref  نشو   نے  پلو  میں   بڑ    کا     پرچہ   گانٹھ   کر     ہموار   ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  ***  ***  ***  ***  ***  مشورہ  بلونگڑے  بردار  پرچم  گردوغبار   کیں  خوارزمی  کی  کوشش  کی
20030010_674 op    D    D    D    D    D     S       S       S      S       S       S      S      C    C    C
20030010_674 #csid 3 7 0 5
20030010_675 ref   آر   جے   بروری  کے  رویے  پر  سوچیں   تو   تعفن    کا    بہاؤ   اڑائے
20030010_675 hyp  ***  ساجد   روئی  کے  رویے  پر   ***   سوچے  کرتا  سوختہ  براوو  اڑائیں
20030010_675 op    D     S     S     C    C    C    D      S     S     S      S       S  
20030010_675 #csid 3 7 0 2
20030010_676 ref  اپنی  رہائش   کی  سیج    کا    نتیجہ  کھوئے   زوار    نے   انگشت  جبڑے  پر  رکھ  دی
20030010_676 hyp   ***   ***   ***  ***  پتھری  رہائشی   سسٹم  نتیجے  رضوان  انگلش  جبری  پر  بات  کی
20030010_676 op     D     D     D    D     S       S      S      S      S      S      S    C   S    S
20030010_676 #csid 1 9 0 4
20030010_677 ref  نثار   نے   گھیا  کی  گٹھلی   بوئی  مگر    بعد     ازاں    وہ   صبوحی  روگردانی  کی  ہیبت   سے   دہل  گیا
20030010_677 hyp   ***  مرزا  ملیہ  کی   اسی   بوئنگ  مگر  بعدازاں  موضوع  بوڑھی    کو    قوانین   کی  حیرت  سبب  بغیر  کیا
20030010_677 op     D     S     S    C    S      S     C      S       S      S      S        S      C    S    S     S    S 
20030010_677 #csid 3 13 0 1
20030010_678 ref  ***   ***  ***  صنف  نسواں  کو  ٹیلی  فیر  ٹراؤزر  والوں  سے  چھڑانے  کیلئے  ہائیڈروجن  فلیگ   سے   مشقیں  شیئر  کریں
20030010_678 hyp   سے  سروس  بہت  بری    سے   کا  زوال  اور   بچھڑا    نے   کے    لیے    خالد     سوچے    ویسے  مشعر    کے    کے   کریں
20030010_678 op    I     I    I    S     S     S    S    S      S      S     S     S      S        S        S     S     S      S     C 
20030010_678 #csid 1 15 3 0
20030010_679 ref  ٹھوڑی  اور  ایڑی   پر  چیر  لگایا   تو  سحر   تیزی   سے    اچھلی
20030010_679 hyp   کوئی  اور   ***  ***   کے    کی   بچی  لگا  سلسلے  کیسز  اوجھڑی
20030010_679 op     S     C     D    D    S     S     S    S     S      S      S  
20030010_679 #csid 1 8 0 2
20030010_680 ref  چولی   کا  جوڑا   پہنتے   ہوئے   بیٹھو  تو   لائیو   اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030010_680 hyp   ***  ***  کوئی  ترجمان  کنٹرول  بیٹھا  تو  پروگرام    اس     میں   میں   کھڑا   اور  جاتا  ہے
20030010_680 op     D    D     S      S       S      S     C     S        S      S     C      S     S     C    C
20030010_680 #csid 4 9 0 2
20030010_681 ref  گدا   چشم   جیش   کو  گہر   کی  ڈھارس  ہوئی   تو      وہ    لون    پر   بچھی  دھار    پر   سویا
20030010_681 hyp  گرج  شمسی  شعلوں  کو  ***  ***   ***    ***  مفید  آرزوئیں   کو  گلوبل   بچی  بدھا  پرسوز   یا 
20030010_681 op    S     S     S     C   D    D     D      D     S      S      S     S      S     S     S      S 
20030010_681 #csid 1 11 0 4
20030010_682 ref  بیف  اور  چھوہارے  کی  لوٹ  پر  ہیجڑے   کا    ناچ    نچا    کر   بوائز  کے  جوہر  معلوم  کئے
20030010_682 hyp  میں   کی   وجوہات  کی  لوٹ  پر   ***   اجڑے  تنازع  اجاگر  بروز    کے   جو   ہو   معلوم  کیے
20030010_682 op    S    S      S      C   C    C    D      S     S      S      S     S     S    S     C     S 
20030010_682 #csid 4 11 0 1
20030010_683 ref  ریڑھ  سے  ماؤتھ   کی   جڑوں    تک    این  ایم  نینی  ردیف  کے  ایز  سے   نکھر  گئی
20030010_683 hyp   کی   سے   ***   موچی   جور  اوقات  سڑنے  میں   میں  حدیث  کے  ***  کی  سینیٹ  کرے
20030010_683 op     S    C    D      S     S     S      S    S     S     S    C   D    S    S     S 
20030010_683 #csid 2 11 0 2
20030010_684 ref  نیور   بی  فول  خواہ  ایگزٹ    کے       کیو    میں  ملوں   یا  رئیل  پلگ    تک    آؤں
20030010_684 hyp   ***  ***  ***   ***   میری  سوگوار  ایگزیکٹو  میں   ***  میں  رویا   کی  رکھتا  کریں
20030010_684 op     D    D    D     D     S       S        S      C     D    S     S    S     S      S 
20030010_684 #csid 1 8 0 5
20030010_685 ref   جو  فلک   بوس     ای   ون   چئر   بخشے  اسے  کہاں   سے  لاؤں  گدھو
20030010_685 hyp  ***  ***  فوجوں  سموسے  کی  پنجرے  بخشے  ***  سرکا  حوض  لنگر   جو 
20030010_685 op    D    D     S      S     S    S      C    D     S    S     S     S 
20030010_685 #csid 1 8 0 3
20030010_686 ref  سوئفٹ  گیند  کے  سرخیل  وہپ  فشر  سے    ***   بنیادی  میسج   کا  شوشہ  پوچھو
20030010_686 hyp   ***   خفگی  کے   ضخیم   کی  ٹشو  سے  دنیاوی    میں    سے   ٹشو  چاقو    جو 
20030010_686 op     D      S    C    S     S    S    C     I       S      S    S     S     S  
20030010_686 #csid 2 9 1 1
20030010_687 ref  سوک  کوئز   کے   بد    سلوک   سے   آنکھیں  کھولیں   تو   حب  اغراض   سے   چیخ   مار    کر   توجہ  مبذول  کرائی
20030010_687 hyp  ***   ***  ***  ***  ساٹھویں  سے  بدسلوکی   ساجد   قومی  دو    کا   اپنا   سے  چیخنے  آکر  درجوں  موجود  کرائی
20030010_687 op    D     D    D    D      S      C     S        S      S    S    S      S    S     S     S     S      S      C  
20030010_687 #csid 2 12 0 4
20030010_688 ref  ہلکی  پھلکی  چادر  بچھ  بچھا  کر  سنچریاں   گذاروں   اور   دیگچی     کے    بیخ    میں   نہاں   مونگ  کے  پراٹھے  داغے  جاؤں
20030010_688 hyp   ***   ***    کر    کی  گھول  کی    چادر   ہچکچاہٹ  احسن  جوڑیاں  مزارعوں  اور  ڈیجیٹل  ویمن  ایہام  کے   پرخچے  داخل   جاؤ
20030010_688 op     D     D      S    S     S    S     S        S       S      S       S      S      S      S     S     C     S      S     S 
20030010_688 #csid 1 16 0 2
20030010_689 ref  بوجھو   تو  بھڑ  جیسا  کیڑا   کیا   جانوں  جو   غول   بنائے   اور   سوسو  فصلیں   کچل    کر   چھائے
20030010_689 hyp   ***   ***  ***  دوجے   تنگ  بھیجا  ذخیرہ  جا  جنگجو    کو   بنایا  سوچا  فصلیں  گوجر  ترچھا    ہے 
20030010_689 op     D     D    D     S     S     S      S     S    S      S      S      S     C      S     S      S  
20030010_689 #csid 1 12 0 3
20030010_690 ref   یہ  گتھیاں  نہ  پڑھائیں    کہ    شعلے  کو   چھوا  نہیں  جاتا  ***
20030010_690 hyp  ***    ***   کی   گمشدہ   بہائیں   ٹشو  نے  کچھوا  نہیں  جاتا   ہے
20030010_690 op    D      D     S     S        S      S    S    S      C     C    I 
20030010_690 #csid 2 6 1 2
20030010_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا  جگر  دھویا   اور  ہندسے  ٹھونسا     کر    معینات  میں  ٹھونس  دیئے
20030010_691 hyp  کسی  کی  دلجوئی   ***    ***  کیا   مجرم  رویا   روہی    سے    مذاکرات  معائنہ  میں  ٹھونس  دیئے
20030010_691 op    C    C     C      D      D    S     S      S     S       S       S        S     C     C      C 
20030010_691 #csid 6 7 0 2
20030010_692 ref   بد   خُو  نثار  نے  کہا   کہ  میں  اسے  بھوسہ  بھرے  ہتھ   گاڑی   کے  بہی  کھاتے   دلواؤں
20030010_692 hyp  ***  بخود  نظام  نے  کہا  ***  ***   کے   ویسے  موسم  بڑے  سرکاری  کے  بعد  سیکھا  بلگرامی
20030010_692 op    D     S     S    C   C    D    D    S     S      S    S      S     C   S     S       S   
20030010_692 #csid 3 10 0 3
20030010_693 ref  میں   نے   حق  کے   جویا  سے  کہا   کہ  وقائع   پر  بھنا   کر   رائے    مت    دو 
20030010_693 hyp  میں  ***  رہا  کے  جوئیہ  سے  کہا  ***   ***   ***   کے   مقرر   گنا  کرائے  مدعو
20030010_693 op    C    D    S    C    S     C   C    D     D     D     S     S     S     S      S 
20030010_693 #csid 4 7 0 4
20030010_694 ref  ترن    کا    چوڑا   شش   پایہ  کھر  صاحب   کو    جچے   اور  اسے  ہی  چاق    و    چوبند  بنائے
20030010_694 hyp  ***  اہلکار   کو   ورزش  سایہ  قضہ   کو   درجے  اویسی   کی   کا  کو   کو  بندوق  بنائی   ہیں 
20030010_694 op    D      S      S     S     S    S     S     S     S     S    S    S   S     S      S      S  
20030010_694 #csid 0 15 0 1
20030010_695 ref  کھوئی   کی   جانب   کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ   جاؤں     تو     پانی   میں   گھل  جاؤں
20030010_695 hyp   ***   کھچی   جا   نتیجے  جانے  کو  ***   ***  ***   ***  کروڑوں  پرچیاں  دہرانے  میں  گھول  جائے
20030010_695 op     D      S     S     S      C    C   D     D    D     D      S       S       S     C     S     S 
20030010_695 #csid 3 8 0 5
20030010_696 ref  کیلشم  فاسفیٹ   کے   آمیزے  کو  مصنوعی  مسوڑوں   کے   بنانے  کیلئے   فراہم  کیا  جائے   گا
20030010_696 hyp    کر    شواہد  کرنے    سے   کو    ***    مصور   مصور  بنانے  کیلئے  افسران  کیا   ***  جگہ
20030010_696 op     S       S      S     S     C     D       S      S     C      C       S     C     D    S 
20030010_696 #csid 4 8 0 2
20030010_697 ref  بلور    کاؤچ   سے  سویلین     تمغے    ڈیزائن  کرنے  کا  کام  ہو   گا
20030010_697 hyp   ***  قدوقامت  سے   سوویت  اخوندزادہ    نے     کر   کا  ***  ہو  گیا
20030010_697 op     D      S      C     S        S         S      S    C   D    C   S 
20030010_697 #csid 3 6 0 2
20030010_698 ref  بارہواں  ہمزاد  دوربین   سے   شفاف   بائیوس    کا    جائزہ  لینے  لگا
20030010_698 hyp    ***    برابر   امداد  ویزے   شب   باغبانی  روزگار  جائزہ  لینے  لگا
20030010_698 op      D       S       S      S     S      S        S      C      C    C 
20030010_698 #csid 3 6 0 1
20030010_699 ref  نجف   کے    فیوض   و   افکار  کی  چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی   کا     مت   سوچو
20030010_699 hyp  ***  نجات  کرفیو  ضعف    کا   کی  چھری  میں  بردار  کے  کیا   نیم    دیر    مجید  مقصود   جو 
20030010_699 op    D     S     S     S     S     C    S    C     S     C   S     S      S       S     S      S 
20030010_699 #csid 3 12 0 1
20030010_700 ref  گوشت  اور  پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق  سے  اُٹھو
20030010_700 hyp   ***   گو  سقوط  کی   جتنی  میں  تغافل  کی  سوجھی  چھڑا  کر  مصور  سے   رکھو
20030010_700 op     D    S     S    C    S     C     C     C    S      S    C    S    C    S  
20030010_700 #csid 6 7 0 1
20030010_701 ref  مضمون  بعنوان  بونوں   کو    غزل   کی    تہمت   ناچیز  سے    کہلوا      کر    معزز   قوتوں   کو   سمجھایا
20030010_701 hyp   ***     ***    ***   حضور  منوا  ملوث  رنجیدہ  مذہبی  سے  ہیڈکوارٹر  ہوسٹس  غدودوں   گذر   جایا    ہیں  
20030010_701 op     D       D      D      S     S     S      S      S     C      S        S       S      S      S      S   
20030010_701 #csid 1 11 0 3
20030010_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں   ہر  ایک  کو    شاذ     و  نادر  بخشو
20030010_702 hyp   کے    فیصلہ    قوت   کی  دودھ  میں  ***  کرے  کو  شاخسانہ  کے   بعد   شو 
20030010_702 op    I       S       S     C    S    C    D    S    C     S      S    S     S 
20030010_702 #csid 3 8 1 1
20030010_703 ref  پیراتھرائیڈ   سے   تولیدی  جین  کے  پھیپھڑوں    کا     غبار   ظاہر   ہوتا  ہے
20030010_703 hyp       کے      پاس  ایکویٹی   کی  کے     ***    ٹیبلو  کاروبار  ظاہر  اوکھا  ہے
20030010_703 op        S        S      S      S    C      D       S       S       C     S     C
20030010_703 #csid 3 7 0 1
20030010_704 ref  چوتھا  ایوننگ  سیشن    متعینہ    زاویوں  کے  انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030010_704 hyp    کا   کلیرنس  اشرف  ڈائینوسارز  دریاؤں  کے  انظباتی   پھیلا  کا  پراسیس  ہے
20030010_704 op     S       S      S        S         S     C     S        S     C     C     C
20030010_704 #csid 4 7 0 0
20030010_705 ref   بوجہ  غبن  مائیکروویوز  ایجاد   پر   لاگت  آٹھ  ہندسوں    سے    بڑھ   گئی
20030010_705 hyp  بااثر  قدم    اڑتالیس      کی   جاتا  لاگت  آٹھ    ***   سمجھو  سنبھل  گئی
20030010_705 op     S     S        S         S      S     C    C      D      S      S     C 
20030010_705 #csid 3 7 0 1
20030010_706 ref  بجز  خفیف   غیظ    کے   آنکھیں    دکھیں     تو     مت   میچو
20030010_706 hyp  ***   ***  معجزے  کیفی    سے    کارکردگی  اعتماد  مووی   جو 
20030010_706 op    D     D     S      S      S        S        S      S     S 
20030010_706 #csid 0 7 0 2
20030010_707 ref  ماضی   کو  بھلایا   ہے    تو     آگے   بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030010_707 hyp  ماضی  ***    ***   ***  دوبارہ  دیتا  ریونیو    کی    گناہ   میں  نہ  کریں
20030010_707 op     C    D      D     D      S      S      S      S       S     C    C    S 
20030010_707 #csid 3 6 0 3
20030010_708 ref  جنگ   چھڑنے  سے  پہلے  بروے  نے  مجھے   کچھ  آڑھا  سیدھا  طریقہ  اور  مشق  سمجھائے
20030010_708 hyp  جان  چھیڑنے  سے   تلے   نبی  نے   ***  مجیب  اجرا  رسیدہ  طریقہ  اور  مشق  سمجھانے
20030010_708 op    S      S     C    S     S    C    D     S     S     S      C     C    C      S   
20030010_708 #csid 5 8 0 1
