20030005_601 ref  نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے   ***   ریشوں  میں   ***  دھری  لنگڑی  گلہری  اُدھر  انگور  کے  ***   پڑاؤ  کو  عبور  کرنے  ***  لگی
20030005_601 hyp  نعمت   رہا  تک  پنچھی  کے   داغ   کے  کیلئے    شو   میں  دہلی  لنگر    ای    لہجے    در    امور  کے  پڑا  مردوں  کو  حدود  کرنے   لے   گی
20030005_601 op     S     S    C    S     S    S     C    I      S     C     I     S     S      S      S      S     C   I     S     C    S     C    I    S 
20030005_601 #csid 6 14 4 0
20030005_602 ref  ***   ***  دلربا   کو   آیوڈین  کے   نرخ   اور   ***    ***   ٹھیلے    پر    رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے   ***   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
20030005_602 hyp   دل  گروہ    کے   ایڈڈ    ڈیم   کے  نرخوں  اور  کھیلے  پرکھے   ہوے   اڑائیں  دلوں   بن    فیشن   آلود   آلود    جا   کے  براوو  آئین   جھنڈے  کرنے  کے  شرکت  سے  اعظم  ہے
20030005_602 op    I     I     S      S      S     C    S     C     I      I      S       S      S     S      S      S     S      S     C    I      S      S      C    S    S    C    S    C
20030005_602 #csid 6 17 5 0
20030005_603 ref  ***  ***  شمس  شوگر  اور  نزلے  ***   کی  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو  ***  تقدیر  نے  بے   کسوں  پر  کرم  نچھاور  کیا
20030005_603 hyp  شاہ  مسخ   شو   گھر  اور  نزلے   کے  بڑا   سخت   کے  رکھیے   عمل   پر   اٹھا  تو  تنگ   دیر   نے  بے  کیسوں  پر  کرا   اجاگر  کیا
20030005_603 op    I    I    S     S    C     C    I    S     S     C    I      S     C    S     C   I     S     C   C    S     C   S      S     C 
20030005_603 #csid 9 10 5 0
20030005_604 ref  ***  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس  تو  اچھا   ہے   کہ  اس  کے  ***  نخرے  اٹھائیں
20030005_604 hyp   سے    دی   نے   نہ   پہلی   کے  دواؤں  کی   کر   پر    پڑی  تو  کہا  اس  تو   ***  چاہے  کے  اس  کے   نہ   کے   دکھائیں
20030005_604 op    I     S     C   I      S     C    S     C   I     S     S    C   C    C   C    D     S    S   C   C   I     S      S   
20030005_604 #csid 9 9 4 1
20030005_605 ref  ***  ***  سولجر   شعبہ     جرم    کے  پیشے  میں  ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030005_605 hyp  سول   در    شو   بھائی  چودھرائن  کے  پیشن  میں  دھول  بھی  کر  داخل  دیتا  ہے
20030005_605 op    I    I     S      S        S      C    S    C     S    S    C    S     C    C
20030005_605 #csid 5 7 2 0
20030005_606 ref  ***  ندیم  کے   دماغ  میں  ***  ***  بلوغت  سے  ***   ہی   اجنبیوں  کے   تحفظ  کی  بڑی   فضیلت  ہے
20030005_606 hyp   نے   دین  کے  دماغی  میں  مآب   لو   ختم   سے  یہی  عجلت   بیویوں  کے  تفویض  کی  بڑی  غزلیات  ہے
20030005_606 op    I     S    C    S     C    I    I     S     C   I     S      S      C    S     C   C      S     C
20030005_606 #csid 7 7 4 0
20030005_607 ref  ***  اکثریت  کی  الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے  ***
20030005_607 hyp   تک   سیریز  کی   عفت  کی   زدہ  گھمبیر  نہ  بنائی  جائے   ہے
20030005_607 op    I      S     C    S    C    S      S     C    C      C    I 
20030005_607 #csid 5 4 2 0
20030005_608 ref  ***  پھوپھے  کے  بڈھے   مرغ  کو  ***  خشت   کا   ڈنگ  چبھ  جانے  کی  ***  الجھن  تو  ہو   گی
20030005_608 hyp  تھو   کھلے   کے  بدلے  مرغن  کو  خیر  شخص  کار  ڈالر  چوم  جانے  کی   پر    جن   تو  ہو  گئی
20030005_608 op    I      S     C    S     S    C   I    S    S     S    S     C    C   I     S     C   C   S 
20030005_608 #csid 6 9 3 0
20030005_609 ref   ***  ***  ***  الیکشن  میں    ***   ***  مغل  امیدوار  مگرمچھ    نے   پستولیں  نکالیں  اور  ***  فیسوں  کے    جوڑ   کا   ***   ***  تصفیہ  کیا
20030005_609 hyp  عجلت   شے  میں   مبلغ   میں  دوبارہ  مگر  نقش    میں      کس    تولید    میں     قالین  اور  فیس   سروں  کے  جوڑیاں  کا  تصحیح   فی    یا   کیا
20030005_609 op     I    I    I      S     C      I     I    S      S        S      S       S        S     C    I     S     C     S     C    I     I     S     C 
20030005_609 #csid 5 10 8 0
20030005_610 ref    ***   معاصر  اہل  ***   تشیع  کا   ***  ایوبی    امن   بیڑا  نیچر  کی  طرف  سے  ***  ودیعت  احساں  ہے
20030005_610 hyp  معائنہ   صرف   اہل   اے  تشریف  کا  بھیم   عملا  بھیڑیا   نے   ٹیچر  کی  طرف  سے  ہوا   غلط   احساس  ہے
20030005_610 op      I      S     C    I     S     C    I     S       S      S     S    C   C    C   I     S      S     C
20030005_610 #csid 6 8 4 0
20030005_611 ref  کھسے  پہنے   ***  ***   ***    ***  بھینگا  فوسٹر  نیزے  کے  ***   دباؤ  کو  ***  ***  گڑگڑاہٹ  کی  گونج  کے  ساتھ  ***  جھیلے
20030005_611 hyp   کسے  پہنے  بیوی  میں  گاڑھا  فورس    کر      نے    سی   کے   دل  باغوں  کو  بڑا  بڑا    ہیڈ    کی  گھوم  کے  ساتھ   چل   لیے 
20030005_611 op     S     C     I    I     I      I      S      S      S    C   I     S     C   I    I      S      C    S    C    C    I     S  
20030005_611 #csid 6 8 8 0
20030005_612 ref  تبدیلیوں  کی  ***  لغزش  سے  ***  ***  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا   ***  خواہاں  ہے
20030005_612 hyp  تبدیلیاں  کی  لذت  رعشہ  سے   نے  ڈال   پورا   جدا    شخص    کر   کو  افواج  کی  لینگویج  کا  خواہ    ہما   ہے
20030005_612 op       S      C   I     S    C   I    I     S      S      S      S    S    S     C     C      C    I      S     C
20030005_612 #csid 6 9 4 0
20030005_613 ref    ***   قلم  کو  لاحق   بغض  اور  جہل  کو   ***  رشدی  نے  ***   ***  الوداع  کہا
20030005_613 hyp  کلیرنگ   کی  لا   حق   بوگس  اور  جہد  کو  رشید   دی   نے  ایل  وعدہ    کیا   تھا
20030005_613 op      I     S    S    S     S    C    S    C    I     S    C   I     I      S     S 
20030005_613 #csid 3 8 4 0
20030005_614 ref  بُدھو   فین    نے   شیشوں  کے    ***   کرایوں  کے  ساتھ   ***  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030005_614 hyp  بدروح  فیملی  شیشے    ہم   کے  کرائیں   والوں  کے  ساتھ  سروس   جیب   بغیر  سمجھو     تک    کیا
20030005_614 op     S      S      S     S     C     I       S     C    C     I     S      C     I       S      C 
20030005_614 #csid 5 7 3 0
20030005_615 ref   ***  ہدایتکار   شہزاد  نے  ***  بلیچ  اور   موئسچرائزر  کو   بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان  کی   تجوری   میں  ***  ***  ***  اوورہیڈ  بڑھایا
20030005_615 hyp  زاید     کار    شہزادی  نے  بلی   جی   اور  موئسچرائزنگ  کو  بلڈوزر  کرتے  ہوئے  جوئیہ  خالد    آن    کی  تجوریاں  میں   ہے  اور  ہیڈ    بڑا     لایا 
20030005_615 op     I       S        S     C   I     S    C        S        C     S      C     C     I      S      S     C     S      C    I    I    I      S        S  
20030005_615 #csid 7 10 6 0
20030005_616 ref  تعجب    ہے   والڈ   ہڈ   نے  سخن  اور   وژن  کو   ***    ***   ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***   ***  معرفت  کا  ***  حلقہ  اختیار  کیا
20030005_616 hyp  تاجر  تحائف   اور  ہیڈ  میں  سوم  اور  ورژن  کو  فروغ  افزائش   کے     کر     کیسی    گا   قصور  کی  میں  خمار   عفت   کا   دل   کا    تیار   کیا
20030005_616 op     S     S      S    S    S    S    C     S    C    I      I     I       S       S     S      S    C   I     I     S     C   I     S      S     C 
20030005_616 #csid 5 14 6 0
20030005_617 ref  کھمبے  پر  پڑے   ***   سوکھے  گچھوں  میں  کیڑوں  کو  ***  ہویدا   دیکھ  کر   ***    فدا   ہنسنے  لگا
20030005_617 hyp   کھبے  پر  پڑے  سوکھی    گو   چوہوں  میں   کیوں  کو   ہو   آدھا  دیکھا  کر  صداقت  ہنسیں    نے   لگا
20030005_617 op     S     C   C     I      S      S     C     S     C   I     S      S     C    I      S      S     C 
20030005_617 #csid 6 8 3 0
20030005_618 ref  فاؤنٹین  کوریج   سے   روشناس  مونچھوں  والے   اکھڑ  صابر  نے  ***  المیوں  کے  بعد  عجز  اختیار   کیا   ہے
20030005_618 hyp    قدرے     سے   رعشہ    مون     چھوڑ   والے  اکھنڈ  ساگر  نے  علی    مون   کے  بعد   آج    جیز   تیار  کیا
20030005_618 op      S       S      S      S       S       C     S      S    C   I      S     C   C    S      S      S    S 
20030005_618 #csid 4 12 1 0
20030005_619 ref   ***   ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے  ***  ***   کا   جوہری  نتیجہ  ہے
20030005_619 hyp  تہذیب  بھی   تشبیہ   حالات    مدح  بیان  کرنے   کی   جو  خرید    دی     جا   ہے
20030005_619 op     I     I      S       S       S     C     C    I    I     S     S      S     C
20030005_619 #csid 3 6 4 0
20030005_620 ref   ***  ***  چیمہ   نے  پھلوں  کے  ***  گولوں  کو  ***  گڑھوں  میں  سمویا  اور  کیڑے  مکوڑوں  پر  ***   ***   پرزور  شعاعوں  کی  ***  تیاریاں  کیں
20030005_620 hyp  چھین  آنے   میں  تھو  لوگوں  کے   گو  لوگوں  کو  برڈ   حروں  میں   ثریا  اور   کے     کو    پر   تو  روزوں   اور    شاخوں  کی  کیا    عیاں   کیں
20030005_620 op     I    I     S    S     S     C   I     S     C   I     S     C     S     C     S      S     C   I     I      S       S     C   I      S      C 
20030005_620 #csid 7 11 7 0
20030005_621 ref   ***   مجرد  رئیس   ہاشمی  نے  اٹھ  کر  ***   زوجین  کے  ***   ***  ***  مابین  میزیں  نوڈلز  اور  ***  چابی  نوازنے  میں   پہل  کی
20030005_621 hyp  مجرم  ذریعے   سے   رہائشی  نے  اور  کر  گرج  جینوئن  کے  ماہ  بینک  میں   ذہن     نو    گرلز  اور  چار   بھی   ناچنے  میں  پہلی  کی
20030005_621 op     I     S      S      S     C   S    C   I      S     C   I     I    I     S      S      S     C    I     S      S     C     S    C
20030005_621 #csid 6 11 6 0
20030005_622 ref   ***    کوچی   گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  ***  گذریں
20030005_622 hyp  چوتھی  گھڑیوں  میں  میں    ڈار   اور   گدے   دے   کر  ایک   درج   جن   مرضی  بھیڑوں  پالمر  میں  سے  درج   دریں
20030005_622 op     I       S     S    C      S     C     S     S    C   C     S    S     S       S      S     C    C   I     S  
20030005_622 #csid 6 11 2 0
20030005_623 ref  ڈینٹل     گینگ     کا   ***    ڈراپ   منافع  سوبرز  کا   ***   ***  مہنگا  نشاں  لے  گیا
20030005_623 hyp    ڈے   انٹیلیجینس  کا  گروہ  منافعوں   حصول   بروز  کا  محروم   یا    نہ    شاخ  لے  گیا
20030005_623 op     S         S       C    I      S       S      S     C    I     I     S      S    C   C 
20030005_623 #csid 4 7 3 0
20030005_624 ref   ***  مفسر  کے  ***  نسخوں  میں   ***  ***  گلسرین  اور   ***  ***  فاسفورس  والا   فوڈ   غدود  کے  انفیکشن  کیلئے   مہمل   شگون  تھا
20030005_624 hyp  مفاد   سے   کے  نصف   خون   میں  کھلے   سے    دین   اور  فعال  سول    فورس   والا  افورڈ  حدود  کے   انجکشن  کیلئے  محلوں  شوروم  تھا
20030005_624 op     I     S    C   I     S     C     I    I      S     C     I    I      S       C     S      S    C     S       C      S      S     C 
20030005_624 #csid 7 9 6 0
20030005_625 ref   ***   ***  ***   ***   نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر  ***   بگ  ریسیور  کے  مواقع  کھو  گیا
20030005_625 hyp  نرخوں   کی  ڈیم  سائیڈ   پر    پہ       دیا     کی   آتی   گدڑی  لے  کر  بند  لیس   فیڈر   کے  موقعے   کو  گیا
20030005_625 op     I     I    I     I      S     S        S       C    S     S     C   C   I    S      S     C    S     S    C 
20030005_625 #csid 5 9 5 0
20030005_626 ref  لیمپ  بجھنے  کو  ***  مرلی  حیات   دھند  کی  یلغار  سمجھا
20030005_626 hyp  لینڈ   بچنے  کو  ملی  ہائے   یا   بینگن  کی  لوہار  سمجھا
20030005_626 op     S     S     C   I     S     S     S     C    S      C  
20030005_626 #csid 3 6 1 0
20030005_627 ref    ***   فرقہ  خیرالعمل  کے  ***  نبوت  کے   ***   اعلامیے  سے   بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
20030005_627 hyp  سیرگاہ  غربت     عمل    کے   نہ  بوقت  کے  علاوہ    میں    سے  بھڑوں  کے   تو  صوبوں  میں   کھاد   گیا
20030005_627 op      I      S       S      C   I     S    C    I       S      C    S     C   I     S     C      S     C 
20030005_627 #csid 6 7 4 0
20030005_628 ref   لغت  کی  ***   ***  تکمیل  نبھانے  کیلئے  ***  ***  بیٹھے  ٹریبیونل  میں  ***  فنون  کی   ***  خوشیاں  مفقود  تھیں
20030005_628 hyp  نگہت  کی  طرح  کبھی   لعاب    آنے   کیلئے  بیگ   کے  کاربن     نل     میں  فلو   مون  کی  خوشی    یا    مفہوم  تھیں
20030005_628 op     S    C   I     I     S       S      C     I    I     S        S      C    I     S    C    I      S      S      C 
20030005_628 #csid 5 8 6 0
20030005_629 ref  شیلڈ   ٹریڈ  کے   ***   گوشوارہ  کے  اواخر  میں   ***  فیلڈ  ابزرور   حنیف   نے   مرغوں  کا   ***   ہیضہ  گیج  کرایا
20030005_629 hyp   شیڈ  ٹیڑھے  کے  گوشوں   والوں   کے  اوہام  میں  فیچر  آبرو   ضرورت  ہنگری  اپنے  مغلوں  کا  حضرات   گیر  کرا   آیا 
20030005_629 op     S     S     C    I       S      C    S     C     I     S      S      S      S     S     C    I      S    S     S  
20030005_629 #csid 4 12 3 0
20030005_630 ref  ***  قیم  خضر   نے  نشے  کے  اشتعال   میں   آکر   ***  بیلچے   مارے  تو  چھن  سے   ***  خم  بکھر  گیا
20030005_630 hyp   کی  فضل  میں  نشر   اے  کے    کشف   عالمی  آکر  بیلٹ   چلے   ماتھے  تو   سن  سے  عوام  بے   کر   کیا
20030005_630 op    I    S    S    S    S    C     S      S     C     I     S      S     C   S    C    I    S    S    S 
20030005_630 #csid 4 12 3 0
20030005_631 ref   ***  ***  ***   ***  ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو  اس  نے  اسے   مڑ  کر   ***   ***   چھالے  دکھائے
20030005_631 hyp  سیلز  چیز   کو  لیکن  داغ    ڈیڈ    میں   وقف   آپ   کر  کے   فلو   کے    کا    رقص  بھیجے  تو  اس  نے  اسے  موڑ  کر  اچھال   لے  دکھائی    ہے  
20030005_631 op     I    I    I     I    I      S      S     S    S    S    S    S     S     S     S     C     C   C   C   C    S    C    I     I      S       S  
20030005_631 #csid 6 13 7 0
20030005_632 ref  حزیں  سیدہ    نے   کہا  کہ   رویت  کی  ***   حجت  چھوڑوں  اور  ***  ***  ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030005_632 hyp   حزن  مگسی  گائنی  کہا  کے  روایت  کی  ہجر  چھوڑ   والوں  اور  ریڈ   یا   بوجوہ    ماہ   کر  کھجوریں  اور  رسوائی  چھولے  بغیر   بیٹھی
20030005_632 op     S     S     S     C    S    S     C   I     S      S     C    I    I      S       S     C     S      C      S      S      C      S  
20030005_632 #csid 6 13 3 0
20030005_633 ref     ***    ریفرنڈم  کے  ***  بگھار  میں   تغیر  کیلئے   ***   نیل   پھینٹیں  اور  ***  فیسوں  کی  ***   ***    کالز  ایکسچینج  سولنگ  کیلئے   ***  دیجئے
20030005_633 hyp  ریسٹورنٹ    ایم    کے   بن   کار   میں  تدریس  کیلئے  منیر  پھینک    میں    اور   فی  سومرو  کی   کو  والرس  سندھی     سول      ان   کیلئے  بھیج    یہ 
20030005_633 op       I        S      C   I     S     C     S      C      I     S       S      C    I     S     C   I     I      S        S       S      C      I     S  
20030005_633 #csid 6 10 7 0
20030005_634 ref   ***    ***   ***   ***   ***   ***   ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
20030005_634 hyp  کوئلے  شنید  درجے  سیکشن   کے  استاد  عام    کے       لیے    رو   والا    میں      یا    کی  نکل  گریڈ   کر   لائیں
20030005_634 op     I      I     I     I     I     I     I      S        S      S     S      S       S      C   S     S     S     C  
20030005_634 #csid 2 9 7 0
20030005_635 ref  فاسٹ  میں  ***  ڈرل  کوچنگ  کی  لانگ  فاؤل  میں   ***  بیٹھیں  اور  اگلی   منگل  تک    ***   میاں  سید    سے    صلح   کریں
20030005_635 hyp   خاص  میں   دل   کو   چینی  کی  لعاب  فعال  میں  بیٹھ    ہے    اور  اگلے  مینگل  تک  ماہرین   سیڈ  میں  مسئلہ  کرائے   ہے 
20030005_635 op     S    C    I    S     S     C    S     S    C     I      S     C     S     S     C     I      S    S     S      S      S 
20030005_635 #csid 5 13 3 0
20030005_636 ref  ***   ***  ***   کموڈور  خشونت  کی   ***   چغلی  افشا  ہونے  سے  ***  زوجہ  کا  ***  ***  توہم  کافور  ہوا
20030005_636 hyp   کا  موڈم  اور  خوشبوؤں   ندرت  کی  جوبلی   عرف   شاہ  ہونے  سے  زور   جا   کا   تو  خام   کا   فوراً  ہوا
20030005_636 op    I     I    I      S       S     C    I      S     S     C    C   I     S    C   I    I     S     S     C 
20030005_636 #csid 5 7 7 0
20030005_637 ref   ***  اخوان   کے  اجتماعات  میں  ***  پہنچ  کر  ***  ***  رنگیلا   مودی   کی  حیدر  سے  ***  مڈھ  بھیڑ  ہوئی
20030005_637 hyp  رخوں   وارڈ  میں   استغراق  میں   پی  پہنچ  کر  رنگ   کی    لا    غنودگی  کی   ہجر  سے  میں  مگر  بیڑے  ہوئی
20030005_637 op     I     S     S       S      C    I     C    C   I    I      S       S     C    S    C   I    S     S     C 
20030005_637 #csid 6 8 5 0
20030005_638 ref  کانجو   گجر  کی   شیڈو    ڈرائینگ  میں  کنویں  سورج  اور  ***  کوٹھری  کو  کھڑکی  کے  غلاف  سے  ***   جچیں
20030005_638 hyp   کاجو  گوجر  کی  شیلڈیں  ڈرائیونگ   سے   ہوے   صورت  اور  کھو   ریلی   کو   کڑوی  کے   بلا  سے  جان  چیزیں
20030005_638 op     S      S    C     S        S      S     S      S    C    I      S     C    S     C    S    C   I     S  
20030005_638 #csid 5 11 2 0
20030005_639 ref   حیف  کہ  دختر  کی  ***  دکھے  دل  سے  تجہیز  کر  ***  سکے  نہ   بدھ  کی   ظہر  تک   ***   سانسیں  دبوچ   سکیں
20030005_639 hyp  ہیوی  کے  دفتر  کی  دکھ   اے   دل  سے  ترجیح  کر   سے   کے  نہ  بوجھ  کی  ظاہر  تک  سموسے    میں    ڈبو  چکھیں
20030005_639 op     S    S    S    C   I     S    C   C    S     C   I    S    C    S    C    S    C    I       S      S     S  
20030005_639 #csid 7 11 3 0
20030005_640 ref  چوک    کے   نیون  پر  بیٹھی  گیارہویں  سفیر  نے  ***  بیسویں  قونصل  کے   ***  شوالا  کا    ***    کچوری  کھوج  لگایا
20030005_640 hyp  ***  چوہوں  کیوں  پر  بیٹھی  گیارہویں  سفید  نے  بھی   سمیت   کونسل  کے  شعاع   لایا  کا  پیچوٹری   کھو    جیز   آیا 
20030005_640 op    D     S      S    C    C        C       S    C   I      S      S     C    I     S     C     I       S      S     S  
20030005_640 #csid 6 9 3 1
20030005_641 ref  اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی   ***    ***  آتشبازی  دکھلا  کر   وین  سے   ***   گریں
20030005_641 hyp   آف    اور   پڑی  شروع   فوجوں  کی  آتشیں  ماضی    دکھ      لا   کر  ویمپ  سے  گھیرے   ہیں
20030005_641 op     S     S     S     S      S     C    I      I      S       S     C    S    C    I      S 
20030005_641 #csid 3 9 3 0
20030005_642 ref   حرفوں  کے   ***   ***  ***   ففٹی  میچز  سیکھے   تو  دشت  سے   ***  نفوس   کی  پھوار  اٹھی
20030005_642 hyp  حریفوں  کے  سیفٹی   مے  چیز  سیکھی   کے     کو   درس  میں  سے  نفوذ   کیے  ہوا    کو    کی 
20030005_642 op      S     C    I     I    I     S      S     S     S    S    C    I     S    S     S      S 
20030005_642 #csid 2 10 4 0
20030005_643 ref   ***  تفاعل  سے   ***    نفل  پڑھیں  مخفف  اجر  سے  ***   ***  نہائیں  اور  دوغلے   راگ  سے   ***  زائد  دہی  ڈالیں
20030005_643 hyp  تحفہ   آلود  سے  منفرد  پہنے   مفاد   فن   ہجر  سے   نہ  ہائے    نے    اور  دوغلی  راغب  سے  زاید   دیں  ڈال   لیں 
20030005_643 op     I     S     C    I      S     S      S    S    C   I     I      S     C     S      S    C    I     S    S     S  
20030005_643 #csid 4 11 5 0
20030005_644 ref  پچ  کھیلنی  ہے  تو  چھید  میں  ***  ڈول  پروئیں  اور  زیبرا  بچھڑی  کے  سینگ  پر   سپننگ   ڈبہ  پھیریں
20030005_644 hyp  آج  کھیلیں  ہے  تو  چھیڑ  میں  طور   پر    میں   اور   جبڑا  مچھلی  کی  سیمی  پر  کمینگی  بدھا   کریں 
20030005_644 op    S     S     C   C    S    C    I    S      S     C     S      S     S    S    C     S      S      S  
20030005_644 #csid 5 12 1 0
20030005_645 ref  ***   نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***   سائے  بزور   مسخر  کرنے  کی   ***  فاش  نقلیں  ہیں
20030005_645 hyp   نے  پاؤڈر   کی    اس  میں   تو   ضد   کے  سائیڈ   دو    زور  مسخرے  کرنے  کی  فعال  اشد   تلے   ہیں
20030005_645 op    I     S      S    S    C    I     S    C    I      S     S     S      C    C    I    S     S     C 
20030005_645 #csid 5 9 4 0
20030005_646 ref   ***     ***   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***  لاؤڈ   بیڑا  میں  ***  دراڑیں  ڈالنے   آئی
20030005_646 hyp  ساؤتھ  دھینگا    فن    جوس   میں   اور  چبھنے  کے  بعد  لاؤ   اور  بَلّا  میں  درد   آیئں   ڈالنے  آیئں
20030005_646 op     I       I      S      S     S     C     S     C   C    I     S     S     C    I      S      C      S 
20030005_646 #csid 5 8 4 0
20030005_647 ref  واچ  نگر  کے   ***   ***  خنازیر   گوند   نچوڑ  کر  دوروں  پر  آئے  ***
20030005_647 hyp  بعد  صدر  کے  انداز   سے    رہا   گھونگٹ   چور  کر  دونوں  پر  آئے   ہے
20030005_647 op    S    S    C    I     I      S       S      S    C    S     C   C    I 
20030005_647 #csid 4 6 3 0
20030005_648 ref  میلے  میں  دودھیا   ***   چھاچھ  تنہا   خچر   کیلئے  کڑوا  تھا
20030005_648 hyp  میلے  میں  دودھیا  چھایا    تم    ہما  خودسر  کیلئے  کروا  تھا
20030005_648 op     C    C      C      I      S      S     S      C      S    C 
20030005_648 #csid 5 4 1 0
20030005_649 ref   پھپھو  کو  ***   ***   ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***  قوام  کا  ***   نیڈل  لگایئے
20030005_649 hyp  پتھروں  کو   کن  ویمنز   کر    کے    بیٹھ    نے    کے  بعد   کو   عام  کا  نکل  لگائی    گے  
20030005_649 op      S     C   I     I     I      S      S      S     C   C    I     S    C   I     S       S  
20030005_649 #csid 4 7 5 0
20030005_650 ref   ***   ہجویری  تابعین  کی  ***  سیرت  اور   ***   ***  ***  ***  سالمیت   ان  کے  نفلی   احیا  کے   رائج   تک   ایضا  ہے
20030005_650 hyp  انجری    دعا    آئین   کی   سی   رتھ  اور  سینما  لیے  تین   کی   محفل   لیے  کا   ہے   اعادہ  کے  رائگاں  تک  اعزاز  ہے
20030005_650 op     I       S       S     C   I     S    C     I     I    I    I      S     S    S    S     S     C     S     C    S     C
20030005_650 #csid 5 10 6 0
20030005_651 ref   ***   کوئل    کو    بھیرویں  میچوں  کی   ***  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030005_651 hyp  کوئلے   کی   بیرونی    مون    شعلوں  کی  کوکھ  علی   گھنٹے     میں    ہونے  سے  پہلے  سنگین  تھیں
20030005_651 op     I      S      S       S       S     C    I    I      S        S       S    C    C     S      C 
20030005_651 #csid 4 8 3 0
20030005_652 ref  ***  پٹرولیم  کی  ***  جھیلیں   تھم   گئیں  اور  ***  ***  ***  ***  لیکوئڈ  کینولا   میگھا  گوٹھ  کے   ***  صدور  تک  پہنچیں
20030005_652 hyp   پر    رقم    کی   جی    لیں   تھام  گیلری  اور  لیے   کو  اؤٹ   کے    نو     والا   میڈیکل  گولڈ  کے  سدھو  رخوں  تک   اونچی
20030005_652 op    I      S      C   I      S      S     S     C    I    I    I    I      S       S       S      S    C    I     S    C     S  
20030005_652 #csid 4 10 7 0
20030005_653 ref   ***   لوئر  براڈ  ویلز  کا  ***  سیزن  ڈھل  کر   ذیل  کے  ہجری   دھائی  تک  کلوز  ہوا
20030005_653 hyp  لومڑ  ابھرا  ڈگری  لیڈز  کا   سی   سن    دل  کر  وزیر  کی  عجیب  رائگاں  قل   وزن  ہوا
20030005_653 op     I     S      S     S    C   I     S    S    C    S    S    S      S     S    S    C 
20030005_653 #csid 3 11 2 0
20030005_654 ref   کھڈی  اور  ***  ***  ڈیش  ہاؤسز  کی  ***  اشیا  چوہے  اور  ***  ***  انسیکٹی  وورس  کے  معدہ  میں  ***  سدھریں
20030005_654 hyp  کھجلی  اور  دیش   کو   سے    اس   کی   کے  شیعہ  چوزے  اور  پنج   سے     پر     سے   کے  معدے  میں   سے  دھجیاں
20030005_654 op     S     C    I    I    S     S     C   I     S     S    C    I    I      S       S    C    S    C    I      S  
20030005_654 #csid 5 9 6 0
20030005_655 ref   نعم    بخش  کی    ***   اچھائی  اوڈ  ڈی  لیفٹ  بجھانے  کا   عشق  ہے
20030005_655 hyp  نیرنگ  بخشی  کی  بجھائی    اور    دی  لے   فٹ   بچھانے  کا  عشرت  ہے
20030005_655 op     S      S    C     I       S     S    S    S      S     C    S    C
20030005_655 #csid 3 8 1 0
20030005_656 ref   ***  بیلز  سے  ***    ***   ***  سجی  ایرو  ویگن  کا  زیریں  ہینڈ  بجائیں  اور   ***  سوئم   و   چہارم  وید   حفظ   کریں
20030005_656 hyp  بیلٹ   سے   سے   جی  اینگرو  ویب   کن   کر    زیر  ای    ہے   لینڈ  بچائیں  اور  سونگ   اور  چار   بھید  حصص  کرائے   ہے 
20030005_656 op     I     S    C   I      I     I    S     S     S    S    S      S      S     C     I     S    S     S     S     S      S 
20030005_656 #csid 2 14 5 0
20030005_657 ref  ***  ہاں  گل  افگن  زین  کے  کیفر  کردار  کی   حد    سے    مفر   نہیں
20030005_657 hyp  ہما  گول  آف   گھن  ذہن  کے  کیفے  بردار  کی  ***  حادثے  منفعت  نہیں
20030005_657 op    I    S    S    S    S    C    S     S     C   D     S      S      C 
20030005_657 #csid 3 8 1 1
20030005_658 ref   لنڈ   ووڈ   کا  ***  میوہ  لوئی  ویئرز  کی  باچھ  سے    ***   گذاروں
20030005_658 hyp  لینڈ  ڈھونڈ  کا  میں   کا   روہی   ویوز  کی   بعد  سے  گزارنے    ہے  
20030005_658 op     S     S     C   I     S     S     S     C    S    C     I       S  
20030005_658 #csid 3 7 2 0
20030005_659 ref   مٹی    کھود  کر  بچھائیں  اور   ***  کوڑی  کا   تخم  غور   و   خوض   کے  بعد  بوئیں  یا  ***   پھر  سوئیں
20030005_659 hyp  مرکزی  کوٹھے  کر   بچھانے  اور  پورے   ای   کا  تمام   و   رو  خوفوں  کے  بعد  بولنے  یا   کر  سونے   ہیں 
20030005_659 op     S      S     C     S      C     I     S    C    S    S    S    S     C   C     S     C   I     S     S  
20030005_659 #csid 6 11 2 0
20030005_660 ref  اوئے   برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  ***  ***  ***  گھسنا
20030005_660 hyp  اونے  پرفارم  کے   بل   کیا  عضلات  میں  نہیں   ای  گھس   نہ    ہے 
20030005_660 op     S      S     C   I     S     S     C     C    I    I    I     S  
20030005_660 #csid 3 5 4 0
20030005_661 ref  ***  قذف  لینے  کیلئے   بچھو   پر   حمل  کا  ***    ***   ڈاہا    رگ   دبائیں
20030005_661 hyp  قضا  عفت  لینے  کیلئے  بچھونا  پر  حامل  کا  داغ  ہاتھوں   رکھ  دبائے    ہے  
20030005_661 op    I    S     C     C       S     C    S    C   I      I      S     S       S  
20030005_661 #csid 4 6 3 0
20030005_662 ref   ***  ***   کٹھن  جھونکوں  کی  ***  آندھیاں  چلیں  تو   ***  سیاروں  کی   ***   ***  تشبیہیں  بگڑیں
20030005_662 hyp  کھڑے   کم  شوروم     کو    کی  آدھ    عیاں   چلیں  تو  سکتا   گروں   کی  تشبیہ  بلی    بگڑ     ہیں 
20030005_662 op     I    I     S       S      C   I      S       C    C    I      S     C    I     I      S       S  
20030005_662 #csid 4 6 6 0
20030005_663 ref  پیروں   نے   جہاں   ***    ***     ***    چاہے  مکعب  انگوٹھیاں  ارسال  کیں   تو   گیندے  کی  ***  تمحیص  وقوع  ہوئی
20030005_663 hyp    پی   رونے  جہاں  چاہیے  متعدد  انگوٹھی   نہ   عرصہ      کا       کی   ڈوب  گئیں    دے   کی   تم  پولیس  وفود   کی 
20030005_663 op     S      S     C     I      I       I       S     S       S        S     S     S     S     C   I     S      S     S 
20030005_663 #csid 2 12 4 0
20030005_664 ref  ***  فلاں  سیارے  کے  ***  براعظم  میں  ***  ***  ***  تعینات  گوریلے  کا  نزول  ہوا  تو  ایلچی   کے   رونگٹے  کھڑے  ہو  گئے
20030005_664 hyp  فضل  آسیہ    لے   کے  بری   اعظم   میں   کا  آئی   نہ   بھری     لے    کا  بزرگ  ہوا  تو    کے   رخوں    کے    کھڑے  ہو  گئے
20030005_664 op    I     S     S     C   I      S     C    I    I    I      S       S     C    S    C    C    S      S      S      C    C   C 
20030005_664 #csid 8 9 5 0
20030005_665 ref  فیض  ***   ***  ***  نے   خصال  راوی  سے  سگریٹ  چھینی  تو  حج  بخیر  ہوا
20030005_665 hyp  فیض  میں  خواہ  سال  رو  واقعی   سے   سے   گریڈ   چینی  دو  آج  طفیل  ہوا
20030005_665 op    C    I     I    I    S    S      S    C    S      S     S   S    S    C 
20030005_665 #csid 3 8 3 0
20030005_666 ref   دھوم   سے  ہوئے   اول    چہلم  پر  آقا  کا   ***  تبصرہ   خیر  سے  بھولیے
20030005_666 hyp  دوعالم  سے   ہوے  اولین  چیلنج  پر  آتا  کا  تبسم    نہ   حیرت  سے   بولے 
20030005_666 op      S     C    S     S      S     C   S    C    I     S      S    C     S  
20030005_666 #csid 4 8 1 0
20030005_667 ref   پگھلی  بھیل  کے  داڑھ  سے  ***  چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
20030005_667 hyp  تبدیلی  بیلٹ  کے  دھاڑ  سے  چنگ   کے   دوسرے  کی   گگلی  بسیں  ہوئی
20030005_667 op      S      S    C    S    C   I     S     S     C    S      S     C 
20030005_667 #csid 4 7 1 0
20030005_668 ref  ***  سانگی  فلور  وھیل  کے  ***  پلڑے  میں  اگنے  والے   جھنڈ   کا  پچھلا  آبیانہ  ہیئت  سے  ***  ***  جعل  نکلا
20030005_668 hyp   سن    کی    فلو  رفیق  کے   پر  لڑیں  میں  اگلے  والے  چائلڈ  کار   کچلا   ربیعہ   نہ   سے  جیل  نکل   آ    ہے 
20030005_668 op    I     S      S     S    C   I     S    C     S     C     S     S     S       S      S    C   I    I    S     S 
20030005_668 #csid 4 12 4 0
20030005_669 ref  ***  ***   ***  اولڈ   خازن  نوفل   بورڈ     نے   یوزر  کیلئے   رزلٹ   لوڈ  نہیں  کیا
20030005_669 hyp  اور   رخ  اعظم  محفل  بورڈر   میں  ویڈیوز  ضرورت   کے    لیے   ریزروز  لوٹ  نہیں  کیا
20030005_669 op    I    I     I     S     S      S      S      S      S     S       S     S     C    C 
20030005_669 #csid 2 9 3 0
20030005_670 ref  روزے  کا  آخری   عشرہ  ہے  ***  ***   ایک   حصہ  ڈونگا  پکوڑوں  کا  ***  تلوں
20030005_670 hyp  روضے  کا  آخری  اشارہ  ہے  علی   کے  ساتھ  دنیا    کو    ڈالوں  کا  طلب   ہے 
20030005_670 op     S    C    C     S     C   I    I     S     S     S       S     C   I     S 
20030005_670 #csid 4 7 3 0
20030005_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  ***  سونف  اور   ***  اسبغول  کے  ***  سفوف  جھولی  میں  دو  اور  ***  جئے  جاؤ
20030005_671 hyp  رشید  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا   کا  صوفی  اور  تصدق   کھول   کے  سفر   عرف  جوبلی  میں  دو  اور   جی   یہ  جاؤ
20030005_671 op     S    C    C    D    D      S       S     C   C    I     S    C     I      S     C   I     S     S     C    C   C    I    S    C 
20030005_671 #csid 10 8 4 2
20030005_672 ref   ***   ***   ***  انٹرمیڈیٹ   شوز   چلائیں  تو   ***   فرقان    ولد    سرور    اوسط  درجے  کا  پگھلا  ہے
20030005_672 hyp  انٹر  ویڈیو   شو      اس     چلائی    یہ    تو  افورڈ   عقاب  والدین  سرویئر  اوصاف  درجے  کا   اگلا  ہے
20030005_672 op     I     I     I       S        S       S     C    I      S       S       S      S      C    C    S     C
20030005_672 #csid 4 8 4 0
20030005_673 ref  کڑاہی  کے  ***   ***    ***  چانپ  گنواتے  ہوئے  جوزی   نسل   کے   ***   ***    بیل   پھڑپھڑائے
20030005_673 hyp   کرا   کے   کی  شاخوں  بیوہ   کے     ہوے    جو    زیر  مسائل  کے  بیعت  پھاڑ  کھدائی      ہے   
20030005_673 op     S     C   I     I      I     S      S      S     S     S     C    I     I      S        S    
20030005_673 #csid 2 8 5 0
20030005_674 ref   نشو    نے   پلو   میں   بڑ   کا    ***   پرچہ  گانٹھ  کر   ***    ***   ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030005_674 hyp  نقشوں  میں  پُلوں  میں  بھڑک  کا  پرچیاں   کا    لوٹ   کر  ہمراہ  ہینگر   ٹھوس   مون    سنے    کی  کوشش  کی
20030005_674 op     S     S     S     C     S    C     I      S     S     C    I      I      S      S      S      C    C    C
20030005_674 #csid 6 9 3 0
20030005_675 ref   ***   آر   جے   بروری  کے  رویے  پر   ***  سوچیں  تو  تعفن  کا  ***  ***   بہاؤ   اڑائے
20030005_675 hyp  عارضی  سے  بولو   ریلی  کے  رویے  پر  سونگ    سے   تو  تفنن  کا  باغ   و   پڑھائی    گے 
20030005_675 op     I     S    S     S     C    C    C    I     S     C    S    C   I    I      S      S  
20030005_675 #csid 5 7 4 0
20030005_676 ref  اپنی  رہائش  کی   سیج   کا    ***     ***  نتیجہ  کھوئے  زوار  نے  انگشت   جبڑے  پر  رکھ   دی 
20030005_676 hyp  اپنی  رہائش  کا  سیریز  کا  انظباتی  جہاں  کھولے  اظہار   میں  آن   کشف   جھگڑے  پر  رکھ  دیئے
20030005_676 op     C     C     S    S     C     I       I     S      S      S    S    S      S     C   C     S 
20030005_676 #csid 5 9 2 0
20030005_677 ref  نثار  نے  گھیا  کی  گٹھلی   بوئی  مگر    ***     ***  ***   بعد  ازاں   وہ  صبوحی  روگردانی  کی  ہیبت  سے   دہل  گیا
20030005_677 hyp  مثال  نے   کیا  کی   گگلی  بولنے  مگر  بعدازاں  دوست  سود  گوڈی   رو   دھل   کرا      نیم    کی  حیرت  سے  دہلی  گیا
20030005_677 op     S    C    S    C    S      S     C      I       I    I     S     S    S     S        S      C    S    C    S    C 
20030005_677 #csid 6 11 3 0
20030005_678 ref  ***  صنف  نسواں  کو  ***   ***   ٹیلی    فیر   ٹراؤزر  والوں  سے  چھڑانے  کیلئے  ***  ***  ہائیڈروجن  فلیگ  سے   ***  مشقیں  شیئر  کریں
20030005_678 hyp   سے  نمف  مسئلہ  کو   و   تھیلی   فیز  پڑھائی   ورلڈ   والوں  سے  چھیڑنے  کیلئے  ہیڈ   رو      جن     فیری  سے  مشعر    کے    شے    کیں
20030005_678 op    I    S     S     C   I     I      S      S       S      C     C     S      C     I    I       S        S    C    I     S      S     S 
20030005_678 #csid 5 11 6 0
20030005_679 ref  ٹھوڑی  اور  ایڑی  پر   چیر  لگایا  تو  ***  سحر  تیزی  سے  اچھلی
20030005_679 hyp  تھوڑی  اور  پیڑی  پر  چیلہ   لایا  تو   سے   ہر  تیزی  سے  پچھلے
20030005_679 op     S     C     S    C    S     S     C   I    S     C    C    S  
20030005_679 #csid 5 6 1 0
20030005_680 ref  چولی  کا    ***    ***  جوڑا  پہنتے   ہوئے  بیٹھو   تو    لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030005_680 hyp  چوری  کا  جوڑیاں  پہنے   دے    پورے  بیٹھک    دو   لائن  اٹھارہ    برس    میں   میں   تھوڑا  آئے  جاتا  ہے
20030005_680 op     S    C     I      I     S     S      S      S      S      S       S      S     C      S     S     C    C
20030005_680 #csid 4 11 2 0
20030005_681 ref   ***    گدا  چشم  جیش  کو   ***  گہر   کی  ڈھارس  ہوئی  تو    وہ   لون  پر  بچھی  دھار  پر  سویا
20030005_681 hyp  تعداد  فشنگ  جیب  شیڈ  کو  گہرا   کر  ڈار    اس   کوئی  تو  ہولوں  عام  پر   بچی  دھار  پر  سایہ
20030005_681 op     I      S    S    S    C    I    S    S     S      S    C    S     S    C    S     C    C    S 
20030005_681 #csid 5 11 2 0
20030005_682 ref  ***  بیف  اور  ***  چھوہارے  کی  لوٹ  پر  ہیجڑے  کا   ناچ  نچا    کر   بوائز  کے  جوہر  معلوم  کئے
20030005_682 hyp  بھی  ایف  اور   شو   ہمارے   کی  لوٹ  پر  پنجرے  کا  ناقص  چچا  وائرس    کے   ہو  عجلت  معلوم  کیے
20030005_682 op    I    S    C    I      S      C   C    C    S     C    S    S     S      S     S    S     C     S 
20030005_682 #csid 6 10 2 0
20030005_683 ref   ریڑھ  سے  ماؤتھ  کی   جڑوں  تک  این  ایم  ***   نینی   ردیف  کے  ایز  سے  ***  نکھر  گئی
20030005_683 hyp  ریلیف  سے  ماؤنٹ  کی  جبڑوں  تک  ایم  ایم   نے  منگنی  ادھیڑ  کے  تیز  سے   نہ   کر   گئی
20030005_683 op     S     C    S     C    S     C   S    C    I     S      S     C   S    C   I     S    C 
20030005_683 #csid 7 8 2 0
20030005_684 ref   ***   نیور   بی   فول   خواہ    ایگزٹ   کے  کیو  میں   ملوں  یا  رئیل   پلگ  تک  آؤں
20030005_684 hyp  میرون   بھی  فلو  لکھوا   کا   ایگزیکٹو  کے   کی  میں  معلوم  یا  رعیت  لاگت  تک   آؤ
20030005_684 op     I      S    S     S      S       S      C   S    C     S     C    S     S    C   S 
20030005_684 #csid 4 10 1 0
20030005_685 ref  جو  فلک  بوس  ای  ون  چئر  بخشے  اسے  کہاں  سے  لاؤں   گدھو
20030005_685 hyp  جو  فلڈ  غوث  کی  بن  شیر  بخشے  اسے   کہا  سے   لاؤ  بدروح
20030005_685 op    C   S    S    S   S   S     C    C     S    C    S     S  
20030005_685 #csid 4 8 0 0
20030005_686 ref   ***  سوئفٹ  گیند   کے   سرخیل  وہپ   فشر  سے   ***   ***   بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
20030005_686 hyp  صوفی   کلیم  گرنے  سرخی   ویب   عرف  عشرت  سے  بنیں  یادیں    مے     سے   کا   شو  شاہ  پوچھ    کو 
20030005_686 op     I     S      S     S     S     S     S    C    I     I       S      S    C   I    I     S     S  
20030005_686 #csid 2 10 5 0
20030005_687 ref  سوک  کوئز  کے   بد    سلوک   سے  آنکھیں  ***  کھولیں  تو   حب   اغراض  سے  چیخ   مار   کر  ***  ***  توجہ  مبذول   کرائی 
20030005_687 hyp  ***  سوئس  کے  ***  بدسلوکی  سے  آنکھیں   کو    لیں   تو  دھول   آزاد  سے  چیف  ہمارا  کر   تو  جاؤ   مآب   زود   کروائیں
20030005_687 op    D     S    C   D      S      C     C     I      S     C    S     S     C   S     S     C   I    I     S     S       S   
20030005_687 #csid 6 10 3 2
20030005_688 ref   ***  ہلکی  پھلکی  چادر  بچھ  بچھا  کر  ***    ***    سنچریاں  گذاروں  اور   ***  دیگچی  کے   بیخ  میں  ***  نہاں  مونگ  کے  پراٹھے   داغے  جاؤں
20030005_688 hyp  خلیے   کھل    کی   چادر  بیچ   بعد  کر   سے  مچھلیاں   بیزار    والوں  اور  دیکھ    کی   کی  بھیج  میں   نہ  حامل   ہوم  کے  پراٹھا  داغنے   جاؤ
20030005_688 op     I     S     S      C    S     S    C   I      I        S        S     C     I     S     S    S    C    I     S     S    C     S      S      S 
20030005_688 #csid 5 14 5 0
20030005_689 ref  بوجھو  تو  ***  ***   بھڑ  جیسا  کیڑا  کیا   جانوں   جو  غول   بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر   ***   چھائے
20030005_689 hyp   بوجھ  تو  بڑھ  جیز  ساتھ   کی    یا   کیا  جنگلوں  میں  ہول  بنائیں  اور  سوئس    و   فصلیں   کو   چل  کر  چھائی    ہے 
20030005_689 op     S     C   I    I     S     S     S    C      S     S    S      S     C     I     S     C     I    S    C    I      S  
20030005_689 #csid 5 11 5 0
20030005_690 ref    یہ    گتھیاں  نہ    ***   ***  پڑھائیں   کہ  شعلے  کو  چھوا  نہیں  ***   ***  جاتا
20030005_690 hyp  جیگوار    کیا   نہ  پڑھائی  میں     کے    شور   لے   کو  چودہ  نہیں   جا  سکتا   ہے 
20030005_690 op      S       S     C     I     I      S      S     S    C    S     C    I     I     S 
20030005_690 #csid 3 7 4 0
20030005_691 ref   کسی  کی  دلجوئی  ***  کیلئے  اپنا  ***  ***  جگر  دھویا  اور  ***  ***  ہندسے  ٹھونسا  کر  معینات  میں  ٹھونس  دیئے
20030005_691 hyp  کیسی  کی  دلجوئی   کے   لیے   اپنا   جی  درد  دیو    یا   اور   ان   سے  ٹھونس    نہ    کر   معمہ   میں  ٹھونس  دیئے
20030005_691 op     S    C     C     I     S      C    I    I    S     S     C    I    I     S       S     C     S     C     C      C 
20030005_691 #csid 8 7 5 0
20030005_692 ref   بد   خُو    نثار   نے  کہا  کہ  میں  اسے  بھوسہ  بھرے    ہتھ   گاڑی  ***   کے  بہی  کھاتے  دلواؤں
20030005_692 hyp  بدھ  افورڈ  مسائل  میں  کہا  کے  میں  اسے   بوسن   بڑے  ہاتھوں  گاڑی   سے  بھی  کھا    کے    دونوں
20030005_692 op    S     S      S     S    C    S   C    C     S      S      S      C    I    S    S     S       S  
20030005_692 #csid 4 12 1 0
20030005_693 ref  میں  نے  حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا   کر  رائے   مت    دو 
20030005_693 hyp   مے  نے  حد  کے  جوئیہ  سے  کہا  کے  واقعہ  پر   ***  ***   بنا  کرے  مردوں
20030005_693 op    S    C   S   C    S     C   C    S    S     C    D    D     S    S     S  
20030005_693 #csid 5 8 0 2
20030005_694 ref   ***   ***   ترن  کا  چوڑا   شش  پایہ   کھر   صاحب  کو   جچے  اور  اسے  ہی   چاق   و  چوبند   بنائے
20030005_694 hyp  تراجم   کا  چھوڑ  کا   شیر  شاخ   آیا  کھڑا  سائیڈ  کو  درجے  اور  اسے  کی  چاقو  کو   چمن   بنائیں
20030005_694 op     I     I     S    C    S    S     S     S     S     C    S    C    C    S    S    S    S       S  
20030005_694 #csid 4 12 2 0
20030005_695 ref   ***  کھوئی  کی  جانب   کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030005_695 hyp  کھول    کی   کی  جانب  کیجیے  جانے  کو  کیا  رونے  اگر   کی    جاؤ  تو  پانی  میں  گول   جاؤ
20030005_695 op     I     S     C    C     S      C    C   C     S    C     S     S    C    C    C    S     S 
20030005_695 #csid 9 7 1 0
20030005_696 ref   ***  کیلشم  فاسفیٹ  کے   ***   آمیزے  کو   ***   مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے   گا
20030005_696 hyp  کلچر   مفاد    سے    کے  آمیزش    اے   کو  مسحور    ای    مسوڑوں  کے  بنانے  کیلئے  فراواں  کیا  جائے  گیا
20030005_696 op     I     S       S     C    I      S     C    I       S       C     C    C      C       S     C     C    S 
20030005_696 #csid 8 6 3 0
20030005_697 ref  بلور  کاؤچ  سے  سویلین  تمغے    ڈیزائن    کرنے   کا  کام  ہو   گا
20030005_697 hyp  بولو  گھاؤ  سے  سبزیوں  کمرے  ڈیزائنروں  کروانے  کا   کا  ہو  گیا
20030005_697 op     S     S    C     S      S       S         S     C   S    C   S 
20030005_697 #csid 3 8 0 0
20030005_698 ref   ***   ***   ***  بارہواں  ہمزاد  دوربین  سے   ***  ***    شفاف   بائیوس  کا  جائزہ  لینے  لگا
20030005_698 hyp  براں  ہولوں   ہم   عضلات    دور     دین   سے  شریف   آف  باؤنڈری    سے    کا  جائزہ  لینے  لگا
20030005_698 op     I     I     I      S       S       S     C    I    I      S        S     C    C      C    C 
20030005_698 #csid 5 5 5 0
20030005_699 ref   ***  نجف  کے   فیوض   و   افکار  کی  چھڑی  میں  بدائع  کے  ***  ***  ***  عیب  یعنی  بےحرمتی  کا   مت    سوچو
20030005_699 hyp  مجلس   کی  کی  روزوں  افق   لارا  کی  چھری  میں   بدھا  کے  آیا   نے  میں   بے   ہم      کی    کا  معید  سوچوں
20030005_699 op     I    S    S    S     S     S     C    S    C     S     C   I    I    I    S     S      S      C    S     S  
20030005_699 #csid 4 12 4 0
20030005_700 ref  گوشت  اور  پھوگ   کی  تقلیل  میں  تغافل  کی   ***   سوجی  چھڑک  کر   وثوق  سے   اُٹھو
20030005_700 hyp  گوشہ  اور   فون  کیے   تکلم  میں  تغافل  کی  سوجھی   کی    چڑ   کر  اسلوب  سے  پتھروں
20030005_700 op     S    C     S    S     S     C     C     C    I      S     S    C    S     C     S  
20030005_700 #csid 6 8 1 0
20030005_701 ref  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  ***   ***  تہمت  ناچیز  سے  ***  کہلوا  کر   ***   ***  معزز  قوتوں  کو   ***   سمجھایا
20030005_701 hyp  مضمون   با   عنوان   بلوں  کو  عزت  کی  طرح  مراد   نہ    چیز   سے  اہل   دوا   کر  موذی  زیست   کو     تو   کو  سمجھا    آیا  
20030005_701 op     C     I      S      S     C   S    C   I     I     S     S     C   I     S     C    I     I     S     S     C    I       S   
20030005_701 #csid 6 9 7 0
20030005_702 ref   ***  غیرفیصلہ  عقوبت  کی   رود  میں  ہر  ایک  کو  ***  شاذ   و   نادر   بخشو
20030005_702 hyp  ریلی    فیصلہ    بھگت  کی  روٹھ  میں  ہر   کے  کو  شاہ  زور  نہ  ضرورت  بخشیں
20030005_702 op     I       S       S     C    S    C    C   S    C   I    S    S    S      S  
20030005_702 #csid 4 8 2 0
20030005_703 ref    ***   پیراتھرائیڈ   سے  تولیدی  جین  کے  پھیپھڑوں     کا    غبار  ظاہر  ہوتا  ہے
20030005_703 hyp  پتھروں      وارڈ     میں   کلیدی  جیم  کے   پتھروں   کاروبار    آ   ظاہر  ہوتا  ہے
20030005_703 op      I         S        S      S     S    C      S        S       S     C     C    C
20030005_703 #csid 4 7 1 0
20030005_704 ref  ***  چوتھا  ایوننگ   سیشن  متعینہ  زاویوں  کے   ***   ***  انضباطی  پھیلاؤ  کا   ***  ***  پراسیس  ہے
20030005_704 hyp  چور    سے     شب    متغیر    ذاد     مون   کے  اننگز  بعد     کے     پھیلا  کا  پریس   سے    اس    ہے
20030005_704 op    I     S       S      S       S       S     C    I     I      S        S     C    I    I      S     C
20030005_704 #csid 3 8 5 0
20030005_705 ref  ***  ***  ***   ***  بوجہ   غبن  مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030005_705 hyp  باغ  وجہ   رو  بینک   مہر  کڑوی      لیس      تجارت  پر  لاگت  آٹھ   منسوخ  سے  بڑی  گئی
20030005_705 op    I    I    I     I     S     S        S         S     C    C    C      S     C   S    C 
20030005_705 #csid 5 6 4 0
20030005_706 ref  بجز  خفیف   غیظ  کے  آنکھیں  دکھیں    تو     مت    میچو
20030005_706 hyp  بجے  رفیق  وزیر  کے  آنکھیں   ***   دیکھیں  نعمت  میچور
20030005_706 op    S     S     S    C     C      D       S      S     S  
20030005_706 #csid 2 6 0 1
20030005_707 ref  ماضی  کو  بھلایا  ہے  تو   آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
20030005_707 hyp  ماضی  کو   بنایا  ہے  تو  آدھے   کریں   یونی  گناہوں  میں  نہ  کریں
20030005_707 op     C    C     S     C   C    S     S      S       C     C    C    S 
20030005_707 #csid 7 5 0 0
20030005_708 ref   جنگ  چھڑنے  سے  پہلے  ***  بروے   نے  مجھے  ***  کچھ  آڑھا  سیدھا  طریقہ  اور   ***     مشق    سمجھائے
20030005_708 hyp  جانب   چمڑے  سے  پہلے   بو   روے  میں  مجھے  کوچ  آیا   سے    جاتی    کا   اور  مشعر  سمجھائیں     ہے  
20030005_708 op     S     S     C    C    I     S    S     C    I    S     S     S      S     C     I       S        S   
20030005_708 #csid 4 10 3 0
