20030010_601 ref   ***  نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے  ریشوں  میں  دھری  لنگڑی  گلہری  اُدھر  انگور     کے    پڑاؤ    کو   عبور  کرنے   لگی
20030010_601 hyp  ندرت  جمعہ   کا   تم    کی   کے  داؤدی  کی   ثمر    دل  عمیق   گوگل    کی    خود     در   انگوٹھے   کرا  صوبوں  دودھ  کرنے  لگیں
20030010_601 op     I     S     S    S    S     S    S     S    S     S     S     S      S      S      S       S       S     S      S     C     S 
20030010_601 #csid 1 19 1 0
20030010_602 ref   ***  ***  دلربا  کو  آیوڈین  کے    ***   ***  ***  ***  نرخ  اور  ٹھیلے  پر  رکھے   ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو   ہے
20030010_602 hyp  گروں  فقر    کی   کے   نکھرا  کے  لڑکھڑا   کی  خون  ہوے   اس   پڑ   ہائے  کے   لو   <oov>   گرلز    سے   شیعہ   دوجے  کے  دغا   اور    یہ    کرنے  کی  شرکت  سے  آغاز  گئے
20030010_602 op     I    I     S     S     S     C     I     I    I    I    S    S     S     S    S     S       S     S     S      S     C   I     S      S      C    C    S    C    S    S 
20030010_602 #csid 5 18 7 0
20030010_603 ref  ***  شمس  شوگر  اور  نزلے  کی  بھڑاس   کے   ردعمل  پر  اُٹھا  تو  تقدیر   نے     بے   کسوں   پر   کرم  نچھاور  کیا
20030010_603 hyp   شل  شور   کر   اور  نزلے  کی   درس   سرحد   عمل   کر   اٹھا  تو  تصدیق  لیلی  کیسوں   پر   ٹری  جھڑپ    کی     آپ
20030010_603 op    I    S     S    C     C    C    S      S     S     S    S     C    S      S     S      S    S     S      S     S 
20030010_603 #csid 4 15 1 0
20030010_604 ref  سدھیر  نے  نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی   تو  کہا   اس   تو   اچھا   ہے   کہ   اس  کے  نخرے  اٹھائیں
20030010_604 hyp  سلسلے  نہ   ہیوی   کے   گاؤں  کی   گڑھ   کر   پڑی   تو  گدھا  کی  سوغات  شاہد  کی  تیز  کے   نقش    آئی  
20030010_604 op     S     S     S     C    S     C    S     S    S    S     S    S    S      S    S   S    C    S      S   
20030010_604 #csid 3 16 0 0
20030010_605 ref  سولجر  شعبہ  جرم   کے   پیشے  میں  ڈھول    پیٹ     کر  دخل  دیتا  ہے
20030010_605 hyp   ***    سول   جل  شوہر   جن    کے  پیشن  انگوٹھی  ٹری  دغا  دیتا  ہے
20030010_605 op     D      S    S     S     S    S     S      S      S    S     C    C
20030010_605 #csid 2 9 0 1
20030010_606 ref  ندیم  کے   دماغ  میں  بلوغت  سے    ہی    اجنبیوں   کے  تحفظ   کی  بڑی  فضیلت  ہے
20030010_606 hyp   نجی  کے  دماغی  دیر   افق   سے  جھریوں     کی    قفس   کسی  بڑی   سے  سیلرز  ہے
20030010_606 op     S    C    S     S     S     C     S       S      S     S    S    S     S     C
20030010_606 #csid 3 11 0 0
20030010_607 ref  ***  اکثریت  کی  الفت  کی  ***  زباں  گمبھیر  نہ  بنائی  جائے
20030010_607 hyp  اثر    درد   کی  اجرت  کی   سب   عام   ہنگری  نہ   مری   جائے
20030010_607 op    I      S     C    S    C   I     S      S     C    S      C 
20030010_607 #csid 4 5 2 0
20030010_608 ref   ***  پھوپھے  کے  بڈھے   مرغ  کو  خشت  کا  ڈنگ   چبھ  جانے  کی  الجھن   تو     ہو    گی
20030010_608 hyp  سوکھ    کے    کے  ڈوگر  ماؤف  کو  کوش  پر  کام  جمعہ  جانے  کی   اچھل  دودھ  اونچی  ہیں
20030010_608 op     I      S     C    S     S    C   S    S   S     S     C    C    S      S     S     S 
20030010_608 #csid 4 11 1 0
20030010_609 ref   ***  الیکشن  میں   مغل  امیدوار  مگرمچھ  نے  پستولیں  نکالیں   اور  فیسوں  کے  ***  ***  جوڑ  کا  تصفیہ  کیا
20030010_609 hyp  پرچم   مقرر   میت  وارڈ    گوگل    مچھلی  گز    دورے    نکال   دیسی    سن   کے  چور   کر  کسی  یا    کی    یا
20030010_609 op     I      S     S     S      S        S     S     S        S      S     S     C   I    I    S    S    S     S 
20030010_609 #csid 1 14 3 0
20030010_610 ref  ***   ***   معاصر  اہل  تشیع  کا  ایوبی     امن    بیڑا  نیچر  کی  طرف   سے  ودیعت  احساں   ہے 
20030010_610 hyp  ماہ  سینیٹ   عشر    یا  کریو  وی   عام   اندھیروں  آدمی   جیل  کی  طرح  اثر   مجلے   طرف   صاحب
20030010_610 op    I     I      S     S     S    S    S        S       S     S    C   S    S     S      S      S 
20030010_610 #csid 1 13 2 0
20030010_611 ref  ***   ***   کھسے  پہنے  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو  ***  گڑگڑاہٹ  کی  گونج    کے   ساتھ  جھیلے
20030010_611 hyp  کسے  تحریر   وم    کرا   فورس     سن   دیسی  کے  دبایا  کو  دیر    کرا    ہر   کی   گوجری  سارز   شریف
20030010_611 op    I     I      S     S      S      S      S    C    S     C   I      S      S    S     S      S     S  
20030010_611 #csid 2 12 3 0
20030010_612 ref  ***  تبدیلیوں  کی  لغزش  سے  ***  ***   ***   ***  ***  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج   کا  خواہاں  ہے
20030010_612 hyp   تم    دیگر    کی   داغ  سے  شعر   نہ  قادری   گا   کی   جگہ    کھچ    شخص    کا   تو   قوت   کی    لائی   کسی   وارڈ   ہے
20030010_612 op    I       S      C    S    C   I    I     I     I    I     S      S      S      S    S    S     C     S      S      S     C
20030010_612 #csid 4 11 6 0
20030010_613 ref  قلم  کو  لاحق  بغض    اور   جہل  کو  رشدی  نے  الوداع  کہا
20030010_613 hyp  کنڑ  کو  راغب  گوہ  سرنجیں   ہر  کو  راشد  یا    زدہ    کر
20030010_613 op    S    C    S    S      S     S    C    S    S     S     S 
20030010_613 #csid 2 9 0 0
20030010_614 ref  بُدھو  فین   نے   شیشوں  کے   ***   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
20030010_614 hyp   مجھ   روز  کرنے   شیشے  کے  کرائے    لوں   کے  ساتھ  سمجھیں  بغیر  سمجھو    ترقی    یا
20030010_614 op     S     S     S     S     C    I       S     C    C      S      C     I       S      S 
20030010_614 #csid 4 8 2 0
20030010_615 ref   ***  ہدایتکار   شہزاد   نے   بلیچ   اور  موئسچرائزر  کو    ***   بلڈوز  کرتے   ہوئے  جوہی  خاندان  کی   تجوری   میں  اوورہیڈ  بڑھایا
20030010_615 hyp  گالف     کا     شہزادی  گرنے   جا   مچھر      اثر     کو  بلڈوزر    کے   ہوئی  جوبلی   خان   نادر   جی  تجوریاں   نے    ارب     اڑایا
20030010_615 op     I       S        S      S     S     S        S       C     I      S      S     S      S      S     S     S      S      S        S  
20030010_615 #csid 1 16 2 0
20030010_616 ref    تعجب    ہے  والڈ   ہڈ  نے  سخن   اور   وژن  کو  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***  ***   ***  ***   ***  ***  معرفت  کا   حلقہ  اختیار  کیا
20030010_616 hyp  پراجیکٹ  لہو  والو  زور  نے  ***  صغری  ورژن  کو    فروغ     سال   شخص    کر   کی   سی   گا  تصور  کسی  موثر   کا   حلف   کا  سیاحت   شیعہ    ہے
20030010_616 op      S      S     S    S    C   D     S     S    C      S       S     S      S    C   I    I     I    I     I    I     S     C    S       S     S 
20030010_616 #csid 4 14 6 1
20030010_617 ref  کھمبے  پر   پڑے   سوکھے  گچھوں   میں   کیڑوں  کو  ہویدا   دیکھ  کر   ***  فدا  ہنسنے  لگا
20030010_617 hyp   عمل   تک  برعکس   اوپر   کچھ   جھنڈے   کیوں  کو   ہمیں  تدریس  کر  وعدہ   اس   نئے   لگا
20030010_617 op     S     S    S      S      S      S      S     C    S      S     C    I    S     S     C 
20030010_617 #csid 3 11 1 0
20030010_618 ref   ***   فاؤنٹین  کوریج  سے   ***   روشناس  مونچھوں  والے   ***  اکھڑ  صابر   نے   المیوں  کے  ***  ***  بعد   عجز   اختیار  کیا  ہے
20030010_618 hyp  پاؤڈر     کا     میں   سے  دشوار   صوبوں    چھور   والے  اختر  ساگر   دیر  کرنے    یوم   کے  بات   اس   اس  گیارہ    کی     یا  ہے
20030010_618 op     I       S       S     C    I       S       S       C     I     S     S     S      S     C   I    I    S     S       S     S    C
20030010_618 #csid 4 12 5 0
20030010_619 ref   ***   تہذیبی  تشبیہات  مدعا   بیان   کرنے  کا  ***  جوہری  نتیجہ  ہے
20030010_619 hyp  تصحیح    دی     تشبیہ    حد   مدعیان  گرنے  کا  جور    ای   نتیجے  ہے
20030010_619 op     I       S       S       S      S      S    C   I     S      S     C
20030010_619 #csid 2 7 2 0
20030010_620 ref  ***  ***  چیمہ   نے  پھلوں  کے  گولوں  کو  گڑھوں  میں  سمویا  اور  کیڑے  مکوڑوں   پر   پرزور  شعاعوں  کی   ***  تیاریاں  کیں
20030010_620 hyp  چیک  ماہ   کے   تھر    ان   کے  ہولوں  کو   حروں  میں  سموئے   یا   کی    گروں   گوگل   قصور   شروع   کی  تیار    یاں     کی
20030010_620 op    I    I     S    S     S     C    S     C    S     C     S     S     S      S      S     S       S     C    I      S      S 
20030010_620 #csid 4 14 3 0
20030010_621 ref  مجرد  رئیس  ہاشمی   نے   اٹھ  کر    زوجین   کے   مابین  میزیں  نوڈلز   اور   چابی  نوازنے   میں  پہل   کی 
20030010_621 hyp   ***  معجل   تیسر  عشرے  لغو  کر  ذوالجناح  کے  ماہرین   ویزے   گوگل  سکورز   جا     وی    جمعہ  ثمر  ٹھیک
20030010_621 op     D     S     S      S    S    C      S      C     S      S      S      S      S      S      S    S     S 
20030010_621 #csid 2 14 0 1
20030010_622 ref  کوچی  گڑھ  میں  مینڈھا  اور   گدھے    دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں   سے  گذریں
20030010_622 hyp   ***  ***  ***    کچھ    جی  پڑدادا  دیکھے  کے   کی  تجرد  مرض  سیاحت   گریڈ   عالمی   سے  کسی  <oov>
20030010_622 op     D    D    D      S     S      S      S     S   S     S    S     S       S      S     S    S     S  
20030010_622 #csid 0 14 0 3
20030010_623 ref  ***  ڈینٹل  گینگ  کا  ***  ڈراپ  منافع  سوبرز  کا  مہنگا  نشاں    لے   گیا
20030010_623 hyp  ڈگر    کے   گرلز  کا  دور  گناہ  افسوس   اوور  اس   اللہ   درد  شعوری  گیا
20030010_623 op    I     S      S    C   I     S     S      S     S    S      S     S     C 
20030010_623 #csid 2 9 2 0
20030010_624 ref   ***  مفسر  کے  نسخوں  میں  گلسرین   اور   فاسفورس  والا   فوڈ  غدود  کے   ***  انفیکشن  کیلئے  مہمل  شگون  تھا
20030010_624 hyp  ماؤف   کسے  کے   نسخہ  میں   دیسی   وفاؤں    سوا     سب   سوکھ  حدود  کے  انٹر     شل    کیلئے  معرض  شروع  لگا
20030010_624 op     I     S    C    S     C      S      S       S       S     S     S    C    I      S       C      S     S    S 
20030010_624 #csid 4 12 2 0
20030010_625 ref    ***   نیرو   ایڈن  سائبرپیڈیا  کی  ***  ***  آدھی  قدریں   لے    کر  بگ  ریسیور  کے  مواقع  کھو  گیا
20030010_625 hyp  میرٹھی  جلسہ  ایگلز      ہجر     کی  آگے  گدے  لیکن   گئی   دیسی  درج  کے   معاف   کے    کو   گئے   گا
20030010_625 op      I      S     S         S       C   I    I     S     S      S    S    S     S     C    S     S    S 
20030010_625 #csid 2 12 3 0
20030010_626 ref  لیمپ  بجھنے  کو   مرلی   حیات  دھند   کی  یلغار  سمجھا
20030010_626 hyp   میں   بجے   کو  ملیریا  درست   کی   حال    اس    سمجھ
20030010_626 op     S     S     C     S      S     S    S     S      S  
20030010_626 #csid 1 8 0 0
20030010_627 ref  ***  ***  فرقہ  خیرالعمل  کے   ***  نبوت   کے   اعلامیے   سے  بڑوں  کے  تحفوں   میں  نکھارا  گیا
20030010_627 hyp   سے   کا   تھر     عمر    کے  نوگو   جیب  کلاں    میں    اسے  گروں  کے   تحفہ  میری    گا    دیر
20030010_627 op    I    I     S       S      C    I     S     S      S      S     S    C    S      S      S     S 
20030010_627 #csid 2 11 3 0
20030010_628 ref   لغت  کی   تکمیل   نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  فنون  کی    ***   خوشیاں  مفقود  تھیں
20030010_628 hyp  روات  کی  تصویریں   بنانے  کیلئے  بیچلر     چھڑ    میں   فلو  کی  خوشیوں    مغز    گوگل   کی 
20030010_628 op     S    C     S        S      C      S        S      C     S    C     I       S      S      S 
20030010_628 #csid 4 9 1 0
20030010_629 ref  شیلڈ  ٹریڈ  کے   ***    ***  گوشوارہ  کے  اواخر  میں  ***  فیلڈ  ابزرور  حنیف    نے   مرغوں   کا  ہیضہ  گیج  کرایا
20030010_629 hyp  شیرے   کے   کے  گوشوں  والا    تھک    کا   وافر  میں   سی  تصور   کھلے    سنے  مردوں    گز   اسے   گیر   کر   آیا 
20030010_629 op     S     S    C    I      I      S      S    S     C    I     S      S      S     S      S     S     S    S     S  
20030010_629 #csid 2 14 3 0
20030010_630 ref   ***   قیم  خضر   نے   نشے  کے  اشتعال  میں  ***  آکر  بیلچے  مارے  تو  چھن  سے   خم  بکھر  گیا
20030010_630 hyp  پریوں   کے   سے  دینا   شے  کے   اژدھا  میں  آٹھ   کا  بیلچہ  ماڑی  تو  چھم  سے  ***   خام  گیا
20030010_630 op     I     S    S     S    S    C     S     C    I    S     S      S    C   S    C   D     S    C 
20030010_630 #csid 5 10 2 1
20030010_631 ref   ***  ***  ***  سیریلز  چیفس  کولن  ڈاگ   بیڈ  نے  وقفہ    کرکے    فیلو  ٹرفس  بھیجے  تو   اس   نے  اسے   مڑ   کر  چھالے  دکھائے
20030010_631 hyp  سپیل   اس  چیف    سول    ان    داغ   ہے  درہم  نے  دفاع  کنٹریکٹ  کروفر   سی     جی   تو  ***  حصے  اسے  ماؤف  کر  چھولے  دکھائی
20030010_631 op     I    I    I      S      S     S    S     S    C    S      S       S      S     S     C   D    S    C     S    C    S       S  
20030010_631 #csid 4 14 3 1
20030010_632 ref  ***  ***  حزیں  سیدہ   نے   کہا   کہ   رویت  کی  حجت  چھوڑوں  اور  ***  ریڑھیاں  بجھوا  کر   ***  کھجور  اور  رسوئی   چھوئے  بغیر  ***  بیٹھوں
20030010_632 hyp  کسی   سے   دب    کا   ہائے   کی  حریت   ہیں  جو  حجت   چھوڑ   اور  دیر    جلدی    جواب  کر  رجوع    رخ   اور   سوئی  چھوئیں  بغیر  ورک    کود 
20030010_632 op    I    I     S     S     S    S     S     S    S   C      S     C    I      S       S     C    I     S     C     S       S      C    I      S  
20030010_632 #csid 5 14 5 0
20030010_633 ref   ***  ریفرنڈم  کے  ***   ***   بگھار   میں   تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***  کالز  ایکسچینج   سولنگ   کیلئے  ***  ***   دیجئے
20030010_633 hyp  پسند     ان    کے  میں  بردار   میل   تخیّل   کے    لیے    نل  کھینچیں  اور   فیصد  کی   کو   اس      کسے    انسولین  کیلئے  نئی   دی  جھینگے
20030010_633 op     I      S      C   I     I      S      S      S     S     S      S      C     S     C   I     S       S        S       C     I    I      S  
20030010_633 #csid 4 12 6 0
20030010_634 ref  ***  ***  ***  کولیشن  رجسٹریشن    کی   استھان  کیلئے   ***   ***  روغنیات   کی   نقل   پرنٹ  کرکے  لائیں
20030010_634 hyp   کو  رہے  شجر    سے       شل     کیسوں    خام   کیلئے  روحیں  آٹھ     کے    لقب  فرینڈ   کر    کے   لائیں
20030010_634 op    I    I    I      S        S       S       S      C      I     I      S      S     S      S     S     C  
20030010_634 #csid 2 9 5 0
20030010_635 ref   فاسٹ  میں  ڈرل  کوچنگ  کی  لانگ  فاؤل  میں  بیٹھیں    اور    اگلی  منگل    تک   میاں  سید   سے   صلح  کریں
20030010_635 hyp  فصلیں  مرض   کو   جیل   کی   ***   ***  ***    نام   باؤنڈری  بچھے   پڑی  مملکت  اپنے  اثر  اثر  سودا  کریں
20030010_635 op     S     S    S     S     C    D     D    D      S       S       S     S     S      S    S    S     S     C 
20030010_635 #csid 2 13 0 3
20030010_636 ref   ***  ***   ***  کموڈور  خشونت    کی   چغلی  افشا  ہونے   سے  زوجہ  کا  ***  توہم  کافور  ہوا
20030010_636 hyp  تمغہ   دو  خشوع    رتھ     کے   جوبلی  آشرم  ملنے   سیف  سوچ   اب   کا  دوم   کا   افورڈ  ہوا
20030010_636 op     I    I     I      S      S      S      S     S     S    S     S    C   I     S     S     C 
20030010_636 #csid 2 10 4 0
20030010_637 ref  اخوان  کے  اجتماعات  میں  پہنچ  کر  رنگیلا    مودی   کی  حیدر  سے  مڈھ  بھیڑ  ہوئی
20030010_637 hyp   ماہ   کے    جمعہ     تک  پہنچ  کا    دین   انگوٹھی  کی   ہجر  سے   گڈ   دیر  ہوئی
20030010_637 op     S     C      S      S     C    S     S       S      C    S    C   S     S     C 
20030010_637 #csid 5 9 0 0
20030010_638 ref  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی   کے  غلاف  سے  جچیں
20030010_638 hyp  کانجی  حجت  کی  شیفرڈ   کوئلے   ہوے   صورت  چَھپ  اور   کوٹھی  کو   ***   ***  خلجی  کی   اسے
20030010_638 op     S     S    C    S       S      S     S      S    C      S     C    D     D     S    S    S 
20030010_638 #csid 3 11 0 2
20030010_639 ref   ***  حیف   کہ  دختر  کی  ***  دکھے   دل   سے  تجہیز  کر  سکے  نہ  بدھ   کی    ظہر   تک  ***  سانسیں  دبوچ  سکیں
20030010_639 hyp  ویسٹ   کے  دکھ   کر   کی  دکھ   سے   ڈیرے  سے  ترچھی  سے  اسے  کے  نام  بجھی  سوغات  تک   سن    سے    درود  صفیں
20030010_639 op     I    S    S     S    C   I     S     S    C    S     S   S    S   S     S     S     C   I      S      S     S 
20030010_639 #csid 3 15 3 0
20030010_640 ref  چوک  کے  نیون   پر  بیٹھی  گیارہویں  سفیر   نے  بیسویں   قونصل   کے   ***  ***  شوالا   کا   کچوری  کھوج  لگایا
20030010_640 hyp   جا  کے   نیو  عام  کلیجی    گاڑی    سفید  میں   دیسی   قونصلیٹ  کے  شعرا   کر   کچھ   چھری   حجت    کر    آیا 
20030010_640 op    S    C    S    S     S        S       S    S      S       S      C    I    I     S      S     S      S     S  
20030010_640 #csid 2 14 2 0
20030010_641 ref   اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی  ***  ***   ***   ***  آتشبازی  دکھلا  کر   وین  سے   گریں 
20030010_641 hyp  کوچوں  ہینگر  ٹری   شب    کوسوں  کی   اس  آگے  شہباز   ای     دی     چھڑا  کر  بیلٹ  سے  دیکھیں
20030010_641 op     S      S     S     S      S     C   I    I     I     I      S       S     C    S    C     S  
20030010_641 #csid 3 9 4 0
20030010_642 ref   ***   حرفوں    کے    ففٹی  میچز  سیکھے  تو  دشت  سے  نفوس  کی  پھوار   اٹھی
20030010_642 hyp  قرضوں    کی   سیفٹی  مرچیں  سیکھ    سے   کے  گشت  سے  نفوذ  کی   کوڑھ  کوٹھی
20030010_642 op     I      S      S      S      S     S     S   S    C    S    C    S      S  
20030010_642 #csid 2 10 1 0
20030010_643 ref   ***  تفاعل  سے   ***  نفل   پڑھیں   مخفف   اجر  سے  نہائیں  اور  دوغلے   راگ   سے  زائد    دہی    ڈالیں
20030010_643 hyp  تحفہ   برس   سے  نخوت  بڑے  محافظوں   کھچ  عرصے  نہ   ہائے   اور   گوگل  الحاق  سے  ضائع  دہندگان   دیں 
20030010_643 op     I     S     C    I    S      S       S     S    S     S     C     S      S     C    S      S       S  
20030010_643 #csid 3 12 2 0
20030010_644 ref   پچ  کھیلنی    ہے   تو  چھید   میں   ڈول  پروئیں  اور  زیبرا  بچھڑی   کے   سینگ  پر   سپننگ  ڈبہ  پھیریں
20030010_644 hyp  ***    ڈچ    کیلئے  حد  اچھے  کرنے  گوگل    روے   اور    سے     دب   چھری  کیسی  پر  سٹیڈیم  باغ   کھلے 
20030010_644 op    D      S      S     S    S     S     S      S     C     S      S      S     S    C     S     S      S  
20030010_644 #csid 2 14 0 1
20030010_645 ref  نیٹو  ڈیبٹ  کیس   میں  دوزخ  کے   ***    سائے  بزور  مسخر  کرنے   کی   فاش  نقلیں  ہیں
20030010_645 hyp  گیدڑ   درج  گیر  سنٹر   ضعف  کے  سائیڈ  کھسوٹ  مظفر   کا   اپنے  چیف  عاشق    نے    ہے
20030010_645 op     S     S    S     S     S    C    I      S      S     S     S    S     S     S     S 
20030010_645 #csid 1 13 1 0
20030010_646 ref   ***  ساؤڑی  ناخن  چوسنے   اور   چگنے  کے  بعد    ***   لاؤڈ  بیڑا    میں    دراڑیں  ڈالنے  آئی
20030010_646 hyp  ساتھ   میں    نہ    فجور  سروں  چبھنے  کے  بعد  الاؤنس   دیر   آنے  ڈرائینگ   گالف   ڈالنے  آئی
20030010_646 op     I     S      S     S      S     S     C   C      I      S     S      S        S      C     C 
20030010_646 #csid 4 9 2 0
20030010_647 ref  واچ   نگر  کے   ***   خنازیر  گوند  نچوڑ  کر  دوروں    پر   آئے
20030010_647 hyp  بات  شرکت  کے  سنایا    سے    گوہر   چور  کر   دور   راہبر  آئے
20030010_647 op    S     S    C    I       S      S     S    C    S      S     C 
20030010_647 #csid 3 7 1 0
20030010_648 ref  میلے  میں  ***  ***  دودھیا  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030010_648 hyp  میلے  میں   دو   جج    ہجو   پندرہ   کھچ   اب  کیلئے  کروا   تک
20030010_648 op     C    C    I    I      S      S      S    S     C      S    S 
20030010_648 #csid 3 6 2 0
20030010_649 ref  ***  پھپھو  کو   ***  کنوینس  کرکے  بیٹھنے  کے  ***  بعد  قوام  کا   ***   نیڈل  لگایئے
20030010_649 hyp   کو    کو   کو  کرنا    سے     کے    درجے   کے  بات   کو   ہم   کا  معدے  لگائے    گے  
20030010_649 op    I     S     C    I      S      S      S     C   I    S     S    C    I     S       S  
20030010_649 #csid 3 8 4 0
20030010_650 ref  ہجویری  تابعین  کی  ***  ***   ***   ***  سیرت  اور  سالمیت   ان  کے   نفلی   احیا   کے   رائج  تک  ایضا   ہے 
20030010_650 hyp   انجری   تعاون  کی   سی   گا  تاثر  آدمی   یا   تھک    تیز   گنا  فی  ترقیات   سے   آئیز   کر   کی   کی   ظاہر
20030010_650 op      S       S     C   I    I     I     I     S    S      S     S    S     S      S     S     S    S    S     S 
20030010_650 #csid 1 14 4 0
20030010_651 ref  کوئل    کو    بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں  اڑنے    سے   پہلے  سونپی   تھیں
20030010_651 hyp   کو   ریگولر    میں    مرچوں  کی   کو    کلی      عام     کے   کڑھنے   سے    تیسر  پیچھے
20030010_651 op     S      S       S       S     C   I      S        S       S     S      S     S      S  
20030010_651 #csid 1 11 1 0
20030010_652 ref  ***  پٹرولیم  کی   ***  ***   ***  جھیلیں  تھم  گئیں   اور  لیکوئڈ  کینولا  میگھا  گوٹھ  کے   صدور  تک   ***  پہنچیں
20030010_652 hyp   پر    ٹوفل   کی  جیون  تنگ  گہرا    میں   برڈ   کے   لوہا    میں     مے     کھچ    گوہ  کے  سندھو  تک  پہنچ   ایئر 
20030010_652 op    I      S      C    I    I     I      S     S     S     S      S       S      S      S    C    S     C    I      S  
20030010_652 #csid 3 11 5 0
20030010_653 ref  لوئر  براڈ  ویلز   کا  سیزن   ڈھل  کر   ذیل  کے  ہجری  دھائی  تک  کلوز  ہوا
20030010_653 hyp   ***  گروں  ورلڈ  مرض   کسی  سنٹر  کر  ضعیف  کے   ہجے   درد   تک   لوث  ہوا
20030010_653 op     D     S     S    S     S     S    C    S    C    S     S     C    S    C 
20030010_653 #csid 4 9 0 1
20030010_654 ref   ***  کھڈی   اور  ڈیش  ہاؤسز    کی   اشیا   چوہے  اور  انسیکٹی   وورس  کے  معدہ   میں  سدھریں
20030010_654 hyp  کیفے   درج  ہاؤس   اس   چیک   عشروں   آگ   چوتھے  آتی     سے    فردوس  کے   مڈل  میسر    دیں 
20030010_654 op     I     S     S    S     S      S      S     S     S      S       S     C    S     S      S  
20030010_654 #csid 1 13 1 0
20030010_655 ref  نعم  بخش  کی  اچھائی  اوڈ    ڈی   لیفٹ  بجھانے    کا     عشق  ہے
20030010_655 hyp  نام  بات  کی    ***   ***  جھالر   عود  ریلیکس  بچھانے  کریش  ہے
20030010_655 op    S    S    C     D     D     S      S      S       S      S    C
20030010_655 #csid 2 7 0 2
20030010_656 ref  بیلز  سے  سجی  ایرو  ویگن   کا   زیریں   ہینڈ  بجائیں  اور  سوئم   و   چہارم  وید  حفظ  کریں
20030010_656 hyp   پڑے  سے   سچ  ایئر   کے   لڑکا  ذریعے  ہینگر   جائے   آغا  سوئے  مچا  باران  گئی  تیز   کرے
20030010_656 op     S    C   S     S     S     S     S      S       S     S     S    S     S     S    S     S 
20030010_656 #csid 1 15 0 0
20030010_657 ref  ہاں     گل    افگن  زین  کے  کیفر  کردار   کی   حد  سے  مفر  نہیں
20030010_657 hyp  ***  آمدورفت   کر   نظر  کے   ***   کیسز  درد  اثر  سے  حسن  نہیں
20030010_657 op    D      S       S    S    C    D     S     S    S    C   S     C 
20030010_657 #csid 3 7 0 2
20030010_658 ref  لنڈ  ووڈ   کا  میوہ   لوئی  ویئرز   کی   باچھ    سے    گذاروں
20030010_658 hyp  ***  ***  ***   ***  <oov>    پر   روئی   بیس  بااثر  ہزارویں
20030010_658 op    D    D    D     D     S      S      S     S     S       S   
20030010_658 #csid 0 6 0 4
20030010_659 ref  مٹی  کھود   کر  بچھائیں   اور  کوڑی  کا  تخم   غور    و   خوض  کے  بعد  بوئیں   یا   پھر  سوئیں
20030010_659 hyp  میں   کی   گود     کے    بچھڑ  گورے  کا  ***  تصور  فروغ  ثلث  کے  ***    با   بویا  پھر   سوئے
20030010_659 op    S     S    S      S       S     S    C   D     S     S    S    C   D     S      S    C     S  
20030010_659 #csid 3 12 0 2
20030010_660 ref  اوئے  برہان  کے  بقعہ  اضلاع   میں  نہیں  گھسنا
20030010_660 hyp  کوئی   گوگل  کے   ***   بوگس  سروے  نحیف  کوسوں
20030010_660 op     S     S     C    D     S      S     S     S  
20030010_660 #csid 1 6 0 1
20030010_661 ref  قذف  لینے  کیلئے  بچھو  پر  حمل  کا   ڈاہا    رگ  دبائیں
20030010_661 hyp  قضا  تھری  کیلئے  بچھڑ  پر  عمل  کا  ڈاکوؤں  طرح   دبائے
20030010_661 op    S     S     C      S    C   S    C     S     S      S  
20030010_661 #csid 3 7 0 0
20030010_662 ref  کٹھن  جھونکوں    کی   آندھیاں   چلیں   تو  سیاروں  کی   ***   تشبیہیں  بگڑیں
20030010_662 hyp   ***    جوق    کوٹھی   ارکان   ٹریژری  تو   سروں   کی  تشبیہ     کے     گریڈ
20030010_662 op     D      S       S       S        S     C     S     C    I       S       S  
20030010_662 #csid 2 7 1 1
20030010_663 ref  پیروں  نے  جہاں  چاہے  مکعب  انگوٹھیاں  ارسال  کیں    تو    گیندے   کی  تمحیص  وقوع  ہوئی
20030010_663 hyp   پڑے   جا   جا    مگر  روٹھ     شعر      سال    کی  گردیزی    کی   کھچ  پرہیز    و   ہوئی
20030010_663 op     S     S    S     S     S       S        S     S      S      S     S     S      S     C 
20030010_663 #csid 1 13 0 0
20030010_664 ref  ***  فلاں  سیارے   کے   براعظم  میں  تعینات  گوریلے  کا  نزول   ہوا    تو   ایلچی  کے  رونگٹے  کھڑے   ہو   گئے 
20030010_664 hyp   پر   اس    لیدر  ورلڈ   افضل   میں    طلب     کرے   کر  رسول  بورڈر  گریڈ    شے   کے   گونگے  کھڑے  ***  کوٹھے
20030010_664 op    I     S     S      S      S     C      S       S     S    S     S      S     S     C     S      C    D     S  
20030010_664 #csid 3 13 1 1
20030010_665 ref  فیض    نے    خصال  راوی  سے  سگریٹ  چھینی     تو      حج   بخیر  ہوا
20030010_665 hyp  ***  ڈیزرٹ  ازالہ   وی   سے   ***     سے   گلیشئیر  دولخت  بخشے  ہوا
20030010_665 op    D     S      S      S    C    D      S       S       S      S    C 
20030010_665 #csid 2 7 0 2
20030010_666 ref  دھوم   سے  ہوئے   اول    چہلم   پر  آقا   کا   تبصرہ  خیر   سے   بھولیے
20030010_666 hyp  دودھ  اسے   ہوے  اگرچہ  لڑکھڑا  کر   کر  کثرت   سیر    سے  بھول    یہ  
20030010_666 op     S    S     S     S       S     S   S     S     S     S     S      S  
20030010_666 #csid 0 12 0 0
20030010_667 ref  ***  ***   ***  ***  پگھلی  بھیل   کے   داڑھ  سے  چمٹے  بھوسے   کی  گٹھلی  بھسم  ہوئی
20030010_667 hyp   کے  جڑی  تعین  تیز   درس    سیف  چمچے   بو   سے   کی   گوجری  بھی    کو    سے   ہوئی
20030010_667 op    I    I     I    I     S      S     S     S    C    S     S     S     S      S     C 
20030010_667 #csid 2 9 4 0
20030010_668 ref  سانگی  فلور  وھیل  کے  پلڑے  میں  اگنے  والے  جھنڈ   کا  پچھلا  آبیانہ    ہیئت   سے  جعل  نکلا
20030010_668 hyp   ساجد   روڈ   دل   کے   ***   پر   رہے  والے  جھڑک  ٹشو    آگ     یا    نااہلیت  سے  جڑی   گا 
20030010_668 op     S      S     S    C    D    S     S     C     S    S     S       S       S      C   S     S 
20030010_668 #csid 3 12 0 1
20030010_669 ref  ***  اولڈ  خازن   نوفل    بورڈ  نے  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030010_669 hyp  کوڈ   کا    زنگ  نوزلوں  بولنے  دو   صرف  کیلئے  ڈیزرٹ  روڈ   دل   کیا
20030010_669 op    I     S     S      S      S     S    S     C      S     S     S    C 
20030010_669 #csid 2 9 1 0
20030010_670 ref  روزے  کا  آخری   عشرہ  ہے  ایک  حصہ   ڈونگا   پکوڑوں   کا  تلوں
20030010_670 hyp   روز  سے   کا   رافعہ  شل   ڈچ  اثر  دوردراز   تھوڑی  طرف   کرو
20030010_670 op     S    S    S     S     S   S    S      S        S     S     S 
20030010_670 #csid 0 11 0 0
20030010_671 ref   غشی  سے  پہلے   سو   سال   کی   بڑھیا  نے  کہا  سونف   اور  اسبغول  کے   سفوف  جھولی  میں  دو  اور   جئے  جاؤ
20030010_671 hyp  خوشی  سے   ***  ***  تیسر  ساگر   گڑیا  نے  کہا   ***  سروس   افورڈ  کے  سکولز   چھوڑ  عمل  دو  اور  جھیل  جاؤ
20030010_671 op     S    C    D    D     S     S     S     C   C     D     S      S     C    S      S     S    C   C     S    C 
20030010_671 #csid 7 10 0 3
20030010_672 ref  ***  ***  ***  انٹرمیڈیٹ  شوز  چلائیں   تو  فرقان  ولد  سرور  اوسط   درجے  کا  پگھلا  ہے
20030010_672 hyp   جا  میں   کے     شور     چند    افق   کام   بسر   اور   اور   سے   درجوں  کر  پندرہ  ہے
20030010_672 op    I    I    I       S       S      S     S     S     S     S     S     S     S    S     C
20030010_672 #csid 1 11 3 0
20030010_673 ref   کڑاہی  کے  ***  چانپ  گنواتے  ہوئے  جوزی  نسل  کے  ***  بیل  پھڑپھڑائے
20030010_673 hyp  پڑھائی  کے  چنگ  گروہ   تقویت   جور   سے   لذت  کے  ڈیل   پڑ    کرائے  
20030010_673 op      S     C   I     S      S      S     S    S    C   I    S       S    
20030010_673 #csid 2 8 2 0
20030010_674 ref  نشو   نے   پلو   میں   بڑ   کا  پرچہ  گانٹھ   کر   ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030010_674 hyp  ***  ***  مشورہ  فلو  ممبر  کا   ***   پرچم  کھدر  ادھار  اینڈ    مصدق   کی  کوشش  گی
20030010_674 op    D    D     S     S     S    C    D     S      S     S      S      S      C    C    S
20030010_674 #csid 3 9 0 3
20030010_675 ref  آر  جے  بروری  کے  رویے  پر  سوچیں  تو  ***  تعفن  کا  بہاؤ  اڑائے
20030010_675 hyp  آڑ  کے   بڑی   کے  رویے  پر   سوچے  تو   تک   ذوق  کب   آؤٹ  اورنگ
20030010_675 op    S   S    S     C    C    C    S     C   I     S    S    S     S  
20030010_675 #csid 4 8 1 0
20030010_676 ref   اپنی  رہائش  کی  سیج   کا  نتیجہ  کھوئے   زوار   نے  انگشت  جبڑے   پر    رکھ   دی
20030010_676 hyp  پتھری   گرج   کی  ***  ***   ***     سے   جنوبی  جڑی   زوال  رنجش  جبری  برعکس  کی
20030010_676 op     S      S     C   D    D     D      S      S     S     S      S     S     S     S
20030010_676 #csid 1 10 0 3
20030010_677 ref  نثار   نے  گھیا  کی  گٹھلی  بوئی  مگر    بعد    ازاں    وہ   صبوحی  روگردانی   کی    ہیبت  سے  ***  دہل  گیا
20030010_677 hyp  مرزا  میں   کیا  کی   گزری  بوئے  مگر  بعدازاں  مصور  دوسری    رو     بردار   نیچی  فیڈرل  سے  درد   ڈے  گیا
20030010_677 op     S    S     S    C    S      S    C      S       S     S      S        S       S     S     C   I    S    C 
20030010_677 #csid 4 13 1 0
20030010_678 ref   صنف   نسواں  کو  ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  چھڑانے  کیلئے   ***    ***   ***  ہائیڈروجن  فلیگ  سے   ***  مشقیں  شیئر  کریں
20030010_678 hyp  سلسلے    سب   کو   تلے   سے   تاثر   والوں  سے  چھڑا    میں   کیلئے  <oov>  ہائے  انٹر     چلو     ڈیتھ  سے  مشعر    کے   شیرے  کریں
20030010_678 op     S      S     C    S    S      S      C     C    I      S      C      I      I     I       S        S    C    I     S      S     C 
20030010_678 #csid 6 10 5 0
20030010_679 ref  ٹھوڑی   اور  ایڑی  پر  چیر  لگایا    تو   سحر  تیزی  سے  اچھلی
20030010_679 hyp   گوڈی  اٹھے   کے   دی   پر   چیل   لگائے  کسے  کیسی  سے   اجڑی
20030010_679 op     S      S     S    S   S     S      S     S     S    C    S  
20030010_679 #csid 1 10 0 0
20030010_680 ref  ***  ***  چولی    کا   جوڑا  پہنتے  ہوئے  بیٹھو  تو  لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030010_680 hyp  پڑی  درج   اڑا  تمغوں   کے    ہوئی   اور   ڈیتھ  کو   ٹوہ    تاثر    آدھا  برس   سمیت   کرا  جاتا  ہے
20030010_680 op    I    I     S     S      S     S      S     S     S    S       S      S     S      S     S     C    C
20030010_680 #csid 2 13 2 0
20030010_681 ref  ***  گدا  چشم  جیش  کو  گہر  کی  ڈھارس  ہوئی   تو    وہ    لون   پر   بچھی  دھار  پر  سویا
20030010_681 hyp   کا   گا   کی   شل  کی  اشد  کو   ورک    کی   دور  رسولی  تامل  اوپر   ڈچ   شیرے   آ  تصور
20030010_681 op    I    S    S    S    S   S    S    S      S    S     S      S     S     S     S    S    S 
20030010_681 #csid 0 16 1 0
20030010_682 ref  بیف   اور   چھوہارے  کی  لوٹ   پر  ہیجڑے   کا    ناچ    نچا    کر  بوائز   کے  جوہر  معلوم  کئے
20030010_682 hyp   دی  فوجوں   ہاتھوں  کی  ***  روڈ   بری   جڑی  تراشوں  اجاگر  برس   جیب   جوق   ہر   معلوم  کیے
20030010_682 op    S     S       S      C   D    S     S     S      S      S     S     S     S     S     C     S 
20030010_682 #csid 2 13 0 1
20030010_683 ref  ریڑھ  سے  ماؤتھ  کی  جڑوں   تک    این   ایم   نینی  ردیف   کے  ایز  سے  نکھر   گئی
20030010_683 hyp   پڑی  سے  ماؤنٹ  کی   جور  اٹھا  کھلے  منگنی   گیر   دی   سیف   کس  سے   ***  گریڈ
20030010_683 op     S    C    S     C    S     S     S     S      S     S    S    S    C    D     S 
20030010_683 #csid 3 11 0 1
20030010_684 ref  نیور   بی    فول    خواہ  ایگزٹ  کے  کیو  میں  ملوں    یا   رئیل  پلگ  تک  آؤں
20030010_684 hyp   ***  نڈر  ریسورس  وائرس   سیٹھ  کے   کی  عمر   میل  یوریا   گدھ   تک  تک   اب
20030010_684 op     D    S      S      S      S     C   S    S     S     S      S    S    C   S 
20030010_684 #csid 2 11 0 1
20030010_685 ref  جو  فلک  بوس  ای   ون   چئر  بخشے  اسے  کہاں  سے  لاؤں  گدھو
20030010_685 hyp  جو  ***   فٹ  کو  سیون   چل  بخشے   سے   کہا  سے  گاؤن  وجود
20030010_685 op    C   D    S    S    S    S     C    S     S    C    S     S 
20030010_685 #csid 3 8 0 1
20030010_686 ref  سوئفٹ  گیند  کے   ***  ***  سرخیل  وہپ    فشر    سے  بنیادی  میسج   کا  شوشہ  پوچھو
20030010_686 hyp   ثلث    جیل  کے  صغیر   دی   ٹشو   اثر  دنیاوی  میں    سے     ٹشو  عشر  پوچھ    و  
20030010_686 op     S      S    C    I    I     S     S      S     S      S      S    S     S     S  
20030010_686 #csid 1 11 2 0
20030010_687 ref  سوک  کوئز   کے   بد  سلوک  سے  آنکھیں  کھولیں   تو   حب  اغراض  سے  چیخ  مار  کر  توجہ  مبذول  کرائی
20030010_687 hyp  ***   ***  ***  صفر   سے   بس   نقصان    کے    گوڈی  تم   قرار  سے  چیف  ماہ  کر   جو   مقصود  کرائی
20030010_687 op    D     D    D    S     S    S     S       S      S    S    S     C   S    S    C    S     S      C  
20030010_687 #csid 3 12 0 3
20030010_688 ref  ***  ***  ہلکی  پھلکی  چادر  ***  ***  بچھ   بچھا   کر   سنچریاں  گذاروں  اور   دیگچی  کے   بیخ  میں  نہاں  مونگ    کے    پراٹھے  داغے  جاؤں
20030010_688 hyp   ہر   کی   کھل    کی   چادر  درج  شاہ  کسے  انجری  عیاں  مزارعوں    میں   اور  ڈیجیٹل  دی  خلیے   نے  حامد   گدھ  پراٹھا    کے     داغ  ہجوں
20030010_688 op    I    I     S     S      C    I    I    S     S      S      S        S     C      S     S    S    S     S     S      S       S      S     S 
20030010_688 #csid 2 17 4 0
20030010_689 ref  بوجھو  تو  بھڑ  جیسا  کیڑا   کیا  جانوں  جو  غول  بنائے   اور  سوسو  فصلیں  کچل   کر  چھائے
20030010_689 hyp   دوجے  تک  گیر  جلسے   کی   نجات   جان   جو  ہول  بنایا  سوئس    و   فصلیں  فجر  کچھ   آئے 
20030010_689 op     S     S   S     S     S     S     S     C   S     S      S     S     C     S    S     S  
20030010_689 #csid 2 14 0 0
20030010_690 ref   یہ  گتھیاں   نہ   پڑھائیں    کہ   شعلے   کو   چھوا  نہیں  جاتا
20030010_690 hyp  کچھ    شب    حائل     کے    شعلوں   کچھ  اوور   رہی  جاتا   ہے 
20030010_690 op    S      S      S      S       S      S     S     S     S     S 
20030010_690 #csid 0 10 0 0
20030010_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا  جگر   دھویا   اور   ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
20030010_691 hyp  اسے  کی  دلجوئی  کیلئے  اپنا  ***  جیگوار  حادثے   قضہ     تک    معین    نقش   میں  ٹھونس  دیئے
20030010_691 op    S    C     C      C      C    D      S      S      S       S      S      S     C     C      C 
20030010_691 #csid 7 7 0 1
20030010_692 ref   بد  خُو  نثار   نے   کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے   دلواؤں
20030010_692 hyp  ***  برڈ  خلیے  سال  نکال  کے  میں  ***    سے   گوشہ  بڑے  کڑوی  کے  بری  ٹھاکر  کروائیں
20030010_692 op    D    S     S    S     S    S   C    D     S      S    S     S    C   S     S       S   
20030010_692 #csid 2 12 0 2
20030010_693 ref  میں   نے   حق   کے  جویا   سے   کہا   کہ  وقائع  پر  بھنا   کر  رائے    مت    دو 
20030010_693 hyp  میں  ***  ***  ***  وقفے  جلسے  کہا  ***   تہتر  پر   ***  ***   گنا  کرائی  مدعو
20030010_693 op    C    D    D    D     S     S    C    D     S     C    D    D     S     S      S 
20030010_693 #csid 3 6 0 6
20030010_694 ref  ترن  کا   ***  چوڑا   شش   پایہ  کھر  صاحب  کو  جچے   اور   اسے   ہی   چاق    و   چوبند  بنائے
20030010_694 hyp  طلب  کا  چھوڑ    آ   ششدر   آیا  تھر   صاف  کو   جڑ  جہتیں   سی  چیف  آٹھوں  جوق   برڈ    بلند
20030010_694 op    S    C    I     S     S     S    S     S    C   S     S     S    S     S     S     S      S  
20030010_694 #csid 2 14 1 0
20030010_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں   اگر   کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
20030010_695 hyp   کوئی  کی  جانا  ٹیچر  جانے  کو   کے   اور  روٹھ  پرچیز   جنگ  تو  پانی  میں  گھول  جاؤں
20030010_695 op     S     C    S     S     C    C   S     S     S     S      S    C    C    C     S     C 
20030010_695 #csid 7 9 0 0
20030010_696 ref  کیلشم  فاسفیٹ  کے  ***  آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
20030010_696 hyp   کسے    حاصل   کے  میں    سے   کو   مسخرے  مسوڑوں  کے  بنانے  کیلئے  افسران  کیا  جائے  گا
20030010_696 op     S       S     C   I     S     C     S       C     C    C      C       S     C     C    C
20030010_696 #csid 9 5 1 0
20030010_697 ref  بلور  کاؤچ  سے   ***  سویلین  تمغے  ڈیزائن  کرنے  کا  کام  ہو  گا
20030010_697 hyp   دور  تاثر  سے  بلین    کا    گرلز   آئین   گرنے  کر  کام  ہو  گا
20030010_697 op     S     S    C    I      S      S      S      S    S   C    C   C
20030010_697 #csid 4 7 1 0
20030010_698 ref  بارہواں   ہمزاد  دوربین  سے  شفاف  بائیوس    کا    جائزہ  لینے  لگا
20030010_698 hyp    بات    پنجروں   مبین   سے  شگاف   بارے   روزگار  جائزہ  لینے  لگا
20030010_698 op      S        S       S     C    S      S       S      C      C    C 
20030010_698 #csid 4 6 0 0
20030010_699 ref   نجف   کے  فیوض    و    افکار  کی  چھڑی  میں   ***   ***  بدائع  کے  عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030010_699 hyp  مرچنٹ  کے   ***  فیوچر  افراد  کی   چھڑ  میں  بجائے   کی   قید   یا   نے  دیکھ    مجید   کا  مقصود   جو 
20030010_699 op     S     C    D     S      S     C    S    C     I     I     S     S   S     S      S      C    S      S 
20030010_699 #csid 4 11 2 1
20030010_700 ref  گوشت   اور   پھوگ  کی  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  وثوق   سے   اُٹھو
20030010_700 hyp   ***  کوسوں   تھو  کی  تدفین  میں  تغافل  کی  سوجھی  چھڑا  کر   اس   سوکھ   سدھو
20030010_700 op     D     S      S    C    S     C     C     C    S      S    C    S     S     S  
20030010_700 #csid 5 8 0 1
20030010_701 ref   ***  مضمون  بعنوان   بونوں  کو  غزل  کی   تہمت  ناچیز  سے  کہلوا   کر   معزز  قوتوں  کو    ***    ***   سمجھایا
20030010_701 hyp  معاذ   معمہ    مان   بولروں  کو  گذر  کی  ڈرامہ  تنقیص  سے   گروہ  حروں  معاذ    اس   کو  غدودوں  سمجھا    آیا  
20030010_701 op     I     S       S       S     C   S    C    S      S     C    S      S     S     S     C     I      I       S   
20030010_701 #csid 4 11 3 0
20030010_702 ref   ***  غیرفیصلہ  عقوبت  کی   رود  میں  ***  ہر  ایک   کو  شاذ  و  نادر   بخشو
20030010_702 hyp  گرلز   فیصلوں    قوت   کی  دودھ  میں   پر  کے  کوچ  شاہ   سن  آ   درد  بحثوں
20030010_702 op     I       S       S     C    S    C    I    S   S    S    S   S    S     S  
20030010_702 #csid 2 10 2 0
20030010_703 ref  ***  پیراتھرائیڈ  سے   ***   تولیدی   جین  کے  پھیپھڑوں    کا    غبار  ظاہر  ہوتا  ہے
20030010_703 hyp  گرج     فرائض     سے  تولید    عید   چینی  کے    ٹھٹھر   گروہوں   با   ظاہر  اوپر  ہے
20030010_703 op    I        S        C    I       S      S    C      S        S      S     C     S    C
20030010_703 #csid 4 7 2 0
20030010_704 ref  ***  ***  ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں     کے    انضباطی  پھیلاؤ  کا  پراسیس  ہے
20030010_704 hyp   جا  ٹری   سے  عشروں    تلے   معاذ   ذریعے   اٹھنے  انظباتی    کھل      آؤٹ   آف  پراسیس  ہے
20030010_704 op    I    I    I     S       S      S      S       S       S        S        S     S     C     C
20030010_704 #csid 2 9 3 0
20030010_705 ref  ***  ***   بوجہ   غبن  مائیکروویوز  ایجاد  پر  لاگت  آٹھ  ہندسوں  سے  بڑھ  گئی
20030010_705 hyp   با  وجہ  فیورٹ  روپے       اس        جا   کر  لاگت  آٹھ   حصوں   سے  بڑی  گئے
20030010_705 op    I    I     S      S        S         S     S    C    C      S     C   S    S 
20030010_705 #csid 3 8 2 0
20030010_706 ref  ***  ***  بجز  خفیف   غیظ   کے  آنکھیں  دکھیں   تو    مت   میچو
20030010_706 hyp  بجے  سفر   اس  دیسی  ارکان  کی    ڈگر     دو   مدح  لومڑی   جو 
20030010_706 op    I    I    S     S     S     S     S      S     S     S      S 
20030010_706 #csid 0 9 2 0
20030010_707 ref  ماضی  کو  بھلایا   ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں    نہ   پڑیں
20030010_707 hyp  ماضی  کو    بلا   رہے  تو  آگے   ***    بڑی    گودام  میں  نارتھ  کریں
20030010_707 op     C    C     S     S    C   C     D      S       S     C     S      S 
20030010_707 #csid 5 6 0 1
20030010_708 ref  جنگ  چھڑنے  سے  ***  پہلے  بروے   نے   مجھے  کچھ   آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
20030010_708 hyp  جان  جھرنے  سے  تلے   برڈ  لینے  معجل   کو    شب  پڑوسی  تدریس    کا   اور  مشق  سمجھائیں
20030010_708 op    S     S     C   I     S     S     S     S    S     S      S      S     C    C       S   
20030010_708 #csid 3 11 1 0
