20030005_601 ref  نوبت   یہاں   تک   پہنچی  کہ  دھاگے  کے  ریشوں  میں   ***    ***  دھری  لنگڑی  گلہری  اُدھر  انگور  کے  ***  ***   پڑاؤ  کو  ***  عبور  کرنے  ***  لگی
20030005_601 hyp   نو   بتایا  کھاد  پنچھی  کے  داغنے  کے  ریشمی  میں  تحریر  لنگر   ای   لہریں    ای    ابھر   نور   کے   پڑ   آ   والوں  کو  اور   دور  کرنے   لے  گئی
20030005_601 op     S     S      S     S     S    S     C    S     C     I      I     S     S      S      S      S     C   I    I     S     C   I     S     C    I    S 
20030005_601 #csid 5 15 6 0
20030005_602 ref  ***  ***  دلربا   کو  آیوڈین  کے  ***   نرخ   اور  ٹھیلے  پر  ***  ***    ***    ***  رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو   ہے
20030005_602 hyp   دل   رو   واقع  اڈے    ڈیڈ   کے   نہ  خبروں  اور  کھیلے  پر   کے  ورک  پڑھائی  دلوں   بن   فشنگ    کی    آلود   فلو     جا   کے  باغ  کریم    جڑ    کرنے  کی  ششدر  سے  آرزوئیں  ہے
20030005_602 op    I    I     S     S      S     C   I     S     C     S     C   I    I      I      I     S     S      S      S     S      S     C   I     S      S      C    C    S    C     S      C
20030005_602 #csid 8 15 8 0
20030005_603 ref  ***  ***  شمس  شوگر  اور  نزلے  ***   کی  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو  ***  تقدیر  نے  بے   کسوں  پر  کرم  نچھاور  کیا
20030005_603 hyp  شہر   مس   شو   گھر  اور  نزلے   کے  بڑا    سن   کے  رکھیے   عمل   پر   اٹھا  تو   تک   دیر   نے  بے  کیسوں  پر  ***   بچار   کیا
20030005_603 op    I    I    S     S    C     C    I    S     S     C    I      S     C    S     C   I     S     C   C    S     C   D      S     C 
20030005_603 #csid 9 9 5 1
20030005_604 ref  سدھیر  نے  ***  نااہلی  کے  دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس  تو   اچھا  ہے  کہ  اس  کے  ***  نخرے  اٹھائیں
20030005_604 hyp  صدیقی  نے   نہ   پہلی   کے  دعاؤں  کی   کر   پر    پڑی  تو  کہا  اس  تو  چھایا  ہے  کہ  اس  کے   نہ   کے   دکھائیں
20030005_604 op     S     C   I      S     C    S     C   I     S     S    C   C    C   C    S     C   C   C   C   I     S      S   
20030005_604 #csid 11 8 3 0
20030005_605 ref  ***  ***  سولجر  شعبہ  جرم  کے  پیشے  میں   ڈھول  پیٹ  کر   دخل  دیتا  ہے
20030005_605 hyp  سول   جل   شبہ    آئے  جون  کے  پیشن  میں  ڈھونڈ  بھی  کر  داخل  دیتا  ہے
20030005_605 op    I    I     S      S    S    C    S    C     S     S    C    S     C    C
20030005_605 #csid 5 7 2 0
20030005_606 ref  ***  ندیم  کے   دماغ   میں   ***  ***  بلوغت  سے   ***   ہی   اجنبیوں  کے   تحفظ  کی  بڑی  ***  فضیلت  ہے
20030005_606 hyp   نے   دین  کے  اعتماد  میں  موقع   لو   قوت   سے  شعری  عجلت   بیویوں  کے  تحائف  کی  بڑی  فضل   لخت   ہے
20030005_606 op    I     S    C     S     C     I    I     S     C    I     S      S      C    S     C   C    I     S     C
20030005_606 #csid 7 7 5 0
20030005_607 ref  ***  اکثریت  کی   الفت  کی  زباں  گمبھیر  نہ  بنائی  جائے  ***
20030005_607 hyp   آپ  سرویئر  کی  منفعت  کی   زدہ  گھمبیر  نہ  بنائی  جائے   ہے
20030005_607 op    I      S     C    S     C    S      S     C    C      C    I 
20030005_607 #csid 5 4 2 0
20030005_608 ref  پھوپھے  کے  ***  بڈھے  مرغ  کو    خشت   کا   ڈنگ   چبھ   جانے  ***   کی  الجھن  تو  ہو   گی
20030005_608 hyp   کھڑے   کے   بو  ڈیمو  درد  کو  خورشید  کا  ڈالر  صوبوں  جانے   کے  ہول    جن   تو  ہو  گئی
20030005_608 op      S     C   I     S    S    C     S     C    S     S      C    I    S     S     C   C   S 
20030005_608 #csid 6 9 2 0
20030005_609 ref    ***    ***  الیکشن  میں    ***   ***   ***  مغل  امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  ***  فیسوں  کے  جوڑ  کا   ***   ***  تصفیہ  کیا
20030005_609 hyp  گلیشئیر  میں   مغلوب  میں  اعتبار  مگر  مارچ  میں     کس      تو    لینے    میں    کالونی  اور  فیس  انہوں  کے  جور  کا  تصحیح   فی    یا   کیا
20030005_609 op      I      I      S     C      I     I     I    S      S        S      S      S        S     C    I     S     C   S    C    I     I     S     C 
20030005_609 #csid 5 10 8 0
20030005_610 ref   معاصر    اہل   تشیع  کا    ***   ایوبی   امن  بیڑا   نیچر  کی  طرف  سے  ودیعت  احساں  ہے
20030005_610 hyp  مواصلات  پہلے  تشہیر  کا  ایونیو   بھیم  گھمن   بڑا  نیچرل  کی  طرف  سے   وقعت  احساس  ہے
20030005_610 op      S       S     S     C     I      S      S     S     S     C   C    C    S      S     C
20030005_610 #csid 5 9 1 0
20030005_611 ref  کھسے  پہنے   ***   ***    ***  بھینگا  فوسٹر  نیزے  کے  ***  دباؤ  کو   ***   ***  گڑگڑاہٹ  کی  گونج  کے  ساتھ  ***  جھیلے
20030005_611 hyp   کسے  پہنے  بیوی  گاڑھا  فورس   ٹیچر     نے   زیدی  کے   دب   آؤ   کو  گڑگڑا  بڑا     ہے    کی  گھوم  کے  ساتھ   چل   لیے 
20030005_611 op     S     C     I     I      I      S      S      S    C   I     S    C    I     I      S      C    S    C    C    I     S  
20030005_611 #csid 6 8 7 0
20030005_612 ref  تبدیلیوں  کی  ***  ***  لغزش  سے  ***   ***  ***  نڈھال  بھورا  ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا  خواہاں  ہے
20030005_612 hyp  تبدیلیاں  کی  لذت  آئی   شاہ  سے  ندا  آلود  بلا    کی    جدا    شفیق   کر   کو   نخوت  کی  لینگویج  کا    نہ    ہے
20030005_612 op       S      C   I    I     S    C   I     I    I     S      S      S      S    S    S     C     C      C     S     C
20030005_612 #csid 6 9 5 0
20030005_613 ref    ***   قلم   کو   لاحق   بغض  اور  ***  جہل  کو   ***  رشدی  نے   ***   الوداع  کہا
20030005_613 hyp  کلیرنگ   کی  لائے   کا   بوگس  اور  جہد  گیر  کو  رشید   ای   نے  البتہ    کیا   تھا
20030005_613 op      I     S     S     S     S    C    I    S    C    I     S    C    I       S     S 
20030005_613 #csid 3 8 4 0
20030005_614 ref  بُدھو   فین    نے   شیشوں  کے    ***   کرایوں  کے  ساتھ   ***  سمجھے  بغیر   ***   سمجھوتہ  کیا
20030005_614 hyp  بدروح  فیملی  شیشے   مون   کے  کرائیں   لوحوں  کے  ساتھ  سمجھ    یہ   بغیر  سمجھو     تک    کیا
20030005_614 op     S      S      S     S     C     I       S     C    C     I     S      C     I       S      C 
20030005_614 #csid 5 7 3 0
20030005_615 ref   ***   ہدایتکار   شہزاد  نے  ***  بلیچ  اور   موئسچرائزر  کو    بلڈوز   کرتے  ہوئے  ***  ***   جوہی  خاندان  کی  تجوری  میں  ***  ***  اوورہیڈ  بڑھایا
20030005_615 hyp  رعایت     کار    شہزادی  نے  بلی   جی   اور  موئسچرائزنگ  کو  بلڈوزروں  کرتے  ہوئے   جو  ویں  خاوند    آن    کی  تجویز  میں  اور  ہیڈ   بڑھائے    آیا 
20030005_615 op     I        S        S     C   I     S    C        S        C      S       C     C    I    I     S       S     C    S     C    I    I      S        S  
20030005_615 #csid 7 10 6 0
20030005_616 ref   تعجب    ہے   والڈ   ہڈ  نے  سخن  اور   وژن  کو   ***   ***  ***  ***  فروگزاشت  کرکے  سیدھا  تصوف  کی  ***   ***  ***  معرفت  کا  حلقہ  اختیار  کیا
20030005_616 hyp  تعاون  جگہوں  ورلڈ  ہیڈ  نے  سوم  اور  ورژن  کو  فروخت   کی  زدہ   شل     کر     کیسی   دعا   قصور  کی  میں  خمار  عفت   قابل  کا   کے    تیار   کیا
20030005_616 op     S      S      S    S    C   S    C     S    C    I     I    I    I       S       S     S      S    C   I     I    I     S     C    S      S     C 
20030005_616 #csid 6 13 7 0
20030005_617 ref  کھمبے  پر  پڑے  ***  ***  سوکھے  گچھوں  میں  کیڑوں  کو   ***  ہویدا  دیکھ  کر   ***    فدا   ہنسنے  لگا
20030005_617 hyp   کھبے  پر  پڑے  سود   کے   گود   چھوٹے  میں   کیوں  کو  ہودہ  دیکھا   نہ   کر  فقدان  ہنسیں    نے   لگا
20030005_617 op     S     C   C    I    I     S      S     C     S     C    I     S      S    C    I      S      S     C 
20030005_617 #csid 6 8 4 0
20030005_618 ref   ***  فاؤنٹین  کوریج  سے  ***  ***  ***  روشناس  مونچھوں  والے  اکھڑ  صابر   نے   المیوں  کے  بعد  عجز  اختیار   کیا   ہے
20030005_618 hyp  فارم    ٹرین   قادری  سے   رو  شاہ  منہ   چھوڑ     اللہ    کے    آکر   ذاد  بنیں   لیموں  کے  بعد   کا    جیز   تیار  کیا
20030005_618 op     I      S       S     C   I    I    I      S       S       S     S     S     S      S     C   C    S      S      S    S 
20030005_618 #csid 3 13 4 0
20030005_619 ref   ***   ***   ***   تہذیبی   تشبیہات  مدعا   بیان  کرنے  ***    کا   جوہری  نتیجہ  ہے
20030005_619 hyp  تہذیب  ایک  تشبیہ   حالات  معاندانہ   بے   اعلان  کرنے   کی  جوبلی   نتھی    جا   ہے
20030005_619 op     I     I     I       S        S       S     S      C    I     S      S      S     C
20030005_619 #csid 2 7 4 0
20030005_620 ref   ***   چیمہ   نے   پھلوں  کے  گولوں  کو   ***   گڑھوں  میں  سمویا  اور  ***  کیڑے  مکوڑوں  پر  ***  ***  پرزور  شعاعوں  کی  ***  تیاریاں  کیں
20030005_620 hyp  چینی  مچانے  پھول  لوحوں  کے  بولوں  کو  گرداں   گروں  میں   صغری  اور   کی   ریڈ    کو    پر   کو   رو   زور     شون   کی  کیا   عریاں   کیں
20030005_620 op     I     S      S     S     C    S     C    I      S     C     S     C    I     S      S     C   I    I     S       S     C   I      S      C 
20030005_620 #csid 7 11 6 0
20030005_621 ref   ***   مجرد  رئیس   ہاشمی  نے  اٹھ  کر  زوجین  کے  ***   ***  ***  مابین  میزیں  نوڈلز  اور  ***  ***  چابی  نوازنے  میں   پہل  کی
20030005_621 hyp  مجروح   عدل  پریس  رہائشی  نے  اور  کر  رجحان  کے  ماہ  بینک  میں   زمین   نوبل    سے   اور   جا   بے  ناظم    میں   میں  پہلی  کی
20030005_621 op     I      S     S      S     C   S    C    S     C   I     I    I     S      S      S     C    I    I     S      S     C     S    C
20030005_621 #csid 6 11 6 0
20030005_622 ref   ***   کوچی  گڑھ  ***  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  ***  درجن  عمر  رسیدہ   ***  بھیڑیں  پارلر  میں  سے  ***  گذریں
20030005_622 hyp  چوروں   کی   گڑھ  میں  میں    ڈار   اور   گدے   دے   کر  ایک  درج   جن   عمر  رسیدہ  ڈھیر     و    پالمر  میں  سے   گز   دریں
20030005_622 op     I      S    C    I    C      S     C     S     S    C   C    I     S    C     C      I      S      S     C    C   I     S  
20030005_622 #csid 9 8 5 0
20030005_623 ref  ***   ***  ڈینٹل   گینگ   کا   ***   ***    ***    ***  ***  ڈراپ  منافع   سوبرز   کا  مہنگا  نشاں  لے  گیا
20030005_623 hyp   ڈے  انٹر  لیموں  جینوئن  کا  ڈرامہ   کو  منافعوں   آپ  سوچ  بروز    کا   مہنگائی  کا   ندا    شاخ  لے  گیا
20030005_623 op    I     I     S       S     C    I     I      I      I    I     S     S       S      C    S      S    C   C 
20030005_623 #csid 4 7 7 0
20030005_624 ref   ***  مفسر  کے  ***  نسخوں  میں   ***  ***  گلسرین  اور   ***   ***  فاسفورس  والا   فوڈ   غدود  کے  ***  انفیکشن  کیلئے   ***  مہمل   شگون  تھا
20030005_624 hyp  مفلس   سے   کے  نصف   ہوم   میں  کھلے   سے   لیموں  اور  فارم  صوفی   رسولی   والا  افورڈ  حدود  کے   دن    فیشن   کیلئے  موقع  ملیں  شوروم  تھا
20030005_624 op     I     S    C   I     S     C     I    I      S     C     I     I      S       C     S      S    C   I      S       C      I     S     S     C 
20030005_624 #csid 7 9 8 0
20030005_625 ref   ***   ***   ***   ***   نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر   ***   بگ  ریسیور  کے  مواقع  کھو  گیا
20030005_625 hyp  نرخوں   کی  ڈھنگ  سائیڈ   پر    پہ       دیا     کی   آتی   گدڑی  لے  کر  دونوں  سے    بھر   کے  موقعے   کو  گیا
20030005_625 op     I     I     I     I      S     S        S       C    S     S     C   C    I     S     S     C    S     S    C 
20030005_625 #csid 5 9 5 0
20030005_626 ref   ***  لیمپ  بجھنے  کو  ***   ***  مرلی  حیات  دھند  کی   ***   یلغار  سمجھا
20030005_626 hyp  لینڈ   برج   میں   کو  مرض  لیچی  ہائے   آیا  دودھ  کی  لوہار   سمجھ    یا 
20030005_626 op     I     S     S     C   I     I     S     S     S    C    I      S      S  
20030005_626 #csid 2 7 4 0
20030005_627 ref  ***  فرقہ  خیرالعمل  کے   نبوت  کے   ***   اعلامیے  سے   بڑوں  کے  ***  تحفوں  میں   ***  نکھارا  گیا
20030005_627 hyp  سیر  طالب     عمل    کے  نبویہ  کے  علاوہ    میں    سے  بھڑوں  کے   تو   فوم   میں  رکھا    یا    گیا
20030005_627 op    I     S       S      C    S     C    I       S      C    S     C   I     S     C     I      S     C 
20030005_627 #csid 6 7 4 0
20030005_628 ref   لغت  کی   ***   تکمیل  نبھانے  کیلئے  ***  ***  ***  بیٹھے  ٹریبیونل  میں   ***   ***   فنون  کی  ***   ***  خوشیاں  مفقود  تھیں
20030005_628 hyp  بوقت  کی  تقرری    نہ    بنانے  کیلئے  بیک   کے  کرو    دے      نظر    میں  <oov>   فن  موہوم  کی   کو  شیعہ   ماؤف    کود   تھیں
20030005_628 op     S    C    I      S       S      C     I    I    I     S        S      C     I     I     S     C   I     I      S      S      C 
20030005_628 #csid 5 8 8 0
20030005_629 ref  شیلڈ   ٹریڈ   کے  ***  گوشوارہ  کے  ***  اواخر  میں  ***  ***  فیلڈ  ابزرور   حنیف  نے  مرغوں  کا   ***    ہیضہ   گیج   کرایا
20030005_629 hyp  شیرے  ٹریجڈی  کے   کو   شرحوں   کے   ہو  خارجہ  میں  فیز   دن  بزرگ    پر    اُمید  نے  مردوں  کا  حضرات  گیراج  کرائے   آیا 
20030005_629 op     S      S     C   I      S      C   I     S     C    I    I     S      S      S     C    S     C    I      S      S      S  
20030005_629 #csid 5 11 5 0
20030005_630 ref  ***  ***  قیم   خضر   نے  ***   نشے  کے  ***  اشتعال  میں  آکر   ***   بیلچے  مارے  تو  چھن  سے   ***   خم  بکھر  گیا
20030005_630 hyp   کی  نیم  کھا  ضرورت  نے   نہ  شیرے  کے  کشف  تعلقوں   نے  آکر  بیلچہ    یہ   مرغی  دل  چھم  سے  وباؤں  بے   کر   دیا
20030005_630 op    I    I    S     S     C   I     S    C   I      S     S    C     I      S      S    S   S    C    I     S    S    S 
20030005_630 #csid 4 12 6 0
20030005_631 ref   ***  ***  ***   ***   سیریلز   چیفس  کولن  ڈاگ  بیڈ  نے  وقفہ  کرکے  فیلو  ٹرفس   بھیجے  تو   اس  نے  اسے  ***   مڑ  کر   ***   ***   چھالے  دکھائے
20030005_631 hyp  سیلز  چیف   کو  لیموں    بعد   بیچنے   وقف  ماہ   کر  کے   فلو   کی    طرف   سے   بھیجیں  تو  وصف  نے  اسے   اے  موڑ  کر  چھایا   لے  دکھائی    ہے  
20030005_631 op     I    I    I     I       S      S      S    S    S    S    S     S     S     S      S     C   S    C   C    I    S    C    I     I      S       S  
20030005_631 #csid 4 15 7 0
20030005_632 ref  حزیں  سیدہ   نے   کہا  کہ   رویت  کی  حجت   ***  چھوڑوں  اور   ***   ***   ***   ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی  چھوئے  بغیر  بیٹھوں
20030005_632 hyp  ہزار   سی   جانے  کہا  کے  روایت  کی  حجت  چھوڑ     و    اور  عریاں   نہ  برابر    جون     واں   کر   فجور  اور  رسوائی  چھوٹے  بغیر   بیٹھ 
20030005_632 op     S     S     S    C    S    S     C   C     I      S     C     I     I     I       S       S     C    S     C      S      S      C      S  
20030005_632 #csid 7 12 4 0
20030005_633 ref  ***   ***   ریفرنڈم  کے  ***  بگھار  میں   تغیر  کیلئے   ***   نیل   پھینٹیں  اور  ***  فیسوں  کی  ***   ***  کالز  ایکسچینج  سولنگ  کیلئے  ***  ***  دیجئے
20030005_633 hyp  رفو  رنگوں    میں    کے   بن   کار   میں  ترویج  کیلئے  نیلم  پھینک    میں    اور   فی  سوواں  کی   کو  والو   سے      سول    اننگز  کیلئے   دی   جی   گئی 
20030005_633 op    I     I       S      C   I     S     C     S      C      I     S       S      C    I     S     C   I     I     S       S       S      C     I    I     S  
20030005_633 #csid 6 10 9 0
20030005_634 ref  ***   ***   ***   ***  ***    کولیشن   رجسٹریشن   کی  استھان  کیلئے  روغنیات  کی  نقل   پرنٹ   کرکے  لائیں
20030005_634 hyp  کلی  شعور  رنجش  تشنج   کے  استفہامیہ     کے     لیے   روات    نیم     یاب    کی  نکل  ٹوئنٹی   کر   لائیں
20030005_634 op    I     I     I     I    I       S          S      S      S      S       S      C   S      S      S     C  
20030005_634 #csid 2 9 5 0
20030005_635 ref  فاسٹ  میں  ***  ڈرل  کوچنگ  کی  لانگ  فاؤل  میں   ***   بیٹھیں  اور  اگلی   منگل   تک   میاں    سید   سے  ***   ***   صلح   کریں
20030005_635 hyp   پاس  میں   دل   کو   چینی  کی   لا   مفاد  میں  بیٹھی    میں   اور   آگ   لیموں  گالف   دب   مانگنے  سے  میں  صغری  کرائے   ہے 
20030005_635 op     S    C    I    S     S     C    S     S    C     I       S     C     S     S      S     S      S     C   I     I     S      S 
20030005_635 #csid 5 13 4 0
20030005_636 ref  ***  ***  ***   ***   کموڈور  خشونت  کی   ***   چغلی  افشا  ہونے  سے  ***  زوجہ  کا   ***   توہم  کافور  ہوا
20030005_636 hyp   کا  موو  روڈ  خاموش    عود    ندرت  کی  جوبلی   آف   شامل   نے   سے  زور   جا   کا  اوہام   کا    فجور  ہوا
20030005_636 op    I    I    I     I       S      S     C    I      S     S     S    C   I     S    C    I      S     S     C 
20030005_636 #csid 4 8 7 0
20030005_637 ref  اخوان  کے  اجتماعات  میں  ***  پہنچ    ***   کر  رنگیلا  مودی  کی  حیدر  سے  ***  مڈھ  بھیڑ  ہوئی
20030005_637 hyp  اخبار  نے   استعمال  میں  پیر  پہنچ  کلیرنگ  کی   لارا   موچی  کی   ہجر  سے  میں  مگر  بیڑے  ہوئی
20030005_637 op     S     S      S      C    I     C      I     S     S      S    C    S    C   I    S     S     C 
20030005_637 #csid 5 9 3 0
20030005_638 ref   کانجو   گجر  کی   شیڈو    ڈرائینگ  میں  کنویں  سورج  اور  ***  کوٹھری  کو   ***  ***  کھڑکی  کے   غلاف  سے  ***    جچیں 
20030005_638 hyp  کالجوں  گوجر  کی  شیلڈیں  ڈرائیونگ   سے   کرنے  صورت  اور  کھو    رہی   کو  کھڑے   کی   میں   کے  کلاسز  سے  جان  چھینکیں
20030005_638 op      S      S    C     S        S      S     S      S    C    I      S     C    I    I     S     C    S     C   I      S   
20030005_638 #csid 5 11 4 0
20030005_639 ref  ***  حیف   کہ   دختر  کی   دکھے  دل  سے  تجہیز  کر  ***  سکے  نہ   بدھ  کی  ***   ظہر  تک   ***   سانسیں  دبوچ   سکیں
20030005_639 hyp   ہم   کے  دفتر   کے   کی  بکھرے  دل  سے  ترجیح  کر   سے   کے  نہ  بوبی  کی  چیز  ظاہر  تک  سموسے    میں    ڈبو  چکھیں
20030005_639 op    I    S     S     S    C    S     C   C    S     C   I    S    C    S    C   I     S    C    I       S      S     S  
20030005_639 #csid 7 11 4 0
20030005_640 ref   چوک   کے  ***   نیون  پر  بیٹھی  گیارہویں  سفیر  نے  ***  بیسویں  قونصل  کے   ***  شوالا  کا    ***    کچوری  کھوج  لگایا
20030005_640 hyp  چوہوں  کے  نیم  اودھم  پر  بیٹھی  گیارہویں  سفید  نے  بری   سیمی   کونسل  کے  شعاع   لایا  کا  پیچوٹری   کھو    جگ    آیا 
20030005_640 op     S     C   I     S     C    C        C       S    C   I      S      S     C    I     S     C     I       S      S     S  
20030005_640 #csid 7 9 4 0
20030005_641 ref   ***   اوہو  ہیلمٹ  اور  ***   ***   گھڑی  شگوفوں  کی   ***    ***  آتشبازی  دکھلا  کر   وین   سے  گریں
20030005_641 hyp  آرتھو   حلف   میرٹ  اور  بڑی  شگوفے    و      و    کی  آتشیں  ماضی    دکھ      لا   کر  بینگن  سے  گئیں
20030005_641 op     I      S     S     C    I     I      S      S     C    I      I      S       S     C    S     C    S 
20030005_641 #csid 4 8 5 0
20030005_642 ref   حرفوں  کے  ***  ***  ***  ففٹی   میچز  سیکھے  تو   ***  دشت  سے   ***  ***  نفوس   کی  پھوار  اٹھی
20030005_642 hyp  حریفوں  کے  صفر   کی  میں   چیز  سیکھی    کے   تو  دانش  مین  سے  نفوذ  اوس   کے   ہوا   خود    تھی
20030005_642 op      S     C   I    I    I     S     S      S     C    I    S    C    I    I     S    S     S      S 
20030005_642 #csid 3 9 6 0
20030005_643 ref   ***  تفاعل  سے   ***  نفل  پڑھیں  مخفف  اجر  سے  ***   ***  نہائیں  اور  دوغلے   راگ  سے   ***  زائد  دہی  ڈالیں
20030005_643 hyp  دفاع    آن   سے  محفل  بہن   مخفی   آف   ہجر  سے   نہ  ہائے    میں   اور  دوغلی  راغب  سے  زاید   دیں  ڈال   ہیں 
20030005_643 op     I     S     C    I    S     S      S    S    C   I     I      S     C     S      S    C    I     S    S     S  
20030005_643 #csid 4 11 5 0
20030005_644 ref  ***    پچ   کھیلنی  ہے  تو  چھید  میں   ***    ڈول   پروئیں  اور   ***   زیبرا  بچھڑی  کے  سینگ  پر  ***  سپننگ   ڈبہ   پھیریں  ***
20030005_644 hyp  پاک  چکھیں   چینی   ہے  تو  چھیل  میں  دوران  فرعون    اے    اور  ابھرا   بچھڑ    کی   کی  سیمی  پر   سے    پن   بھرتا  پھیریں   ہے
20030005_644 op    I     S       S     C   C    S    C     I      S       S     C     I      S      S     S    S    C   I     S      S       C     I 
20030005_644 #csid 6 11 5 0
20030005_645 ref  ***   ***   نیٹو  ڈیبٹ  کیس  میں   دوزخ  کے   ***   سائے  بزور  مسخر  کرنے  کی   ***  ***  فاش  نقلیں  ہیں
20030005_645 hyp   نے  پاؤڈر   گڈ    کی    اس  میں  دوسرا  کے  سائیڈ  بزرگ   مسخ   کر   کرنے  کی  فعال  شاہ  نکل    لے   ہیں
20030005_645 op    I     I      S     S    S    C     S     C    I      S     S     S     C    C    I    I    S     S     C 
20030005_645 #csid 5 9 5 0
20030005_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد   ***  لاؤڈ   بیڑا   میں  دراڑیں  ڈالنے   آئی
20030005_646 hyp  سعودی   نہ   خون    جوس    نے   اور  چبھنے  کے  بعد  ناول   اور  بھیڑیا  میں   دھڑام  ڈالنے  آیئں
20030005_646 op     I     I     S      S     S     C     S     C   C     I     S      S     C      S      C      S 
20030005_646 #csid 5 8 3 0
20030005_647 ref  واچ   نگر  کے   ***   ***  ***  خنازیر  گوند  نچوڑ  کر   ***  دوروں  پر  آئے  ***
20030005_647 hyp  بار  سنٹر  کے  انداز   سے  رہا  گھونگٹ  رجوع   اور  کر  دودھ   گروں  پر  آئے   ہے
20030005_647 op    S     S    C    I     I    I      S      S     S    C    I     S     C   C    I 
20030005_647 #csid 4 6 5 0
20030005_648 ref  میلے  میں  دودھیا   ***    ***  ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
20030005_648 hyp  میلے  میں  دودھیا  چھایا  چَھپ   تم   ہما    ختم  چلے  کیلئے   کرا  کھا
20030005_648 op     C    C      C      I      I    I     S      S    S     C      S    S 
20030005_648 #csid 4 5 3 0
20030005_649 ref  پھپھو  کو  ***  ***  ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد  ***  قوام  کا  ***  ***   نیڈل  لگایئے
20030005_649 hyp   کھوہ  کو   کر  مین   سے   کر    کے    بیٹھ    نے    کے  بعد   کو   عام  کا   نے   دل  لگائے   لیتے 
20030005_649 op     S     C   I    I    I    I      S      S      S     C   C    I     S    C   I    I     S       S  
20030005_649 #csid 4 7 7 0
20030005_650 ref  ہجویری  تابعین  کی  ***  سیرت  اور   ***   ***  ***  سالمیت  ان    کے   نفلی  احیا  کے  رائج  تک  ایضا  ہے
20030005_650 hyp   انجری   آئین   کی   سی   غلط  اور  سورما  لیے  تین    کی    نہ  فلیچر   ہر     آ   کے  راشد  تک  رزاق  ہے
20030005_650 op      S       S     C   I     S    C     I     I    I      S     S    S      S     S    C    S    C    S    C
20030005_650 #csid 5 10 4 0
20030005_651 ref   ***   کوئل    کو    بھیرویں  میچوں  کی  ***  ***   ***   کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
20030005_651 hyp  کوئلے   کی   بیرونی    مووی   چوہوں  کی   کو  کلی  گھنٹے    میں      ہوم     نے   سے  پہلے  سوئنگ  تھیں
20030005_651 op     I      S      S       S       S     C   I    I     I       S        S       S    C    C     S      C 
20030005_651 #csid 4 8 4 0
20030005_652 ref   ***   پٹرولیم    کی   جھیلیں   تھم   گئیں  اور  ***  ***  ***  ***  ***  لیکوئڈ  کینولا  میگھا  گوٹھ   کے   صدور  تک  پہنچیں
20030005_652 hyp  پٹھوں   والیم   کیجیے   لینے   تھام  گیسیں  اور  لیے   کو  ہیڈ   کے   نو   والا    بیگج   گھونٹ   کی   سدھو   رو   تک   اونچی
20030005_652 op     I       S       S       S      S     S     C    I    I    I    I    I      S       S      S      S     S     S    C     S  
20030005_652 #csid 2 12 6 0
20030005_653 ref  لوئر    براڈ    ویلز  کا  ***  سیزن  ڈھل  کر   ذیل  کے  ہجری  دھائی  تک  ***  کلوز  ہوا
20030005_653 hyp  لومڑ  ڈرائیونگ  لیڈز  کا   سی   سن   ٹھل  کر  ضلعی  کی   نجی  بھائی  تک   قل   وزن  ہوا
20030005_653 op     S       S       S    C   I     S    S    C    S    S    S     S     C   I     S    C 
20030005_653 #csid 4 10 2 0
20030005_654 ref   ***   کھڈی  اور  ***  ***  ڈیش  ہاؤسز  کی    اشیا   چوہے  اور  ***  ***  ***  انسیکٹی  وورس  کے  معدہ  میں  ***   ***  سدھریں
20030005_654 hyp  کھڑے  دیکھی  اور  دیش   کو   سے    اس   کی  ایشیائی  چوزے  اور   تم   سے  ایک    برس     سے   کے  معدے  میں   سے  دریں    یاں 
20030005_654 op     I     S     C    I    I    S     S     C     S       S    C    I    I    I      S       S    C    S    C    I     I      S  
20030005_654 #csid 5 9 8 0
20030005_655 ref  ***  نعم   بخش  کی  ***   ***   اچھائی  اوڈ   ڈی  لیفٹ  بجھانے  کا   عشق  ہے
20030005_655 hyp   نہ  نیم  بخشے  کی   کا  چھائی    کوڈ    دی  لیے   فٹ   بچھانے  کا  عشرت  ہے
20030005_655 op    I    S     S    C   I     I       S     S    S     S      S     C    S    C
20030005_655 #csid 3 8 3 0
20030005_656 ref   ***  بیلز  سے  ***  سجی  ایرو  ویگن  کا  زیریں  ہینڈ  بجائیں  اور   ***  سوئم    و   چہارم  وید    حفظ    کریں
20030005_656 hyp  بیلٹ   سے   سے   جی   کر  ویسے   کن   کر  ظریفی   ہیں  بچائیں  اور  سونگ   اور  جہاد   بھید  حصص  کروائیں   ہے 
20030005_656 op     I     S    C   I    S     S     S    S    S      S      S     C     I     S     S     S     S      S       S 
20030005_656 #csid 2 14 3 0
20030005_657 ref  ***   ***  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد    سے    مفر   نہیں
20030005_657 hyp  ہما  بلبل   آف  گھن   ذہن   کے  کے  فریب  کردار  کی  ***  حادثے  منفعت  نہیں
20030005_657 op    I     I    S    S     S    S    C    S     C     C   D     S      S      C 
20030005_657 #csid 4 7 2 1
20030005_658 ref   لنڈ  ووڈ  کا  میوہ  لوئی  ویئرز  کی  باچھ  سے    ***   گذاروں
20030005_658 hyp  لینڈ   وڈ  کا  میرا  نوعی   ویوز  کی   بعد  سے  گزارنے    ہے  
20030005_658 op     S    S    C    S     S     S     C    S    C     I       S  
20030005_658 #csid 3 7 1 0
20030005_659 ref  ***  ***  مٹی  کھود  کر  بچھائیں  اور  ***  کوڑی  کا   تخم  غور  و  خوض  کے  بعد  بوئیں  یا  پھر   ***  سوئیں
20030005_659 hyp  مشق  ٹری   کو   تک   کر   بچائیں  اور  کود   رہی  کا  تمام  اور  و  فوم  کے  بعد  بولنے  کا  پھر  سوئے   ہیں 
20030005_659 op    I    I    S     S    C     S      C    I     S    C    S    S   C   S    C   C     S     S   C     I     S  
20030005_659 #csid 7 10 4 0
20030005_660 ref  ***  ***  اوئے  برہان  کے  بقعہ  اضلاع  میں  نہیں  ***  ***  گھسنا
20030005_660 hyp  اور   کے   برڈ   خان   کے  بقیہ  عضلات  میں  نہیں  وصف   نہ    ہے 
20030005_660 op    I    I     S     S     C    S     S     C     C    I    I     S  
20030005_660 #csid 3 5 4 0
20030005_661 ref  ***  قذف  لینے  کیلئے  بچھو  پر  ***  حمل  کا  ***  ***   ***  ڈاہا    رگ   دبائیں
20030005_661 hyp  قضا  عفت  لینے  کیلئے  بچّو  پر  ہما   جل  کا   آپ  ڈھا  ہلاک   ارب  دبائے    ہیں 
20030005_661 op    I    S     C     C      S    C   I    S    C   I    I     I     S     S       S  
20030005_661 #csid 4 6 5 0
20030005_662 ref   ***   ***    ***   کٹھن  جھونکوں  کی  ***  آندھیاں  چلیں  تو   سیاروں  کی   ***    ***   تشبیہیں  بگڑیں
20030005_662 hyp  کھڑے  ٹھنکا  شعلوں   کو      و     کی  آدھ    عیاں   چلیں  تو  ستانویں  کی  تشبیہ  گرہیں    بگڑ     ہیں 
20030005_662 op     I     I      I      S      S      C   I      S       C    C     S      C    I      I       S       S  
20030005_662 #csid 4 6 6 0
20030005_663 ref  ***   ***   پیروں    نے     جہاں     چاہے   مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے  کی  ***  تمحیص   وقوع  ہوئی
20030005_663 hyp   کی  رونے  جمخانہ  چاہیے  مقابلوں  انگوٹھی   نہ      عرصہ      کی   نیم  کے   نرغے  کی   تم   زیست  وقوعہ  ہوئی
20030005_663 op    I     I      S      S       S        S       S       S        S     S    S    S     C   I     S      S      C 
20030005_663 #csid 2 12 3 0
20030005_664 ref   فلاں  سیارے  کے  ***  براعظم  میں  ***  ***   ***  تعینات  گوریلے  کا   نزول  ہوا  تو   ***   ***  ایلچی  کے   ***  رونگٹے  کھڑے  ہو  گئے
20030005_664 hyp  کلاسز  ریڑھی  کے   پر   اعظم   میں   کا  آئی  نادر    ای      لے    کا  منظور  ہوا  تو  کیلئے   جی   ایک   کے  رخوں    کے    کھڑے  ہو  گئے
20030005_664 op     S      S     C   I      S     C    I    I     I      S       S     C    S     C    C    I     I     S     C    I      S      C    C   C 
20030005_664 #csid 9 8 7 0
20030005_665 ref  فیض  ***   ***  ***  ***  ***  نے  خصال  راوی  سے  سگریٹ  چھینی  تو   ***   حج  بخیر  ہوا
20030005_665 hyp  فیض  میں  خواہ  سال   رو   ہو   آ   رہی   سے   سے   گریڈ   چینی  تو  حادثے  رخ   یا   ہوا
20030005_665 op    C    I     I    I    I    I    S    S     S    C    S      S     C    I     S    S    C 
20030005_665 #csid 4 7 6 0
20030005_666 ref   دھوم   سے  ***  ***   ہوئے   اول  چہلم  پر  ***  آقا  کا   ***  تبصرہ  خیر  سے   ***  بھولیے
20030005_666 hyp  دوعالم  سے  ہوے  اور  وولٹیج  چہل   علم  پر   آپ   کا  کا  تبسم   ایک   خیر  سے  بھول    لیے 
20030005_666 op      S     C   I    I      S     S     S    C   I    S    C    I     S     C    C    I      S  
20030005_666 #csid 5 7 5 0
20030005_667 ref  پگھلی   بھیل  کے  داڑھ  سے  ***  ***  چمٹے  بھوسے  کی   ***  گٹھلی  بھسم  ہوئی
20030005_667 hyp   پگڑی  بیلچہ  کے  دھاڑ  سے  چمن   کے  بھول    سے   کی  گگلی   بسیں   نیم  ہوئی
20030005_667 op     S      S     C    S    C   I    I     S     S     C    I     S      S     C 
20030005_667 #csid 4 7 3 0
20030005_668 ref  ***  ***  سانگی  فلور  وھیل  کے  ***  پلڑے  میں  ***  اگنے  والے   ***   ***  جھنڈ  کا  پچھلا  آبیانہ  ہیئت  سے  ***  جعل  نکلا
20030005_668 hyp   سن   کی   فلو    اور  بھری  کے   پر  لڑیں  میں  خود  اگلے  والے  جھنڈے   کا  کچلا  کا  ربیعہ    نہ     علی  سے  جیل  نکل   آیا
20030005_668 op    I    I     S      S     S    C   I     S    C    I     S     C     I     I     S    C    S       S      S    C   I    S     S 
20030005_668 #csid 5 11 7 0
20030005_669 ref  ***  ***  ***  اولڈ   خازن  نوفل   بورڈ     نے   یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
20030005_669 hyp  اور  خاص   سن  مفاد  بورڈر   میں  ویڈیوز  ضرورت   کے    لیے   ریزرو  اور  نہیں  کیا
20030005_669 op    I    I    I     S     S      S      S      S      S     S      S     S     C    C 
20030005_669 #csid 2 9 3 0
20030005_670 ref  روزے  کا  آخری   عشرہ  ہے  ***  ***   ***   ایک  حصہ  ڈونگا  پکوڑوں  کا  ***  تلوں
20030005_670 hyp  روضے  کا  آخری  اشارہ  ہے  علی   کے  ساتھ  ڈاؤن   کا   بقول     و    کا  طلب   ہے 
20030005_670 op     S    C    C     S     C   I    I     I     S    S     S       S     C   I     S 
20030005_670 #csid 4 7 4 0
20030005_671 ref   غشی  سے  پہلے    سو   سال  کی  بڑھیا  نے  کہا  ***  سونف  اور   ***  اسبغول  کے  ***  سفوف  جھولی  میں  دو  اور  ***  جئے  جاؤ
20030005_671 hyp  نشئی  سے  پہلے  کیسوں  سال  کی   گڑیا  نے  کہا   کا   سوں  اور  تصدق   گھول   کے  سفر   روز  جوبلی  میں  دو  اور   جی   یہ  جاؤ
20030005_671 op     S    C    C     S     C    C    S     C   C    I     S    C     I      S     C   I     S     S     C    C   C    I    S    C 
20030005_671 #csid 12 8 4 0
20030005_672 ref   ***   ***  انٹرمیڈیٹ  شوز  چلائیں  تو   ***   فرقان   ولد   سرور    اوسط  درجے  کا  پگھلا  ہے
20030005_672 hyp  انٹر  وڈیو      شو     سچل   آئیے   تو  فوراً   کام   بلوچ  سرویئر  حوصلہ  درجے  کا   اگلا  ہے
20030005_672 op     I     I       S       S      S     C    I      S      S      S      S      C    C    S     C
20030005_672 #csid 4 8 3 0
20030005_673 ref   ***  ***  ***   ***   کڑاہی  کے  ***  چانپ  گنواتے  ہوئے  جوزی   نسل   کے   بیل   پھڑپھڑائے
20030005_673 hyp  کھڑا   کی   کی  چوہان   گروہ  کے  ہوے   جو    زمین    اصل   کے   بیعت  پڑے  اڑایا      ہے   
20030005_673 op     I    I    I     I      S     C   I     S      S      S     S     S    S     S        S    
20030005_673 #csid 1 9 5 0
20030005_674 ref   نشو   نے   پلو   میں   بڑ   کا  ***   پرچہ   گانٹھ  کر   ***   ***  ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
20030005_674 hyp  نشانہ  نے  پُلوں  میں  بھڑک  کا   پر  چاہوں  کاؤنٹی  کر  ہمراہ   کا   ہے   میں   ٹھوس    سنے    کی  کوشش  کی
20030005_674 op     S     C    S     C     S    C   I     S       S     C    I     I    I     S      S      S      C    C    C
20030005_674 #csid 7 8 4 0
20030005_675 ref    ***    آر    جے   بروری  کے  رویے  پر   ***  ***  سوچیں   تو   تعفن  کا  ***  ***   بہاؤ   اڑائے
20030005_675 hyp  آرزوئیں  ہے  براوو   لیچی  کے  رویے  پر  سونگ   شے    کو   تمام   فلم  کا  بعد   آؤ  پڑھائی   جیسے
20030005_675 op      I      S    S      S     C    C    C    I    I     S      S     S    C   I    I      S      S  
20030005_675 #csid 4 8 5 0
20030005_676 ref  اپنی  رہائش  کی   سیج   کا    ***     ***  نتیجہ  کھوئے  زوار  نے  انگشت   جبڑے  پر  رکھ   دی 
20030005_676 hyp  اپنی  رہائش  کا  سیریز  کا  انظباتی  جہاں  کھولے   ذوق    آن   نے  انگلش  جھگڑے  پر  رکھ  دیئے
20030005_676 op     C     C     S    S     C     I       I     S      S      S    C    S      S     C   C     S 
20030005_676 #csid 6 8 2 0
20030005_677 ref  نثار  نے  گھیا  کی  گٹھلی   بوئی  مگر    ***    ***  ***   ***  بعد  ازاں  وہ  صبوحی  روگردانی  کی  ہیبت  سے   دہل   گیا
20030005_677 hyp  مثال  نے   کیا  کی   گگلی  بولنے  مگر  بعدازاں  روز   فن  بوبی   رو   درد  پر    آ       نیم    کی  حیرت  سے  دہلوی  گیا
20030005_677 op     S    C    S    C    S      S     C      I      I    I     I    S     S    S    S        S      C    S    C    S     C 
20030005_677 #csid 6 11 4 0
20030005_678 ref  ***  ***    صنف   نسواں  کو   ***   ***    ***   ٹیلی   فیر  ٹراؤزر  والوں  سے  ***   ***  ***  ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے   ***  ***  مشقیں  شیئر  کریں
20030005_678 hyp   سے  نمف  مسلمان    آ    کو  تھیلی   کی  فیبرکس   اڑا  ورلڈ    سے    والوں  سے   چھ  گرنے   کے  لیے  ہیڈ    رو     جھم      فیری     نے   سے  مشعر   کے   میں   شیرے   کیں
20030005_678 op    I    I      S      S     C    I     I      I      S     S      S      C     C   I     I    I    I    I      S      S        S        S    C    I    I     S      S     S 
20030005_678 #csid 4 12 12 0
20030005_679 ref  ٹھوڑی  اور   ایڑی  پر   ***  چیر  لگایا  تو  ***  سحر  تیزی  سے  ***  اچھلی
20030005_679 hyp   اولی  اور  ترچھی  پر  چھیل  لگا   آیا   تو   سے   ہر  تیزی  سے  اور   چھری
20030005_679 op     S     C     S     C    I    S     S     C   I    S     C    C   I     S  
20030005_679 #csid 5 6 3 0
20030005_680 ref   چولی   کا    ***    ***   ***  جوڑا  پہنتے  ہوئے  بیٹھو   تو    لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ   جاتا  ہے
20030005_680 hyp  چودھری  کا  جوڑیاں  پہنے  تیرے   ہوے   بیٹھ   خون    کو   لائن  اٹھارہ    برس     نے   میں   تھوڑا  آئے  جاتا  ہے
20030005_680 op      S     C     I      I     I     S     S      S     S      S      S       S      S     C      S     S     C    C
20030005_680 #csid 4 11 3 0
20030005_681 ref  ***  ***   گدا  چشم  جیش  کو   ***  گہر   کی  ڈھارس   ہوئی  تو   وہ   لون  پر  ***  بچھی  دھار  پر  سویا
20030005_681 hyp  جدا  کھل  شعور  جیب  شیڈ  کو  گہرا   کر  ڈار    اس   حویلی  تو  اور  لونگ  پر   بے   چیک  دھار  پر  سایہ
20030005_681 op    I    I     S    S    S    C    I    S    S     S      S     C   S     S    C   I     S     C    C    S 
20030005_681 #csid 5 11 4 0
20030005_682 ref    بیف   اور  ***  چھوہارے  کی  لوٹ  پر  ***  ہیجڑے  کا   ناچ   نچا  کر  بوائز  کے  ***  جوہر  معلوم  ***  کئے
20030005_682 hyp  بریفنگ  اور   شو   ہمارے   کی  لوٹ  پر  ہجر    اے   کا  ناچنے   جا  کر   باعث  کے   ہو   جلد  معلوم   کی   سے
20030005_682 op      S     C    I      S      C   C    C   I     S     C    S     S    C    S     C   I     S     C     I    S 
20030005_682 #csid 8 8 4 0
20030005_683 ref  ریڑھ  سے   ***   ماؤتھ  کی   ***   جڑوں  تک  این  ایم  ***   ***  نینی  ردیف  کے  ایز  سے  نکھر  گئی
20030005_683 hyp   ریڈ  سے  ماؤنٹ    اس   کی  جڑواں   کا   کے  ایم  ایم   نے  نیچی   دی    ایف  کے  تیز  سے   نکل  گئی
20030005_683 op     S    C    I      S     C    I      S    S   S    C    I     I     S     S    C   S    C    S    C 
20030005_683 #csid 6 9 4 0
20030005_684 ref   ***   ***  نیور   بی   فول  خواہ  ایگزٹ  کے  ***  کیو  میں   ملوں  یا  رئیل   پلگ  تک  آؤں
20030005_684 hyp  میرون  بھی  فضول  خوان   آ    ایچ   ذکر   کے   کی  نور  میں  معلوم  یا  رعیت  لاگت  تک   آؤ
20030005_684 op     I     I     S     S    S     S     S     C   I    S    C     S     C    S     S    C   S 
20030005_684 #csid 4 10 3 0
20030005_685 ref  جو  فلک  بوس  ای   ون  چئر  بخشے  اسے  کہاں  سے  لاؤں   گدھو
20030005_685 hyp  جو  فلڈ  غوث  کے  بند   چڑ  بخشے  اسے   کہا  سے   لاؤ  بدروح
20030005_685 op    C   S    S    S   S    S     C    C     S    C    S     S  
20030005_685 #csid 4 8 0 0
20030005_686 ref   ***  سوئفٹ  گیند   کے   سرخیل   وہپ  فشر  سے   ***   ***   بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
20030005_686 hyp  صوفی   کلیم  کرنے  سرخی   والے  طفیل   شب  سے  بنیں  یادیں    میں    سے   کا   شو   شب  پوچھ   سوچ 
20030005_686 op     I     S      S     S     S      S    S    C    I     I       S      S    C   I    I     S     S  
20030005_686 #csid 2 10 5 0
20030005_687 ref  سوک  کوئز   کے  بد    سلوک   سے  آنکھیں   ***  کھولیں    تو    حب   اغراض  سے   چیخ    مار  کر  ***  ***  توجہ  مبذول   کرائی
20030005_687 hyp  سول   کو   لیس  کے  بدسلوکی  سے  آنکھیں  کھول    لیں   تعاقب  بھول   آزاد  سے  چیخیں  مواد  کر   تو  جاؤ  مراد   زون   کرائیں
20030005_687 op    S     S    S    S     S      C     C      I      S      S      S     S     C    S      S    C   I    I     S     S       S  
20030005_687 #csid 4 14 3 0
20030005_688 ref  ***  ***  ہلکی  پھلکی  چادر   بچھ  بچھا  کر  ***    ***    سنچریاں  گذاروں  اور   ***  دیگچی  کے  بیخ  میں  ***  نہاں  مونگ  کے    ***   پراٹھے   داغے  جاؤں
20030005_688 hyp  حال   کی  پھول    کی   چادر  بھیج   بعد  کر   سے  مچھلیاں    قضہ     روزوں  اور  بھیج    کی   کی  بیچ  میں   نہ   شاخ   بوم  کے  پراٹھا   بھیج   ڈھابے   جاؤ
20030005_688 op    I    I     S     S      C     S     S    C   I      I        S        S     C     I     S     S   S    C    I     S     S    C     I       S      S      S 
20030005_688 #csid 5 14 7 0
20030005_689 ref   ***  بوجھو   تو   بھڑ  جیسا  کیڑا  کیا  جانوں  جو  غول  بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر   ***   چھائے
20030005_689 hyp  بوجھ    دو   برتن   جس    آ    کیا  کیا  جنگوں  نے  ہوم  بنائی  اور  سوئس    و   فصلیں   کو   چل  کر  چھائی    ہے 
20030005_689 op     I     S      S    S     S     S    C     S     S   S     S     C     I     S     C     I    S    C    I      S  
20030005_689 #csid 4 12 4 0
20030005_690 ref  یہ  گتھیاں  نہ    ***    پڑھائیں    کہ   شعلے  کو   چھوا   نہیں  جاتا  ***
20030005_690 hyp  یہ  دھجیاں  نہ  بڑھائیں     کے    شعلوں   کی   کو  چھوئیں  اپنی  جاتا   ہے
20030005_690 op    C     S     C     I        S       S      S    C     S      S     C    I 
20030005_690 #csid 4 6 2 0
20030005_691 ref   کسی    کی    دلجوئی  کیلئے  اپنا  ***  ***  جگر  دھویا  اور  ***  ہندسے  ٹھونسا  کر  معینات  میں  ٹھونس  دیئے
20030005_691 hyp  کیسی  دلجوئی    کے     لیے   اپنا   جی   کر  دیو   جایا  اور   سے  ٹھونس    نہ    کر  معائنہ  میں  ٹھونس  دیئے
20030005_691 op     S      S       S      S      C    I    I    S     S     C    I     S       S     C     S     C     C      C 
20030005_691 #csid 6 9 3 0
20030005_692 ref   بد  خُو   نثار   نے  کہا  کہ  میں  ***  اسے  ***  بھوسہ  بھرے    ہتھ   گاڑی  ***  ***  کے   بہی  کھاتے  دلواؤں
20030005_692 hyp  بدل  فون  مسائل  میں  کہا  کے  میں  ایں  اسے   بو   سالہ   بڑے  ہاتھوں  گاڑی   سے   دی  کا  تیقن   نوحہ    ہے  
20030005_692 op    S    S     S     S    C    S   C    I    C    I     S      S      S      C    I    I    S    S     S       S  
20030005_692 #csid 4 12 4 0
20030005_693 ref  میں   نے  حق  کے   جویا  سے  کہا  ***   کہ  وقائع  پر  بھنا   کر   رائے   مت  دو
20030005_693 hyp   مے  میں  ہر  کے  جوئیہ  سے  کہا   کے  واں   کیا   پر   بنا  کرنا   آئے  ماں  دو
20030005_693 op    S    S    S   C    S     C   C    I    S     S     C    S     S     S    S    C
20030005_693 #csid 5 10 1 0
20030005_694 ref   ترن   کا    ***   ***  چوڑا   شش  پایہ   کھر  صاحب  کو  ***  جچے  اور  اسے   ہی  چاق   و    چوبند  بنائے
20030005_694 hyp  تراجم  کا  چوڑیاں   اب  ششدر  آیا   کا   رسیا   ہے   کو   جج   لے  اور  اسے  تھی   کو  چمن  بنائیں    ہے 
20030005_694 op     S     C     I     I     S    S     S     S     S    C   I    S    C    C    S    S    S      S      S  
20030005_694 #csid 4 12 3 0
20030005_695 ref   ***  کھوئی  کی   ***  جانب  کچھے  جانے  کو  کیا   ***   روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
20030005_695 hyp  کھول    کی   کی  جانے   میں  کیچڑ  جانے  کو  کیا  روئیں   مگر   کی  نیچی   جاؤ  تو  پانی  میں  گول   جاؤ
20030005_695 op     I     S     C    I     S     S     C    C   C     I      S    S     S     S    C    C    C    S     S 
20030005_695 #csid 7 9 3 0
20030005_696 ref   ***  ***  کیلشم  فاسفیٹ  کے   ***   آمیزے  کو   ***   مصنوعی  مسوڑوں  کے  بنانے  ***  کیلئے  فراہم  کیا  جائے  گا
20030005_696 hyp  پھیل  شیم   خاصے    ٹری   کے  آمیزش    کے   کو  مصروف   لیچی   مسوڑوں  کے  بنانے   کے   لیے   فرماں  کیا  جائے  گا
20030005_696 op     I    I     S       S     C    I      S     C    I       S       C     C    C     I     S      S     C     C    C
20030005_696 #csid 8 6 5 0
20030005_697 ref  بلور  کاؤچ  سے    ***   سویلین  تمغے    ڈیزائن    کرنے   کا  کام  ہو  ***  گا
20030005_697 hyp  بولو  کھاؤ  سے  سبزیوں    ان    کمرے  ڈیزائنروں  کروانے  کا   کا  ہو  گیا  ہے
20030005_697 op     S     S    C     I       S      S       S         S     C   S    C   I    S
20030005_697 #csid 3 8 2 0
20030005_698 ref    ***   ***  ***  بارہواں  ہمزاد  دوربین  سے   ***   ***  ***  شفاف  بائیوس  کا  جائزہ  لینے  لگا
20030005_698 hyp  براہمن   ہو   ہم    مذاق    دور    بھیم   سے  شفاعت   آف  بام   وی     سے    کا  جائزہ  لینے  لگا
20030005_698 op      I     I    I      S       S       S     C    I     I    I     S      S     C    C      C    C 
20030005_698 #csid 5 5 6 0
20030005_699 ref   ***  نجف  کے   فیوض   و   افکار  کی  چھڑی  میں   ***   ***  ***  ***  بدائع   کے  عیب  یعنی  بےحرمتی  کا    مت   سوچو
20030005_699 hyp  میجر   کی  فی  روزوں  افق   خان   کی  چھری  میں  بردار   ہے   کہ  آیا    نے   میں   بے  وومن    پیئں   کا  مخصوص   جو 
20030005_699 op     I    S    S    S     S     S     C    S    C     I     I    I    I     S     S    S     S      S      C    S      S 
20030005_699 #csid 3 13 5 0
20030005_700 ref  گوشت  اور   ***   ***  پھوگ   کی  تقلیل  میں  تغافل  کی  ***  سوجی  چھڑک  کر  وثوق  سے  اُٹھو
20030005_700 hyp  گوشہ  اور  ٹھونس   کے   تک   لیے    لو   میں  تغافل  کی  سود   دیے  چڑیل  کر  رسول  سے  اٹھاؤ
20030005_700 op     S    C     I     I     S    S     S     C     C     C   I     S     S    C    S    C    S  
20030005_700 #csid 6 8 3 0
20030005_701 ref  مضمون  ***   ***   بعنوان   بونوں  کو   غزل  کی  ***  ***  تہمت  ناچیز  سے  ***  کہلوا  کر   ***   معزز   قوتوں  کو   ***   سمجھایا
20030005_701 hyp  مضمون   با  عنوان    اب    بھنوؤں  کو  بزدل  کی  کہو  مچا   نہ    چیز   سے   رہ   دوا   کر  موضوع   کو   وڈیروں  کو  سمجھا    آیا  
20030005_701 op     C     I     I       S       S     C    S    C   I    I     S     S     C   I     S     C    I      S      S     C    I       S   
20030005_701 #csid 6 9 7 0
20030005_702 ref  ***   ***   ***  غیرفیصلہ  عقوبت  کی    رود   میں  ہر  ایک  کو  ***  شاذ   و  نادر   بخشو
20030005_702 hyp  غیر  فیصلہ   کو     کو       بل   کی  روٹھیں  میں  ہر  ایک  کو  شاہ  زور  نہ   ضد   بخشیں
20030005_702 op    I     I     I       S       S     C     S     C    C   C    C   I    S    S    S     S  
20030005_702 #csid 5 7 4 0
20030005_703 ref  ***  ***   ***  پیراتھرائیڈ    سے   تولیدی  جین  کے  پھیپھڑوں  کا    غبار   ظاہر  ہوتا  ہے
20030005_703 hyp   پر  تھر  وارڈ      میں      تولید    دی    جیم  کے    پٹھو    رو  کاروبار  ظاہر  ہوتا  ہے
20030005_703 op    I    I     I        S         S       S     S    C      S      S     S       C     C    C
20030005_703 #csid 4 7 3 0
20030005_704 ref  ***  ***  ***  ***   ***   ***   ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  انضباطی  پھیلاؤ  کا   ***  ***  پراسیس  ہے
20030005_704 hyp  چور  ٹھل   نے   سے  فیشن  متغیر   نہ   ذادہ    غوں    کرے   انسان    بات   کے     کا      لاؤ   کا  پریس   سے    سے    ہے
20030005_704 op    I    I    I    I     I     I     I     S       S      S      S       S     C     S        S     C    I    I      S     C
20030005_704 #csid 3 8 9 0
20030005_705 ref   ***  ***  ***  ***  بوجہ  غبن  مائیکروویوز  ایجاد  پر   لاگت  آٹھ  ***  ہندسوں  سے  بڑھ  گئی
20030005_705 hyp  بوقت   جا  آدھ  بہن   مہر  کرو      عزیز     تجارت  پر  برابر  آٹھ   ہم   سوواں  سے  بڑے  گئی
20030005_705 op     I    I    I    I     S    S        S         S     C    S     C    I      S     C   S    C 
20030005_705 #csid 4 7 5 0
20030005_706 ref  ***  ***   ***    بجز  خفیف  غیظ   کے  آنکھیں  دکھیں    تو    مت    میچو
20030005_706 hyp  بجے  عزت  رفیعہ  مرضی   ہے    کہ  عام    کے      کی   دیکھے  گھمن  میچور
20030005_706 op    I    I     I      S     S    S    S      S      S      S      S     S  
20030005_706 #csid 0 9 3 0
20030005_707 ref  ماضی  ***  کو  ***  بھلایا  ہے  تو  آگے   بڑھیں   یونہی  گناہوں  میں  نہ  ***  پڑیں
20030005_707 hyp  ماضی  ایک  کو   بن   لایا   ہے  تو  آگے  بڑھائیں   یونی  گناہوں  میں  نہ   پڑ   ہے 
20030005_707 op     C    I    C   I      S     C   C   C      S       S       C     C    C   I     S 
20030005_707 #csid 8 4 3 0
20030005_708 ref   ***  جنگ  چھڑنے  سے  پہلے   ***  بروے  نے  مجھے  ***  کچھ  آڑھا  سیدھا  طریقہ  اور   ***     مشق    سمجھائے
20030005_708 hyp  جانب  چین    نے   سے  پہلے  بولو   لے   نے  مجھے  کوچ  آیا   سے    جاتی    کا   اور  مرشد  سمجھائیں     ہے  
20030005_708 op     I    S     S     C    C     I     S    C    C    I    S     S     S      S     C     I       S        S   
20030005_708 #csid 5 9 4 0
